==2913== Profiling application: ./gpu_cuda.out
==2913== Profiling result:
==2913== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40t (0)"
	Kernel: void force_kernel_plain<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       1.76%       1.77%       1.77%
	Kernel: void force_kernel_memopt2<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      17.22%      17.28%      17.24%
	Kernel: void force_kernel_memopt3<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      17.37%      17.46%      17.41%
	Kernel: void force_kernel_ifless<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       2.75%       2.77%       2.76%
	Kernel: void force_kernel_swpl2<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      18.00%      18.08%      18.03%
	Kernel: void force_kernel_swpl<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_swpl3<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      18.99%      19.04%      19.02%
	Kernel: void force_kernel_memopt3_coarse<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      15.34%      16.13%      15.84%
	Kernel: void force_kernel_memopt<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       3.19%       3.21%       3.20%
	Kernel: void force_kernel_memopt<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       4.22%       4.23%       4.22%
	Kernel: void force_kernel_memopt3_coarse<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      12.24%      12.27%      12.26%
	Kernel: void force_kernel_swpl2<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_swpl3<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       7.46%       7.49%       7.47%
	Kernel: void force_kernel_swpl<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      17.17%      17.26%      17.23%
	Kernel: void force_kernel_ifless<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       2.27%       2.28%       2.27%
	Kernel: void force_kernel_memopt3<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      10.27%      10.34%      10.30%
	Kernel: void force_kernel_plain<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       1.52%       1.52%       1.52%
	Kernel: void force_kernel_memopt2<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_warp_unroll<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_unrolling2<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      18.31%      18.44%      18.38%
	Kernel: void force_kernel_unrolling<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      19.99%      20.16%      20.07%
	Kernel: void force_kernel_unrolling<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_unrolling2<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       9.78%       9.82%       9.80%
	Kernel: void force_kernel_warp_unroll<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      11.97%      11.98%      11.97%
	Kernel: void force_kernel_plain<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       1.75%       1.77%       1.76%
	Kernel: void force_kernel_memopt2<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      16.26%      16.30%      16.28%
	Kernel: void force_kernel_ifless<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       2.23%       2.24%       2.23%
	Kernel: void force_kernel_memopt3<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      15.79%      15.85%      15.82%
	Kernel: void force_kernel_swpl<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_swpl2<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      16.25%      16.32%      16.27%
	Kernel: void force_kernel_memopt3_coarse<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      21.12%      21.63%      21.44%
	Kernel: void force_kernel_swpl3<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      16.30%      16.38%      16.34%
	Kernel: void force_kernel_memopt<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       3.78%       3.81%       3.79%
	Kernel: void force_kernel_memopt<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       3.37%       3.42%       3.40%
	Kernel: void force_kernel_swpl3<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       8.36%       8.42%       8.39%
	Kernel: void force_kernel_memopt3_coarse<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      10.86%      10.96%      10.92%
	Kernel: void force_kernel_swpl2<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_swpl<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      16.06%      16.13%      16.09%
	Kernel: void force_kernel_ifless<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       2.45%       2.48%       2.47%
	Kernel: void force_kernel_memopt2<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_memopt3<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       9.61%       9.67%       9.65%
	Kernel: void force_kernel_plain<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       1.53%       1.56%       1.55%
	Kernel: void force_kernel_warp_unroll<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_unrolling2<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      14.88%      15.01%      14.97%
	Kernel: void force_kernel_unrolling2<float4, float>(float4 const *, float4*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      10.76%      10.83%      10.80%
	Kernel: void force_kernel_unrolling<float3, float>(float3 const *, float3*, int, float, float, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: void force_kernel_unrolling<double3, double>(double3 const *, double3*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      19.89%      20.11%      20.01%
	Kernel: void force_kernel_warp_unroll<double4, double>(double4 const *, double4*, int, double, double, int const *, int const *, int const *)
          5                        flop_dp_efficiency              FLOP Efficiency(Peak Double)      12.59%      12.60%      12.59%










































