Tesla K40t

#density = 1.0
N=119164, force_kernel_plain_float3 1.361835 [sec]
N=119164, force_kernel_plain_float4 1.611889 [sec]
N=119164, force_kernel_plain_double3 1.996499 [sec]
N=119164, force_kernel_plain_double4 2.094778 [sec]
N=119164, force_kernel_ifless_float3 1.160361 [sec]
N=119164, force_kernel_ifless_float4 1.469431 [sec]
N=119164, force_kernel_ifless_double3 1.612523 [sec]
N=119164, force_kernel_ifless_double4 2.001365 [sec]
N=119164, force_kernel_memopt_float3 1.020502 [sec]
N=119164, force_kernel_memopt_float4 1.099026 [sec]
N=119164, force_kernel_memopt_double3 1.189371 [sec]
N=119164, force_kernel_memopt_double4 1.273296 [sec]
N=119164, force_kernel_memopt2_float3 0.190441 [sec]
N=119164, force_kernel_memopt2_float4 0.158575 [sec]
N=119164, force_kernel_memopt2_double3 0.236682 [sec]
N=119164, force_kernel_memopt2_double4 0.216907 [sec]
N=119164, force_kernel_swpl_float3 0.190500 [sec]
N=119164, force_kernel_swpl_float4 0.166896 [sec]
N=119164, force_kernel_swpl_double3 0.237721 [sec]
N=119164, force_kernel_swpl_double4 0.216412 [sec]
N=119164, force_kernel_swpl2_float3 0.181574 [sec]
N=119164, force_kernel_swpl2_float4 0.159039 [sec]
N=119164, force_kernel_swpl2_double3 0.238536 [sec]
N=119164, force_kernel_swpl2_double4 0.202924 [sec]
N=119164, force_kernel_unrolling_float3 0.300550 [sec]
N=119164, force_kernel_unrolling_float4 0.149470 [sec]
N=119164, force_kernel_unrolling_double3 0.240786 [sec]
N=119164, force_kernel_unrolling_double4 0.224478 [sec]
N=119164, force_kernel_warp_unroll_float3 0.186363 [sec]
N=119164, force_kernel_warp_unroll_float4 0.173844 [sec]
N=119164, force_kernel_warp_unroll_double3 0.281980 [sec]
N=119164, force_kernel_warp_unroll_double4 0.296923 [sec]

N=119164, force_kernel_plain_with_aar_float3 0.885239 [sec]
N=119164, force_kernel_plain_with_aar_float4 1.001362 [sec]
N=119164, force_kernel_plain_with_aar_double3 2.450472 [sec]
N=119164, force_kernel_plain_with_aar_double4 2.568261 [sec]
N=119164, force_kernel_ifless_with_aar_float3 0.920165 [sec]
N=119164, force_kernel_ifless_with_aar_float4 1.047189 [sec]
N=119164, force_kernel_ifless_with_aar_double3 2.654246 [sec]
N=119164, force_kernel_ifless_with_aar_double4 2.791024 [sec]
N=119164, force_kernel_memopt_with_aar_float3 0.737646 [sec]
N=119164, force_kernel_memopt_with_aar_float4 0.829705 [sec]
N=119164, force_kernel_memopt_with_aar_double3 1.345667 [sec]
N=119164, force_kernel_memopt_with_aar_double4 1.441876 [sec]
N=119164, force_kernel_memopt2_with_aar_float3 0.293424 [sec]
N=119164, force_kernel_memopt2_with_aar_float4 0.319635 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 1.331697 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 1.386159 [sec]
N=119164, force_kernel_warp_unroll_with_aar_float3 0.027386 [sec]
N=119164, force_kernel_warp_unroll_with_aar_float4 0.028217 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double3 0.084759 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double4 0.091052 [sec]

#density = 0.5
N=62500, force_kernel_plain_float3 0.379074 [sec]
N=62500, force_kernel_plain_float4 0.466181 [sec]
N=62500, force_kernel_plain_double3 0.548830 [sec]
N=62500, force_kernel_plain_double4 0.555112 [sec]
N=62500, force_kernel_ifless_float3 0.334561 [sec]
N=62500, force_kernel_ifless_float4 0.397046 [sec]
N=62500, force_kernel_ifless_double3 0.464138 [sec]
N=62500, force_kernel_ifless_double4 0.569166 [sec]
N=62500, force_kernel_memopt_float3 0.261114 [sec]
N=62500, force_kernel_memopt_float4 0.274219 [sec]
N=62500, force_kernel_memopt_double3 0.315363 [sec]
N=62500, force_kernel_memopt_double4 0.341023 [sec]
N=62500, force_kernel_memopt2_float3 0.072334 [sec]
N=62500, force_kernel_memopt2_float4 0.065592 [sec]
N=62500, force_kernel_memopt2_double3 0.087883 [sec]
N=62500, force_kernel_memopt2_double4 0.081962 [sec]
N=62500, force_kernel_swpl_float3 0.068308 [sec]
N=62500, force_kernel_swpl_float4 0.062854 [sec]
N=62500, force_kernel_swpl_double3 0.086970 [sec]
N=62500, force_kernel_swpl_double4 0.081713 [sec]
N=62500, force_kernel_swpl2_float3 0.070919 [sec]
N=62500, force_kernel_swpl2_float4 0.064783 [sec]
N=62500, force_kernel_swpl2_double3 0.088608 [sec]
N=62500, force_kernel_swpl2_double4 0.079091 [sec]
N=62500, force_kernel_unrolling_float3 0.076076 [sec]
N=62500, force_kernel_unrolling_float4 0.053943 [sec]
N=62500, force_kernel_unrolling_double3 0.078116 [sec]
N=62500, force_kernel_unrolling_double4 0.079264 [sec]
N=62500, force_kernel_warp_unroll_float3 0.076838 [sec]
N=62500, force_kernel_warp_unroll_float4 0.075039 [sec]
N=62500, force_kernel_warp_unroll_double3 0.115553 [sec]
N=62500, force_kernel_warp_unroll_double4 0.124119 [sec]

N=62500, force_kernel_plain_with_aar_float3 0.224812 [sec]
N=62500, force_kernel_plain_with_aar_float4 0.248443 [sec]
N=62500, force_kernel_plain_with_aar_double3 0.696441 [sec]
N=62500, force_kernel_plain_with_aar_double4 0.708911 [sec]
N=62500, force_kernel_ifless_with_aar_float3 0.249744 [sec]
N=62500, force_kernel_ifless_with_aar_float4 0.278199 [sec]
N=62500, force_kernel_ifless_with_aar_double3 0.830230 [sec]
N=62500, force_kernel_ifless_with_aar_double4 0.875137 [sec]
N=62500, force_kernel_memopt_with_aar_float3 0.176404 [sec]
N=62500, force_kernel_memopt_with_aar_float4 0.194952 [sec]
N=62500, force_kernel_memopt_with_aar_double3 0.351067 [sec]
N=62500, force_kernel_memopt_with_aar_double4 0.384246 [sec]
N=62500, force_kernel_memopt2_with_aar_float3 0.083703 [sec]
N=62500, force_kernel_memopt2_with_aar_float4 0.087388 [sec]
N=62500, force_kernel_memopt2_with_aar_double3 0.361904 [sec]
N=62500, force_kernel_memopt2_with_aar_double4 0.378367 [sec]
N=62500, force_kernel_warp_unroll_with_aar_float3 0.022751 [sec]
N=62500, force_kernel_warp_unroll_with_aar_float4 0.023310 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double3 0.039636 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double4 0.041911 [sec]
