Tesla Pascal P100

#density = 1.0
N=119164, force_kernel_plain_float3 0.434160 [sec]
N=119164, force_kernel_plain_float4 0.457784 [sec]
N=119164, force_kernel_plain_double3 0.617851 [sec]
N=119164, force_kernel_plain_double4 0.585158 [sec]
N=119164, force_kernel_ifless_float3 0.396101 [sec]
N=119164, force_kernel_ifless_float4 0.413686 [sec]
N=119164, force_kernel_ifless_double3 0.508643 [sec]
N=119164, force_kernel_ifless_double4 0.563477 [sec]
N=119164, force_kernel_memopt_float3 0.337133 [sec]
N=119164, force_kernel_memopt_float4 0.309674 [sec]
N=119164, force_kernel_memopt_double3 0.360464 [sec]
N=119164, force_kernel_memopt_double4 0.342653 [sec]
N=119164, force_kernel_memopt2_float3 0.122312 [sec]
N=119164, force_kernel_memopt2_float4 0.080600 [sec]
N=119164, force_kernel_memopt2_double3 0.120123 [sec]
N=119164, force_kernel_memopt2_double4 0.100293 [sec]
N=119164, force_kernel_swpl_float3 0.119450 [sec]
N=119164, force_kernel_swpl_float4 0.090061 [sec]
N=119164, force_kernel_swpl_double3 0.120292 [sec]
N=119164, force_kernel_swpl_double4 0.088745 [sec]
N=119164, force_kernel_swpl2_float3 0.117307 [sec]
N=119164, force_kernel_swpl2_float4 0.081435 [sec]
N=119164, force_kernel_swpl2_double3 0.137231 [sec]
N=119164, force_kernel_swpl2_double4 0.098475 [sec]
N=119164, force_kernel_unrolling_float3 0.164414 [sec]
N=119164, force_kernel_unrolling_float4 0.079900 [sec]
N=119164, force_kernel_unrolling_double3 0.166775 [sec]
N=119164, force_kernel_unrolling_double4 0.129645 [sec]
N=119164, force_kernel_warp_unroll_float3 0.069322 [sec]
N=119164, force_kernel_warp_unroll_float4 0.062274 [sec]
N=119164, force_kernel_warp_unroll_double3 0.080207 [sec]
N=119164, force_kernel_warp_unroll_double4 0.076670 [sec]

N=119164, force_kernel_plain_with_aar_float3 0.294950 [sec]
N=119164, force_kernel_plain_with_aar_float4 0.329153 [sec]
N=119164, force_kernel_plain_with_aar_double3 0.428373 [sec]
N=119164, force_kernel_plain_with_aar_double4 0.446654 [sec]
N=119164, force_kernel_ifless_with_aar_float3 0.304107 [sec]
N=119164, force_kernel_ifless_with_aar_float4 0.340881 [sec]
N=119164, force_kernel_ifless_with_aar_double3 0.455280 [sec]
N=119164, force_kernel_ifless_with_aar_double4 0.489735 [sec]
N=119164, force_kernel_memopt_with_aar_float3 0.246368 [sec]
N=119164, force_kernel_memopt_with_aar_float4 0.268559 [sec]
N=119164, force_kernel_memopt_with_aar_double3 0.299627 [sec]
N=119164, force_kernel_memopt_with_aar_double4 0.305653 [sec]
N=119164, force_kernel_memopt2_with_aar_float3 0.106063 [sec]
N=119164, force_kernel_memopt2_with_aar_float4 0.125599 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 0.136615 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 0.178901 [sec]
N=119164, force_kernel_warp_unroll_with_aar_float3 0.021119 [sec]
N=119164, force_kernel_warp_unroll_with_aar_float4 0.021112 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double3 0.021643 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double4 0.022374 [sec]

#density = 0.5
N=62500, force_kernel_plain_float3 0.108243 [sec]
N=62500, force_kernel_plain_float4 0.115444 [sec]
N=62500, force_kernel_plain_double3 0.150513 [sec]
N=62500, force_kernel_plain_double4 0.153881 [sec]
N=62500, force_kernel_ifless_float3 0.102418 [sec]
N=62500, force_kernel_ifless_float4 0.114345 [sec]
N=62500, force_kernel_ifless_double3 0.143697 [sec]
N=62500, force_kernel_ifless_double4 0.168146 [sec]
N=62500, force_kernel_memopt_float3 0.083888 [sec]
N=62500, force_kernel_memopt_float4 0.083321 [sec]
N=62500, force_kernel_memopt_double3 0.104387 [sec]
N=62500, force_kernel_memopt_double4 0.104159 [sec]
N=62500, force_kernel_memopt2_float3 0.034608 [sec]
N=62500, force_kernel_memopt2_float4 0.032931 [sec]
N=62500, force_kernel_memopt2_double3 0.040623 [sec]
N=62500, force_kernel_memopt2_double4 0.037955 [sec]
N=62500, force_kernel_swpl_float3 0.034597 [sec]
N=62500, force_kernel_swpl_float4 0.033113 [sec]
N=62500, force_kernel_swpl_double3 0.042824 [sec]
N=62500, force_kernel_swpl_double4 0.038038 [sec]
N=62500, force_kernel_swpl2_float3 0.037647 [sec]
N=62500, force_kernel_swpl2_float4 0.033320 [sec]
N=62500, force_kernel_swpl2_double3 0.041599 [sec]
N=62500, force_kernel_swpl2_double4 0.038578 [sec]
N=62500, force_kernel_unrolling_float3 0.045765 [sec]
N=62500, force_kernel_unrolling_float4 0.031176 [sec]
N=62500, force_kernel_unrolling_double3 0.060785 [sec]
N=62500, force_kernel_unrolling_double4 0.047382 [sec]
N=62500, force_kernel_warp_unroll_float3 0.035491 [sec]
N=62500, force_kernel_warp_unroll_float4 0.034508 [sec]
N=62500, force_kernel_warp_unroll_double3 0.041136 [sec]
N=62500, force_kernel_warp_unroll_double4 0.040811 [sec]

N=62500, force_kernel_plain_with_aar_float3 0.067937 [sec]
N=62500, force_kernel_plain_with_aar_float4 0.073647 [sec]
N=62500, force_kernel_plain_with_aar_double3 0.097485 [sec]
N=62500, force_kernel_plain_with_aar_double4 0.103350 [sec]
N=62500, force_kernel_ifless_with_aar_float3 0.074401 [sec]
N=62500, force_kernel_ifless_with_aar_float4 0.079408 [sec]
N=62500, force_kernel_ifless_with_aar_double3 0.109107 [sec]
N=62500, force_kernel_ifless_with_aar_double4 0.121700 [sec]
N=62500, force_kernel_memopt_with_aar_float3 0.055237 [sec]
N=62500, force_kernel_memopt_with_aar_float4 0.060569 [sec]
N=62500, force_kernel_memopt_with_aar_double3 0.081446 [sec]
N=62500, force_kernel_memopt_with_aar_double4 0.082083 [sec]
N=62500, force_kernel_memopt2_with_aar_float3 0.038922 [sec]
N=62500, force_kernel_memopt2_with_aar_float4 0.038511 [sec]
N=62500, force_kernel_memopt2_with_aar_double3 0.041891 [sec]
N=62500, force_kernel_memopt2_with_aar_double4 0.051928 [sec]
N=62500, force_kernel_warp_unroll_with_aar_float3 0.018720 [sec]
N=62500, force_kernel_warp_unroll_with_aar_float4 0.018912 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double3 0.019731 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double4 0.020472 [sec]

