Tesla K40t

#density = 1.0
N=119164, force_kernel_plain_float3 1.363162 [sec]
N=119164, force_kernel_plain_float3 1.342977 [sec] (without Host<->Device)
N=119164, force_kernel_plain_float4 1.612189 [sec]
N=119164, force_kernel_plain_float4 1.591794 [sec] (without Host<->Device)
N=119164, force_kernel_plain_double3 1.996053 [sec]
N=119164, force_kernel_plain_double3 1.974729 [sec] (without Host<->Device)
N=119164, force_kernel_plain_double4 2.097908 [sec]
N=119164, force_kernel_plain_double4 2.075704 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_float3 1.157986 [sec]
N=119164, force_kernel_ifless_float3 1.138059 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_float4 1.469988 [sec]
N=119164, force_kernel_ifless_float4 1.449602 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double3 1.610917 [sec]
N=119164, force_kernel_ifless_double3 1.589596 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double4 2.000978 [sec]
N=119164, force_kernel_ifless_double4 1.978773 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_float3 1.020640 [sec]
N=119164, force_kernel_memopt_float3 1.000714 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_float4 1.099090 [sec]
N=119164, force_kernel_memopt_float4 1.078703 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double3 1.188986 [sec]
N=119164, force_kernel_memopt_double3 1.167668 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double4 1.273395 [sec]
N=119164, force_kernel_memopt_double4 1.251192 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_float3 0.190363 [sec]
N=119164, force_kernel_memopt2_float3 0.170439 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_float4 0.158506 [sec]
N=119164, force_kernel_memopt2_float4 0.138120 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double3 0.236578 [sec]
N=119164, force_kernel_memopt2_double3 0.215259 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double4 0.216747 [sec]
N=119164, force_kernel_memopt2_double4 0.194546 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_float3 0.190359 [sec]
N=119164, force_kernel_swpl_float3 0.170433 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_float4 0.166757 [sec]
N=119164, force_kernel_swpl_float4 0.146370 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double3 0.237649 [sec]
N=119164, force_kernel_swpl_double3 0.216332 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double4 0.216283 [sec]
N=119164, force_kernel_swpl_double4 0.194081 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_float3 0.181327 [sec]
N=119164, force_kernel_swpl2_float3 0.161402 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_float4 0.158812 [sec]
N=119164, force_kernel_swpl2_float4 0.138427 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double3 0.238538 [sec]
N=119164, force_kernel_swpl2_double3 0.217222 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double4 0.202682 [sec]
N=119164, force_kernel_swpl2_double4 0.180483 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_float3 0.300751 [sec]
N=119164, force_kernel_unrolling_float3 0.280828 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_float4 0.149346 [sec]
N=119164, force_kernel_unrolling_float4 0.128959 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double3 0.240739 [sec]
N=119164, force_kernel_unrolling_double3 0.219423 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double4 0.224275 [sec]
N=119164, force_kernel_unrolling_double4 0.202072 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_float3 0.186207 [sec]
N=119164, force_kernel_warp_unroll_float3 0.166282 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_float4 0.173654 [sec]
N=119164, force_kernel_warp_unroll_float4 0.153269 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double3 0.281777 [sec]
N=119164, force_kernel_warp_unroll_double3 0.260461 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double4 0.296460 [sec]
N=119164, force_kernel_warp_unroll_double4 0.274260 [sec] (without Host<->Device)

N=119164, force_kernel_plain_with_aar_float3 0.886095 [sec]
N=119164, force_kernel_plain_with_aar_float3 0.865585 [sec] (without Host<->Device)
N=119164, force_kernel_plain_with_aar_float4 1.001527 [sec]
N=119164, force_kernel_plain_with_aar_float4 0.981050 [sec] (without Host<->Device)
N=119164, force_kernel_plain_with_aar_double3 2.448972 [sec]
N=119164, force_kernel_plain_with_aar_double3 2.427574 [sec] (without Host<->Device)
N=119164, force_kernel_plain_with_aar_double4 2.567876 [sec]
N=119164, force_kernel_plain_with_aar_double4 2.545588 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_float3 0.920127 [sec]
N=119164, force_kernel_ifless_with_aar_float3 0.900109 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_float4 1.047346 [sec]
N=119164, force_kernel_ifless_with_aar_float4 1.026869 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_double3 2.653880 [sec]
N=119164, force_kernel_ifless_with_aar_double3 2.632484 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_double4 2.789929 [sec]
N=119164, force_kernel_ifless_with_aar_double4 2.767642 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_float3 0.737529 [sec]
N=119164, force_kernel_memopt_with_aar_float3 0.717502 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_float4 0.829678 [sec]
N=119164, force_kernel_memopt_with_aar_float4 0.809202 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_double3 1.344558 [sec]
N=119164, force_kernel_memopt_with_aar_double3 1.323162 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_double4 1.441546 [sec]
N=119164, force_kernel_memopt_with_aar_double4 1.419254 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_float3 0.293467 [sec]
N=119164, force_kernel_memopt2_with_aar_float3 0.273447 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_float4 0.320002 [sec]
N=119164, force_kernel_memopt2_with_aar_float4 0.299532 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_double3 1.330724 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 1.309328 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_double4 1.385753 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 1.363464 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_float3 0.213431 [sec]
N=119164, force_kernel_warp_unroll_with_aar_float3 0.193412 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_float4 0.224655 [sec]
N=119164, force_kernel_warp_unroll_with_aar_float4 0.204182 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_double3 1.835341 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double3 1.813949 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_double4 1.991593 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double4 1.969301 [sec] (without Host<->Device)

#density = 0.5

N=62500, force_kernel_plain_float3 0.378631 [sec]
N=62500, force_kernel_plain_float3 0.358556 [sec] (without Host<->Device)
N=62500, force_kernel_plain_float4 0.465883 [sec]
N=62500, force_kernel_plain_float4 0.445443 [sec] (without Host<->Device)
N=62500, force_kernel_plain_double3 0.548755 [sec]
N=62500, force_kernel_plain_double3 0.527399 [sec] (without Host<->Device)
N=62500, force_kernel_plain_double4 0.554390 [sec]
N=62500, force_kernel_plain_double4 0.532124 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_float3 0.334660 [sec]
N=62500, force_kernel_ifless_float3 0.314634 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_float4 0.397473 [sec]
N=62500, force_kernel_ifless_float4 0.377043 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double3 0.464476 [sec]
N=62500, force_kernel_ifless_double3 0.443123 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double4 0.569631 [sec]
N=62500, force_kernel_ifless_double4 0.547368 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_float3 0.261128 [sec]
N=62500, force_kernel_memopt_float3 0.241106 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_float4 0.274259 [sec]
N=62500, force_kernel_memopt_float4 0.253828 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double3 0.315560 [sec]
N=62500, force_kernel_memopt_double3 0.294205 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double4 0.340994 [sec]
N=62500, force_kernel_memopt_double4 0.318734 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_float3 0.072415 [sec]
N=62500, force_kernel_memopt2_float3 0.052393 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_float4 0.065603 [sec]
N=62500, force_kernel_memopt2_float4 0.045174 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double3 0.087871 [sec]
N=62500, force_kernel_memopt2_double3 0.066516 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double4 0.081992 [sec]
N=62500, force_kernel_memopt2_double4 0.059732 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_float3 0.068386 [sec]
N=62500, force_kernel_swpl_float3 0.048362 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_float4 0.062856 [sec]
N=62500, force_kernel_swpl_float4 0.042425 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double3 0.087041 [sec]
N=62500, force_kernel_swpl_double3 0.065686 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double4 0.081710 [sec]
N=62500, force_kernel_swpl_double4 0.059453 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_float3 0.071020 [sec]
N=62500, force_kernel_swpl2_float3 0.050999 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_float4 0.064828 [sec]
N=62500, force_kernel_swpl2_float4 0.044396 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double3 0.088662 [sec]
N=62500, force_kernel_swpl2_double3 0.067308 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double4 0.079115 [sec]
N=62500, force_kernel_swpl2_double4 0.056851 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_float3 0.076233 [sec]
N=62500, force_kernel_unrolling_float3 0.056211 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_float4 0.053946 [sec]
N=62500, force_kernel_unrolling_float4 0.033519 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double3 0.078161 [sec]
N=62500, force_kernel_unrolling_double3 0.056804 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double4 0.079252 [sec]
N=62500, force_kernel_unrolling_double4 0.056984 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_float3 0.076909 [sec]
N=62500, force_kernel_warp_unroll_float3 0.056887 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_float4 0.075058 [sec]
N=62500, force_kernel_warp_unroll_float4 0.054629 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double3 0.115570 [sec]
N=62500, force_kernel_warp_unroll_double3 0.094216 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double4 0.124115 [sec]
N=62500, force_kernel_warp_unroll_double4 0.101849 [sec] (without Host<->Device)

N=62500, force_kernel_plain_with_aar_float3 0.224971 [sec]
N=62500, force_kernel_plain_with_aar_float3 0.204884 [sec] (without Host<->Device)
N=62500, force_kernel_plain_with_aar_float4 0.247994 [sec]
N=62500, force_kernel_plain_with_aar_float4 0.227565 [sec] (without Host<->Device)
N=62500, force_kernel_plain_with_aar_double3 0.696195 [sec]
N=62500, force_kernel_plain_with_aar_double3 0.674834 [sec] (without Host<->Device)
N=62500, force_kernel_plain_with_aar_double4 0.707127 [sec]
N=62500, force_kernel_plain_with_aar_double4 0.684867 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_float3 0.249593 [sec]
N=62500, force_kernel_ifless_with_aar_float3 0.229565 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_float4 0.278544 [sec]
N=62500, force_kernel_ifless_with_aar_float4 0.258115 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_double3 0.825718 [sec]
N=62500, force_kernel_ifless_with_aar_double3 0.804355 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_double4 0.874611 [sec]
N=62500, force_kernel_ifless_with_aar_double4 0.852354 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_float3 0.176525 [sec]
N=62500, force_kernel_memopt_with_aar_float3 0.156496 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_float4 0.194935 [sec]
N=62500, force_kernel_memopt_with_aar_float4 0.174509 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_double3 0.351307 [sec]
N=62500, force_kernel_memopt_with_aar_double3 0.329950 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_double4 0.384249 [sec]
N=62500, force_kernel_memopt_with_aar_double4 0.361993 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_float3 0.083817 [sec]
N=62500, force_kernel_memopt2_with_aar_float3 0.063790 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_float4 0.087446 [sec]
N=62500, force_kernel_memopt2_with_aar_float4 0.067019 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_double3 0.362711 [sec]
N=62500, force_kernel_memopt2_with_aar_double3 0.341352 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_double4 0.377562 [sec]
N=62500, force_kernel_memopt2_with_aar_double4 0.355306 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_float3 0.076665 [sec]
N=62500, force_kernel_warp_unroll_with_aar_float3 0.056640 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_float4 0.076028 [sec]
N=62500, force_kernel_warp_unroll_with_aar_float4 0.055600 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_double3 0.495044 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double3 0.473683 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_double4 0.537074 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double4 0.514808 [sec] (without Host<->Device)