Tesla K40t
#density = 1.0
N=119164, force_kernel_plain_float3 1.361115 [sec]
N=119164, force_kernel_plain_float3 1.341131 [sec] (without Host<->Device)
N=119164, force_kernel_plain_float4 1.612296 [sec]
N=119164, force_kernel_plain_float4 1.591919 [sec] (without Host<->Device)
N=119164, force_kernel_plain_double3 1.996575 [sec]
N=119164, force_kernel_plain_double3 1.975289 [sec] (without Host<->Device)
N=119164, force_kernel_plain_double4 2.096813 [sec]
N=119164, force_kernel_plain_double4 2.074617 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_float3 1.158395 [sec]
N=119164, force_kernel_ifless_float3 1.138475 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_float4 1.470406 [sec]
N=119164, force_kernel_ifless_float4 1.450030 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double3 1.609550 [sec]
N=119164, force_kernel_ifless_double3 1.588266 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double4 2.001193 [sec]
N=119164, force_kernel_ifless_double4 1.979001 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_float3 1.020506 [sec]
N=119164, force_kernel_memopt_float3 1.000586 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_float4 1.098772 [sec]
N=119164, force_kernel_memopt_float4 1.078396 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double3 1.189291 [sec]
N=119164, force_kernel_memopt_double3 1.168006 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double4 1.273223 [sec]
N=119164, force_kernel_memopt_double4 1.251027 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_float3 0.190637 [sec]
N=119164, force_kernel_memopt2_float3 0.170718 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_float4 0.158623 [sec]
N=119164, force_kernel_memopt2_float4 0.138249 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double3 0.236760 [sec]
N=119164, force_kernel_memopt2_double3 0.215480 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double4 0.216836 [sec]
N=119164, force_kernel_memopt2_double4 0.194645 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_float3 0.192608 [sec]
N=119164, force_kernel_memopt3_float3 0.172692 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_float4 0.168556 [sec]
N=119164, force_kernel_memopt3_float4 0.148186 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_double3 0.227763 [sec]
N=119164, force_kernel_memopt3_double3 0.206482 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_double4 0.191215 [sec]
N=119164, force_kernel_memopt3_double4 0.169025 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_float3 0.190522 [sec]
N=119164, force_kernel_swpl_float3 0.170603 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_float4 0.166802 [sec]
N=119164, force_kernel_swpl_float4 0.146430 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double3 0.237661 [sec]
N=119164, force_kernel_swpl_double3 0.216378 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double4 0.216375 [sec]
N=119164, force_kernel_swpl_double4 0.194181 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_float3 0.181410 [sec]
N=119164, force_kernel_swpl2_float3 0.161492 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_float4 0.158811 [sec]
N=119164, force_kernel_swpl2_float4 0.138441 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double3 0.238880 [sec]
N=119164, force_kernel_swpl2_double3 0.217598 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double4 0.202741 [sec]
N=119164, force_kernel_swpl2_double4 0.180551 [sec] (without Host<->Device)
N=119164, force_kernel_swpl3_float3 0.183174 [sec]
N=119164, force_kernel_swpl3_float3 0.163258 [sec] (without Host<->Device)
N=119164, force_kernel_swpl3_float4 0.158435 [sec]
N=119164, force_kernel_swpl3_float4 0.138063 [sec] (without Host<->Device)
N=119164, force_kernel_swpl3_double3 0.226879 [sec]
N=119164, force_kernel_swpl3_double3 0.205596 [sec] (without Host<->Device)
N=119164, force_kernel_swpl3_double4 0.181526 [sec]
N=119164, force_kernel_swpl3_double4 0.159333 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_float3 0.300173 [sec]
N=119164, force_kernel_unrolling_float3 0.280257 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_float4 0.149374 [sec]
N=119164, force_kernel_unrolling_float4 0.129002 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double3 0.240677 [sec]
N=119164, force_kernel_unrolling_double3 0.219396 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double4 0.224379 [sec]
N=119164, force_kernel_unrolling_double4 0.202187 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling2_float3 0.190086 [sec]
N=119164, force_kernel_unrolling2_float3 0.170170 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling2_float4 0.160139 [sec]
N=119164, force_kernel_unrolling2_float4 0.139771 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling2_double3 0.236182 [sec]
N=119164, force_kernel_unrolling2_double3 0.214899 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling2_double4 0.192250 [sec]
N=119164, force_kernel_unrolling2_double4 0.170059 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_float3 0.186911 [sec]
N=119164, force_kernel_warp_unroll_float3 0.166993 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_float4 0.171459 [sec]
N=119164, force_kernel_warp_unroll_float4 0.151086 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double3 0.285472 [sec]
N=119164, force_kernel_warp_unroll_double3 0.264190 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double4 0.272691 [sec]
N=119164, force_kernel_warp_unroll_double4 0.250500 [sec] (without Host<->Device)

#density = 0.5
N=62500, force_kernel_plain_float3 0.380011 [sec]
N=62500, force_kernel_plain_float3 0.359833 [sec] (without Host<->Device)
N=62500, force_kernel_plain_float4 0.466400 [sec]
N=62500, force_kernel_plain_float4 0.445956 [sec] (without Host<->Device)
N=62500, force_kernel_plain_double3 0.550041 [sec]
N=62500, force_kernel_plain_double3 0.528669 [sec] (without Host<->Device)
N=62500, force_kernel_plain_double4 0.555095 [sec]
N=62500, force_kernel_plain_double4 0.532791 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_float3 0.335153 [sec]
N=62500, force_kernel_ifless_float3 0.315190 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_float4 0.397527 [sec]
N=62500, force_kernel_ifless_float4 0.377089 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double3 0.465512 [sec]
N=62500, force_kernel_ifless_double3 0.444142 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double4 0.569682 [sec]
N=62500, force_kernel_ifless_double4 0.547364 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_float3 0.260988 [sec]
N=62500, force_kernel_memopt_float3 0.241020 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_float4 0.274273 [sec]
N=62500, force_kernel_memopt_float4 0.253821 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double3 0.315548 [sec]
N=62500, force_kernel_memopt_double3 0.294174 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double4 0.341265 [sec]
N=62500, force_kernel_memopt_double4 0.318943 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_float3 0.072783 [sec]
N=62500, force_kernel_memopt2_float3 0.052845 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_float4 0.065628 [sec]
N=62500, force_kernel_memopt2_float4 0.045219 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double3 0.087959 [sec]
N=62500, force_kernel_memopt2_double3 0.066617 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double4 0.082056 [sec]
N=62500, force_kernel_memopt2_double4 0.059796 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_float3 0.068575 [sec]
N=62500, force_kernel_memopt3_float3 0.048646 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_float4 0.063289 [sec]
N=62500, force_kernel_memopt3_float4 0.042883 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_double3 0.084839 [sec]
N=62500, force_kernel_memopt3_double3 0.063485 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_double4 0.075043 [sec]
N=62500, force_kernel_memopt3_double4 0.052810 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_float3 0.068322 [sec]
N=62500, force_kernel_swpl_float3 0.048390 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_float4 0.062882 [sec]
N=62500, force_kernel_swpl_float4 0.042478 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double3 0.087095 [sec]
N=62500, force_kernel_swpl_double3 0.065744 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double4 0.081792 [sec]
N=62500, force_kernel_swpl_double4 0.059530 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_float3 0.070963 [sec]
N=62500, force_kernel_swpl2_float3 0.051015 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_float4 0.064873 [sec]
N=62500, force_kernel_swpl2_float4 0.044477 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double3 0.089085 [sec]
N=62500, force_kernel_swpl2_double3 0.067739 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double4 0.079187 [sec]
N=62500, force_kernel_swpl2_double4 0.056938 [sec] (without Host<->Device)
N=62500, force_kernel_swpl3_float3 0.069680 [sec]
N=62500, force_kernel_swpl3_float3 0.049748 [sec] (without Host<->Device)
N=62500, force_kernel_swpl3_float4 0.063263 [sec]
N=62500, force_kernel_swpl3_float4 0.042856 [sec] (without Host<->Device)
N=62500, force_kernel_swpl3_double3 0.083477 [sec]
N=62500, force_kernel_swpl3_double3 0.062135 [sec] (without Host<->Device)
N=62500, force_kernel_swpl3_double4 0.072122 [sec]
N=62500, force_kernel_swpl3_double4 0.049886 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_float3 0.076130 [sec]
N=62500, force_kernel_unrolling_float3 0.056190 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_float4 0.053941 [sec]
N=62500, force_kernel_unrolling_float4 0.033542 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double3 0.078130 [sec]
N=62500, force_kernel_unrolling_double3 0.056825 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double4 0.079267 [sec]
N=62500, force_kernel_unrolling_double4 0.057028 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling2_float3 0.066177 [sec]
N=62500, force_kernel_unrolling2_float3 0.046247 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling2_float4 0.059880 [sec]
N=62500, force_kernel_unrolling2_float4 0.039489 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling2_double3 0.081554 [sec]
N=62500, force_kernel_unrolling2_double3 0.060221 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling2_double4 0.071623 [sec]
N=62500, force_kernel_unrolling2_double4 0.049377 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_float3 0.078592 [sec]
N=62500, force_kernel_warp_unroll_float3 0.058657 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_float4 0.073532 [sec]
N=62500, force_kernel_warp_unroll_float4 0.053129 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double3 0.117925 [sec]
N=62500, force_kernel_warp_unroll_double3 0.096544 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double4 0.114698 [sec]
N=62500, force_kernel_warp_unroll_double4 0.092404 [sec] (without Host<->Device)

