Tesla Pascal P100

#density = 1.0
N=119164, force_kernel_plain_float3 0.434309 [sec]
N=119164, force_kernel_plain_float3 0.416981 [sec] (without Host<->Device)
N=119164, force_kernel_plain_float4 0.457977 [sec]
N=119164, force_kernel_plain_float4 0.440285 [sec] (without Host<->Device)
N=119164, force_kernel_plain_double3 0.617302 [sec]
N=119164, force_kernel_plain_double3 0.598845 [sec] (without Host<->Device)
N=119164, force_kernel_plain_double4 0.585298 [sec]
N=119164, force_kernel_plain_double4 0.566068 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_float3 0.395826 [sec]
N=119164, force_kernel_ifless_float3 0.378524 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_float4 0.413484 [sec]
N=119164, force_kernel_ifless_float4 0.395795 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double3 0.508522 [sec]
N=119164, force_kernel_ifless_double3 0.490058 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double4 0.563719 [sec]
N=119164, force_kernel_ifless_double4 0.544484 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_float3 0.337053 [sec]
N=119164, force_kernel_memopt_float3 0.319739 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_float4 0.309865 [sec]
N=119164, force_kernel_memopt_float4 0.292173 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double3 0.360278 [sec]
N=119164, force_kernel_memopt_double3 0.341814 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double4 0.342863 [sec]
N=119164, force_kernel_memopt_double4 0.323628 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_float3 0.122444 [sec]
N=119164, force_kernel_memopt2_float3 0.105138 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_float4 0.080687 [sec]
N=119164, force_kernel_memopt2_float4 0.062914 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double3 0.120322 [sec]
N=119164, force_kernel_memopt2_double3 0.101860 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double4 0.100248 [sec]
N=119164, force_kernel_memopt2_double4 0.081013 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_float3 0.119529 [sec]
N=119164, force_kernel_swpl_float3 0.102220 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_float4 0.090018 [sec]
N=119164, force_kernel_swpl_float4 0.072321 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double3 0.120493 [sec]
N=119164, force_kernel_swpl_double3 0.102029 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double4 0.088763 [sec]
N=119164, force_kernel_swpl_double4 0.069531 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_float3 0.117416 [sec]
N=119164, force_kernel_swpl2_float3 0.100108 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_float4 0.081459 [sec]
N=119164, force_kernel_swpl2_float4 0.063768 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double3 0.137179 [sec]
N=119164, force_kernel_swpl2_double3 0.118717 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double4 0.098468 [sec]
N=119164, force_kernel_swpl2_double4 0.079233 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_float3 0.164311 [sec]
N=119164, force_kernel_unrolling_float3 0.146997 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_float4 0.079959 [sec]
N=119164, force_kernel_unrolling_float4 0.062263 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double3 0.167032 [sec]
N=119164, force_kernel_unrolling_double3 0.148569 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double4 0.129572 [sec]
N=119164, force_kernel_unrolling_double4 0.110334 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_float3 0.069315 [sec]
N=119164, force_kernel_warp_unroll_float3 0.051998 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_float4 0.062288 [sec]
N=119164, force_kernel_warp_unroll_float4 0.044587 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double3 0.080224 [sec]
N=119164, force_kernel_warp_unroll_double3 0.061760 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double4 0.076660 [sec]
N=119164, force_kernel_warp_unroll_double4 0.057431 [sec] (without Host<->Device)

N=119164, force_kernel_plain_with_aar_float3 0.295475 [sec]
N=119164, force_kernel_plain_with_aar_float3 0.278153 [sec] (without Host<->Device)
N=119164, force_kernel_plain_with_aar_float4 0.328904 [sec]
N=119164, force_kernel_plain_with_aar_float4 0.311213 [sec] (without Host<->Device)
N=119164, force_kernel_plain_with_aar_double3 0.427948 [sec]
N=119164, force_kernel_plain_with_aar_double3 0.409480 [sec] (without Host<->Device)
N=119164, force_kernel_plain_with_aar_double4 0.446134 [sec]
N=119164, force_kernel_plain_with_aar_double4 0.426906 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_float3 0.303922 [sec]
N=119164, force_kernel_ifless_with_aar_float3 0.286619 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_float4 0.340784 [sec]
N=119164, force_kernel_ifless_with_aar_float4 0.323102 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_double3 0.454638 [sec]
N=119164, force_kernel_ifless_with_aar_double3 0.436182 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_double4 0.489358 [sec]
N=119164, force_kernel_ifless_with_aar_double4 0.470125 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_float3 0.246169 [sec]
N=119164, force_kernel_memopt_with_aar_float3 0.228863 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_float4 0.268581 [sec]
N=119164, force_kernel_memopt_with_aar_float4 0.250896 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_double3 0.299476 [sec]
N=119164, force_kernel_memopt_with_aar_double3 0.281014 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_double4 0.305281 [sec]
N=119164, force_kernel_memopt_with_aar_double4 0.286052 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_float3 0.106076 [sec]
N=119164, force_kernel_memopt2_with_aar_float3 0.088778 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_float4 0.125509 [sec]
N=119164, force_kernel_memopt2_with_aar_float4 0.107822 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_double3 0.136466 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 0.118005 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_double4 0.178569 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 0.159344 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_float3 0.103338 [sec]
N=119164, force_kernel_warp_unroll_with_aar_float3 0.086033 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_float4 0.100817 [sec]
N=119164, force_kernel_warp_unroll_with_aar_float4 0.083126 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_double3 0.100355 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double3 0.081895 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_double4 0.102365 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double4 0.083136 [sec] (without Host<->Device)

#density = 0.5
N=62500, force_kernel_plain_float3 0.108281 [sec]
N=62500, force_kernel_plain_float3 0.090929 [sec] (without Host<->Device)
N=62500, force_kernel_plain_float4 0.114611 [sec]
N=62500, force_kernel_plain_float4 0.096907 [sec] (without Host<->Device)
N=62500, force_kernel_plain_double3 0.150585 [sec]
N=62500, force_kernel_plain_double3 0.132110 [sec] (without Host<->Device)
N=62500, force_kernel_plain_double4 0.153901 [sec]
N=62500, force_kernel_plain_double4 0.134664 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_float3 0.102447 [sec]
N=62500, force_kernel_ifless_float3 0.085115 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_float4 0.114359 [sec]
N=62500, force_kernel_ifless_float4 0.096633 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double3 0.143660 [sec]
N=62500, force_kernel_ifless_double3 0.125185 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double4 0.168123 [sec]
N=62500, force_kernel_ifless_double4 0.148884 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_float3 0.083904 [sec]
N=62500, force_kernel_memopt_float3 0.066577 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_float4 0.083320 [sec]
N=62500, force_kernel_memopt_float4 0.065609 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double3 0.104395 [sec]
N=62500, force_kernel_memopt_double3 0.085918 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double4 0.104144 [sec]
N=62500, force_kernel_memopt_double4 0.084899 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_float3 0.034618 [sec]
N=62500, force_kernel_memopt2_float3 0.017298 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_float4 0.032941 [sec]
N=62500, force_kernel_memopt2_float4 0.015238 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double3 0.040661 [sec]
N=62500, force_kernel_memopt2_double3 0.022174 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double4 0.037990 [sec]
N=62500, force_kernel_memopt2_double4 0.018742 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_float3 0.034621 [sec]
N=62500, force_kernel_swpl_float3 0.017290 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_float4 0.033134 [sec]
N=62500, force_kernel_swpl_float4 0.015429 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double3 0.042787 [sec]
N=62500, force_kernel_swpl_double3 0.024315 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double4 0.038054 [sec]
N=62500, force_kernel_swpl_double4 0.018808 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_float3 0.037669 [sec]
N=62500, force_kernel_swpl2_float3 0.020349 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_float4 0.033327 [sec]
N=62500, force_kernel_swpl2_float4 0.015622 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double3 0.041625 [sec]
N=62500, force_kernel_swpl2_double3 0.023148 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double4 0.038606 [sec]
N=62500, force_kernel_swpl2_double4 0.019366 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_float3 0.045762 [sec]
N=62500, force_kernel_unrolling_float3 0.028436 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_float4 0.031245 [sec]
N=62500, force_kernel_unrolling_float4 0.013486 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double3 0.060847 [sec]
N=62500, force_kernel_unrolling_double3 0.042374 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double4 0.047400 [sec]
N=62500, force_kernel_unrolling_double4 0.028151 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_float3 0.035513 [sec]
N=62500, force_kernel_warp_unroll_float3 0.018183 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_float4 0.034527 [sec]
N=62500, force_kernel_warp_unroll_float4 0.016818 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double3 0.041176 [sec]
N=62500, force_kernel_warp_unroll_double3 0.022678 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double4 0.040830 [sec]
N=62500, force_kernel_warp_unroll_double4 0.021586 [sec] (without Host<->Device)

N=62500, force_kernel_plain_with_aar_float3 0.067928 [sec]
N=62500, force_kernel_plain_with_aar_float3 0.050592 [sec] (without Host<->Device)
N=62500, force_kernel_plain_with_aar_float4 0.073708 [sec]
N=62500, force_kernel_plain_with_aar_float4 0.056009 [sec] (without Host<->Device)
N=62500, force_kernel_plain_with_aar_double3 0.098720 [sec]
N=62500, force_kernel_plain_with_aar_double3 0.080219 [sec] (without Host<->Device)
N=62500, force_kernel_plain_with_aar_double4 0.103495 [sec]
N=62500, force_kernel_plain_with_aar_double4 0.084238 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_float3 0.074414 [sec]
N=62500, force_kernel_ifless_with_aar_float3 0.057121 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_float4 0.079349 [sec]
N=62500, force_kernel_ifless_with_aar_float4 0.061677 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_double3 0.109075 [sec]
N=62500, force_kernel_ifless_with_aar_double3 0.090633 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_double4 0.121547 [sec]
N=62500, force_kernel_ifless_with_aar_double4 0.102332 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_float3 0.055206 [sec]
N=62500, force_kernel_memopt_with_aar_float3 0.037920 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_float4 0.060513 [sec]
N=62500, force_kernel_memopt_with_aar_float4 0.042843 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_double3 0.081408 [sec]
N=62500, force_kernel_memopt_with_aar_double3 0.062965 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_double4 0.082041 [sec]
N=62500, force_kernel_memopt_with_aar_double4 0.062829 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_float3 0.038894 [sec]
N=62500, force_kernel_memopt2_with_aar_float3 0.021600 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_float4 0.038456 [sec]
N=62500, force_kernel_memopt2_with_aar_float4 0.020783 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_double3 0.041849 [sec]
N=62500, force_kernel_memopt2_with_aar_double3 0.023402 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_double4 0.051878 [sec]
N=62500, force_kernel_memopt2_with_aar_double4 0.032666 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_float3 0.039276 [sec]
N=62500, force_kernel_warp_unroll_with_aar_float3 0.021992 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_float4 0.038593 [sec]
N=62500, force_kernel_warp_unroll_with_aar_float4 0.020922 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_double3 0.040850 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double3 0.022410 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_double4 0.041878 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double4 0.022665 [sec] (without Host<->Device)