@ CPU E5-2670v3 12core 2.5GHz
@ GPU nVIDIA Tesla K40 2880 CUDA cores
@ AMD Radeon (TM) R9 Fury Series

CPU thread 1
(pairlist id is sorted.)
N=119164, aos_intrin 3.907106 [sec]
N=119164, soa_intrin 5.881067 [sec]
N=119164, aos_pair 8.175613 [sec]
N=119164, soa_pair 9.621188 [sec]

(pairlist id is random.)
N=119164, aos_intrin 3.954550 [sec]
N=119164, soa_intrin 6.017336 [sec]
N=119164, aos_pair 8.200783 [sec]
N=119164, soa_pair 9.668927 [sec]

OpenACC
N=119164, acc_reactless_soa 1.277140 [sec]
N=119164, acc_reactless_memopt_soa 0.628451 [sec]
N=119164, acc_sorted_atomic 1.554307 [sec]
N=119164, acc_reactless_aos_double4 1.370726 [sec]
N=119164, acc_reactless_aos_double3 1.262781 [sec]
N=119164, acc_reactless_memopt_aos_double4 0.507114 [sec]
N=119164, acc_reactless_memopt_aos_double3 0.532149 [sec]

OpenCL
N=119164, force_kernel_plain_double3 0.462375 [sec]

CUDA
GPU THREAD_BLOCK 64
(pairlist id is random.)
N=119164, force_kernel_plain_with_aar_float3 0.869116 [sec]
N=119164, force_kernel_plain_with_aar_float4 0.837698 [sec]
N=119164, force_kernel_plain_with_aar_double3 2.525196 [sec]
N=119164, force_kernel_plain_with_aar_double4 2.640649 [sec]
N=119164, force_kernel_ifless_with_aar_float3 0.832810 [sec]
N=119164, force_kernel_ifless_with_aar_float4 0.877526 [sec]
N=119164, force_kernel_ifless_with_aar_double3 2.733999 [sec]
N=119164, force_kernel_ifless_with_aar_double4 2.870746 [sec]
N=119164, force_kernel_memopt_with_aar_float3 0.603132 [sec]
N=119164, force_kernel_memopt_with_aar_float4 0.675542 [sec]
N=119164, force_kernel_memopt_with_aar_double3 1.391946 [sec]
N=119164, force_kernel_memopt_with_aar_double4 1.455190 [sec]
N=119164, force_kernel_memopt2_with_aar_float3 0.304401 [sec]
N=119164, force_kernel_memopt2_with_aar_float4 0.314341 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 1.384572 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 1.441009 [sec]
N=119164, force_kernel_plain_float3 1.277556 [sec]
N=119164, force_kernel_plain_float4 1.342784 [sec]
N=119164, force_kernel_plain_double3 1.840914 [sec]
N=119164, force_kernel_plain_double4 1.875216 [sec]
N=119164, force_kernel_ifless_float3 1.136106 [sec]
N=119164, force_kernel_ifless_float4 1.272371 [sec]
N=119164, force_kernel_ifless_double3 1.561488 [sec]
N=119164, force_kernel_ifless_double4 1.889850 [sec]
N=119164, force_kernel_memopt_float3 0.874758 [sec]
N=119164, force_kernel_memopt_float4 0.943783 [sec]
N=119164, force_kernel_memopt_double3 1.089490 [sec]
N=119164, force_kernel_memopt_double4 1.193068 [sec]
N=119164, force_kernel_memopt2_float3 0.211283 [sec]
N=119164, force_kernel_memopt2_float4 0.196447 [sec]
N=119164, force_kernel_memopt2_double3 0.247123 [sec]
N=119164, force_kernel_memopt2_double4 0.251910 [sec]
N=119164, force_kernel_swpl_float3 0.210433 [sec]
N=119164, force_kernel_swpl_float4 0.196558 [sec]
N=119164, force_kernel_swpl_double3 0.249732 [sec]
N=119164, force_kernel_swpl_double4 0.235457 [sec]
N=119164, force_kernel_swpl2_float3 0.206008 [sec]
N=119164, force_kernel_swpl2_float4 0.184967 [sec]
N=119164, force_kernel_swpl2_double3 0.247183 [sec]
N=119164, force_kernel_swpl2_double4 0.225883 [sec]
N=119164, force_kernel_unrolling_float3 0.217721 [sec]
N=119164, force_kernel_unrolling_float4 0.149082 [sec]
N=119164, force_kernel_unrolling_double3 0.239832 [sec]
N=119164, force_kernel_unrolling_double4 0.225761 [sec]


GPU THREAD_BLOCK 128
(pairlist id is random.)
N=119164, force_kernel_plain_with_aar_float3 0.891820 [sec]
N=119164, force_kernel_plain_with_aar_float4 1.002667 [sec]
N=119164, force_kernel_plain_with_aar_double3 2.501565 [sec]
N=119164, force_kernel_plain_with_aar_double4 2.619893 [sec]
N=119164, force_kernel_ifless_with_aar_float3 0.924017 [sec]
N=119164, force_kernel_ifless_with_aar_float4 1.048043 [sec]
N=119164, force_kernel_ifless_with_aar_double3 2.711360 [sec]
N=119164, force_kernel_ifless_with_aar_double4 2.847475 [sec]
N=119164, force_kernel_memopt_with_aar_float3 0.738823 [sec]
N=119164, force_kernel_memopt_with_aar_float4 0.830711 [sec]
N=119164, force_kernel_memopt_with_aar_double3 1.370103 [sec]
N=119164, force_kernel_memopt_with_aar_double4 1.458988 [sec]
N=119164, force_kernel_memopt2_with_aar_float3 0.294928 [sec]
N=119164, force_kernel_memopt2_with_aar_float4 0.321460 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 1.360700 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 1.416189 [sec]
N=119164, force_kernel_plain_float3 1.369262 [sec]
N=119164, force_kernel_plain_float4 1.614014 [sec]
N=119164, force_kernel_plain_double3 1.994815 [sec]
N=119164, force_kernel_plain_double4 2.086071 [sec]
N=119164, force_kernel_ifless_float3 1.173392 [sec]
N=119164, force_kernel_ifless_float4 1.466917 [sec]
N=119164, force_kernel_ifless_double3 1.619388 [sec]
N=119164, force_kernel_ifless_double4 1.999466 [sec]
N=119164, force_kernel_memopt_float3 1.021138 [sec]
N=119164, force_kernel_memopt_float4 1.099149 [sec]
N=119164, force_kernel_memopt_double3 1.190116 [sec]
N=119164, force_kernel_memopt_double4 1.273742 [sec]
N=119164, force_kernel_memopt2_float3 0.190119 [sec]
N=119164, force_kernel_memopt2_float4 0.158858 [sec]
N=119164, force_kernel_memopt2_double3 0.238581 [sec]
N=119164, force_kernel_memopt2_double4 0.219424 [sec]
N=119164, force_kernel_swpl_float3 0.191797 [sec]
N=119164, force_kernel_swpl_float4 0.168202 [sec]
N=119164, force_kernel_swpl_double3 0.239385 [sec]
N=119164, force_kernel_swpl_double4 0.218551 [sec]
N=119164, force_kernel_swpl2_float3 0.181512 [sec]
N=119164, force_kernel_swpl2_float4 0.158974 [sec]
N=119164, force_kernel_swpl2_double3 0.240409 [sec]
N=119164, force_kernel_swpl2_double4 0.205140 [sec]
N=119164, force_kernel_unrolling_float3 0.301329 [sec]
N=119164, force_kernel_unrolling_float4 0.149603 [sec]
N=119164, force_kernel_unrolling_double3 0.241845 [sec]
N=119164, force_kernel_unrolling_double4 0.227569 [sec]

GPU THREAD_BLOCK 256
N=119164, force_kernel_plain_with_aar_float3 0.893775 [sec]
N=119164, force_kernel_plain_with_aar_float4 1.000029 [sec]
N=119164, force_kernel_plain_with_aar_double3 2.527348 [sec]
N=119164, force_kernel_plain_with_aar_double4 2.645566 [sec]
N=119164, force_kernel_ifless_with_aar_float3 0.927641 [sec]
N=119164, force_kernel_ifless_with_aar_float4 1.044504 [sec]
N=119164, force_kernel_ifless_with_aar_double3 2.739026 [sec]
N=119164, force_kernel_ifless_with_aar_double4 2.875570 [sec]
N=119164, force_kernel_memopt_with_aar_float3 0.737749 [sec]
N=119164, force_kernel_memopt_with_aar_float4 0.831935 [sec]
N=119164, force_kernel_memopt_with_aar_double3 1.384816 [sec]
N=119164, force_kernel_memopt_with_aar_double4 1.479417 [sec]
N=119164, force_kernel_memopt2_with_aar_float3 0.292323 [sec]
N=119164, force_kernel_memopt2_with_aar_float4 0.319241 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 1.373228 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 1.431300 [sec]
N=119164, force_kernel_plain_float3 1.395053 [sec]
N=119164, force_kernel_plain_float4 1.608992 [sec]
N=119164, force_kernel_plain_double3 2.000731 [sec]
N=119164, force_kernel_plain_double4 2.096597 [sec]
N=119164, force_kernel_ifless_float3 1.190224 [sec]
N=119164, force_kernel_ifless_float4 1.465716 [sec]
N=119164, force_kernel_ifless_double3 1.640677 [sec]
N=119164, force_kernel_ifless_double4 1.991908 [sec]
N=119164, force_kernel_memopt_float3 1.022670 [sec]
N=119164, force_kernel_memopt_float4 1.102337 [sec]
N=119164, force_kernel_memopt_double3 1.189431 [sec]
N=119164, force_kernel_memopt_double4 1.271942 [sec]
N=119164, force_kernel_memopt2_float3 0.185102 [sec]
N=119164, force_kernel_memopt2_float4 0.156886 [sec]
N=119164, force_kernel_memopt2_double3 0.235533 [sec]
N=119164, force_kernel_memopt2_double4 0.239716 [sec]
N=119164, force_kernel_swpl_float3 0.188831 [sec]
N=119164, force_kernel_swpl_float4 0.166165 [sec]
N=119164, force_kernel_swpl_double3 0.252137 [sec]
N=119164, force_kernel_swpl_double4 0.239052 [sec]
N=119164, force_kernel_swpl2_float3 0.176447 [sec]
N=119164, force_kernel_swpl2_float4 0.155658 [sec]
N=119164, force_kernel_swpl2_double3 0.237979 [sec]
N=119164, force_kernel_swpl2_double4 0.205973 [sec]
N=119164, force_kernel_unrolling_float3 0.285846 [sec]
N=119164, force_kernel_unrolling_float4 0.144529 [sec]
N=119164, force_kernel_unrolling_double3 0.238654 [sec]
N=119164, force_kernel_unrolling_double4 0.262380 [sec]

GPU THREAD_BLOCK 512
(pairlist id is random.)
N=119164, force_kernel_plain_with_aar_float3 0.884353 [sec]
N=119164, force_kernel_plain_with_aar_float4 1.004097 [sec]
N=119164, force_kernel_plain_with_aar_double3 2.660816 [sec]
N=119164, force_kernel_plain_with_aar_double4 2.705952 [sec]
N=119164, force_kernel_ifless_with_aar_float3 0.915577 [sec]
N=119164, force_kernel_ifless_with_aar_float4 1.050492 [sec]
N=119164, force_kernel_ifless_with_aar_double3 2.883278 [sec]
N=119164, force_kernel_ifless_with_aar_double4 2.941281 [sec]
N=119164, force_kernel_memopt_with_aar_float3 0.739721 [sec]
N=119164, force_kernel_memopt_with_aar_float4 0.833899 [sec]
N=119164, force_kernel_memopt_with_aar_double3 1.417140 [sec]
N=119164, force_kernel_memopt_with_aar_double4 1.517005 [sec]
N=119164, force_kernel_memopt2_with_aar_float3 0.292546 [sec]
N=119164, force_kernel_memopt2_with_aar_float4 0.319406 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 1.460871 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 1.520282 [sec]
N=119164, force_kernel_plain_float3 1.437924 [sec]
N=119164, force_kernel_plain_float4 1.608648 [sec]
N=119164, force_kernel_plain_double3 2.045383 [sec]
N=119164, force_kernel_plain_double4 2.130566 [sec]
N=119164, force_kernel_ifless_float3 1.228373 [sec]
N=119164, force_kernel_ifless_float4 1.471261 [sec]
N=119164, force_kernel_ifless_double3 1.545331 [sec]
N=119164, force_kernel_ifless_double4 1.875226 [sec]
N=119164, force_kernel_memopt_float3 1.017620 [sec]
N=119164, force_kernel_memopt_float4 1.099463 [sec]
N=119164, force_kernel_memopt_double3 1.070977 [sec]
N=119164, force_kernel_memopt_double4 1.172555 [sec]
N=119164, force_kernel_memopt2_float3 0.182509 [sec]
N=119164, force_kernel_memopt2_float4 0.156082 [sec]
N=119164, force_kernel_memopt2_double3 0.253070 [sec]
N=119164, force_kernel_memopt2_double4 0.247071 [sec]
N=119164, force_kernel_swpl_float3 0.187213 [sec]
N=119164, force_kernel_swpl_float4 0.166026 [sec]
N=119164, force_kernel_swpl_double3 0.258522 [sec]
N=119164, force_kernel_swpl_double4 0.245549 [sec]
N=119164, force_kernel_swpl2_float3 0.173222 [sec]
N=119164, force_kernel_swpl2_float4 0.153513 [sec]
N=119164, force_kernel_swpl2_double3 0.255134 [sec]
N=119164, force_kernel_swpl2_double4 0.234062 [sec]
N=119164, force_kernel_unrolling_float3 0.188709 [sec]
N=119164, force_kernel_unrolling_float4 0.143651 [sec]
N=119164, force_kernel_unrolling_double3 0.270139 [sec]
N=119164, force_kernel_unrolling_double4 0.266739 [sec]
