Tesla Pascal P100

#density = 0.5
N=62500, force_kernel_plain_double3 0.159477 [sec]
N=62500, force_kernel_plain_double3 0.133106 [sec] (without Host<->Device)
N=62500, force_kernel_plain_double4 0.161738 [sec]
N=62500, force_kernel_plain_double4 0.134594 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double3 0.151574 [sec]
N=62500, force_kernel_ifless_double3 0.125213 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double4 0.176075 [sec]
N=62500, force_kernel_ifless_double4 0.148951 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double3 0.112236 [sec]
N=62500, force_kernel_memopt_double3 0.085874 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double4 0.112058 [sec]
N=62500, force_kernel_memopt_double4 0.084934 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double3 0.048518 [sec]
N=62500, force_kernel_memopt2_double3 0.022173 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double4 0.045868 [sec]
N=62500, force_kernel_memopt2_double4 0.018732 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_double3 0.048487 [sec]
N=62500, force_kernel_memopt3_double3 0.022134 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_double4 0.045754 [sec]
N=62500, force_kernel_memopt3_double4 0.018628 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_swpl_double3 0.048310 [sec]
N=62500, force_kernel_memopt3_swpl_double3 0.021954 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_swpl_double4 0.045753 [sec]
N=62500, force_kernel_memopt3_swpl_double4 0.018627 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double3 0.050697 [sec]
N=62500, force_kernel_swpl_double3 0.024340 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double4 0.045931 [sec]
N=62500, force_kernel_swpl_double4 0.018804 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double3 0.049496 [sec]
N=62500, force_kernel_swpl2_double3 0.023145 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double4 0.046486 [sec]
N=62500, force_kernel_swpl2_double4 0.019362 [sec] (without Host<->Device)
N=62500, force_kernel_swpl3_double3 0.050716 [sec]
N=62500, force_kernel_swpl3_double3 0.024371 [sec] (without Host<->Device)
N=62500, force_kernel_swpl3_double4 0.046126 [sec]
N=62500, force_kernel_swpl3_double4 0.018992 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double3 0.068740 [sec]
N=62500, force_kernel_unrolling_double3 0.042391 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double4 0.055296 [sec]
N=62500, force_kernel_unrolling_double4 0.028173 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling2_double3 0.061959 [sec]
N=62500, force_kernel_unrolling2_double3 0.035610 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling2_double4 0.050081 [sec]
N=62500, force_kernel_unrolling2_double4 0.022956 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_coarse_double3 0.048995 [sec]
N=62500, force_kernel_memopt3_coarse_double3 0.022645 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_coarse_double4 0.046599 [sec]
N=62500, force_kernel_memopt3_coarse_double4 0.019466 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double3 0.044665 [sec]
N=62500, force_kernel_warp_unroll_double3 0.018314 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double4 0.044643 [sec]
N=62500, force_kernel_warp_unroll_double4 0.017525 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_sorted2d_double3 0.043641 [sec]
N=62500, force_kernel_warp_unroll_sorted2d_double3 0.017290 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_sorted2d_double4 0.043790 [sec]
N=62500, force_kernel_warp_unroll_sorted2d_double4 0.016668 [sec] (without Host<->Device)

N=62500, force_kernel_plain_with_aar_double3 0.106917 [sec]
N=62500, force_kernel_plain_with_aar_double3 0.080534 [sec] (without Host<->Device)
N=62500, force_kernel_plain_with_aar_double4 0.112427 [sec]
N=62500, force_kernel_plain_with_aar_double4 0.085298 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_double3 0.117249 [sec]
N=62500, force_kernel_ifless_with_aar_double3 0.090884 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_double4 0.129631 [sec]
N=62500, force_kernel_ifless_with_aar_double4 0.102475 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_double3 0.089436 [sec]
N=62500, force_kernel_memopt_with_aar_double3 0.063063 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_double4 0.090026 [sec]
N=62500, force_kernel_memopt_with_aar_double4 0.062881 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_double3 0.049870 [sec]
N=62500, force_kernel_memopt2_with_aar_double3 0.023486 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_double4 0.059925 [sec]
N=62500, force_kernel_memopt2_with_aar_double4 0.032782 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_with_aar_double3 0.049878 [sec]
N=62500, force_kernel_memopt3_with_aar_double3 0.023499 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_with_aar_double4 0.059584 [sec]
N=62500, force_kernel_memopt3_with_aar_double4 0.032435 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_double3 0.047880 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double3 0.021482 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_double4 0.049310 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double4 0.022180 [sec] (without Host<->Device)

#density = 1.0
N=119164, force_kernel_plain_double3 0.630105 [sec]
N=119164, force_kernel_plain_double3 0.603558 [sec] (without Host<->Device)
N=119164, force_kernel_plain_double4 0.593049 [sec]
N=119164, force_kernel_plain_double4 0.565803 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double3 0.516513 [sec]
N=119164, force_kernel_ifless_double3 0.490047 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double4 0.571626 [sec]
N=119164, force_kernel_ifless_double4 0.544384 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double3 0.368451 [sec]
N=119164, force_kernel_memopt_double3 0.341984 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double4 0.350708 [sec]
N=119164, force_kernel_memopt_double4 0.323467 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double3 0.128136 [sec]
N=119164, force_kernel_memopt2_double3 0.101666 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double4 0.108301 [sec]
N=119164, force_kernel_memopt2_double4 0.081076 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_double3 0.166577 [sec]
N=119164, force_kernel_memopt3_double3 0.140114 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_double4 0.104783 [sec]
N=119164, force_kernel_memopt3_double4 0.077550 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_swpl_double3 0.162653 [sec]
N=119164, force_kernel_memopt3_swpl_double3 0.136181 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_swpl_double4 0.104601 [sec]
N=119164, force_kernel_memopt3_swpl_double4 0.077355 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double3 0.128403 [sec]
N=119164, force_kernel_swpl_double3 0.101937 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double4 0.096766 [sec]
N=119164, force_kernel_swpl_double4 0.069529 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double3 0.145300 [sec]
N=119164, force_kernel_swpl2_double3 0.118829 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double4 0.106494 [sec]
N=119164, force_kernel_swpl2_double4 0.079262 [sec] (without Host<->Device)
N=119164, force_kernel_swpl3_double3 0.190451 [sec]
N=119164, force_kernel_swpl3_double3 0.163997 [sec] (without Host<->Device)
N=119164, force_kernel_swpl3_double4 0.124499 [sec]
N=119164, force_kernel_swpl3_double4 0.097259 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double3 0.174753 [sec]
N=119164, force_kernel_unrolling_double3 0.148293 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double4 0.137671 [sec]
N=119164, force_kernel_unrolling_double4 0.110441 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling2_double3 0.170675 [sec]
N=119164, force_kernel_unrolling2_double3 0.144219 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling2_double4 0.097521 [sec]
N=119164, force_kernel_unrolling2_double4 0.070292 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_coarse_double3 0.161015 [sec]
N=119164, force_kernel_memopt3_coarse_double3 0.134552 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_coarse_double4 0.132204 [sec]
N=119164, force_kernel_memopt3_coarse_double4 0.104978 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double3 0.081144 [sec]
N=119164, force_kernel_warp_unroll_double3 0.054680 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double4 0.077745 [sec]
N=119164, force_kernel_warp_unroll_double4 0.050510 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_sorted2d_double3 0.080237 [sec]
N=119164, force_kernel_warp_unroll_sorted2d_double3 0.053773 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_sorted2d_double4 0.075215 [sec]
N=119164, force_kernel_warp_unroll_sorted2d_double4 0.047982 [sec] (without Host<->Device)

N=119164, force_kernel_plain_with_aar_double3 0.441489 [sec]
N=119164, force_kernel_plain_with_aar_double3 0.415075 [sec] (without Host<->Device)
N=119164, force_kernel_plain_with_aar_double4 0.454555 [sec]
N=119164, force_kernel_plain_with_aar_double4 0.427413 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_double3 0.463051 [sec]
N=119164, force_kernel_ifless_with_aar_double3 0.436665 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_double4 0.497610 [sec]
N=119164, force_kernel_ifless_with_aar_double4 0.470472 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_double3 0.307548 [sec]
N=119164, force_kernel_memopt_with_aar_double3 0.281167 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_double4 0.313298 [sec]
N=119164, force_kernel_memopt_with_aar_double4 0.286149 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_double3 0.144699 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 0.118308 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_double4 0.186740 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 0.159588 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_with_aar_double3 0.203828 [sec]
N=119164, force_kernel_memopt3_with_aar_double3 0.177445 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_with_aar_double4 0.230943 [sec]
N=119164, force_kernel_memopt3_with_aar_double4 0.203802 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_double3 0.108424 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double3 0.082039 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_double4 0.110530 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double4 0.083381 [sec] (without Host<->Device)
