Tesla K40t

#density = 0.5
N=62500, force_kernel_plain_double3 0.557429 [sec]
N=62500, force_kernel_plain_double3 0.526850 [sec] (without Host<->Device)
N=62500, force_kernel_plain_double4 0.564193 [sec]
N=62500, force_kernel_plain_double4 0.532899 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double3 0.472402 [sec]
N=62500, force_kernel_ifless_double3 0.442024 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_double4 0.578935 [sec]
N=62500, force_kernel_ifless_double4 0.547649 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double3 0.324733 [sec]
N=62500, force_kernel_memopt_double3 0.294355 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_double4 0.350219 [sec]
N=62500, force_kernel_memopt_double4 0.318931 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double3 0.097216 [sec]
N=62500, force_kernel_memopt2_double3 0.066836 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_double4 0.091033 [sec]
N=62500, force_kernel_memopt2_double4 0.059743 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_double3 0.093839 [sec]
N=62500, force_kernel_memopt3_double3 0.063460 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_double4 0.083988 [sec]
N=62500, force_kernel_memopt3_double4 0.052700 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_swpl_double3 0.094016 [sec]
N=62500, force_kernel_memopt3_swpl_double3 0.063640 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_swpl_double4 0.084213 [sec]
N=62500, force_kernel_memopt3_swpl_double4 0.052923 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double3 0.096065 [sec]
N=62500, force_kernel_swpl_double3 0.065688 [sec] (without Host<->Device)
N=62500, force_kernel_swpl_double4 0.090779 [sec]
N=62500, force_kernel_swpl_double4 0.059489 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double3 0.097742 [sec]
N=62500, force_kernel_swpl2_double3 0.067366 [sec] (without Host<->Device)
N=62500, force_kernel_swpl2_double4 0.088139 [sec]
N=62500, force_kernel_swpl2_double4 0.056850 [sec] (without Host<->Device)
N=62500, force_kernel_swpl3_double3 0.092441 [sec]
N=62500, force_kernel_swpl3_double3 0.062060 [sec] (without Host<->Device)
N=62500, force_kernel_swpl3_double4 0.081209 [sec]
N=62500, force_kernel_swpl3_double4 0.049921 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double3 0.087214 [sec]
N=62500, force_kernel_unrolling_double3 0.056840 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling_double4 0.088294 [sec]
N=62500, force_kernel_unrolling_double4 0.057004 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling2_double3 0.090473 [sec]
N=62500, force_kernel_unrolling2_double3 0.060093 [sec] (without Host<->Device)
N=62500, force_kernel_unrolling2_double4 0.080558 [sec]
N=62500, force_kernel_unrolling2_double4 0.049268 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_coarse_double3 0.097197 [sec]
N=62500, force_kernel_memopt3_coarse_double3 0.066824 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_coarse_double4 0.079898 [sec]
N=62500, force_kernel_memopt3_coarse_double4 0.048607 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double3 0.100591 [sec]
N=62500, force_kernel_warp_unroll_double3 0.070213 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_double4 0.103964 [sec]
N=62500, force_kernel_warp_unroll_double4 0.072675 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_sorted2d_double3 0.096459 [sec]
N=62500, force_kernel_warp_unroll_sorted2d_double3 0.066079 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_sorted2d_double4 0.099833 [sec]
N=62500, force_kernel_warp_unroll_sorted2d_double4 0.068547 [sec] (without Host<->Device)

N=62500, force_kernel_plain_with_aar_double3 0.704154 [sec]
N=62500, force_kernel_plain_with_aar_double3 0.673738 [sec] (without Host<->Device)
N=62500, force_kernel_plain_with_aar_double4 0.718478 [sec]
N=62500, force_kernel_plain_with_aar_double4 0.687183 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_double3 0.837787 [sec]
N=62500, force_kernel_ifless_with_aar_double3 0.807408 [sec] (without Host<->Device)
N=62500, force_kernel_ifless_with_aar_double4 0.885698 [sec]
N=62500, force_kernel_ifless_with_aar_double4 0.854406 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_double3 0.361292 [sec]
N=62500, force_kernel_memopt_with_aar_double3 0.330913 [sec] (without Host<->Device)
N=62500, force_kernel_memopt_with_aar_double4 0.392848 [sec]
N=62500, force_kernel_memopt_with_aar_double4 0.361558 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_double3 0.373518 [sec]
N=62500, force_kernel_memopt2_with_aar_double3 0.343141 [sec] (without Host<->Device)
N=62500, force_kernel_memopt2_with_aar_double4 0.386849 [sec]
N=62500, force_kernel_memopt2_with_aar_double4 0.355562 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_with_aar_double3 0.356960 [sec]
N=62500, force_kernel_memopt3_with_aar_double3 0.326579 [sec] (without Host<->Device)
N=62500, force_kernel_memopt3_with_aar_double4 0.369926 [sec]
N=62500, force_kernel_memopt3_with_aar_double4 0.338638 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_double3 0.498493 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double3 0.468114 [sec] (without Host<->Device)
N=62500, force_kernel_warp_unroll_with_aar_double4 0.537696 [sec]
N=62500, force_kernel_warp_unroll_with_aar_double4 0.506408 [sec] (without Host<->Device)

#density = 1.0
N=119164, force_kernel_plain_double3 2.005224 [sec]
N=119164, force_kernel_plain_double3 1.974705 [sec] (without Host<->Device)
N=119164, force_kernel_plain_double4 2.104553 [sec]
N=119164, force_kernel_plain_double4 2.073150 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double3 1.620617 [sec]
N=119164, force_kernel_ifless_double3 1.590159 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_double4 2.010154 [sec]
N=119164, force_kernel_ifless_double4 1.978755 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double3 1.198387 [sec]
N=119164, force_kernel_memopt_double3 1.167926 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_double4 1.282448 [sec]
N=119164, force_kernel_memopt_double4 1.251081 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double3 0.245761 [sec]
N=119164, force_kernel_memopt2_double3 0.215302 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_double4 0.225964 [sec]
N=119164, force_kernel_memopt2_double4 0.194569 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_double3 0.236947 [sec]
N=119164, force_kernel_memopt3_double3 0.206493 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_double4 0.200377 [sec]
N=119164, force_kernel_memopt3_double4 0.168985 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_swpl_double3 0.237340 [sec]
N=119164, force_kernel_memopt3_swpl_double3 0.206876 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_swpl_double4 0.200952 [sec]
N=119164, force_kernel_memopt3_swpl_double4 0.169574 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double3 0.246797 [sec]
N=119164, force_kernel_swpl_double3 0.216336 [sec] (without Host<->Device)
N=119164, force_kernel_swpl_double4 0.225443 [sec]
N=119164, force_kernel_swpl_double4 0.194065 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double3 0.247720 [sec]
N=119164, force_kernel_swpl2_double3 0.217262 [sec] (without Host<->Device)
N=119164, force_kernel_swpl2_double4 0.211938 [sec]
N=119164, force_kernel_swpl2_double4 0.180549 [sec] (without Host<->Device)
N=119164, force_kernel_swpl3_double3 0.236042 [sec]
N=119164, force_kernel_swpl3_double3 0.205590 [sec] (without Host<->Device)
N=119164, force_kernel_swpl3_double4 0.190651 [sec]
N=119164, force_kernel_swpl3_double4 0.159251 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double3 0.249857 [sec]
N=119164, force_kernel_unrolling_double3 0.219412 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling_double4 0.233615 [sec]
N=119164, force_kernel_unrolling_double4 0.202229 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling2_double3 0.245036 [sec]
N=119164, force_kernel_unrolling2_double3 0.214584 [sec] (without Host<->Device)
N=119164, force_kernel_unrolling2_double4 0.201450 [sec]
N=119164, force_kernel_unrolling2_double4 0.170055 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_coarse_double3 0.242485 [sec]
N=119164, force_kernel_memopt3_coarse_double3 0.212036 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_coarse_double4 0.197193 [sec]
N=119164, force_kernel_memopt3_coarse_double4 0.165832 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double3 0.236386 [sec]
N=119164, force_kernel_warp_unroll_double3 0.205931 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_double4 0.230267 [sec]
N=119164, force_kernel_warp_unroll_double4 0.198871 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_sorted2d_double3 0.227735 [sec]
N=119164, force_kernel_warp_unroll_sorted2d_double3 0.197280 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_sorted2d_double4 0.215413 [sec]
N=119164, force_kernel_warp_unroll_sorted2d_double4 0.184027 [sec] (without Host<->Device)

N=119164, force_kernel_plain_with_aar_double3 2.458125 [sec]
N=119164, force_kernel_plain_with_aar_double3 2.427674 [sec] (without Host<->Device)
N=119164, force_kernel_plain_with_aar_double4 2.576417 [sec]
N=119164, force_kernel_plain_with_aar_double4 2.545116 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_double3 2.663056 [sec]
N=119164, force_kernel_ifless_with_aar_double3 2.632675 [sec] (without Host<->Device)
N=119164, force_kernel_ifless_with_aar_double4 2.796916 [sec]
N=119164, force_kernel_ifless_with_aar_double4 2.765622 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_double3 1.354234 [sec]
N=119164, force_kernel_memopt_with_aar_double3 1.323852 [sec] (without Host<->Device)
N=119164, force_kernel_memopt_with_aar_double4 1.451020 [sec]
N=119164, force_kernel_memopt_with_aar_double4 1.419728 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_double3 1.339693 [sec]
N=119164, force_kernel_memopt2_with_aar_double3 1.309311 [sec] (without Host<->Device)
N=119164, force_kernel_memopt2_with_aar_double4 1.394744 [sec]
N=119164, force_kernel_memopt2_with_aar_double4 1.363451 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_with_aar_double3 1.339787 [sec]
N=119164, force_kernel_memopt3_with_aar_double3 1.309405 [sec] (without Host<->Device)
N=119164, force_kernel_memopt3_with_aar_double4 1.394241 [sec]
N=119164, force_kernel_memopt3_with_aar_double4 1.362948 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_double3 1.834864 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double3 1.804484 [sec] (without Host<->Device)
N=119164, force_kernel_warp_unroll_with_aar_double4 1.990910 [sec]
N=119164, force_kernel_warp_unroll_with_aar_double4 1.959617 [sec] (without Host<->Device)
