
	code for sm_60
		Function : _Z22force_reactless_memoptv_223_gpu
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R18, RZ;
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        {        MOV R17, RZ;
        /*0030*/        S2R R2, SR_CTAID.X;        }
        /*0038*/        ISCADD R23, R2, R0, 0x7;
        /*0048*/        SHL R20, R23.reuse, 0x5;
        /*0050*/        SHL R19, R23, 0x2;
        /*0058*/        {        MOV R0, c[0x0][0x140];
        /*0068*/        SSY 0x4a0;        }

        /*0070*/        IADD32I R0, -R0, 0x1;
        /*0078*/        IADD3 R2, R17.reuse, R0.reuse, R23;
        /*0088*/        ISETP.GT.AND P0, PT, R2, RZ, PT;
        /*0090*/        IADD R0, R17, R0;
        /*0098*/        ISETP.GT.OR P0, PT, R0, RZ, P0;
        /*00a8*/        @P0 SYNC;
        /*00b0*/        {        SHR R0, R19.reuse, 0x1f;
        /*00b8*/        SSY 0x400;        }

        /*00c8*/        IADD R2.CC, R19, c[0x0][0x150];
        /*00d0*/        IADD.X R3, R0, c[0x0][0x154];
        /*00d8*/        LDG.E.CI R16, [R2];
        /*00e8*/        SHR R0, R20.reuse, 0x1f;
        /*00f0*/        IADD R4.CC, R20, c[0x0][0x148];
        /*00f8*/        MOV R44, RZ;
        /*0108*/        MOV R45, RZ;
        /*0110*/        MOV R38, RZ;
        /*0118*/        MOV R39, RZ;
        /*0128*/        MOV R36, RZ;
        /*0130*/        IADD.X R5, R0, c[0x0][0x14c];
        /*0138*/        MOV R37, RZ;
        /*0148*/        ISETP.LT.AND P0, PT, R16, 0x1, PT;
        /*0150*/        @P0 SYNC;
        /*0158*/        {        IADD R2, R23, R18;
        /*0168*/        LDG.E.CI.64 R54, [R4];        }

        /*0170*/        {        MOV R44, RZ;
        /*0178*/        LDG.E.CI.64 R52, [R4+0x8];        }

        /*0188*/        {        MOV R45, RZ;
        /*0190*/        LDG.E.CI.64 R46, [R4+0x10];        }
        /*0198*/        MOV R38, RZ;
        /*01a8*/        MOV R39, RZ;
        /*01b0*/        MOV R36, RZ;
        /*01b8*/        MOV R37, RZ;
        /*01c8*/        {        SHL R0, R2, 0x2;
        /*01d0*/        SSY 0x380;        }
        /*01d8*/        SHR R3, R0.reuse, 0x1f;
        /*01e8*/        IADD R10.CC, R0, c[0x0][0x160];
        /*01f0*/        IADD.X R11, R3, c[0x0][0x164];
        /*01f8*/        LDG.E.CI R0, [R10];
        /*0208*/        SHL R0, R0, 0x5;
        /*0210*/        SHR R3, R0.reuse, 0x1f;
        /*0218*/        IADD R8.CC, R0, c[0x0][0x148];
        /*0228*/        IADD.X R9, R3, c[0x0][0x14c];
        /*0230*/        LDG.E.128 R4, [R8];
        /*0238*/        LDG.E.64 R12, [R8+0x10];
        /*0248*/        MOV32I R10, 0x1;
        /*0250*/        DADD R30, -R54, R4;
        /*0258*/        DADD R28, -R52, R6;
        /*0268*/        DMUL R6, R30, R30;
        /*0270*/        DADD R26, -R46, R12;
        /*0278*/        DFMA R4, R28, R28, R6;
        /*0288*/        DFMA R24, R26, R26, R4;
        /*0290*/        DMUL R6, R24, R24;
        /*0298*/        DMUL R14, R24, R6;
        /*02a8*/        DMUL R6, R14, R14;
        /*02b0*/        DMUL R6, R24, R6;
        /*02b8*/        MUFU.RCP64H R11, R7;
        /*02c8*/        DFMA R4, R6, -R10, c[0x0][0x0];
        /*02d0*/        DFMA R8, R4, R4, R4;
        /*02d8*/        MOV32I R4, 0x0;
        /*02e8*/        MOV32I R5, 0x40480000;
        /*02f0*/        DFMA R4, R14, 24, -R4;
        /*02f8*/        DFMA R14, R10, R8, R10;
        /*0308*/        DMUL R10, R4, R14;
        /*0310*/        DFMA R8, R6, -R10, R4;
        /*0318*/        DFMA R8, R14, R8, R10;
        /*0328*/        FSET.LE.AND R3, |R5|, c[0x0][0x0], PT;
        /*0330*/        FFMA R0, RZ, R7, R9;
        /*0338*/        FSET.GT.AND R0, |R0|, c[0x0][0x0], PT;
        /*0348*/        LOP.AND.NZ P0, RZ, ~R3, R0;
        /*0350*/        @P0 SYNC;
        /*0358*/        JCAL 0x0;
        /*0368*/        MOV R8, R4;
        /*0370*/        {        MOV R9, R5;
        /*0378*/        SYNC;        }

        /*0388*/        DSETP.LEU.AND P0, PT, R24, 9, PT;
        /*0390*/        DMUL R4, R8, c[0x0][0x0];
        /*0398*/        IADD32I R16, R16, -0x1;
        /*03a8*/        SEL R4, R4, RZ, P0;
        /*03b0*/        SEL R5, R5, RZ, P0;
        /*03b8*/        ISETP.GT.AND P0, PT, R16, RZ, PT;
        /*03c8*/        IADD R2, R2, c[0x0][0x168];
        /*03d0*/        DFMA R36, R30, R4.reuse, R36;
        /*03d8*/        DFMA R38, R28, R4.reuse, R38;
        /*03e8*/        DFMA R44, R26, R4, R44;
        /*03f0*/        @P0 BRA 0x1c0;
        /*03f8*/        SYNC;
        /*0408*/        IADD R0, R23, R17;
        /*0410*/        SHL R0, R0, 0x5;
        /*0418*/        SHR R3, R0.reuse, 0x1f;
        /*0428*/        IADD R2.CC, R0, c[0x0][0x158];
        /*0430*/        IADD.X R3, R3, c[0x0][0x15c];
        /*0438*/        LDG.E.64 R6, [R2];
        /*0448*/        LDG.E.64 R8, [R2+0x8];
        /*0450*/        LDG.E.64 R10, [R2+0x10];
        /*0458*/        DADD R4, R36, R6;
        /*0468*/        {        DADD R8, R38, R8;
        /*0470*/        STG.E.64 [R2], R4;        }
        /*0478*/        {        DADD R12, R44, R10;
        /*0488*/        STG.E.64 [R2+0x8], R8;        }

        /*0490*/        STG.E.64 [R2+0x10], R12;
        /*0498*/        SYNC;
        /*04a8*/        MOV R0, c[0x0][0x14];
        /*04b0*/        ISCADD R17, R0.reuse, R17, 0x7;
        /*04b8*/        IADD R2, R17, -c[0x0][0x140];
        /*04c8*/        ISETP.LT.AND P0, PT, R2, RZ, PT;
        /*04d0*/        ISCADD R18, R0.reuse, R18, 0x7;
        /*04d8*/        ISCADD R20, R0, R20, 0xc;
        /*04e8*/        {        ISCADD R19, R0, R19, 0x9;
        /*04f0*/        @P0 BRA 0x58;        }
        /*04f8*/        EXIT;
        /*0508*/        BRA 0x500;
        /*0510*/        NOP;
        /*0518*/        NOP;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		....................................................

		Function : __cuda_sm20_dblrcp_rn_slowpath_v3
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R8, R6;
        /*0010*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0018*/        @P0 BRA 0x178;
        /*0028*/        LOP32I.AND R0, R5, 0x7fffffff;
        /*0030*/        IADD32I R3, R0, -0x1;
        /*0038*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x0], PT;
        /*0048*/        @!P0 LOP32I.XOR R7, R5, 0x7ff00000;
        /*0050*/        {    @!P0 MOV R6, RZ;
        /*0058*/        @!P0 BRA 0x190;        }

        /*0068*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*0070*/        @P0 BRA 0x110;
        /*0078*/        IADD32I R0, R5, -0x3fe00000;
        /*0088*/        MUFU.RCP64H R9, R0;
        /*0090*/        MOV R6, R4;
        /*0098*/        MOV R7, R0;
        /*00a8*/        DFMA R10, R6, -R8, c[0x0][0x0];
        /*00b0*/        DFMA R10, R10, R10, R10;
        /*00b8*/        DFMA R8, R8, R10, R8;
        /*00c8*/        DFMA R6, R6, -R8, c[0x0][0x0];
        /*00d0*/        DFMA R6, R8, R6, R8;
        /*00d8*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*00e8*/        DFMA R4, R4, -R6, c[0x0][0x0];
        /*00f0*/        DFMA R4, R4, R4, R4;
        /*00f8*/        DFMA R6, R6, R4, R6;
        /*0108*/        BRA 0x190;
        /*0110*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*0118*/        MUFU.RCP64H R7, R5;
        /*0128*/        MOV R6, R8;
        /*0130*/        DFMA R8, R4, -R6, c[0x0][0x0];
        /*0138*/        DFMA R8, R8, R8, R8;
        /*0148*/        DFMA R6, R6, R8, R6;
        /*0150*/        DFMA R8, R4, -R6, c[0x0][0x0];
        /*0158*/        DFMA R6, R6, R8, R6;
        /*0168*/        DMUL R6, R6, 8.11296384146066816958e+31;
        /*0170*/        BRA 0x190;
        /*0178*/        LOP32I.OR R7, R5, 0x80000;
        /*0188*/        MOV R6, R4;
        /*0190*/        MOV R4, R6;
        /*0198*/        {        MOV R5, R7;
        /*01a8*/        RET;        }

        /*01b0*/        BRA 0x1b0;
        /*01b8*/        NOP;
		..................................................

		Function : _Z15force_reactlessv_191_gpu
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R17, RZ;
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        S2R R2, SR_CTAID.X;
        /*0030*/        ISCADD R20, R2, R0, 0x7;
        /*0038*/        SHL R19, R20.reuse, 0x5;
        /*0048*/        SHL R18, R20, 0x2;
        /*0050*/        {        MOV R0, c[0x0][0x140];
        /*0058*/        SSY 0x4d0;        }

        /*0068*/        IADD32I R2, -R0, 0x1;
        /*0070*/        IADD3 R0, R17.reuse, R2.reuse, R20;
        /*0078*/        ISETP.GT.AND P0, PT, R0, RZ, PT;
        /*0088*/        IADD R0, R17, R2;
        /*0090*/        ISETP.GT.OR P0, PT, R0, RZ, P0;
        /*0098*/        @P0 SYNC;
        /*00a8*/        {        SHR R0, R18.reuse, 0x1f;
        /*00b0*/        SSY 0x430;        }
        /*00b8*/        IADD R2.CC, R18, c[0x0][0x150];
        /*00c8*/        IADD.X R3, R0, c[0x0][0x154];
        /*00d0*/        LDG.E.CI R16, [R2];
        /*00d8*/        SHR R0, R19.reuse, 0x1f;
        /*00e8*/        IADD R4.CC, R19, c[0x0][0x148];
        /*00f0*/        MOV R38, RZ;
        /*00f8*/        MOV R39, RZ;
        /*0108*/        MOV R36, RZ;
        /*0110*/        MOV R37, RZ;
        /*0118*/        MOV R30, RZ;
        /*0128*/        IADD.X R5, R0, c[0x0][0x14c];
        /*0130*/        MOV R31, RZ;
        /*0138*/        ISETP.LT.AND P0, PT, R16, 0x1, PT;
        /*0148*/        @P0 SYNC;
        /*0150*/        {        IADD R0, R20, R17;
        /*0158*/        LDG.E.CI.64 R52, [R4];        }

        /*0168*/        {        SHL R0, R0, 0x2;
        /*0170*/        LDG.E.CI.64 R46, [R4+0x8];        }
        /*0178*/        {        SHR R3, R0.reuse, 0x1f;
        /*0188*/        LDG.E.CI.64 R44, [R4+0x10];        }

        /*0190*/        IADD R2.CC, R0, c[0x0][0x158];
        /*0198*/        IADD.X R3, R3, c[0x0][0x15c];
        /*01a8*/        LDG.E.CI R2, [R2];
        /*01b0*/        MOV R38, RZ;
        /*01b8*/        MOV R39, RZ;
        /*01c8*/        MOV R36, RZ;
        /*01d0*/        MOV R37, RZ;
        /*01d8*/        MOV R30, RZ;
        /*01e8*/        MOV R31, RZ;
        /*01f0*/        {        SHL R0, R2, 0x2;
        /*01f8*/        SSY 0x3b0;        }

        /*0208*/        SHR R3, R0.reuse, 0x1f;
        /*0210*/        IADD R12.CC, R0, c[0x0][0x168];
        /*0218*/        IADD.X R13, R3, c[0x0][0x16c];
        /*0228*/        LDG.E.CI R0, [R12];
        /*0230*/        SHL R0, R0, 0x5;
        /*0238*/        SHR R3, R0.reuse, 0x1f;
        /*0248*/        IADD R8.CC, R0, c[0x0][0x148];
        /*0250*/        IADD.X R9, R3, c[0x0][0x14c];
        /*0258*/        LDG.E.128 R4, [R8];
        /*0268*/        LDG.E.64 R10, [R8+0x10];
        /*0270*/        DADD R28, -R52, R4;
        /*0278*/        DADD R26, -R46, R6;
        /*0288*/        DMUL R4, R28, R28;
        /*0290*/        DADD R24, -R44, R10;
        /*0298*/        DFMA R6, R26, R26, R4;
        /*02a8*/        DFMA R22, R24, R24, R6;
        /*02b0*/        DMUL R4, R22, R22;
        /*02b8*/        DMUL R14, R22, R4;
        /*02c8*/        DMUL R4, R14, R14;
        /*02d0*/        DMUL R6, R22, R4;
        /*02d8*/        MUFU.RCP64H R11, R7;
        /*02e8*/        MOV32I R10, 0x1;
        /*02f0*/        DFMA R4, R6, -R10, c[0x0][0x0];
        /*02f8*/        DFMA R8, R4, R4, R4;
        /*0308*/        MOV32I R4, 0x0;
        /*0310*/        MOV32I R5, 0x40480000;
        /*0318*/        DFMA R4, R14, 24, -R4;
        /*0328*/        DFMA R14, R10, R8, R10;
        /*0330*/        DMUL R10, R4, R14;
        /*0338*/        DFMA R8, R6, -R10, R4;
        /*0348*/        DFMA R8, R14, R8, R10;
        /*0350*/        FSET.LE.AND R3, |R5|, c[0x0][0x0], PT;
        /*0358*/        FFMA R0, RZ, R7, R9;
        /*0368*/        FSET.GT.AND R0, |R0|, c[0x0][0x0], PT;
        /*0370*/        LOP.AND.NZ P0, RZ, ~R3, R0;
        /*0378*/        @P0 SYNC;
        /*0388*/        JCAL 0x0;
        /*0390*/        MOV R8, R4;
        /*0398*/        {        MOV R9, R5;
        /*03a8*/        SYNC;        }

        /*03b0*/        DSETP.LEU.AND P0, PT, R22, 9, PT;
        /*03b8*/        DMUL R4, R8, c[0x0][0x0];
        /*03c8*/        IADD32I R16, R16, -0x1;
        /*03d0*/        SEL R4, R4, RZ, P0;
        /*03d8*/        SEL R5, R5, RZ, P0;
        /*03e8*/        ISETP.GT.AND P0, PT, R16, RZ, PT;
        /*03f0*/        IADD32I R2, R2, 0x1;
        /*03f8*/        DFMA R30, R28, R4.reuse, R30;
        /*0408*/        DFMA R36, R26, R4.reuse, R36;
        /*0410*/        DFMA R38, R24, R4, R38;
        /*0418*/        @P0 BRA 0x1f0;
        /*0428*/        SYNC;
        /*0430*/        IADD R0, R20, R17;
        /*0438*/        SHL R0, R0, 0x5;
        /*0448*/        SHR R3, R0.reuse, 0x1f;
        /*0450*/        IADD R2.CC, R0, c[0x0][0x160];
        /*0458*/        IADD.X R3, R3, c[0x0][0x164];
        /*0468*/        LDG.E.64 R4, [R2];
        /*0470*/        LDG.E.64 R6, [R2+0x8];
        /*0478*/        LDG.E.64 R8, [R2+0x10];
        /*0488*/        DADD R4, R30, R4;
        /*0490*/        {        DADD R12, R36, R6;
        /*0498*/        STG.E.64 [R2], R4;        }

        /*04a8*/        {        DADD R8, R38, R8;
        /*04b0*/        STG.E.64 [R2+0x8], R12;        }
        /*04b8*/        STG.E.64 [R2+0x10], R8;
        /*04c8*/        SYNC;
        /*04d0*/        MOV R0, c[0x0][0x14];
        /*04d8*/        ISCADD R17, R0.reuse, R17, 0x7;
        /*04e8*/        IADD R2, R17, -c[0x0][0x140];
        /*04f0*/        ISETP.LT.AND P0, PT, R2, RZ, PT;
        /*04f8*/        ISCADD R19, R0, R19, 0xc;
        /*0508*/        {        ISCADD R18, R0, R18, 0x9;
        /*0510*/        @P0 BRA 0x50;        }
        /*0518*/        EXIT;
        /*0528*/        BRA 0x520;
        /*0530*/        NOP;
        /*0538*/        NOP;
		.............................................

		Function : __cuda_sm20_div_f64_slowpath_v2
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        IADD32I R1, R1, -0x10;
        /*0010*/        STL [R1+0xc], R18;
        /*0018*/        STL [R1+0x8], R17;
        /*0028*/        STL [R1+0x4], R16;
        /*0030*/        STL [R1], R2;
        /*0038*/        LOP32I.AND R0, R7, 0x40000000;
        /*0048*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*0050*/        MOV32I R18, 0x5ff00000;
        /*0058*/        MOV R8, RZ;
        /*0068*/        LOP32I.AND R0, R5, 0x7f800000;
        /*0070*/        SEL R9, R18, c[0x0][0x0], P0;
        /*0078*/        DMUL R10, R6, R8;
        /*0088*/        MUFU.RCP64H R13, R11;
        /*0090*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*0098*/        MOV32I R12, 0x1;
        /*00a8*/        DFMA R14, R10, -R12, c[0x0][0x0];
        /*00b0*/        SEL R16, R18, c[0x0][0x0], P0;
        /*00b8*/        DFMA R2, R14, R14, R14;
        /*00c8*/        MOV R14, RZ;
        /*00d0*/        MOV R15, R16;
        /*00d8*/        DFMA R12, R12, R2, R12;
        /*00e8*/        DMUL R14, R4, R14;
        /*00f0*/        DMUL R16, R14, R12;
        /*00f8*/        DFMA R10, R10, -R16, R14;
        /*0108*/        DFMA R10, R12, R10, R16;
        /*0110*/        DSETP.LEU.AND P0, PT, |R10|, RZ, PT;
        /*0118*/        @P0 BRA 0x338;
        /*0128*/        ISETP.GT.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*0130*/        MOV R12, RZ;
        /*0138*/        DMUL R14, R8, R10;
        /*0148*/        SEL R13, R18, c[0x0][0x0], P0;
        /*0150*/        DMUL R2, R10, R12;
        /*0158*/        DMUL R10, R12, R14;
        /*0168*/        DMUL R8, R8, R2;
        /*0170*/        DFMA R12, R6.reuse, R10, -R4.reuse;
        /*0178*/        DFMA R14, R6, R8, -R4;
        /*0188*/        DSETP.GT.AND P0, PT, |R12|, |R14|, PT;
        /*0190*/        SEL R3, R9, R11, P0;
        /*0198*/        FSETP.GTU.AND P1, PT, |R3|, 1.469367938527859385e-39, PT;
        /*01a8*/        SEL R8, R8, R10, P0;
        /*01b0*/        {        MOV R9, R3;
        /*01b8*/        @P1 BRA 0x3c0;        }

        /*01c8*/        FSETP.LT.AND P0, PT, |R5|, 1.5046327690525280102e-36, PT;
        /*01d0*/        MOV32I R0, 0x58500000;
        /*01d8*/        MOV R10, RZ;
        /*01e8*/        LOP32I.OR R13, R8, 0x1;
        /*01f0*/        MOV R9, R3;
        /*01f8*/        SEL R11, R0, c[0x0][0x0], P0;
        /*0208*/        LOP32I.AND R0, R8, 0xfffffffe;
        /*0210*/        DMUL R6, R6, R10.reuse;
        /*0218*/        DMUL R4, R4, R10;
        /*0228*/        MOV R8, R0;
        /*0230*/        MOV R10, R13;
        /*0238*/        MOV R11, R3;
        /*0248*/        DFMA R8, R8, R6.reuse, -R4.reuse;
        /*0250*/        DFMA R10, R10, R6, -R4;
        /*0258*/        DSETP.GT.AND P0, PT, |R8|, |R10|, PT;
        /*0268*/        SEL R10, R13, R0, P0;
        /*0270*/        LOP32I.AND R0, R10.reuse, 0x1;
        /*0278*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        /*0288*/        IADD32I R0.CC, R10, 0x1;
        /*0290*/        IADD.X R12, RZ, R3;
        /*0298*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*02a8*/        IADD32I R8.CC, R10.reuse, -0x1;
        /*02b0*/        IADD32I.X R9, R3.reuse, -0x1;
        /*02b8*/        SEL R0, R10, R0, P0;
        /*02c8*/        SEL R13, R3, R12, P0;
        /*02d0*/        SEL R10, R8, R10, P0;
        /*02d8*/        SEL R11, R9, R3, P0;
        /*02e8*/        MOV R8, R0;
        /*02f0*/        MOV R9, R13;
        /*02f8*/        DFMA R8, R6.reuse, R8, -R4.reuse;
        /*0308*/        DFMA R6, R6, R10, -R4;
        /*0310*/        DSETP.GT.AND P0, PT, |R8|, |R6|, PT;
        /*0318*/        SEL R8, R10, R0, P0;
        /*0328*/        {        SEL R9, R11, R13, P0;
        /*0330*/        BRA 0x3c0;        }
        /*0338*/        DSETP.EQ.AND P0, PT, R10, RZ, PT;
        /*0348*/        @P0 BRA 0x3b8;
        /*0350*/        {        MOV R8, RZ;
        /*0358*/        MUFU.RCP64H R9, R7;        }

        /*0368*/        DSETP.GT.AND P1, PT, |R8|, RZ, PT;
        /*0370*/        @!P1 DSETP.NEU.AND P0, PT, |R6|, +INF , PT;
        /*0378*/        @!P1 SEL R0, R6, R8, P0;
        /*0388*/        @!P1 SEL R3, R7, R9, P0;
        /*0390*/        @!P1 MOV R8, R0;
        /*0398*/        @!P1 MOV R9, R3;
        /*03a8*/        DMUL R8, R4, R8;
        /*03b0*/        BRA 0x3c0;
        /*03b8*/        DMUL R8, R4, R6;
        /*03c8*/        {        MOV R4, R8;
        /*03d0*/        LDL R2, [R1];        }
        /*03d8*/        {        MOV R5, R9;
        /*03e8*/        LDL R16, [R1+0x4];        }

        /*03f0*/        LDL R17, [R1+0x8];
        /*03f8*/        LDL R18, [R1+0xc];
        /*0408*/        {        IADD32I R1, R1, 0x10;
        /*0410*/        RET;        }
        /*0418*/        BRA 0x418;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		................................................

		Function : _Z28force_reactless_memopt_tunedv_254_gpu
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R24, RZ;
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        {        MOV R23, RZ;
        /*0030*/        S2R R2, SR_CTAID.X;        }
        /*0038*/        ISCADD R26, R2, R0, 0x7;
        /*0048*/        SHL R25, R26, 0x2;
        /*0050*/        {        MOV R0, c[0x0][0x140];
        /*0058*/        SSY 0x4a0;        }

        /*0068*/        IADD32I R0, -R0, 0x1;
        /*0070*/        IADD3 R2, R23.reuse, R0.reuse, R26;
        /*0078*/        ISETP.GT.AND P0, PT, R2, RZ, PT;
        /*0088*/        IADD R0, R23, R0;
        /*0090*/        ISETP.GT.OR P0, PT, R0, RZ, P0;
        /*0098*/        @P0 SYNC;
        /*00a8*/        {        SHR R0, R25.reuse, 0x1f;
        /*00b0*/        SSY 0x418;        }
        /*00b8*/        IADD R4.CC, R25, c[0x0][0x150];
        /*00c8*/        IADD.X R5, R0, c[0x0][0x154];
        /*00d0*/        LDG.E.CI R22, [R4];
        /*00d8*/        IADD R0, R26, R23;
        /*00e8*/        SHL R20, R0, 0x5;
        /*00f0*/        SHR R2, R20.reuse, 0x1f;
        /*00f8*/        IADD R0.CC, R20, c[0x0][0x148];
        /*0108*/        IADD.X R3, R2, c[0x0][0x14c];
        /*0110*/        MOV R54, RZ;
        /*0118*/        MOV R55, RZ;
        /*0128*/        MOV R52, RZ;
        /*0130*/        MOV R53, RZ;
        /*0138*/        MOV R46, RZ;
        /*0148*/        MOV R47, RZ;
        /*0150*/        MOV R4, R0;
        /*0158*/        MOV R5, R3;
        /*0168*/        ISETP.LT.AND P0, PT, R22, 0x1, PT;
        /*0170*/        @P0 SYNC;
        /*0178*/        {        IADD R21, R26, R24;
        /*0188*/        LDG.E.CI.64 R60, [R4+0x10];        }

        /*0190*/        {        MOV R54, RZ;
        /*0198*/        LDG.E.CI.128 R16, [R4];        }

        /*01a8*/        MOV R55, RZ;
        /*01b0*/        MOV R52, RZ;
        /*01b8*/        MOV R53, RZ;
        /*01c8*/        MOV R46, RZ;
        /*01d0*/        MOV R47, RZ;
        /*01d8*/        {        SHL R0, R21, 0x2;
        /*01e8*/        SSY 0x370;        }

        /*01f0*/        SHR R3, R0.reuse, 0x1f;
        /*01f8*/        IADD R12.CC, R0, c[0x0][0x160];
        /*0208*/        IADD.X R13, R3, c[0x0][0x164];
        /*0210*/        LDG.E.CI R0, [R12];
        /*0218*/        SHL R0, R0, 0x5;
        /*0228*/        SHR R3, R0.reuse, 0x1f;
        /*0230*/        IADD R8.CC, R0, c[0x0][0x148];
        /*0238*/        IADD.X R9, R3, c[0x0][0x14c];
        /*0248*/        LDG.E.CI.128 R4, [R8];
        /*0250*/        LDG.E.CI.64 R10, [R8+0x10];
        /*0258*/        DADD R44, -R16, R4;
        /*0268*/        DADD R38, -R18, R6;
        /*0270*/        DMUL R4, R44, R44;
        /*0278*/        DADD R36, -R60, R10;
        /*0288*/        DFMA R6, R38, R38, R4;
        /*0290*/        DFMA R30, R36, R36, R6;
        /*0298*/        DMUL R4, R30, R30;
        /*02a8*/        DMUL R28, R30, R4;
        /*02b0*/        DMUL R4, R28, R28;
        /*02b8*/        DMUL R4, R30, R4;
        /*02c8*/        MUFU.RCP64H R9, R5;
        /*02d0*/        IADD32I R8, R5, 0x300402;
        /*02d8*/        DFMA R6, R4, -R8, c[0x0][0x0];
        /*02e8*/        DFMA R6, R6, R6, R6;
        /*02f0*/        FSETP.GEU.AND P0, PT, |R8|, c[0x0][0x0], PT;
        /*02f8*/        DFMA R6, R8, R6, R8;
        /*0308*/        DFMA R8, R4, -R6, c[0x0][0x0];
        /*0310*/        DFMA R6, R6, R8, R6;
        /*0318*/        @P0 SYNC;
        /*0328*/        MOV R0, R5;
        /*0330*/        LOP32I.AND R0, R0, 0x7fffffff;
        /*0338*/        IADD32I R6, R0, -0x100000;
        /*0348*/        JCAL 0x0;
        /*0350*/        MOV R6, R4;
        /*0358*/        {        MOV R7, R5;
        /*0368*/        SYNC;        }

        /*0370*/        MOV32I R10, 0x0;
        /*0378*/        MOV32I R11, 0x40480000;
        /*0388*/        DFMA R4, R28, 24, -R10;
        /*0390*/        DSETP.LEU.AND P0, PT, R30, 9, PT;
        /*0398*/        DMUL R4, R6, R4;
        /*03a8*/        IADD32I R22, R22, -0x1;
        /*03b0*/        DMUL R4, R4, c[0x0][0x0];
        /*03b8*/        SEL R4, R4, RZ, P0;
        /*03c8*/        SEL R5, R5, RZ, P0;
        /*03d0*/        ISETP.GT.AND P0, PT, R22, RZ, PT;
        /*03d8*/        IADD R21, R21, c[0x0][0x168];
        /*03e8*/        DFMA R46, R44, R4.reuse, R46;
        /*03f0*/        DFMA R52, R38, R4, R52;
        /*03f8*/        DFMA R54, R36, R4, R54;
        /*0408*/        @P0 BRA 0x1d8;
        /*0410*/        SYNC;
        /*0418*/        IADD R0.CC, R20, c[0x0][0x158];
        /*0428*/        IADD.X R3, R2, c[0x0][0x15c];
        /*0430*/        MOV R2, R0;
        /*0438*/        LDG.E.64 R4, [R2];
        /*0448*/        LDG.E.64 R6, [R2+0x8];
        /*0450*/        LDG.E.64 R8, [R2+0x10];
        /*0458*/        DADD R4, R46, R4;
        /*0468*/        {        DADD R12, R52, R6;
        /*0470*/        STG.E.64 [R2], R4;        }
        /*0478*/        {        DADD R8, R54, R8;
        /*0488*/        STG.E.64 [R2+0x8], R12;        }

        /*0490*/        STG.E.64 [R2+0x10], R8;
        /*0498*/        SYNC;
        /*04a8*/        MOV R2, c[0x0][0x14];
        /*04b0*/        ISCADD R23, R2.reuse, R23, 0x7;
        /*04b8*/        IADD R0, R23, -c[0x0][0x140];
        /*04c8*/        ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*04d0*/        ISCADD R24, R2, R24, 0x7;
        /*04d8*/        {        ISCADD R25, R2, R25, 0x9;
        /*04e8*/        @P0 BRA 0x50;        }

        /*04f0*/        EXIT;
        /*04f8*/        BRA 0x4f8;
		..........................................................

