//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_60
.address_size 64

	// .globl	_Z15force_reactlessv_191_gpu

.visible .entry _Z15force_reactlessv_191_gpu(
	.param .u32 _Z15force_reactlessv_191_gpu_param_0,
	.param .u64 _Z15force_reactlessv_191_gpu_param_1,
	.param .u64 _Z15force_reactlessv_191_gpu_param_2,
	.param .u64 _Z15force_reactlessv_191_gpu_param_3,
	.param .u64 _Z15force_reactlessv_191_gpu_param_4,
	.param .u64 _Z15force_reactlessv_191_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r15, [_Z15force_reactlessv_191_gpu_param_0];
	ld.param.u64 	%rd3, [_Z15force_reactlessv_191_gpu_param_1];
	ld.param.u64 	%rd4, [_Z15force_reactlessv_191_gpu_param_2];
	ld.param.u64 	%rd5, [_Z15force_reactlessv_191_gpu_param_3];
	ld.param.u64 	%rd6, [_Z15force_reactlessv_191_gpu_param_4];
	ld.param.u64 	%rd7, [_Z15force_reactlessv_191_gpu_param_5];
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 7;
	add.s32 	%r20, %r19, %r17;
	shl.b32 	%r52, %r20, 5;
	shl.b32 	%r51, %r20, 2;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r50, 0;
	cvta.to.global.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd23, %rd6;
	cvta.to.global.u64 	%rd15, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;

BB0_1:
	mov.u32 	%r21, 1;
	sub.s32 	%r22, %r21, %r15;
	add.s32 	%r23, %r22, %r50;
	setp.gt.s32	%p1, %r23, 0;
	add.s32 	%r28, %r22, %r20;
	add.s32 	%r29, %r28, %r50;
	setp.gt.s32	%p2, %r29, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_6;

	cvt.s64.s32	%rd11, %r52;
	add.s64 	%rd8, %rd3, %rd11;
	// inline asm
	ld.global.nc.f64 %fd13, [%rd8];
	// inline asm
	add.s64 	%rd9, %rd8, 8;
	// inline asm
	ld.global.nc.f64 %fd14, [%rd9];
	// inline asm
	add.s64 	%rd10, %rd8, 16;
	// inline asm
	ld.global.nc.f64 %fd15, [%rd10];
	// inline asm
	cvt.s64.s32	%rd13, %r51;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r53, [%rd14];
	setp.lt.s32	%p4, %r53, 1;
	mov.f64 	%fd49, 0d0000000000000000;
	mov.f64 	%fd48, %fd49;
	mov.f64 	%fd47, %fd49;
	@%p4 bra 	BB0_5;

	add.s32 	%r34, %r50, %r20;
	shl.b32 	%r35, %r34, 2;
	cvt.s64.s32	%rd16, %r35;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r54, [%rd17];
	mov.f64 	%fd49, 0d0000000000000000;
	mov.f64 	%fd48, %fd49;
	mov.f64 	%fd47, %fd49;

BB0_4:
	shl.b32 	%r36, %r54, 2;
	cvt.s64.s32	%rd18, %r36;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u32 	%r37, [%rd19];
	shl.b32 	%r38, %r37, 5;
	cvt.s64.s32	%rd20, %r38;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd22, [%rd21+16];
	ld.global.v2.f64 	{%fd23, %fd24}, [%rd21];
	sub.f64 	%fd27, %fd23, %fd13;
	sub.f64 	%fd28, %fd24, %fd14;
	sub.f64 	%fd29, %fd22, %fd15;
	mul.f64 	%fd30, %fd27, %fd27;
	fma.rn.f64 	%fd31, %fd28, %fd28, %fd30;
	fma.rn.f64 	%fd32, %fd29, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd36, %fd34, %fd34;
	mul.f64 	%fd37, %fd32, %fd36;
	div.rn.f64 	%fd38, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, 0d3F50624DD2F1A9FC;
	setp.leu.f64	%p5, %fd32, 0d4022000000000000;
	selp.f64	%fd40, %fd39, 0d0000000000000000, %p5;
	fma.rn.f64 	%fd47, %fd27, %fd40, %fd47;
	fma.rn.f64 	%fd48, %fd28, %fd40, %fd48;
	fma.rn.f64 	%fd49, %fd29, %fd40, %fd49;
	add.s32 	%r54, %r54, 1;
	add.s32 	%r53, %r53, -1;
	setp.gt.s32	%p6, %r53, 0;
	@%p6 bra 	BB0_4;

BB0_5:
	add.s32 	%r43, %r50, %r20;
	shl.b32 	%r44, %r43, 5;
	cvt.s64.s32	%rd22, %r44;
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.f64 	%fd41, [%rd24];
	add.f64 	%fd42, %fd47, %fd41;
	ld.global.f64 	%fd43, [%rd24+8];
	ld.global.f64 	%fd44, [%rd24+16];
	st.global.f64 	[%rd24], %fd42;
	add.f64 	%fd45, %fd48, %fd43;
	st.global.f64 	[%rd24+8], %fd45;
	add.f64 	%fd46, %fd49, %fd44;
	st.global.f64 	[%rd24+16], %fd46;

BB0_6:
	mov.u32 	%r45, %nctaid.x;
	shl.b32 	%r46, %r45, 12;
	add.s32 	%r52, %r52, %r46;
	shl.b32 	%r47, %r45, 9;
	add.s32 	%r51, %r51, %r47;
	shl.b32 	%r48, %r45, 7;
	add.s32 	%r50, %r50, %r48;
	sub.s32 	%r49, %r50, %r15;
	setp.lt.s32	%p7, %r49, 0;
	@%p7 bra 	BB0_1;

	ret;
}

	// .globl	_Z22force_reactless_memoptv_223_gpu
.visible .entry _Z22force_reactless_memoptv_223_gpu(
	.param .u32 _Z22force_reactless_memoptv_223_gpu_param_0,
	.param .u64 _Z22force_reactless_memoptv_223_gpu_param_1,
	.param .u64 _Z22force_reactless_memoptv_223_gpu_param_2,
	.param .u64 _Z22force_reactless_memoptv_223_gpu_param_3,
	.param .u64 _Z22force_reactless_memoptv_223_gpu_param_4,
	.param .u32 _Z22force_reactless_memoptv_223_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r17, [_Z22force_reactless_memoptv_223_gpu_param_0];
	ld.param.u64 	%rd2, [_Z22force_reactless_memoptv_223_gpu_param_1];
	ld.param.u64 	%rd3, [_Z22force_reactless_memoptv_223_gpu_param_2];
	ld.param.u64 	%rd4, [_Z22force_reactless_memoptv_223_gpu_param_3];
	ld.param.u64 	%rd5, [_Z22force_reactless_memoptv_223_gpu_param_4];
	ld.param.u32 	%r18, [_Z22force_reactless_memoptv_223_gpu_param_5];
	mov.u32 	%r21, %tid.x;
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 7;
	add.s32 	%r24, %r23, %r21;
	shl.b32 	%r54, %r24, 5;
	shl.b32 	%r53, %r24, 2;
	mov.u32 	%r55, 0;
	mov.u32 	%r52, %r55;
	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd19, %rd4;
	cvta.to.global.u64 	%rd14, %rd5;

BB1_1:
	mov.u32 	%r25, 1;
	sub.s32 	%r26, %r25, %r17;
	add.s32 	%r27, %r26, %r52;
	setp.gt.s32	%p1, %r27, 0;
	add.s32 	%r32, %r26, %r24;
	add.s32 	%r33, %r32, %r52;
	setp.gt.s32	%p2, %r33, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_6;

	cvt.s64.s32	%rd9, %r54;
	add.s64 	%rd6, %rd2, %rd9;
	// inline asm
	ld.global.nc.f64 %fd13, [%rd6];
	// inline asm
	add.s64 	%rd7, %rd6, 8;
	// inline asm
	ld.global.nc.f64 %fd14, [%rd7];
	// inline asm
	add.s64 	%rd8, %rd6, 16;
	// inline asm
	ld.global.nc.f64 %fd15, [%rd8];
	// inline asm
	cvt.s64.s32	%rd11, %r53;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r56, [%rd12];
	setp.lt.s32	%p4, %r56, 1;
	mov.f64 	%fd49, 0d0000000000000000;
	mov.f64 	%fd48, %fd49;
	mov.f64 	%fd47, %fd49;
	@%p4 bra 	BB1_5;

	add.s32 	%r57, %r55, %r24;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f64 	%fd49, 0d0000000000000000;
	mov.f64 	%fd48, %fd49;
	mov.f64 	%fd47, %fd49;

BB1_4:
	shl.b32 	%r38, %r57, 2;
	cvt.s64.s32	%rd13, %r38;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.u32 	%r39, [%rd15];
	shl.b32 	%r40, %r39, 5;
	cvt.s64.s32	%rd16, %r40;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f64 	%fd22, [%rd17+16];
	ld.global.v2.f64 	{%fd23, %fd24}, [%rd17];
	sub.f64 	%fd27, %fd23, %fd13;
	sub.f64 	%fd28, %fd24, %fd14;
	sub.f64 	%fd29, %fd22, %fd15;
	mul.f64 	%fd30, %fd27, %fd27;
	fma.rn.f64 	%fd31, %fd28, %fd28, %fd30;
	fma.rn.f64 	%fd32, %fd29, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd36, %fd34, %fd34;
	mul.f64 	%fd37, %fd32, %fd36;
	div.rn.f64 	%fd38, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, 0d3F50624DD2F1A9FC;
	setp.leu.f64	%p5, %fd32, 0d4022000000000000;
	selp.f64	%fd40, %fd39, 0d0000000000000000, %p5;
	fma.rn.f64 	%fd47, %fd27, %fd40, %fd47;
	fma.rn.f64 	%fd48, %fd28, %fd40, %fd48;
	fma.rn.f64 	%fd49, %fd29, %fd40, %fd49;
	add.s32 	%r57, %r57, %r18;
	add.s32 	%r56, %r56, -1;
	setp.gt.s32	%p6, %r56, 0;
	@%p6 bra 	BB1_4;

BB1_5:
	add.s32 	%r45, %r52, %r24;
	shl.b32 	%r46, %r45, 5;
	cvt.s64.s32	%rd18, %r46;
	add.s64 	%rd20, %rd19, %rd18;
	ld.global.f64 	%fd41, [%rd20];
	add.f64 	%fd42, %fd47, %fd41;
	ld.global.f64 	%fd43, [%rd20+8];
	ld.global.f64 	%fd44, [%rd20+16];
	st.global.f64 	[%rd20], %fd42;
	add.f64 	%fd45, %fd48, %fd43;
	st.global.f64 	[%rd20+8], %fd45;
	add.f64 	%fd46, %fd49, %fd44;
	st.global.f64 	[%rd20+16], %fd46;

BB1_6:
	mov.u32 	%r47, %nctaid.x;
	shl.b32 	%r48, %r47, 7;
	add.s32 	%r55, %r55, %r48;
	shl.b32 	%r49, %r47, 12;
	add.s32 	%r54, %r54, %r49;
	shl.b32 	%r50, %r47, 9;
	add.s32 	%r53, %r53, %r50;
	add.s32 	%r52, %r52, %r48;
	sub.s32 	%r51, %r52, %r17;
	setp.lt.s32	%p7, %r51, 0;
	@%p7 bra 	BB1_1;

	ret;
}

	// .globl	_Z28force_reactless_memopt_tunedv_254_gpu
.visible .entry _Z28force_reactless_memopt_tunedv_254_gpu(
	.param .u32 _Z28force_reactless_memopt_tunedv_254_gpu_param_0,
	.param .u64 _Z28force_reactless_memopt_tunedv_254_gpu_param_1,
	.param .u64 _Z28force_reactless_memopt_tunedv_254_gpu_param_2,
	.param .u64 _Z28force_reactless_memopt_tunedv_254_gpu_param_3,
	.param .u64 _Z28force_reactless_memopt_tunedv_254_gpu_param_4,
	.param .u32 _Z28force_reactless_memopt_tunedv_254_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r15, [_Z28force_reactless_memopt_tunedv_254_gpu_param_0];
	ld.param.u64 	%rd6, [_Z28force_reactless_memopt_tunedv_254_gpu_param_1];
	ld.param.u64 	%rd4, [_Z28force_reactless_memopt_tunedv_254_gpu_param_2];
	ld.param.u64 	%rd5, [_Z28force_reactless_memopt_tunedv_254_gpu_param_3];
	ld.param.u64 	%rd7, [_Z28force_reactless_memopt_tunedv_254_gpu_param_4];
	ld.param.u32 	%r16, [_Z28force_reactless_memopt_tunedv_254_gpu_param_5];
	mov.u32 	%r19, %tid.x;
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r21, %r20, 7;
	add.s32 	%r22, %r21, %r19;
	shl.b32 	%r46, %r22, 2;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r45, 0;
	mov.u32 	%r44, %r45;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd16, %rd5;

BB2_1:
	mov.u32 	%r26, 1;
	sub.s32 	%r27, %r26, %r15;
	add.s32 	%r28, %r27, %r44;
	setp.gt.s32	%p1, %r28, 0;
	add.s32 	%r29, %r27, %r22;
	add.s32 	%r30, %r29, %r44;
	setp.gt.s32	%p2, %r30, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_6;

	add.s32 	%r31, %r44, %r22;
	shl.b32 	%r32, %r31, 5;
	cvt.s64.s32	%rd3, %r32;
	add.s64 	%rd8, %rd1, %rd3;
	ld.global.nc.v2.f64 	{%fd16, %fd17}, [%rd8];
	ld.global.nc.f64 	%fd3, [%rd8+16];
	cvt.s64.s32	%rd10, %r46;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r47, [%rd11];
	setp.lt.s32	%p4, %r47, 1;
	mov.f64 	%fd49, 0d0000000000000000;
	mov.f64 	%fd48, %fd49;
	mov.f64 	%fd47, %fd49;
	@%p4 bra 	BB2_5;

	add.s32 	%r48, %r45, %r22;
	mov.f64 	%fd49, 0d0000000000000000;
	mov.f64 	%fd48, %fd49;
	mov.f64 	%fd47, %fd49;

BB2_4:
	shl.b32 	%r37, %r48, 2;
	cvt.s64.s32	%rd12, %r37;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u32 	%r38, [%rd13];
	shl.b32 	%r39, %r38, 5;
	cvt.s64.s32	%rd14, %r39;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.v2.f64 	{%fd21, %fd22}, [%rd15];
	ld.global.nc.f64 	%fd25, [%rd15+16];
	sub.f64 	%fd26, %fd21, %fd16;
	sub.f64 	%fd27, %fd22, %fd17;
	sub.f64 	%fd28, %fd25, %fd3;
	mul.f64 	%fd29, %fd26, %fd26;
	fma.rn.f64 	%fd30, %fd27, %fd27, %fd29;
	fma.rn.f64 	%fd31, %fd28, %fd28, %fd30;
	mul.f64 	%fd32, %fd31, %fd31;
	mul.f64 	%fd33, %fd31, %fd32;
	mul.f64 	%fd34, %fd33, %fd33;
	mul.f64 	%fd35, %fd31, %fd34;
	rcp.rn.f64 	%fd36, %fd35;
	fma.rn.f64 	%fd37, %fd33, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd38, %fd36, %fd37;
	mul.f64 	%fd39, %fd38, 0d3F50624DD2F1A9FC;
	setp.leu.f64	%p5, %fd31, 0d4022000000000000;
	selp.f64	%fd40, %fd39, 0d0000000000000000, %p5;
	fma.rn.f64 	%fd47, %fd26, %fd40, %fd47;
	fma.rn.f64 	%fd48, %fd27, %fd40, %fd48;
	fma.rn.f64 	%fd49, %fd28, %fd40, %fd49;
	add.s32 	%r48, %r48, %r16;
	add.s32 	%r47, %r47, -1;
	setp.gt.s32	%p6, %r47, 0;
	@%p6 bra 	BB2_4;

BB2_5:
	add.s64 	%rd17, %rd16, %rd3;
	ld.global.f64 	%fd41, [%rd17];
	add.f64 	%fd42, %fd47, %fd41;
	ld.global.f64 	%fd43, [%rd17+8];
	ld.global.f64 	%fd44, [%rd17+16];
	st.global.f64 	[%rd17], %fd42;
	add.f64 	%fd45, %fd48, %fd43;
	st.global.f64 	[%rd17+8], %fd45;
	add.f64 	%fd46, %fd49, %fd44;
	st.global.f64 	[%rd17+16], %fd46;

BB2_6:
	mov.u32 	%r40, %nctaid.x;
	shl.b32 	%r41, %r40, 7;
	add.s32 	%r45, %r45, %r41;
	shl.b32 	%r42, %r40, 9;
	add.s32 	%r46, %r46, %r42;
	add.s32 	%r44, %r44, %r41;
	sub.s32 	%r43, %r44, %r15;
	setp.lt.s32	%p7, %r43, 0;
	@%p7 bra 	BB2_1;

	ret;
}

