//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_60
.address_size 64

	// .globl	void force_kernel_plain<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::system::detail::sequential::seq[1];
.shared .align 8 .b8 thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator[24];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::system::cuda::detail::bulk_::root[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_1[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_2[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_3[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_4[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_5[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_6[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_7[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_8[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_9[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_10[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_0000709e_00000000_7_force_cuda_cpp1_ii_L::thrust::seq[1];
.extern .shared .align 4 .b8 thrust::system::cuda::detail::bulk_::detail::s_data_segment_begin[];

.visible .entry void force_kernel_plain<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd6, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd8, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd9, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd7, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd8, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd9, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd10, %rd8;
	cvt.u64.u32	%rd1, %r1;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r2, [%rd12];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB0_6;

	cvta.to.global.u64 	%rd13, %rd7;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.lo.s64 	%rd15, %rd1, 24;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd1, [%rd16];
	ld.global.f64 	%fd2, [%rd16+8];
	ld.global.f64 	%fd3, [%rd16+16];
	cvta.to.global.u64 	%rd17, %rd9;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r10, [%rd19];
	mul.wide.s32 	%rd20, %r10, 4;
	add.s64 	%rd27, %rd13, %rd20;
	mov.u32 	%r16, 0;
	cvta.to.global.u64 	%rd24, %rd6;

BB0_3:
	ld.global.u32 	%r11, [%rd27];
	mul.wide.s32 	%rd22, %r11, 24;
	add.s64 	%rd23, %rd14, %rd22;
	ld.global.f64 	%fd10, [%rd23];
	sub.f64 	%fd4, %fd10, %fd1;
	ld.global.f64 	%fd11, [%rd23+8];
	sub.f64 	%fd5, %fd11, %fd2;
	ld.global.f64 	%fd12, [%rd23+16];
	sub.f64 	%fd6, %fd12, %fd3;
	mul.f64 	%fd13, %fd5, %fd5;
	fma.rn.f64 	%fd14, %fd4, %fd4, %fd13;
	fma.rn.f64 	%fd7, %fd6, %fd6, %fd14;
	setp.gt.f64	%p3, %fd7, %fd9;
	@%p3 bra 	BB0_5;

	mul.f64 	%fd15, %fd7, %fd7;
	mul.f64 	%fd16, %fd7, %fd15;
	fma.rn.f64 	%fd17, %fd16, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd18, %fd16, %fd16;
	mul.f64 	%fd19, %fd7, %fd18;
	div.rn.f64 	%fd20, %fd17, %fd19;
	mul.f64 	%fd21, %fd20, %fd8;
	mul.wide.u32 	%rd25, %r1, 24;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd22, [%rd26];
	fma.rn.f64 	%fd23, %fd4, %fd21, %fd22;
	ld.global.f64 	%fd24, [%rd26+8];
	ld.global.f64 	%fd25, [%rd26+16];
	st.global.f64 	[%rd26], %fd23;
	fma.rn.f64 	%fd26, %fd5, %fd21, %fd24;
	st.global.f64 	[%rd26+8], %fd26;
	fma.rn.f64 	%fd27, %fd6, %fd21, %fd25;
	st.global.f64 	[%rd26+16], %fd27;

BB0_5:
	add.s32 	%r16, %r16, 1;
	add.s64 	%rd27, %rd27, 4;
	setp.lt.s32	%p4, %r16, %r2;
	@%p4 bra 	BB0_3;

BB0_6:
	ret;
}

	// .globl	void force_kernel_plain<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_plain<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd6, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd8, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd9, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd7, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd8, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd9, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB1_6;

	cvta.to.global.u64 	%rd10, %rd8;
	cvt.u64.u32	%rd1, %r1;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r2, [%rd12];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB1_6;

	cvta.to.global.u64 	%rd13, %rd7;
	cvta.to.global.u64 	%rd14, %rd5;
	shl.b64 	%rd15, %rd1, 5;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd16];
	ld.global.f64 	%fd3, [%rd16+16];
	cvta.to.global.u64 	%rd17, %rd9;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r10, [%rd19];
	mul.wide.s32 	%rd20, %r10, 4;
	add.s64 	%rd27, %rd13, %rd20;
	mov.u32 	%r16, 0;
	cvta.to.global.u64 	%rd24, %rd6;

BB1_3:
	ld.global.u32 	%r11, [%rd27];
	mul.wide.s32 	%rd22, %r11, 32;
	add.s64 	%rd23, %rd14, %rd22;
	ld.global.v2.f64 	{%fd12, %fd13}, [%rd23];
	sub.f64 	%fd4, %fd12, %fd10;
	sub.f64 	%fd5, %fd13, %fd11;
	ld.global.f64 	%fd16, [%rd23+16];
	sub.f64 	%fd6, %fd16, %fd3;
	mul.f64 	%fd17, %fd5, %fd5;
	fma.rn.f64 	%fd18, %fd4, %fd4, %fd17;
	fma.rn.f64 	%fd7, %fd6, %fd6, %fd18;
	setp.gt.f64	%p3, %fd7, %fd9;
	@%p3 bra 	BB1_5;

	mul.f64 	%fd19, %fd7, %fd7;
	mul.f64 	%fd20, %fd7, %fd19;
	fma.rn.f64 	%fd21, %fd20, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd22, %fd20, %fd20;
	mul.f64 	%fd23, %fd7, %fd22;
	div.rn.f64 	%fd24, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd8;
	mul.wide.u32 	%rd25, %r1, 32;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v2.f64 	{%fd26, %fd27}, [%rd26];
	fma.rn.f64 	%fd29, %fd5, %fd25, %fd27;
	fma.rn.f64 	%fd31, %fd4, %fd25, %fd26;
	ld.global.f64 	%fd32, [%rd26+16];
	st.global.v2.f64 	[%rd26], {%fd31, %fd29};
	fma.rn.f64 	%fd33, %fd6, %fd25, %fd32;
	st.global.f64 	[%rd26+16], %fd33;

BB1_5:
	add.s32 	%r16, %r16, 1;
	add.s64 	%rd27, %rd27, 4;
	setp.lt.s32	%p4, %r16, %r2;
	@%p4 bra 	BB1_3;

BB1_6:
	ret;
}

	// .globl	void force_kernel_ifless<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_ifless<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd11, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd10, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB2_4;

	cvta.to.global.u64 	%rd12, %rd9;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd13, %r1, 24;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.f64 	%fd2, [%rd14+8];
	ld.global.f64 	%fd3, [%rd14+16];
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.u32 	%r2, [%rd16];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB2_4;

	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd18, %rd8;
	cvta.to.global.u64 	%rd19, %rd10;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r10, [%rd21];
	mul.lo.s64 	%rd22, %rd2, 24;
	add.s64 	%rd3, %rd17, %rd22;
	ld.global.f64 	%fd34, [%rd3];
	ld.global.f64 	%fd33, [%rd3+8];
	ld.global.f64 	%fd32, [%rd3+16];
	mul.wide.s32 	%rd23, %r10, 4;
	add.s64 	%rd26, %rd18, %rd23;
	mov.u32 	%r12, 0;

BB2_3:
	ld.global.u32 	%r11, [%rd26];
	mul.wide.s32 	%rd24, %r11, 24;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd15, [%rd25];
	sub.f64 	%fd16, %fd15, %fd1;
	ld.global.f64 	%fd17, [%rd25+8];
	sub.f64 	%fd18, %fd17, %fd2;
	ld.global.f64 	%fd19, [%rd25+16];
	sub.f64 	%fd20, %fd19, %fd3;
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd16, %fd16, %fd21;
	fma.rn.f64 	%fd23, %fd20, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mul.f64 	%fd25, %fd23, %fd24;
	fma.rn.f64 	%fd26, %fd25, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd27, %fd25, %fd25;
	mul.f64 	%fd28, %fd23, %fd27;
	div.rn.f64 	%fd29, %fd26, %fd28;
	mul.f64 	%fd30, %fd29, %fd13;
	setp.gt.f64	%p3, %fd23, %fd14;
	selp.f64	%fd31, 0d0000000000000000, %fd30, %p3;
	fma.rn.f64 	%fd34, %fd16, %fd31, %fd34;
	st.global.f64 	[%rd3], %fd34;
	fma.rn.f64 	%fd33, %fd18, %fd31, %fd33;
	st.global.f64 	[%rd3+8], %fd33;
	fma.rn.f64 	%fd32, %fd20, %fd31, %fd32;
	st.global.f64 	[%rd3+16], %fd32;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB2_3;

BB2_4:
	ret;
}

	// .globl	void force_kernel_ifless<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_ifless<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd11, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd10, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB3_4;

	cvta.to.global.u64 	%rd12, %rd9;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd13, %r1, 32;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v2.f64 	{%fd15, %fd16}, [%rd14];
	ld.global.f64 	%fd3, [%rd14+16];
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.u32 	%r2, [%rd16];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB3_4;

	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd18, %rd8;
	cvta.to.global.u64 	%rd19, %rd10;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r10, [%rd21];
	shl.b64 	%rd22, %rd2, 5;
	add.s64 	%rd3, %rd17, %rd22;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd3];
	mov.f64 	%fd40, %fd17;
	mov.f64 	%fd39, %fd18;
	ld.global.f64 	%fd38, [%rd3+16];
	mul.wide.s32 	%rd23, %r10, 4;
	add.s64 	%rd26, %rd18, %rd23;
	mov.u32 	%r12, 0;

BB3_3:
	ld.global.u32 	%r11, [%rd26];
	mul.wide.s32 	%rd24, %r11, 32;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v2.f64 	{%fd19, %fd20}, [%rd25];
	sub.f64 	%fd22, %fd19, %fd15;
	sub.f64 	%fd24, %fd20, %fd16;
	ld.global.f64 	%fd25, [%rd25+16];
	sub.f64 	%fd26, %fd25, %fd3;
	mul.f64 	%fd27, %fd24, %fd24;
	fma.rn.f64 	%fd28, %fd22, %fd22, %fd27;
	fma.rn.f64 	%fd29, %fd26, %fd26, %fd28;
	mul.f64 	%fd30, %fd29, %fd29;
	mul.f64 	%fd31, %fd29, %fd30;
	fma.rn.f64 	%fd32, %fd31, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd33, %fd31, %fd31;
	mul.f64 	%fd34, %fd29, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	mul.f64 	%fd36, %fd35, %fd13;
	setp.gt.f64	%p3, %fd29, %fd14;
	selp.f64	%fd37, 0d0000000000000000, %fd36, %p3;
	fma.rn.f64 	%fd40, %fd22, %fd37, %fd40;
	fma.rn.f64 	%fd39, %fd24, %fd37, %fd39;
	st.global.v2.f64 	[%rd3], {%fd40, %fd39};
	fma.rn.f64 	%fd38, %fd26, %fd37, %fd38;
	st.global.f64 	[%rd3+16], %fd38;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB3_3;

BB3_4:
	ret;
}

	// .globl	void force_kernel_memopt<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd6, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd7, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd8, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd9, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB4_5;

	cvta.to.global.u64 	%rd11, %rd8;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd12, %r1, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f64 	%fd1, [%rd13];
	ld.global.nc.f64 	%fd2, [%rd13+8];
	ld.global.nc.f64 	%fd3, [%rd13+16];
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u32 	%r2, [%rd15];
	mov.f64 	%fd46, 0d0000000000000000;
	mov.f64 	%fd45, %fd46;
	mov.f64 	%fd44, %fd46;
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB4_4;

	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd9;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r10, [%rd19];
	mul.wide.s32 	%rd20, %r10, 4;
	add.s64 	%rd26, %rd16, %rd20;
	mov.f64 	%fd46, 0d0000000000000000;
	mov.f64 	%fd45, %fd46;
	mov.f64 	%fd44, %fd46;
	mov.u32 	%r12, 0;

BB4_3:
	ld.global.nc.u32 	%r11, [%rd26];
	mul.wide.s32 	%rd21, %r11, 24;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f64 	%fd21, [%rd22];
	sub.f64 	%fd22, %fd21, %fd1;
	ld.global.nc.f64 	%fd23, [%rd22+8];
	sub.f64 	%fd24, %fd23, %fd2;
	ld.global.nc.f64 	%fd25, [%rd22+16];
	sub.f64 	%fd26, %fd25, %fd3;
	mul.f64 	%fd27, %fd24, %fd24;
	fma.rn.f64 	%fd28, %fd22, %fd22, %fd27;
	fma.rn.f64 	%fd29, %fd26, %fd26, %fd28;
	mul.f64 	%fd30, %fd29, %fd29;
	mul.f64 	%fd31, %fd29, %fd30;
	fma.rn.f64 	%fd32, %fd31, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd33, %fd31, %fd31;
	mul.f64 	%fd34, %fd29, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	mul.f64 	%fd36, %fd35, %fd13;
	setp.gt.f64	%p3, %fd29, %fd14;
	selp.f64	%fd37, 0d0000000000000000, %fd36, %p3;
	fma.rn.f64 	%fd46, %fd22, %fd37, %fd46;
	fma.rn.f64 	%fd45, %fd24, %fd37, %fd45;
	fma.rn.f64 	%fd44, %fd26, %fd37, %fd44;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB4_3;

BB4_4:
	cvta.to.global.u64 	%rd23, %rd6;
	mul.lo.s64 	%rd24, %rd2, 24;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd38, [%rd25];
	add.f64 	%fd39, %fd46, %fd38;
	ld.global.f64 	%fd40, [%rd25+8];
	ld.global.f64 	%fd41, [%rd25+16];
	st.global.f64 	[%rd25], %fd39;
	add.f64 	%fd42, %fd45, %fd40;
	st.global.f64 	[%rd25+8], %fd42;
	add.f64 	%fd43, %fd44, %fd41;
	st.global.f64 	[%rd25+16], %fd43;

BB4_5:
	ret;
}

	// .globl	void force_kernel_memopt<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd6, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd7, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd8, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd9, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB5_5;

	cvta.to.global.u64 	%rd11, %rd8;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd12, %r1, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.v2.f64 	{%fd18, %fd19}, [%rd13];
	ld.global.nc.f64 	%fd3, [%rd13+16];
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u32 	%r2, [%rd15];
	mov.f64 	%fd52, 0d0000000000000000;
	mov.f64 	%fd51, %fd52;
	mov.f64 	%fd50, %fd52;
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB5_4;

	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd9;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r10, [%rd19];
	mul.wide.s32 	%rd20, %r10, 4;
	add.s64 	%rd26, %rd16, %rd20;
	mov.f64 	%fd52, 0d0000000000000000;
	mov.f64 	%fd51, %fd52;
	mov.f64 	%fd50, %fd52;
	mov.u32 	%r12, 0;

BB5_3:
	ld.global.nc.u32 	%r11, [%rd26];
	mul.wide.s32 	%rd21, %r11, 32;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.v2.f64 	{%fd23, %fd24}, [%rd22];
	sub.f64 	%fd26, %fd23, %fd18;
	sub.f64 	%fd28, %fd24, %fd19;
	ld.global.nc.f64 	%fd29, [%rd22+16];
	sub.f64 	%fd30, %fd29, %fd3;
	mul.f64 	%fd31, %fd28, %fd28;
	fma.rn.f64 	%fd32, %fd26, %fd26, %fd31;
	fma.rn.f64 	%fd33, %fd30, %fd30, %fd32;
	mul.f64 	%fd34, %fd33, %fd33;
	mul.f64 	%fd35, %fd33, %fd34;
	fma.rn.f64 	%fd36, %fd35, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd37, %fd35, %fd35;
	mul.f64 	%fd38, %fd33, %fd37;
	div.rn.f64 	%fd39, %fd36, %fd38;
	mul.f64 	%fd40, %fd39, %fd13;
	setp.gt.f64	%p3, %fd33, %fd14;
	selp.f64	%fd41, 0d0000000000000000, %fd40, %p3;
	fma.rn.f64 	%fd52, %fd26, %fd41, %fd52;
	fma.rn.f64 	%fd51, %fd28, %fd41, %fd51;
	fma.rn.f64 	%fd50, %fd30, %fd41, %fd50;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB5_3;

BB5_4:
	cvta.to.global.u64 	%rd23, %rd6;
	shl.b64 	%rd24, %rd2, 5;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v2.f64 	{%fd42, %fd43}, [%rd25];
	add.f64 	%fd45, %fd51, %fd43;
	add.f64 	%fd47, %fd52, %fd42;
	ld.global.f64 	%fd48, [%rd25+16];
	st.global.v2.f64 	[%rd25], {%fd47, %fd45};
	add.f64 	%fd49, %fd50, %fd48;
	st.global.f64 	[%rd25+16], %fd49;

BB5_5:
	ret;
}

	// .globl	void force_kernel_memopt2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r6, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd16, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd17, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r7, %r8, %r1;
	setp.ge.u32	%p1, %r2, %r6;
	@%p1 bra 	BB6_5;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r2, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f64 	%fd1, [%rd13];
	ld.global.nc.f64 	%fd2, [%rd13+8];
	ld.global.nc.f64 	%fd3, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.f64 	%fd35, [%rd2];
	ld.global.f64 	%fd36, [%rd2+8];
	ld.global.f64 	%fd37, [%rd2+16];
	ld.global.nc.u32 	%r3, [%rd16];
	setp.lt.s32	%p2, %r3, 1;
	@%p2 bra 	BB6_4;

	add.s64 	%rd21, %rd8, %rd15;
	mul.wide.s32 	%rd4, %r6, 4;
	mov.u32 	%r14, 0;

BB6_3:
	// inline asm
	ld.global.nc.s32 %r13, [%rd21];
	// inline asm
	mul.wide.s32 	%rd19, %r13, 24;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f64 	%fd18, [%rd20];
	sub.f64 	%fd19, %fd18, %fd1;
	ld.global.nc.f64 	%fd20, [%rd20+8];
	sub.f64 	%fd21, %fd20, %fd2;
	ld.global.nc.f64 	%fd22, [%rd20+16];
	sub.f64 	%fd23, %fd22, %fd3;
	mul.f64 	%fd24, %fd21, %fd21;
	fma.rn.f64 	%fd25, %fd19, %fd19, %fd24;
	fma.rn.f64 	%fd26, %fd23, %fd23, %fd25;
	mul.f64 	%fd27, %fd26, %fd26;
	mul.f64 	%fd28, %fd26, %fd27;
	fma.rn.f64 	%fd29, %fd28, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd30, %fd28, %fd28;
	mul.f64 	%fd31, %fd26, %fd30;
	div.rn.f64 	%fd32, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd16;
	setp.gt.f64	%p3, %fd26, %fd17;
	selp.f64	%fd34, 0d0000000000000000, %fd33, %p3;
	fma.rn.f64 	%fd35, %fd19, %fd34, %fd35;
	fma.rn.f64 	%fd36, %fd21, %fd34, %fd36;
	fma.rn.f64 	%fd37, %fd23, %fd34, %fd37;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p4, %r14, %r3;
	@%p4 bra 	BB6_3;

BB6_4:
	st.global.f64 	[%rd2+16], %fd37;
	st.global.f64 	[%rd2+8], %fd36;
	st.global.f64 	[%rd2], %fd35;

BB6_5:
	ret;
}

	// .globl	void force_kernel_memopt2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd20, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd21, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB7_5;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r1, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.v2.f64 	{%fd22, %fd23}, [%rd13];
	ld.global.nc.f64 	%fd3, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.v2.f64 	{%fd24, %fd25}, [%rd2+16];
	ld.global.v2.f64 	{%fd26, %fd27}, [%rd2];
	mov.f64 	%fd47, %fd26;
	mov.f64 	%fd48, %fd27;
	mov.f64 	%fd49, %fd24;
	ld.global.nc.u32 	%r2, [%rd16];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB7_4;

	add.s64 	%rd21, %rd8, %rd15;
	mul.wide.s32 	%rd4, %r5, 4;
	mov.u32 	%r15, 0;

BB7_3:
	// inline asm
	ld.global.nc.s32 %r14, [%rd21];
	// inline asm
	mul.wide.s32 	%rd19, %r14, 32;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v2.f64 	{%fd28, %fd29}, [%rd20];
	sub.f64 	%fd31, %fd28, %fd22;
	sub.f64 	%fd33, %fd29, %fd23;
	ld.global.nc.f64 	%fd34, [%rd20+16];
	sub.f64 	%fd35, %fd34, %fd3;
	mul.f64 	%fd36, %fd33, %fd33;
	fma.rn.f64 	%fd37, %fd31, %fd31, %fd36;
	fma.rn.f64 	%fd38, %fd35, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, %fd38;
	mul.f64 	%fd40, %fd38, %fd39;
	fma.rn.f64 	%fd41, %fd40, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd42, %fd40, %fd40;
	mul.f64 	%fd43, %fd38, %fd42;
	div.rn.f64 	%fd44, %fd41, %fd43;
	mul.f64 	%fd45, %fd44, %fd20;
	setp.gt.f64	%p3, %fd38, %fd21;
	selp.f64	%fd46, 0d0000000000000000, %fd45, %p3;
	fma.rn.f64 	%fd47, %fd31, %fd46, %fd47;
	fma.rn.f64 	%fd48, %fd33, %fd46, %fd48;
	fma.rn.f64 	%fd49, %fd35, %fd46, %fd49;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r15, %r15, 1;
	setp.lt.s32	%p4, %r15, %r2;
	@%p4 bra 	BB7_3;

BB7_4:
	st.global.v2.f64 	[%rd2], {%fd47, %fd48};
	st.global.v2.f64 	[%rd2+16], {%fd49, %fd25};

BB7_5:
	ret;
}

	// .globl	void force_kernel_memopt3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd16, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd17, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB8_5;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r1, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f64 	%fd1, [%rd13];
	ld.global.nc.f64 	%fd2, [%rd13+8];
	ld.global.nc.f64 	%fd3, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.f64 	%fd36, [%rd2];
	ld.global.f64 	%fd37, [%rd2+8];
	ld.global.f64 	%fd38, [%rd2+16];
	ld.global.nc.u32 	%r2, [%rd16];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB8_4;

	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd21, %rd17, %rd15;
	mul.wide.s32 	%rd4, %r5, 4;
	mov.u32 	%r15, 0;

BB8_3:
	ld.global.nc.u32 	%r14, [%rd21];
	mul.wide.s32 	%rd19, %r14, 24;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f64 	%fd18, [%rd20];
	sub.f64 	%fd19, %fd18, %fd1;
	ld.global.nc.f64 	%fd20, [%rd20+8];
	sub.f64 	%fd21, %fd20, %fd2;
	ld.global.nc.f64 	%fd22, [%rd20+16];
	sub.f64 	%fd23, %fd22, %fd3;
	mul.f64 	%fd24, %fd21, %fd21;
	fma.rn.f64 	%fd25, %fd19, %fd19, %fd24;
	fma.rn.f64 	%fd26, %fd23, %fd23, %fd25;
	mul.f64 	%fd27, %fd26, %fd26;
	mul.f64 	%fd28, %fd26, %fd27;
	mul.f64 	%fd29, %fd28, %fd28;
	mul.f64 	%fd30, %fd26, %fd29;
	rcp.rn.f64 	%fd31, %fd30;
	fma.rn.f64 	%fd32, %fd28, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd33, %fd31, %fd32;
	mul.f64 	%fd34, %fd33, %fd16;
	setp.gt.f64	%p3, %fd26, %fd17;
	selp.f64	%fd35, 0d0000000000000000, %fd34, %p3;
	fma.rn.f64 	%fd36, %fd19, %fd35, %fd36;
	fma.rn.f64 	%fd37, %fd21, %fd35, %fd37;
	fma.rn.f64 	%fd38, %fd23, %fd35, %fd38;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r15, %r15, 1;
	setp.lt.s32	%p4, %r15, %r2;
	@%p4 bra 	BB8_3;

BB8_4:
	st.global.f64 	[%rd2+16], %fd38;
	st.global.f64 	[%rd2+8], %fd37;
	st.global.f64 	[%rd2], %fd36;

BB8_5:
	ret;
}

	// .globl	void force_kernel_memopt3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<51>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd20, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd21, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB9_5;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r1, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.v2.f64 	{%fd22, %fd23}, [%rd13];
	ld.global.nc.f64 	%fd3, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.v2.f64 	{%fd24, %fd25}, [%rd2+16];
	ld.global.v2.f64 	{%fd26, %fd27}, [%rd2];
	mov.f64 	%fd48, %fd26;
	mov.f64 	%fd49, %fd27;
	mov.f64 	%fd50, %fd24;
	ld.global.nc.u32 	%r2, [%rd16];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB9_4;

	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd21, %rd17, %rd15;
	mul.wide.s32 	%rd4, %r5, 4;
	mov.u32 	%r15, 0;

BB9_3:
	ld.global.nc.u32 	%r14, [%rd21];
	mul.wide.s32 	%rd19, %r14, 32;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v2.f64 	{%fd28, %fd29}, [%rd20];
	sub.f64 	%fd31, %fd28, %fd22;
	sub.f64 	%fd33, %fd29, %fd23;
	ld.global.nc.f64 	%fd34, [%rd20+16];
	sub.f64 	%fd35, %fd34, %fd3;
	mul.f64 	%fd36, %fd33, %fd33;
	fma.rn.f64 	%fd37, %fd31, %fd31, %fd36;
	fma.rn.f64 	%fd38, %fd35, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, %fd38;
	mul.f64 	%fd40, %fd38, %fd39;
	mul.f64 	%fd41, %fd40, %fd40;
	mul.f64 	%fd42, %fd38, %fd41;
	rcp.rn.f64 	%fd43, %fd42;
	fma.rn.f64 	%fd44, %fd40, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd45, %fd43, %fd44;
	mul.f64 	%fd46, %fd45, %fd20;
	setp.gt.f64	%p3, %fd38, %fd21;
	selp.f64	%fd47, 0d0000000000000000, %fd46, %p3;
	fma.rn.f64 	%fd48, %fd31, %fd47, %fd48;
	fma.rn.f64 	%fd49, %fd33, %fd47, %fd49;
	fma.rn.f64 	%fd50, %fd35, %fd47, %fd50;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r15, %r15, 1;
	setp.lt.s32	%p4, %r15, %r2;
	@%p4 bra 	BB9_3;

BB9_4:
	st.global.v2.f64 	[%rd2], {%fd48, %fd49};
	st.global.v2.f64 	[%rd2+16], {%fd50, %fd25};

BB9_5:
	ret;
}

	// .globl	void force_kernel_memopt3_swpl<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3_swpl<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB10_4;

	cvta.to.global.u64 	%rd11, %rd8;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r4, 24;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f64 	%fd1, [%rd14];
	ld.global.nc.f64 	%fd2, [%rd14+8];
	ld.global.nc.f64 	%fd3, [%rd14+16];
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r5, [%rd17];
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.f64 	%fd35, [%rd2];
	ld.global.f64 	%fd34, [%rd2+8];
	ld.global.f64 	%fd33, [%rd2+16];
	add.s64 	%rd21, %rd11, %rd16;
	mul.wide.s32 	%rd4, %r8, 4;
	mov.u32 	%r12, 0;

BB10_2:
	ld.global.nc.u32 	%r11, [%rd21];
	mul.wide.s32 	%rd19, %r11, 24;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f64 	%fd15, [%rd20];
	sub.f64 	%fd16, %fd15, %fd1;
	ld.global.nc.f64 	%fd17, [%rd20+8];
	sub.f64 	%fd18, %fd17, %fd2;
	ld.global.nc.f64 	%fd19, [%rd20+16];
	sub.f64 	%fd20, %fd19, %fd3;
	mul.f64 	%fd21, %fd16, %fd16;
	fma.rn.f64 	%fd22, %fd18, %fd18, %fd21;
	fma.rn.f64 	%fd23, %fd20, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mul.f64 	%fd25, %fd23, %fd24;
	mul.f64 	%fd26, %fd25, %fd25;
	mul.f64 	%fd27, %fd23, %fd26;
	rcp.rn.f64 	%fd28, %fd27;
	fma.rn.f64 	%fd29, %fd25, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd30, %fd28, %fd29;
	mul.f64 	%fd31, %fd30, %fd13;
	setp.gt.f64	%p2, %fd23, %fd14;
	selp.f64	%fd32, 0d0000000000000000, %fd31, %p2;
	fma.rn.f64 	%fd35, %fd16, %fd32, %fd35;
	fma.rn.f64 	%fd34, %fd18, %fd32, %fd34;
	fma.rn.f64 	%fd33, %fd20, %fd32, %fd33;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p3, %r12, %r5;
	@%p3 bra 	BB10_2;

	st.global.f64 	[%rd2+16], %fd33;
	st.global.f64 	[%rd2+8], %fd34;
	st.global.f64 	[%rd2], %fd35;

BB10_4:
	ret;
}

	// .globl	void force_kernel_memopt3_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<45>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd14, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd15, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB11_4;

	cvta.to.global.u64 	%rd11, %rd8;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r4, 32;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.v2.f64 	{%fd16, %fd17}, [%rd14];
	ld.global.nc.f64 	%fd3, [%rd14+16];
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r5, [%rd17];
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd2];
	mov.f64 	%fd44, %fd18;
	mov.f64 	%fd43, %fd19;
	ld.global.v2.f64 	{%fd20, %fd21}, [%rd2+16];
	mov.f64 	%fd42, %fd20;
	add.s64 	%rd21, %rd11, %rd16;
	mul.wide.s32 	%rd4, %r8, 4;
	mov.u32 	%r12, 0;

BB11_2:
	ld.global.nc.u32 	%r11, [%rd21];
	mul.wide.s32 	%rd19, %r11, 32;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v2.f64 	{%fd22, %fd23}, [%rd20];
	sub.f64 	%fd25, %fd22, %fd16;
	sub.f64 	%fd27, %fd23, %fd17;
	ld.global.nc.f64 	%fd28, [%rd20+16];
	sub.f64 	%fd29, %fd28, %fd3;
	mul.f64 	%fd30, %fd25, %fd25;
	fma.rn.f64 	%fd31, %fd27, %fd27, %fd30;
	fma.rn.f64 	%fd32, %fd29, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd34, %fd34;
	mul.f64 	%fd36, %fd32, %fd35;
	rcp.rn.f64 	%fd37, %fd36;
	fma.rn.f64 	%fd38, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd37, %fd38;
	mul.f64 	%fd40, %fd39, %fd14;
	setp.gt.f64	%p2, %fd32, %fd15;
	selp.f64	%fd41, 0d0000000000000000, %fd40, %p2;
	fma.rn.f64 	%fd44, %fd25, %fd41, %fd44;
	fma.rn.f64 	%fd43, %fd27, %fd41, %fd43;
	fma.rn.f64 	%fd42, %fd29, %fd41, %fd42;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p3, %r12, %r5;
	@%p3 bra 	BB11_2;

	st.global.v2.f64 	[%rd2+16], {%fd42, %fd21};
	st.global.v2.f64 	[%rd2], {%fd44, %fd43};

BB11_4:
	ret;
}

	// .globl	void force_kernel_swpl<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd4, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd5, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd28, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd29, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd6, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd7, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.u32	%p1, %r1, %r8;
	@%p1 bra 	BB12_4;

	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd5;
	cvt.u64.u32	%rd12, %r1;
	mul.wide.u32 	%rd13, %r1, 24;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.f64 	%fd1, [%rd14];
	ld.global.nc.f64 	%fd2, [%rd14+8];
	ld.global.nc.f64 	%fd3, [%rd14+16];
	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r2, [%rd17];
	add.s64 	%rd8, %rd6, %rd16;
	add.s64 	%rd18, %rd11, %rd13;
	ld.global.f64 	%fd64, [%rd18];
	ld.global.f64 	%fd63, [%rd18+8];
	ld.global.f64 	%fd62, [%rd18+16];
	// inline asm
	ld.global.nc.s32 %r12, [%rd8];
	// inline asm
	cvt.s64.s32	%rd19, %r8;
	add.s64 	%rd20, %rd12, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd9, %rd6, %rd21;
	mul.wide.s32 	%rd22, %r12, 24;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.nc.f64 	%fd30, [%rd23];
	sub.f64 	%fd66, %fd30, %fd1;
	ld.global.nc.f64 	%fd31, [%rd23+8];
	sub.f64 	%fd67, %fd31, %fd2;
	ld.global.nc.f64 	%fd32, [%rd23+16];
	sub.f64 	%fd68, %fd32, %fd3;
	mul.f64 	%fd33, %fd67, %fd67;
	fma.rn.f64 	%fd34, %fd66, %fd66, %fd33;
	fma.rn.f64 	%fd35, %fd68, %fd68, %fd34;
	mul.f64 	%fd36, %fd35, %fd35;
	mul.f64 	%fd37, %fd35, %fd36;
	fma.rn.f64 	%fd38, %fd37, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd37, %fd37;
	mul.f64 	%fd40, %fd35, %fd39;
	div.rn.f64 	%fd41, %fd38, %fd40;
	mul.f64 	%fd42, %fd41, %fd28;
	setp.gt.f64	%p2, %fd35, %fd29;
	selp.f64	%fd65, 0d0000000000000000, %fd42, %p2;
	// inline asm
	ld.global.nc.s32 %r21, [%rd9];
	// inline asm
	add.s64 	%rd24, %rd20, %rd19;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd34, %rd6, %rd25;
	mov.u32 	%r20, 1;
	bra.uni 	BB12_2;

BB12_5:
	add.f64 	%fd64, %fd64, %fd21;
	add.f64 	%fd63, %fd63, %fd22;
	add.f64 	%fd62, %fd62, %fd23;
	// inline asm
	ld.global.nc.s32 %r21, [%rd34];
	// inline asm
	mul.wide.s32 	%rd33, %r8, 4;
	add.s64 	%rd34, %rd34, %rd33;

BB12_2:
	mov.u32 	%r5, %r21;
	mov.f64 	%fd17, %fd68;
	mov.f64 	%fd16, %fd67;
	mov.f64 	%fd15, %fd66;
	mul.wide.s32 	%rd27, %r5, 24;
	add.s64 	%rd28, %rd10, %rd27;
	ld.global.nc.f64 	%fd43, [%rd28+16];
	sub.f64 	%fd68, %fd43, %fd3;
	ld.global.nc.f64 	%fd44, [%rd28+8];
	sub.f64 	%fd67, %fd44, %fd2;
	ld.global.nc.f64 	%fd45, [%rd28];
	sub.f64 	%fd66, %fd45, %fd1;
	mul.f64 	%fd21, %fd65, %fd15;
	mul.f64 	%fd22, %fd65, %fd16;
	mul.f64 	%fd23, %fd65, %fd17;
	mul.f64 	%fd46, %fd66, %fd66;
	fma.rn.f64 	%fd47, %fd67, %fd67, %fd46;
	fma.rn.f64 	%fd48, %fd68, %fd68, %fd47;
	mul.f64 	%fd49, %fd48, %fd48;
	mul.f64 	%fd50, %fd48, %fd49;
	fma.rn.f64 	%fd51, %fd50, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd52, %fd50, %fd50;
	mul.f64 	%fd53, %fd48, %fd52;
	div.rn.f64 	%fd54, %fd51, %fd53;
	mul.f64 	%fd55, %fd54, %fd28;
	setp.gt.f64	%p3, %fd48, %fd29;
	selp.f64	%fd65, 0d0000000000000000, %fd55, %p3;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p4, %r20, %r2;
	@%p4 bra 	BB12_5;

	fma.rn.f64 	%fd56, %fd66, %fd65, %fd21;
	add.f64 	%fd57, %fd64, %fd56;
	fma.rn.f64 	%fd58, %fd67, %fd65, %fd22;
	add.f64 	%fd59, %fd63, %fd58;
	fma.rn.f64 	%fd60, %fd68, %fd65, %fd23;
	add.f64 	%fd61, %fd62, %fd60;
	st.global.f64 	[%rd18+16], %fd61;
	st.global.f64 	[%rd18+8], %fd59;
	st.global.f64 	[%rd18], %fd57;

BB12_4:
	ret;
}

	// .globl	void force_kernel_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<82>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd4, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd5, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd29, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd30, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd6, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd7, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.u32	%p1, %r1, %r8;
	@%p1 bra 	BB13_4;

	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd5;
	cvt.u64.u32	%rd12, %r1;
	mul.wide.u32 	%rd13, %r1, 32;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.v2.f64 	{%fd31, %fd32}, [%rd14];
	ld.global.nc.v2.f64 	{%fd33, %fd34}, [%rd14+16];
	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r2, [%rd17];
	add.s64 	%rd8, %rd6, %rd16;
	add.s64 	%rd18, %rd11, %rd13;
	ld.global.v2.f64 	{%fd35, %fd36}, [%rd18];
	mov.f64 	%fd77, %fd35;
	mov.f64 	%fd76, %fd36;
	ld.global.v2.f64 	{%fd37, %fd38}, [%rd18+16];
	mov.f64 	%fd75, %fd37;
	// inline asm
	ld.global.nc.s32 %r12, [%rd8];
	// inline asm
	cvt.s64.s32	%rd19, %r8;
	add.s64 	%rd20, %rd12, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd9, %rd6, %rd21;
	mul.wide.s32 	%rd22, %r12, 32;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.nc.v2.f64 	{%fd39, %fd40}, [%rd23];
	sub.f64 	%fd79, %fd39, %fd31;
	sub.f64 	%fd80, %fd40, %fd32;
	ld.global.nc.f64 	%fd43, [%rd23+16];
	sub.f64 	%fd81, %fd43, %fd33;
	mul.f64 	%fd44, %fd80, %fd80;
	fma.rn.f64 	%fd45, %fd79, %fd79, %fd44;
	fma.rn.f64 	%fd46, %fd81, %fd81, %fd45;
	mul.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd46, %fd47;
	fma.rn.f64 	%fd49, %fd48, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd50, %fd48, %fd48;
	mul.f64 	%fd51, %fd46, %fd50;
	div.rn.f64 	%fd52, %fd49, %fd51;
	mul.f64 	%fd53, %fd52, %fd29;
	setp.gt.f64	%p2, %fd46, %fd30;
	selp.f64	%fd78, 0d0000000000000000, %fd53, %p2;
	// inline asm
	ld.global.nc.s32 %r21, [%rd9];
	// inline asm
	add.s64 	%rd24, %rd20, %rd19;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd34, %rd6, %rd25;
	mov.u32 	%r20, 1;
	bra.uni 	BB13_2;

BB13_5:
	add.f64 	%fd77, %fd77, %fd22;
	add.f64 	%fd76, %fd76, %fd23;
	add.f64 	%fd75, %fd75, %fd24;
	// inline asm
	ld.global.nc.s32 %r21, [%rd34];
	// inline asm
	mul.wide.s32 	%rd33, %r8, 4;
	add.s64 	%rd34, %rd34, %rd33;

BB13_2:
	mov.u32 	%r5, %r21;
	mov.f64 	%fd18, %fd81;
	mov.f64 	%fd17, %fd80;
	mov.f64 	%fd16, %fd79;
	mul.wide.s32 	%rd27, %r5, 32;
	add.s64 	%rd28, %rd10, %rd27;
	ld.global.nc.f64 	%fd54, [%rd28+16];
	sub.f64 	%fd81, %fd54, %fd33;
	ld.global.nc.v2.f64 	{%fd55, %fd56}, [%rd28];
	sub.f64 	%fd80, %fd56, %fd32;
	sub.f64 	%fd79, %fd55, %fd31;
	mul.f64 	%fd22, %fd78, %fd16;
	mul.f64 	%fd23, %fd78, %fd17;
	mul.f64 	%fd24, %fd78, %fd18;
	mul.f64 	%fd59, %fd79, %fd79;
	fma.rn.f64 	%fd60, %fd80, %fd80, %fd59;
	fma.rn.f64 	%fd61, %fd81, %fd81, %fd60;
	mul.f64 	%fd62, %fd61, %fd61;
	mul.f64 	%fd63, %fd61, %fd62;
	fma.rn.f64 	%fd64, %fd63, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd65, %fd63, %fd63;
	mul.f64 	%fd66, %fd61, %fd65;
	div.rn.f64 	%fd67, %fd64, %fd66;
	mul.f64 	%fd68, %fd67, %fd29;
	setp.gt.f64	%p3, %fd61, %fd30;
	selp.f64	%fd78, 0d0000000000000000, %fd68, %p3;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p4, %r20, %r2;
	@%p4 bra 	BB13_5;

	fma.rn.f64 	%fd69, %fd79, %fd78, %fd22;
	fma.rn.f64 	%fd70, %fd80, %fd78, %fd23;
	fma.rn.f64 	%fd71, %fd81, %fd78, %fd24;
	add.f64 	%fd72, %fd75, %fd71;
	st.global.v2.f64 	[%rd18+16], {%fd72, %fd38};
	add.f64 	%fd73, %fd76, %fd70;
	add.f64 	%fd74, %fd77, %fd69;
	st.global.v2.f64 	[%rd18], {%fd74, %fd73};

BB13_4:
	ret;
}

	// .globl	void force_kernel_swpl2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd4, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd5, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r11, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd21, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd22, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd6, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd7, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r11;
	@%p1 bra 	BB14_4;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r4, 24;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.nc.f64 	%fd1, [%rd12];
	ld.global.nc.f64 	%fd2, [%rd12+8];
	ld.global.nc.f64 	%fd3, [%rd12+16];
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.u32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r5, [%rd15];
	add.s64 	%rd8, %rd6, %rd14;
	add.s64 	%rd16, %rd10, %rd11;
	ld.global.f64 	%fd42, [%rd16];
	ld.global.f64 	%fd41, [%rd16+8];
	ld.global.f64 	%fd40, [%rd16+16];
	// inline asm
	ld.global.nc.s32 %r21, [%rd8];
	// inline asm
	cvt.u64.u32	%rd17, %r4;
	cvt.s64.s32	%rd18, %r11;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd29, %rd6, %rd20;
	mov.f64 	%fd46, 0d0000000000000000;
	mov.f64 	%fd45, %fd46;
	mov.f64 	%fd44, %fd46;
	mov.f64 	%fd43, %fd46;
	mov.u32 	%r20, -1;
	bra.uni 	BB14_2;

BB14_5:
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mul.f64 	%fd30, %fd44, %fd44;
	fma.rn.f64 	%fd31, %fd45, %fd45, %fd30;
	fma.rn.f64 	%fd32, %fd46, %fd46, %fd31;
	// inline asm
	ld.global.nc.s32 %r21, [%rd2];
	// inline asm
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd36, %fd34, %fd34;
	mul.f64 	%fd37, %fd32, %fd36;
	div.rn.f64 	%fd38, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, %fd21;
	setp.gt.f64	%p3, %fd32, %fd22;
	selp.f64	%fd43, 0d0000000000000000, %fd39, %p3;

BB14_2:
	mov.f64 	%fd13, %fd46;
	mov.f64 	%fd12, %fd45;
	mov.f64 	%fd11, %fd44;
	mov.f64 	%fd10, %fd43;
	mov.u32 	%r8, %r21;
	mov.u64 	%rd2, %rd29;
	mul.wide.s32 	%rd22, %r8, 24;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.nc.f64 	%fd27, [%rd23+16];
	sub.f64 	%fd46, %fd27, %fd3;
	ld.global.nc.f64 	%fd28, [%rd23+8];
	sub.f64 	%fd45, %fd28, %fd2;
	ld.global.nc.f64 	%fd29, [%rd23];
	sub.f64 	%fd44, %fd29, %fd1;
	fma.rn.f64 	%fd42, %fd10, %fd11, %fd42;
	fma.rn.f64 	%fd41, %fd10, %fd12, %fd41;
	fma.rn.f64 	%fd40, %fd10, %fd13, %fd40;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p2, %r20, %r5;
	@%p2 bra 	BB14_5;

	st.global.f64 	[%rd16+16], %fd40;
	st.global.f64 	[%rd16+8], %fd41;
	st.global.f64 	[%rd16], %fd42;

BB14_4:
	ret;
}

	// .globl	void force_kernel_swpl2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd4, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd5, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r11, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd22, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd23, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd6, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd7, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r11;
	@%p1 bra 	BB15_4;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r4, 32;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.nc.v2.f64 	{%fd28, %fd29}, [%rd12];
	ld.global.nc.v2.f64 	{%fd30, %fd31}, [%rd12+16];
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.u32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r5, [%rd15];
	add.s64 	%rd8, %rd6, %rd14;
	add.s64 	%rd16, %rd10, %rd11;
	ld.global.v2.f64 	{%fd32, %fd33}, [%rd16];
	mov.f64 	%fd53, %fd32;
	mov.f64 	%fd52, %fd33;
	ld.global.v2.f64 	{%fd34, %fd35}, [%rd16+16];
	mov.f64 	%fd51, %fd34;
	// inline asm
	ld.global.nc.s32 %r21, [%rd8];
	// inline asm
	cvt.u64.u32	%rd17, %r4;
	cvt.s64.s32	%rd18, %r11;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd29, %rd6, %rd20;
	mov.f64 	%fd57, 0d0000000000000000;
	mov.f64 	%fd56, %fd57;
	mov.f64 	%fd55, %fd57;
	mov.f64 	%fd54, %fd57;
	mov.u32 	%r20, -1;
	bra.uni 	BB15_2;

BB15_5:
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mul.f64 	%fd41, %fd55, %fd55;
	fma.rn.f64 	%fd42, %fd56, %fd56, %fd41;
	fma.rn.f64 	%fd43, %fd57, %fd57, %fd42;
	// inline asm
	ld.global.nc.s32 %r21, [%rd2];
	// inline asm
	mul.f64 	%fd44, %fd43, %fd43;
	mul.f64 	%fd45, %fd43, %fd44;
	fma.rn.f64 	%fd46, %fd45, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd47, %fd45, %fd45;
	mul.f64 	%fd48, %fd43, %fd47;
	div.rn.f64 	%fd49, %fd46, %fd48;
	mul.f64 	%fd50, %fd49, %fd22;
	setp.gt.f64	%p3, %fd43, %fd23;
	selp.f64	%fd54, 0d0000000000000000, %fd50, %p3;

BB15_2:
	mov.f64 	%fd14, %fd57;
	mov.f64 	%fd13, %fd56;
	mov.f64 	%fd12, %fd55;
	mov.f64 	%fd11, %fd54;
	mov.u32 	%r8, %r21;
	mov.u64 	%rd2, %rd29;
	mul.wide.s32 	%rd22, %r8, 32;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.nc.f64 	%fd36, [%rd23+16];
	sub.f64 	%fd57, %fd36, %fd30;
	ld.global.nc.v2.f64 	{%fd37, %fd38}, [%rd23];
	sub.f64 	%fd56, %fd38, %fd29;
	sub.f64 	%fd55, %fd37, %fd28;
	fma.rn.f64 	%fd53, %fd11, %fd12, %fd53;
	fma.rn.f64 	%fd52, %fd11, %fd13, %fd52;
	fma.rn.f64 	%fd51, %fd11, %fd14, %fd51;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p2, %r20, %r5;
	@%p2 bra 	BB15_5;

	st.global.v2.f64 	[%rd16+16], {%fd51, %fd35};
	st.global.v2.f64 	[%rd16], {%fd53, %fd52};

BB15_4:
	ret;
}

	// .globl	void force_kernel_swpl3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd4, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd5, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r11, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd21, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd22, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd6, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd7, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r11;
	@%p1 bra 	BB16_4;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r4, 24;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.nc.f64 	%fd1, [%rd12];
	ld.global.nc.f64 	%fd2, [%rd12+8];
	ld.global.nc.f64 	%fd3, [%rd12+16];
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.u32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r5, [%rd15];
	add.s64 	%rd8, %rd6, %rd14;
	add.s64 	%rd16, %rd10, %rd11;
	ld.global.f64 	%fd43, [%rd16];
	ld.global.f64 	%fd42, [%rd16+8];
	ld.global.f64 	%fd41, [%rd16+16];
	// inline asm
	ld.global.nc.s32 %r21, [%rd8];
	// inline asm
	cvt.u64.u32	%rd17, %r4;
	cvt.s64.s32	%rd18, %r11;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd29, %rd6, %rd20;
	mov.f64 	%fd47, 0d0000000000000000;
	mov.f64 	%fd46, %fd47;
	mov.f64 	%fd45, %fd47;
	mov.f64 	%fd44, %fd47;
	mov.u32 	%r20, -1;
	bra.uni 	BB16_2;

BB16_5:
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mul.f64 	%fd30, %fd45, %fd45;
	fma.rn.f64 	%fd31, %fd46, %fd46, %fd30;
	fma.rn.f64 	%fd32, %fd47, %fd47, %fd31;
	// inline asm
	ld.global.nc.s32 %r21, [%rd2];
	// inline asm
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd34, %fd34;
	mul.f64 	%fd36, %fd32, %fd35;
	rcp.rn.f64 	%fd37, %fd36;
	fma.rn.f64 	%fd38, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd38, %fd37;
	mul.f64 	%fd40, %fd39, %fd21;
	setp.gt.f64	%p3, %fd32, %fd22;
	selp.f64	%fd44, 0d0000000000000000, %fd40, %p3;

BB16_2:
	mov.f64 	%fd13, %fd47;
	mov.f64 	%fd12, %fd46;
	mov.f64 	%fd11, %fd45;
	mov.f64 	%fd10, %fd44;
	mov.u32 	%r8, %r21;
	mov.u64 	%rd2, %rd29;
	mul.wide.s32 	%rd22, %r8, 24;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.nc.f64 	%fd27, [%rd23+16];
	sub.f64 	%fd47, %fd27, %fd3;
	ld.global.nc.f64 	%fd28, [%rd23+8];
	sub.f64 	%fd46, %fd28, %fd2;
	ld.global.nc.f64 	%fd29, [%rd23];
	sub.f64 	%fd45, %fd29, %fd1;
	fma.rn.f64 	%fd43, %fd10, %fd11, %fd43;
	fma.rn.f64 	%fd42, %fd10, %fd12, %fd42;
	fma.rn.f64 	%fd41, %fd10, %fd13, %fd41;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p2, %r20, %r5;
	@%p2 bra 	BB16_5;

	st.global.f64 	[%rd16+16], %fd41;
	st.global.f64 	[%rd16+8], %fd42;
	st.global.f64 	[%rd16], %fd43;

BB16_4:
	ret;
}

	// .globl	void force_kernel_swpl3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd4, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd5, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r11, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd22, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd23, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd6, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd7, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r11;
	@%p1 bra 	BB17_4;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r4, 32;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.nc.v2.f64 	{%fd28, %fd29}, [%rd12];
	ld.global.nc.v2.f64 	{%fd30, %fd31}, [%rd12+16];
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.u32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r5, [%rd15];
	add.s64 	%rd8, %rd6, %rd14;
	add.s64 	%rd16, %rd10, %rd11;
	ld.global.v2.f64 	{%fd32, %fd33}, [%rd16];
	mov.f64 	%fd54, %fd32;
	mov.f64 	%fd53, %fd33;
	ld.global.v2.f64 	{%fd34, %fd35}, [%rd16+16];
	mov.f64 	%fd52, %fd34;
	// inline asm
	ld.global.nc.s32 %r21, [%rd8];
	// inline asm
	cvt.u64.u32	%rd17, %r4;
	cvt.s64.s32	%rd18, %r11;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd29, %rd6, %rd20;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.f64 	%fd57, %fd58;
	mov.f64 	%fd56, %fd58;
	mov.f64 	%fd55, %fd58;
	mov.u32 	%r20, -1;
	bra.uni 	BB17_2;

BB17_5:
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mul.f64 	%fd41, %fd56, %fd56;
	fma.rn.f64 	%fd42, %fd57, %fd57, %fd41;
	fma.rn.f64 	%fd43, %fd58, %fd58, %fd42;
	// inline asm
	ld.global.nc.s32 %r21, [%rd2];
	// inline asm
	mul.f64 	%fd44, %fd43, %fd43;
	mul.f64 	%fd45, %fd43, %fd44;
	mul.f64 	%fd46, %fd45, %fd45;
	mul.f64 	%fd47, %fd43, %fd46;
	rcp.rn.f64 	%fd48, %fd47;
	fma.rn.f64 	%fd49, %fd45, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd50, %fd49, %fd48;
	mul.f64 	%fd51, %fd50, %fd22;
	setp.gt.f64	%p3, %fd43, %fd23;
	selp.f64	%fd55, 0d0000000000000000, %fd51, %p3;

BB17_2:
	mov.f64 	%fd14, %fd58;
	mov.f64 	%fd13, %fd57;
	mov.f64 	%fd12, %fd56;
	mov.f64 	%fd11, %fd55;
	mov.u32 	%r8, %r21;
	mov.u64 	%rd2, %rd29;
	mul.wide.s32 	%rd22, %r8, 32;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.nc.f64 	%fd36, [%rd23+16];
	sub.f64 	%fd58, %fd36, %fd30;
	ld.global.nc.v2.f64 	{%fd37, %fd38}, [%rd23];
	sub.f64 	%fd57, %fd38, %fd29;
	sub.f64 	%fd56, %fd37, %fd28;
	fma.rn.f64 	%fd54, %fd11, %fd12, %fd54;
	fma.rn.f64 	%fd53, %fd11, %fd13, %fd53;
	fma.rn.f64 	%fd52, %fd11, %fd14, %fd52;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p2, %r20, %r5;
	@%p2 bra 	BB17_5;

	st.global.v2.f64 	[%rd16+16], {%fd52, %fd35};
	st.global.v2.f64 	[%rd16], {%fd54, %fd53};

BB17_4:
	ret;
}

	// .globl	void force_kernel_unrolling<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_unrolling<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<124>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd13, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd14, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r9, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd25, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd26, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd15, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd16, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.u32	%p1, %r1, %r9;
	@%p1 bra 	BB18_8;

	cvta.to.global.u64 	%rd17, %rd13;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.u32 	%rd19, %r1, 24;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.f64 	%fd1, [%rd20];
	ld.global.nc.f64 	%fd2, [%rd20+8];
	ld.global.nc.f64 	%fd3, [%rd20+16];
	cvta.to.global.u64 	%rd21, %rd16;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd44, %rd15, %rd22;
	add.s64 	%rd24, %rd18, %rd19;
	ld.global.f64 	%fd121, [%rd24];
	ld.global.f64 	%fd122, [%rd24+8];
	ld.global.f64 	%fd123, [%rd24+16];
	ld.global.nc.u32 	%r2, [%rd23];
	and.b32  	%r14, %r2, 3;
	setp.eq.s32	%p2, %r14, 0;
	mov.u32 	%r30, 0;
	@%p2 bra 	BB18_4;

	add.s64 	%rd44, %rd15, %rd22;
	mul.wide.s32 	%rd3, %r9, 4;
	mov.u32 	%r30, 0;

BB18_3:
	// inline asm
	ld.global.nc.s32 %r20, [%rd44];
	// inline asm
	mul.wide.s32 	%rd27, %r20, 24;
	add.s64 	%rd28, %rd17, %rd27;
	ld.global.nc.f64 	%fd27, [%rd28];
	sub.f64 	%fd28, %fd27, %fd1;
	ld.global.nc.f64 	%fd29, [%rd28+8];
	sub.f64 	%fd30, %fd29, %fd2;
	ld.global.nc.f64 	%fd31, [%rd28+16];
	sub.f64 	%fd32, %fd31, %fd3;
	mul.f64 	%fd33, %fd30, %fd30;
	fma.rn.f64 	%fd34, %fd28, %fd28, %fd33;
	fma.rn.f64 	%fd35, %fd32, %fd32, %fd34;
	mul.f64 	%fd36, %fd35, %fd35;
	mul.f64 	%fd37, %fd35, %fd36;
	fma.rn.f64 	%fd38, %fd37, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd37, %fd37;
	mul.f64 	%fd40, %fd35, %fd39;
	div.rn.f64 	%fd41, %fd38, %fd40;
	mul.f64 	%fd42, %fd41, %fd25;
	setp.gt.f64	%p3, %fd35, %fd26;
	selp.f64	%fd43, 0d0000000000000000, %fd42, %p3;
	fma.rn.f64 	%fd121, %fd28, %fd43, %fd121;
	fma.rn.f64 	%fd122, %fd30, %fd43, %fd122;
	fma.rn.f64 	%fd123, %fd32, %fd43, %fd123;
	add.s64 	%rd44, %rd44, %rd3;
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p4, %r30, %r14;
	@%p4 bra 	BB18_3;

BB18_4:
	setp.ge.s32	%p5, %r30, %r2;
	@%p5 bra 	BB18_7;

	shl.b32 	%r21, %r9, 2;
	mul.wide.s32 	%rd8, %r21, 4;
	mul.wide.s32 	%rd9, %r9, 4;

BB18_6:
	// inline asm
	ld.global.nc.s32 %r22, [%rd44];
	// inline asm
	add.s64 	%rd30, %rd44, %rd9;
	// inline asm
	ld.global.nc.s32 %r23, [%rd30];
	// inline asm
	add.s64 	%rd31, %rd30, %rd9;
	// inline asm
	ld.global.nc.s32 %r24, [%rd31];
	// inline asm
	add.s64 	%rd32, %rd31, %rd9;
	// inline asm
	ld.global.nc.s32 %r25, [%rd32];
	// inline asm
	mul.wide.s32 	%rd33, %r22, 24;
	add.s64 	%rd34, %rd17, %rd33;
	ld.global.nc.f64 	%fd44, [%rd34];
	sub.f64 	%fd45, %fd44, %fd1;
	ld.global.nc.f64 	%fd46, [%rd34+8];
	sub.f64 	%fd47, %fd46, %fd2;
	ld.global.nc.f64 	%fd48, [%rd34+16];
	sub.f64 	%fd49, %fd48, %fd3;
	mul.wide.s32 	%rd35, %r23, 24;
	add.s64 	%rd36, %rd17, %rd35;
	ld.global.nc.f64 	%fd50, [%rd36];
	sub.f64 	%fd51, %fd50, %fd1;
	ld.global.nc.f64 	%fd52, [%rd36+8];
	sub.f64 	%fd53, %fd52, %fd2;
	ld.global.nc.f64 	%fd54, [%rd36+16];
	sub.f64 	%fd55, %fd54, %fd3;
	mul.wide.s32 	%rd37, %r24, 24;
	add.s64 	%rd38, %rd17, %rd37;
	ld.global.nc.f64 	%fd56, [%rd38];
	sub.f64 	%fd57, %fd56, %fd1;
	ld.global.nc.f64 	%fd58, [%rd38+8];
	sub.f64 	%fd59, %fd58, %fd2;
	ld.global.nc.f64 	%fd60, [%rd38+16];
	sub.f64 	%fd61, %fd60, %fd3;
	mul.wide.s32 	%rd39, %r25, 24;
	add.s64 	%rd40, %rd17, %rd39;
	ld.global.nc.f64 	%fd62, [%rd40];
	sub.f64 	%fd63, %fd62, %fd1;
	ld.global.nc.f64 	%fd64, [%rd40+8];
	sub.f64 	%fd65, %fd64, %fd2;
	ld.global.nc.f64 	%fd66, [%rd40+16];
	sub.f64 	%fd67, %fd66, %fd3;
	mul.f64 	%fd68, %fd47, %fd47;
	fma.rn.f64 	%fd69, %fd45, %fd45, %fd68;
	fma.rn.f64 	%fd70, %fd49, %fd49, %fd69;
	mul.f64 	%fd71, %fd53, %fd53;
	fma.rn.f64 	%fd72, %fd51, %fd51, %fd71;
	fma.rn.f64 	%fd73, %fd55, %fd55, %fd72;
	mul.f64 	%fd74, %fd59, %fd59;
	fma.rn.f64 	%fd75, %fd57, %fd57, %fd74;
	fma.rn.f64 	%fd76, %fd61, %fd61, %fd75;
	mul.f64 	%fd77, %fd65, %fd65;
	fma.rn.f64 	%fd78, %fd63, %fd63, %fd77;
	fma.rn.f64 	%fd79, %fd67, %fd67, %fd78;
	mul.f64 	%fd80, %fd70, %fd70;
	mul.f64 	%fd81, %fd70, %fd80;
	mul.f64 	%fd82, %fd73, %fd73;
	mul.f64 	%fd83, %fd73, %fd82;
	mul.f64 	%fd84, %fd76, %fd76;
	mul.f64 	%fd85, %fd76, %fd84;
	mul.f64 	%fd86, %fd79, %fd79;
	mul.f64 	%fd87, %fd79, %fd86;
	fma.rn.f64 	%fd88, %fd81, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd89, %fd81, %fd81;
	mul.f64 	%fd90, %fd70, %fd89;
	div.rn.f64 	%fd91, %fd88, %fd90;
	mul.f64 	%fd92, %fd91, %fd25;
	fma.rn.f64 	%fd93, %fd83, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd94, %fd83, %fd83;
	mul.f64 	%fd95, %fd73, %fd94;
	div.rn.f64 	%fd96, %fd93, %fd95;
	mul.f64 	%fd97, %fd96, %fd25;
	fma.rn.f64 	%fd98, %fd85, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd99, %fd85, %fd85;
	mul.f64 	%fd100, %fd76, %fd99;
	div.rn.f64 	%fd101, %fd98, %fd100;
	mul.f64 	%fd102, %fd101, %fd25;
	fma.rn.f64 	%fd103, %fd87, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd104, %fd87, %fd87;
	mul.f64 	%fd105, %fd79, %fd104;
	div.rn.f64 	%fd106, %fd103, %fd105;
	mul.f64 	%fd107, %fd106, %fd25;
	setp.gt.f64	%p6, %fd70, %fd26;
	selp.f64	%fd108, 0d0000000000000000, %fd92, %p6;
	setp.gt.f64	%p7, %fd73, %fd26;
	selp.f64	%fd109, 0d0000000000000000, %fd97, %p7;
	setp.gt.f64	%p8, %fd76, %fd26;
	selp.f64	%fd110, 0d0000000000000000, %fd102, %p8;
	setp.gt.f64	%p9, %fd79, %fd26;
	selp.f64	%fd111, 0d0000000000000000, %fd107, %p9;
	fma.rn.f64 	%fd112, %fd45, %fd108, %fd121;
	fma.rn.f64 	%fd113, %fd51, %fd109, %fd112;
	fma.rn.f64 	%fd114, %fd57, %fd110, %fd113;
	fma.rn.f64 	%fd121, %fd63, %fd111, %fd114;
	fma.rn.f64 	%fd115, %fd47, %fd108, %fd122;
	fma.rn.f64 	%fd116, %fd53, %fd109, %fd115;
	fma.rn.f64 	%fd117, %fd59, %fd110, %fd116;
	fma.rn.f64 	%fd122, %fd65, %fd111, %fd117;
	fma.rn.f64 	%fd118, %fd49, %fd108, %fd123;
	fma.rn.f64 	%fd119, %fd55, %fd109, %fd118;
	fma.rn.f64 	%fd120, %fd61, %fd110, %fd119;
	fma.rn.f64 	%fd123, %fd67, %fd111, %fd120;
	add.s64 	%rd44, %rd44, %rd8;
	add.s32 	%r30, %r30, 4;
	setp.lt.s32	%p10, %r30, %r2;
	@%p10 bra 	BB18_6;

BB18_7:
	st.global.f64 	[%rd24+16], %fd123;
	st.global.f64 	[%rd24+8], %fd122;
	st.global.f64 	[%rd24], %fd121;

BB18_8:
	ret;
}

	// .globl	void force_kernel_unrolling<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_unrolling<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<144>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd13, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd14, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r9, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd29, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd30, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd15, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd16, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.u32	%p1, %r1, %r9;
	@%p1 bra 	BB19_8;

	cvta.to.global.u64 	%rd17, %rd13;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.u32 	%rd19, %r1, 32;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.v2.f64 	{%fd31, %fd32}, [%rd20];
	ld.global.nc.f64 	%fd3, [%rd20+16];
	cvta.to.global.u64 	%rd21, %rd16;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd44, %rd15, %rd22;
	add.s64 	%rd24, %rd18, %rd19;
	ld.global.v2.f64 	{%fd33, %fd34}, [%rd24+16];
	ld.global.v2.f64 	{%fd35, %fd36}, [%rd24];
	mov.f64 	%fd141, %fd35;
	mov.f64 	%fd142, %fd36;
	mov.f64 	%fd143, %fd33;
	ld.global.nc.u32 	%r2, [%rd23];
	and.b32  	%r14, %r2, 3;
	setp.eq.s32	%p2, %r14, 0;
	mov.u32 	%r30, 0;
	@%p2 bra 	BB19_4;

	add.s64 	%rd44, %rd15, %rd22;
	mul.wide.s32 	%rd3, %r9, 4;
	mov.u32 	%r30, 0;

BB19_3:
	// inline asm
	ld.global.nc.s32 %r20, [%rd44];
	// inline asm
	mul.wide.s32 	%rd27, %r20, 32;
	add.s64 	%rd28, %rd17, %rd27;
	ld.global.nc.v2.f64 	{%fd37, %fd38}, [%rd28];
	sub.f64 	%fd40, %fd37, %fd31;
	sub.f64 	%fd42, %fd38, %fd32;
	ld.global.nc.f64 	%fd43, [%rd28+16];
	sub.f64 	%fd44, %fd43, %fd3;
	mul.f64 	%fd45, %fd42, %fd42;
	fma.rn.f64 	%fd46, %fd40, %fd40, %fd45;
	fma.rn.f64 	%fd47, %fd44, %fd44, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mul.f64 	%fd49, %fd47, %fd48;
	fma.rn.f64 	%fd50, %fd49, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd51, %fd49, %fd49;
	mul.f64 	%fd52, %fd47, %fd51;
	div.rn.f64 	%fd53, %fd50, %fd52;
	mul.f64 	%fd54, %fd53, %fd29;
	setp.gt.f64	%p3, %fd47, %fd30;
	selp.f64	%fd55, 0d0000000000000000, %fd54, %p3;
	fma.rn.f64 	%fd141, %fd40, %fd55, %fd141;
	fma.rn.f64 	%fd142, %fd42, %fd55, %fd142;
	fma.rn.f64 	%fd143, %fd44, %fd55, %fd143;
	add.s64 	%rd44, %rd44, %rd3;
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p4, %r30, %r14;
	@%p4 bra 	BB19_3;

BB19_4:
	setp.ge.s32	%p5, %r30, %r2;
	@%p5 bra 	BB19_7;

	shl.b32 	%r21, %r9, 2;
	mul.wide.s32 	%rd8, %r21, 4;
	mul.wide.s32 	%rd9, %r9, 4;

BB19_6:
	// inline asm
	ld.global.nc.s32 %r22, [%rd44];
	// inline asm
	add.s64 	%rd30, %rd44, %rd9;
	// inline asm
	ld.global.nc.s32 %r23, [%rd30];
	// inline asm
	add.s64 	%rd31, %rd30, %rd9;
	// inline asm
	ld.global.nc.s32 %r24, [%rd31];
	// inline asm
	add.s64 	%rd32, %rd31, %rd9;
	// inline asm
	ld.global.nc.s32 %r25, [%rd32];
	// inline asm
	mul.wide.s32 	%rd33, %r22, 32;
	add.s64 	%rd34, %rd17, %rd33;
	ld.global.nc.v2.f64 	{%fd56, %fd57}, [%rd34];
	sub.f64 	%fd59, %fd56, %fd31;
	sub.f64 	%fd61, %fd57, %fd32;
	ld.global.nc.f64 	%fd62, [%rd34+16];
	sub.f64 	%fd63, %fd62, %fd3;
	mul.wide.s32 	%rd35, %r23, 32;
	add.s64 	%rd36, %rd17, %rd35;
	ld.global.nc.v2.f64 	{%fd64, %fd65}, [%rd36];
	sub.f64 	%fd67, %fd64, %fd31;
	sub.f64 	%fd69, %fd65, %fd32;
	ld.global.nc.f64 	%fd70, [%rd36+16];
	sub.f64 	%fd71, %fd70, %fd3;
	mul.wide.s32 	%rd37, %r24, 32;
	add.s64 	%rd38, %rd17, %rd37;
	ld.global.nc.v2.f64 	{%fd72, %fd73}, [%rd38];
	sub.f64 	%fd75, %fd72, %fd31;
	sub.f64 	%fd77, %fd73, %fd32;
	ld.global.nc.f64 	%fd78, [%rd38+16];
	sub.f64 	%fd79, %fd78, %fd3;
	mul.wide.s32 	%rd39, %r25, 32;
	add.s64 	%rd40, %rd17, %rd39;
	ld.global.nc.v2.f64 	{%fd80, %fd81}, [%rd40];
	sub.f64 	%fd83, %fd80, %fd31;
	sub.f64 	%fd85, %fd81, %fd32;
	ld.global.nc.f64 	%fd86, [%rd40+16];
	sub.f64 	%fd87, %fd86, %fd3;
	mul.f64 	%fd88, %fd61, %fd61;
	fma.rn.f64 	%fd89, %fd59, %fd59, %fd88;
	fma.rn.f64 	%fd90, %fd63, %fd63, %fd89;
	mul.f64 	%fd91, %fd69, %fd69;
	fma.rn.f64 	%fd92, %fd67, %fd67, %fd91;
	fma.rn.f64 	%fd93, %fd71, %fd71, %fd92;
	mul.f64 	%fd94, %fd77, %fd77;
	fma.rn.f64 	%fd95, %fd75, %fd75, %fd94;
	fma.rn.f64 	%fd96, %fd79, %fd79, %fd95;
	mul.f64 	%fd97, %fd85, %fd85;
	fma.rn.f64 	%fd98, %fd83, %fd83, %fd97;
	fma.rn.f64 	%fd99, %fd87, %fd87, %fd98;
	mul.f64 	%fd100, %fd90, %fd90;
	mul.f64 	%fd101, %fd90, %fd100;
	mul.f64 	%fd102, %fd93, %fd93;
	mul.f64 	%fd103, %fd93, %fd102;
	mul.f64 	%fd104, %fd96, %fd96;
	mul.f64 	%fd105, %fd96, %fd104;
	mul.f64 	%fd106, %fd99, %fd99;
	mul.f64 	%fd107, %fd99, %fd106;
	fma.rn.f64 	%fd108, %fd101, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd109, %fd101, %fd101;
	mul.f64 	%fd110, %fd90, %fd109;
	div.rn.f64 	%fd111, %fd108, %fd110;
	mul.f64 	%fd112, %fd111, %fd29;
	fma.rn.f64 	%fd113, %fd103, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd114, %fd103, %fd103;
	mul.f64 	%fd115, %fd93, %fd114;
	div.rn.f64 	%fd116, %fd113, %fd115;
	mul.f64 	%fd117, %fd116, %fd29;
	fma.rn.f64 	%fd118, %fd105, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd119, %fd105, %fd105;
	mul.f64 	%fd120, %fd96, %fd119;
	div.rn.f64 	%fd121, %fd118, %fd120;
	mul.f64 	%fd122, %fd121, %fd29;
	fma.rn.f64 	%fd123, %fd107, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd124, %fd107, %fd107;
	mul.f64 	%fd125, %fd99, %fd124;
	div.rn.f64 	%fd126, %fd123, %fd125;
	mul.f64 	%fd127, %fd126, %fd29;
	setp.gt.f64	%p6, %fd90, %fd30;
	selp.f64	%fd128, 0d0000000000000000, %fd112, %p6;
	setp.gt.f64	%p7, %fd93, %fd30;
	selp.f64	%fd129, 0d0000000000000000, %fd117, %p7;
	setp.gt.f64	%p8, %fd96, %fd30;
	selp.f64	%fd130, 0d0000000000000000, %fd122, %p8;
	setp.gt.f64	%p9, %fd99, %fd30;
	selp.f64	%fd131, 0d0000000000000000, %fd127, %p9;
	fma.rn.f64 	%fd132, %fd59, %fd128, %fd141;
	fma.rn.f64 	%fd133, %fd67, %fd129, %fd132;
	fma.rn.f64 	%fd134, %fd75, %fd130, %fd133;
	fma.rn.f64 	%fd141, %fd83, %fd131, %fd134;
	fma.rn.f64 	%fd135, %fd61, %fd128, %fd142;
	fma.rn.f64 	%fd136, %fd69, %fd129, %fd135;
	fma.rn.f64 	%fd137, %fd77, %fd130, %fd136;
	fma.rn.f64 	%fd142, %fd85, %fd131, %fd137;
	fma.rn.f64 	%fd138, %fd63, %fd128, %fd143;
	fma.rn.f64 	%fd139, %fd71, %fd129, %fd138;
	fma.rn.f64 	%fd140, %fd79, %fd130, %fd139;
	fma.rn.f64 	%fd143, %fd87, %fd131, %fd140;
	add.s64 	%rd44, %rd44, %rd8;
	add.s32 	%r30, %r30, 4;
	setp.lt.s32	%p10, %r30, %r2;
	@%p10 bra 	BB19_6;

BB19_7:
	st.global.v2.f64 	[%rd24+16], {%fd143, %fd34};
	st.global.v2.f64 	[%rd24], {%fd141, %fd142};

BB19_8:
	ret;
}

	// .globl	void force_kernel_unrolling2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_unrolling2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<86>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd11, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd12, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r7, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd22, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd23, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd13, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd14, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.u32	%p1, %r1, %r7;
	@%p1 bra 	BB20_7;

	cvta.to.global.u64 	%rd15, %rd11;
	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.u32 	%rd17, %r1, 24;
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.nc.f64 	%fd1, [%rd18];
	ld.global.nc.f64 	%fd2, [%rd18+8];
	ld.global.nc.f64 	%fd3, [%rd18+16];
	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd42, %rd13, %rd20;
	add.s64 	%rd22, %rd16, %rd17;
	ld.global.f64 	%fd83, [%rd22];
	ld.global.f64 	%fd84, [%rd22+8];
	ld.global.f64 	%fd85, [%rd22+16];
	ld.global.nc.u32 	%r2, [%rd21];
	and.b32  	%r12, %r2, 1;
	setp.eq.b32	%p2, %r12, 1;
	mov.u32 	%r11, 0;
	mov.u32 	%r27, %r11;
	@!%p2 bra 	BB20_3;
	bra.uni 	BB20_2;

BB20_2:
	cvt.u64.u32	%rd24, %r1;
	add.s64 	%rd23, %rd13, %rd20;
	// inline asm
	ld.global.nc.s32 %r13, [%rd23];
	// inline asm
	mul.wide.s32 	%rd27, %r13, 24;
	add.s64 	%rd28, %rd15, %rd27;
	ld.global.nc.f64 	%fd24, [%rd28];
	sub.f64 	%fd25, %fd24, %fd1;
	ld.global.nc.f64 	%fd26, [%rd28+8];
	sub.f64 	%fd27, %fd26, %fd2;
	ld.global.nc.f64 	%fd28, [%rd28+16];
	sub.f64 	%fd29, %fd28, %fd3;
	mul.f64 	%fd30, %fd27, %fd27;
	fma.rn.f64 	%fd31, %fd25, %fd25, %fd30;
	fma.rn.f64 	%fd32, %fd29, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd34, %fd34;
	mul.f64 	%fd36, %fd32, %fd35;
	rcp.rn.f64 	%fd37, %fd36;
	fma.rn.f64 	%fd38, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd37, %fd38;
	mul.f64 	%fd40, %fd39, %fd22;
	setp.gt.f64	%p3, %fd32, %fd23;
	selp.f64	%fd41, 0d0000000000000000, %fd40, %p3;
	fma.rn.f64 	%fd83, %fd25, %fd41, %fd83;
	fma.rn.f64 	%fd84, %fd27, %fd41, %fd84;
	fma.rn.f64 	%fd85, %fd29, %fd41, %fd85;
	cvt.s64.s32	%rd29, %r7;
	add.s64 	%rd30, %rd24, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd42, %rd13, %rd31;
	mov.u32 	%r27, %r12;

BB20_3:
	mov.u32 	%r26, %r27;
	setp.ge.s32	%p4, %r26, %r2;
	@%p4 bra 	BB20_6;

	mul.wide.s32 	%rd32, %r7, 4;
	add.s64 	%rd43, %rd42, %rd32;
	shl.b32 	%r18, %r7, 1;
	mul.wide.s32 	%rd5, %r18, 4;

BB20_5:
	// inline asm
	ld.global.nc.s32 %r19, [%rd42];
	// inline asm
	// inline asm
	ld.global.nc.s32 %r20, [%rd43];
	// inline asm
	mul.wide.s32 	%rd35, %r19, 24;
	add.s64 	%rd36, %rd15, %rd35;
	ld.global.nc.f64 	%fd42, [%rd36];
	sub.f64 	%fd43, %fd42, %fd1;
	mul.wide.s32 	%rd37, %r20, 24;
	add.s64 	%rd38, %rd15, %rd37;
	ld.global.nc.f64 	%fd44, [%rd38];
	sub.f64 	%fd45, %fd44, %fd1;
	ld.global.nc.f64 	%fd46, [%rd36+8];
	sub.f64 	%fd47, %fd46, %fd2;
	ld.global.nc.f64 	%fd48, [%rd38+8];
	sub.f64 	%fd49, %fd48, %fd2;
	ld.global.nc.f64 	%fd50, [%rd36+16];
	sub.f64 	%fd51, %fd50, %fd3;
	ld.global.nc.f64 	%fd52, [%rd38+16];
	sub.f64 	%fd53, %fd52, %fd3;
	mul.f64 	%fd54, %fd47, %fd47;
	fma.rn.f64 	%fd55, %fd43, %fd43, %fd54;
	fma.rn.f64 	%fd56, %fd51, %fd51, %fd55;
	mul.f64 	%fd57, %fd49, %fd49;
	fma.rn.f64 	%fd58, %fd45, %fd45, %fd57;
	fma.rn.f64 	%fd59, %fd53, %fd53, %fd58;
	mul.f64 	%fd60, %fd56, %fd56;
	mul.f64 	%fd61, %fd56, %fd60;
	mul.f64 	%fd62, %fd59, %fd59;
	mul.f64 	%fd63, %fd59, %fd62;
	mul.f64 	%fd64, %fd61, %fd61;
	mul.f64 	%fd65, %fd56, %fd64;
	mul.f64 	%fd66, %fd63, %fd63;
	mul.f64 	%fd67, %fd59, %fd66;
	mul.f64 	%fd68, %fd65, %fd67;
	rcp.rn.f64 	%fd69, %fd68;
	fma.rn.f64 	%fd70, %fd61, 0d4038000000000000, 0dC048000000000000;
	fma.rn.f64 	%fd71, %fd63, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd72, %fd69, %fd70;
	mul.f64 	%fd73, %fd72, %fd67;
	mul.f64 	%fd74, %fd73, %fd22;
	mul.f64 	%fd75, %fd69, %fd71;
	mul.f64 	%fd76, %fd65, %fd75;
	mul.f64 	%fd77, %fd76, %fd22;
	setp.gt.f64	%p5, %fd56, %fd23;
	selp.f64	%fd78, 0d0000000000000000, %fd74, %p5;
	setp.gt.f64	%p6, %fd59, %fd23;
	selp.f64	%fd79, 0d0000000000000000, %fd77, %p6;
	fma.rn.f64 	%fd80, %fd43, %fd78, %fd83;
	fma.rn.f64 	%fd83, %fd45, %fd79, %fd80;
	fma.rn.f64 	%fd81, %fd47, %fd78, %fd84;
	fma.rn.f64 	%fd84, %fd49, %fd79, %fd81;
	fma.rn.f64 	%fd82, %fd51, %fd78, %fd85;
	fma.rn.f64 	%fd85, %fd53, %fd79, %fd82;
	add.s64 	%rd43, %rd43, %rd5;
	add.s64 	%rd42, %rd42, %rd5;
	add.s32 	%r26, %r26, 2;
	setp.lt.s32	%p7, %r26, %r2;
	@%p7 bra 	BB20_5;

BB20_6:
	st.global.f64 	[%rd22+16], %fd85;
	st.global.f64 	[%rd22+8], %fd84;
	st.global.f64 	[%rd22], %fd83;

BB20_7:
	ret;
}

	// .globl	void force_kernel_unrolling2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_unrolling2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd11, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd12, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r7, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd26, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd27, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd13, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd14, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.u32	%p1, %r1, %r7;
	@%p1 bra 	BB21_7;

	cvta.to.global.u64 	%rd15, %rd11;
	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.u32 	%rd17, %r1, 32;
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.nc.v2.f64 	{%fd28, %fd29}, [%rd18];
	ld.global.nc.f64 	%fd3, [%rd18+16];
	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd42, %rd13, %rd20;
	add.s64 	%rd22, %rd16, %rd17;
	ld.global.v2.f64 	{%fd30, %fd31}, [%rd22+16];
	ld.global.v2.f64 	{%fd32, %fd33}, [%rd22];
	mov.f64 	%fd99, %fd32;
	mov.f64 	%fd100, %fd33;
	mov.f64 	%fd101, %fd30;
	ld.global.nc.u32 	%r2, [%rd21];
	and.b32  	%r12, %r2, 1;
	setp.eq.b32	%p2, %r12, 1;
	mov.u32 	%r11, 0;
	mov.u32 	%r27, %r11;
	@!%p2 bra 	BB21_3;
	bra.uni 	BB21_2;

BB21_2:
	cvt.u64.u32	%rd24, %r1;
	add.s64 	%rd23, %rd13, %rd20;
	// inline asm
	ld.global.nc.s32 %r13, [%rd23];
	// inline asm
	mul.wide.s32 	%rd27, %r13, 32;
	add.s64 	%rd28, %rd15, %rd27;
	ld.global.nc.v2.f64 	{%fd34, %fd35}, [%rd28];
	sub.f64 	%fd37, %fd34, %fd28;
	sub.f64 	%fd39, %fd35, %fd29;
	ld.global.nc.f64 	%fd40, [%rd28+16];
	sub.f64 	%fd41, %fd40, %fd3;
	mul.f64 	%fd42, %fd39, %fd39;
	fma.rn.f64 	%fd43, %fd37, %fd37, %fd42;
	fma.rn.f64 	%fd44, %fd41, %fd41, %fd43;
	mul.f64 	%fd45, %fd44, %fd44;
	mul.f64 	%fd46, %fd44, %fd45;
	mul.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd44, %fd47;
	rcp.rn.f64 	%fd49, %fd48;
	fma.rn.f64 	%fd50, %fd46, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd51, %fd49, %fd50;
	mul.f64 	%fd52, %fd51, %fd26;
	setp.gt.f64	%p3, %fd44, %fd27;
	selp.f64	%fd53, 0d0000000000000000, %fd52, %p3;
	fma.rn.f64 	%fd99, %fd37, %fd53, %fd32;
	fma.rn.f64 	%fd100, %fd39, %fd53, %fd33;
	fma.rn.f64 	%fd101, %fd41, %fd53, %fd30;
	cvt.s64.s32	%rd29, %r7;
	add.s64 	%rd30, %rd24, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd42, %rd13, %rd31;
	mov.u32 	%r27, %r12;

BB21_3:
	mov.u32 	%r26, %r27;
	setp.ge.s32	%p4, %r26, %r2;
	@%p4 bra 	BB21_6;

	mul.wide.s32 	%rd32, %r7, 4;
	add.s64 	%rd43, %rd42, %rd32;
	shl.b32 	%r18, %r7, 1;
	mul.wide.s32 	%rd5, %r18, 4;

BB21_5:
	// inline asm
	ld.global.nc.s32 %r19, [%rd42];
	// inline asm
	// inline asm
	ld.global.nc.s32 %r20, [%rd43];
	// inline asm
	mul.wide.s32 	%rd35, %r19, 32;
	add.s64 	%rd36, %rd15, %rd35;
	ld.global.nc.v2.f64 	{%fd54, %fd55}, [%rd36];
	sub.f64 	%fd57, %fd54, %fd28;
	mul.wide.s32 	%rd37, %r20, 32;
	add.s64 	%rd38, %rd15, %rd37;
	ld.global.nc.v2.f64 	{%fd58, %fd59}, [%rd38];
	sub.f64 	%fd61, %fd58, %fd28;
	sub.f64 	%fd63, %fd55, %fd29;
	sub.f64 	%fd65, %fd59, %fd29;
	ld.global.nc.f64 	%fd66, [%rd36+16];
	sub.f64 	%fd67, %fd66, %fd3;
	ld.global.nc.f64 	%fd68, [%rd38+16];
	sub.f64 	%fd69, %fd68, %fd3;
	mul.f64 	%fd70, %fd63, %fd63;
	fma.rn.f64 	%fd71, %fd57, %fd57, %fd70;
	fma.rn.f64 	%fd72, %fd67, %fd67, %fd71;
	mul.f64 	%fd73, %fd65, %fd65;
	fma.rn.f64 	%fd74, %fd61, %fd61, %fd73;
	fma.rn.f64 	%fd75, %fd69, %fd69, %fd74;
	mul.f64 	%fd76, %fd72, %fd72;
	mul.f64 	%fd77, %fd72, %fd76;
	mul.f64 	%fd78, %fd75, %fd75;
	mul.f64 	%fd79, %fd75, %fd78;
	mul.f64 	%fd80, %fd77, %fd77;
	mul.f64 	%fd81, %fd72, %fd80;
	mul.f64 	%fd82, %fd79, %fd79;
	mul.f64 	%fd83, %fd75, %fd82;
	mul.f64 	%fd84, %fd81, %fd83;
	rcp.rn.f64 	%fd85, %fd84;
	fma.rn.f64 	%fd86, %fd77, 0d4038000000000000, 0dC048000000000000;
	fma.rn.f64 	%fd87, %fd79, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd88, %fd85, %fd86;
	mul.f64 	%fd89, %fd88, %fd83;
	mul.f64 	%fd90, %fd89, %fd26;
	mul.f64 	%fd91, %fd85, %fd87;
	mul.f64 	%fd92, %fd81, %fd91;
	mul.f64 	%fd93, %fd92, %fd26;
	setp.gt.f64	%p5, %fd72, %fd27;
	selp.f64	%fd94, 0d0000000000000000, %fd90, %p5;
	setp.gt.f64	%p6, %fd75, %fd27;
	selp.f64	%fd95, 0d0000000000000000, %fd93, %p6;
	fma.rn.f64 	%fd96, %fd57, %fd94, %fd99;
	fma.rn.f64 	%fd99, %fd61, %fd95, %fd96;
	fma.rn.f64 	%fd97, %fd63, %fd94, %fd100;
	fma.rn.f64 	%fd100, %fd65, %fd95, %fd97;
	fma.rn.f64 	%fd98, %fd67, %fd94, %fd101;
	fma.rn.f64 	%fd101, %fd69, %fd95, %fd98;
	add.s64 	%rd43, %rd43, %rd5;
	add.s64 	%rd42, %rd42, %rd5;
	add.s32 	%r26, %r26, 2;
	setp.lt.s32	%p7, %r26, %r2;
	@%p7 bra 	BB21_5;

BB21_6:
	st.global.v2.f64 	[%rd22+16], {%fd101, %fd31};
	st.global.v2.f64 	[%rd22], {%fd99, %fd100};

BB21_7:
	ret;
}

	// .globl	void force_kernel_memopt3_coarse<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3_coarse<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<75>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd11, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd12, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r6, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd31, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd32, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd13, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd14, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, WARP_SZ;
	div.u32 	%r12, %r10, %r11;
	rem.u32 	%r13, %r10, %r11;
	shl.b32 	%r14, %r12, 1;
	mad.lo.s32 	%r15, %r14, %r11, %r13;
	add.s32 	%r16, %r14, 1;
	mad.lo.s32 	%r17, %r16, %r11, %r13;
	cvt.u64.u32	%rd1, %r15;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.u32 	%rd16, %r15, 24;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f64 	%fd1, [%rd17];
	ld.global.nc.f64 	%fd2, [%rd17+8];
	ld.global.nc.f64 	%fd3, [%rd17+16];
	cvt.u64.u32	%rd2, %r17;
	mul.wide.u32 	%rd18, %r17, 24;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.nc.f64 	%fd4, [%rd19];
	ld.global.nc.f64 	%fd5, [%rd19+8];
	ld.global.nc.f64 	%fd6, [%rd19+16];
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.u32 	%rd21, %r15, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.u32 	%rd23, %r17, 4;
	add.s64 	%rd24, %rd20, %rd23;
	ld.global.nc.u32 	%r1, [%rd24];
	ld.global.nc.u32 	%r2, [%rd22];
	max.s32 	%r3, %r2, %r1;
	cvta.to.global.u64 	%rd25, %rd12;
	add.s64 	%rd26, %rd25, %rd16;
	ld.global.f64 	%fd72, [%rd26];
	ld.global.f64 	%fd73, [%rd26+8];
	ld.global.f64 	%fd74, [%rd26+16];
	add.s64 	%rd27, %rd25, %rd18;
	ld.global.f64 	%fd69, [%rd27];
	ld.global.f64 	%fd70, [%rd27+8];
	ld.global.f64 	%fd71, [%rd27+16];
	setp.lt.s32	%p1, %r3, 1;
	@%p1 bra 	BB22_3;

	cvt.s64.s32	%rd3, %r6;
	cvta.to.global.u64 	%rd28, %rd13;
	shl.b64 	%rd29, %rd2, 2;
	add.s64 	%rd41, %rd28, %rd29;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd42, %rd28, %rd30;
	mov.u32 	%r21, 0;
	shl.b64 	%rd35, %rd3, 2;

BB22_2:
	ld.global.nc.u32 	%r19, [%rd42];
	mul.wide.s32 	%rd31, %r19, 24;
	add.s64 	%rd32, %rd15, %rd31;
	ld.global.nc.f64 	%fd33, [%rd32];
	sub.f64 	%fd34, %fd33, %fd1;
	ld.global.nc.f64 	%fd35, [%rd32+8];
	sub.f64 	%fd36, %fd35, %fd2;
	ld.global.nc.f64 	%fd37, [%rd32+16];
	sub.f64 	%fd38, %fd37, %fd3;
	ld.global.nc.u32 	%r20, [%rd41];
	mul.wide.s32 	%rd33, %r20, 24;
	add.s64 	%rd34, %rd15, %rd33;
	ld.global.nc.f64 	%fd39, [%rd34];
	sub.f64 	%fd40, %fd39, %fd4;
	ld.global.nc.f64 	%fd41, [%rd34+8];
	sub.f64 	%fd42, %fd41, %fd5;
	ld.global.nc.f64 	%fd43, [%rd34+16];
	sub.f64 	%fd44, %fd43, %fd6;
	mul.f64 	%fd45, %fd36, %fd36;
	fma.rn.f64 	%fd46, %fd34, %fd34, %fd45;
	fma.rn.f64 	%fd47, %fd38, %fd38, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mul.f64 	%fd49, %fd47, %fd48;
	mul.f64 	%fd50, %fd49, %fd49;
	mul.f64 	%fd51, %fd47, %fd50;
	rcp.rn.f64 	%fd52, %fd51;
	mul.f64 	%fd53, %fd42, %fd42;
	fma.rn.f64 	%fd54, %fd40, %fd40, %fd53;
	fma.rn.f64 	%fd55, %fd44, %fd44, %fd54;
	mul.f64 	%fd56, %fd55, %fd55;
	mul.f64 	%fd57, %fd55, %fd56;
	mul.f64 	%fd58, %fd57, %fd57;
	mul.f64 	%fd59, %fd55, %fd58;
	rcp.rn.f64 	%fd60, %fd59;
	fma.rn.f64 	%fd61, %fd49, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd62, %fd52, %fd61;
	mul.f64 	%fd63, %fd62, %fd31;
	setp.gt.f64	%p2, %fd47, %fd32;
	setp.ge.s32	%p3, %r21, %r2;
	or.pred  	%p4, %p2, %p3;
	selp.f64	%fd64, 0d0000000000000000, %fd63, %p4;
	fma.rn.f64 	%fd65, %fd57, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd66, %fd60, %fd65;
	mul.f64 	%fd67, %fd66, %fd31;
	setp.gt.f64	%p5, %fd55, %fd32;
	setp.ge.s32	%p6, %r21, %r1;
	or.pred  	%p7, %p5, %p6;
	selp.f64	%fd68, 0d0000000000000000, %fd67, %p7;
	fma.rn.f64 	%fd72, %fd34, %fd64, %fd72;
	fma.rn.f64 	%fd73, %fd36, %fd64, %fd73;
	fma.rn.f64 	%fd74, %fd38, %fd64, %fd74;
	add.s64 	%rd42, %rd42, %rd35;
	fma.rn.f64 	%fd69, %fd40, %fd68, %fd69;
	fma.rn.f64 	%fd70, %fd42, %fd68, %fd70;
	fma.rn.f64 	%fd71, %fd44, %fd68, %fd71;
	add.s64 	%rd41, %rd41, %rd35;
	add.s32 	%r21, %r21, 1;
	setp.lt.s32	%p8, %r21, %r3;
	@%p8 bra 	BB22_2;

BB22_3:
	mul.lo.s64 	%rd37, %rd1, 24;
	add.s64 	%rd38, %rd25, %rd37;
	st.global.f64 	[%rd38+16], %fd74;
	st.global.f64 	[%rd38+8], %fd73;
	st.global.f64 	[%rd38], %fd72;
	mul.lo.s64 	%rd39, %rd2, 24;
	add.s64 	%rd40, %rd25, %rd39;
	st.global.f64 	[%rd40+16], %fd71;
	st.global.f64 	[%rd40+8], %fd70;
	st.global.f64 	[%rd40], %fd69;
	ret;
}

	// .globl	void force_kernel_memopt3_coarse<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3_coarse<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<99>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd11, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd12, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r6, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd39, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd40, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd13, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd14, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, WARP_SZ;
	div.u32 	%r12, %r10, %r11;
	rem.u32 	%r13, %r10, %r11;
	shl.b32 	%r14, %r12, 1;
	mad.lo.s32 	%r15, %r14, %r11, %r13;
	add.s32 	%r16, %r14, 1;
	mad.lo.s32 	%r17, %r16, %r11, %r13;
	cvt.u64.u32	%rd1, %r15;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.u32 	%rd16, %r15, 32;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v2.f64 	{%fd41, %fd42}, [%rd17];
	ld.global.nc.f64 	%fd3, [%rd17+16];
	cvt.u64.u32	%rd2, %r17;
	mul.wide.u32 	%rd18, %r17, 32;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.nc.v2.f64 	{%fd43, %fd44}, [%rd19];
	ld.global.nc.f64 	%fd6, [%rd19+16];
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.u32 	%rd21, %r15, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.u32 	%rd23, %r17, 4;
	add.s64 	%rd24, %rd20, %rd23;
	ld.global.nc.u32 	%r1, [%rd24];
	ld.global.nc.u32 	%r2, [%rd22];
	max.s32 	%r3, %r2, %r1;
	cvta.to.global.u64 	%rd25, %rd12;
	add.s64 	%rd26, %rd25, %rd16;
	ld.global.v2.f64 	{%fd45, %fd46}, [%rd26+16];
	ld.global.v2.f64 	{%fd47, %fd48}, [%rd26];
	mov.f64 	%fd96, %fd47;
	mov.f64 	%fd97, %fd48;
	mov.f64 	%fd98, %fd45;
	add.s64 	%rd27, %rd25, %rd18;
	ld.global.v2.f64 	{%fd49, %fd50}, [%rd27+16];
	ld.global.v2.f64 	{%fd51, %fd52}, [%rd27];
	mov.f64 	%fd93, %fd51;
	mov.f64 	%fd94, %fd52;
	mov.f64 	%fd95, %fd49;
	setp.lt.s32	%p1, %r3, 1;
	@%p1 bra 	BB23_3;

	cvt.s64.s32	%rd3, %r6;
	cvta.to.global.u64 	%rd28, %rd13;
	shl.b64 	%rd29, %rd2, 2;
	add.s64 	%rd41, %rd28, %rd29;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd42, %rd28, %rd30;
	mov.u32 	%r21, 0;
	shl.b64 	%rd35, %rd3, 2;

BB23_2:
	ld.global.nc.u32 	%r19, [%rd42];
	mul.wide.s32 	%rd31, %r19, 32;
	add.s64 	%rd32, %rd15, %rd31;
	ld.global.nc.v2.f64 	{%fd53, %fd54}, [%rd32];
	sub.f64 	%fd56, %fd53, %fd41;
	sub.f64 	%fd58, %fd54, %fd42;
	ld.global.nc.f64 	%fd59, [%rd32+16];
	sub.f64 	%fd60, %fd59, %fd3;
	ld.global.nc.u32 	%r20, [%rd41];
	mul.wide.s32 	%rd33, %r20, 32;
	add.s64 	%rd34, %rd15, %rd33;
	ld.global.nc.v2.f64 	{%fd61, %fd62}, [%rd34];
	sub.f64 	%fd64, %fd61, %fd43;
	sub.f64 	%fd66, %fd62, %fd44;
	ld.global.nc.f64 	%fd67, [%rd34+16];
	sub.f64 	%fd68, %fd67, %fd6;
	mul.f64 	%fd69, %fd58, %fd58;
	fma.rn.f64 	%fd70, %fd56, %fd56, %fd69;
	fma.rn.f64 	%fd71, %fd60, %fd60, %fd70;
	mul.f64 	%fd72, %fd71, %fd71;
	mul.f64 	%fd73, %fd71, %fd72;
	mul.f64 	%fd74, %fd73, %fd73;
	mul.f64 	%fd75, %fd71, %fd74;
	rcp.rn.f64 	%fd76, %fd75;
	mul.f64 	%fd77, %fd66, %fd66;
	fma.rn.f64 	%fd78, %fd64, %fd64, %fd77;
	fma.rn.f64 	%fd79, %fd68, %fd68, %fd78;
	mul.f64 	%fd80, %fd79, %fd79;
	mul.f64 	%fd81, %fd79, %fd80;
	mul.f64 	%fd82, %fd81, %fd81;
	mul.f64 	%fd83, %fd79, %fd82;
	rcp.rn.f64 	%fd84, %fd83;
	fma.rn.f64 	%fd85, %fd73, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd86, %fd76, %fd85;
	mul.f64 	%fd87, %fd86, %fd39;
	setp.gt.f64	%p2, %fd71, %fd40;
	setp.ge.s32	%p3, %r21, %r2;
	or.pred  	%p4, %p2, %p3;
	selp.f64	%fd88, 0d0000000000000000, %fd87, %p4;
	fma.rn.f64 	%fd89, %fd81, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd90, %fd84, %fd89;
	mul.f64 	%fd91, %fd90, %fd39;
	setp.gt.f64	%p5, %fd79, %fd40;
	setp.ge.s32	%p6, %r21, %r1;
	or.pred  	%p7, %p5, %p6;
	selp.f64	%fd92, 0d0000000000000000, %fd91, %p7;
	fma.rn.f64 	%fd96, %fd56, %fd88, %fd96;
	fma.rn.f64 	%fd97, %fd58, %fd88, %fd97;
	fma.rn.f64 	%fd98, %fd60, %fd88, %fd98;
	add.s64 	%rd42, %rd42, %rd35;
	fma.rn.f64 	%fd93, %fd64, %fd92, %fd93;
	fma.rn.f64 	%fd94, %fd66, %fd92, %fd94;
	fma.rn.f64 	%fd95, %fd68, %fd92, %fd95;
	add.s64 	%rd41, %rd41, %rd35;
	add.s32 	%r21, %r21, 1;
	setp.lt.s32	%p8, %r21, %r3;
	@%p8 bra 	BB23_2;

BB23_3:
	shl.b64 	%rd37, %rd1, 5;
	add.s64 	%rd38, %rd25, %rd37;
	st.global.v2.f64 	[%rd38], {%fd96, %fd97};
	st.global.v2.f64 	[%rd38+16], {%fd98, %fd46};
	shl.b64 	%rd39, %rd2, 5;
	add.s64 	%rd40, %rd25, %rd39;
	st.global.v2.f64 	[%rd40+16], {%fd95, %fd50};
	st.global.v2.f64 	[%rd40], {%fd93, %fd94};
	ret;
}

	// .globl	void force_kernel_warp_unroll<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_warp_unroll<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<78>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd6, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r10, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd22, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd23, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd7, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd8, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd9, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r13, %r11, %r12, %r1;
	mov.u32 	%r2, WARP_SZ;
	div.u32 	%r3, %r13, %r2;
	setp.ge.u32	%p1, %r3, %r10;
	@%p1 bra 	BB24_7;

	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd8;
	cvt.u64.u32	%rd1, %r3;
	mul.wide.u32 	%rd13, %r3, 24;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.nc.f64 	%fd1, [%rd14];
	ld.global.nc.f64 	%fd2, [%rd14+8];
	ld.global.nc.f64 	%fd3, [%rd14+16];
	mul.wide.u32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.nc.u32 	%r4, [%rd16];
	rem.u32 	%r76, %r1, %r2;
	add.s64 	%rd2, %rd10, %rd13;
	mov.f64 	%fd75, 0d0000000000000000;
	mov.f64 	%fd76, %fd75;
	mov.f64 	%fd77, %fd75;
	setp.ne.s32	%p2, %r76, 0;
	@%p2 bra 	BB24_3;

	ld.global.f64 	%fd75, [%rd2];
	ld.global.f64 	%fd76, [%rd2+8];
	ld.global.f64 	%fd77, [%rd2+16];

BB24_3:
	cvta.to.global.u64 	%rd17, %rd9;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r6, [%rd19];
	cvta.to.global.u64 	%rd4, %rd7;
	setp.ge.s32	%p3, %r76, %r4;
	@%p3 bra 	BB24_5;

BB24_4:
	add.s32 	%r14, %r76, %r6;
	mul.wide.s32 	%rd20, %r14, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.u32 	%r15, [%rd21];
	mul.wide.s32 	%rd22, %r15, 24;
	add.s64 	%rd23, %rd11, %rd22;
	ld.global.nc.f64 	%fd27, [%rd23];
	sub.f64 	%fd28, %fd27, %fd1;
	ld.global.nc.f64 	%fd29, [%rd23+8];
	sub.f64 	%fd30, %fd29, %fd2;
	ld.global.nc.f64 	%fd31, [%rd23+16];
	sub.f64 	%fd32, %fd31, %fd3;
	mul.f64 	%fd33, %fd30, %fd30;
	fma.rn.f64 	%fd34, %fd28, %fd28, %fd33;
	fma.rn.f64 	%fd35, %fd32, %fd32, %fd34;
	mul.f64 	%fd36, %fd35, %fd35;
	mul.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd37, %fd37;
	mul.f64 	%fd39, %fd35, %fd38;
	rcp.rn.f64 	%fd40, %fd39;
	fma.rn.f64 	%fd41, %fd37, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd42, %fd40, %fd41;
	mul.f64 	%fd43, %fd42, %fd22;
	setp.gt.f64	%p4, %fd35, %fd23;
	selp.f64	%fd44, 0d0000000000000000, %fd43, %p4;
	fma.rn.f64 	%fd75, %fd28, %fd44, %fd75;
	fma.rn.f64 	%fd76, %fd30, %fd44, %fd76;
	fma.rn.f64 	%fd77, %fd32, %fd44, %fd77;
	add.s32 	%r76, %r76, %r2;
	setp.lt.s32	%p5, %r76, %r4;
	@%p5 bra 	BB24_4;

BB24_5:
	// inline asm
	mov.b64 {%f1,%f2}, %fd75;
	// inline asm
	mov.u32 	%r58, 16;
	mov.u32 	%r75, 31;
	// inline asm
	shfl.down.b32 %f3, %f2, %r58, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f5, %f1, %r58, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd46, {%f5,%f3};
	// inline asm
	add.f64 	%fd47, %fd75, %fd46;
	// inline asm
	mov.b64 {%f9,%f10}, %fd47;
	// inline asm
	mov.u32 	%r62, 8;
	// inline asm
	shfl.down.b32 %f11, %f10, %r62, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f13, %f9, %r62, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd48, {%f13,%f11};
	// inline asm
	add.f64 	%fd49, %fd47, %fd48;
	// inline asm
	mov.b64 {%f17,%f18}, %fd49;
	// inline asm
	mov.u32 	%r66, 4;
	// inline asm
	shfl.down.b32 %f19, %f18, %r66, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f21, %f17, %r66, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd50, {%f21,%f19};
	// inline asm
	add.f64 	%fd51, %fd49, %fd50;
	// inline asm
	mov.b64 {%f25,%f26}, %fd51;
	// inline asm
	mov.u32 	%r70, 2;
	// inline asm
	shfl.down.b32 %f27, %f26, %r70, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f29, %f25, %r70, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd52, {%f29,%f27};
	// inline asm
	add.f64 	%fd53, %fd51, %fd52;
	// inline asm
	mov.b64 {%f33,%f34}, %fd53;
	// inline asm
	mov.u32 	%r74, 1;
	// inline asm
	shfl.down.b32 %f35, %f34, %r74, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f37, %f33, %r74, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd54, {%f37,%f35};
	// inline asm
	add.f64 	%fd19, %fd53, %fd54;
	// inline asm
	mov.b64 {%f41,%f42}, %fd76;
	// inline asm
	// inline asm
	shfl.down.b32 %f43, %f42, %r58, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f45, %f41, %r58, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd56, {%f45,%f43};
	// inline asm
	add.f64 	%fd57, %fd76, %fd56;
	// inline asm
	mov.b64 {%f49,%f50}, %fd57;
	// inline asm
	// inline asm
	shfl.down.b32 %f51, %f50, %r62, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f53, %f49, %r62, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd58, {%f53,%f51};
	// inline asm
	add.f64 	%fd59, %fd57, %fd58;
	// inline asm
	mov.b64 {%f57,%f58}, %fd59;
	// inline asm
	// inline asm
	shfl.down.b32 %f59, %f58, %r66, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f61, %f57, %r66, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd60, {%f61,%f59};
	// inline asm
	add.f64 	%fd61, %fd59, %fd60;
	// inline asm
	mov.b64 {%f65,%f66}, %fd61;
	// inline asm
	// inline asm
	shfl.down.b32 %f67, %f66, %r70, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f69, %f65, %r70, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd62, {%f69,%f67};
	// inline asm
	add.f64 	%fd63, %fd61, %fd62;
	// inline asm
	mov.b64 {%f73,%f74}, %fd63;
	// inline asm
	// inline asm
	shfl.down.b32 %f75, %f74, %r74, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f77, %f73, %r74, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd64, {%f77,%f75};
	// inline asm
	add.f64 	%fd20, %fd63, %fd64;
	// inline asm
	mov.b64 {%f81,%f82}, %fd77;
	// inline asm
	// inline asm
	shfl.down.b32 %f83, %f82, %r58, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f85, %f81, %r58, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd66, {%f85,%f83};
	// inline asm
	add.f64 	%fd67, %fd77, %fd66;
	// inline asm
	mov.b64 {%f89,%f90}, %fd67;
	// inline asm
	// inline asm
	shfl.down.b32 %f91, %f90, %r62, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f93, %f89, %r62, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd68, {%f93,%f91};
	// inline asm
	add.f64 	%fd69, %fd67, %fd68;
	// inline asm
	mov.b64 {%f97,%f98}, %fd69;
	// inline asm
	// inline asm
	shfl.down.b32 %f99, %f98, %r66, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f101, %f97, %r66, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd70, {%f101,%f99};
	// inline asm
	add.f64 	%fd71, %fd69, %fd70;
	// inline asm
	mov.b64 {%f105,%f106}, %fd71;
	// inline asm
	// inline asm
	shfl.down.b32 %f107, %f106, %r70, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f109, %f105, %r70, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd72, {%f109,%f107};
	// inline asm
	add.f64 	%fd73, %fd71, %fd72;
	// inline asm
	mov.b64 {%f113,%f114}, %fd73;
	// inline asm
	// inline asm
	shfl.down.b32 %f115, %f114, %r74, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f117, %f113, %r74, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd74, {%f117,%f115};
	// inline asm
	add.f64 	%fd21, %fd73, %fd74;
	@%p2 bra 	BB24_7;

	st.global.f64 	[%rd2+16], %fd21;
	st.global.f64 	[%rd2+8], %fd20;
	st.global.f64 	[%rd2], %fd19;

BB24_7:
	ret;
}

	// .globl	void force_kernel_warp_unroll<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_warp_unroll<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd4, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd5, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r10, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd24, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd25, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd6, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd7, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd8, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r13, %r11, %r12, %r1;
	mov.u32 	%r2, WARP_SZ;
	div.u32 	%r3, %r13, %r2;
	setp.ge.u32	%p1, %r3, %r10;
	@%p1 bra 	BB25_8;

	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd7;
	cvt.u64.u32	%rd1, %r3;
	mul.wide.u32 	%rd12, %r3, 32;
	add.s64 	%rd13, %rd10, %rd12;
	ld.global.nc.v2.f64 	{%fd30, %fd31}, [%rd13];
	ld.global.nc.f64 	%fd3, [%rd13+16];
	mul.wide.u32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u32 	%r4, [%rd15];
	rem.u32 	%r76, %r1, %r2;
	add.s64 	%rd2, %rd9, %rd12;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.f64 	%fd88, %fd87;
	mov.f64 	%fd89, %fd87;
	mov.f64 	%fd86, %fd87;
	setp.ne.s32	%p2, %r76, 0;
	@%p2 bra 	BB25_3;

	ld.global.v2.f64 	{%fd32, %fd33}, [%rd2];
	mov.f64 	%fd87, %fd32;
	mov.f64 	%fd88, %fd33;
	ld.global.v2.f64 	{%fd34, %fd35}, [%rd2+16];
	mov.f64 	%fd89, %fd34;
	mov.f64 	%fd86, %fd35;

BB25_3:
	cvta.to.global.u64 	%rd16, %rd8;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r6, [%rd18];
	setp.ge.s32	%p3, %r76, %r4;
	@%p3 bra 	BB25_6;

	cvta.to.global.u64 	%rd19, %rd6;

BB25_5:
	add.s32 	%r14, %r76, %r6;
	mul.wide.s32 	%rd20, %r14, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r15, [%rd21];
	mul.wide.s32 	%rd22, %r15, 32;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.nc.v2.f64 	{%fd36, %fd37}, [%rd23];
	sub.f64 	%fd39, %fd36, %fd30;
	sub.f64 	%fd41, %fd37, %fd31;
	ld.global.nc.f64 	%fd42, [%rd23+16];
	sub.f64 	%fd43, %fd42, %fd3;
	mul.f64 	%fd44, %fd41, %fd41;
	fma.rn.f64 	%fd45, %fd39, %fd39, %fd44;
	fma.rn.f64 	%fd46, %fd43, %fd43, %fd45;
	mul.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd46, %fd47;
	mul.f64 	%fd49, %fd48, %fd48;
	mul.f64 	%fd50, %fd46, %fd49;
	rcp.rn.f64 	%fd51, %fd50;
	fma.rn.f64 	%fd52, %fd48, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd53, %fd51, %fd52;
	mul.f64 	%fd54, %fd53, %fd24;
	setp.gt.f64	%p4, %fd46, %fd25;
	selp.f64	%fd55, 0d0000000000000000, %fd54, %p4;
	fma.rn.f64 	%fd87, %fd39, %fd55, %fd87;
	fma.rn.f64 	%fd88, %fd41, %fd55, %fd88;
	fma.rn.f64 	%fd89, %fd43, %fd55, %fd89;
	add.s32 	%r76, %r76, %r2;
	setp.lt.s32	%p5, %r76, %r4;
	@%p5 bra 	BB25_5;

BB25_6:
	// inline asm
	mov.b64 {%f1,%f2}, %fd87;
	// inline asm
	mov.u32 	%r58, 16;
	mov.u32 	%r75, 31;
	// inline asm
	shfl.down.b32 %f3, %f2, %r58, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f5, %f1, %r58, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd57, {%f5,%f3};
	// inline asm
	add.f64 	%fd58, %fd87, %fd57;
	// inline asm
	mov.b64 {%f9,%f10}, %fd58;
	// inline asm
	mov.u32 	%r62, 8;
	// inline asm
	shfl.down.b32 %f11, %f10, %r62, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f13, %f9, %r62, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd59, {%f13,%f11};
	// inline asm
	add.f64 	%fd60, %fd58, %fd59;
	// inline asm
	mov.b64 {%f17,%f18}, %fd60;
	// inline asm
	mov.u32 	%r66, 4;
	// inline asm
	shfl.down.b32 %f19, %f18, %r66, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f21, %f17, %r66, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd61, {%f21,%f19};
	// inline asm
	add.f64 	%fd62, %fd60, %fd61;
	// inline asm
	mov.b64 {%f25,%f26}, %fd62;
	// inline asm
	mov.u32 	%r70, 2;
	// inline asm
	shfl.down.b32 %f27, %f26, %r70, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f29, %f25, %r70, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd63, {%f29,%f27};
	// inline asm
	add.f64 	%fd64, %fd62, %fd63;
	// inline asm
	mov.b64 {%f33,%f34}, %fd64;
	// inline asm
	mov.u32 	%r74, 1;
	// inline asm
	shfl.down.b32 %f35, %f34, %r74, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f37, %f33, %r74, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd65, {%f37,%f35};
	// inline asm
	add.f64 	%fd21, %fd64, %fd65;
	// inline asm
	mov.b64 {%f41,%f42}, %fd88;
	// inline asm
	// inline asm
	shfl.down.b32 %f43, %f42, %r58, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f45, %f41, %r58, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd67, {%f45,%f43};
	// inline asm
	add.f64 	%fd68, %fd88, %fd67;
	// inline asm
	mov.b64 {%f49,%f50}, %fd68;
	// inline asm
	// inline asm
	shfl.down.b32 %f51, %f50, %r62, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f53, %f49, %r62, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd69, {%f53,%f51};
	// inline asm
	add.f64 	%fd70, %fd68, %fd69;
	// inline asm
	mov.b64 {%f57,%f58}, %fd70;
	// inline asm
	// inline asm
	shfl.down.b32 %f59, %f58, %r66, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f61, %f57, %r66, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd71, {%f61,%f59};
	// inline asm
	add.f64 	%fd72, %fd70, %fd71;
	// inline asm
	mov.b64 {%f65,%f66}, %fd72;
	// inline asm
	// inline asm
	shfl.down.b32 %f67, %f66, %r70, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f69, %f65, %r70, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd73, {%f69,%f67};
	// inline asm
	add.f64 	%fd74, %fd72, %fd73;
	// inline asm
	mov.b64 {%f73,%f74}, %fd74;
	// inline asm
	// inline asm
	shfl.down.b32 %f75, %f74, %r74, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f77, %f73, %r74, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd75, {%f77,%f75};
	// inline asm
	add.f64 	%fd22, %fd74, %fd75;
	// inline asm
	mov.b64 {%f81,%f82}, %fd89;
	// inline asm
	// inline asm
	shfl.down.b32 %f83, %f82, %r58, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f85, %f81, %r58, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd77, {%f85,%f83};
	// inline asm
	add.f64 	%fd78, %fd89, %fd77;
	// inline asm
	mov.b64 {%f89,%f90}, %fd78;
	// inline asm
	// inline asm
	shfl.down.b32 %f91, %f90, %r62, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f93, %f89, %r62, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd79, {%f93,%f91};
	// inline asm
	add.f64 	%fd80, %fd78, %fd79;
	// inline asm
	mov.b64 {%f97,%f98}, %fd80;
	// inline asm
	// inline asm
	shfl.down.b32 %f99, %f98, %r66, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f101, %f97, %r66, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd81, {%f101,%f99};
	// inline asm
	add.f64 	%fd82, %fd80, %fd81;
	// inline asm
	mov.b64 {%f105,%f106}, %fd82;
	// inline asm
	// inline asm
	shfl.down.b32 %f107, %f106, %r70, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f109, %f105, %r70, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd83, {%f109,%f107};
	// inline asm
	add.f64 	%fd84, %fd82, %fd83;
	// inline asm
	mov.b64 {%f113,%f114}, %fd84;
	// inline asm
	// inline asm
	shfl.down.b32 %f115, %f114, %r74, %r75;
	// inline asm
	// inline asm
	shfl.down.b32 %f117, %f113, %r74, %r75;
	// inline asm
	// inline asm
	mov.b64 %fd85, {%f117,%f115};
	// inline asm
	add.f64 	%fd23, %fd84, %fd85;
	@%p2 bra 	BB25_8;

	st.global.v2.f64 	[%rd2+16], {%fd23, %fd86};
	st.global.v2.f64 	[%rd2], {%fd21, %fd22};

BB25_8:
	ret;
}

	// .globl	void thrust::system::cuda::detail::bulk_::detail::launch_by_value<0u, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > > >(thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >)
.visible .entry void thrust::system::cuda::detail::bulk_::detail::launch_by_value<0u, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > > >(thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >)(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0[64]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<15>;

	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+48];
	ld.param.v2.u32 	{%r22, %r23}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+40];
	ld.param.v2.u32 	{%r26, %r27}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
	ld.param.u32 	%r19, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd5, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd6, thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator;
	cvta.shared.u64 	%rd7, %rd6;
	setp.eq.s64	%p2, %rd7, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB26_2;

	cvt.s64.s32	%rd8, %r23;
	mov.u32 	%r28, 0;
	st.shared.u32 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator], %r28;
	mov.u64 	%rd9, thrust::system::cuda::detail::bulk_::detail::s_data_segment_begin;
	cvta.shared.u64 	%rd10, %rd9;
	st.shared.u64 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator+8], %rd10;
	st.shared.u64 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator+16], %rd8;

BB26_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	add.s32 	%r5, %r29, %r19;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r20;
	mad.lo.s32 	%r30, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r30, %r27;
	@%p4 bra 	BB26_5;

	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.u32 	%rd12, %r30, 4;
	add.s64 	%rd14, %rd11, %rd12;
	cvt.u64.u32	%rd2, %r6;
	shl.b64 	%rd13, %rd2, 2;

BB26_4:
	st.global.u32 	[%rd14], %r26;
	add.s64 	%rd14, %rd14, %rd13;
	add.s32 	%r30, %r30, %r6;
	setp.lt.u32	%p5, %r30, %r27;
	@%p5 bra 	BB26_4;

BB26_5:
	ret;
}

	// .globl	void thrust::system::cuda::detail::bulk_::detail::launch_by_value<0u, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > > >(thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >)
.visible .entry void thrust::system::cuda::detail::bulk_::detail::launch_by_value<0u, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > > >(thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >)(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r16, %r17}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r13, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+32];
	ld.param.u32 	%r6, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd12, thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator;
	cvta.shared.u64 	%rd13, %rd12;
	setp.eq.s64	%p2, %rd13, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB27_2;

	cvt.s64.s32	%rd14, %r17;
	mov.u32 	%r20, 0;
	st.shared.u32 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator], %r20;
	mov.u64 	%rd15, thrust::system::cuda::detail::bulk_::detail::s_data_segment_begin;
	cvta.shared.u64 	%rd16, %rd15;
	st.shared.u64 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator+8], %rd16;
	st.shared.u64 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator+16], %rd14;

BB27_2:
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	add.s32 	%r5, %r21, %r13;
	bar.sync 	0;
	mul.lo.s32 	%r22, %r4, %r14;
	cvt.s64.s32	%rd3, %r22;
	mad.lo.s32 	%r23, %r5, %r4, %r1;
	cvt.s64.s32	%rd19, %r23;
	mul.wide.s32 	%rd17, %r23, 4;
	add.s64 	%rd20, %rd1, %rd17;
	setp.ge.s64	%p4, %rd19, %rd11;
	@%p4 bra 	BB27_4;

BB27_3:
	st.global.u32 	[%rd20], %r6;
	shl.b64 	%rd18, %rd3, 2;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd3;
	setp.lt.s64	%p5, %rd19, %rd11;
	@%p5 bra 	BB27_3;

BB27_4:
	ret;
}

