
	code for sm_60
		Function : void force_kernel_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R4, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R9, R4.reuse, 0x2;
        /*0068*/        SSY 0x2f0;        }

        /*0070*/        SHR.U32 R32, R4, 0x1e;
        /*0078*/        IADD R2.CC, R9, c[0x0][0x168];
        /*0088*/        IADD.X R3, R32, c[0x0][0x16c];
        /*0090*/        LDG.E.CI R2, [R2];
        /*0098*/        MOV R0, c[0x0][0x150];
        /*00a8*/        IADD R34.CC, R4.reuse, c[0x0][0x150];
        /*00b0*/        SHR R36, R0, 0x1f;
        /*00b8*/        SHL R8, R4.reuse, 0x5;
        /*00c8*/        IADD.X R37, RZ, R36;
        /*00d0*/        LEA R38.CC, R34, c[0x0][0x168], 0x2;
        /*00d8*/        SHR.U32 R0, R4, 0x1b;
        /*00e8*/        LEA.HI.X R39, R34, c[0x0][0x16c], R37, 0x2;
        /*00f0*/        IADD R10.CC, R8, c[0x0][0x140];
        /*00f8*/        IADD.X R11, R0, c[0x0][0x144];
        /*0108*/        LDG.E.CI.128 R16, [R10];
        /*0110*/        SHL R4, R2.reuse, 0x5;
        /*0118*/        SHR R2, R2, 0x1b;
        /*0128*/        IADD R14.CC, R4, c[0x0][0x140];
        /*0130*/        {        IADD.X R15, R2, c[0x0][0x144];
        /*0138*/        LDG.E.CI.64 R2, [R10+0x10];        }

        /*0148*/        LDG.E.CI.128 R4, [R14];
        /*0150*/        LDG.E.CI.64 R12, [R14+0x10];
        /*0158*/        DADD R24, -R18, R6;
        /*0168*/        DADD R22, -R16, R4;
        /*0170*/        DMUL R4, R24, R24;
        /*0178*/        DADD R26, -R2, R12;
        /*0188*/        DFMA R4, R22, R22, R4;
        /*0190*/        DFMA R28, R26, R26, R4;
        /*0198*/        DMUL R6, R28, R28;
        /*01a8*/        DMUL R4, R28, R6;
        /*01b0*/        DMUL R6, R4, R4;
        /*01b8*/        DMUL R12, R28, R6;
        /*01c8*/        MUFU.RCP64H R7, R13;
        /*01d0*/        MOV32I R6, 0x1;
        /*01d8*/        DFMA R10, R12, -R6, c[0x2][0x0];
        /*01e8*/        DFMA R20, R10, R10, R10;
        /*01f0*/        MOV32I R10, 0x0;
        /*01f8*/        MOV32I R11, 0x40480000;
        /*0208*/        DFMA R14, R4, 24, -R10;
        /*0210*/        DFMA R4, R6, R20, R6;
        /*0218*/        DMUL R6, R14, R4;
        /*0228*/        DFMA R10, R12, -R6, R14;
        /*0230*/        DFMA R30, R4, R10, R6;
        /*0238*/        IADD R4.CC, R9, c[0x0][0x170];
        /*0248*/        FFMA R6, RZ, R13, R31;
        /*0250*/        IADD.X R33, R32, c[0x0][0x174];
        /*0258*/        IADD R20.CC, R8, c[0x0][0x148];
        /*0268*/        FSET.LE.AND R5, |R15|, c[0x2][0x8], PT;
        /*0270*/        FSET.GT.AND R6, |R6|, c[0x2][0xc], PT;
        /*0278*/        MOV R32, R4;
        /*0288*/        {        IADD.X R21, R0, c[0x0][0x14c];
        /*0290*/        LDG.E.CI R0, [R32];        }
        /*0298*/        {        LOP.AND.NZ P0, RZ, ~R5, R6;
        /*02a8*/        LDG.E.128 R4, [R20];        }

        /*02b0*/        LDG.E.128 R8, [R20+0x10];
        /*02b8*/        @P0 SYNC;
        /*02c8*/        MOV R30, R14;
        /*02d0*/        MOV R31, R15;
        /*02d8*/        CAL 0x6b0;
        /*02e8*/        SYNC;
        /*02f0*/        {        DSETP.GT.AND P0, PT, R28, c[0x0][0x160], PT;
        /*02f8*/        SSY 0x650;        }

        /*0308*/        DMUL R14, R30, c[0x0][0x158];
        /*0310*/        {        SEL R32, RZ, R14, P0;
        /*0318*/        LDG.E.CI R14, [R38];        }

        /*0328*/        IADD R12.CC, R34, c[0x0][0x150];
        /*0330*/        IADD.X R13, R36, R37;
        /*0338*/        LEA R28.CC, R12, c[0x0][0x168], 0x2;
        /*0348*/        SEL R33, RZ, R15, P0;
        /*0350*/        MOV32I R34, 0x1;
        /*0358*/        LEA.HI.X R29, R12, c[0x0][0x16c], R13, 0x2;
        /*0368*/        {        SHL R12, R14.reuse, 0x5;
        /*0370*/        SSY 0x578;        }
        /*0378*/        SHR R13, R14, 0x1b;
        /*0388*/        IADD R38.CC, R12, c[0x0][0x140];
        /*0390*/        IADD.X R39, R13, c[0x0][0x144];
        /*0398*/        LDG.E.CI.128 R12, [R38];
        /*03a8*/        LDG.E.CI.64 R36, [R38+0x10];
        /*03b0*/        MOV32I R38, 0x1;
        /*03b8*/        DADD R12, -R16, R12;
        /*03c8*/        DADD R14, -R18, R14;
        /*03d0*/        DMUL R40, R12, R12;
        /*03d8*/        DADD R30, -R2, R36;
        /*03e8*/        DFMA R36, R14, R14, R40;
        /*03f0*/        DFMA R36, R30, R30, R36;
        /*03f8*/        DMUL R42, R36, R36;
        /*0408*/        DMUL R40, R36, R42;
        /*0410*/        DMUL R42, R40, R40;
        /*0418*/        DMUL R44, R36, R42;
        /*0428*/        MUFU.RCP64H R39, R45;
        /*0430*/        DFMA R42, R44, -R38, c[0x2][0x0];
        /*0438*/        DFMA R48, R42, R42, R42;
        /*0448*/        MOV32I R42, 0x0;
        /*0450*/        MOV32I R43, 0x40480000;
        /*0458*/        DFMA R46, R40, 24, -R42;
        /*0468*/        DFMA R40, R38, R48, R38;
        /*0470*/        DMUL R38, R46, R40;
        /*0478*/        DFMA R42, R44, -R38, R46;
        /*0488*/        DFMA R50, R40, R42, R38;
        /*0490*/        FSET.LE.AND R38, |R47|, c[0x2][0x8], PT;
        /*0498*/        FFMA R35, RZ, R45, R51;
        /*04a8*/        FSET.GT.AND R35, |R35|, c[0x2][0xc], PT;
        /*04b0*/        LOP.AND.NZ P0, RZ, ~R38, R35;
        /*04b8*/        DMUL R38, R22, R32.reuse;
        /*04c8*/        DMUL R40, R24, R32.reuse;
        /*04d0*/        DMUL R42, R26, R32;
        /*04d8*/        MOV R24, R14;
        /*04e8*/        MOV R26, R30;
        /*04f0*/        MOV R27, R31;
        /*04f8*/        MOV R25, R15;
        /*0508*/        MOV R22, R12;
        /*0510*/        {        MOV R23, R13;
        /*0518*/        @P0 SYNC;        }

        /*0528*/        MOV R30, R46;
        /*0530*/        MOV R31, R47;
        /*0538*/        MOV R12, R44;
        /*0548*/        MOV R13, R45;
        /*0550*/        CAL 0x6b0;
        /*0558*/        MOV R50, R30;
        /*0568*/        {        MOV R51, R31;
        /*0570*/        SYNC;        }
        /*0578*/        IADD32I R34, R34, 0x1;
        /*0588*/        ISETP.LT.AND P1, PT, R34, R0, PT;
        /*0590*/        DSETP.GT.AND P0, PT, R36, c[0x0][0x160], PT;
        /*0598*/        DMUL R30, R50, c[0x0][0x158];
        /*05a8*/        @P1 MOV R12, c[0x0][0x150];
        /*05b0*/        @P1 SHL R13, R12, 0x2;
        /*05b8*/        @P1 SHR R14, R12, 0x1e;
        /*05c8*/        SEL R32, RZ, R30, P0;
        /*05d0*/        SEL R33, RZ, R31, P0;
        /*05d8*/        {     @P1 IADD R12.CC, R28, R13;
        /*05e8*/        @!P1 BRA.U 0x638;        }

        /*05f0*/        {     @P1 IADD.X R13, R29, R14;
        /*05f8*/        @P1 LDG.E.CI R14, [R28];        }

        /*0608*/        @P1 DADD R4, R4, R38;
        /*0610*/        @P1 DADD R6, R6, R40;
        /*0618*/        @P1 DADD R8, R8, R42;
        /*0628*/        @P1 MOV R28, R12;
        /*0630*/        @P1 MOV R29, R13;
        /*0638*/        @P1 BRA 0x360;
        /*0648*/        SYNC;
        /*0650*/        DFMA R14, R26, R32.reuse, R42;
        /*0658*/        DFMA R2, R22, R32.reuse, R38;
        /*0668*/        DFMA R12, R24, R32, R40;
        /*0670*/        DADD R8, R8, R14;
        /*0678*/        {        DADD R4, R4, R2;
        /*0688*/        STG.E.128 [R20+0x10], R8;        }

        /*0690*/        DADD R6, R6, R12;
        /*0698*/        STG.E.128 [R20], R4;
        /*06a8*/        EXIT;
        /*06b0*/        LOP32I.AND R14, R13, 0x40000000;
        /*06b8*/        ISETP.LT.U32.AND P0, PT, R14, c[0x2][0x10], PT;
        /*06c8*/        MOV32I R52, 0x5ff00000;
        /*06d0*/        MOV R14, RZ;
        /*06d8*/        SEL R15, R52, c[0x2][0x14], P0;
        /*06e8*/        DMUL R32, R12, R14;
        /*06f0*/        MUFU.RCP64H R47, R33;
        /*06f8*/        LOP32I.AND R35, R31, 0x7f800000;
        /*0708*/        MOV32I R46, 0x1;
        /*0710*/        ISETP.LT.U32.AND P0, PT, R35, c[0x2][0x18], PT;
        /*0718*/        DFMA R44, R32, -R46, c[0x2][0x0];
        /*0728*/        MOV R48, RZ;
        /*0730*/        DFMA R44, R44, R44, R44;
        /*0738*/        SEL R49, R52, c[0x2][0x14], P0;
        /*0748*/        DMUL R50, R30, R48;
        /*0750*/        DFMA R44, R46, R44, R46;
        /*0758*/        DMUL R46, R50, R44;
        /*0768*/        DFMA R32, R32, -R46, R50;
        /*0770*/        DFMA R32, R44, R32, R46;
        /*0778*/        DSETP.LEU.AND P0, PT, |R32|, RZ, PT;
        /*0788*/        @P0 BRA 0x990;
        /*0790*/        ISETP.GT.U32.AND P0, PT, R35, c[0x2][0x1c], PT;
        /*0798*/        MOV R46, RZ;
        /*07a8*/        DMUL R44, R14, R32;
        /*07b0*/        SEL R47, R52, c[0x2][0x14], P0;
        /*07b8*/        DMUL R48, R32, R46;
        /*07c8*/        DMUL R32, R46, R44;
        /*07d0*/        DMUL R14, R14, R48;
        /*07d8*/        DFMA R44, R12.reuse, R32, -R30.reuse;
        /*07e8*/        DFMA R46, R12, R14, -R30;
        /*07f0*/        DSETP.GT.AND P0, PT, |R44|, |R46|, PT;
        /*07f8*/        SEL R33, R15, R33, P0;
        /*0808*/        FSETP.GTU.AND P1, PT, |R33|, 1.469367938527859385e-39, PT;
        /*0810*/        SEL R44, R14, R32, P0;
        /*0818*/        {        MOV R45, R33;
        /*0828*/        @P1 BRA 0xa18;        }

        /*0830*/        FSETP.LT.AND P0, PT, |R31|, 1.5046327690525280102e-36, PT;
        /*0838*/        MOV32I R14, 0x58500000;
        /*0848*/        LOP32I.AND R35, R44.reuse, 0xfffffffe;
        /*0850*/        LOP32I.OR R32, R44, 0x1;
        /*0858*/        SEL R15, R14, c[0x2][0x4], P0;
        /*0868*/        MOV R14, RZ;
        /*0870*/        DMUL R12, R12, R14.reuse;
        /*0878*/        DMUL R14, R30, R14;
        /*0888*/        MOV R30, R35;
        /*0890*/        MOV R31, R33;
        /*0898*/        DFMA R44, R32, R12.reuse, -R14.reuse;
        /*08a8*/        DFMA R30, R30, R12, -R14;
        /*08b0*/        DSETP.GT.AND P0, PT, |R30|, |R44|, PT;
        /*08b8*/        SEL R45, R32, R35, P0;
        /*08c8*/        LOP32I.AND R30, R45.reuse, 0x1;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R30, 0x1, PT;
        /*08d8*/        IADD32I R32.CC, R45.reuse, 0x1;
        /*08e8*/        IADD.X R44, RZ, R33;
        /*08f0*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*08f8*/        IADD32I R30.CC, R45, -0x1;
        /*0908*/        IADD32I.X R31, R33.reuse, -0x1;
        /*0910*/        SEL R35, R45, R32, P0;
        /*0918*/        SEL R30, R30, R45, P0;
        /*0928*/        SEL R45, R33, R44, P0;
        /*0930*/        SEL R31, R31, R33, P0;
        /*0938*/        MOV R32, R35;
        /*0948*/        MOV R33, R45;
        /*0950*/        DFMA R32, R12.reuse, R32, -R14.reuse;
        /*0958*/        DFMA R14, R12, R30, -R14;
        /*0968*/        DSETP.GT.AND P0, PT, |R32|, |R14|, PT;
        /*0970*/        SEL R44, R30, R35, P0;
        /*0978*/        {        SEL R45, R31, R45, P0;
        /*0988*/        BRA 0xa18;        }

        /*0990*/        DSETP.EQ.AND P0, PT, R32, RZ, PT;
        /*0998*/        @P0 BRA 0xa10;
        /*09a8*/        {        MOV R14, RZ;
        /*09b0*/        MUFU.RCP64H R15, R13;        }
        /*09b8*/        DSETP.GT.AND P1, PT, |R14|, RZ, PT;
        /*09c8*/        @!P1 DSETP.NEU.AND P0, PT, |R12|, +INF , PT;
        /*09d0*/        @!P1 SEL R12, R12, R14, P0;
        /*09d8*/        @!P1 SEL R33, R13, R15, P0;
        /*09e8*/        @!P1 MOV R14, R12;
        /*09f0*/        @!P1 MOV R15, R33;
        /*09f8*/        DMUL R44, R30, R14;
        /*0a08*/        BRA 0xa18;
        /*0a10*/        DMUL R44, R30, R12;
        /*0a18*/        MOV R30, R44;
        /*0a28*/        {        MOV R31, R45;
        /*0a30*/        RET;        }
        /*0a38*/        BRA 0xa38;
		..........................................................................

		Function : void force_kernel_unrolling2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R29, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R29, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R16, R29.reuse, 0x2;
        /*0068*/        SSY 0x378;        }

        /*0070*/        SHR.U32 R17, R29.reuse, 0x1e;
        /*0078*/        IADD R4.CC, R16, c[0x0][0x170];
        /*0088*/        SHL R6, R29.reuse, 0x5;
        /*0090*/        IADD.X R5, R17, c[0x0][0x174];
        /*0098*/        LDG.E.CI R0, [R4];
        /*00a8*/        SHR.U32 R7, R29, 0x1b;
        /*00b0*/        IADD R2.CC, R6.reuse, c[0x0][0x148];
        /*00b8*/        IADD.X R3, R7.reuse, c[0x0][0x14c];
        /*00c8*/        {        IADD R26.CC, R16, c[0x0][0x168];
        /*00d0*/        LDG.E.128 R8, [R2];        }
        /*00d8*/        {        IADD.X R27, R17, c[0x0][0x16c];
        /*00e8*/        LDG.E.128 R12, [R2+0x10];        }

        /*00f0*/        IADD R16.CC, R6, c[0x0][0x140];
        /*00f8*/        IADD.X R17, R7, c[0x0][0x144];
        /*0108*/        LDG.E.CI.64 R24, [R16+0x10];
        /*0110*/        LDG.E.CI.128 R4, [R16];
        /*0118*/        MOV R30, RZ;
        /*0128*/        LOP32I.AND R28, R0, 0x1;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, R28, 0x1, PT;
        /*0138*/        @!P0 SYNC;
        /*0148*/        LDG.E.CI R17, [R26];
        /*0150*/        {        SHL R16, R17.reuse, 0x5;
        /*0158*/        SSY 0x298;        }

        /*0168*/        SHR R17, R17, 0x1b;
        /*0170*/        IADD R20.CC, R16, c[0x0][0x140];
        /*0178*/        IADD.X R21, R17, c[0x0][0x144];
        /*0188*/        LDG.E.CI.128 R16, [R20];
        /*0190*/        LDG.E.CI.64 R22, [R20+0x10];
        /*0198*/        DADD R32, -R6, R18;
        /*01a8*/        DADD R30, -R4, R16;
        /*01b0*/        DMUL R16, R32, R32;
        /*01b8*/        DADD R26, -R24, R22;
        /*01c8*/        DFMA R16, R30, R30, R16;
        /*01d0*/        DFMA R34, R26, R26, R16;
        /*01d8*/        DMUL R16, R34, R34;
        /*01e8*/        DMUL R36, R34, R16;
        /*01f0*/        DMUL R16, R36, R36;
        /*01f8*/        DMUL R16, R34, R16;
        /*0208*/        MUFU.RCP64H R19, R17;
        /*0210*/        IADD32I R22, R17, 0x300402;
        /*0218*/        MOV R18, R22;
        /*0228*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*0230*/        DFMA R20, R20, R20, R20;
        /*0238*/        FSETP.GEU.AND P0, PT, |R22|, c[0x2][0x8], PT;
        /*0248*/        DFMA R18, R18, R20, R18;
        /*0250*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*0258*/        DFMA R18, R18, R20, R18;
        /*0268*/        @P0 SYNC;
        /*0270*/        LOP32I.AND R18, R17, 0x7fffffff;
        /*0278*/        IADD32I R20, R18, -0x100000;
        /*0288*/        CAL 0x780;
        /*0290*/        SYNC;
        /*0298*/        MOV32I R22, 0x0;
        /*02a8*/        MOV32I R23, 0x40480000;
        /*02b0*/        DFMA R16, R36, 24, -R22;
        /*02b8*/        DSETP.GT.AND P0, PT, R34, c[0x0][0x160], PT;
        /*02c8*/        DMUL R16, R18, R16;
        /*02d0*/        MOV R18, c[0x0][0x150];
        /*02d8*/        IADD R19.CC, R29, c[0x0][0x150];
        /*02e8*/        SHR R18, R18, 0x1f;
        /*02f0*/        DMUL R16, R16, c[0x0][0x158];
        /*02f8*/        IADD.X R20, RZ, R18;
        /*0308*/        LEA R18.CC, R19, c[0x0][0x168], 0x2;
        /*0310*/        SEL R16, RZ, R16, P0;
        /*0318*/        SEL R17, RZ, R17, P0;
        /*0328*/        LEA.HI.X R19, R19, c[0x0][0x16c], R20, 0x2;
        /*0330*/        DFMA R10, R32, R16.reuse, R10;
        /*0338*/        DFMA R8, R30, R16.reuse, R8;
        /*0348*/        DFMA R12, R26, R16, R12;
        /*0350*/        MOV R30, R28;
        /*0358*/        MOV R26, R18;
        /*0368*/        {        MOV R27, R19;
        /*0370*/        SYNC;        }
        /*0378*/        {        ISETP.GE.AND P0, PT, R30, R0, PT;
        /*0388*/        SSY 0x760;        }

        /*0390*/        @P0 SYNC;
        /*0398*/        MOV R18, c[0x0][0x150];
        /*03a8*/        SHL R16, R18.reuse, 0x2;
        /*03b0*/        SHR R17, R18.reuse, 0x1e;
        /*03b8*/        IADD R28.CC, R26, R16;
        /*03c8*/        SHL R16, R18, 0x1;
        /*03d0*/        IADD.X R29, R27, R17;
        /*03d8*/        SHL R31, R16.reuse, 0x2;
        /*03e8*/        SHR R35, R16, 0x1e;
        /*03f0*/        LDG.E.CI R18, [R26];
        /*03f8*/        LDG.E.CI R16, [R28];
        /*0408*/        {        SHL R17, R18.reuse, 0x5;
        /*0410*/        SSY 0x620;        }
        /*0418*/        SHR R18, R18, 0x1b;
        /*0428*/        SHL R19, R16, 0x5;
        /*0430*/        IADD R46.CC, R17, c[0x0][0x140];
        /*0438*/        SHR R16, R16, 0x1b;
        /*0448*/        IADD.X R47, R18, c[0x0][0x144];
        /*0450*/        {        IADD R48.CC, R19, c[0x0][0x140];
        /*0458*/        LDG.E.CI.64 R42, [R46+0x10];        }

        /*0468*/        {        IADD.X R49, R16, c[0x0][0x144];
        /*0470*/        LDG.E.CI.128 R16, [R46];        }
        /*0478*/        LDG.E.CI.128 R20, [R48];
        /*0488*/        LDG.E.CI.64 R50, [R48+0x10];
        /*0490*/        DEPBAR.LE SB5, 0x2, {4};
        /*0498*/        {        DADD R32, -R6.reuse, R18;
        /*04a8*/        DEPBAR.LE SB5, 0x1;        }

        /*04b0*/        DADD R36, -R6, R22;
        /*04b8*/        DADD R38, -R4.reuse, R16;
        /*04c8*/        DADD R40, -R4, R20;
        /*04d0*/        DMUL R16, R32, R32;
        /*04d8*/        DMUL R18, R36, R36;
        /*04e8*/        DADD R42, -R24.reuse, R42;
        /*04f0*/        DADD R44, -R24, R50;
        /*04f8*/        DFMA R16, R38, R38, R16;
        /*0508*/        DFMA R18, R40, R40, R18;
        /*0510*/        DFMA R46, R42, R42, R16;
        /*0518*/        DFMA R48, R44, R44, R18;
        /*0528*/        DMUL R16, R46, R46;
        /*0530*/        DMUL R18, R48, R48;
        /*0538*/        DMUL R50, R46.reuse, R16;
        /*0548*/        DMUL R52, R48.reuse, R18;
        /*0550*/        DMUL R16, R50, R50;
        /*0558*/        DMUL R18, R52, R52;
        /*0568*/        DMUL R54, R46, R16;
        /*0570*/        DMUL R56, R48, R18;
        /*0578*/        DMUL R16, R54, R56;
        /*0588*/        MUFU.RCP64H R19, R17;
        /*0590*/        IADD32I R22, R17, 0x300402;
        /*0598*/        MOV R18, R22;
        /*05a8*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*05b0*/        DFMA R20, R20, R20, R20;
        /*05b8*/        FSETP.GEU.AND P0, PT, |R22|, c[0x2][0x8], PT;
        /*05c8*/        DFMA R18, R18, R20, R18;
        /*05d0*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*05d8*/        DFMA R18, R18, R20, R18;
        /*05e8*/        @P0 SYNC;
        /*05f0*/        MOV R18, R17;
        /*05f8*/        LOP32I.AND R18, R18, 0x7fffffff;
        /*0608*/        IADD32I R20, R18, -0x100000;
        /*0610*/        CAL 0x780;
        /*0618*/        SYNC;
        /*0628*/        MOV32I R20, 0x0;
        /*0630*/        MOV32I R21, 0x40480000;
        /*0638*/        DFMA R16, R50, 24, -R20.reuse;
        /*0648*/        DFMA R20, R52, 24, -R20;
        /*0650*/        DMUL R22, R18.reuse, R16;
        /*0658*/        DMUL R16, R18, R20;
        /*0668*/        DSETP.GT.AND P0, PT, R46, c[0x0][0x160], PT;
        /*0670*/        DMUL R18, R56, R22;
        /*0678*/        DMUL R20, R54, R16;
        /*0688*/        DSETP.GT.AND P1, PT, R48, c[0x0][0x160], PT;
        /*0690*/        DMUL R16, R18, c[0x0][0x158];
        /*0698*/        IADD32I R30, R30, 0x2;
        /*06a8*/        DMUL R18, R20, c[0x0][0x158];
        /*06b0*/        IADD R28.CC, R31, R28;
        /*06b8*/        SEL R16, RZ, R16, P0;
        /*06c8*/        SEL R17, RZ, R17, P0;
        /*06d0*/        ISETP.LT.AND P0, PT, R30, R0, PT;
        /*06d8*/        SEL R18, RZ, R18, P1;
        /*06e8*/        SEL R19, RZ, R19, P1;
        /*06f0*/        DFMA R8, R38, R16.reuse, R8;
        /*06f8*/        DFMA R10, R32, R16.reuse, R10;
        /*0708*/        DFMA R12, R42, R16, R12;
        /*0710*/        IADD.X R29, R35, R29;
        /*0718*/        IADD R26.CC, R26, R31;
        /*0728*/        DFMA R8, R40, R18.reuse, R8;
        /*0730*/        DFMA R10, R36, R18.reuse, R10;
        /*0738*/        DFMA R12, R44, R18, R12;
        /*0748*/        {        IADD.X R27, R27, R35;
        /*0750*/        @P0 BRA 0x3f0;        }
        /*0758*/        SYNC;
        /*0768*/        STG.E.128 [R2+0x10], R12;
        /*0770*/        STG.E.128 [R2], R8;
        /*0778*/        EXIT;
        /*0788*/        DSETP.GTU.AND P0, PT, |R16|, +INF , PT;
        /*0790*/        @P0 BRA 0x8f0;
        /*0798*/        LOP32I.AND R21, R17, 0x7fffffff;
        /*07a8*/        IADD32I R18, R21, -0x1;
        /*07b0*/        ISETP.LT.U32.AND P0, PT, R18, c[0x2][0xc], PT;
        /*07b8*/        @!P0 LOP32I.XOR R19, R17, 0x7ff00000;
        /*07c8*/        {    @!P0 MOV R18, RZ;
        /*07d0*/        @!P0 RET;        }
        /*07d8*/        ISETP.LT.U32.AND P0, PT, R21, c[0x2][0x10], PT;
        /*07e8*/        @P0 BRA 0x880;
        /*07f0*/        IADD32I R58, R17, -0x3fe00000;
        /*07f8*/        MUFU.RCP64H R21, R58;
        /*0808*/        MOV R18, R16;
        /*0810*/        MOV R19, R58;
        /*0818*/        DFMA R22, R18, -R20, c[0x2][0x0];
        /*0828*/        DFMA R22, R22, R22, R22;
        /*0830*/        DFMA R20, R20, R22, R20;
        /*0838*/        DFMA R18, R18, -R20, c[0x2][0x0];
        /*0848*/        DFMA R18, R20, R18, R20;
        /*0850*/        DMUL R18, R18, 2.2250738585072013831e-308;
        /*0858*/        DFMA R16, R16, -R18, c[0x2][0x0];
        /*0868*/        DFMA R16, R16, R16, R16;
        /*0870*/        DFMA R18, R18, R16, R18;
        /*0878*/        RET;
        /*0888*/        DMUL R16, R16, 8.11296384146066816958e+31;
        /*0890*/        MUFU.RCP64H R19, R17;
        /*0898*/        MOV R18, R20;
        /*08a8*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*08b0*/        DFMA R20, R20, R20, R20;
        /*08b8*/        DFMA R18, R18, R20, R18;
        /*08c8*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*08d0*/        DFMA R18, R18, R20, R18;
        /*08d8*/        DMUL R18, R18, 8.11296384146066816958e+31;
        /*08e8*/        RET;
        /*08f0*/        LOP32I.OR R19, R17, 0x80000;
        /*08f8*/        {        MOV R18, R16;
        /*0908*/        RET;        }

        /*0910*/        BRA 0x910;
        /*0918*/        NOP;
        /*0928*/        NOP;
        /*0930*/        NOP;
        /*0938*/        NOP;
		................................................................................

		Function : void force_kernel_memopt<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R38, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R38, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        LEA R4.CC, R38.reuse, c[0x0][0x170], 0x2;
        /*0068*/        SSY 0x3d8;        }

        /*0070*/        LEA.HI.X R5, R38.reuse, c[0x0][0x174], RZ, 0x2;
        /*0078*/        LDG.E.CI R0, [R4];
        /*0088*/        LEA R8.CC, R38, c[0x0][0x140], 0x5;
        /*0090*/        MOV R14, RZ;
        /*0098*/        MOV R15, RZ;
        /*00a8*/        MOV R2, RZ;
        /*00b0*/        MOV R3, RZ;
        /*00b8*/        MOV R12, RZ;
        /*00c8*/        LEA.HI.X R9, R38, c[0x0][0x144], RZ, 0x5;
        /*00d0*/        MOV R13, RZ;
        /*00d8*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*00e8*/        @P0 SYNC;
        /*00f0*/        {        LEA R10.CC, R38.reuse, c[0x0][0x178], 0x2;
        /*00f8*/        LDG.E.CI.64 R16, [R8+0x10];        }

        /*0108*/        {        LEA.HI.X R11, R38, c[0x0][0x17c], RZ, 0x2;
        /*0110*/        LDG.E.CI.128 R4, [R8];        }
        /*0118*/        {        MOV R22, RZ;
        /*0128*/        LDG.E.CI R3, [R10];        }

        /*0130*/        MOV R14, RZ;
        /*0138*/        MOV R15, RZ;
        /*0148*/        MOV R12, RZ;
        /*0150*/        MOV R13, RZ;
        /*0158*/        SHL R2, R3.reuse, 0x2;
        /*0168*/        SHR R3, R3, 0x1e;
        /*0170*/        IADD R18.CC, R2, c[0x0][0x168];
        /*0178*/        MOV R2, RZ;
        /*0188*/        IADD.X R19, R3, c[0x0][0x16c];
        /*0190*/        MOV R3, RZ;
        /*0198*/        {        MOV32I R32, 0x1;
        /*01a8*/        LDG.E.CI R9, [R18];        }

        /*01b0*/        {        SHL R8, R9.reuse, 0x5;
        /*01b8*/        SSY 0x340;        }

        /*01c8*/        SHR R9, R9, 0x1b;
        /*01d0*/        IADD R28.CC, R8, c[0x0][0x140];
        /*01d8*/        IADD.X R29, R9, c[0x0][0x144];
        /*01e8*/        LDG.E.CI.128 R8, [R28];
        /*01f0*/        LDG.E.CI.64 R26, [R28+0x10];
        /*01f8*/        DADD R20, -R6, R10;
        /*0208*/        DADD R8, -R4, R8;
        /*0210*/        DMUL R30, R20, R20;
        /*0218*/        DADD R10, -R16, R26;
        /*0228*/        DFMA R24, R8, R8, R30;
        /*0230*/        DFMA R24, R10, R10, R24;
        /*0238*/        DMUL R26, R24, R24;
        /*0248*/        DMUL R30, R24, R26;
        /*0250*/        DMUL R26, R30, R30;
        /*0258*/        DMUL R26, R24, R26;
        /*0268*/        MUFU.RCP64H R33, R27;
        /*0270*/        DFMA R28, R26, -R32, c[0x2][0x0];
        /*0278*/        DFMA R34, R28, R28, R28;
        /*0288*/        MOV32I R28, 0x0;
        /*0290*/        MOV32I R29, 0x40480000;
        /*0298*/        DFMA R28, R30, 24, -R28;
        /*02a8*/        DFMA R30, R32, R34, R32;
        /*02b0*/        DMUL R32, R28, R30;
        /*02b8*/        DFMA R34, R26, -R32, R28;
        /*02c8*/        DFMA R32, R30, R34, R32;
        /*02d0*/        FSET.LE.AND R30, |R29|, c[0x2][0x8], PT;
        /*02d8*/        FFMA R23, RZ, R27, R33;
        /*02e8*/        FSET.GT.AND R23, |R23|, c[0x2][0xc], PT;
        /*02f0*/        LOP.AND.NZ P0, RZ, ~R30, R23;
        /*02f8*/        @P0 SYNC;
        /*0308*/        MOV R32, R28;
        /*0310*/        MOV R33, R29;
        /*0318*/        CAL 0x440;
        /*0328*/        MOV R32, R28;
        /*0330*/        {        MOV R33, R29;
        /*0338*/        SYNC;        }

        /*0348*/        DSETP.GT.AND P0, PT, R24, c[0x0][0x160], PT;
        /*0350*/        DMUL R26, R32, c[0x0][0x158];
        /*0358*/        IADD32I R25, R22, 0x1;
        /*0368*/        IADD32I R18.CC, R18, 0x4;
        /*0370*/        SEL R22, RZ, R26, P0;
        /*0378*/        SEL R23, RZ, R27, P0;
        /*0388*/        ISETP.LT.AND P0, PT, R25, R0, PT;
        /*0390*/        IADD.X R19, RZ, R19;
        /*0398*/        DFMA R14, R8, R22.reuse, R14;
        /*03a8*/        DFMA R2, R20, R22.reuse, R2;
        /*03b0*/        DFMA R12, R10, R22, R12;
        /*03b8*/        {        MOV R22, R25;
        /*03c8*/        @P0 BRA 0x198;        }

        /*03d0*/        SYNC;
        /*03d8*/        LEA R8.CC, R38.reuse, c[0x0][0x148], 0x5;
        /*03e8*/        LEA.HI.X R9, R38, c[0x0][0x14c], RZ, 0x5;
        /*03f0*/        LDG.E.128 R4, [R8];
        /*03f8*/        LDG.E.64 R10, [R8+0x10];
        /*0408*/        DADD R6, R2, R6;
        /*0410*/        DADD R4, R14, R4;
        /*0418*/        {        DADD R2, R12, R10;
        /*0428*/        STG.E.128 [R8], R4;        }

        /*0430*/        STG.E.64 [R8+0x10], R2;
        /*0438*/        EXIT;
        /*0448*/        LOP32I.AND R23, R27, 0x40000000;
        /*0450*/        ISETP.LT.U32.AND P0, PT, R23, c[0x2][0x10], PT;
        /*0458*/        MOV32I R39, 0x5ff00000;
        /*0468*/        MOV R28, RZ;
        /*0470*/        SEL R29, R39, c[0x2][0x14], P0;
        /*0478*/        DMUL R30, R26, R28;
        /*0488*/        MUFU.RCP64H R41, R31;
        /*0490*/        LOP32I.AND R23, R33, 0x7f800000;
        /*0498*/        MOV32I R40, 0x1;
        /*04a8*/        ISETP.LT.U32.AND P0, PT, R23, c[0x2][0x18], PT;
        /*04b0*/        DFMA R34, R30, -R40, c[0x2][0x0];
        /*04b8*/        MOV R42, RZ;
        /*04c8*/        DFMA R34, R34, R34, R34;
        /*04d0*/        SEL R43, R39, c[0x2][0x14], P0;
        /*04d8*/        DMUL R36, R32, R42;
        /*04e8*/        DFMA R34, R40, R34, R40;
        /*04f0*/        DMUL R40, R36, R34;
        /*04f8*/        DFMA R30, R30, -R40, R36;
        /*0508*/        DFMA R30, R34, R30, R40;
        /*0510*/        DSETP.LEU.AND P0, PT, |R30|, RZ, PT;
        /*0518*/        @P0 BRA 0x730;
        /*0528*/        ISETP.GT.U32.AND P0, PT, R23, c[0x2][0x1c], PT;
        /*0530*/        MOV R36, RZ;
        /*0538*/        DMUL R34, R28, R30;
        /*0548*/        SEL R37, R39, c[0x2][0x14], P0;
        /*0550*/        DMUL R42, R30, R36;
        /*0558*/        DMUL R30, R36, R34;
        /*0568*/        DMUL R28, R28, R42;
        /*0570*/        DFMA R34, R26.reuse, R30, -R32.reuse;
        /*0578*/        DFMA R36, R26, R28, -R32;
        /*0588*/        DSETP.GT.AND P0, PT, |R34|, |R36|, PT;
        /*0590*/        SEL R23, R29, R31, P0;
        /*0598*/        FSETP.GTU.AND P1, PT, |R23|, 1.469367938527859385e-39, PT;
        /*05a8*/        SEL R28, R28, R30, P0;
        /*05b0*/        {        MOV R29, R23;
        /*05b8*/        @P1 RET;        }

        /*05c8*/        FSETP.LT.AND P0, PT, |R33|, 1.5046327690525280102e-36, PT;
        /*05d0*/        MOV32I R29, 0x58500000;
        /*05d8*/        MOV R34, RZ;
        /*05e8*/        LOP32I.AND R36, R28.reuse, 0xfffffffe;
        /*05f0*/        LOP32I.OR R30, R28, 0x1;
        /*05f8*/        MOV R31, R23;
        /*0608*/        SEL R35, R29, c[0x2][0x4], P0;
        /*0610*/        DMUL R26, R26, R34.reuse;
        /*0618*/        DMUL R28, R32, R34;
        /*0628*/        MOV R32, R36;
        /*0630*/        MOV R33, R23;
        /*0638*/        DFMA R34, R30, R26, -R28;
        /*0648*/        DFMA R32, R32, R26, -R28;
        /*0650*/        DSETP.GT.AND P0, PT, |R32|, |R34|, PT;
        /*0658*/        SEL R32, R30, R36, P0;
        /*0668*/        LOP32I.AND R30, R32.reuse, 0x1;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R30, 0x1, PT;
        /*0678*/        IADD32I R31.CC, R32, 0x1;
        /*0688*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0690*/        IADD.X R36, RZ, R23;
        /*0698*/        IADD32I R30.CC, R32, -0x1;
        /*06a8*/        IADD32I.X R33, R23.reuse, -0x1;
        /*06b0*/        SEL R34, R32, R31, P0;
        /*06b8*/        SEL R35, R23, R36, P0;
        /*06c8*/        SEL R32, R30, R32, P0;
        /*06d0*/        SEL R33, R33, R23, P0;
        /*06d8*/        MOV R30, R34;
        /*06e8*/        MOV R31, R35;
        /*06f0*/        DFMA R30, R26.reuse, R30, -R28.reuse;
        /*06f8*/        DFMA R28, R26, R32, -R28;
        /*0708*/        DSETP.GT.AND P0, PT, |R30|, |R28|, PT;
        /*0710*/        SEL R28, R32, R34, P0;
        /*0718*/        {        SEL R29, R33, R35, P0;
        /*0728*/        RET;        }

        /*0730*/        DSETP.EQ.AND P0, PT, R30, RZ, PT;
        /*0738*/        @P0 BRA 0x7b0;
        /*0748*/        {        MOV R28, RZ;
        /*0750*/        MUFU.RCP64H R29, R27;        }
        /*0758*/        DSETP.GT.AND P1, PT, |R28|, RZ, PT;
        /*0768*/        @!P1 DSETP.NEU.AND P0, PT, |R26|, +INF , PT;
        /*0770*/        @!P1 SEL R23, R26, R28, P0;
        /*0778*/        @!P1 SEL R26, R27, R29, P0;
        /*0788*/        @!P1 MOV R28, R23;
        /*0790*/        @!P1 MOV R29, R26;
        /*0798*/        DMUL R28, R32, R28;
        /*07a8*/        RET;
        /*07b0*/        DMUL R28, R32, R26;
        /*07b8*/        RET;
        /*07c8*/        BRA 0x7c0;
        /*07d0*/        NOP;
        /*07d8*/        NOP;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		............................................................................

		Function : void force_kernel_swpl3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R14, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R0, R14.reuse, 0x2;
        /*0068*/        SSY 0x4c0;        }

        /*0070*/        SHR.U32 R2, R14.reuse, 0x1e;
        /*0078*/        IADD R10.CC, R0.reuse, c[0x0][0x168];
        /*0088*/        IADD.X R11, R2, c[0x0][0x16c];
        /*0090*/        {        IADD R8.CC, R0, c[0x0][0x170];
        /*0098*/        LDG.E.CI R20, [R10];        }

        /*00a8*/        SHL R15, R14, 0x5;
        /*00b0*/        IADD.X R9, R2, c[0x0][0x174];
        /*00b8*/        LDG.E.CI R0, [R8];
        /*00c8*/        SHR.U32 R12, R14, 0x1b;
        /*00d0*/        IADD R2.CC, R15, c[0x0][0x148];
        /*00d8*/        IADD.X R3, R12, c[0x0][0x14c];
        /*00e8*/        LDG.E.128 R4, [R2];
        /*00f0*/        LDG.E.128 R16, [R2+0x10];
        /*00f8*/        MOV R13, c[0x0][0x150];
        /*0108*/        IADD R11.CC, R14, c[0x0][0x150];
        /*0110*/        SHR R10, R13, 0x1f;
        /*0118*/        IADD.X R10, RZ, R10;
        /*0128*/        LEA R26.CC, R11.reuse, c[0x0][0x168], 0x2;
        /*0130*/        LEA.HI.X R27, R11, c[0x0][0x16c], R10, 0x2;
        /*0138*/        IADD R28.CC, R15, c[0x0][0x140];
        /*0148*/        IADD.X R29, R12, c[0x0][0x144];
        /*0150*/        SHL R8, R20.reuse, 0x5;
        /*0158*/        SHR R9, R20, 0x1b;
        /*0168*/        ISETP.GT.AND P0, PT, R0, RZ, PT;
        /*0170*/        IADD R32.CC, R8, c[0x0][0x140];
        /*0178*/        {        IADD.X R33, R9, c[0x0][0x144];
        /*0188*/        DEPBAR.LE SB5, 0x1;        }

        /*0190*/        DFMA R4, RZ, RZ, R4;
        /*0198*/        DFMA R6, RZ, RZ, R6;
        /*01a8*/        DFMA R16, RZ, RZ, R16;
        /*01b0*/        @!P0 SYNC;
        /*01b8*/        {        MOV R30, RZ;
        /*01c8*/        LDG.E.CI.128 R12, [R28];        }

        /*01d0*/        LDG.E.CI.128 R8, [R32];
        /*01d8*/        LDG.E.CI.64 R20, [R28+0x10];
        /*01e8*/        LDG.E.CI.64 R34, [R32+0x10];
        /*01f0*/        DADD R22, -R12, R8;
        /*01f8*/        DADD R24, -R14, R10;
        /*0208*/        MOV R8, R26;
        /*0210*/        MOV R9, R27;
        /*0218*/        DADD R26, -R20, R34;
        /*0228*/        {        DMUL R10, R22, R22;
        /*0230*/        SSY 0x360;        }
        /*0238*/        DFMA R28, R24, R24, R10;
        /*0248*/        DFMA R28, R26, R26, R28;
        /*0250*/        DMUL R10, R28, R28;
        /*0258*/        DMUL R38, R28, R10;
        /*0268*/        DMUL R10, R38, R38;
        /*0270*/        DMUL R34, R28, R10;
        /*0278*/        MUFU.RCP64H R33, R35;
        /*0288*/        IADD32I R32, R35, 0x300402;
        /*0290*/        DFMA R10, R34, -R32, c[0x2][0x0];
        /*0298*/        FSETP.GEU.AND P0, PT, |R32|, c[0x2][0x8], PT;
        /*02a8*/        DFMA R10, R10, R10, R10;
        /*02b0*/        DFMA R32, R32, R10, R32;
        /*02b8*/        DFMA R10, R34, -R32, c[0x2][0x0];
        /*02c8*/        DFMA R10, R32, R10, R32;
        /*02d0*/        LDG.E.CI R33, [R8];
        /*02d8*/        MOV R32, c[0x0][0x150];
        /*02e8*/        SHL R31, R32.reuse, 0x2;
        /*02f0*/        SHR R37, R32, 0x1e;
        /*02f8*/        IADD R32.CC, R31, R8;
        /*0308*/        {        IADD.X R31, R37, R9;
        /*0310*/        @P0 SYNC;        }
        /*0318*/        MOV R8, R35;
        /*0328*/        LOP32I.AND R8, R8, 0x7fffffff;
        /*0330*/        IADD32I R10, R8, -0x100000;
        /*0338*/        CAL 0x4e0;
        /*0348*/        MOV R10, R8;
        /*0350*/        {        MOV R11, R9;
        /*0358*/        SYNC;        }

        /*0368*/        SHL R34, R33.reuse, 0x5;
        /*0370*/        MOV32I R8, 0x0;
        /*0378*/        MOV32I R9, 0x40480000;
        /*0388*/        SHR R35, R33, 0x1b;
        /*0390*/        IADD R33.CC, R34, c[0x0][0x140];
        /*0398*/        DFMA R8, R38, 24, -R8;
        /*03a8*/        MOV R38, R33;
        /*03b0*/        IADD.X R39, R35, c[0x0][0x144];
        /*03b8*/        LDG.E.CI.64 R34, [R38+0x10];
        /*03c8*/        DMUL R36, R10, R8;
        /*03d0*/        LDG.E.CI.128 R8, [R38];
        /*03d8*/        DSETP.GT.AND P0, PT, R28, c[0x0][0x160], PT;
        /*03e8*/        IADD32I R30, R30, 0x1;
        /*03f0*/        DMUL R28, R36, c[0x0][0x158];
        /*03f8*/        SEL R36, RZ, R28, P0;
        /*0408*/        SEL R37, RZ, R29, P0;
        /*0410*/        ISETP.LT.AND P0, PT, R30, R0, PT;
        /*0418*/        DFMA R4, R36, R22, R4;
        /*0428*/        DFMA R6, R36.reuse, R24, R6;
        /*0430*/        DFMA R16, R36, R26, R16;
        /*0438*/        DADD R28, -R20, R34;
        /*0448*/        DADD R10, -R14, R10;
        /*0450*/        DADD R34, -R12, R8;
        /*0458*/        MOV R8, R32;
        /*0468*/        MOV R9, R31;
        /*0470*/        MOV R26, R28;
        /*0478*/        MOV R27, R29;
        /*0488*/        MOV R24, R10;
        /*0490*/        MOV R25, R11;
        /*0498*/        MOV R22, R34;
        /*04a8*/        {        MOV R23, R35;
        /*04b0*/        @P0 BRA 0x220;        }
        /*04b8*/        SYNC;
        /*04c8*/        STG.E.128 [R2+0x10], R16;
        /*04d0*/        STG.E.128 [R2], R4;
        /*04d8*/        EXIT;
        /*04e8*/        DSETP.GTU.AND P0, PT, |R34|, +INF , PT;
        /*04f0*/        @P0 BRA 0x640;
        /*04f8*/        LOP32I.AND R11, R35, 0x7fffffff;
        /*0508*/        IADD32I R8, R11, -0x1;
        /*0510*/        ISETP.LT.U32.AND P0, PT, R8, c[0x2][0xc], PT;
        /*0518*/        @!P0 LOP32I.XOR R9, R35, 0x7ff00000;
        /*0528*/        {    @!P0 MOV R8, RZ;
        /*0530*/        @!P0 RET;        }
        /*0538*/        ISETP.LT.U32.AND P0, PT, R11, c[0x2][0x10], PT;
        /*0548*/        @P0 BRA 0x5e0;
        /*0550*/        IADD32I R36, R35, -0x3fe00000;
        /*0558*/        MUFU.RCP64H R11, R36;
        /*0568*/        MOV R8, R34;
        /*0570*/        MOV R9, R36;
        /*0578*/        DFMA R36, R8, -R10, c[0x2][0x0];
        /*0588*/        DFMA R36, R36, R36, R36;
        /*0590*/        DFMA R10, R10, R36, R10;
        /*0598*/        DFMA R8, R8, -R10, c[0x2][0x0];
        /*05a8*/        DFMA R8, R10, R8, R10;
        /*05b0*/        DMUL R8, R8, 2.2250738585072013831e-308;
        /*05b8*/        DFMA R10, R34, -R8, c[0x2][0x0];
        /*05c8*/        DFMA R10, R10, R10, R10;
        /*05d0*/        DFMA R8, R8, R10, R8;
        /*05d8*/        RET;
        /*05e8*/        DMUL R36, R34, 8.11296384146066816958e+31;
        /*05f0*/        MUFU.RCP64H R11, R37;
        /*05f8*/        DFMA R8, R36, -R10, c[0x2][0x0];
        /*0608*/        DFMA R8, R8, R8, R8;
        /*0610*/        DFMA R10, R10, R8, R10;
        /*0618*/        DFMA R8, R36, -R10, c[0x2][0x0];
        /*0628*/        DFMA R8, R10, R8, R10;
        /*0630*/        DMUL R8, R8, 8.11296384146066816958e+31;
        /*0638*/        RET;
        /*0648*/        LOP32I.OR R9, R35, 0x80000;
        /*0650*/        {        MOV R8, R34;
        /*0658*/        RET;        }

        /*0668*/        BRA 0x660;
        /*0670*/        NOP;
        /*0678*/        NOP;
		...........................................................................

		Function : void force_kernel_plain<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R15, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        LEA R2.CC, R15.reuse, c[0x0][0x170], 0x2;
        /*0068*/        LEA.HI.X R3, R15, c[0x0][0x174], RZ, 0x2;
        /*0070*/        LDG.E R0, [R2];
        /*0078*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0088*/        @P0 EXIT;
        /*0090*/        LEA R10.CC, R15.reuse, c[0x0][0x178], 0x2;
        /*0098*/        LEA.HI.X R11, R15.reuse, c[0x0][0x17c], RZ, 0x2;
        /*00a8*/        LDG.E R3, [R10];
        /*00b0*/        LEA R8.CC, R15.reuse, c[0x0][0x140], 0x5;
        /*00b8*/        LEA.HI.X R9, R15, c[0x0][0x144], RZ, 0x5;
        /*00c8*/        LDG.E.128 R4, [R8];
        /*00d0*/        SHL R2, R3, 0x2;
        /*00d8*/        SHR R3, R3, 0x1e;
        /*00e8*/        IADD R12.CC, R2, c[0x0][0x168];
        /*00f0*/        {        IADD.X R13, R3, c[0x0][0x16c];
        /*00f8*/        LDG.E.64 R2, [R8+0x10];        }

        /*0108*/        MOV R14, RZ;
        /*0110*/        LDG.E R9, [R12];
        /*0118*/        {        SHL R8, R9.reuse, 0x5;
        /*0128*/        SSY 0x338;        }

        /*0130*/        SHR R9, R9, 0x1b;
        /*0138*/        IADD R22.CC, R8, c[0x0][0x140];
        /*0148*/        IADD.X R23, R9, c[0x0][0x144];
        /*0150*/        LDG.E.128 R8, [R22];
        /*0158*/        LDG.E.64 R16, [R22+0x10];
        /*0168*/        DADD R20, -R6, R10;
        /*0170*/        DADD R18, -R4, R8;
        /*0178*/        DMUL R8, R20, R20;
        /*0188*/        DADD R16, -R2, R16;
        /*0190*/        DFMA R10, R18, R18, R8;
        /*0198*/        DFMA R8, R16, R16, R10;
        /*01a8*/        DSETP.GT.AND P0, PT, R8, c[0x0][0x160], PT;
        /*01b0*/        @P0 SYNC;
        /*01b8*/        {        DMUL R10, R8, R8;
        /*01c8*/        SSY 0x2c0;        }

        /*01d0*/        DMUL R10, R8, R10;
        /*01d8*/        DMUL R22, R10, R10;
        /*01e8*/        DMUL R8, R8, R22;
        /*01f0*/        MUFU.RCP64H R23, R9;
        /*01f8*/        MOV32I R22, 0x1;
        /*0208*/        MOV32I R28, 0x0;
        /*0210*/        MOV32I R29, 0x40480000;
        /*0218*/        DFMA R24, R8, -R22, c[0x2][0x0];
        /*0228*/        DFMA R24, R24, R24, R24;
        /*0230*/        DFMA R10, R10, 24, -R28;
        /*0238*/        DFMA R24, R22, R24, R22;
        /*0248*/        DMUL R22, R10, R24;
        /*0250*/        DFMA R26, R8, -R22, R10;
        /*0258*/        DFMA R22, R24, R26, R22;
        /*0268*/        FSET.LE.AND R25, |R11|, c[0x2][0x8], PT;
        /*0270*/        FFMA R24, RZ, R9, R23;
        /*0278*/        FSET.GT.AND R24, |R24|, c[0x2][0xc], PT;
        /*0288*/        LOP.AND.NZ P0, RZ, ~R25, R24;
        /*0290*/        @P0 SYNC;
        /*0298*/        MOV R22, R10;
        /*02a8*/        MOV R23, R11;
        /*02b0*/        CAL 0x378;
        /*02b8*/        SYNC;
        /*02c8*/        LEA R24.CC, R15.reuse, c[0x0][0x148], 0x5;
        /*02d0*/        LEA.HI.X R25, R15, c[0x0][0x14c], RZ, 0x5;
        /*02d8*/        LDG.E.128 R8, [R24];
        /*02e8*/        LDG.E.64 R26, [R24+0x10];
        /*02f0*/        DMUL R22, R22, c[0x0][0x158];
        /*02f8*/        DFMA R10, R20, R22.reuse, R10;
        /*0308*/        DFMA R8, R18, R22, R8;
        /*0310*/        {        DFMA R18, R16, R22, R26;
        /*0318*/        STG.E.128 [R24], R8;        }

        /*0328*/        STG.E.64 [R24+0x10], R18;
        /*0330*/        SYNC;
        /*0338*/        IADD32I R14, R14, 0x1;
        /*0348*/        ISETP.LT.AND P0, PT, R14, R0, PT;
        /*0350*/        IADD32I R12.CC, R12, 0x4;
        /*0358*/        {        IADD.X R13, RZ, R13;
        /*0368*/        @P0 BRA 0x110;        }

        /*0370*/        EXIT;
        /*0378*/        LOP32I.AND R10, R9, 0x40000000;
        /*0388*/        ISETP.LT.U32.AND P0, PT, R10, c[0x2][0x10], PT;
        /*0390*/        MOV32I R29, 0x5ff00000;
        /*0398*/        MOV R10, RZ;
        /*03a8*/        SEL R11, R29, c[0x2][0x14], P0;
        /*03b0*/        DMUL R24, R8, R10;
        /*03b8*/        MUFU.RCP64H R31, R25;
        /*03c8*/        LOP32I.AND R28, R23, 0x7f800000;
        /*03d0*/        MOV32I R30, 0x1;
        /*03d8*/        ISETP.LT.U32.AND P0, PT, R28, c[0x2][0x18], PT;
        /*03e8*/        DFMA R26, R24, -R30, c[0x2][0x0];
        /*03f0*/        MOV R36, RZ;
        /*03f8*/        DFMA R32, R26, R26, R26;
        /*0408*/        SEL R37, R29, c[0x2][0x14], P0;
        /*0410*/        DMUL R26, R22, R36;
        /*0418*/        DFMA R32, R30, R32, R30;
        /*0428*/        DMUL R30, R26, R32;
        /*0430*/        DFMA R24, R24, -R30, R26;
        /*0438*/        DFMA R24, R32, R24, R30;
        /*0448*/        DSETP.LEU.AND P0, PT, |R24|, RZ, PT;
        /*0450*/        @P0 BRA 0x658;
        /*0458*/        ISETP.GT.U32.AND P0, PT, R28, c[0x2][0x1c], PT;
        /*0468*/        MOV R26, RZ;
        /*0470*/        SEL R27, R29, c[0x2][0x14], P0;
        /*0478*/        DMUL R28, R10.reuse, R24;
        /*0488*/        DMUL R32, R24, R26;
        /*0490*/        DMUL R24, R26, R28;
        /*0498*/        DMUL R10, R10, R32;
        /*04a8*/        DFMA R26, R8.reuse, R24, -R22.reuse;
        /*04b0*/        DFMA R28, R8, R10, -R22;
        /*04b8*/        DSETP.GT.AND P0, PT, |R26|, |R28|, PT;
        /*04c8*/        SEL R11, R11, R25, P0;
        /*04d0*/        FSETP.GTU.AND P1, PT, |R11|, 1.469367938527859385e-39, PT;
        /*04d8*/        SEL R24, R10, R24, P0;
        /*04e8*/        {        MOV R25, R11;
        /*04f0*/        @P1 BRA 0x6e0;        }
        /*04f8*/        FSETP.LT.AND P0, PT, |R23|, 1.5046327690525280102e-36, PT;
        /*0508*/        MOV32I R10, 0x58500000;
        /*0510*/        MOV R26, RZ;
        /*0518*/        LOP32I.AND R28, R24, 0xfffffffe;
        /*0528*/        MOV R25, R11;
        /*0530*/        SEL R27, R10, c[0x2][0x4], P0;
        /*0538*/        LOP32I.OR R10, R24, 0x1;
        /*0548*/        MOV R24, R28;
        /*0550*/        DMUL R8, R8, R26.reuse;
        /*0558*/        DMUL R22, R22, R26;
        /*0568*/        DFMA R24, R24, R8.reuse, -R22.reuse;
        /*0570*/        DFMA R26, R10, R8, -R22;
        /*0578*/        DSETP.GT.AND P0, PT, |R24|, |R26|, PT;
        /*0588*/        SEL R27, R10, R28, P0;
        /*0590*/        LOP32I.AND R10, R27, 0x1;
        /*0598*/        ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT;
        /*05a8*/        IADD32I R24.CC, R27, 0x1;
        /*05b0*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*05b8*/        IADD.X R28, RZ, R11;
        /*05c8*/        IADD32I R10.CC, R27.reuse, -0x1;
        /*05d0*/        IADD32I.X R25, R11, -0x1;
        /*05d8*/        SEL R26, R27, R24, P0;
        /*05e8*/        SEL R24, R10, R27, P0;
        /*05f0*/        SEL R27, R11, R28, P0;
        /*05f8*/        SEL R25, R25, R11, P0;
        /*0608*/        MOV R10, R26;
        /*0610*/        MOV R11, R27;
        /*0618*/        DFMA R10, R8.reuse, R10, -R22.reuse;
        /*0628*/        DFMA R8, R8, R24, -R22;
        /*0630*/        DSETP.GT.AND P0, PT, |R10|, |R8|, PT;
        /*0638*/        SEL R24, R24, R26, P0;
        /*0648*/        {        SEL R25, R25, R27, P0;
        /*0650*/        BRA 0x6e0;        }
        /*0658*/        DSETP.EQ.AND P0, PT, R24, RZ, PT;
        /*0668*/        @P0 BRA 0x6d8;
        /*0670*/        {        MOV R10, RZ;
        /*0678*/        MUFU.RCP64H R11, R9;        }

        /*0688*/        DSETP.GT.AND P1, PT, |R10|, RZ, PT;
        /*0690*/        @!P1 DSETP.NEU.AND P0, PT, |R8|, +INF , PT;
        /*0698*/        @!P1 SEL R8, R8, R10, P0;
        /*06a8*/        @!P1 SEL R25, R9, R11, P0;
        /*06b0*/        @!P1 MOV R10, R8;
        /*06b8*/        @!P1 MOV R11, R25;
        /*06c8*/        DMUL R24, R22, R10;
        /*06d0*/        BRA 0x6e0;
        /*06d8*/        DMUL R24, R22, R8;
        /*06e8*/        MOV R22, R24;
        /*06f0*/        {        MOV R23, R25;
        /*06f8*/        RET;        }

        /*0708*/        BRA 0x700;
        /*0710*/        NOP;
        /*0718*/        NOP;
        /*0728*/        NOP;
        /*0730*/        NOP;
        /*0738*/        NOP;
		...........................................................................

		Function : void force_kernel_warp_unroll<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        I2F.F32.U32.RP R0, 0x20;
        /*0018*/        MUFU.RCP R0, R0;
        /*0028*/        S2R R3, SR_CTAID.X;
        /*0030*/        S2R R9, SR_TID.X;
        /*0038*/        IADD32I R2, R0, 0xffffffe;
        /*0048*/        F2I.FTZ.U32.F32.TRUNC R4, R2;
        /*0050*/        ISCADD R5, -R4.reuse, RZ, 0x5;
        /*0058*/        XMAD.MRG R8, R3, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD R6, R4, R5, RZ;
        /*0070*/        XMAD R2, R3.reuse, c[0x0] [0x8], R9;
        /*0078*/        XMAD R7, R4.reuse, R5.H1.reuse, RZ;
        /*0088*/        XMAD R10, R4.H1.reuse, R5.H1.reuse, R4;
        /*0090*/        XMAD.CHI R12, R4.H1, R5, R6;
        /*0098*/        XMAD.PSL.CBCC R0, R3.H1, R8.H1, R2;
        /*00a8*/        IADD3.RS R2, R12, R7, R10;
        /*00b0*/        XMAD R3, R2.reuse, R0.reuse, RZ;
        /*00b8*/        XMAD R6, R2.reuse, R0.H1.reuse, RZ;
        /*00c8*/        XMAD R7, R2.H1.reuse, R0.H1.reuse, RZ;
        /*00d0*/        XMAD.CHI R8, R2.H1, R0, R3;
        /*00d8*/        IADD3.RS R6, R8, R6, R7;
        /*00e8*/        ISCADD R0, -R6, R0, 0x5;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT;
        /*00f8*/        @P0 IADD32I R0, R0, -0x20;
        /*0108*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT;
        /*0110*/        @P0 IADD32I R6, R6, 0x1;
        /*0118*/        @P1 IADD32I R6, R6, 0x1;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x150], PT;
        /*0130*/        @P0 EXIT;
        /*0138*/        LEA R2.CC, R6.reuse, c[0x0][0x170], 0x2;
        /*0148*/        LEA.HI.X R3, R6, c[0x0][0x174], RZ, 0x2;
        /*0150*/        LDG.E.CI R0, [R2];
        /*0158*/        XMAD R7, R4.reuse, R5.reuse, RZ;
        /*0168*/        XMAD R8, R4.reuse, R5.H1.reuse, RZ;
        /*0170*/        XMAD R10, R4.H1, R5.H1, R4;
        /*0178*/        XMAD.CHI R5, R4.H1, R5, R7;
        /*0188*/        IADD3.RS R10, R5, R8, R10;
        /*0190*/        XMAD R4, R10.reuse, R9.reuse, RZ;
        /*0198*/        XMAD R5, R10.reuse, R9.H1.reuse, RZ;
        /*01a8*/        XMAD.CHI R7, R10.H1.reuse, R9.reuse, R4;
        /*01b0*/        XMAD R4, R10.H1, R9.H1, RZ;
        /*01b8*/        IADD3.RS R4, R7, R5, R4;
        /*01c8*/        ISCADD R22, -R4, R9, 0x5;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R22, 0x20, PT;
        /*01d8*/        @P0 IADD32I R22, R22, -0x20;
        /*01e8*/        ISETP.GE.U32.AND P0, PT, R22, 0x20, PT;
        /*01f0*/        LEA R10.CC, R6.reuse, c[0x0][0x178], 0x2;
        /*01f8*/        SHL R4, R6.reuse, 0x5;
        /*0208*/        SHR.U32 R5, R6, 0x1b;
        /*0210*/        LEA.HI.X R11, R6, c[0x0][0x17c], RZ, 0x2;
        /*0218*/        IADD R2.CC, R4.reuse, c[0x0][0x148];
        /*0228*/        @P0 IADD32I R22, R22, -0x20;
        /*0230*/        IADD.X R3, R5, c[0x0][0x14c];
        /*0238*/        ISETP.NE.AND P0, PT, R22, RZ, PT;
        /*0248*/        IADD R8.CC, R4, c[0x0][0x140];
        /*0250*/        MOV R12, RZ;
        /*0258*/        MOV R13, RZ;
        /*0268*/        MOV R14, RZ;
        /*0270*/        MOV R15, RZ;
        /*0278*/        MOV R4, RZ;
        /*0288*/        IADD.X R9, R5, c[0x0][0x144];
        /*0290*/        MOV R5, RZ;
        /*0298*/        MOV R6, RZ;
        /*02a8*/        MOV R7, RZ;
        /*02b0*/        {        ISETP.GE.AND P1, PT, R22, R0, PT;
        /*02b8*/        @P0 BRA.U 0x2d8;        }

        /*02c8*/        @!P0 LDG.E.128 R12, [R2];
        /*02d0*/        @!P0 LDG.E.128 R4, [R2+0x10];
        /*02d8*/        SSY 0x538;
        /*02e8*/        @P1 SYNC;
        /*02f0*/        LDG.E.CI R23, [R10];
        /*02f8*/        LDG.E.CI.64 R20, [R8+0x10];
        /*0308*/        LDG.E.CI.128 R16, [R8];
        /*0310*/        {        IADD R8, R22, R23;
        /*0318*/        SSY 0x498;        }

        /*0328*/        SHL R9, R8.reuse, 0x2;
        /*0330*/        SHR R8, R8, 0x1e;
        /*0338*/        IADD R28.CC, R9, c[0x0][0x168];
        /*0348*/        IADD.X R29, R8, c[0x0][0x16c];
        /*0350*/        LDG.E.CI R9, [R28];
        /*0358*/        SHL R8, R9, 0x5;
        /*0368*/        SHR R9, R9, 0x1b;
        /*0370*/        IADD R30.CC, R8, c[0x0][0x140];
        /*0378*/        IADD.X R31, R9, c[0x0][0x144];
        /*0388*/        LDG.E.CI.128 R8, [R30];
        /*0390*/        LDG.E.CI.64 R26, [R30+0x10];
        /*0398*/        DADD R24, -R18, R10;
        /*03a8*/        DADD R38, -R16, R8;
        /*03b0*/        DMUL R8, R24, R24;
        /*03b8*/        DADD R10, -R20, R26;
        /*03c8*/        DFMA R8, R38, R38, R8;
        /*03d0*/        DFMA R8, R10, R10, R8;
        /*03d8*/        DMUL R26, R8, R8;
        /*03e8*/        DMUL R26, R8, R26;
        /*03f0*/        DMUL R34, R26, R26;
        /*03f8*/        DMUL R28, R8, R34;
        /*0408*/        MUFU.RCP64H R31, R29;
        /*0410*/        IADD32I R30, R29, 0x300402;
        /*0418*/        DFMA R32, R28, -R30, c[0x2][0x0];
        /*0428*/        DFMA R32, R32, R32, R32;
        /*0430*/        FSETP.GEU.AND P1, PT, |R30|, c[0x2][0x8], PT;
        /*0438*/        DFMA R34, R30, R32, R30;
        /*0448*/        DFMA R32, R28, -R34, c[0x2][0x0];
        /*0450*/        DFMA R30, R34, R32, R34;
        /*0458*/        @P1 SYNC;
        /*0468*/        MOV R30, R29;
        /*0470*/        LOP32I.AND R30, R30, 0x7fffffff;
        /*0478*/        IADD32I R32, R30, -0x100000;
        /*0488*/        CAL 0x740;
        /*0490*/        SYNC;
        /*0498*/        MOV32I R28, 0x0;
        /*04a8*/        MOV32I R29, 0x40480000;
        /*04b0*/        DFMA R28, R26, 24, -R28;
        /*04b8*/        DSETP.GT.AND P1, PT, R8, c[0x0][0x160], PT;
        /*04c8*/        DMUL R26, R30, R28;
        /*04d0*/        IADD32I R22, R22, 0x20;
        /*04d8*/        DMUL R8, R26, c[0x0][0x158];
        /*04e8*/        SEL R8, RZ, R8, P1;
        /*04f0*/        SEL R9, RZ, R9, P1;
        /*04f8*/        ISETP.LT.AND P1, PT, R22, R0, PT;
        /*0508*/        DFMA R12, R38, R8.reuse, R12;
        /*0510*/        DFMA R14, R24, R8.reuse, R14;
        /*0518*/        DFMA R4, R10, R8, R4;
        /*0528*/        @P1 BRA 0x310;
        /*0530*/        SYNC;
        /*0538*/        SHFL.DOWN PT, R11, R13, 0x10, 0x1f;
        /*0548*/        SHFL.DOWN PT, R10, R12, 0x10, 0x1f;
        /*0550*/        SHFL.DOWN PT, R17, R15, 0x10, 0x1f;
        /*0558*/        SHFL.DOWN PT, R16, R14, 0x10, 0x1f;
        /*0568*/        SHFL.DOWN PT, R19, R5, 0x10, 0x1f;
        /*0570*/        SHFL.DOWN PT, R18, R4, 0x10, 0x1f;
        /*0578*/        DADD R8, R12, R10;
        /*0588*/        {        DADD R12, R14, R16;
        /*0590*/        SHFL.DOWN PT, R11, R9, 0x8, 0x1f;        }
        /*0598*/        {        DADD R16, R4, R18;
        /*05a8*/        SHFL.DOWN PT, R10, R8, 0x8, 0x1f;        }

        /*05b0*/        {        DADD R4, R8, R10;
        /*05b8*/        SHFL.DOWN PT, R15, R13, 0x8, 0x1f;        }

        /*05c8*/        SHFL.DOWN PT, R14, R12, 0x8, 0x1f;
        /*05d0*/        SHFL.DOWN PT, R19, R17, 0x8, 0x1f;
        /*05d8*/        SHFL.DOWN PT, R18, R16, 0x8, 0x1f;
        /*05e8*/        {        DADD R8, R12, R14;
        /*05f0*/        SHFL.DOWN PT, R11, R5, 0x4, 0x1f;        }
        /*05f8*/        {        DADD R12, R16, R18;
        /*0608*/        SHFL.DOWN PT, R10, R4, 0x4, 0x1f;        }

        /*0610*/        {        DADD R4, R4, R10;
        /*0618*/        SHFL.DOWN PT, R15, R9, 0x4, 0x1f;        }

        /*0628*/        SHFL.DOWN PT, R14, R8, 0x4, 0x1f;
        /*0630*/        SHFL.DOWN PT, R19, R13, 0x4, 0x1f;
        /*0638*/        SHFL.DOWN PT, R18, R12, 0x4, 0x1f;
        /*0648*/        {        DADD R8, R8, R14;
        /*0650*/        SHFL.DOWN PT, R11, R5, 0x2, 0x1f;        }
        /*0658*/        {        DADD R16, R12, R18;
        /*0668*/        SHFL.DOWN PT, R10, R4, 0x2, 0x1f;        }

        /*0670*/        {        DADD R4, R4, R10;
        /*0678*/        SHFL.DOWN PT, R15, R9, 0x2, 0x1f;        }

        /*0688*/        SHFL.DOWN PT, R14, R8, 0x2, 0x1f;
        /*0690*/        SHFL.DOWN PT, R19, R17, 0x2, 0x1f;
        /*0698*/        SHFL.DOWN PT, R18, R16, 0x2, 0x1f;
        /*06a8*/        {        DADD R12, R8, R14;
        /*06b0*/        SHFL.DOWN PT, R11, R5, 0x1, 0x1f;        }
        /*06b8*/        {        DADD R16, R16, R18;
        /*06c8*/        SHFL.DOWN PT, R10, R4, 0x1, 0x1f;        }

        /*06d0*/        {        DADD R8, R4, R10;
        /*06d8*/        SHFL.DOWN PT, R15, R13, 0x1, 0x1f;        }

        /*06e8*/        SHFL.DOWN PT, R14, R12, 0x1, 0x1f;
        /*06f0*/        SHFL.DOWN PT, R19, R17, 0x1, 0x1f;
        /*06f8*/        SHFL.DOWN PT, R18, R16, 0x1, 0x1f;
        /*0708*/        DADD R10, R12, R14;
        /*0710*/        {        DADD R4, R16, R18;
        /*0718*/        @P0 EXIT;        }

        /*0728*/        STG.E.128 [R2+0x10], R4;
        /*0730*/        STG.E.128 [R2], R8;
        /*0738*/        EXIT;
        /*0748*/        DSETP.GTU.AND P1, PT, |R28|, +INF , PT;
        /*0750*/        @P1 BRA 0x8b0;
        /*0758*/        LOP32I.AND R33, R29, 0x7fffffff;
        /*0768*/        IADD32I R30, R33, -0x1;
        /*0770*/        ISETP.LT.U32.AND P1, PT, R30, c[0x2][0xc], PT;
        /*0778*/        @!P1 LOP32I.XOR R31, R29, 0x7ff00000;
        /*0788*/        {    @!P1 MOV R30, RZ;
        /*0790*/        @!P1 RET;        }
        /*0798*/        ISETP.LT.U32.AND P1, PT, R33, c[0x2][0x10], PT;
        /*07a8*/        @P1 BRA 0x840;
        /*07b0*/        IADD32I R37, R29, -0x3fe00000;
        /*07b8*/        MUFU.RCP64H R33, R37;
        /*07c8*/        MOV R30, R28;
        /*07d0*/        MOV R31, R37;
        /*07d8*/        DFMA R34, R30, -R32, c[0x2][0x0];
        /*07e8*/        DFMA R34, R34, R34, R34;
        /*07f0*/        DFMA R32, R32, R34, R32;
        /*07f8*/        DFMA R30, R30, -R32, c[0x2][0x0];
        /*0808*/        DFMA R30, R32, R30, R32;
        /*0810*/        DMUL R30, R30, 2.2250738585072013831e-308;
        /*0818*/        DFMA R28, R28, -R30, c[0x2][0x0];
        /*0828*/        DFMA R28, R28, R28, R28;
        /*0830*/        DFMA R30, R30, R28, R30;
        /*0838*/        RET;
        /*0848*/        DMUL R28, R28, 8.11296384146066816958e+31;
        /*0850*/        MUFU.RCP64H R31, R29;
        /*0858*/        MOV R30, R32;
        /*0868*/        DFMA R32, R28, -R30, c[0x2][0x0];
        /*0870*/        DFMA R32, R32, R32, R32;
        /*0878*/        DFMA R30, R30, R32, R30;
        /*0888*/        DFMA R32, R28, -R30, c[0x2][0x0];
        /*0890*/        DFMA R30, R30, R32, R30;
        /*0898*/        DMUL R30, R30, 8.11296384146066816958e+31;
        /*08a8*/        RET;
        /*08b0*/        LOP32I.OR R31, R29, 0x80000;
        /*08b8*/        {        MOV R30, R28;
        /*08c8*/        RET;        }

        /*08d0*/        BRA 0x8d0;
        /*08d8*/        NOP;
        /*08e8*/        NOP;
        /*08f0*/        NOP;
        /*08f8*/        NOP;
		.................................................................................

		Function : void force_kernel_memopt3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R3, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R16, R3.reuse, 0x2;
        /*0068*/        SSY 0x380;        }

        /*0070*/        SHR.U32 R17, R3.reuse, 0x1e;
        /*0078*/        SHL R2, R3.reuse, 0x5;
        /*0088*/        IADD R10.CC, R16, c[0x0][0x170];
        /*0090*/        SHR.U32 R3, R3, 0x1b;
        /*0098*/        IADD.X R11, R17, c[0x0][0x174];
        /*00a8*/        {        IADD R4.CC, R2.reuse, c[0x0][0x148];
        /*00b0*/        LDG.E.CI R0, [R10];        }
        /*00b8*/        IADD.X R5, R3.reuse, c[0x0][0x14c];
        /*00c8*/        IADD R8.CC, R2, c[0x0][0x140];
        /*00d0*/        MOV R2, R4;
        /*00d8*/        IADD.X R9, R3, c[0x0][0x144];
        /*00e8*/        MOV R3, R5;
        /*00f0*/        LDG.E.128 R4, [R2+0x10];
        /*00f8*/        LDG.E.128 R12, [R2];
        /*0108*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0110*/        @P0 SYNC;
        /*0118*/        {        IADD R22.CC, R16, c[0x0][0x168];
        /*0128*/        LDG.E.CI.64 R20, [R8+0x10];        }

        /*0130*/        {        IADD.X R23, R17, c[0x0][0x16c];
        /*0138*/        LDG.E.CI.128 R16, [R8];        }

        /*0148*/        MOV R10, c[0x0][0x150];
        /*0150*/        MOV R24, RZ;
        /*0158*/        SHL R25, R10.reuse, 0x2;
        /*0168*/        SHR R27, R10, 0x1e;
        /*0170*/        LDG.E.CI R9, [R22];
        /*0178*/        {        SHL R8, R9.reuse, 0x5;
        /*0188*/        SSY 0x2d0;        }

        /*0190*/        SHR R9, R9, 0x1b;
        /*0198*/        IADD R36.CC, R8, c[0x0][0x140];
        /*01a8*/        IADD.X R37, R9, c[0x0][0x144];
        /*01b0*/        LDG.E.CI.128 R8, [R36];
        /*01b8*/        LDG.E.CI.64 R30, [R36+0x10];
        /*01c8*/        DADD R28, -R18, R10;
        /*01d0*/        DADD R10, -R16, R8;
        /*01d8*/        DMUL R8, R28, R28;
        /*01e8*/        DADD R30, -R20, R30;
        /*01f0*/        DFMA R8, R10, R10, R8;
        /*01f8*/        DFMA R8, R30, R30, R8;
        /*0208*/        DMUL R34, R8, R8;
        /*0210*/        DMUL R32, R8, R34;
        /*0218*/        DMUL R34, R32, R32;
        /*0228*/        DMUL R34, R8, R34;
        /*0230*/        MUFU.RCP64H R37, R35;
        /*0238*/        IADD32I R26, R35, 0x300402;
        /*0248*/        MOV R36, R26;
        /*0250*/        DFMA R38, R34, -R36, c[0x2][0x0];
        /*0258*/        DFMA R38, R38, R38, R38;
        /*0268*/        FSETP.GEU.AND P0, PT, |R26|, c[0x2][0x8], PT;
        /*0270*/        DFMA R36, R36, R38, R36;
        /*0278*/        DFMA R38, R34, -R36, c[0x2][0x0];
        /*0288*/        DFMA R36, R36, R38, R36;
        /*0290*/        @P0 SYNC;
        /*0298*/        MOV R26, R35;
        /*02a8*/        LOP32I.AND R26, R26, 0x7fffffff;
        /*02b0*/        IADD32I R38, R26, -0x100000;
        /*02b8*/        CAL 0x3a0;
        /*02c8*/        SYNC;
        /*02d0*/        MOV32I R34, 0x0;
        /*02d8*/        MOV32I R35, 0x40480000;
        /*02e8*/        DFMA R34, R32, 24, -R34;
        /*02f0*/        DSETP.GT.AND P0, PT, R8, c[0x0][0x160], PT;
        /*02f8*/        DMUL R32, R36, R34;
        /*0308*/        IADD32I R24, R24, 0x1;
        /*0310*/        DMUL R8, R32, c[0x0][0x158];
        /*0318*/        SEL R8, RZ, R8, P0;
        /*0328*/        SEL R9, RZ, R9, P0;
        /*0330*/        ISETP.LT.AND P0, PT, R24, R0, PT;
        /*0338*/        IADD R22.CC, R25, R22;
        /*0348*/        DFMA R12, R10, R8.reuse, R12;
        /*0350*/        DFMA R14, R28, R8, R14;
        /*0358*/        DFMA R4, R30, R8, R4;
        /*0368*/        {        IADD.X R23, R27, R23;
        /*0370*/        @P0 BRA 0x170;        }
        /*0378*/        SYNC;
        /*0388*/        STG.E.128 [R2], R12;
        /*0390*/        STG.E.128 [R2+0x10], R4;
        /*0398*/        EXIT;
        /*03a8*/        DSETP.GTU.AND P0, PT, |R34|, +INF , PT;
        /*03b0*/        @P0 BRA 0x510;
        /*03b8*/        LOP32I.AND R26, R35, 0x7fffffff;
        /*03c8*/        IADD32I R36, R26, -0x1;
        /*03d0*/        ISETP.LT.U32.AND P0, PT, R36, c[0x2][0xc], PT;
        /*03d8*/        @!P0 LOP32I.XOR R37, R35, 0x7ff00000;
        /*03e8*/        {    @!P0 MOV R36, RZ;
        /*03f0*/        @!P0 RET;        }
        /*03f8*/        ISETP.LT.U32.AND P0, PT, R26, c[0x2][0x10], PT;
        /*0408*/        @P0 BRA 0x4a0;
        /*0410*/        IADD32I R43, R35, -0x3fe00000;
        /*0418*/        MUFU.RCP64H R39, R43;
        /*0428*/        MOV R36, R34;
        /*0430*/        MOV R37, R43;
        /*0438*/        DFMA R40, R36, -R38, c[0x2][0x0];
        /*0448*/        DFMA R40, R40, R40, R40;
        /*0450*/        DFMA R38, R38, R40, R38;
        /*0458*/        DFMA R36, R36, -R38, c[0x2][0x0];
        /*0468*/        DFMA R36, R38, R36, R38;
        /*0470*/        DMUL R36, R36, 2.2250738585072013831e-308;
        /*0478*/        DFMA R34, R34, -R36, c[0x2][0x0];
        /*0488*/        DFMA R34, R34, R34, R34;
        /*0490*/        DFMA R36, R36, R34, R36;
        /*0498*/        RET;
        /*04a8*/        DMUL R34, R34, 8.11296384146066816958e+31;
        /*04b0*/        MUFU.RCP64H R37, R35;
        /*04b8*/        MOV R36, R38;
        /*04c8*/        DFMA R38, R34, -R36, c[0x2][0x0];
        /*04d0*/        DFMA R38, R38, R38, R38;
        /*04d8*/        DFMA R36, R36, R38, R36;
        /*04e8*/        DFMA R38, R34, -R36, c[0x2][0x0];
        /*04f0*/        DFMA R36, R36, R38, R36;
        /*04f8*/        DMUL R36, R36, 8.11296384146066816958e+31;
        /*0508*/        RET;
        /*0510*/        LOP32I.OR R37, R35, 0x80000;
        /*0518*/        {        MOV R36, R34;
        /*0528*/        RET;        }

        /*0530*/        BRA 0x530;
        /*0538*/        NOP;
		.............................................................................

		Function : void force_kernel_swpl2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R14, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R0, R14.reuse, 0x2;
        /*0068*/        SSY 0x4b0;        }

        /*0070*/        SHR.U32 R2, R14.reuse, 0x1e;
        /*0078*/        IADD R10.CC, R0.reuse, c[0x0][0x168];
        /*0088*/        IADD.X R11, R2, c[0x0][0x16c];
        /*0090*/        {        IADD R8.CC, R0, c[0x0][0x170];
        /*0098*/        LDG.E.CI R20, [R10];        }

        /*00a8*/        SHL R15, R14, 0x5;
        /*00b0*/        IADD.X R9, R2, c[0x0][0x174];
        /*00b8*/        LDG.E.CI R0, [R8];
        /*00c8*/        SHR.U32 R12, R14, 0x1b;
        /*00d0*/        IADD R2.CC, R15, c[0x0][0x148];
        /*00d8*/        IADD.X R3, R12, c[0x0][0x14c];
        /*00e8*/        LDG.E.128 R4, [R2];
        /*00f0*/        LDG.E.128 R16, [R2+0x10];
        /*00f8*/        MOV R13, c[0x0][0x150];
        /*0108*/        IADD R11.CC, R14, c[0x0][0x150];
        /*0110*/        SHR R10, R13, 0x1f;
        /*0118*/        IADD.X R10, RZ, R10;
        /*0128*/        LEA R30.CC, R11.reuse, c[0x0][0x168], 0x2;
        /*0130*/        LEA.HI.X R31, R11, c[0x0][0x16c], R10, 0x2;
        /*0138*/        IADD R28.CC, R15, c[0x0][0x140];
        /*0148*/        IADD.X R29, R12, c[0x0][0x144];
        /*0150*/        SHL R8, R20.reuse, 0x5;
        /*0158*/        SHR R9, R20, 0x1b;
        /*0168*/        ISETP.GT.AND P0, PT, R0, RZ, PT;
        /*0170*/        IADD R32.CC, R8, c[0x0][0x140];
        /*0178*/        {        IADD.X R33, R9, c[0x0][0x144];
        /*0188*/        DEPBAR.LE SB5, 0x1;        }

        /*0190*/        DFMA R4, RZ, RZ, R4;
        /*0198*/        DFMA R6, RZ, RZ, R6;
        /*01a8*/        DFMA R16, RZ, RZ, R16;
        /*01b0*/        @!P0 SYNC;
        /*01b8*/        LDG.E.CI.128 R12, [R28];
        /*01c8*/        LDG.E.CI.128 R8, [R32];
        /*01d0*/        LDG.E.CI.64 R20, [R28+0x10];
        /*01d8*/        LDG.E.CI.64 R26, [R32+0x10];
        /*01e8*/        DADD R24, -R14, R10;
        /*01f0*/        DADD R22, -R12, R8;
        /*01f8*/        DADD R26, -R20, R26;
        /*0208*/        MOV R10, R30;
        /*0210*/        MOV R11, R31;
        /*0218*/        MOV R30, RZ;
        /*0228*/        {        DMUL R34, R22, R22;
        /*0230*/        LDG.E.CI R44, [R10];        }
        /*0238*/        {        DFMA R8, R24, R24, R34;
        /*0248*/        SSY 0x380;        }

        /*0250*/        DFMA R28, R26, R26, R8;
        /*0258*/        DMUL R34, R28, R28;
        /*0268*/        DMUL R32, R28, R34;
        /*0270*/        DMUL R34, R32, R32;
        /*0278*/        DMUL R8, R28, R34;
        /*0288*/        MUFU.RCP64H R35, R9;
        /*0290*/        MOV32I R34, 0x1;
        /*0298*/        MOV32I R38, 0x0;
        /*02a8*/        MOV32I R39, 0x40480000;
        /*02b0*/        DFMA R36, R8, -R34, c[0x2][0x0];
        /*02b8*/        DFMA R42, R32, 24, -R38;
        /*02c8*/        DFMA R36, R36, R36, R36;
        /*02d0*/        DFMA R32, R34, R36, R34;
        /*02d8*/        DMUL R34, R42, R32;
        /*02e8*/        DFMA R36, R8, -R34, R42;
        /*02f0*/        DFMA R34, R32, R36, R34;
        /*02f8*/        FSET.LE.AND R32, |R43|, c[0x2][0x8], PT;
        /*0308*/        FFMA R31, RZ, R9, R35;
        /*0310*/        MOV R36, c[0x0][0x150];
        /*0318*/        FSET.GT.AND R33, |R31|, c[0x2][0xc], PT;
        /*0328*/        SHL R31, R36, 0x2;
        /*0330*/        LOP.AND.NZ P0, RZ, ~R32, R33;
        /*0338*/        SHR R33, R36, 0x1e;
        /*0348*/        IADD R32.CC, R31, R10;
        /*0350*/        {        IADD.X R31, R33, R11;
        /*0358*/        @P0 SYNC;        }

        /*0368*/        MOV R46, R42;
        /*0370*/        CAL 0x4d0;
        /*0378*/        SYNC;
        /*0388*/        SHL R8, R44.reuse, 0x5;
        /*0390*/        SHR R9, R44, 0x1b;
        /*0398*/        IADD R36.CC, R8, c[0x0][0x140];
        /*03a8*/        IADD.X R37, R9, c[0x0][0x144];
        /*03b0*/        LDG.E.CI.64 R38, [R36+0x10];
        /*03b8*/        LDG.E.CI.128 R8, [R36];
        /*03c8*/        DSETP.GT.AND P0, PT, R28, c[0x0][0x160], PT;
        /*03d0*/        DMUL R28, R34, c[0x0][0x158];
        /*03d8*/        IADD32I R30, R30, 0x1;
        /*03e8*/        SEL R28, RZ, R28, P0;
        /*03f0*/        SEL R29, RZ, R29, P0;
        /*03f8*/        ISETP.LT.AND P0, PT, R30, R0, PT;
        /*0408*/        DFMA R4, R28.reuse, R22, R4;
        /*0410*/        DFMA R6, R28, R24, R6;
        /*0418*/        DFMA R16, R28, R26, R16;
        /*0428*/        DADD R34, -R20, R38;
        /*0430*/        DADD R8, -R12, R8;
        /*0438*/        DADD R38, -R14, R10;
        /*0448*/        MOV R10, R32;
        /*0450*/        MOV R11, R31;
        /*0458*/        MOV R26, R34;
        /*0468*/        MOV R27, R35;
        /*0470*/        MOV R24, R38;
        /*0478*/        MOV R25, R39;
        /*0488*/        MOV R22, R8;
        /*0490*/        {        MOV R23, R9;
        /*0498*/        @P0 BRA 0x220;        }

        /*04a8*/        SYNC;
        /*04b0*/        STG.E.128 [R2+0x10], R16;
        /*04b8*/        STG.E.128 [R2], R4;
        /*04c8*/        EXIT;
        /*04d0*/        LOP32I.AND R10, R9, 0x40000000;
        /*04d8*/        ISETP.LT.U32.AND P0, PT, R10, c[0x2][0x10], PT;
        /*04e8*/        MOV32I R45, 0x5ff00000;
        /*04f0*/        MOV R10, RZ;
        /*04f8*/        SEL R11, R45, c[0x2][0x14], P0;
        /*0508*/        DMUL R40, R8, R10;
        /*0510*/        MUFU.RCP64H R39, R41;
        /*0518*/        LOP32I.AND R33, R43, 0x7f800000;
        /*0528*/        MOV32I R38, 0x1;
        /*0530*/        ISETP.LT.U32.AND P0, PT, R33, c[0x2][0x18], PT;
        /*0538*/        DFMA R34, R40, -R38, c[0x2][0x0];
        /*0548*/        DFMA R36, R34, R34, R34;
        /*0550*/        SEL R42, R45, c[0x2][0x14], P0;
        /*0558*/        MOV R34, R46;
        /*0568*/        MOV R35, R43;
        /*0570*/        DFMA R36, R38, R36, R38;
        /*0578*/        MOV R38, RZ;
        /*0588*/        MOV R39, R42;
        /*0590*/        DMUL R42, R34, R38;
        /*0598*/        DMUL R38, R42, R36;
        /*05a8*/        DFMA R40, R40, -R38, R42;
        /*05b0*/        DFMA R36, R36, R40, R38;
        /*05b8*/        DSETP.LEU.AND P0, PT, |R36|, RZ, PT;
        /*05c8*/        @P0 BRA 0x7d0;
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R33, c[0x2][0x1c], PT;
        /*05d8*/        MOV R38, RZ;
        /*05e8*/        DMUL R40, R10, R36;
        /*05f0*/        SEL R39, R45, c[0x2][0x14], P0;
        /*05f8*/        DMUL R36, R36, R38;
        /*0608*/        DMUL R38, R38, R40;
        /*0610*/        DMUL R36, R10, R36;
        /*0618*/        DFMA R10, R8.reuse, R38, -R34.reuse;
        /*0628*/        DFMA R40, R8, R36, -R34;
        /*0630*/        DSETP.GT.AND P0, PT, |R10|, |R40|, PT;
        /*0638*/        SEL R33, R37, R39, P0;
        /*0648*/        FSETP.GTU.AND P1, PT, |R33|, 1.469367938527859385e-39, PT;
        /*0650*/        SEL R36, R36, R38, P0;
        /*0658*/        {        MOV R37, R33;
        /*0668*/        @P1 BRA 0x858;        }

        /*0670*/        FSETP.LT.AND P0, PT, |R35|, 1.5046327690525280102e-36, PT;
        /*0678*/        MOV32I R10, 0x58500000;
        /*0688*/        LOP32I.OR R38, R36.reuse, 0x1;
        /*0690*/        LOP32I.AND R40, R36, 0xfffffffe;
        /*0698*/        SEL R11, R10, c[0x2][0x4], P0;
        /*06a8*/        MOV R10, RZ;
        /*06b0*/        MOV R41, R33.reuse;
        /*06b8*/        MOV R39, R33;
        /*06c8*/        DMUL R8, R8, R10.reuse;
        /*06d0*/        DMUL R10, R34, R10;
        /*06d8*/        DFMA R34, R40, R8.reuse, -R10.reuse;
        /*06e8*/        DFMA R36, R38, R8, -R10;
        /*06f0*/        DSETP.GT.AND P0, PT, |R34|, |R36|, PT;
        /*06f8*/        SEL R37, R38, R40, P0;
        /*0708*/        LOP32I.AND R34, R37, 0x1;
        /*0710*/        ISETP.EQ.U32.AND P0, PT, R34, 0x1, PT;
        /*0718*/        IADD32I R36.CC, R37, 0x1;
        /*0728*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0730*/        IADD.X R39, RZ, R33;
        /*0738*/        IADD32I R34.CC, R37.reuse, -0x1;
        /*0748*/        IADD32I.X R35, R33, -0x1;
        /*0750*/        SEL R38, R37, R36, P0;
        /*0758*/        SEL R39, R33, R39, P0;
        /*0768*/        SEL R34, R34, R37, P0;
        /*0770*/        SEL R35, R35, R33, P0;
        /*0778*/        MOV R36, R38;
        /*0788*/        MOV R37, R39;
        /*0790*/        DFMA R36, R8.reuse, R36, -R10.reuse;
        /*0798*/        DFMA R10, R8, R34, -R10;
        /*07a8*/        DSETP.GT.AND P0, PT, |R36|, |R10|, PT;
        /*07b0*/        SEL R36, R34, R38, P0;
        /*07b8*/        {        SEL R37, R35, R39, P0;
        /*07c8*/        BRA 0x858;        }

        /*07d0*/        DSETP.EQ.AND P0, PT, R36, RZ, PT;
        /*07d8*/        @P0 BRA 0x850;
        /*07e8*/        {        MOV R10, RZ;
        /*07f0*/        MUFU.RCP64H R11, R9;        }
        /*07f8*/        DSETP.GT.AND P1, PT, |R10|, RZ, PT;
        /*0808*/        @!P1 DSETP.NEU.AND P0, PT, |R8|, +INF , PT;
        /*0810*/        @!P1 SEL R8, R8, R10, P0;
        /*0818*/        @!P1 SEL R33, R9, R11, P0;
        /*0828*/        @!P1 MOV R10, R8;
        /*0830*/        @!P1 MOV R11, R33;
        /*0838*/        DMUL R36, R34, R10;
        /*0848*/        BRA 0x858;
        /*0850*/        DMUL R36, R34, R8;
        /*0858*/        MOV R34, R36;
        /*0868*/        {        MOV R35, R37;
        /*0870*/        RET;        }
        /*0878*/        BRA 0x878;
		...........................................................................

		Function : void force_kernel_memopt3_coarse<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        I2F.F32.U32.RP R0, 0x20;
        /*0018*/        MUFU.RCP R0, R0;
        /*0028*/        S2R R4, SR_CTAID.X;
        /*0030*/        S2R R5, SR_TID.X;
        /*0038*/        {        IADD32I R2, R0, 0xffffffe;
        /*0048*/        SSY 0x750;        }

        /*0050*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0058*/        ISCADD R3, -R2.reuse, RZ, 0x5;
        /*0068*/        XMAD R8, R2.reuse, R3.reuse, RZ;
        /*0070*/        XMAD R6, R2, R3.H1, RZ;
        /*0078*/        XMAD R7, R2.H1.reuse, R3.H1.reuse, R2;
        /*0088*/        XMAD.CHI R8, R2.H1, R3, R8;
        /*0090*/        XMAD R2, R4.reuse, c[0x0] [0x8], R5;
        /*0098*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R0, R4.H1, R3.H1, R2;
        /*00b0*/        IADD3.RS R2, R8, R6, R7;
        /*00b8*/        XMAD R3, R2.reuse, R0.reuse, RZ;
        /*00c8*/        XMAD R4, R2.reuse, R0.H1.reuse, RZ;
        /*00d0*/        XMAD R5, R2.H1.reuse, R0.H1.reuse, RZ;
        /*00d8*/        XMAD.CHI R2, R2.H1, R0, R3;
        /*00e8*/        IADD3.RS R2, R2, R4, R5;
        /*00f0*/        ISCADD R0, -R2, R0, 0x5;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT;
        /*0108*/        @P0 IADD32I R0, R0, -0x20;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT;
        /*0118*/        @P0 IADD32I R2, R2, 0x1;
        /*0128*/        @P1 IADD32I R2, R2, 0x1;
        /*0130*/        @P1 IADD32I R0, R0, -0x20;
        /*0138*/        SHL R2, R2, 0x1;
        /*0148*/        ISCADD R52, R2, R0, 0x5;
        /*0150*/        LEA R4.CC, R52, c[0x0][0x170], 0x2;
        /*0158*/        IADD32I R62, R52.reuse, 0x20;
        /*0168*/        SHL R6, R52.reuse, 0x5;
        /*0170*/        LEA.HI.X R5, R52.reuse, c[0x0][0x174], RZ, 0x2;
        /*0178*/        {        LEA R2.CC, R62.reuse, c[0x0][0x170], 0x2;
        /*0188*/        LDG.E.CI R0, [R4];        }

        /*0190*/        SHR.U32 R7, R52, 0x1b;
        /*0198*/        LEA.HI.X R3, R62, c[0x0][0x174], RZ, 0x2;
        /*01a8*/        {        IADD R12.CC, R6.reuse, c[0x0][0x140];
        /*01b0*/        LDG.E.CI R49, [R2];        }
        /*01b8*/        IADD.X R13, R7.reuse, c[0x0][0x144];
        /*01c8*/        IADD R2.CC, R6, c[0x0][0x148];
        /*01d0*/        SHL R6, R62.reuse, 0x5;
        /*01d8*/        SHR.U32 R8, R62, 0x1b;
        /*01e8*/        IADD.X R3, R7, c[0x0][0x14c];
        /*01f0*/        {        IADD R14.CC, R6.reuse, c[0x0][0x140];
        /*01f8*/        LDG.E.128 R20, [R2+0x10];        }

        /*0208*/        {        IADD.X R15, R8.reuse, c[0x0][0x144];
        /*0210*/        LDG.E.128 R24, [R2];        }
        /*0218*/        IADD R16.CC, R6, c[0x0][0x148];
        /*0228*/        IADD.X R17, R8, c[0x0][0x14c];
        /*0230*/        LDG.E.128 R4, [R16+0x10];
        /*0238*/        LDG.E.128 R8, [R16];
        /*0248*/        IMNMX R48, R49, R0, !PT;
        /*0250*/        ISETP.LT.AND P0, PT, R48, 0x1, PT;
        /*0258*/        @P0 SYNC;
        /*0268*/        {        LEA R38.CC, R62.reuse, c[0x0][0x168], 0x2;
        /*0270*/        LDG.E.CI.64 R2, [R12+0x10];        }
        /*0278*/        {        MOV R17, c[0x0][0x150];
        /*0288*/        LDG.E.CI.64 R36, [R14+0x10];        }

        /*0290*/        {        LEA.HI.X R39, R62, c[0x0][0x16c], RZ, 0x2;
        /*0298*/        LDG.E.CI.128 R32, [R12];        }

        /*02a8*/        {        LEA R40.CC, R52, c[0x0][0x168], 0x2;
        /*02b0*/        LDG.E.CI.128 R28, [R14];        }
        /*02b8*/        SHR R16, R17, 0x1f;
        /*02c8*/        MOV R54, RZ;
        /*02d0*/        SHF.L.U64 R55, RZ, 0x2, R17;
        /*02d8*/        LEA.HI.X R41, R52, c[0x0][0x16c], RZ, 0x2;
        /*02e8*/        SHF.L.U64 R53, R17, 0x2, R16;
        /*02f0*/        LDG.E.CI R13, [R40];
        /*02f8*/        LDG.E.CI R16, [R38];
        /*0308*/        {        SHL R12, R13.reuse, 0x5;
        /*0310*/        SSY 0x4e0;        }
        /*0318*/        SHR R13, R13, 0x1b;
        /*0328*/        IADD R42.CC, R12, c[0x0][0x140];
        /*0330*/        IADD.X R43, R13, c[0x0][0x144];
        /*0338*/        LDG.E.CI.128 R12, [R42];
        /*0348*/        LDG.E.CI.64 R56, [R42+0x10];
        /*0350*/        SHL R17, R16.reuse, 0x5;
        /*0358*/        SHR R16, R16, 0x1b;
        /*0368*/        IADD R50.CC, R17, c[0x0][0x140];
        /*0370*/        IADD.X R51, R16, c[0x0][0x144];
        /*0378*/        LDG.E.CI.128 R16, [R50];
        /*0388*/        LDG.E.CI.64 R58, [R50+0x10];
        /*0390*/        DEPBAR.LE SB5, 0x2, {3};
        /*0398*/        DADD R44, -R34, R14;
        /*03a8*/        DADD R14, -R32, R12;
        /*03b0*/        {        DMUL R12, R44, R44;
        /*03b8*/        DEPBAR.LE SB5, 0x1, {0};        }

        /*03c8*/        DADD R42, -R2, R56;
        /*03d0*/        DFMA R12, R14, R14, R12;
        /*03d8*/        DFMA R12, R42, R42, R12;
        /*03e8*/        DMUL R46, R12, R12;
        /*03f0*/        DMUL R46, R12, R46;
        /*03f8*/        DMUL R66, R46, R46;
        /*0408*/        DMUL R60, R12, R66;
        /*0410*/        MUFU.RCP64H R51, R61;
        /*0418*/        IADD32I R63, R61, 0x300402;
        /*0428*/        MOV R50, R63;
        /*0430*/        DFMA R56, R60, -R50, c[0x2][0x0];
        /*0438*/        DFMA R56, R56, R56, R56;
        /*0448*/        FSETP.GEU.AND P0, PT, |R63|, c[0x2][0x8], PT;
        /*0450*/        DFMA R50, R50, R56, R50;
        /*0458*/        DFMA R56, R60, -R50, c[0x2][0x0];
        /*0468*/        DADD R68, -R30, R18;
        /*0470*/        DADD R70, -R36, R58;
        /*0478*/        DFMA R56, R50, R56, R50;
        /*0488*/        DADD R50, -R28, R16;
        /*0490*/        @P0 SYNC;
        /*0498*/        MOV R16, R61.reuse;
        /*04a8*/        MOV R18, R60;
        /*04b0*/        LOP32I.AND R16, R16, 0x7fffffff;
        /*04b8*/        MOV R19, R61;
        /*04c8*/        IADD32I R60, R16, -0x100000;
        /*04d0*/        CAL 0x7b0;
        /*04d8*/        SYNC;
        /*04e8*/        {        DMUL R16, R68, R68;
        /*04f0*/        SSY 0x610;        }
        /*04f8*/        DFMA R16, R50, R50, R16;
        /*0508*/        DFMA R66, R70, R70, R16;
        /*0510*/        DMUL R16, R66, R66;
        /*0518*/        DMUL R64, R66, R16;
        /*0528*/        DMUL R16, R64, R64;
        /*0530*/        DMUL R58, R66, R16;
        /*0538*/        MUFU.RCP64H R19, R59;
        /*0548*/        IADD32I R18, R59, 0x300402;
        /*0550*/        DFMA R16, R58, -R18, c[0x2][0x0];
        /*0558*/        DFMA R16, R16, R16, R16;
        /*0568*/        FSETP.GEU.AND P0, PT, |R18|, c[0x2][0x8], PT;
        /*0570*/        DFMA R60, R18, R16, R18;
        /*0578*/        DFMA R18, R58, -R60, c[0x2][0x0];
        /*0588*/        MOV R16, R56;
        /*0590*/        MOV R17, R57;
        /*0598*/        DFMA R18, R60, R18, R60;
        /*05a8*/        @P0 SYNC;
        /*05b0*/        MOV R18, R59.reuse;
        /*05b8*/        LOP32I.AND R56, R18, 0x7fffffff;
        /*05c8*/        MOV R18, R58;
        /*05d0*/        MOV R19, R59;
        /*05d8*/        IADD32I R60, R56, -0x100000;
        /*05e8*/        CAL 0x7b0;
        /*05f0*/        MOV R18, R56;
        /*05f8*/        {        MOV R19, R57;
        /*0608*/        SYNC;        }

        /*0610*/        MOV32I R56, 0x0;
        /*0618*/        MOV32I R57, 0x40480000;
        /*0628*/        ISETP.GE.AND P0, PT, R54.reuse, R49, PT;
        /*0630*/        ISETP.GE.AND P1, PT, R54, R0, PT;
        /*0638*/        DFMA R46, R46, 24, -R56.reuse;
        /*0648*/        DFMA R56, R64, 24, -R56;
        /*0650*/        DMUL R16, R16, R46;
        /*0658*/        DSETP.GT.OR P0, PT, R66, c[0x0][0x160], P0;
        /*0668*/        DMUL R18, R18, R56;
        /*0670*/        DSETP.GT.OR P1, PT, R12, c[0x0][0x160], P1;
        /*0678*/        IADD32I R54, R54, 0x1;
        /*0688*/        DMUL R12, R16, c[0x0][0x158];
        /*0690*/        DMUL R16, R18, c[0x0][0x158];
        /*0698*/        IADD R40.CC, R40, R55;
        /*06a8*/        SEL R12, RZ, R12, P1;
        /*06b0*/        SEL R16, RZ, R16, P0;
        /*06b8*/        SEL R17, RZ, R17, P0;
        /*06c8*/        ISETP.LT.AND P0, PT, R54, R48, PT;
        /*06d0*/        SEL R13, RZ, R13, P1;
        /*06d8*/        IADD.X R41, R41, R53;
        /*06e8*/        IADD R38.CC, R38, R55;
        /*06f0*/        DFMA R8, R50, R16.reuse, R8;
        /*06f8*/        DFMA R10, R68, R16, R10;
        /*0708*/        DFMA R24, R14, R12, R24;
        /*0710*/        DFMA R26, R44, R12.reuse, R26;
        /*0718*/        DFMA R20, R42, R12, R20;
        /*0728*/        DFMA R4, R70, R16, R4;
        /*0730*/        {        IADD.X R39, R39, R53;
        /*0738*/        @P0 BRA 0x2f0;        }

        /*0748*/        SYNC;
        /*0750*/        LEA R2.CC, R52.reuse, c[0x0][0x148], 0x5;
        /*0758*/        LEA.HI.X R3, R52, c[0x0][0x14c], RZ, 0x5;
        /*0768*/        {        LEA R12.CC, R62.reuse, c[0x0][0x148], 0x5;
        /*0770*/        STG.E.128 [R2], R24;        }
        /*0778*/        {        LEA.HI.X R13, R62, c[0x0][0x14c], RZ, 0x5;
        /*0788*/        STG.E.128 [R2+0x10], R20;        }

        /*0790*/        STG.E.128 [R12+0x10], R4;
        /*0798*/        STG.E.128 [R12], R8;
        /*07a8*/        EXIT;
        /*07b0*/        DSETP.GTU.AND P0, PT, |R18|, +INF , PT;
        /*07b8*/        @P0 BRA 0x920;
        /*07c8*/        LOP32I.AND R58, R19, 0x7fffffff;
        /*07d0*/        IADD32I R56, R58, -0x1;
        /*07d8*/        ISETP.LT.U32.AND P0, PT, R56, c[0x2][0xc], PT;
        /*07e8*/        @!P0 LOP32I.XOR R57, R19, 0x7ff00000;
        /*07f0*/        {    @!P0 MOV R56, RZ;
        /*07f8*/        @!P0 RET;        }

        /*0808*/        ISETP.LT.U32.AND P0, PT, R58, c[0x2][0x10], PT;
        /*0810*/        @P0 BRA 0x8b8;
        /*0818*/        IADD32I R63, R19, -0x3fe00000;
        /*0828*/        MUFU.RCP64H R59, R63;
        /*0830*/        MOV R56, R18;
        /*0838*/        MOV R58, R60;
        /*0848*/        MOV R57, R63;
        /*0850*/        DFMA R60, R56, -R58, c[0x2][0x0];
        /*0858*/        DFMA R60, R60, R60, R60;
        /*0868*/        DFMA R58, R58, R60, R58;
        /*0870*/        DFMA R56, R56, -R58, c[0x2][0x0];
        /*0878*/        DFMA R56, R58, R56, R58;
        /*0888*/        DMUL R56, R56, 2.2250738585072013831e-308;
        /*0890*/        DFMA R18, R18, -R56, c[0x2][0x0];
        /*0898*/        DFMA R18, R18, R18, R18;
        /*08a8*/        DFMA R56, R56, R18, R56;
        /*08b0*/        RET;
        /*08b8*/        DMUL R58, R18, 8.11296384146066816958e+31;
        /*08c8*/        MUFU.RCP64H R57, R59;
        /*08d0*/        MOV R56, R60;
        /*08d8*/        DFMA R18, R58, -R56, c[0x2][0x0];
        /*08e8*/        DFMA R18, R18, R18, R18;
        /*08f0*/        DFMA R56, R56, R18, R56;
        /*08f8*/        DFMA R18, R58, -R56, c[0x2][0x0];
        /*0908*/        DFMA R18, R56, R18, R56;
        /*0910*/        DMUL R56, R18, 8.11296384146066816958e+31;
        /*0918*/        RET;
        /*0928*/        LOP32I.OR R57, R19, 0x80000;
        /*0930*/        {        MOV R56, R18;
        /*0938*/        RET;        }

        /*0948*/        BRA 0x940;
        /*0950*/        NOP;
        /*0958*/        NOP;
        /*0968*/        NOP;
        /*0970*/        NOP;
        /*0978*/        NOP;
		....................................................................................

		Function : void force_kernel_memopt2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R3, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R16, R3.reuse, 0x2;
        /*0068*/        SSY 0x378;        }

        /*0070*/        SHR.U32 R17, R3.reuse, 0x1e;
        /*0078*/        SHL R2, R3.reuse, 0x5;
        /*0088*/        IADD R10.CC, R16, c[0x0][0x170];
        /*0090*/        SHR.U32 R3, R3, 0x1b;
        /*0098*/        IADD.X R11, R17, c[0x0][0x174];
        /*00a8*/        {        IADD R4.CC, R2.reuse, c[0x0][0x148];
        /*00b0*/        LDG.E.CI R0, [R10];        }
        /*00b8*/        IADD.X R5, R3.reuse, c[0x0][0x14c];
        /*00c8*/        IADD R8.CC, R2, c[0x0][0x140];
        /*00d0*/        MOV R2, R4;
        /*00d8*/        IADD.X R9, R3, c[0x0][0x144];
        /*00e8*/        MOV R3, R5;
        /*00f0*/        LDG.E.128 R4, [R2+0x10];
        /*00f8*/        LDG.E.128 R12, [R2];
        /*0108*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0110*/        @P0 SYNC;
        /*0118*/        {        IADD R22.CC, R16, c[0x0][0x168];
        /*0128*/        LDG.E.CI.64 R20, [R8+0x10];        }

        /*0130*/        {        IADD.X R23, R17, c[0x0][0x16c];
        /*0138*/        LDG.E.CI.128 R16, [R8];        }

        /*0148*/        MOV R10, c[0x0][0x150];
        /*0150*/        MOV R36, RZ;
        /*0158*/        SHL R37, R10.reuse, 0x2;
        /*0168*/        SHR R39, R10, 0x1e;
        /*0170*/        LDG.E.CI R9, [R22];
        /*0178*/        {        SHL R8, R9.reuse, 0x5;
        /*0188*/        SSY 0x2f0;        }

        /*0190*/        SHR R9, R9, 0x1b;
        /*0198*/        IADD R30.CC, R8, c[0x0][0x140];
        /*01a8*/        IADD.X R31, R9, c[0x0][0x144];
        /*01b0*/        LDG.E.CI.128 R8, [R30];
        /*01b8*/        LDG.E.CI.64 R26, [R30+0x10];
        /*01c8*/        MOV32I R30, 0x1;
        /*01d0*/        DADD R24, -R18, R10;
        /*01d8*/        DADD R10, -R16, R8;
        /*01e8*/        DMUL R8, R24, R24;
        /*01f0*/        DADD R26, -R20, R26;
        /*01f8*/        DFMA R8, R10, R10, R8;
        /*0208*/        DFMA R8, R26, R26, R8;
        /*0210*/        DMUL R34, R8, R8;
        /*0218*/        DMUL R32, R8, R34;
        /*0228*/        DMUL R34, R32, R32;
        /*0230*/        DMUL R28, R8, R34;
        /*0238*/        MUFU.RCP64H R31, R29;
        /*0248*/        DFMA R34, R28, -R30, c[0x2][0x0];
        /*0250*/        DFMA R40, R34, R34, R34;
        /*0258*/        MOV32I R34, 0x0;
        /*0268*/        MOV32I R35, 0x40480000;
        /*0270*/        DFMA R42, R32, 24, -R34;
        /*0278*/        DFMA R32, R30, R40, R30;
        /*0288*/        DMUL R30, R42, R32;
        /*0290*/        DFMA R34, R28, -R30, R42;
        /*0298*/        DFMA R30, R32, R34, R30;
        /*02a8*/        FSET.LE.AND R33, |R43|, c[0x2][0x8], PT;
        /*02b0*/        FFMA R32, RZ, R29, R31;
        /*02b8*/        FSET.GT.AND R32, |R32|, c[0x2][0xc], PT;
        /*02c8*/        LOP.AND.NZ P0, RZ, ~R33, R32;
        /*02d0*/        @P0 SYNC;
        /*02d8*/        CAL 0x398;
        /*02e8*/        SYNC;
        /*02f0*/        DSETP.GT.AND P0, PT, R8, c[0x0][0x160], PT;
        /*02f8*/        DMUL R8, R30, c[0x0][0x158];
        /*0308*/        IADD32I R36, R36, 0x1;
        /*0310*/        IADD R22.CC, R37, R22;
        /*0318*/        SEL R8, RZ, R8, P0;
        /*0328*/        SEL R9, RZ, R9, P0;
        /*0330*/        ISETP.LT.AND P0, PT, R36, R0, PT;
        /*0338*/        IADD.X R23, R39, R23;
        /*0348*/        DFMA R12, R10, R8.reuse, R12;
        /*0350*/        DFMA R14, R24, R8.reuse, R14;
        /*0358*/        DFMA R4, R26, R8, R4;
        /*0368*/        @P0 BRA 0x170;
        /*0370*/        SYNC;
        /*0378*/        STG.E.128 [R2], R12;
        /*0388*/        STG.E.128 [R2+0x10], R4;
        /*0390*/        EXIT;
        /*0398*/        LOP32I.AND R30, R29, 0x40000000;
        /*03a8*/        ISETP.LT.U32.AND P0, PT, R30, c[0x2][0x10], PT;
        /*03b0*/        MOV32I R44, 0x5ff00000;
        /*03b8*/        MOV R30, RZ;
        /*03c8*/        SEL R31, R44, c[0x2][0x14], P0;
        /*03d0*/        DMUL R32, R28, R30;
        /*03d8*/        MUFU.RCP64H R35, R33;
        /*03e8*/        MOV32I R34, 0x1;
        /*03f0*/        LOP32I.AND R38, R43, 0x7f800000;
        /*03f8*/        ISETP.LT.U32.AND P0, PT, R38, c[0x2][0x18], PT;
        /*0408*/        DFMA R40, R32, -R34, c[0x2][0x0];
        /*0410*/        DFMA R40, R40, R40, R40;
        /*0418*/        MOV R46, R42;
        /*0428*/        MOV R47, R43;
        /*0430*/        DFMA R34, R34, R40, R34;
        /*0438*/        SEL R41, R44, c[0x2][0x14], P0;
        /*0448*/        MOV R40, RZ;
        /*0450*/        DMUL R42, R46, R40;
        /*0458*/        DMUL R40, R42, R34;
        /*0468*/        DFMA R32, R32, -R40, R42;
        /*0470*/        DFMA R32, R34, R32, R40;
        /*0478*/        DSETP.LEU.AND P0, PT, |R32|, RZ, PT;
        /*0488*/        @P0 BRA 0x680;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R38, c[0x2][0x1c], PT;
        /*0498*/        MOV R34, RZ;
        /*04a8*/        DMUL R40, R30, R32;
        /*04b0*/        SEL R35, R44, c[0x2][0x14], P0;
        /*04b8*/        DMUL R32, R32, R34;
        /*04c8*/        DMUL R34, R34, R40;
        /*04d0*/        DMUL R32, R30, R32;
        /*04d8*/        DFMA R30, R28.reuse, R34, -R46.reuse;
        /*04e8*/        DFMA R40, R28, R32, -R46;
        /*04f0*/        DSETP.GT.AND P0, PT, |R30|, |R40|, PT;
        /*04f8*/        SEL R41, R33, R35, P0;
        /*0508*/        FSETP.GTU.AND P1, PT, |R41|, 1.469367938527859385e-39, PT;
        /*0510*/        {        SEL R40, R32, R34, P0;
        /*0518*/        @P1 BRA 0x710;        }

        /*0528*/        FSETP.LT.AND P0, PT, |R47|, 1.5046327690525280102e-36, PT;
        /*0530*/        MOV32I R30, 0x58500000;
        /*0538*/        LOP32I.OR R38, R40.reuse, 0x1;
        /*0548*/        LOP32I.AND R40, R40, 0xfffffffe;
        /*0550*/        SEL R31, R30, c[0x2][0x4], P0;
        /*0558*/        MOV R30, RZ;
        /*0568*/        MOV R34, R38;
        /*0570*/        MOV R35, R41;
        /*0578*/        DMUL R28, R28, R30.reuse;
        /*0588*/        DMUL R30, R46, R30;
        /*0590*/        DFMA R32, R40, R28.reuse, -R30.reuse;
        /*0598*/        DFMA R34, R34, R28, -R30;
        /*05a8*/        DSETP.GT.AND P0, PT, |R32|, |R34|, PT;
        /*05b0*/        SEL R38, R38, R40, P0;
        /*05b8*/        LOP32I.AND R32, R38, 0x1;
        /*05c8*/        ISETP.EQ.U32.AND P0, PT, R32, 0x1, PT;
        /*05d0*/        IADD32I R33.CC, R38.reuse, 0x1;
        /*05d8*/        IADD.X R35, RZ, R41;
        /*05e8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*05f0*/        IADD32I R32.CC, R38, -0x1;
        /*05f8*/        IADD32I.X R34, R41, -0x1;
        /*0608*/        SEL R40, R38, R33, P0;
        /*0610*/        SEL R32, R32, R38, P0;
        /*0618*/        SEL R38, R41, R35, P0;
        /*0628*/        SEL R33, R34, R41, P0;
        /*0630*/        MOV R34, R40;
        /*0638*/        MOV R35, R38;
        /*0648*/        DFMA R34, R28, R34, -R30;
        /*0650*/        DFMA R28, R28, R32, -R30;
        /*0658*/        DSETP.GT.AND P0, PT, |R34|, |R28|, PT;
        /*0668*/        SEL R40, R32, R40, P0;
        /*0670*/        {        SEL R41, R33, R38, P0;
        /*0678*/        BRA 0x710;        }

        /*0688*/        DSETP.EQ.AND P0, PT, R32, RZ, PT;
        /*0690*/        @P0 BRA 0x700;
        /*0698*/        {        MOV R30, RZ;
        /*06a8*/        MUFU.RCP64H R31, R29;        }

        /*06b0*/        DSETP.GT.AND P1, PT, |R30|, RZ, PT;
        /*06b8*/        @!P1 DSETP.NEU.AND P0, PT, |R28|, +INF , PT;
        /*06c8*/        @!P1 SEL R28, R28, R30, P0;
        /*06d0*/        @!P1 SEL R33, R29, R31, P0;
        /*06d8*/        @!P1 MOV R30, R28;
        /*06e8*/        @!P1 MOV R31, R33;
        /*06f0*/        DMUL R40, R46, R30;
        /*06f8*/        BRA 0x710;
        /*0708*/        DMUL R40, R46, R28;
        /*0710*/        MOV R30, R40;
        /*0718*/        {        MOV R31, R41;
        /*0728*/        RET;        }

        /*0730*/        BRA 0x730;
        /*0738*/        NOP;
		.............................................................................

		Function : void force_kernel_unrolling<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R5, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R4, R5.reuse, 0x2;
        /*0068*/        SSY 0x3a0;        }

        /*0070*/        SHR.U32 R6, R5, 0x1e;
        /*0078*/        IADD R2.CC, R4.reuse, c[0x0][0x170];
        /*0088*/        IADD.X R3, R6, c[0x0][0x174];
        /*0090*/        LDG.E.CI R0, [R2];
        /*0098*/        IADD R30.CC, R4, c[0x0][0x168];
        /*00a8*/        SHL R4, R5.reuse, 0x5;
        /*00b0*/        SHR.U32 R5, R5, 0x1b;
        /*00b8*/        IADD.X R31, R6, c[0x0][0x16c];
        /*00c8*/        IADD R12.CC, R4.reuse, c[0x0][0x140];
        /*00d0*/        IADD.X R13, R5.reuse, c[0x0][0x144];
        /*00d8*/        {        IADD R2.CC, R4, c[0x0][0x148];
        /*00e8*/        LDG.E.CI.64 R28, [R12+0x10];        }

        /*00f0*/        {        IADD.X R3, R5, c[0x0][0x14c];
        /*00f8*/        LDG.E.CI.128 R24, [R12];        }

        /*0108*/        {        MOV R41, RZ;
        /*0110*/        LDG.E.128 R4, [R2+0x10];        }
        /*0118*/        LDG.E.128 R8, [R2];
        /*0128*/        LOP32I.AND R20, R0, 0x3;
        /*0130*/        ISETP.EQ.AND P0, PT, R20, RZ, PT;
        /*0138*/        @P0 SYNC;
        /*0148*/        MOV R12, c[0x0][0x150];
        /*0150*/        MOV R41, RZ;
        /*0158*/        SHL R40, R12.reuse, 0x2;
        /*0168*/        SHR R43, R12, 0x1e;
        /*0170*/        LDG.E.CI R13, [R30];
        /*0178*/        {        SHL R12, R13.reuse, 0x5;
        /*0188*/        SSY 0x318;        }

        /*0190*/        SHR R13, R13, 0x1b;
        /*0198*/        IADD R22.CC, R12, c[0x0][0x140];
        /*01a8*/        IADD.X R23, R13, c[0x0][0x144];
        /*01b0*/        LDG.E.CI.128 R12, [R22];
        /*01b8*/        LDG.E.CI.64 R34, [R22+0x10];
        /*01c8*/        MOV32I R22, 0x1;
        /*01d0*/        DADD R16, -R26, R14;
        /*01d8*/        DADD R18, -R24, R12;
        /*01e8*/        DMUL R12, R16, R16;
        /*01f0*/        DADD R14, -R28, R34;
        /*01f8*/        DFMA R12, R18, R18, R12;
        /*0208*/        DFMA R12, R14, R14, R12;
        /*0210*/        DMUL R34, R12, R12;
        /*0218*/        DMUL R32, R12, R34;
        /*0228*/        DMUL R34, R32, R32;
        /*0230*/        DMUL R36, R12, R34;
        /*0238*/        MUFU.RCP64H R23, R37;
        /*0248*/        DFMA R34, R36, -R22, c[0x2][0x0];
        /*0250*/        DFMA R44, R34, R34, R34;
        /*0258*/        MOV32I R34, 0x0;
        /*0268*/        MOV32I R35, 0x40480000;
        /*0270*/        DFMA R70, R32, 24, -R34;
        /*0278*/        DFMA R32, R22, R44, R22;
        /*0288*/        DMUL R22, R70, R32;
        /*0290*/        DFMA R34, R36, -R22, R70;
        /*0298*/        DFMA R22, R32, R34, R22;
        /*02a8*/        FSET.LE.AND R32, |R71|, c[0x2][0x8], PT;
        /*02b0*/        FFMA R21, RZ, R37, R23;
        /*02b8*/        FSET.GT.AND R21, |R21|, c[0x2][0xc], PT;
        /*02c8*/        LOP.AND.NZ P0, RZ, ~R32, R21;
        /*02d0*/        @P0 SYNC;
        /*02d8*/        MOV R60, R36;
        /*02e8*/        MOV R61, R37;
        /*02f0*/        CAL 0xc70;
        /*02f8*/        MOV R22, R62;
        /*0308*/        {        MOV R23, R63;
        /*0310*/        SYNC;        }
        /*0318*/        DSETP.GT.AND P0, PT, R12, c[0x0][0x160], PT;
        /*0328*/        DMUL R12, R22, c[0x0][0x158];
        /*0330*/        IADD32I R41, R41, 0x1;
        /*0338*/        IADD R30.CC, R30, R40;
        /*0348*/        SEL R12, RZ, R12, P0;
        /*0350*/        SEL R13, RZ, R13, P0;
        /*0358*/        ISETP.LT.AND P0, PT, R41, R20, PT;
        /*0368*/        IADD.X R31, R31, R43;
        /*0370*/        DFMA R8, R18, R12.reuse, R8;
        /*0378*/        DFMA R10, R16, R12.reuse, R10;
        /*0388*/        DFMA R4, R14, R12, R4;
        /*0390*/        @P0 BRA 0x170;
        /*0398*/        SYNC;
        /*03a8*/        {        ISETP.GE.AND P0, PT, R41, R0, PT;
        /*03b0*/        SSY 0xc50;        }
        /*03b8*/        @P0 SYNC;
        /*03c8*/        MOV R13, c[0x0][0x150];
        /*03d0*/        SHL R12, R13.reuse, 0x2;
        /*03d8*/        SHL R40, R13.reuse, 0x2;
        /*03e8*/        SHR R43, R13, 0x1e;
        /*03f0*/        SHL R44, R12.reuse, 0x2;
        /*03f8*/        SHR R45, R12, 0x1e;
        /*0408*/        {        IADD R16.CC, R30, R40;
        /*0410*/        LDG.E.CI R20, [R30];        }
        /*0418*/        {        IADD.X R17, R31, R43;
        /*0428*/        SSY 0x7d0;        }

        /*0430*/        {        IADD R12.CC, R40.reuse, R16;
        /*0438*/        LDG.E.CI R18, [R16];        }

        /*0448*/        IADD.X R13, R43.reuse, R17;
        /*0450*/        {        IADD R14.CC, R40, R12;
        /*0458*/        LDG.E.CI R12, [R12];        }

        /*0468*/        IADD.X R15, R43, R13;
        /*0470*/        LDG.E.CI R14, [R14];
        /*0478*/        SHL R19, R20.reuse, 0x5;
        /*0488*/        SHR R20, R20, 0x1b;
        /*0490*/        IADD R16.CC, R19, c[0x0][0x140];
        /*0498*/        IADD.X R17, R20, c[0x0][0x144];
        /*04a8*/        LDG.E.CI.128 R36, [R16];
        /*04b0*/        LDG.E.CI.64 R58, [R16+0x10];
        /*04b8*/        SHL R19, R18, 0x5;
        /*04c8*/        {        SHR R13, R18, 0x1b;
        /*04d0*/        DEPBAR.LE SB5, 0x2, {0};        }
        /*04d8*/        SHL R15, R12.reuse, 0x5;
        /*04e8*/        IADD R48.CC, R19, c[0x0][0x140];
        /*04f0*/        SHR R12, R12, 0x1b;
        /*04f8*/        IADD.X R49, R13, c[0x0][0x144];
        /*0508*/        {        IADD R52.CC, R15, c[0x0][0x140];
        /*0510*/        LDG.E.CI.64 R46, [R48+0x10];        }
        /*0518*/        DEPBAR.LE SB5, 0x1;
        /*0528*/        SHL R13, R14, 0x5;
        /*0530*/        SHR R14, R14, 0x1b;
        /*0538*/        IADD.X R53, R12, c[0x0][0x144];
        /*0548*/        {        IADD R56.CC, R13, c[0x0][0x140];
        /*0550*/        LDG.E.CI.128 R16, [R52];        }
        /*0558*/        {        IADD.X R57, R14, c[0x0][0x144];
        /*0568*/        LDG.E.CI.128 R12, [R48];        }

        /*0570*/        LDG.E.CI.128 R20, [R56];
        /*0578*/        LDG.E.CI.64 R54, [R52+0x10];
        /*0588*/        LDG.E.CI.64 R50, [R56+0x10];
        /*0590*/        MOV32I R52, 0x0;
        /*0598*/        MOV32I R53, 0x40480000;
        /*05a8*/        DADD R32, -R26, R38;
        /*05b0*/        DADD R34, -R24, R36;
        /*05b8*/        {        DMUL R36, R32, R32;
        /*05c8*/        DEPBAR.LE SB5, 0x5, {2};        }

        /*05d0*/        DADD R38, -R28, R58;
        /*05d8*/        DFMA R36, R34, R34, R36;
        /*05e8*/        DFMA R36, R38, R38, R36;
        /*05f0*/        DMUL R58, R36, R36;
        /*05f8*/        DMUL R58, R36, R58;
        /*0608*/        DMUL R62, R58, R58;
        /*0610*/        DMUL R60, R36, R62;
        /*0618*/        MUFU.RCP64H R63, R61;
        /*0628*/        MOV32I R62, 0x1;
        /*0630*/        DFMA R48, R60, -R62, c[0x2][0x0];
        /*0638*/        DFMA R48, R48, R48, R48;
        /*0648*/        DFMA R70, R58, 24, -R52;
        /*0650*/        DFMA R48, R62, R48, R62;
        /*0658*/        {        DMUL R62, R70, R48;
        /*0668*/        DEPBAR.LE SB5, 0x2;        }

        /*0670*/        DADD R14, -R26.reuse, R14;
        /*0678*/        DADD R18, -R26.reuse, R18;
        /*0688*/        DADD R22, -R26, R22;
        /*0690*/        DFMA R52, R60, -R62, R70;
        /*0698*/        DADD R12, -R24.reuse, R12;
        /*06a8*/        DMUL R58, R14, R14;
        /*06b0*/        DADD R16, -R24.reuse, R16;
        /*06b8*/        DADD R20, -R24, R20;
        /*06c8*/        DMUL R66, R18, R18;
        /*06d0*/        DMUL R74, R22, R22;
        /*06d8*/        DFMA R62, R48, R52, R62;
        /*06e8*/        DADD R46, -R28.reuse, R46;
        /*06f0*/        DFMA R52, R12, R12, R58;
        /*06f8*/        DADD R50, -R28.reuse, R50;
        /*0708*/        DADD R48, -R28, R54;
        /*0710*/        DFMA R54, R16, R16, R66;
        /*0718*/        DFMA R56, R20, R20, R74;
        /*0728*/        FFMA R58, RZ, R61, R63;
        /*0730*/        DFMA R52, R46, R46, R52;
        /*0738*/        FSET.LE.AND R42, |R71|, c[0x2][0x8], PT;
        /*0748*/        DFMA R54, R48, R48, R54;
        /*0750*/        FSET.GT.AND R59, |R58|, c[0x2][0xc], PT;
        /*0758*/        DFMA R56, R50, R50, R56;
        /*0768*/        LOP.AND.NZ P0, RZ, ~R42, R59;
        /*0770*/        DMUL R58, R52.reuse, R52;
        /*0778*/        DMUL R64, R54, R54;
        /*0788*/        DMUL R66, R56, R56;
        /*0790*/        DMUL R76, R52, R58;
        /*0798*/        DMUL R72, R54, R64;
        /*07a8*/        DMUL R58, R56, R66;
        /*07b0*/        @P0 SYNC;
        /*07b8*/        CAL 0xc70;
        /*07c8*/        SYNC;
        /*07d0*/        {        DMUL R66, R76, R76;
        /*07d8*/        SSY 0x8d8;        }

        /*07e8*/        DMUL R60, R52, R66;
        /*07f0*/        MUFU.RCP64H R67, R61;
        /*07f8*/        MOV32I R66, 0x1;
        /*0808*/        MOV32I R70, 0x0;
        /*0810*/        MOV32I R71, 0x40480000;
        /*0818*/        DFMA R64, R60, -R66, c[0x2][0x0];
        /*0828*/        DFMA R64, R64, R64, R64;
        /*0830*/        DFMA R70, R76, 24, -R70;
        /*0838*/        DFMA R64, R66, R64, R66;
        /*0848*/        DMUL R66, R70, R64;
        /*0850*/        DFMA R68, R60, -R66, R70;
        /*0858*/        DFMA R66, R64, R68, R66;
        /*0868*/        FSET.LE.AND R64, |R71|, c[0x2][0x8], PT;
        /*0870*/        FFMA R42, RZ, R61, R67;
        /*0878*/        FSET.GT.AND R42, |R42|, c[0x2][0xc], PT;
        /*0888*/        DMUL R76, R62, c[0x0][0x158];
        /*0890*/        LOP.AND.NZ P0, RZ, ~R64, R42;
        /*0898*/        {        MOV R42, R76;
        /*08a8*/        @P0 SYNC;        }

        /*08b0*/        CAL 0xc70;
        /*08b8*/        MOV R66, R62;
        /*08c8*/        {        MOV R67, R63;
        /*08d0*/        SYNC;        }
        /*08d8*/        {        DMUL R60, R72, R72;
        /*08e8*/        SSY 0x9c0;        }

        /*08f0*/        DMUL R60, R54, R60;
        /*08f8*/        MUFU.RCP64H R63, R61;
        /*0908*/        MOV32I R62, 0x1;
        /*0910*/        MOV32I R70, 0x0;
        /*0918*/        MOV32I R71, 0x40480000;
        /*0928*/        DFMA R64, R60, -R62, c[0x2][0x0];
        /*0930*/        DFMA R64, R64, R64, R64;
        /*0938*/        DFMA R70, R72, 24, -R70;
        /*0948*/        DFMA R64, R62, R64, R62;
        /*0950*/        DMUL R62, R70, R64;
        /*0958*/        DFMA R68, R60, -R62, R70;
        /*0968*/        DFMA R62, R64, R68, R62;
        /*0970*/        FSET.LE.AND R65, |R71|, c[0x2][0x8], PT;
        /*0978*/        FFMA R64, RZ, R61, R63;
        /*0988*/        FSET.GT.AND R64, |R64|, c[0x2][0xc], PT;
        /*0990*/        LOP.AND.NZ P0, RZ, ~R65, R64;
        /*0998*/        DMUL R72, R66, c[0x0][0x158];
        /*09a8*/        @P0 SYNC;
        /*09b0*/        CAL 0xc70;
        /*09b8*/        SYNC;
        /*09c8*/        {        DMUL R66, R58, R58;
        /*09d0*/        SSY 0xac0;        }
        /*09d8*/        DMUL R60, R56, R66;
        /*09e8*/        MUFU.RCP64H R67, R61;
        /*09f0*/        MOV32I R66, 0x1;
        /*09f8*/        MOV32I R68, 0x0;
        /*0a08*/        MOV32I R69, 0x40480000;
        /*0a10*/        DFMA R64, R60, -R66, c[0x2][0x0];
        /*0a18*/        DFMA R64, R64, R64, R64;
        /*0a28*/        DFMA R70, R58, 24, -R68;
        /*0a30*/        DFMA R64, R66, R64, R66;
        /*0a38*/        DMUL R58, R70, R64;
        /*0a48*/        DFMA R66, R60, -R58, R70;
        /*0a50*/        DFMA R66, R64, R66, R58;
        /*0a58*/        FSET.LE.AND R64, |R71|, c[0x2][0x8], PT;
        /*0a68*/        FFMA R58, RZ, R61, R67;
        /*0a70*/        FSET.GT.AND R65, |R58|, c[0x2][0xc], PT;
        /*0a78*/        LOP.AND.NZ P0, RZ, ~R64, R65;
        /*0a88*/        DMUL R58, R62, c[0x0][0x158];
        /*0a90*/        @P0 SYNC;
        /*0a98*/        CAL 0xc70;
        /*0aa8*/        MOV R66, R62;
        /*0ab0*/        {        MOV R67, R63;
        /*0ab8*/        SYNC;        }

        /*0ac8*/        DSETP.GT.AND P1, PT, R36, c[0x0][0x160], PT;
        /*0ad0*/        DSETP.GT.AND P0, PT, R52, c[0x0][0x160], PT;
        /*0ad8*/        DSETP.GT.AND P2, PT, R56, c[0x0][0x160], PT;
        /*0ae8*/        SEL R36, RZ, R42, P1;
        /*0af0*/        SEL R37, RZ, R77, P1;
        /*0af8*/        DSETP.GT.AND P1, PT, R54, c[0x0][0x160], PT;
        /*0b08*/        SEL R42, RZ, R72, P0;
        /*0b10*/        SEL R52, RZ, R73, P0;
        /*0b18*/        DFMA R34, R34, R36.reuse, R8;
        /*0b28*/        DFMA R10, R32, R36.reuse, R10;
        /*0b30*/        DFMA R32, R38, R36, R4;
        /*0b38*/        MOV R4, R42;
        /*0b48*/        MOV R5, R52;
        /*0b50*/        DMUL R38, R66, c[0x0][0x158];
        /*0b58*/        SEL R36, RZ, R58, P1;
        /*0b68*/        SEL R37, RZ, R59, P1;
        /*0b70*/        DFMA R8, R12, R4.reuse, R34;
        /*0b78*/        IADD32I R41, R41, 0x4;
        /*0b88*/        DFMA R12, R14, R4, R10;
        /*0b90*/        DFMA R4, R46, R4, R32;
        /*0b98*/        MOV R10, R36;
        /*0ba8*/        MOV R11, R37;
        /*0bb0*/        SEL R32, RZ, R38, P2;
        /*0bb8*/        SEL R33, RZ, R39, P2;
        /*0bc8*/        ISETP.LT.AND P0, PT, R41, R0, PT;
        /*0bd0*/        DFMA R14, R16, R10.reuse, R8;
        /*0bd8*/        DFMA R12, R18, R10.reuse, R12;
        /*0be8*/        DFMA R16, R48, R10, R4;
        /*0bf0*/        MOV R4, R32;
        /*0bf8*/        MOV R5, R33;
        /*0c08*/        IADD R30.CC, R30, R44;
        /*0c10*/        DFMA R8, R20, R4.reuse, R14;
        /*0c18*/        DFMA R10, R22, R4.reuse, R12;
        /*0c28*/        DFMA R4, R50, R4, R16;
        /*0c30*/        {        IADD.X R31, R31, R45;
        /*0c38*/        @P0 BRA 0x400;        }

        /*0c48*/        SYNC;
        /*0c50*/        STG.E.128 [R2+0x10], R4;
        /*0c58*/        STG.E.128 [R2], R8;
        /*0c68*/        EXIT;
        /*0c70*/        LOP32I.AND R62, R61, 0x40000000;
        /*0c78*/        ISETP.LT.U32.AND P0, PT, R62, c[0x2][0x10], PT;
        /*0c88*/        MOV32I R79, 0x5ff00000;
        /*0c90*/        MOV R62, RZ;
        /*0c98*/        SEL R63, R79, c[0x2][0x14], P0;
        /*0ca8*/        DMUL R68, R60, R62;
        /*0cb0*/        MUFU.RCP64H R67, R69;
        /*0cb8*/        MOV32I R66, 0x1;
        /*0cc8*/        LOP32I.AND R78, R71, 0x7f800000;
        /*0cd0*/        ISETP.LT.U32.AND P0, PT, R78, c[0x2][0x18], PT;
        /*0cd8*/        DFMA R64, R68, -R66, c[0x2][0x0];
        /*0ce8*/        DFMA R64, R64, R64, R64;
        /*0cf0*/        SEL R81, R79, c[0x2][0x14], P0;
        /*0cf8*/        MOV R80, RZ;
        /*0d08*/        DFMA R64, R66, R64, R66;
        /*0d10*/        MOV R66, R70;
        /*0d18*/        MOV R67, R71;
        /*0d28*/        DMUL R74, R66, R80;
        /*0d30*/        DMUL R70, R74, R64;
        /*0d38*/        DFMA R68, R68, -R70, R74;
        /*0d48*/        DFMA R64, R64, R68, R70;
        /*0d50*/        DSETP.LEU.AND P0, PT, |R64|, RZ, PT;
        /*0d58*/        @P0 BRA 0xf60;
        /*0d68*/        ISETP.GT.U32.AND P0, PT, R78, c[0x2][0x1c], PT;
        /*0d70*/        MOV R70, RZ;
        /*0d78*/        DMUL R68, R62, R64;
        /*0d88*/        SEL R71, R79, c[0x2][0x14], P0;
        /*0d90*/        DMUL R80, R64, R70;
        /*0d98*/        DMUL R64, R70, R68;
        /*0da8*/        DMUL R62, R62, R80;
        /*0db0*/        DFMA R68, R60.reuse, R64, -R66.reuse;
        /*0db8*/        DFMA R70, R60, R62, -R66;
        /*0dc8*/        DSETP.GT.AND P0, PT, |R68|, |R70|, PT;
        /*0dd0*/        SEL R65, R63, R65, P0;
        /*0dd8*/        FSETP.GTU.AND P1, PT, |R65|, 1.469367938527859385e-39, PT;
        /*0de8*/        {        SEL R64, R62, R64, P0;
        /*0df0*/        @P1 BRA 0xff0;        }
        /*0df8*/        FSETP.LT.AND P0, PT, |R67|, 1.5046327690525280102e-36, PT;
        /*0e08*/        MOV32I R62, 0x58500000;
        /*0e10*/        LOP32I.OR R70, R64.reuse, 0x1;
        /*0e18*/        LOP32I.AND R71, R64, 0xfffffffe;
        /*0e28*/        SEL R63, R62, c[0x2][0x4], P0;
        /*0e30*/        MOV R62, RZ;
        /*0e38*/        MOV R64, R70;
        /*0e48*/        DMUL R60, R60, R62.reuse;
        /*0e50*/        DMUL R62, R66, R62;
        /*0e58*/        MOV R66, R71;
        /*0e68*/        MOV R67, R65;
        /*0e70*/        DFMA R68, R64, R60, -R62;
        /*0e78*/        DFMA R66, R66, R60, -R62;
        /*0e88*/        DSETP.GT.AND P0, PT, |R66|, |R68|, PT;
        /*0e90*/        SEL R69, R70, R71, P0;
        /*0e98*/        LOP32I.AND R64, R69.reuse, 0x1;
        /*0ea8*/        ISETP.EQ.U32.AND P0, PT, R64, 0x1, PT;
        /*0eb0*/        IADD32I R67.CC, R69, 0x1;
        /*0eb8*/        IADD.X R70, RZ, R65;
        /*0ec8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0ed0*/        IADD32I R64.CC, R69.reuse, -0x1;
        /*0ed8*/        IADD32I.X R66, R65.reuse, -0x1;
        /*0ee8*/        SEL R68, R69, R67, P0;
        /*0ef0*/        SEL R64, R64, R69, P0;
        /*0ef8*/        SEL R69, R65, R70, P0;
        /*0f08*/        SEL R65, R66, R65, P0;
        /*0f10*/        MOV R66, R68;
        /*0f18*/        MOV R67, R69;
        /*0f28*/        DFMA R66, R60.reuse, R66, -R62.reuse;
        /*0f30*/        DFMA R60, R60, R64, -R62;
        /*0f38*/        DSETP.GT.AND P0, PT, |R66|, |R60|, PT;
        /*0f48*/        SEL R64, R64, R68, P0;
        /*0f50*/        {        SEL R65, R65, R69, P0;
        /*0f58*/        BRA 0xff0;        }

        /*0f68*/        DSETP.EQ.AND P0, PT, R64, RZ, PT;
        /*0f70*/        @P0 BRA 0xfe0;
        /*0f78*/        {        MOV R62, RZ;
        /*0f88*/        MUFU.RCP64H R63, R61;        }

        /*0f90*/        DSETP.GT.AND P1, PT, |R62|, RZ, PT;
        /*0f98*/        @!P1 DSETP.NEU.AND P0, PT, |R60|, +INF , PT;
        /*0fa8*/        @!P1 SEL R60, R60, R62, P0;
        /*0fb0*/        @!P1 SEL R65, R61, R63, P0;
        /*0fb8*/        @!P1 MOV R62, R60;
        /*0fc8*/        @!P1 MOV R63, R65;
        /*0fd0*/        DMUL R64, R66, R62;
        /*0fd8*/        BRA 0xff0;
        /*0fe8*/        DMUL R64, R66, R60;
        /*0ff0*/        MOV R62, R64;
        /*0ff8*/        {        MOV R63, R65;
        /*1008*/        RET;        }

        /*1010*/        BRA 0x1010;
        /*1018*/        NOP;
        /*1028*/        NOP;
        /*1030*/        NOP;
        /*1038*/        NOP;
		...............................................................................

		Function : void force_kernel_ifless<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R10, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        LEA R6.CC, R10.reuse, c[0x0][0x170], 0x2;
        /*0068*/        LEA.HI.X R7, R10.reuse, c[0x0][0x174], RZ, 0x2;
        /*0070*/        LDG.E R0, [R6];
        /*0078*/        LEA R4.CC, R10.reuse, c[0x0][0x140], 0x5;
        /*0088*/        LEA.HI.X R5, R10, c[0x0][0x144], RZ, 0x5;
        /*0090*/        LDG.E.64 R2, [R4+0x10];
        /*0098*/        LDG.E.128 R12, [R4];
        /*00a8*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*00b0*/        @P0 EXIT;
        /*00b8*/        LEA R8.CC, R10.reuse, c[0x0][0x178], 0x2;
        /*00c8*/        LEA.HI.X R9, R10.reuse, c[0x0][0x17c], RZ, 0x2;
        /*00d0*/        LDG.E R5, [R8];
        /*00d8*/        LEA R16.CC, R10.reuse, c[0x0][0x148], 0x5;
        /*00e8*/        LEA.HI.X R17, R10, c[0x0][0x14c], RZ, 0x5;
        /*00f0*/        LDG.E.64 R18, [R16+0x10];
        /*00f8*/        SHL R4, R5, 0x2;
        /*0108*/        SHR R5, R5, 0x1e;
        /*0110*/        IADD R20.CC, R4, c[0x0][0x168];
        /*0118*/        {        IADD.X R21, R5, c[0x0][0x16c];
        /*0128*/        LDG.E.128 R4, [R16];        }

        /*0130*/        MOV R22, RZ;
        /*0138*/        {        MOV32I R34, 0x1;
        /*0148*/        LDG.E R9, [R20];        }

        /*0150*/        {        SHL R8, R9.reuse, 0x5;
        /*0158*/        SSY 0x2e0;        }

        /*0168*/        SHR R9, R9, 0x1b;
        /*0170*/        IADD R30.CC, R8, c[0x0][0x140];
        /*0178*/        IADD.X R31, R9, c[0x0][0x144];
        /*0188*/        LDG.E.128 R8, [R30];
        /*0190*/        LDG.E.64 R28, [R30+0x10];
        /*0198*/        DADD R24, -R14, R10;
        /*01a8*/        DADD R10, -R12, R8;
        /*01b0*/        DMUL R32, R24, R24;
        /*01b8*/        DADD R8, -R2, R28;
        /*01c8*/        DFMA R26, R10, R10, R32;
        /*01d0*/        DFMA R26, R8, R8, R26;
        /*01d8*/        DMUL R28, R26, R26;
        /*01e8*/        DMUL R32, R26, R28;
        /*01f0*/        DMUL R28, R32, R32;
        /*01f8*/        DMUL R28, R26, R28;
        /*0208*/        MUFU.RCP64H R35, R29;
        /*0210*/        DFMA R30, R28, -R34, c[0x2][0x0];
        /*0218*/        DFMA R36, R30, R30, R30;
        /*0228*/        MOV32I R30, 0x0;
        /*0230*/        MOV32I R31, 0x40480000;
        /*0238*/        DFMA R30, R32, 24, -R30;
        /*0248*/        DFMA R32, R34, R36, R34;
        /*0250*/        DMUL R34, R30, R32;
        /*0258*/        DFMA R36, R28, -R34, R30;
        /*0268*/        DFMA R34, R32, R36, R34;
        /*0270*/        FSET.LE.AND R32, |R31|, c[0x2][0x8], PT;
        /*0278*/        FFMA R23, RZ, R29, R35;
        /*0288*/        FSET.GT.AND R23, |R23|, c[0x2][0xc], PT;
        /*0290*/        LOP.AND.NZ P0, RZ, ~R32, R23;
        /*0298*/        @P0 SYNC;
        /*02a8*/        MOV R34, R30;
        /*02b0*/        MOV R35, R31;
        /*02b8*/        CAL 0x398;
        /*02c8*/        MOV R34, R32;
        /*02d0*/        {        MOV R35, R33;
        /*02d8*/        SYNC;        }

        /*02e8*/        DSETP.GT.AND P0, PT, R26, c[0x0][0x160], PT;
        /*02f0*/        DMUL R26, R34, c[0x0][0x158];
        /*02f8*/        IADD32I R22, R22, 0x1;
        /*0308*/        IADD32I R20.CC, R20, 0x4;
        /*0310*/        SEL R26, RZ, R26, P0;
        /*0318*/        SEL R27, RZ, R27, P0;
        /*0328*/        ISETP.LT.AND P0, PT, R22, R0, PT;
        /*0330*/        DFMA R4, R10, R26.reuse, R4;
        /*0338*/        DFMA R10, R8, R26.reuse, R18;
        /*0348*/        DFMA R6, R24, R26, R6;
        /*0350*/        {        IADD.X R21, RZ, R21;
        /*0358*/        STG.E.128 [R16], R4;        }

        /*0368*/        {        MOV R18, R10;
        /*0370*/        STG.E.64 [R16+0x10], R10;        }
        /*0378*/        {        MOV R19, R11;
        /*0388*/        @P0 BRA 0x138;        }

        /*0390*/        EXIT;
        /*0398*/        LOP32I.AND R23, R29, 0x40000000;
        /*03a8*/        ISETP.LT.U32.AND P0, PT, R23, c[0x2][0x10], PT;
        /*03b0*/        MOV32I R40, 0x5ff00000;
        /*03b8*/        MOV R30, RZ;
        /*03c8*/        SEL R31, R40, c[0x2][0x14], P0;
        /*03d0*/        DMUL R32, R28, R30;
        /*03d8*/        MUFU.RCP64H R39, R33;
        /*03e8*/        LOP32I.AND R23, R35, 0x7f800000;
        /*03f0*/        MOV32I R38, 0x1;
        /*03f8*/        ISETP.LT.U32.AND P0, PT, R23, c[0x2][0x18], PT;
        /*0408*/        DFMA R36, R32, -R38, c[0x2][0x0];
        /*0410*/        MOV R44, RZ;
        /*0418*/        DFMA R36, R36, R36, R36;
        /*0428*/        SEL R45, R40, c[0x2][0x14], P0;
        /*0430*/        DMUL R42, R34, R44;
        /*0438*/        DFMA R36, R38, R36, R38;
        /*0448*/        DMUL R38, R42, R36;
        /*0450*/        DFMA R32, R32, -R38, R42;
        /*0458*/        DFMA R32, R36, R32, R38;
        /*0468*/        DSETP.LEU.AND P0, PT, |R32|, RZ, PT;
        /*0470*/        @P0 BRA 0x680;
        /*0478*/        ISETP.GT.U32.AND P0, PT, R23, c[0x2][0x1c], PT;
        /*0488*/        MOV R38, RZ;
        /*0490*/        DMUL R36, R30, R32;
        /*0498*/        SEL R39, R40, c[0x2][0x14], P0;
        /*04a8*/        DMUL R40, R32, R38;
        /*04b0*/        DMUL R32, R38, R36;
        /*04b8*/        DMUL R30, R30, R40;
        /*04c8*/        DFMA R36, R28.reuse, R32, -R34.reuse;
        /*04d0*/        DFMA R38, R28, R30, -R34;
        /*04d8*/        DSETP.GT.AND P0, PT, |R36|, |R38|, PT;
        /*04e8*/        SEL R23, R31, R33, P0;
        /*04f0*/        FSETP.GTU.AND P1, PT, |R23|, 1.469367938527859385e-39, PT;
        /*04f8*/        SEL R32, R30, R32, P0;
        /*0508*/        {        MOV R33, R23;
        /*0510*/        @P1 RET;        }
        /*0518*/        FSETP.LT.AND P0, PT, |R35|, 1.5046327690525280102e-36, PT;
        /*0528*/        MOV32I R30, 0x58500000;
        /*0530*/        MOV R36, RZ;
        /*0538*/        LOP32I.AND R40, R32, 0xfffffffe;
        /*0548*/        MOV R33, R23.reuse;
        /*0550*/        MOV R31, R23;
        /*0558*/        SEL R37, R30, c[0x2][0x4], P0;
        /*0568*/        LOP32I.OR R30, R32, 0x1;
        /*0570*/        MOV R32, R40;
        /*0578*/        DMUL R28, R28, R36.reuse;
        /*0588*/        DMUL R34, R34, R36;
        /*0590*/        DFMA R32, R32, R28.reuse, -R34.reuse;
        /*0598*/        DFMA R38, R30, R28, -R34;
        /*05a8*/        DSETP.GT.AND P0, PT, |R32|, |R38|, PT;
        /*05b0*/        SEL R32, R30, R40, P0;
        /*05b8*/        LOP32I.AND R30, R32.reuse, 0x1;
        /*05c8*/        ISETP.EQ.U32.AND P0, PT, R30, 0x1, PT;
        /*05d0*/        IADD32I R31.CC, R32, 0x1;
        /*05d8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*05e8*/        IADD.X R36, RZ, R23;
        /*05f0*/        IADD32I R30.CC, R32, -0x1;
        /*05f8*/        IADD32I.X R33, R23, -0x1;
        /*0608*/        SEL R37, R32, R31, P0;
        /*0610*/        SEL R36, R23, R36, P0;
        /*0618*/        SEL R32, R30, R32, P0;
        /*0628*/        SEL R33, R33, R23, P0;
        /*0630*/        MOV R30, R37;
        /*0638*/        MOV R31, R36;
        /*0648*/        DFMA R30, R28, R30, -R34;
        /*0650*/        DFMA R28, R28, R32, -R34;
        /*0658*/        DSETP.GT.AND P0, PT, |R30|, |R28|, PT;
        /*0668*/        SEL R32, R32, R37, P0;
        /*0670*/        {        SEL R33, R33, R36, P0;
        /*0678*/        RET;        }

        /*0688*/        DSETP.EQ.AND P0, PT, R32, RZ, PT;
        /*0690*/        @P0 BRA 0x700;
        /*0698*/        {        MOV R30, RZ;
        /*06a8*/        MUFU.RCP64H R31, R29;        }

        /*06b0*/        DSETP.GT.AND P1, PT, |R30|, RZ, PT;
        /*06b8*/        @!P1 DSETP.NEU.AND P0, PT, |R28|, +INF , PT;
        /*06c8*/        @!P1 SEL R23, R28, R30, P0;
        /*06d0*/        @!P1 SEL R28, R29, R31, P0;
        /*06d8*/        @!P1 MOV R30, R23;
        /*06e8*/        @!P1 MOV R31, R28;
        /*06f0*/        DMUL R32, R34, R30;
        /*06f8*/        RET;
        /*0708*/        DMUL R32, R34, R28;
        /*0710*/        RET;
        /*0718*/        BRA 0x718;
        /*0728*/        NOP;
        /*0730*/        NOP;
        /*0738*/        NOP;
		............................................................................

		Function : void thrust::system::cuda::detail::bulk_::detail::launch_by_value<0u, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > > >(thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, c[0x0][0x100], PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x174];
        /*0078*/        IADD32I R4.CC, R2, 0x20;
        /*0088*/        MOV R2, c[0x0][0x174];
        /*0090*/        SHR R3, R0, 0x1f;
        /*0098*/        IADD.X R5, RZ, c[0x0][0x100];
        /*00a8*/        STS.64 [0x8], R4;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x180];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        MOV R9, c[0x0][0x8];
        /*0110*/        IADD RZ.CC, R2.reuse, -c[0x0][0x160];
        /*0118*/        SHR R4, R2, 0x1f;
        /*0128*/        SHL R0, R2.reuse, 0x2;
        /*0130*/        ISETP.GE.X.AND P0, PT, R4, c[0x0][0x164], PT;
        /*0138*/        IADD R6.CC, R0, c[0x0][0x150];
        /*0148*/        XMAD R0, R9.reuse, c[0x0] [0x178], RZ;
        /*0150*/        XMAD.MRG R3, R9, c[0x0] [0x178].H1, RZ;
        /*0158*/        SHR R5, R2, 0x1e;
        /*0168*/        XMAD.PSL.CBCC R0, R9.H1, R3.H1, R0;
        /*0170*/        MOV R3, R4;
        /*0178*/        IADD.X R5, R5, c[0x0][0x154];
        /*0188*/        {        MOV R4, R6;
        /*0190*/        @P0 EXIT;        }
        /*0198*/        SHR R7, R0.reuse, 0x1f;
        /*01a8*/        SHF.L.U64 R9, RZ, 0x2, R0;
        /*01b0*/        SHF.L.U64 R10, R0, 0x2, R7;
        /*01b8*/        IADD R2.CC, R0, R2;
        /*01c8*/        IADD.X R3, R3, R7;
        /*01d0*/        IADD RZ.CC, R2, -c[0x0][0x160];
        /*01d8*/        ISETP.LT.X.AND P0, PT, R3, c[0x0][0x164], PT;
        /*01e8*/        IADD R6.CC, R4, R9;
        /*01f0*/        MOV R11, c[0x0][0x158];
        /*01f8*/        {        IADD.X R8, R5, R10;
        /*0208*/        STG.E [R4], R11;        }

        /*0210*/        MOV R4, R6;
        /*0218*/        {        MOV R5, R8;
        /*0228*/        @P0 BRA 0x1b8;        }

        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................................................................................................................................................................................................................................................................................................................................................................................

		Function : void force_kernel_memopt3_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R2, R0.reuse, 0x2;
        /*0068*/        SSY 0x358;        }

        /*0070*/        SHR.U32 R3, R0.reuse, 0x1e;
        /*0078*/        IADD R10.CC, R2.reuse, c[0x0][0x170];
        /*0088*/        SHL R4, R0.reuse, 0x5;
        /*0090*/        IADD.X R11, R3, c[0x0][0x174];
        /*0098*/        {        IADD R2.CC, R2, c[0x0][0x168];
        /*00a8*/        LDG.E.CI R26, [R10];        }

        /*00b0*/        SHR.U32 R0, R0, 0x1b;
        /*00b8*/        IADD.X R3, R3, c[0x0][0x16c];
        /*00c8*/        IADD R8.CC, R4.reuse, c[0x0][0x140];
        /*00d0*/        IADD.X R9, R0.reuse, c[0x0][0x144];
        /*00d8*/        {        IADD R20.CC, R4, c[0x0][0x148];
        /*00e8*/        LDG.E.CI.64 R22, [R8+0x10];        }

        /*00f0*/        {        MOV R4, c[0x0][0x150];
        /*00f8*/        LDG.E.CI.128 R16, [R8];        }

        /*0108*/        IADD.X R21, R0, c[0x0][0x14c];
        /*0110*/        {        SHL R24, R4.reuse, 0x2;
        /*0118*/        LDG.E.128 R12, [R20];        }

        /*0128*/        {        SHR R25, R4, 0x1e;
        /*0130*/        LDG.E.128 R4, [R20+0x10];        }
        /*0138*/        MOV R0, RZ;
        /*0148*/        LDG.E.CI R9, [R2];
        /*0150*/        {        SHL R8, R9.reuse, 0x5;
        /*0158*/        SSY 0x2a0;        }

        /*0168*/        SHR R9, R9, 0x1b;
        /*0170*/        IADD R36.CC, R8, c[0x0][0x140];
        /*0178*/        IADD.X R37, R9, c[0x0][0x144];
        /*0188*/        LDG.E.CI.128 R8, [R36];
        /*0190*/        LDG.E.CI.64 R28, [R36+0x10];
        /*0198*/        DADD R30, -R16, R8;
        /*01a8*/        DADD R8, -R18, R10;
        /*01b0*/        DMUL R34, R30, R30;
        /*01b8*/        DADD R10, -R22, R28;
        /*01c8*/        DFMA R28, R8, R8, R34;
        /*01d0*/        DFMA R28, R10, R10, R28;
        /*01d8*/        DMUL R34, R28, R28;
        /*01e8*/        DMUL R32, R28, R34;
        /*01f0*/        DMUL R34, R32, R32;
        /*01f8*/        DMUL R34, R28, R34;
        /*0208*/        MUFU.RCP64H R37, R35;
        /*0210*/        IADD32I R27, R35, 0x300402;
        /*0218*/        MOV R36, R27;
        /*0228*/        DFMA R38, R34, -R36, c[0x2][0x0];
        /*0230*/        DFMA R38, R38, R38, R38;
        /*0238*/        FSETP.GEU.AND P0, PT, |R27|, c[0x2][0x8], PT;
        /*0248*/        DFMA R36, R36, R38, R36;
        /*0250*/        DFMA R38, R34, -R36, c[0x2][0x0];
        /*0258*/        DFMA R36, R36, R38, R36;
        /*0268*/        @P0 SYNC;
        /*0270*/        MOV R27, R35;
        /*0278*/        LOP32I.AND R27, R27, 0x7fffffff;
        /*0288*/        IADD32I R38, R27, -0x100000;
        /*0290*/        CAL 0x378;
        /*0298*/        SYNC;
        /*02a8*/        MOV32I R34, 0x0;
        /*02b0*/        MOV32I R35, 0x40480000;
        /*02b8*/        DFMA R34, R32, 24, -R34;
        /*02c8*/        DSETP.GT.AND P0, PT, R28, c[0x0][0x160], PT;
        /*02d0*/        DMUL R32, R36, R34;
        /*02d8*/        IADD32I R0, R0, 0x1;
        /*02e8*/        DMUL R28, R32, c[0x0][0x158];
        /*02f0*/        SEL R28, RZ, R28, P0;
        /*02f8*/        SEL R29, RZ, R29, P0;
        /*0308*/        ISETP.LT.AND P0, PT, R0, R26, PT;
        /*0310*/        IADD R2.CC, R24, R2;
        /*0318*/        DFMA R12, R30, R28.reuse, R12;
        /*0328*/        DFMA R14, R8, R28, R14;
        /*0330*/        DFMA R4, R10, R28, R4;
        /*0338*/        {        IADD.X R3, R25, R3;
        /*0348*/        @P0 BRA 0x140;        }

        /*0350*/        SYNC;
        /*0358*/        STG.E.128 [R20+0x10], R4;
        /*0368*/        STG.E.128 [R20], R12;
        /*0370*/        EXIT;
        /*0378*/        DSETP.GTU.AND P0, PT, |R34|, +INF , PT;
        /*0388*/        @P0 BRA 0x4e0;
        /*0390*/        LOP32I.AND R27, R35, 0x7fffffff;
        /*0398*/        IADD32I R36, R27, -0x1;
        /*03a8*/        ISETP.LT.U32.AND P0, PT, R36, c[0x2][0xc], PT;
        /*03b0*/        @!P0 LOP32I.XOR R37, R35, 0x7ff00000;
        /*03b8*/        {    @!P0 MOV R36, RZ;
        /*03c8*/        @!P0 RET;        }

        /*03d0*/        ISETP.LT.U32.AND P0, PT, R27, c[0x2][0x10], PT;
        /*03d8*/        @P0 BRA 0x478;
        /*03e8*/        IADD32I R27, R35, -0x3fe00000;
        /*03f0*/        MUFU.RCP64H R39, R27;
        /*03f8*/        MOV R36, R34;
        /*0408*/        MOV R37, R27;
        /*0410*/        DFMA R40, R36, -R38, c[0x2][0x0];
        /*0418*/        DFMA R40, R40, R40, R40;
        /*0428*/        DFMA R38, R38, R40, R38;
        /*0430*/        DFMA R36, R36, -R38, c[0x2][0x0];
        /*0438*/        DFMA R36, R38, R36, R38;
        /*0448*/        DMUL R36, R36, 2.2250738585072013831e-308;
        /*0450*/        DFMA R34, R34, -R36, c[0x2][0x0];
        /*0458*/        DFMA R34, R34, R34, R34;
        /*0468*/        DFMA R36, R36, R34, R36;
        /*0470*/        RET;
        /*0478*/        DMUL R34, R34, 8.11296384146066816958e+31;
        /*0488*/        MUFU.RCP64H R37, R35;
        /*0490*/        MOV R36, R38;
        /*0498*/        DFMA R38, R34, -R36, c[0x2][0x0];
        /*04a8*/        DFMA R38, R38, R38, R38;
        /*04b0*/        DFMA R36, R36, R38, R36;
        /*04b8*/        DFMA R38, R34, -R36, c[0x2][0x0];
        /*04c8*/        DFMA R36, R36, R38, R36;
        /*04d0*/        DMUL R36, R36, 8.11296384146066816958e+31;
        /*04d8*/        RET;
        /*04e8*/        LOP32I.OR R37, R35, 0x80000;
        /*04f0*/        {        MOV R36, R34;
        /*04f8*/        RET;        }

        /*0508*/        BRA 0x500;
        /*0510*/        NOP;
        /*0518*/        NOP;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		..................................................................................

		Function : void force_kernel_swpl<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R9, R0.reuse, 0x2;
        /*0068*/        SSY 0x360;        }

        /*0070*/        SHR.U32 R26, R0, 0x1e;
        /*0078*/        IADD R2.CC, R9, c[0x0][0x168];
        /*0088*/        IADD.X R3, R26, c[0x0][0x16c];
        /*0090*/        LDG.E.CI R2, [R2];
        /*0098*/        MOV R4, c[0x0][0x150];
        /*00a8*/        MOV32I R13, 0x18;
        /*00b0*/        XMAD R5, R0.reuse, 0x18, RZ;
        /*00b8*/        IADD R30.CC, R0.reuse, c[0x0][0x150];
        /*00c8*/        SHR R31, R4, 0x1f;
        /*00d0*/        XMAD R4, R0.reuse, R13.H1.reuse, RZ;
        /*00d8*/        XMAD R6, R0.H1, R13.H1, RZ;
        /*00e8*/        XMAD.CHI R7, R0.H1.reuse, 0x18, R5.reuse;
        /*00f0*/        XMAD.PSL R8, R0.H1, 0x18, R5;
        /*00f8*/        IADD.X R32, RZ, R31;
        /*0108*/        IADD3.RS R0, R7, R4, R6;
        /*0110*/        IADD R10.CC, R8, c[0x0][0x140];
        /*0118*/        IADD.X R11, R0, c[0x0][0x144];
        /*0128*/        LEA R34.CC, R30.reuse, c[0x0][0x168], 0x2;
        /*0130*/        LEA.HI.X R33, R30, c[0x0][0x16c], R32, 0x2;
        /*0138*/        XMAD R3, R2.reuse, 0x18, RZ;
        /*0148*/        XMAD.U16.S16 R4, R2.reuse, R13.H1.reuse, RZ;
        /*0150*/        XMAD.S16.S16.CSFU R5, R2.H1.reuse, R13.H1, RZ;
        /*0158*/        XMAD.S16.U16.CHI R6, R2.H1, 0x18, R3;
        /*0168*/        XMAD.PSL R2, R2.H1, 0x18, R3;
        /*0170*/        {        IADD3.RS R3, R6, R4, R5;
        /*0178*/        LDG.E.CI.64 R4, [R10];        }

        /*0188*/        {        IADD R12.CC, R2, c[0x0][0x140];
        /*0190*/        LDG.E.CI.64 R6, [R10+0x10];        }
        /*0198*/        {        IADD.X R13, R3, c[0x0][0x144];
        /*01a8*/        LDG.E.CI.64 R2, [R10+0x8];        }

        /*01b0*/        {        MOV32I R38, 0x0;
        /*01b8*/        LDG.E.CI.64 R16, [R12+0x8];        }

        /*01c8*/        {        MOV32I R39, 0x40480000;
        /*01d0*/        LDG.E.CI.64 R14, [R12];        }
        /*01d8*/        {        IADD R9.CC, R9, c[0x0][0x170];
        /*01e8*/        LDG.E.CI.64 R20, [R12+0x10];        }

        /*01f0*/        MOV32I R12, 0x1;
        /*01f8*/        IADD.X R27, R26, c[0x0][0x174];
        /*0208*/        IADD R8.CC, R8, c[0x0][0x148];
        /*0210*/        MOV R26, R9;
        /*0218*/        DADD R18, -R2, R16;
        /*0228*/        DADD R14, -R4, R14;
        /*0230*/        DMUL R16, R18, R18;
        /*0238*/        DADD R20, -R6, R20;
        /*0248*/        DFMA R22, R14, R14, R16;
        /*0250*/        DFMA R28, R20, R20, R22;
        /*0258*/        DMUL R22, R28, R28;
        /*0268*/        DMUL R16, R28, R22;
        /*0270*/        DMUL R22, R16, R16;
        /*0278*/        DMUL R22, R28, R22;
        /*0288*/        MUFU.RCP64H R13, R23;
        /*0290*/        DFMA R10, R22, -R12, c[0x2][0x0];
        /*0298*/        DFMA R10, R10, R10, R10;
        /*02a8*/        DFMA R44, R16, 24, -R38;
        /*02b0*/        DFMA R10, R12, R10, R12;
        /*02b8*/        DMUL R12, R44, R10;
        /*02c8*/        DFMA R16, R22, -R12, R44;
        /*02d0*/        DFMA R24, R10, R16, R12;
        /*02d8*/        FFMA R10, RZ, R23, R25;
        /*02e8*/        FSET.LE.AND R11, |R45|, c[0x2][0x8], PT;
        /*02f0*/        FSET.GT.AND R12, |R10|, c[0x2][0xc], PT;
        /*02f8*/        {        IADD.X R10, R0, c[0x0][0x14c];
        /*0308*/        LDG.E.CI R0, [R26];        }

        /*0310*/        MOV R9, R10;
        /*0318*/        {        LOP.AND.NZ P0, RZ, ~R11, R12;
        /*0328*/        LDG.E.64 R10, [R8];        }

        /*0330*/        LDG.E.64 R12, [R8+0x8];
        /*0338*/        LDG.E.64 R16, [R8+0x10];
        /*0348*/        @P0 SYNC;
        /*0350*/        CAL 0x760;
        /*0358*/        SYNC;
        /*0368*/        {        IADD R22.CC, R30, c[0x0][0x150];
        /*0370*/        SSY 0x6f8;        }
        /*0378*/        DSETP.GT.AND P0, PT, R28, c[0x0][0x160], PT;
        /*0388*/        IADD.X R23, R31, R32;
        /*0390*/        LEA R28.CC, R22.reuse, c[0x0][0x168], 0x2;
        /*0398*/        MOV R32, R34;
        /*03a8*/        {        LEA.HI.X R29, R22, c[0x0][0x16c], R23, 0x2;
        /*03b0*/        LDG.E.CI R22, [R32];        }
        /*03b8*/        DMUL R24, R24, c[0x0][0x158];
        /*03c8*/        MOV32I R36, 0x1;
        /*03d0*/        SEL R24, RZ, R24, P0;
        /*03d8*/        SEL R25, RZ, R25, P0;
        /*03e8*/        {        MOV32I R27, 0x18;
        /*03f0*/        SSY 0x620;        }
        /*03f8*/        XMAD R23, R22.reuse, 0x18, RZ;
        /*0408*/        XMAD.U16.S16 R26, R22.reuse, R27.H1.reuse, RZ;
        /*0410*/        XMAD.S16.S16.CSFU R27, R22.H1.reuse, R27.H1, RZ;
        /*0418*/        XMAD.S16.U16.CHI R32, R22.H1.reuse, 0x18, R23.reuse;
        /*0428*/        XMAD.PSL R30, R22.H1, 0x18, R23;
        /*0430*/        IADD3.RS R22, R32, R26, R27;
        /*0438*/        IADD R32.CC, R30, c[0x0][0x140];
        /*0448*/        IADD.X R33, R22, c[0x0][0x144];
        /*0450*/        LDG.E.CI.64 R22, [R32];
        /*0458*/        LDG.E.CI.64 R44, [R32+0x8];
        /*0468*/        LDG.E.CI.64 R40, [R32+0x10];
        /*0470*/        MOV32I R32, 0x1;
        /*0478*/        DADD R22, -R4, R22;
        /*0488*/        DADD R26, -R2, R44;
        /*0490*/        DMUL R44, R22, R22;
        /*0498*/        DADD R40, -R6, R40;
        /*04a8*/        DFMA R30, R26, R26, R44;
        /*04b0*/        DFMA R30, R40, R40, R30;
        /*04b8*/        DMUL R44, R30, R30;
        /*04c8*/        DMUL R34, R30, R44;
        /*04d0*/        DMUL R44, R34, R34;
        /*04d8*/        DMUL R42, R30, R44;
        /*04e8*/        MUFU.RCP64H R33, R43;
        /*04f0*/        MOV32I R44, 0x0;
        /*04f8*/        MOV32I R45, 0x40480000;
        /*0508*/        DFMA R38, R42, -R32, c[0x2][0x0];
        /*0510*/        DFMA R44, R34, 24, -R44;
        /*0518*/        DFMA R38, R38, R38, R38;
        /*0528*/        DFMA R34, R32, R38, R32;
        /*0530*/        DMUL R32, R44, R34;
        /*0538*/        DFMA R38, R42, -R32, R44;
        /*0548*/        DFMA R48, R34, R38, R32;
        /*0550*/        FSET.LE.AND R33, |R45|, c[0x2][0x8], PT;
        /*0558*/        FFMA R32, RZ, R43, R49;
        /*0568*/        FSET.GT.AND R32, |R32|, c[0x2][0xc], PT;
        /*0570*/        LOP.AND.NZ P0, RZ, ~R33, R32;
        /*0578*/        DMUL R32, R14, R24.reuse;
        /*0588*/        DMUL R34, R18, R24.reuse;
        /*0590*/        DMUL R38, R20, R24;
        /*0598*/        MOV R18, R26;
        /*05a8*/        MOV R20, R40;
        /*05b0*/        MOV R21, R41;
        /*05b8*/        MOV R19, R27;
        /*05c8*/        MOV R14, R22;
        /*05d0*/        {        MOV R15, R23;
        /*05d8*/        @P0 SYNC;        }

        /*05e8*/        MOV R22, R42;
        /*05f0*/        MOV R23, R43;
        /*05f8*/        CAL 0x760;
        /*0608*/        MOV R48, R24;
        /*0610*/        {        MOV R49, R25;
        /*0618*/        SYNC;        }

        /*0628*/        IADD32I R36, R36, 0x1;
        /*0630*/        ISETP.LT.AND P1, PT, R36, R0, PT;
        /*0638*/        DSETP.GT.AND P0, PT, R30, c[0x0][0x160], PT;
        /*0648*/        DMUL R24, R48, c[0x0][0x158];
        /*0650*/        @P1 MOV R23, c[0x0][0x150];
        /*0658*/        @P1 SHL R22, R23, 0x2;
        /*0668*/        @P1 SHR R23, R23, 0x1e;
        /*0670*/        @P1 IADD R26.CC, R28, R22;
        /*0678*/        SEL R24, RZ, R24, P0;
        /*0688*/        SEL R25, RZ, R25, P0;
        /*0690*/        {     @P1 IADD.X R23, R29, R23;
        /*0698*/        @!P1 BRA.U 0x6e0;        }

        /*06a8*/        {     @P1 DADD R10, R10, R32;
        /*06b0*/        @P1 LDG.E.CI R22, [R28];        }
        /*06b8*/        @P1 DADD R12, R12, R34;
        /*06c8*/        @P1 DADD R16, R16, R38;
        /*06d0*/        @P1 MOV R28, R26;
        /*06d8*/        @P1 MOV R29, R23;
        /*06e8*/        @P1 BRA 0x3e0;
        /*06f0*/        SYNC;
        /*06f8*/        DFMA R2, R18, R24.reuse, R34;
        /*0708*/        DFMA R18, R20, R24.reuse, R38;
        /*0710*/        DFMA R4, R14, R24, R32;
        /*0718*/        DADD R6, R12, R2;
        /*0728*/        DADD R14, R16, R18;
        /*0730*/        {        DADD R2, R10, R4;
        /*0738*/        STG.E.64 [R8+0x10], R14;        }

        /*0748*/        STG.E.64 [R8+0x8], R6;
        /*0750*/        STG.E.64 [R8], R2;
        /*0758*/        EXIT;
        /*0768*/        LOP32I.AND R24, R23, 0x40000000;
        /*0770*/        ISETP.LT.U32.AND P0, PT, R24, c[0x2][0x10], PT;
        /*0778*/        MOV32I R46, 0x5ff00000;
        /*0788*/        MOV R24, RZ;
        /*0790*/        SEL R25, R46, c[0x2][0x14], P0;
        /*0798*/        DMUL R26, R22, R24;
        /*07a8*/        MUFU.RCP64H R41, R27;
        /*07b0*/        MOV32I R40, 0x1;
        /*07b8*/        LOP32I.AND R37, R45, 0x7f800000;
        /*07c8*/        ISETP.LT.U32.AND P0, PT, R37, c[0x2][0x18], PT;
        /*07d0*/        DFMA R42, R26, -R40, c[0x2][0x0];
        /*07d8*/        DFMA R42, R42, R42, R42;
        /*07e8*/        SEL R51, R46, c[0x2][0x14], P0;
        /*07f0*/        MOV R50, RZ;
        /*07f8*/        DFMA R42, R40, R42, R40;
        /*0808*/        MOV R40, R44;
        /*0810*/        MOV R41, R45;
        /*0818*/        DMUL R48, R40, R50;
        /*0828*/        DMUL R44, R48, R42;
        /*0830*/        DFMA R26, R26, -R44, R48;
        /*0838*/        DFMA R26, R42, R26, R44;
        /*0848*/        DSETP.LEU.AND P0, PT, |R26|, RZ, PT;
        /*0850*/        @P0 BRA 0xa58;
        /*0858*/        ISETP.GT.U32.AND P0, PT, R37, c[0x2][0x1c], PT;
        /*0868*/        MOV R44, RZ;
        /*0870*/        DMUL R42, R24, R26;
        /*0878*/        SEL R45, R46, c[0x2][0x14], P0;
        /*0888*/        DMUL R26, R26, R44;
        /*0890*/        DMUL R42, R44, R42;
        /*0898*/        DMUL R24, R24, R26;
        /*08a8*/        DFMA R44, R22.reuse, R42, -R40.reuse;
        /*08b0*/        DFMA R26, R22, R24, -R40;
        /*08b8*/        DSETP.GT.AND P0, PT, |R44|, |R26|, PT;
        /*08c8*/        SEL R37, R25, R43, P0;
        /*08d0*/        FSETP.GTU.AND P1, PT, |R37|, 1.469367938527859385e-39, PT;
        /*08d8*/        SEL R26, R24, R42, P0;
        /*08e8*/        {        MOV R27, R37;
        /*08f0*/        @P1 BRA 0xae0;        }
        /*08f8*/        FSETP.LT.AND P0, PT, |R41|, 1.5046327690525280102e-36, PT;
        /*0908*/        MOV32I R24, 0x58500000;
        /*0910*/        LOP32I.OR R42, R26.reuse, 0x1;
        /*0918*/        LOP32I.AND R44, R26, 0xfffffffe;
        /*0928*/        SEL R25, R24, c[0x2][0x4], P0;
        /*0930*/        MOV R24, RZ;
        /*0938*/        MOV R45, R37.reuse;
        /*0948*/        MOV R43, R37;
        /*0950*/        DMUL R22, R22, R24.reuse;
        /*0958*/        DMUL R24, R40, R24;
        /*0968*/        DFMA R26, R44, R22.reuse, -R24.reuse;
        /*0970*/        DFMA R40, R42, R22, -R24;
        /*0978*/        DSETP.GT.AND P0, PT, |R26|, |R40|, PT;
        /*0988*/        SEL R41, R42, R44, P0;
        /*0990*/        LOP32I.AND R26, R41, 0x1;
        /*0998*/        ISETP.EQ.U32.AND P0, PT, R26, 0x1, PT;
        /*09a8*/        IADD32I R40.CC, R41, 0x1;
        /*09b0*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*09b8*/        IADD.X R42, RZ, R37;
        /*09c8*/        IADD32I R26.CC, R41.reuse, -0x1;
        /*09d0*/        IADD32I.X R27, R37, -0x1;
        /*09d8*/        SEL R43, R41, R40, P0;
        /*09e8*/        SEL R42, R37, R42, P0;
        /*09f0*/        SEL R26, R26, R41, P0;
        /*09f8*/        SEL R27, R27, R37, P0;
        /*0a08*/        MOV R40, R43;
        /*0a10*/        MOV R41, R42;
        /*0a18*/        DFMA R40, R22.reuse, R40, -R24.reuse;
        /*0a28*/        DFMA R22, R22, R26, -R24;
        /*0a30*/        DSETP.GT.AND P0, PT, |R40|, |R22|, PT;
        /*0a38*/        SEL R26, R26, R43, P0;
        /*0a48*/        {        SEL R27, R27, R42, P0;
        /*0a50*/        BRA 0xae0;        }
        /*0a58*/        DSETP.EQ.AND P0, PT, R26, RZ, PT;
        /*0a68*/        @P0 BRA 0xad8;
        /*0a70*/        {        MOV R24, RZ;
        /*0a78*/        MUFU.RCP64H R25, R23;        }

        /*0a88*/        DSETP.GT.AND P1, PT, |R24|, RZ, PT;
        /*0a90*/        @!P1 DSETP.NEU.AND P0, PT, |R22|, +INF , PT;
        /*0a98*/        @!P1 SEL R22, R22, R24, P0;
        /*0aa8*/        @!P1 SEL R27, R23, R25, P0;
        /*0ab0*/        @!P1 MOV R24, R22;
        /*0ab8*/        @!P1 MOV R25, R27;
        /*0ac8*/        DMUL R26, R40, R24;
        /*0ad0*/        BRA 0xae0;
        /*0ad8*/        DMUL R26, R40, R22;
        /*0ae8*/        MOV R24, R26;
        /*0af0*/        {        MOV R25, R27;
        /*0af8*/        RET;        }

        /*0b08*/        BRA 0xb00;
        /*0b10*/        NOP;
        /*0b18*/        NOP;
        /*0b28*/        NOP;
        /*0b30*/        NOP;
        /*0b38*/        NOP;
		..........................................................................

		Function : void force_kernel_unrolling2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R26, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R26, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R5, R26.reuse, 0x2;
        /*0068*/        SSY 0x430;        }

        /*0070*/        SHR.U32 R8, R26.reuse, 0x1e;
        /*0078*/        IADD R2.CC, R5, c[0x0][0x170];
        /*0088*/        XMAD R4, R26, 0x18, RZ;
        /*0090*/        MOV32I R19, 0x18;
        /*0098*/        IADD.X R3, R8, c[0x0][0x174];
        /*00a8*/        LDG.E.CI R0, [R2];
        /*00b0*/        IADD R24.CC, R5, c[0x0][0x168];
        /*00b8*/        XMAD.CHI R7, R26.H1.reuse, 0x18, R4.reuse;
        /*00c8*/        XMAD R5, R26.reuse, R19.H1.reuse, RZ;
        /*00d0*/        XMAD R6, R26.H1.reuse, R19.H1, RZ;
        /*00d8*/        XMAD.PSL R4, R26.H1, 0x18, R4;
        /*00e8*/        IADD.X R25, R8, c[0x0][0x16c];
        /*00f0*/        IADD3.RS R5, R7, R5, R6;
        /*00f8*/        IADD R16.CC, R4.reuse, c[0x0][0x140];
        /*0108*/        IADD.X R17, R5.reuse, c[0x0][0x144];
        /*0110*/        {        IADD R8.CC, R4, c[0x0][0x148];
        /*0118*/        LDG.E.CI.64 R10, [R16];        }

        /*0128*/        {        IADD.X R9, R5, c[0x0][0x14c];
        /*0130*/        LDG.E.CI.64 R12, [R16+0x8];        }
        /*0138*/        {        MOV R52, RZ;
        /*0148*/        LDG.E.CI.64 R14, [R16+0x10];        }

        /*0150*/        LDG.E.64 R6, [R8];
        /*0158*/        LDG.E.64 R4, [R8+0x8];
        /*0168*/        LDG.E.64 R2, [R8+0x10];
        /*0170*/        LOP32I.AND R27, R0, 0x1;
        /*0178*/        ISETP.EQ.U32.AND P0, PT, R27, 0x1, PT;
        /*0188*/        @!P0 SYNC;
        /*0190*/        LDG.E.CI R16, [R24];
        /*0198*/        {        XMAD R17, R16.reuse, 0x18, RZ;
        /*01a8*/        SSY 0x350;        }

        /*01b0*/        XMAD.U16.S16 R18, R16.reuse, R19.H1.reuse, RZ;
        /*01b8*/        XMAD.S16.S16.CSFU R19, R16.H1.reuse, R19.H1, RZ;
        /*01c8*/        XMAD.S16.U16.CHI R20, R16.H1.reuse, 0x18, R17.reuse;
        /*01d0*/        XMAD.PSL R16, R16.H1, 0x18, R17;
        /*01d8*/        IADD3.RS R17, R20, R18, R19;
        /*01e8*/        IADD R16.CC, R16, c[0x0][0x140];
        /*01f0*/        IADD.X R17, R17, c[0x0][0x144];
        /*01f8*/        LDG.E.CI.64 R18, [R16+0x8];
        /*0208*/        LDG.E.CI.64 R20, [R16];
        /*0210*/        LDG.E.CI.64 R28, [R16+0x10];
        /*0218*/        DEPBAR.LE SB5, 0x1, {3};
        /*0228*/        DADD R30, -R12, R18;
        /*0230*/        DADD R24, -R10, R20;
        /*0238*/        DMUL R18, R30, R30;
        /*0248*/        DADD R28, -R14, R28;
        /*0250*/        DFMA R18, R24, R24, R18;
        /*0258*/        DFMA R32, R28, R28, R18;
        /*0268*/        DMUL R18, R32, R32;
        /*0270*/        DMUL R34, R32, R18;
        /*0278*/        DMUL R18, R34, R34;
        /*0288*/        DMUL R18, R32, R18;
        /*0290*/        MUFU.RCP64H R17, R19;
        /*0298*/        IADD32I R36, R19, 0x300402;
        /*02a8*/        MOV R16, R36;
        /*02b0*/        DFMA R20, R18, -R16, c[0x2][0x0];
        /*02b8*/        DFMA R22, R20, R20, R20;
        /*02c8*/        FSETP.GEU.AND P0, PT, |R36|, c[0x2][0x8], PT;
        /*02d0*/        DFMA R16, R16, R22, R16;
        /*02d8*/        DFMA R22, R18, -R16, c[0x2][0x0];
        /*02e8*/        DFMA R16, R16, R22, R16;
        /*02f0*/        @P0 SYNC;
        /*02f8*/        LOP32I.AND R20, R19, 0x7fffffff;
        /*0308*/        MOV R16, R18;
        /*0310*/        MOV R17, R19;
        /*0318*/        IADD32I R20, R20, -0x100000;
        /*0328*/        CAL 0x8d0;
        /*0330*/        MOV R16, R18;
        /*0338*/        {        MOV R17, R19;
        /*0348*/        SYNC;        }

        /*0350*/        MOV32I R20, 0x0;
        /*0358*/        MOV32I R21, 0x40480000;
        /*0368*/        DFMA R18, R34, 24, -R20;
        /*0370*/        DSETP.GT.AND P0, PT, R32, c[0x0][0x160], PT;
        /*0378*/        DMUL R16, R16, R18;
        /*0388*/        MOV R18, c[0x0][0x150];
        /*0390*/        IADD R19.CC, R26, c[0x0][0x150];
        /*0398*/        SHR R18, R18, 0x1f;
        /*03a8*/        DMUL R16, R16, c[0x0][0x158];
        /*03b0*/        IADD.X R20, RZ, R18;
        /*03b8*/        LEA R18.CC, R19, c[0x0][0x168], 0x2;
        /*03c8*/        SEL R16, RZ, R16, P0;
        /*03d0*/        SEL R17, RZ, R17, P0;
        /*03d8*/        LEA.HI.X R19, R19, c[0x0][0x16c], R20, 0x2;
        /*03e8*/        MOV R52, R27;
        /*03f0*/        DFMA R4, R30, R16.reuse, R4;
        /*03f8*/        DFMA R2, R28, R16.reuse, R2;
        /*0408*/        DFMA R6, R24, R16, R6;
        /*0410*/        MOV R24, R18;
        /*0418*/        {        MOV R25, R19;
        /*0428*/        SYNC;        }

        /*0430*/        {        ISETP.GE.AND P0, PT, R52, R0, PT;
        /*0438*/        SSY 0x8a0;        }

        /*0448*/        @P0 SYNC;
        /*0450*/        MOV R16, c[0x0][0x150];
        /*0458*/        SHL R17, R16.reuse, 0x2;
        /*0468*/        SHR R18, R16.reuse, 0x1e;
        /*0470*/        SHL R16, R16, 0x1;
        /*0478*/        IADD R26.CC, R24, R17;
        /*0488*/        SHL R53, R16, 0x2;
        /*0490*/        SHR R55, R16, 0x1e;
        /*0498*/        IADD.X R27, R25, R18;
        /*04a8*/        {        MOV32I R30, 0x18;
        /*04b0*/        LDG.E.CI R16, [R24];        }
        /*04b8*/        LDG.E.CI R17, [R26];
        /*04c8*/        {        XMAD R18, R16.reuse, 0x18, RZ;
        /*04d0*/        SSY 0x750;        }
        /*04d8*/        XMAD R22, R17, 0x18, RZ;
        /*04e8*/        XMAD.U16.S16 R19, R16.reuse, R30.H1.reuse, RZ;
        /*04f0*/        XMAD.S16.S16.CSFU R20, R16.H1, R30.H1, RZ;
        /*04f8*/        XMAD.S16.U16.CHI R21, R16.H1.reuse, 0x18, R18.reuse;
        /*0508*/        XMAD.PSL R16, R16.H1, 0x18, R18;
        /*0510*/        XMAD.U16.S16 R23, R17.reuse, R30.H1.reuse, RZ;
        /*0518*/        XMAD.S16.S16.CSFU R28, R17.H1.reuse, R30.H1, RZ;
        /*0528*/        XMAD.PSL R18, R17.H1.reuse, 0x18, R22.reuse;
        /*0530*/        XMAD.S16.U16.CHI R17, R17.H1, 0x18, R22;
        /*0538*/        IADD3.RS R19, R21, R19, R20;
        /*0548*/        IADD R16.CC, R16, c[0x0][0x140];
        /*0550*/        IADD3.RS R20, R17, R23, R28;
        /*0558*/        IADD.X R17, R19, c[0x0][0x144];
        /*0568*/        {        IADD R18.CC, R18, c[0x0][0x140];
        /*0570*/        LDG.E.CI.64 R22, [R16+0x8];        }
        /*0578*/        {        IADD.X R19, R20, c[0x0][0x144];
        /*0588*/        LDG.E.CI.64 R20, [R16];        }

        /*0590*/        LDG.E.CI.64 R34, [R18+0x8];
        /*0598*/        LDG.E.CI.64 R36, [R18];
        /*05a8*/        LDG.E.CI.64 R40, [R16+0x10];
        /*05b0*/        LDG.E.CI.64 R44, [R18+0x10];
        /*05b8*/        DEPBAR.LE SB5, 0x4, {3};
        /*05c8*/        {        DADD R30, -R12, R22;
        /*05d0*/        DEPBAR.LE SB5, 0x2;        }
        /*05d8*/        DADD R28, -R12, R34;
        /*05e8*/        DADD R32, -R10.reuse, R20;
        /*05f0*/        DADD R34, -R10, R36;
        /*05f8*/        DMUL R22, R30, R30;
        /*0608*/        DMUL R20, R28, R28;
        /*0610*/        DADD R38, -R14.reuse, R44;
        /*0618*/        DADD R36, -R14, R40;
        /*0628*/        DFMA R22, R32, R32, R22;
        /*0630*/        DFMA R16, R34, R34, R20;
        /*0638*/        DFMA R40, R36, R36, R22;
        /*0648*/        DFMA R42, R38, R38, R16;
        /*0650*/        DMUL R18, R40, R40;
        /*0658*/        DMUL R16, R42, R42;
        /*0668*/        DMUL R44, R40.reuse, R18;
        /*0670*/        DMUL R46, R42.reuse, R16;
        /*0678*/        DMUL R18, R44, R44;
        /*0688*/        DMUL R16, R46, R46;
        /*0690*/        DMUL R48, R40, R18;
        /*0698*/        DMUL R50, R42, R16;
        /*06a8*/        DMUL R16, R48, R50;
        /*06b0*/        MUFU.RCP64H R19, R17;
        /*06b8*/        IADD32I R22, R17, 0x300402;
        /*06c8*/        MOV R18, R22;
        /*06d0*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*06d8*/        DFMA R20, R20, R20, R20;
        /*06e8*/        FSETP.GEU.AND P0, PT, |R22|, c[0x2][0x8], PT;
        /*06f0*/        DFMA R18, R18, R20, R18;
        /*06f8*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*0708*/        DFMA R18, R18, R20, R18;
        /*0710*/        @P0 SYNC;
        /*0718*/        MOV R18, R17;
        /*0728*/        LOP32I.AND R18, R18, 0x7fffffff;
        /*0730*/        IADD32I R20, R18, -0x100000;
        /*0738*/        CAL 0x8d0;
        /*0748*/        SYNC;
        /*0750*/        MOV32I R20, 0x0;
        /*0758*/        MOV32I R21, 0x40480000;
        /*0768*/        DFMA R16, R44, 24, -R20.reuse;
        /*0770*/        DFMA R20, R46, 24, -R20;
        /*0778*/        DMUL R16, R18.reuse, R16;
        /*0788*/        DMUL R18, R18, R20;
        /*0790*/        DSETP.GT.AND P0, PT, R40, c[0x0][0x160], PT;
        /*0798*/        DSETP.GT.AND P1, PT, R42, c[0x0][0x160], PT;
        /*07a8*/        DMUL R16, R50, R16;
        /*07b0*/        DMUL R18, R48, R18;
        /*07b8*/        DMUL R16, R16, c[0x0][0x158];
        /*07c8*/        IADD32I R52, R52, 0x2;
        /*07d0*/        DMUL R18, R18, c[0x0][0x158];
        /*07d8*/        SEL R16, RZ, R16, P0;
        /*07e8*/        SEL R17, RZ, R17, P0;
        /*07f0*/        IADD R26.CC, R53, R26;
        /*07f8*/        ISETP.LT.AND P0, PT, R52, R0, PT;
        /*0808*/        SEL R20, RZ, R18, P1;
        /*0810*/        SEL R21, RZ, R19, P1;
        /*0818*/        DFMA R6, R32, R16.reuse, R6;
        /*0828*/        DFMA R18, R30, R16.reuse, R4;
        /*0830*/        DFMA R2, R36, R16, R2;
        /*0838*/        IADD.X R27, R55, R27;
        /*0848*/        MOV R16, R20;
        /*0850*/        MOV R17, R21;
        /*0858*/        IADD R24.CC, R24, R53;
        /*0868*/        DFMA R6, R34, R16.reuse, R6;
        /*0870*/        DFMA R4, R28, R16.reuse, R18;
        /*0878*/        DFMA R2, R38, R16, R2;
        /*0888*/        {        IADD.X R25, R25, R55;
        /*0890*/        @P0 BRA 0x4a0;        }
        /*0898*/        SYNC;
        /*08a8*/        STG.E.64 [R8+0x10], R2;
        /*08b0*/        STG.E.64 [R8+0x8], R4;
        /*08b8*/        STG.E.64 [R8], R6;
        /*08c8*/        EXIT;
        /*08d0*/        DSETP.GTU.AND P0, PT, |R16|, +INF , PT;
        /*08d8*/        @P0 BRA 0xa38;
        /*08e8*/        LOP32I.AND R21, R17, 0x7fffffff;
        /*08f0*/        IADD32I R18, R21, -0x1;
        /*08f8*/        ISETP.LT.U32.AND P0, PT, R18, c[0x2][0xc], PT;
        /*0908*/        @!P0 LOP32I.XOR R19, R17, 0x7ff00000;
        /*0910*/        {    @!P0 MOV R18, RZ;
        /*0918*/        @!P0 RET;        }

        /*0928*/        ISETP.LT.U32.AND P0, PT, R21, c[0x2][0x10], PT;
        /*0930*/        @P0 BRA 0x9d0;
        /*0938*/        IADD32I R54, R17, -0x3fe00000;
        /*0948*/        MUFU.RCP64H R21, R54;
        /*0950*/        MOV R18, R16;
        /*0958*/        MOV R19, R54;
        /*0968*/        DFMA R22, R18, -R20, c[0x2][0x0];
        /*0970*/        DFMA R22, R22, R22, R22;
        /*0978*/        DFMA R20, R20, R22, R20;
        /*0988*/        DFMA R18, R18, -R20, c[0x2][0x0];
        /*0990*/        DFMA R18, R20, R18, R20;
        /*0998*/        DMUL R18, R18, 2.2250738585072013831e-308;
        /*09a8*/        DFMA R16, R16, -R18, c[0x2][0x0];
        /*09b0*/        DFMA R16, R16, R16, R16;
        /*09b8*/        DFMA R18, R18, R16, R18;
        /*09c8*/        RET;
        /*09d0*/        DMUL R16, R16, 8.11296384146066816958e+31;
        /*09d8*/        MUFU.RCP64H R19, R17;
        /*09e8*/        MOV R18, R20;
        /*09f0*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*09f8*/        DFMA R20, R20, R20, R20;
        /*0a08*/        DFMA R18, R18, R20, R18;
        /*0a10*/        DFMA R20, R16, -R18, c[0x2][0x0];
        /*0a18*/        DFMA R18, R18, R20, R18;
        /*0a28*/        DMUL R18, R18, 8.11296384146066816958e+31;
        /*0a30*/        RET;
        /*0a38*/        LOP32I.OR R19, R17, 0x80000;
        /*0a48*/        {        MOV R18, R16;
        /*0a50*/        RET;        }
        /*0a58*/        BRA 0xa58;
        /*0a68*/        NOP;
        /*0a70*/        NOP;
        /*0a78*/        NOP;
		................................................................................

		Function : void force_kernel_memopt<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        LEA R2.CC, R0.reuse, c[0x0][0x170], 0x2;
        /*0068*/        SSY 0x470;        }

        /*0070*/        LEA.HI.X R3, R0.reuse, c[0x0][0x174], RZ, 0x2;
        /*0078*/        LDG.E.CI R32, [R2];
        /*0088*/        MOV32I R7, 0x18;
        /*0090*/        XMAD R5, R0.reuse, 0x18, RZ;
        /*0098*/        XMAD R6, R0, R7.H1, RZ;
        /*00a8*/        XMAD R7, R0.H1.reuse, R7.H1, RZ;
        /*00b0*/        XMAD.CHI R8, R0.H1.reuse, 0x18, R5.reuse;
        /*00b8*/        XMAD.PSL R4, R0.H1, 0x18, R5;
        /*00c8*/        IADD3.RS R5, R8, R6, R7;
        /*00d0*/        IADD R16.CC, R4, c[0x0][0x140];
        /*00d8*/        MOV R2, RZ;
        /*00e8*/        MOV R3, RZ;
        /*00f0*/        MOV R4, RZ;
        /*00f8*/        MOV R6, RZ;
        /*0108*/        MOV R7, RZ;
        /*0110*/        IADD.X R17, R5, c[0x0][0x144];
        /*0118*/        MOV R5, RZ;
        /*0128*/        ISETP.LT.AND P0, PT, R32, 0x1, PT;
        /*0130*/        @P0 SYNC;
        /*0138*/        {        LEA R12.CC, R0.reuse, c[0x0][0x178], 0x2;
        /*0148*/        LDG.E.CI.64 R8, [R16];        }

        /*0150*/        {        LEA.HI.X R13, R0, c[0x0][0x17c], RZ, 0x2;
        /*0158*/        LDG.E.CI.64 R10, [R16+0x8];        }

        /*0168*/        {        MOV R33, RZ;
        /*0170*/        LDG.E.CI R3, [R12];        }
        /*0178*/        {        MOV R4, RZ;
        /*0188*/        LDG.E.CI.64 R12, [R16+0x10];        }

        /*0190*/        MOV R5, RZ;
        /*0198*/        MOV R6, RZ;
        /*01a8*/        MOV R7, RZ;
        /*01b0*/        SHL R2, R3.reuse, 0x2;
        /*01b8*/        SHR R3, R3, 0x1e;
        /*01c8*/        IADD R14.CC, R2, c[0x0][0x168];
        /*01d0*/        MOV R2, RZ;
        /*01d8*/        IADD.X R15, R3, c[0x0][0x16c];
        /*01e8*/        MOV R3, RZ;
        /*01f0*/        {        MOV32I R17, 0x18;
        /*01f8*/        LDG.E.CI R16, [R14];        }

        /*0208*/        {        XMAD R18, R16.reuse, 0x18, RZ;
        /*0210*/        SSY 0x3e0;        }
        /*0218*/        XMAD.U16.S16 R19, R16.reuse, R17.H1.reuse, RZ;
        /*0228*/        XMAD.S16.S16.CSFU R20, R16.H1.reuse, R17.H1, RZ;
        /*0230*/        XMAD.PSL R17, R16.H1.reuse, 0x18, R18.reuse;
        /*0238*/        XMAD.S16.U16.CHI R18, R16.H1, 0x18, R18;
        /*0248*/        IADD R26.CC, R17, c[0x0][0x140];
        /*0250*/        IADD3.RS R16, R18, R19, R20;
        /*0258*/        IADD.X R27, R16, c[0x0][0x144];
        /*0268*/        LDG.E.CI.64 R16, [R26+0x8];
        /*0270*/        LDG.E.CI.64 R22, [R26];
        /*0278*/        LDG.E.CI.64 R30, [R26+0x10];
        /*0288*/        DEPBAR.LE SB5, 0x1, {3};
        /*0290*/        DADD R18, -R10, R16;
        /*0298*/        DADD R16, -R8, R22;
        /*02a8*/        DMUL R22, R18, R18;
        /*02b0*/        DADD R20, -R12, R30;
        /*02b8*/        DFMA R22, R16, R16, R22;
        /*02c8*/        DFMA R22, R20, R20, R22;
        /*02d0*/        DMUL R24, R22, R22;
        /*02d8*/        DMUL R28, R22, R24;
        /*02e8*/        DMUL R24, R28, R28;
        /*02f0*/        DMUL R24, R22, R24;
        /*02f8*/        MUFU.RCP64H R31, R25;
        /*0308*/        MOV32I R30, 0x1;
        /*0310*/        DFMA R26, R24, -R30, c[0x2][0x0];
        /*0318*/        DFMA R36, R26, R26, R26;
        /*0328*/        MOV32I R26, 0x0;
        /*0330*/        MOV32I R27, 0x40480000;
        /*0338*/        DFMA R26, R28, 24, -R26;
        /*0348*/        DFMA R28, R30, R36, R30;
        /*0350*/        DMUL R30, R26, R28;
        /*0358*/        DFMA R34, R24, -R30, R26;
        /*0368*/        DFMA R30, R28, R34, R30;
        /*0370*/        FSET.LE.AND R29, |R27|, c[0x2][0x8], PT;
        /*0378*/        FFMA R28, RZ, R25, R31;
        /*0388*/        FSET.GT.AND R28, |R28|, c[0x2][0xc], PT;
        /*0390*/        LOP.AND.NZ P0, RZ, ~R29, R28;
        /*0398*/        @P0 SYNC;
        /*03a8*/        MOV R30, R26;
        /*03b0*/        MOV R31, R27;
        /*03b8*/        CAL 0x558;
        /*03c8*/        MOV R30, R28;
        /*03d0*/        {        MOV R31, R29;
        /*03d8*/        SYNC;        }

        /*03e8*/        DSETP.GT.AND P0, PT, R22, c[0x0][0x160], PT;
        /*03f0*/        DMUL R22, R30, c[0x0][0x158];
        /*03f8*/        IADD32I R33, R33, 0x1;
        /*0408*/        IADD32I R14.CC, R14, 0x4;
        /*0410*/        SEL R22, RZ, R22, P0;
        /*0418*/        SEL R23, RZ, R23, P0;
        /*0428*/        ISETP.LT.AND P0, PT, R33, R32, PT;
        /*0430*/        IADD.X R15, RZ, R15;
        /*0438*/        DFMA R2, R16, R22.reuse, R2;
        /*0448*/        DFMA R4, R18, R22.reuse, R4;
        /*0450*/        DFMA R6, R20, R22, R6;
        /*0458*/        @P0 BRA 0x1f0;
        /*0468*/        SYNC;
        /*0470*/        MOV32I R11, 0x18;
        /*0478*/        MOV32I R13, 0x18;
        /*0488*/        XMAD R10, R0.reuse, 0x18, RZ;
        /*0490*/        XMAD R9, R0.reuse, 0x18, RZ;
        /*0498*/        XMAD R8, R0.reuse, R11.H1, RZ;
        /*04a8*/        XMAD R11, R0.H1, R13.H1, RZ;
        /*04b0*/        XMAD.CHI R10, R0.H1.reuse, 0x18, R10;
        /*04b8*/        XMAD.PSL R0, R0.H1, 0x18, R9;
        /*04c8*/        IADD3.RS R9, R10, R8, R11;
        /*04d0*/        IADD R8.CC, R0, c[0x0][0x148];
        /*04d8*/        IADD3 R0, RZ, RZ, R9;
        /*04e8*/        IADD.X R9, R0, c[0x0][0x14c];
        /*04f0*/        LDG.E.64 R12, [R8];
        /*04f8*/        LDG.E.64 R10, [R8+0x8];
        /*0508*/        LDG.E.64 R16, [R8+0x10];
        /*0510*/        DADD R2, R2, R12;
        /*0518*/        {        DADD R10, R4, R10;
        /*0528*/        STG.E.64 [R8], R2;        }

        /*0530*/        {        DADD R6, R6, R16;
        /*0538*/        STG.E.64 [R8+0x8], R10;        }

        /*0548*/        STG.E.64 [R8+0x10], R6;
        /*0550*/        EXIT;
        /*0558*/        LOP32I.AND R26, R25, 0x40000000;
        /*0568*/        ISETP.LT.U32.AND P0, PT, R26, c[0x2][0x10], PT;
        /*0570*/        MOV32I R37, 0x5ff00000;
        /*0578*/        MOV R26, RZ;
        /*0588*/        SEL R27, R37, c[0x2][0x14], P0;
        /*0590*/        DMUL R28, R24, R26;
        /*0598*/        MUFU.RCP64H R39, R29;
        /*05a8*/        LOP32I.AND R36, R31, 0x7f800000;
        /*05b0*/        MOV32I R38, 0x1;
        /*05b8*/        ISETP.LT.U32.AND P0, PT, R36, c[0x2][0x18], PT;
        /*05c8*/        DFMA R34, R28, -R38, c[0x2][0x0];
        /*05d0*/        MOV R44, RZ;
        /*05d8*/        DFMA R40, R34, R34, R34;
        /*05e8*/        SEL R45, R37, c[0x2][0x14], P0;
        /*05f0*/        DMUL R34, R30, R44;
        /*05f8*/        DFMA R40, R38, R40, R38;
        /*0608*/        DMUL R38, R34, R40;
        /*0610*/        DFMA R28, R28, -R38, R34;
        /*0618*/        DFMA R28, R40, R28, R38;
        /*0628*/        DSETP.LEU.AND P0, PT, |R28|, RZ, PT;
        /*0630*/        @P0 BRA 0x838;
        /*0638*/        ISETP.GT.U32.AND P0, PT, R36, c[0x2][0x1c], PT;
        /*0648*/        MOV R34, RZ;
        /*0650*/        SEL R35, R37, c[0x2][0x14], P0;
        /*0658*/        DMUL R36, R26.reuse, R28;
        /*0668*/        DMUL R40, R28, R34;
        /*0670*/        DMUL R28, R34, R36;
        /*0678*/        DMUL R26, R26, R40;
        /*0688*/        DFMA R34, R24.reuse, R28, -R30.reuse;
        /*0690*/        DFMA R36, R24, R26, -R30;
        /*0698*/        DSETP.GT.AND P0, PT, |R34|, |R36|, PT;
        /*06a8*/        SEL R27, R27, R29, P0;
        /*06b0*/        FSETP.GTU.AND P1, PT, |R27|, 1.469367938527859385e-39, PT;
        /*06b8*/        SEL R28, R26, R28, P0;
        /*06c8*/        {        MOV R29, R27;
        /*06d0*/        @P1 RET;        }
        /*06d8*/        FSETP.LT.AND P0, PT, |R31|, 1.5046327690525280102e-36, PT;
        /*06e8*/        MOV32I R26, 0x58500000;
        /*06f0*/        MOV R34, RZ;
        /*06f8*/        LOP32I.AND R36, R28, 0xfffffffe;
        /*0708*/        MOV R29, R27;
        /*0710*/        SEL R35, R26, c[0x2][0x4], P0;
        /*0718*/        LOP32I.OR R26, R28, 0x1;
        /*0728*/        MOV R28, R36;
        /*0730*/        DMUL R24, R24, R34.reuse;
        /*0738*/        DMUL R30, R30, R34;
        /*0748*/        DFMA R28, R28, R24.reuse, -R30.reuse;
        /*0750*/        DFMA R34, R26, R24, -R30;
        /*0758*/        DSETP.GT.AND P0, PT, |R28|, |R34|, PT;
        /*0768*/        SEL R35, R26, R36, P0;
        /*0770*/        LOP32I.AND R26, R35, 0x1;
        /*0778*/        ISETP.EQ.U32.AND P0, PT, R26, 0x1, PT;
        /*0788*/        IADD32I R28.CC, R35, 0x1;
        /*0790*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0798*/        IADD.X R36, RZ, R27;
        /*07a8*/        IADD32I R26.CC, R35.reuse, -0x1;
        /*07b0*/        IADD32I.X R29, R27, -0x1;
        /*07b8*/        SEL R34, R35, R28, P0;
        /*07c8*/        SEL R28, R26, R35, P0;
        /*07d0*/        SEL R35, R27, R36, P0;
        /*07d8*/        SEL R29, R29, R27, P0;
        /*07e8*/        MOV R26, R34;
        /*07f0*/        MOV R27, R35;
        /*07f8*/        DFMA R26, R24.reuse, R26, -R30.reuse;
        /*0808*/        DFMA R24, R24, R28, -R30;
        /*0810*/        DSETP.GT.AND P0, PT, |R26|, |R24|, PT;
        /*0818*/        SEL R28, R28, R34, P0;
        /*0828*/        {        SEL R29, R29, R35, P0;
        /*0830*/        RET;        }
        /*0838*/        DSETP.EQ.AND P0, PT, R28, RZ, PT;
        /*0848*/        @P0 BRA 0x8b8;
        /*0850*/        {        MOV R26, RZ;
        /*0858*/        MUFU.RCP64H R27, R25;        }

        /*0868*/        DSETP.GT.AND P1, PT, |R26|, RZ, PT;
        /*0870*/        @!P1 DSETP.NEU.AND P0, PT, |R24|, +INF , PT;
        /*0878*/        @!P1 SEL R24, R24, R26, P0;
        /*0888*/        @!P1 SEL R29, R25, R27, P0;
        /*0890*/        @!P1 MOV R26, R24;
        /*0898*/        @!P1 MOV R27, R29;
        /*08a8*/        DMUL R28, R30, R26;
        /*08b0*/        RET;
        /*08b8*/        DMUL R28, R30, R24;
        /*08c8*/        RET;
        /*08d0*/        BRA 0x8d0;
        /*08d8*/        NOP;
        /*08e8*/        NOP;
        /*08f0*/        NOP;
        /*08f8*/        NOP;
		............................................................................

		Function : void force_kernel_swpl3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R12, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R0, R12.reuse, 0x2;
        /*0068*/        SSY 0x560;        }

        /*0070*/        SHR.U32 R4, R12.reuse, 0x1e;
        /*0078*/        MOV32I R18, 0x18;
        /*0088*/        XMAD R5, R12.reuse, 0x18, RZ;
        /*0090*/        IADD R2.CC, R0, c[0x0][0x168];
        /*0098*/        XMAD R6, R12.H1, R18.H1, RZ;
        /*00a8*/        XMAD.CHI R7, R12.H1.reuse, 0x18, R5.reuse;
        /*00b0*/        IADD.X R3, R4.reuse, c[0x0][0x16c];
        /*00b8*/        {        IADD R10.CC, R0, c[0x0][0x170];
        /*00c8*/        LDG.E.CI R15, [R2];        }

        /*00d0*/        XMAD R0, R12.reuse, R18.H1, RZ;
        /*00d8*/        XMAD.PSL R13, R12.H1, 0x18, R5;
        /*00e8*/        IADD.X R11, R4, c[0x0][0x174];
        /*00f0*/        {        IADD3.RS R14, R7, R0, R6;
        /*00f8*/        LDG.E.CI R0, [R10];        }

        /*0108*/        IADD R8.CC, R13, c[0x0][0x148];
        /*0110*/        IADD.X R9, R14, c[0x0][0x14c];
        /*0118*/        LDG.E.64 R6, [R8];
        /*0128*/        LDG.E.64 R4, [R8+0x8];
        /*0130*/        LDG.E.64 R2, [R8+0x10];
        /*0138*/        MOV R17, c[0x0][0x150];
        /*0148*/        IADD R16.CC, R12, c[0x0][0x150];
        /*0150*/        SHR R12, R17, 0x1f;
        /*0158*/        IADD.X R17, RZ, R12;
        /*0168*/        LEA R32.CC, R16.reuse, c[0x0][0x168], 0x2;
        /*0170*/        LEA.HI.X R33, R16, c[0x0][0x16c], R17, 0x2;
        /*0178*/        IADD R22.CC, R13, c[0x0][0x140];
        /*0188*/        IADD.X R23, R14, c[0x0][0x144];
        /*0190*/        XMAD R12, R15.reuse, 0x18, RZ;
        /*0198*/        XMAD.U16.S16 R10, R15.reuse, R18.H1.reuse, RZ;
        /*01a8*/        XMAD.S16.S16.CSFU R11, R15.H1.reuse, R18.H1, RZ;
        /*01b0*/        XMAD.S16.U16.CHI R13, R15.H1.reuse, 0x18, R12.reuse;
        /*01b8*/        XMAD.PSL R12, R15.H1, 0x18, R12;
        /*01c8*/        ISETP.GT.AND P0, PT, R0, RZ, PT;
        /*01d0*/        IADD3.RS R10, R13, R10, R11;
        /*01d8*/        {        IADD R24.CC, R12, c[0x0][0x140];
        /*01e8*/        DEPBAR.LE SB5, 0x1;        }

        /*01f0*/        DFMA R6, RZ, RZ, R6;
        /*01f8*/        DFMA R4, RZ, RZ, R4;
        /*0208*/        DFMA R2, RZ, RZ, R2;
        /*0210*/        {        IADD.X R25, R10, c[0x0][0x144];
        /*0218*/        @!P0 SYNC;        }

        /*0228*/        {        MOV R34, RZ;
        /*0230*/        LDG.E.CI.64 R10, [R22];        }
        /*0238*/        LDG.E.CI.64 R12, [R22+0x8];
        /*0248*/        LDG.E.CI.64 R14, [R22+0x10];
        /*0250*/        LDG.E.CI.64 R16, [R24+0x10];
        /*0258*/        LDG.E.CI.64 R18, [R24+0x8];
        /*0268*/        LDG.E.CI.64 R20, [R24];
        /*0270*/        DADD R16, -R14, R16;
        /*0278*/        DADD R18, -R12, R18;
        /*0288*/        DADD R20, -R10, R20;
        /*0290*/        {        DMUL R24, R20, R20;
        /*0298*/        SSY 0x3d0;        }

        /*02a8*/        DFMA R22, R18, R18, R24;
        /*02b0*/        DFMA R22, R16, R16, R22;
        /*02b8*/        DMUL R24, R22, R22;
        /*02c8*/        DMUL R24, R22, R24;
        /*02d0*/        DMUL R28, R24, R24;
        /*02d8*/        DMUL R28, R22, R28;
        /*02e8*/        MUFU.RCP64H R27, R29;
        /*02f0*/        IADD32I R26, R29, 0x300402;
        /*02f8*/        MOV R38, c[0x0][0x150];
        /*0308*/        DFMA R30, R28, -R26, c[0x2][0x0];
        /*0310*/        SHL R35, R38, 0x2;
        /*0318*/        DFMA R36, R30, R30, R30;
        /*0328*/        DFMA R30, R26, R36, R26;
        /*0330*/        {        IADD R36.CC, R35, R32;
        /*0338*/        LDG.E.CI R35, [R32];        }

        /*0348*/        FSETP.GEU.AND P0, PT, |R26|, c[0x2][0x8], PT;
        /*0350*/        SHR R37, R38, 0x1e;
        /*0358*/        DFMA R26, R28, -R30, c[0x2][0x0];
        /*0368*/        IADD.X R37, R37, R33;
        /*0370*/        DFMA R26, R30, R26, R30;
        /*0378*/        @P0 SYNC;
        /*0388*/        MOV R26, R29.reuse;
        /*0390*/        LOP32I.AND R30, R26, 0x7fffffff;
        /*0398*/        MOV R26, R28;
        /*03a8*/        MOV R27, R29;
        /*03b0*/        IADD32I R30, R30, -0x100000;
        /*03b8*/        CAL 0x590;
        /*03c8*/        SYNC;
        /*03d0*/        MOV32I R30, 0x18;
        /*03d8*/        XMAD R28, R35.reuse, 0x18, RZ;
        /*03e8*/        XMAD.U16.S16 R29, R35.reuse, R30.H1.reuse, RZ;
        /*03f0*/        XMAD.S16.U16.CHI R31, R35.H1.reuse, 0x18, R28.reuse;
        /*03f8*/        XMAD.S16.S16.CSFU R30, R35.H1.reuse, R30.H1, RZ;
        /*0408*/        XMAD.PSL R28, R35.H1, 0x18, R28;
        /*0410*/        IADD3.RS R29, R31, R29, R30;
        /*0418*/        IADD R28.CC, R28, c[0x0][0x140];
        /*0428*/        MOV32I R30, 0x0;
        /*0430*/        MOV32I R31, 0x40480000;
        /*0438*/        IADD.X R29, R29, c[0x0][0x144];
        /*0448*/        {        DFMA R32, R24, 24, -R30;
        /*0450*/        LDG.E.CI.64 R38, [R28];        }
        /*0458*/        DSETP.GT.AND P0, PT, R22, c[0x0][0x160], PT;
        /*0468*/        LDG.E.CI.64 R24, [R28+0x10];
        /*0470*/        LDG.E.CI.64 R30, [R28+0x8];
        /*0478*/        DMUL R26, R26, R32;
        /*0488*/        IADD32I R34, R34, 0x1;
        /*0490*/        DMUL R22, R26, c[0x0][0x158];
        /*0498*/        SEL R26, RZ, R22, P0;
        /*04a8*/        SEL R27, RZ, R23, P0;
        /*04b0*/        ISETP.LT.AND P0, PT, R34, R0, PT;
        /*04b8*/        MOV R32, R36;
        /*04c8*/        MOV R33, R37;
        /*04d0*/        DFMA R6, R26.reuse, R20, R6;
        /*04d8*/        DFMA R4, R26.reuse, R18, R4;
        /*04e8*/        DFMA R2, R26, R16, R2;
        /*04f0*/        DADD R28, -R10, R38;
        /*04f8*/        DADD R22, -R14, R24;
        /*0508*/        DADD R24, -R12, R30;
        /*0510*/        MOV R20, R28;
        /*0518*/        MOV R16, R22;
        /*0528*/        MOV R17, R23;
        /*0530*/        MOV R18, R24;
        /*0538*/        MOV R19, R25;
        /*0548*/        {        MOV R21, R29;
        /*0550*/        @P0 BRA 0x290;        }
        /*0558*/        SYNC;
        /*0568*/        STG.E.64 [R8+0x10], R2;
        /*0570*/        STG.E.64 [R8+0x8], R4;
        /*0578*/        STG.E.64 [R8], R6;
        /*0588*/        EXIT;
        /*0590*/        DSETP.GTU.AND P0, PT, |R26|, +INF , PT;
        /*0598*/        @P0 BRA 0x6f8;
        /*05a8*/        LOP32I.AND R31, R27, 0x7fffffff;
        /*05b0*/        IADD32I R28, R31, -0x1;
        /*05b8*/        ISETP.LT.U32.AND P0, PT, R28, c[0x2][0xc], PT;
        /*05c8*/        @!P0 LOP32I.XOR R29, R27, 0x7ff00000;
        /*05d0*/        {    @!P0 MOV R28, RZ;
        /*05d8*/        @!P0 BRA 0x710;        }

        /*05e8*/        ISETP.LT.U32.AND P0, PT, R31, c[0x2][0x10], PT;
        /*05f0*/        @P0 BRA 0x690;
        /*05f8*/        IADD32I R39, R27, -0x3fe00000;
        /*0608*/        MUFU.RCP64H R31, R39;
        /*0610*/        MOV R28, R26;
        /*0618*/        MOV R29, R39;
        /*0628*/        DFMA R32, R28, -R30, c[0x2][0x0];
        /*0630*/        DFMA R32, R32, R32, R32;
        /*0638*/        DFMA R30, R30, R32, R30;
        /*0648*/        DFMA R28, R28, -R30, c[0x2][0x0];
        /*0650*/        DFMA R28, R30, R28, R30;
        /*0658*/        DMUL R28, R28, 2.2250738585072013831e-308;
        /*0668*/        DFMA R26, R26, -R28, c[0x2][0x0];
        /*0670*/        DFMA R26, R26, R26, R26;
        /*0678*/        DFMA R28, R28, R26, R28;
        /*0688*/        BRA 0x710;
        /*0690*/        DMUL R32, R26, 8.11296384146066816958e+31;
        /*0698*/        MUFU.RCP64H R27, R33;
        /*06a8*/        MOV R26, R30;
        /*06b0*/        DFMA R28, R32, -R26, c[0x2][0x0];
        /*06b8*/        DFMA R28, R28, R28, R28;
        /*06c8*/        DFMA R26, R26, R28, R26;
        /*06d0*/        DFMA R28, R32, -R26, c[0x2][0x0];
        /*06d8*/        DFMA R26, R26, R28, R26;
        /*06e8*/        DMUL R28, R26, 8.11296384146066816958e+31;
        /*06f0*/        BRA 0x710;
        /*06f8*/        LOP32I.OR R29, R27, 0x80000;
        /*0708*/        MOV R28, R26;
        /*0710*/        MOV R26, R28;
        /*0718*/        {        MOV R27, R29;
        /*0728*/        RET;        }

        /*0730*/        BRA 0x730;
        /*0738*/        NOP;
		...........................................................................

		Function : void force_kernel_plain<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        LEA R2.CC, R0.reuse, c[0x0][0x170], 0x2;
        /*0068*/        LEA.HI.X R3, R0, c[0x0][0x174], RZ, 0x2;
        /*0070*/        LDG.E R24, [R2];
        /*0078*/        ISETP.LT.AND P0, PT, R24, 0x1, PT;
        /*0088*/        @P0 EXIT;
        /*0090*/        LEA R2.CC, R0.reuse, c[0x0][0x178], 0x2;
        /*0098*/        LEA.HI.X R3, R0.reuse, c[0x0][0x17c], RZ, 0x2;
        /*00a8*/        LDG.E R2, [R2];
        /*00b0*/        MOV32I R7, 0x18;
        /*00b8*/        MOV32I R9, 0x18;
        /*00c8*/        XMAD R6, R0, 0x18, RZ;
        /*00d0*/        XMAD R5, R0.reuse, 0x18, RZ;
        /*00d8*/        XMAD R7, R0.reuse, R7.H1, RZ;
        /*00e8*/        XMAD R8, R0.H1.reuse, R9.H1, RZ;
        /*00f0*/        XMAD.CHI R6, R0.H1.reuse, 0x18, R6;
        /*00f8*/        XMAD.PSL R4, R0.H1, 0x18, R5;
        /*0108*/        IADD3.RS R5, R6, R7, R8;
        /*0110*/        IADD R10.CC, R4, c[0x0][0x140];
        /*0118*/        IADD3 R4, RZ, RZ, R5;
        /*0128*/        IADD.X R11, R4, c[0x0][0x144];
        /*0130*/        LDG.E.64 R4, [R10+0x8];
        /*0138*/        LDG.E.64 R6, [R10+0x10];
        /*0148*/        SHL R3, R2, 0x2;
        /*0150*/        SHR R2, R2, 0x1e;
        /*0158*/        IADD R8.CC, R3, c[0x0][0x168];
        /*0168*/        {        IADD.X R9, R2, c[0x0][0x16c];
        /*0170*/        LDG.E.64 R2, [R10];        }
        /*0178*/        MOV R25, RZ;
        /*0188*/        {        MOV32I R13, 0x18;
        /*0190*/        LDG.E R10, [R8];        }
        /*0198*/        {        XMAD R11, R10.reuse, 0x18, RZ;
        /*01a8*/        SSY 0x470;        }

        /*01b0*/        XMAD.U16.S16 R12, R10.reuse, R13.H1.reuse, RZ;
        /*01b8*/        XMAD.S16.S16.CSFU R13, R10.H1.reuse, R13.H1, RZ;
        /*01c8*/        XMAD.S16.U16.CHI R14, R10.H1.reuse, 0x18, R11.reuse;
        /*01d0*/        XMAD.PSL R10, R10.H1, 0x18, R11;
        /*01d8*/        IADD3.RS R11, R14, R12, R13;
        /*01e8*/        IADD R16.CC, R10, c[0x0][0x140];
        /*01f0*/        IADD.X R17, R11, c[0x0][0x144];
        /*01f8*/        LDG.E.64 R10, [R16+0x8];
        /*0208*/        LDG.E.64 R12, [R16];
        /*0210*/        LDG.E.64 R20, [R16+0x10];
        /*0218*/        DEPBAR.LE SB5, 0x1, {3};
        /*0228*/        DADD R10, -R4, R10;
        /*0230*/        DADD R12, -R2, R12;
        /*0238*/        DMUL R18, R10, R10;
        /*0248*/        DADD R14, -R6, R20;
        /*0250*/        DFMA R20, R12, R12, R18;
        /*0258*/        DFMA R18, R14, R14, R20;
        /*0268*/        DSETP.GT.AND P0, PT, R18, c[0x0][0x160], PT;
        /*0270*/        @P0 SYNC;
        /*0278*/        {        DMUL R16, R18, R18;
        /*0288*/        SSY 0x398;        }

        /*0290*/        DMUL R20, R18, R16;
        /*0298*/        DMUL R16, R20, R20;
        /*02a8*/        DMUL R16, R18, R16;
        /*02b0*/        MUFU.RCP64H R23, R17;
        /*02b8*/        MOV32I R22, 0x1;
        /*02c8*/        DFMA R18, R16, -R22, c[0x2][0x0];
        /*02d0*/        DFMA R28, R18, R18, R18;
        /*02d8*/        MOV32I R18, 0x0;
        /*02e8*/        MOV32I R19, 0x40480000;
        /*02f0*/        DFMA R18, R20, 24, -R18;
        /*02f8*/        DFMA R20, R22, R28, R22;
        /*0308*/        DMUL R22, R18, R20;
        /*0310*/        DFMA R26, R16, -R22, R18;
        /*0318*/        DFMA R22, R20, R26, R22;
        /*0328*/        FSET.LE.AND R21, |R19|, c[0x2][0x8], PT;
        /*0330*/        FFMA R20, RZ, R17, R23;
        /*0338*/        FSET.GT.AND R20, |R20|, c[0x2][0xc], PT;
        /*0348*/        LOP.AND.NZ P0, RZ, ~R21, R20;
        /*0350*/        @P0 SYNC;
        /*0358*/        MOV R22, R18;
        /*0368*/        MOV R23, R19;
        /*0370*/        CAL 0x4b0;
        /*0378*/        MOV R22, R20;
        /*0388*/        {        MOV R23, R21;
        /*0390*/        SYNC;        }
        /*0398*/        XMAD R17, R0.reuse, 0x18, RZ;
        /*03a8*/        MOV32I R19, 0x18;
        /*03b0*/        XMAD.PSL R20, R0.H1.reuse, 0x18, R17.reuse;
        /*03b8*/        XMAD.CHI R18, R0.H1.reuse, 0x18, R17;
        /*03c8*/        XMAD R16, R0.reuse, R19.H1.reuse, RZ;
        /*03d0*/        XMAD R17, R0.H1, R19.H1, RZ;
        /*03d8*/        IADD3.RS R16, R18, R16, R17;
        /*03e8*/        IADD R18.CC, R20, c[0x0][0x148];
        /*03f0*/        IADD.X R19, R16, c[0x0][0x14c];
        /*03f8*/        LDG.E.64 R26, [R18];
        /*0408*/        LDG.E.64 R20, [R18+0x8];
        /*0410*/        LDG.E.64 R28, [R18+0x10];
        /*0418*/        DMUL R16, R22, c[0x0][0x158];
        /*0428*/        DFMA R12, R12, R16, R26;
        /*0430*/        {        DFMA R20, R10, R16.reuse, R20;
        /*0438*/        STG.E.64 [R18], R12;        }

        /*0448*/        {        DFMA R16, R14, R16, R28;
        /*0450*/        STG.E.64 [R18+0x8], R20;        }
        /*0458*/        STG.E.64 [R18+0x10], R16;
        /*0468*/        SYNC;
        /*0470*/        IADD32I R25, R25, 0x1;
        /*0478*/        ISETP.LT.AND P0, PT, R25, R24, PT;
        /*0488*/        IADD32I R8.CC, R8, 0x4;
        /*0490*/        {        IADD.X R9, RZ, R9;
        /*0498*/        @P0 BRA 0x180;        }

        /*04a8*/        EXIT;
        /*04b0*/        LOP32I.AND R18, R17, 0x40000000;
        /*04b8*/        ISETP.LT.U32.AND P0, PT, R18, c[0x2][0x10], PT;
        /*04c8*/        MOV32I R29, 0x5ff00000;
        /*04d0*/        MOV R18, RZ;
        /*04d8*/        SEL R19, R29, c[0x2][0x14], P0;
        /*04e8*/        DMUL R20, R16, R18;
        /*04f0*/        MUFU.RCP64H R31, R21;
        /*04f8*/        LOP32I.AND R28, R23, 0x7f800000;
        /*0508*/        MOV32I R30, 0x1;
        /*0510*/        ISETP.LT.U32.AND P0, PT, R28, c[0x2][0x18], PT;
        /*0518*/        DFMA R26, R20, -R30, c[0x2][0x0];
        /*0528*/        MOV R36, RZ;
        /*0530*/        DFMA R32, R26, R26, R26;
        /*0538*/        SEL R37, R29, c[0x2][0x14], P0;
        /*0548*/        DMUL R26, R22, R36;
        /*0550*/        DFMA R32, R30, R32, R30;
        /*0558*/        DMUL R30, R26, R32;
        /*0568*/        DFMA R20, R20, -R30, R26;
        /*0570*/        DFMA R20, R32, R20, R30;
        /*0578*/        DSETP.LEU.AND P0, PT, |R20|, RZ, PT;
        /*0588*/        @P0 BRA 0x790;
        /*0590*/        ISETP.GT.U32.AND P0, PT, R28, c[0x2][0x1c], PT;
        /*0598*/        MOV R26, RZ;
        /*05a8*/        SEL R27, R29, c[0x2][0x14], P0;
        /*05b0*/        DMUL R28, R18.reuse, R20;
        /*05b8*/        DMUL R32, R20, R26;
        /*05c8*/        DMUL R20, R26, R28;
        /*05d0*/        DMUL R18, R18, R32;
        /*05d8*/        DFMA R26, R16.reuse, R20, -R22.reuse;
        /*05e8*/        DFMA R28, R16, R18, -R22;
        /*05f0*/        DSETP.GT.AND P0, PT, |R26|, |R28|, PT;
        /*05f8*/        SEL R19, R19, R21, P0;
        /*0608*/        FSETP.GTU.AND P1, PT, |R19|, 1.469367938527859385e-39, PT;
        /*0610*/        SEL R20, R18, R20, P0;
        /*0618*/        {        MOV R21, R19;
        /*0628*/        @P1 RET;        }

        /*0630*/        FSETP.LT.AND P0, PT, |R23|, 1.5046327690525280102e-36, PT;
        /*0638*/        MOV32I R18, 0x58500000;
        /*0648*/        MOV R26, RZ;
        /*0650*/        LOP32I.AND R28, R20, 0xfffffffe;
        /*0658*/        MOV R21, R19;
        /*0668*/        SEL R27, R18, c[0x2][0x4], P0;
        /*0670*/        LOP32I.OR R18, R20, 0x1;
        /*0678*/        MOV R20, R28;
        /*0688*/        DMUL R16, R16, R26.reuse;
        /*0690*/        DMUL R22, R22, R26;
        /*0698*/        DFMA R20, R20, R16.reuse, -R22.reuse;
        /*06a8*/        DFMA R26, R18, R16, -R22;
        /*06b0*/        DSETP.GT.AND P0, PT, |R20|, |R26|, PT;
        /*06b8*/        SEL R27, R18, R28, P0;
        /*06c8*/        LOP32I.AND R18, R27, 0x1;
        /*06d0*/        ISETP.EQ.U32.AND P0, PT, R18, 0x1, PT;
        /*06d8*/        IADD32I R20.CC, R27, 0x1;
        /*06e8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*06f0*/        IADD.X R28, RZ, R19;
        /*06f8*/        IADD32I R18.CC, R27.reuse, -0x1;
        /*0708*/        IADD32I.X R21, R19, -0x1;
        /*0710*/        SEL R26, R27, R20, P0;
        /*0718*/        SEL R20, R18, R27, P0;
        /*0728*/        SEL R27, R19, R28, P0;
        /*0730*/        SEL R21, R21, R19, P0;
        /*0738*/        MOV R18, R26;
        /*0748*/        MOV R19, R27;
        /*0750*/        DFMA R18, R16.reuse, R18, -R22.reuse;
        /*0758*/        DFMA R16, R16, R20, -R22;
        /*0768*/        DSETP.GT.AND P0, PT, |R18|, |R16|, PT;
        /*0770*/        SEL R20, R20, R26, P0;
        /*0778*/        {        SEL R21, R21, R27, P0;
        /*0788*/        RET;        }

        /*0790*/        DSETP.EQ.AND P0, PT, R20, RZ, PT;
        /*0798*/        @P0 BRA 0x810;
        /*07a8*/        {        MOV R18, RZ;
        /*07b0*/        MUFU.RCP64H R19, R17;        }
        /*07b8*/        DSETP.GT.AND P1, PT, |R18|, RZ, PT;
        /*07c8*/        @!P1 DSETP.NEU.AND P0, PT, |R16|, +INF , PT;
        /*07d0*/        @!P1 SEL R16, R16, R18, P0;
        /*07d8*/        @!P1 SEL R21, R17, R19, P0;
        /*07e8*/        @!P1 MOV R18, R16;
        /*07f0*/        @!P1 MOV R19, R21;
        /*07f8*/        DMUL R20, R22, R18;
        /*0808*/        RET;
        /*0810*/        DMUL R20, R22, R16;
        /*0818*/        RET;
        /*0828*/        BRA 0x820;
        /*0830*/        NOP;
        /*0838*/        NOP;
		...........................................................................

		Function : void force_kernel_warp_unroll<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        I2F.F32.U32.RP R0, 0x20;
        /*0018*/        MUFU.RCP R0, R0;
        /*0028*/        S2R R3, SR_CTAID.X;
        /*0030*/        S2R R9, SR_TID.X;
        /*0038*/        IADD32I R2, R0, 0xffffffe;
        /*0048*/        F2I.FTZ.U32.F32.TRUNC R4, R2;
        /*0050*/        ISCADD R5, -R4.reuse, RZ, 0x5;
        /*0058*/        XMAD.MRG R8, R3, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD R6, R4, R5, RZ;
        /*0070*/        XMAD R2, R3.reuse, c[0x0] [0x8], R9;
        /*0078*/        XMAD R7, R4.reuse, R5.H1.reuse, RZ;
        /*0088*/        XMAD R10, R4.H1.reuse, R5.H1.reuse, R4;
        /*0090*/        XMAD.CHI R12, R4.H1, R5, R6;
        /*0098*/        XMAD.PSL.CBCC R0, R3.H1, R8.H1, R2;
        /*00a8*/        IADD3.RS R2, R12, R7, R10;
        /*00b0*/        XMAD R3, R2.reuse, R0.reuse, RZ;
        /*00b8*/        XMAD R6, R2.reuse, R0.H1.reuse, RZ;
        /*00c8*/        XMAD R7, R2.H1.reuse, R0.H1.reuse, RZ;
        /*00d0*/        XMAD.CHI R8, R2.H1, R0, R3;
        /*00d8*/        IADD3.RS R6, R8, R6, R7;
        /*00e8*/        ISCADD R0, -R6, R0, 0x5;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT;
        /*00f8*/        @P0 IADD32I R0, R0, -0x20;
        /*0108*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT;
        /*0110*/        @P0 IADD32I R6, R6, 0x1;
        /*0118*/        @P1 IADD32I R6, R6, 0x1;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x150], PT;
        /*0130*/        @P0 EXIT;
        /*0138*/        LEA R2.CC, R6.reuse, c[0x0][0x170], 0x2;
        /*0148*/        LEA.HI.X R3, R6, c[0x0][0x174], RZ, 0x2;
        /*0150*/        LDG.E.CI R0, [R2];
        /*0158*/        XMAD R7, R4.reuse, R5.reuse, RZ;
        /*0168*/        XMAD R8, R4.reuse, R5.H1.reuse, RZ;
        /*0170*/        XMAD R10, R4.H1, R5.H1, R4;
        /*0178*/        XMAD.CHI R5, R4.H1, R5, R7;
        /*0188*/        IADD3.RS R10, R5, R8, R10;
        /*0190*/        XMAD R4, R10.reuse, R9.reuse, RZ;
        /*0198*/        XMAD R5, R10.reuse, R9.H1.reuse, RZ;
        /*01a8*/        XMAD.CHI R7, R10.H1.reuse, R9.reuse, R4;
        /*01b0*/        XMAD R4, R10.H1, R9.H1, RZ;
        /*01b8*/        IADD3.RS R4, R7, R5, R4;
        /*01c8*/        ISCADD R26, -R4, R9, 0x5;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R26.reuse, 0x20, PT;
        /*01d8*/        XMAD R3, R6, 0x18, RZ;
        /*01e8*/        MOV32I R4, 0x18;
        /*01f0*/        @P0 IADD32I R26, R26, -0x20;
        /*01f8*/        ISETP.GE.U32.AND P0, PT, R26, 0x20, PT;
        /*0208*/        LEA R18.CC, R6.reuse, c[0x0][0x178], 0x2;
        /*0210*/        XMAD R2, R6.reuse, R4.H1.reuse, RZ;
        /*0218*/        XMAD.CHI R5, R6.H1.reuse, 0x18, R3.reuse;
        /*0228*/        XMAD R4, R6.H1.reuse, R4.H1, RZ;
        /*0230*/        XMAD.PSL R3, R6.H1.reuse, 0x18, R3;
        /*0238*/        LEA.HI.X R19, R6, c[0x0][0x17c], RZ, 0x2;
        /*0248*/        @P0 IADD32I R26, R26, -0x20;
        /*0250*/        IADD3.RS R2, R5, R2, R4;
        /*0258*/        IADD R8.CC, R3.reuse, c[0x0][0x148];
        /*0268*/        ISETP.NE.AND P0, PT, R26, RZ, PT;
        /*0270*/        IADD.X R9, R2, c[0x0][0x14c];
        /*0278*/        IADD R16.CC, R3, c[0x0][0x140];
        /*0288*/        MOV R3, RZ;
        /*0290*/        MOV R4, RZ;
        /*0298*/        MOV R5, RZ;
        /*02a8*/        MOV R6, RZ;
        /*02b0*/        MOV R7, RZ;
        /*02b8*/        IADD.X R17, R2, c[0x0][0x144];
        /*02c8*/        MOV R2, RZ;
        /*02d0*/        {        ISETP.GE.AND P1, PT, R26, R0, PT;
        /*02d8*/        @P0 BRA.U 0x300;        }

        /*02e8*/        @!P0 LDG.E.64 R2, [R8];
        /*02f0*/        @!P0 LDG.E.64 R4, [R8+0x8];
        /*02f8*/        @!P0 LDG.E.64 R6, [R8+0x10];
        /*0308*/        SSY 0x5b8;
        /*0310*/        @P1 SYNC;
        /*0318*/        LDG.E.CI R27, [R18];
        /*0328*/        LDG.E.CI.64 R10, [R16];
        /*0330*/        LDG.E.CI.64 R12, [R16+0x8];
        /*0338*/        LDG.E.CI.64 R14, [R16+0x10];
        /*0348*/        {        IADD R16, R26, R27;
        /*0350*/        SSY 0x518;        }
        /*0358*/        SHL R17, R16.reuse, 0x2;
        /*0368*/        SHR R18, R16, 0x1e;
        /*0370*/        IADD R16.CC, R17, c[0x0][0x168];
        /*0378*/        IADD.X R17, R18, c[0x0][0x16c];
        /*0388*/        LDG.E.CI R16, [R16];
        /*0390*/        MOV32I R21, 0x18;
        /*0398*/        XMAD R18, R16.reuse, 0x18, RZ;
        /*03a8*/        XMAD.U16.S16 R19, R16.reuse, R21.H1.reuse, RZ;
        /*03b0*/        XMAD.S16.S16.CSFU R20, R16.H1.reuse, R21.H1, RZ;
        /*03b8*/        XMAD.S16.U16.CHI R21, R16.H1.reuse, 0x18, R18.reuse;
        /*03c8*/        XMAD.PSL R18, R16.H1, 0x18, R18;
        /*03d0*/        IADD3.RS R19, R21, R19, R20;
        /*03d8*/        IADD R30.CC, R18, c[0x0][0x140];
        /*03e8*/        IADD.X R31, R19, c[0x0][0x144];
        /*03f0*/        LDG.E.CI.64 R18, [R30+0x8];
        /*03f8*/        LDG.E.CI.64 R16, [R30];
        /*0408*/        LDG.E.CI.64 R20, [R30+0x10];
        /*0410*/        DADD R18, -R12, R18;
        /*0418*/        DADD R16, -R10, R16;
        /*0428*/        DMUL R22, R18, R18;
        /*0430*/        DADD R20, -R14, R20;
        /*0438*/        DFMA R22, R16, R16, R22;
        /*0448*/        DFMA R22, R20, R20, R22;
        /*0450*/        DMUL R24, R22, R22;
        /*0458*/        DMUL R24, R22, R24;
        /*0468*/        DMUL R28, R24, R24;
        /*0470*/        DMUL R28, R22, R28;
        /*0478*/        MUFU.RCP64H R31, R29;
        /*0488*/        IADD32I R34, R29, 0x300402;
        /*0490*/        MOV R30, R34;
        /*0498*/        DFMA R32, R28, -R30, c[0x2][0x0];
        /*04a8*/        DFMA R32, R32, R32, R32;
        /*04b0*/        FSETP.GEU.AND P1, PT, |R34|, c[0x2][0x8], PT;
        /*04b8*/        DFMA R30, R30, R32, R30;
        /*04c8*/        DFMA R32, R28, -R30, c[0x2][0x0];
        /*04d0*/        DFMA R30, R30, R32, R30;
        /*04d8*/        @P1 SYNC;
        /*04e8*/        MOV R30, R29;
        /*04f0*/        LOP32I.AND R30, R30, 0x7fffffff;
        /*04f8*/        IADD32I R32, R30, -0x100000;
        /*0508*/        CAL 0x7d0;
        /*0510*/        SYNC;
        /*0518*/        MOV32I R34, 0x0;
        /*0528*/        MOV32I R35, 0x40480000;
        /*0530*/        DFMA R24, R24, 24, -R34;
        /*0538*/        DSETP.GT.AND P1, PT, R22, c[0x0][0x160], PT;
        /*0548*/        DMUL R24, R30, R24;
        /*0550*/        IADD32I R26, R26, 0x20;
        /*0558*/        DMUL R22, R24, c[0x0][0x158];
        /*0568*/        SEL R22, RZ, R22, P1;
        /*0570*/        SEL R23, RZ, R23, P1;
        /*0578*/        ISETP.LT.AND P1, PT, R26, R0, PT;
        /*0588*/        DFMA R2, R16, R22.reuse, R2;
        /*0590*/        DFMA R4, R18, R22.reuse, R4;
        /*0598*/        DFMA R6, R20, R22, R6;
        /*05a8*/        @P1 BRA 0x340;
        /*05b0*/        SYNC;
        /*05b8*/        SHFL.DOWN PT, R11, R5, 0x10, 0x1f;
        /*05c8*/        SHFL.DOWN PT, R10, R4, 0x10, 0x1f;
        /*05d0*/        SHFL.DOWN PT, R13, R3, 0x10, 0x1f;
        /*05d8*/        SHFL.DOWN PT, R12, R2, 0x10, 0x1f;
        /*05e8*/        SHFL.DOWN PT, R17, R7, 0x10, 0x1f;
        /*05f0*/        SHFL.DOWN PT, R16, R6, 0x10, 0x1f;
        /*05f8*/        DADD R10, R4, R10;
        /*0608*/        DADD R2, R2, R12;
        /*0610*/        {        DADD R14, R6, R16;
        /*0618*/        SHFL.DOWN PT, R13, R11, 0x8, 0x1f;        }

        /*0628*/        SHFL.DOWN PT, R12, R10, 0x8, 0x1f;
        /*0630*/        SHFL.DOWN PT, R5, R3, 0x8, 0x1f;
        /*0638*/        SHFL.DOWN PT, R4, R2, 0x8, 0x1f;
        /*0648*/        SHFL.DOWN PT, R17, R15, 0x8, 0x1f;
        /*0650*/        SHFL.DOWN PT, R16, R14, 0x8, 0x1f;
        /*0658*/        DADD R6, R10, R12;
        /*0668*/        {        DADD R2, R2, R4;
        /*0670*/        SHFL.DOWN PT, R13, R7, 0x4, 0x1f;        }
        /*0678*/        {        DADD R10, R14, R16;
        /*0688*/        SHFL.DOWN PT, R12, R6, 0x4, 0x1f;        }

        /*0690*/        {        DADD R6, R6, R12;
        /*0698*/        SHFL.DOWN PT, R5, R3, 0x4, 0x1f;        }

        /*06a8*/        SHFL.DOWN PT, R4, R2, 0x4, 0x1f;
        /*06b0*/        SHFL.DOWN PT, R17, R11, 0x4, 0x1f;
        /*06b8*/        SHFL.DOWN PT, R16, R10, 0x4, 0x1f;
        /*06c8*/        {        DADD R2, R2, R4;
        /*06d0*/        SHFL.DOWN PT, R13, R7, 0x2, 0x1f;        }
        /*06d8*/        {        DADD R10, R10, R16;
        /*06e8*/        SHFL.DOWN PT, R12, R6, 0x2, 0x1f;        }

        /*06f0*/        {        DADD R6, R6, R12;
        /*06f8*/        SHFL.DOWN PT, R5, R3, 0x2, 0x1f;        }

        /*0708*/        SHFL.DOWN PT, R4, R2, 0x2, 0x1f;
        /*0710*/        SHFL.DOWN PT, R17, R11, 0x2, 0x1f;
        /*0718*/        SHFL.DOWN PT, R16, R10, 0x2, 0x1f;
        /*0728*/        {        DADD R2, R2, R4;
        /*0730*/        SHFL.DOWN PT, R13, R7, 0x1, 0x1f;        }
        /*0738*/        {        DADD R10, R10, R16;
        /*0748*/        SHFL.DOWN PT, R12, R6, 0x1, 0x1f;        }

        /*0750*/        {        DADD R6, R6, R12;
        /*0758*/        SHFL.DOWN PT, R5, R3, 0x1, 0x1f;        }

        /*0768*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f;
        /*0770*/        SHFL.DOWN PT, R17, R11, 0x1, 0x1f;
        /*0778*/        SHFL.DOWN PT, R16, R10, 0x1, 0x1f;
        /*0788*/        DADD R2, R2, R4;
        /*0790*/        {        DADD R10, R10, R16;
        /*0798*/        @P0 EXIT;        }

        /*07a8*/        STG.E.64 [R8+0x10], R10;
        /*07b0*/        STG.E.64 [R8+0x8], R6;
        /*07b8*/        STG.E.64 [R8], R2;
        /*07c8*/        EXIT;
        /*07d0*/        DSETP.GTU.AND P1, PT, |R28|, +INF , PT;
        /*07d8*/        @P1 BRA 0x930;
        /*07e8*/        LOP32I.AND R33, R29, 0x7fffffff;
        /*07f0*/        IADD32I R30, R33, -0x1;
        /*07f8*/        ISETP.LT.U32.AND P1, PT, R30, c[0x2][0xc], PT;
        /*0808*/        @!P1 LOP32I.XOR R31, R29, 0x7ff00000;
        /*0810*/        {    @!P1 MOV R30, RZ;
        /*0818*/        @!P1 RET;        }

        /*0828*/        ISETP.LT.U32.AND P1, PT, R33, c[0x2][0x10], PT;
        /*0830*/        @P1 BRA 0x8d0;
        /*0838*/        IADD32I R37, R29, -0x3fe00000;
        /*0848*/        MUFU.RCP64H R33, R37;
        /*0850*/        MOV R30, R28;
        /*0858*/        MOV R31, R37;
        /*0868*/        DFMA R34, R30, -R32, c[0x2][0x0];
        /*0870*/        DFMA R34, R34, R34, R34;
        /*0878*/        DFMA R32, R32, R34, R32;
        /*0888*/        DFMA R30, R30, -R32, c[0x2][0x0];
        /*0890*/        DFMA R30, R32, R30, R32;
        /*0898*/        DMUL R30, R30, 2.2250738585072013831e-308;
        /*08a8*/        DFMA R28, R28, -R30, c[0x2][0x0];
        /*08b0*/        DFMA R28, R28, R28, R28;
        /*08b8*/        DFMA R30, R30, R28, R30;
        /*08c8*/        RET;
        /*08d0*/        DMUL R28, R28, 8.11296384146066816958e+31;
        /*08d8*/        MUFU.RCP64H R33, R29;
        /*08e8*/        DFMA R30, R28, -R32, c[0x2][0x0];
        /*08f0*/        DFMA R30, R30, R30, R30;
        /*08f8*/        DFMA R30, R32, R30, R32;
        /*0908*/        DFMA R32, R28, -R30, c[0x2][0x0];
        /*0910*/        DFMA R30, R30, R32, R30;
        /*0918*/        DMUL R30, R30, 8.11296384146066816958e+31;
        /*0928*/        RET;
        /*0930*/        LOP32I.OR R31, R29, 0x80000;
        /*0938*/        {        MOV R30, R28;
        /*0948*/        RET;        }

        /*0950*/        BRA 0x950;
        /*0958*/        NOP;
        /*0968*/        NOP;
        /*0970*/        NOP;
        /*0978*/        NOP;
		.................................................................................

		Function : void force_kernel_memopt3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R4, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R10, R4.reuse, 0x2;
        /*0068*/        SSY 0x410;        }

        /*0070*/        XMAD R6, R4.reuse, 0x18, RZ;
        /*0078*/        SHR.U32 R11, R4.reuse, 0x1e;
        /*0088*/        MOV32I R9, 0x18;
        /*0090*/        IADD R2.CC, R10, c[0x0][0x170];
        /*0098*/        XMAD.PSL R5, R4.H1, 0x18, R6;
        /*00a8*/        XMAD.CHI R7, R4.H1.reuse, 0x18, R6;
        /*00b0*/        XMAD R6, R4.reuse, R9.H1.reuse, RZ;
        /*00b8*/        XMAD R4, R4.H1, R9.H1, RZ;
        /*00c8*/        IADD.X R3, R11, c[0x0][0x174];
        /*00d0*/        LDG.E.CI R0, [R2];
        /*00d8*/        IADD R8.CC, R5, c[0x0][0x148];
        /*00e8*/        IADD3.RS R4, R7, R6, R4;
        /*00f0*/        IADD.X R9, R4.reuse, c[0x0][0x14c];
        /*00f8*/        {        IADD R18.CC, R5, c[0x0][0x140];
        /*0108*/        LDG.E.64 R6, [R8];        }

        /*0110*/        {        IADD.X R19, R4, c[0x0][0x144];
        /*0118*/        LDG.E.64 R4, [R8+0x8];        }

        /*0128*/        LDG.E.64 R2, [R8+0x10];
        /*0130*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0138*/        @P0 SYNC;
        /*0148*/        {        IADD R16.CC, R10, c[0x0][0x168];
        /*0150*/        LDG.E.CI.64 R12, [R18+0x8];        }
        /*0158*/        MOV R14, c[0x0][0x150];
        /*0168*/        {        IADD.X R17, R11, c[0x0][0x16c];
        /*0170*/        LDG.E.CI.64 R10, [R18];        }
        /*0178*/        SHL R37, R14.reuse, 0x2;
        /*0188*/        {        SHR R38, R14, 0x1e;
        /*0190*/        LDG.E.CI.64 R14, [R18+0x10];        }
        /*0198*/        MOV R36, RZ;
        /*01a8*/        {        MOV32I R21, 0x18;
        /*01b0*/        LDG.E.CI R18, [R16];        }
        /*01b8*/        {        XMAD R19, R18.reuse, 0x18, RZ;
        /*01c8*/        SSY 0x358;        }

        /*01d0*/        XMAD.U16.S16 R20, R18.reuse, R21.H1.reuse, RZ;
        /*01d8*/        XMAD.S16.S16.CSFU R21, R18.H1.reuse, R21.H1, RZ;
        /*01e8*/        XMAD.S16.U16.CHI R22, R18.H1.reuse, 0x18, R19.reuse;
        /*01f0*/        XMAD.PSL R18, R18.H1, 0x18, R19;
        /*01f8*/        IADD3.RS R19, R22, R20, R21;
        /*0208*/        IADD R28.CC, R18, c[0x0][0x140];
        /*0210*/        IADD.X R29, R19, c[0x0][0x144];
        /*0218*/        LDG.E.CI.64 R18, [R28+0x8];
        /*0228*/        LDG.E.CI.64 R20, [R28];
        /*0230*/        LDG.E.CI.64 R24, [R28+0x10];
        /*0238*/        DEPBAR.LE SB5, 0x1, {3};
        /*0248*/        DADD R18, -R12, R18;
        /*0250*/        DADD R20, -R10, R20;
        /*0258*/        DMUL R22, R18, R18;
        /*0268*/        DADD R24, -R14, R24;
        /*0270*/        DFMA R22, R20, R20, R22;
        /*0278*/        DFMA R22, R24, R24, R22;
        /*0288*/        DMUL R32, R22, R22;
        /*0290*/        DMUL R26, R22, R32;
        /*0298*/        DMUL R32, R26, R26;
        /*02a8*/        DMUL R34, R22, R32;
        /*02b0*/        MUFU.RCP64H R31, R35;
        /*02b8*/        IADD32I R30, R35, 0x300402;
        /*02c8*/        DFMA R28, R34, -R30, c[0x2][0x0];
        /*02d0*/        DFMA R28, R28, R28, R28;
        /*02d8*/        FSETP.GEU.AND P0, PT, |R30|, c[0x2][0x8], PT;
        /*02e8*/        DFMA R28, R30, R28, R30;
        /*02f0*/        DFMA R30, R34, -R28, c[0x2][0x0];
        /*02f8*/        DFMA R28, R28, R30, R28;
        /*0308*/        @P0 SYNC;
        /*0310*/        MOV R28, R35.reuse;
        /*0318*/        LOP32I.AND R30, R28, 0x7fffffff;
        /*0328*/        MOV R28, R34;
        /*0330*/        MOV R29, R35;
        /*0338*/        IADD32I R32, R30, -0x100000;
        /*0348*/        CAL 0x438;
        /*0350*/        SYNC;
        /*0358*/        MOV32I R32, 0x0;
        /*0368*/        MOV32I R33, 0x40480000;
        /*0370*/        DFMA R26, R26, 24, -R32;
        /*0378*/        DSETP.GT.AND P0, PT, R22, c[0x0][0x160], PT;
        /*0388*/        DMUL R26, R28, R26;
        /*0390*/        IADD32I R36, R36, 0x1;
        /*0398*/        DMUL R22, R26, c[0x0][0x158];
        /*03a8*/        SEL R22, RZ, R22, P0;
        /*03b0*/        SEL R23, RZ, R23, P0;
        /*03b8*/        ISETP.LT.AND P0, PT, R36, R0, PT;
        /*03c8*/        IADD R16.CC, R37, R16;
        /*03d0*/        DFMA R6, R20, R22.reuse, R6;
        /*03d8*/        DFMA R4, R18, R22, R4;
        /*03e8*/        DFMA R2, R24, R22, R2;
        /*03f0*/        {        IADD.X R17, R38, R17;
        /*03f8*/        @P0 BRA 0x1a0;        }

        /*0408*/        SYNC;
        /*0410*/        STG.E.64 [R8+0x10], R2;
        /*0418*/        STG.E.64 [R8+0x8], R4;
        /*0428*/        STG.E.64 [R8], R6;
        /*0430*/        EXIT;
        /*0438*/        DSETP.GTU.AND P0, PT, |R28|, +INF , PT;
        /*0448*/        @P0 BRA 0x5a0;
        /*0450*/        LOP32I.AND R33, R29, 0x7fffffff;
        /*0458*/        IADD32I R30, R33, -0x1;
        /*0468*/        ISETP.LT.U32.AND P0, PT, R30, c[0x2][0xc], PT;
        /*0470*/        @!P0 LOP32I.XOR R31, R29, 0x7ff00000;
        /*0478*/        {    @!P0 MOV R30, RZ;
        /*0488*/        @!P0 BRA 0x5b8;        }

        /*0490*/        ISETP.LT.U32.AND P0, PT, R33, c[0x2][0x10], PT;
        /*0498*/        @P0 BRA 0x538;
        /*04a8*/        IADD32I R39, R29, -0x3fe00000;
        /*04b0*/        MUFU.RCP64H R33, R39;
        /*04b8*/        MOV R30, R28;
        /*04c8*/        MOV R31, R39;
        /*04d0*/        DFMA R34, R30, -R32, c[0x2][0x0];
        /*04d8*/        DFMA R34, R34, R34, R34;
        /*04e8*/        DFMA R32, R32, R34, R32;
        /*04f0*/        DFMA R30, R30, -R32, c[0x2][0x0];
        /*04f8*/        DFMA R30, R32, R30, R32;
        /*0508*/        DMUL R30, R30, 2.2250738585072013831e-308;
        /*0510*/        DFMA R28, R28, -R30, c[0x2][0x0];
        /*0518*/        DFMA R28, R28, R28, R28;
        /*0528*/        DFMA R30, R30, R28, R30;
        /*0530*/        BRA 0x5b8;
        /*0538*/        DMUL R34, R28, 8.11296384146066816958e+31;
        /*0548*/        MUFU.RCP64H R29, R35;
        /*0550*/        MOV R28, R32;
        /*0558*/        DFMA R30, R34, -R28, c[0x2][0x0];
        /*0568*/        DFMA R30, R30, R30, R30;
        /*0570*/        DFMA R28, R28, R30, R28;
        /*0578*/        DFMA R30, R34, -R28, c[0x2][0x0];
        /*0588*/        DFMA R28, R28, R30, R28;
        /*0590*/        DMUL R30, R28, 8.11296384146066816958e+31;
        /*0598*/        BRA 0x5b8;
        /*05a8*/        LOP32I.OR R31, R29, 0x80000;
        /*05b0*/        MOV R30, R28;
        /*05b8*/        MOV R28, R30;
        /*05c8*/        {        MOV R29, R31;
        /*05d0*/        RET;        }
        /*05d8*/        BRA 0x5d8;
        /*05e8*/        NOP;
        /*05f0*/        NOP;
        /*05f8*/        NOP;
		.............................................................................

		Function : void force_kernel_swpl2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R12, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R0, R12.reuse, 0x2;
        /*0068*/        SSY 0x590;        }

        /*0070*/        SHR.U32 R4, R12.reuse, 0x1e;
        /*0078*/        MOV32I R18, 0x18;
        /*0088*/        XMAD R5, R12.reuse, 0x18, RZ;
        /*0090*/        IADD R2.CC, R0, c[0x0][0x168];
        /*0098*/        XMAD R6, R12.H1, R18.H1, RZ;
        /*00a8*/        XMAD.CHI R7, R12.H1.reuse, 0x18, R5.reuse;
        /*00b0*/        IADD.X R3, R4.reuse, c[0x0][0x16c];
        /*00b8*/        {        IADD R10.CC, R0, c[0x0][0x170];
        /*00c8*/        LDG.E.CI R15, [R2];        }

        /*00d0*/        XMAD R0, R12.reuse, R18.H1, RZ;
        /*00d8*/        XMAD.PSL R13, R12.H1, 0x18, R5;
        /*00e8*/        IADD.X R11, R4, c[0x0][0x174];
        /*00f0*/        {        IADD3.RS R14, R7, R0, R6;
        /*00f8*/        LDG.E.CI R0, [R10];        }

        /*0108*/        IADD R2.CC, R13, c[0x0][0x148];
        /*0110*/        IADD.X R3, R14, c[0x0][0x14c];
        /*0118*/        LDG.E.64 R4, [R2];
        /*0128*/        LDG.E.64 R8, [R2+0x8];
        /*0130*/        LDG.E.64 R6, [R2+0x10];
        /*0138*/        MOV R17, c[0x0][0x150];
        /*0148*/        IADD R16.CC, R12, c[0x0][0x150];
        /*0150*/        SHR R12, R17, 0x1f;
        /*0158*/        IADD.X R17, RZ, R12;
        /*0168*/        LEA R20.CC, R16.reuse, c[0x0][0x168], 0x2;
        /*0170*/        LEA.HI.X R21, R16, c[0x0][0x16c], R17, 0x2;
        /*0178*/        IADD R16.CC, R13, c[0x0][0x140];
        /*0188*/        IADD.X R17, R14, c[0x0][0x144];
        /*0190*/        XMAD R12, R15.reuse, 0x18, RZ;
        /*0198*/        XMAD.U16.S16 R10, R15.reuse, R18.H1.reuse, RZ;
        /*01a8*/        XMAD.S16.S16.CSFU R11, R15.H1.reuse, R18.H1, RZ;
        /*01b0*/        XMAD.S16.U16.CHI R13, R15.H1.reuse, 0x18, R12.reuse;
        /*01b8*/        XMAD.PSL R12, R15.H1, 0x18, R12;
        /*01c8*/        ISETP.GT.AND P0, PT, R0, RZ, PT;
        /*01d0*/        IADD3.RS R10, R13, R10, R11;
        /*01d8*/        IADD R24.CC, R12, c[0x0][0x140];
        /*01e8*/        {        IADD.X R25, R10, c[0x0][0x144];
        /*01f0*/        DEPBAR.LE SB5, 0x1;        }
        /*01f8*/        DFMA R4, RZ, RZ, R4;
        /*0208*/        DFMA R8, RZ, RZ, R8;
        /*0210*/        DFMA R12, RZ, RZ, R6;
        /*0218*/        @!P0 SYNC;
        /*0228*/        {        MOV R32, RZ;
        /*0230*/        LDG.E.CI.64 R6, [R16];        }
        /*0238*/        LDG.E.CI.64 R10, [R16+0x8];
        /*0248*/        LDG.E.CI.64 R14, [R16+0x10];
        /*0250*/        LDG.E.CI.64 R28, [R24+0x10];
        /*0258*/        LDG.E.CI.64 R36, [R24+0x8];
        /*0268*/        LDG.E.CI.64 R40, [R24];
        /*0270*/        DADD R18, -R14, R28;
        /*0278*/        DADD R22, -R10, R36;
        /*0288*/        DADD R26, -R6, R40;
        /*0290*/        {        DMUL R16, R26, R26;
        /*0298*/        SSY 0x420;        }

        /*02a8*/        DFMA R16, R22, R22, R16;
        /*02b0*/        DFMA R16, R18, R18, R16;
        /*02b8*/        DMUL R30, R16, R16;
        /*02c8*/        DMUL R28, R16, R30;
        /*02d0*/        DMUL R30, R28, R28;
        /*02d8*/        DMUL R24, R16, R30;
        /*02e8*/        MUFU.RCP64H R35, R25;
        /*02f0*/        MOV32I R34, 0x1;
        /*02f8*/        DFMA R30, R24, -R34, c[0x2][0x0];
        /*0308*/        DFMA R36, R30, R30, R30;
        /*0310*/        MOV32I R30, 0x0;
        /*0318*/        MOV32I R31, 0x40480000;
        /*0328*/        DFMA R30, R28, 24, -R30;
        /*0330*/        DFMA R28, R34, R36, R34;
        /*0338*/        DMUL R34, R30, R28;
        /*0348*/        DFMA R36, R24, -R34, R30;
        /*0350*/        DFMA R34, R28, R36, R34;
        /*0358*/        FSET.LE.AND R33, |R31|, c[0x2][0x8], PT;
        /*0368*/        FFMA R28, RZ, R25, R35;
        /*0370*/        FSET.GT.AND R28, |R28|, c[0x2][0xc], PT;
        /*0378*/        {        LOP.AND.NZ P0, RZ, ~R33, R28;
        /*0388*/        LDG.E.CI R33, [R20];        }

        /*0390*/        MOV R36, c[0x0][0x150];
        /*0398*/        SHL R29, R36, 0x2;
        /*03a8*/        SHR R37, R36, 0x1e;
        /*03b0*/        IADD R36.CC, R29, R20;
        /*03b8*/        {        IADD.X R37, R37, R21;
        /*03c8*/        @P0 SYNC;        }

        /*03d0*/        MOV R34, R30;
        /*03d8*/        MOV R35, R31;
        /*03e8*/        MOV R20, R24;
        /*03f0*/        MOV R21, R25;
        /*03f8*/        CAL 0x5b8;
        /*0408*/        MOV R34, R30;
        /*0410*/        {        MOV R35, R31;
        /*0418*/        SYNC;        }

        /*0428*/        MOV32I R24, 0x18;
        /*0430*/        XMAD R20, R33.reuse, 0x18, RZ;
        /*0438*/        XMAD.U16.S16 R21, R33.reuse, R24.H1.reuse, RZ;
        /*0448*/        XMAD.S16.S16.CSFU R24, R33.H1.reuse, R24.H1, RZ;
        /*0450*/        XMAD.S16.U16.CHI R30, R33.H1.reuse, 0x18, R20.reuse;
        /*0458*/        XMAD.PSL R25, R33.H1, 0x18, R20;
        /*0468*/        IADD3.RS R20, R30, R21, R24;
        /*0470*/        IADD R30.CC, R25, c[0x0][0x140];
        /*0478*/        IADD.X R31, R20, c[0x0][0x144];
        /*0488*/        LDG.E.CI.64 R28, [R30+0x10];
        /*0490*/        LDG.E.CI.64 R20, [R30+0x8];
        /*0498*/        LDG.E.CI.64 R24, [R30];
        /*04a8*/        DSETP.GT.AND P0, PT, R16, c[0x0][0x160], PT;
        /*04b0*/        DMUL R16, R34, c[0x0][0x158];
        /*04b8*/        IADD32I R32, R32, 0x1;
        /*04c8*/        SEL R16, RZ, R16, P0;
        /*04d0*/        SEL R17, RZ, R17, P0;
        /*04d8*/        ISETP.LT.AND P0, PT, R32, R0, PT;
        /*04e8*/        DFMA R4, R16.reuse, R26, R4;
        /*04f0*/        DFMA R8, R16, R22, R8;
        /*04f8*/        DFMA R12, R16, R18, R12;
        /*0508*/        DADD R28, -R14, R28;
        /*0510*/        DADD R34, -R10, R20;
        /*0518*/        DADD R24, -R6, R24;
        /*0528*/        MOV R20, R36;
        /*0530*/        MOV R21, R37;
        /*0538*/        MOV R18, R28;
        /*0548*/        MOV R19, R29;
        /*0550*/        MOV R22, R34;
        /*0558*/        MOV R23, R35;
        /*0568*/        MOV R26, R24;
        /*0570*/        {        MOV R27, R25;
        /*0578*/        @P0 BRA 0x290;        }

        /*0588*/        SYNC;
        /*0590*/        STG.E.64 [R2+0x10], R12;
        /*0598*/        STG.E.64 [R2+0x8], R8;
        /*05a8*/        STG.E.64 [R2], R4;
        /*05b0*/        EXIT;
        /*05b8*/        LOP32I.AND R24, R21, 0x40000000;
        /*05c8*/        ISETP.LT.U32.AND P0, PT, R24, c[0x2][0x10], PT;
        /*05d0*/        MOV32I R41, 0x5ff00000;
        /*05d8*/        MOV R30, RZ;
        /*05e8*/        SEL R31, R41, c[0x2][0x14], P0;
        /*05f0*/        DMUL R24, R20, R30;
        /*05f8*/        MUFU.RCP64H R43, R25;
        /*0608*/        LOP32I.AND R40, R35, 0x7f800000;
        /*0610*/        MOV32I R42, 0x1;
        /*0618*/        ISETP.LT.U32.AND P0, PT, R40, c[0x2][0x18], PT;
        /*0628*/        DFMA R28, R24, -R42, c[0x2][0x0];
        /*0630*/        MOV R44, RZ;
        /*0638*/        DFMA R28, R28, R28, R28;
        /*0648*/        SEL R45, R41, c[0x2][0x14], P0;
        /*0650*/        DMUL R38, R34, R44;
        /*0658*/        DFMA R28, R42, R28, R42;
        /*0668*/        DMUL R42, R38, R28;
        /*0670*/        DFMA R24, R24, -R42, R38;
        /*0678*/        DFMA R24, R28, R24, R42;
        /*0688*/        DSETP.LEU.AND P0, PT, |R24|, RZ, PT;
        /*0690*/        @P0 BRA 0x890;
        /*0698*/        ISETP.GT.U32.AND P0, PT, R40, c[0x2][0x1c], PT;
        /*06a8*/        MOV R38, RZ;
        /*06b0*/        DMUL R28, R30, R24;
        /*06b8*/        SEL R39, R41, c[0x2][0x14], P0;
        /*06c8*/        DMUL R40, R24, R38;
        /*06d0*/        DMUL R24, R38, R28;
        /*06d8*/        DMUL R30, R30, R40;
        /*06e8*/        DFMA R28, R20.reuse, R24, -R34.reuse;
        /*06f0*/        DFMA R38, R20, R30, -R34;
        /*06f8*/        DSETP.GT.AND P0, PT, |R28|, |R38|, PT;
        /*0708*/        SEL R25, R31, R25, P0;
        /*0710*/        FSETP.GTU.AND P1, PT, |R25|, 1.469367938527859385e-39, PT;
        /*0718*/        SEL R30, R30, R24, P0;
        /*0728*/        {        MOV R31, R25;
        /*0730*/        @P1 RET;        }
        /*0738*/        FSETP.LT.AND P0, PT, |R35|, 1.5046327690525280102e-36, PT;
        /*0748*/        MOV32I R24, 0x58500000;
        /*0750*/        MOV R28, RZ;
        /*0758*/        LOP32I.AND R38, R30, 0xfffffffe;
        /*0768*/        MOV R39, R25;
        /*0770*/        SEL R29, R24, c[0x2][0x4], P0;
        /*0778*/        LOP32I.OR R24, R30, 0x1;
        /*0788*/        DMUL R20, R20, R28.reuse;
        /*0790*/        DMUL R30, R34, R28;
        /*0798*/        DFMA R28, R38, R20.reuse, -R30.reuse;
        /*07a8*/        DFMA R34, R24, R20, -R30;
        /*07b0*/        DSETP.GT.AND P0, PT, |R28|, |R34|, PT;
        /*07b8*/        SEL R38, R24, R38, P0;
        /*07c8*/        LOP32I.AND R24, R38, 0x1;
        /*07d0*/        ISETP.EQ.U32.AND P0, PT, R24, 0x1, PT;
        /*07d8*/        IADD32I R29.CC, R38.reuse, 0x1;
        /*07e8*/        IADD.X R35, RZ, R25;
        /*07f0*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*07f8*/        IADD32I R24.CC, R38.reuse, -0x1;
        /*0808*/        IADD32I.X R28, R25, -0x1;
        /*0810*/        SEL R34, R38, R29, P0;
        /*0818*/        SEL R35, R25, R35, P0;
        /*0828*/        SEL R25, R28, R25, P0;
        /*0830*/        SEL R24, R24, R38, P0;
        /*0838*/        MOV R28, R34;
        /*0848*/        MOV R29, R35;
        /*0850*/        DFMA R28, R20.reuse, R28, -R30.reuse;
        /*0858*/        DFMA R30, R20, R24, -R30;
        /*0868*/        DSETP.GT.AND P0, PT, |R28|, |R30|, PT;
        /*0870*/        SEL R30, R24, R34, P0;
        /*0878*/        {        SEL R31, R25, R35, P0;
        /*0888*/        RET;        }

        /*0890*/        DSETP.EQ.AND P0, PT, R24, RZ, PT;
        /*0898*/        @P0 BRA 0x910;
        /*08a8*/        {        MOV R24, RZ;
        /*08b0*/        MUFU.RCP64H R25, R21;        }
        /*08b8*/        DSETP.GT.AND P1, PT, |R24|, RZ, PT;
        /*08c8*/        @!P1 DSETP.NEU.AND P0, PT, |R20|, +INF , PT;
        /*08d0*/        @!P1 SEL R20, R20, R24, P0;
        /*08d8*/        @!P1 SEL R29, R21, R25, P0;
        /*08e8*/        @!P1 MOV R24, R20;
        /*08f0*/        @!P1 MOV R25, R29;
        /*08f8*/        DMUL R30, R34, R24;
        /*0908*/        RET;
        /*0910*/        DMUL R30, R34, R20;
        /*0918*/        RET;
        /*0928*/        BRA 0x920;
        /*0930*/        NOP;
        /*0938*/        NOP;
		...........................................................................

		Function : void force_kernel_memopt3_coarse<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV32I R10, 0x18;
        /*0018*/        I2F.F32.U32.RP R0, 0x20;        }

        /*0028*/        MUFU.RCP R0, R0;
        /*0030*/        S2R R4, SR_CTAID.X;
        /*0038*/        S2R R5, SR_TID.X;
        /*0048*/        {        IADD32I R2, R0, 0xffffffe;
        /*0050*/        SSY 0x878;        }
        /*0058*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0068*/        ISCADD R3, -R2.reuse, RZ, 0x5;
        /*0070*/        XMAD R8, R2.reuse, R3.reuse, RZ;
        /*0078*/        XMAD R7, R2, R3.H1, RZ;
        /*0088*/        XMAD R9, R2.H1.reuse, R3.H1.reuse, R2;
        /*0090*/        XMAD R5, R4.reuse, c[0x0] [0x8], R5;
        /*0098*/        XMAD.MRG R6, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*00a8*/        XMAD.CHI R2, R2.H1, R3, R8;
        /*00b0*/        XMAD.PSL.CBCC R0, R4.H1, R6.H1, R5;
        /*00b8*/        IADD3.RS R2, R2, R7, R9;
        /*00c8*/        XMAD R3, R2.reuse, R0.reuse, RZ;
        /*00d0*/        XMAD R4, R2.reuse, R0.H1.reuse, RZ;
        /*00d8*/        XMAD R5, R2.H1.reuse, R0.H1.reuse, RZ;
        /*00e8*/        XMAD.CHI R2, R2.H1, R0, R3;
        /*00f0*/        IADD3.RS R2, R2, R4, R5;
        /*00f8*/        ISCADD R0, -R2, R0, 0x5;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT;
        /*0110*/        @P0 IADD32I R0, R0, -0x20;
        /*0118*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT;
        /*0128*/        @P0 IADD32I R2, R2, 0x1;
        /*0130*/        @P1 IADD32I R2, R2, 0x1;
        /*0138*/        @P1 IADD32I R0, R0, -0x20;
        /*0148*/        SHL R2, R2, 0x1;
        /*0150*/        ISCADD R0, R2, R0, 0x5;
        /*0158*/        LEA R4.CC, R0, c[0x0][0x170], 0x2;
        /*0168*/        IADD32I R60, R0.reuse, 0x20;
        /*0170*/        XMAD R6, R0.reuse, 0x18, RZ;
        /*0178*/        XMAD R7, R0.reuse, R10.H1.reuse, RZ;
        /*0188*/        XMAD R8, R0.H1.reuse, R10.H1, RZ;
        /*0190*/        LEA.HI.X R5, R0.reuse, c[0x0][0x174], RZ, 0x2;
        /*0198*/        {        LEA R2.CC, R60, c[0x0][0x170], 0x2;
        /*01a8*/        LDG.E.CI R61, [R4];        }

        /*01b0*/        XMAD.CHI R9, R0.H1, 0x18, R6;
        /*01b8*/        XMAD.PSL R6, R0.H1, 0x18, R6;
        /*01c8*/        LEA.HI.X R3, R60.reuse, c[0x0][0x174], RZ, 0x2;
        /*01d0*/        {        IADD3.RS R7, R9, R7, R8;
        /*01d8*/        LDG.E.CI R62, [R2];        }

        /*01e8*/        IADD R30.CC, R6, c[0x0][0x140];
        /*01f0*/        XMAD R9, R60.reuse, 0x18, RZ;
        /*01f8*/        XMAD R4, R60, R10.H1, RZ;
        /*0208*/        IADD.X R31, R7.reuse, c[0x0][0x144];
        /*0210*/        IADD R14.CC, R6, c[0x0][0x148];
        /*0218*/        XMAD R2, R60.H1.reuse, R10.H1, RZ;
        /*0228*/        XMAD.PSL R5, R60.H1.reuse, 0x18, R9.reuse;
        /*0230*/        XMAD.CHI R3, R60.H1, 0x18, R9;
        /*0238*/        IADD.X R15, R7, c[0x0][0x14c];
        /*0248*/        {        IADD R32.CC, R5.reuse, c[0x0][0x140];
        /*0250*/        LDG.E.64 R6, [R14+0x10];        }
        /*0258*/        IADD3.RS R2, R3, R4, R2;
        /*0268*/        IADD.X R33, R2.reuse, c[0x0][0x144];
        /*0270*/        {        IADD R16.CC, R5, c[0x0][0x148];
        /*0278*/        LDG.E.64 R4, [R14+0x8];        }

        /*0288*/        {        IADD.X R17, R2, c[0x0][0x14c];
        /*0290*/        LDG.E.64 R2, [R14];        }
        /*0298*/        LDG.E.64 R8, [R16];
        /*02a8*/        LDG.E.64 R10, [R16+0x8];
        /*02b0*/        LDG.E.64 R12, [R16+0x10];
        /*02b8*/        IMNMX R63, R62, R61, !PT;
        /*02c8*/        ISETP.LT.AND P0, PT, R63, 0x1, PT;
        /*02d0*/        @P0 SYNC;
        /*02d8*/        {        MOV R22, c[0x0][0x150];
        /*02e8*/        LDG.E.CI.64 R14, [R30];        }

        /*02f0*/        {        SHR R20, R22.reuse, 0x1f;
        /*02f8*/        LDG.E.CI.64 R16, [R30+0x8];        }

        /*0308*/        {        SHF.L.U64 R66, RZ, 0x2, R22;
        /*0310*/        LDG.E.CI.64 R18, [R30+0x10];        }
        /*0318*/        {        SHF.L.U64 R65, R22, 0x2, R20;
        /*0328*/        LDG.E.CI.64 R20, [R32];        }

        /*0330*/        {        LEA R24.CC, R60.reuse, c[0x0][0x168], 0x2;
        /*0338*/        LDG.E.CI.64 R22, [R32+0x8];        }

        /*0348*/        {        LEA.HI.X R25, R60, c[0x0][0x16c], RZ, 0x2;
        /*0350*/        LDG.E.CI.64 R26, [R32+0x10];        }
        /*0358*/        LEA R28.CC, R0, c[0x0][0x168], 0x2;
        /*0368*/        MOV R64, RZ;
        /*0370*/        LEA.HI.X R29, R0, c[0x0][0x16c], RZ, 0x2;
        /*0378*/        {        MOV32I R39, 0x18;
        /*0388*/        LDG.E.CI R30, [R28];        }

        /*0390*/        LDG.E.CI R38, [R24];
        /*0398*/        {        XMAD R32, R30.reuse, 0x18, RZ;
        /*03a8*/        SSY 0x610;        }

        /*03b0*/        XMAD.U16.S16 R33, R30.reuse, R39.H1, RZ;
        /*03b8*/        XMAD.PSL R31, R30.H1.reuse, 0x18, R32.reuse;
        /*03c8*/        XMAD.S16.U16.CHI R32, R30.H1, 0x18, R32;
        /*03d0*/        XMAD.S16.S16.CSFU R30, R30.H1, R39.H1, RZ;
        /*03d8*/        IADD R34.CC, R31, c[0x0][0x140];
        /*03e8*/        IADD3.RS R30, R32, R33, R30;
        /*03f0*/        IADD.X R35, R30, c[0x0][0x144];
        /*03f8*/        LDG.E.CI.64 R30, [R34+0x8];
        /*0408*/        LDG.E.CI.64 R32, [R34];
        /*0410*/        LDG.E.CI.64 R36, [R34+0x10];
        /*0418*/        XMAD R40, R38, 0x18, RZ;
        /*0428*/        XMAD.U16.S16 R41, R38.reuse, R39.H1.reuse, RZ;
        /*0430*/        XMAD.S16.S16.CSFU R42, R38.H1.reuse, R39.H1, RZ;
        /*0438*/        XMAD.PSL R39, R38.H1.reuse, 0x18, R40.reuse;
        /*0448*/        XMAD.S16.U16.CHI R40, R38.H1, 0x18, R40;
        /*0450*/        IADD R46.CC, R39, c[0x0][0x140];
        /*0458*/        IADD3.RS R38, R40, R41, R42;
        /*0468*/        IADD.X R47, R38, c[0x0][0x144];
        /*0470*/        LDG.E.CI.64 R42, [R46];
        /*0478*/        LDG.E.CI.64 R40, [R46+0x8];
        /*0488*/        LDG.E.CI.64 R44, [R46+0x10];
        /*0490*/        DEPBAR.LE SB5, 0x4, {3};
        /*0498*/        {        DADD R30, -R16, R30;
        /*04a8*/        DEPBAR.LE SB5, 0x3;        }

        /*04b0*/        DADD R32, -R14, R32;
        /*04b8*/        {        DMUL R34, R30, R30;
        /*04c8*/        DEPBAR.LE SB5, 0x2;        }

        /*04d0*/        DADD R36, -R18, R36;
        /*04d8*/        DFMA R34, R32, R32, R34;
        /*04e8*/        DFMA R34, R36, R36, R34;
        /*04f0*/        DMUL R48, R34, R34;
        /*04f8*/        DMUL R38, R34, R48;
        /*0508*/        DMUL R48, R38, R38;
        /*0510*/        DMUL R48, R34, R48;
        /*0518*/        MUFU.RCP64H R47, R49;
        /*0528*/        IADD32I R54, R49, 0x300402;
        /*0530*/        MOV R46, R54;
        /*0538*/        DFMA R50, R48, -R46, c[0x2][0x0];
        /*0548*/        DFMA R52, R50, R50, R50;
        /*0550*/        FSETP.GEU.AND P0, PT, |R54|, c[0x2][0x8], PT;
        /*0558*/        DFMA R46, R46, R52, R46;
        /*0568*/        DFMA R52, R48, -R46, c[0x2][0x0];
        /*0570*/        {        DADD R42, -R20, R42;
        /*0578*/        DEPBAR.LE SB5, 0x1;        }

        /*0588*/        DADD R40, -R22, R40;
        /*0590*/        DFMA R50, R46, R52, R46;
        /*0598*/        DADD R46, -R26, R44;
        /*05a8*/        @P0 SYNC;
        /*05b0*/        MOV R44, R49.reuse;
        /*05b8*/        LOP32I.AND R44, R44, 0x7fffffff;
        /*05c8*/        MOV R52, R48;
        /*05d0*/        MOV R53, R49;
        /*05d8*/        IADD32I R56, R44, -0x100000;
        /*05e8*/        CAL 0x9c0;
        /*05f0*/        MOV R50, R52;
        /*05f8*/        {        MOV R51, R53;
        /*0608*/        SYNC;        }

        /*0610*/        {        DMUL R44, R40, R40;
        /*0618*/        SSY 0x710;        }

        /*0628*/        DFMA R44, R42, R42, R44;
        /*0630*/        DFMA R44, R46, R46, R44;
        /*0638*/        DMUL R54, R44, R44;
        /*0648*/        DMUL R48, R44, R54;
        /*0650*/        DMUL R54, R48, R48;
        /*0658*/        DMUL R58, R44, R54;
        /*0668*/        MUFU.RCP64H R55, R59;
        /*0670*/        IADD32I R54, R59, 0x300402;
        /*0678*/        DFMA R52, R58, -R54, c[0x2][0x0];
        /*0688*/        DFMA R52, R52, R52, R52;
        /*0690*/        FSETP.GEU.AND P0, PT, |R54|, c[0x2][0x8], PT;
        /*0698*/        DFMA R52, R54, R52, R54;
        /*06a8*/        DFMA R54, R58, -R52, c[0x2][0x0];
        /*06b0*/        DFMA R52, R52, R54, R52;
        /*06b8*/        @P0 SYNC;
        /*06c8*/        MOV R52, R59.reuse;
        /*06d0*/        LOP32I.AND R54, R52, 0x7fffffff;
        /*06d8*/        MOV R52, R58;
        /*06e8*/        MOV R53, R59;
        /*06f0*/        IADD32I R56, R54, -0x100000;
        /*06f8*/        CAL 0x9c0;
        /*0708*/        SYNC;
        /*0710*/        MOV32I R54, 0x0;
        /*0718*/        MOV32I R55, 0x40480000;
        /*0728*/        ISETP.GE.AND P1, PT, R64.reuse, R61, PT;
        /*0730*/        ISETP.GE.AND P0, PT, R64, R62, PT;
        /*0738*/        DFMA R56, R38, 24, -R54.reuse;
        /*0748*/        DFMA R38, R48, 24, -R54;
        /*0750*/        DMUL R48, R50, R56;
        /*0758*/        DSETP.GT.OR P1, PT, R34, c[0x0][0x160], P1;
        /*0768*/        DMUL R38, R52, R38;
        /*0770*/        DSETP.GT.OR P0, PT, R44, c[0x0][0x160], P0;
        /*0778*/        DMUL R34, R48, c[0x0][0x158];
        /*0788*/        DMUL R44, R38, c[0x0][0x158];
        /*0790*/        IADD32I R64, R64, 0x1;
        /*0798*/        IADD R38.CC, R28, R66;
        /*07a8*/        SEL R28, RZ, R34, P1;
        /*07b0*/        SEL R34, RZ, R35, P1;
        /*07b8*/        SEL R44, RZ, R44, P0;
        /*07c8*/        SEL R35, RZ, R45, P0;
        /*07d0*/        ISETP.LT.AND P0, PT, R64, R63, PT;
        /*07d8*/        IADD.X R39, R29, R65;
        /*07e8*/        MOV R29, R34;
        /*07f0*/        MOV R34, R44;
        /*07f8*/        IADD R24.CC, R24, R66;
        /*0808*/        DFMA R2, R32, R28, R2;
        /*0810*/        DFMA R8, R42, R34.reuse, R8;
        /*0818*/        DFMA R10, R40, R34.reuse, R10;
        /*0828*/        DFMA R12, R46, R34, R12;
        /*0830*/        DFMA R4, R30, R28.reuse, R4;
        /*0838*/        DFMA R6, R36, R28, R6;
        /*0848*/        IADD.X R25, R25, R65;
        /*0850*/        MOV R28, R38;
        /*0858*/        {        MOV R29, R39;
        /*0868*/        @P0 BRA 0x378;        }

        /*0870*/        SYNC;
        /*0878*/        MOV32I R17, 0x18;
        /*0888*/        MOV32I R18, 0x18;
        /*0890*/        XMAD R15, R0.reuse, 0x18, RZ;
        /*0898*/        XMAD R14, R0.reuse, 0x18, RZ;
        /*08a8*/        MOV32I R19, 0x18;
        /*08b0*/        XMAD R16, R0, R17.H1, RZ;
        /*08b8*/        XMAD R17, R0.H1.reuse, R18.H1, RZ;
        /*08c8*/        XMAD.CHI R15, R0.H1.reuse, 0x18, R15;
        /*08d0*/        MOV32I R21, 0x18;
        /*08d8*/        XMAD R18, R60.reuse, 0x18, RZ;
        /*08e8*/        XMAD.PSL R20, R0.H1, 0x18, R14;
        /*08f0*/        XMAD R14, R60, 0x18, RZ;
        /*08f8*/        XMAD R0, R60.reuse, R19.H1, RZ;
        /*0908*/        IADD3.RS R22, R15, R16, R17;
        /*0910*/        XMAD R15, R60.H1.reuse, R21.H1, RZ;
        /*0918*/        XMAD.CHI R17, R60.H1.reuse, 0x18, R18;
        /*0928*/        IADD R16.CC, R20, c[0x0][0x148];
        /*0930*/        XMAD.PSL R18, R60.H1, 0x18, R14;
        /*0938*/        IADD3 R14, RZ, RZ, R22;
        /*0948*/        IADD3.RS R0, R17, R0, R15;
        /*0950*/        IADD.X R17, R14, c[0x0][0x14c];
        /*0958*/        {        IADD R14.CC, R18, c[0x0][0x148];
        /*0968*/        STG.E.64 [R16+0x10], R6;        }

        /*0970*/        {        IADD3 R0, RZ, RZ, R0;
        /*0978*/        STG.E.64 [R16+0x8], R4;        }

        /*0988*/        {        IADD.X R15, R0, c[0x0][0x14c];
        /*0990*/        STG.E.64 [R16], R2;        }
        /*0998*/        STG.E.64 [R14+0x10], R12;
        /*09a8*/        STG.E.64 [R14+0x8], R10;
        /*09b0*/        STG.E.64 [R14], R8;
        /*09b8*/        EXIT;
        /*09c8*/        DSETP.GTU.AND P0, PT, |R52|, +INF , PT;
        /*09d0*/        @P0 BRA 0xb30;
        /*09d8*/        LOP32I.AND R57, R53, 0x7fffffff;
        /*09e8*/        IADD32I R54, R57, -0x1;
        /*09f0*/        ISETP.LT.U32.AND P0, PT, R54, c[0x2][0xc], PT;
        /*09f8*/        @!P0 LOP32I.XOR R55, R53, 0x7ff00000;
        /*0a08*/        {    @!P0 MOV R54, RZ;
        /*0a10*/        @!P0 BRA 0xb40;        }
        /*0a18*/        ISETP.LT.U32.AND P0, PT, R57, c[0x2][0x10], PT;
        /*0a28*/        @P0 BRA 0xac0;
        /*0a30*/        IADD32I R67, R53, -0x3fe00000;
        /*0a38*/        MUFU.RCP64H R57, R67;
        /*0a48*/        MOV R54, R52;
        /*0a50*/        MOV R55, R67;
        /*0a58*/        DFMA R58, R54, -R56, c[0x2][0x0];
        /*0a68*/        DFMA R58, R58, R58, R58;
        /*0a70*/        DFMA R56, R56, R58, R56;
        /*0a78*/        DFMA R54, R54, -R56, c[0x2][0x0];
        /*0a88*/        DFMA R54, R56, R54, R56;
        /*0a90*/        DMUL R54, R54, 2.2250738585072013831e-308;
        /*0a98*/        DFMA R52, R52, -R54, c[0x2][0x0];
        /*0aa8*/        DFMA R52, R52, R52, R52;
        /*0ab0*/        DFMA R54, R54, R52, R54;
        /*0ab8*/        BRA 0xb40;
        /*0ac8*/        DMUL R58, R52, 8.11296384146066816958e+31;
        /*0ad0*/        MUFU.RCP64H R53, R59;
        /*0ad8*/        MOV R52, R56;
        /*0ae8*/        DFMA R54, R58, -R52, c[0x2][0x0];
        /*0af0*/        DFMA R54, R54, R54, R54;
        /*0af8*/        DFMA R52, R52, R54, R52;
        /*0b08*/        DFMA R54, R58, -R52, c[0x2][0x0];
        /*0b10*/        DFMA R52, R52, R54, R52;
        /*0b18*/        DMUL R54, R52, 8.11296384146066816958e+31;
        /*0b28*/        BRA 0xb40;
        /*0b30*/        LOP32I.OR R55, R53, 0x80000;
        /*0b38*/        MOV R54, R52;
        /*0b48*/        MOV R52, R54;
        /*0b50*/        {        MOV R53, R55;
        /*0b58*/        RET;        }

        /*0b68*/        BRA 0xb60;
        /*0b70*/        NOP;
        /*0b78*/        NOP;
		....................................................................................

		Function : void force_kernel_memopt2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R4, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        SHL R10, R4.reuse, 0x2;
        /*0068*/        SSY 0x410;        }

        /*0070*/        XMAD R6, R4.reuse, 0x18, RZ;
        /*0078*/        SHR.U32 R11, R4.reuse, 0x1e;
        /*0088*/        MOV32I R9, 0x18;
        /*0090*/        IADD R2.CC, R10, c[0x0][0x170];
        /*0098*/        XMAD.PSL R5, R4.H1, 0x18, R6;
        /*00a8*/        XMAD.CHI R7, R4.H1.reuse, 0x18, R6;
        /*00b0*/        XMAD R6, R4.reuse, R9.H1.reuse, RZ;
        /*00b8*/        XMAD R4, R4.H1, R9.H1, RZ;
        /*00c8*/        IADD.X R3, R11, c[0x0][0x174];
        /*00d0*/        LDG.E.CI R0, [R2];
        /*00d8*/        IADD R8.CC, R5, c[0x0][0x148];
        /*00e8*/        IADD3.RS R4, R7, R6, R4;
        /*00f0*/        IADD.X R9, R4.reuse, c[0x0][0x14c];
        /*00f8*/        {        IADD R18.CC, R5, c[0x0][0x140];
        /*0108*/        LDG.E.64 R6, [R8];        }

        /*0110*/        {        IADD.X R19, R4, c[0x0][0x144];
        /*0118*/        LDG.E.64 R4, [R8+0x8];        }

        /*0128*/        LDG.E.64 R2, [R8+0x10];
        /*0130*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0138*/        @P0 SYNC;
        /*0148*/        {        IADD R16.CC, R10, c[0x0][0x168];
        /*0150*/        LDG.E.CI.64 R12, [R18+0x8];        }
        /*0158*/        MOV R14, c[0x0][0x150];
        /*0168*/        {        IADD.X R17, R11, c[0x0][0x16c];
        /*0170*/        LDG.E.CI.64 R10, [R18];        }
        /*0178*/        SHL R39, R14.reuse, 0x2;
        /*0188*/        {        SHR R42, R14, 0x1e;
        /*0190*/        LDG.E.CI.64 R14, [R18+0x10];        }
        /*0198*/        MOV R38, RZ;
        /*01a8*/        {        MOV32I R19, 0x18;
        /*01b0*/        LDG.E.CI R18, [R16];        }
        /*01b8*/        {        XMAD R20, R18.reuse, 0x18, RZ;
        /*01c8*/        SSY 0x380;        }

        /*01d0*/        XMAD.U16.S16 R21, R18.reuse, R19.H1.reuse, RZ;
        /*01d8*/        XMAD.S16.S16.CSFU R22, R18.H1.reuse, R19.H1, RZ;
        /*01e8*/        XMAD.PSL R19, R18.H1.reuse, 0x18, R20.reuse;
        /*01f0*/        XMAD.S16.U16.CHI R20, R18.H1, 0x18, R20;
        /*01f8*/        IADD R30.CC, R19, c[0x0][0x140];
        /*0208*/        IADD3.RS R18, R20, R21, R22;
        /*0210*/        IADD.X R31, R18, c[0x0][0x144];
        /*0218*/        LDG.E.CI.64 R18, [R30+0x8];
        /*0228*/        LDG.E.CI.64 R20, [R30];
        /*0230*/        LDG.E.CI.64 R24, [R30+0x10];
        /*0238*/        MOV32I R34, 0x0;
        /*0248*/        {        MOV32I R35, 0x40480000;
        /*0250*/        DEPBAR.LE SB5, 0x1, {3};        }
        /*0258*/        DADD R18, -R12, R18;
        /*0268*/        DADD R20, -R10, R20;
        /*0270*/        DMUL R22, R18, R18;
        /*0278*/        DADD R24, -R14, R24;
        /*0288*/        DFMA R22, R20, R20, R22;
        /*0290*/        DFMA R22, R24, R24, R22;
        /*0298*/        DMUL R28, R22, R22;
        /*02a8*/        DMUL R28, R22, R28;
        /*02b0*/        DMUL R32, R28, R28;
        /*02b8*/        DMUL R26, R22, R32;
        /*02c8*/        MUFU.RCP64H R33, R27;
        /*02d0*/        MOV32I R32, 0x1;
        /*02d8*/        DFMA R30, R26, -R32, c[0x2][0x0];
        /*02e8*/        DFMA R30, R30, R30, R30;
        /*02f0*/        DFMA R28, R28, 24, -R34;
        /*02f8*/        DFMA R30, R32, R30, R32;
        /*0308*/        DMUL R32, R28, R30;
        /*0310*/        DFMA R34, R26, -R32, R28;
        /*0318*/        DFMA R32, R30, R34, R32;
        /*0328*/        FSET.LE.AND R31, |R29|, c[0x2][0x8], PT;
        /*0330*/        FFMA R30, RZ, R27, R33;
        /*0338*/        FSET.GT.AND R30, |R30|, c[0x2][0xc], PT;
        /*0348*/        LOP.AND.NZ P0, RZ, ~R31, R30;
        /*0350*/        @P0 SYNC;
        /*0358*/        MOV R32, R28;
        /*0368*/        MOV R33, R29;
        /*0370*/        CAL 0x438;
        /*0378*/        SYNC;
        /*0388*/        DSETP.GT.AND P0, PT, R22, c[0x0][0x160], PT;
        /*0390*/        DMUL R22, R32, c[0x0][0x158];
        /*0398*/        IADD32I R38, R38, 0x1;
        /*03a8*/        IADD R16.CC, R39, R16;
        /*03b0*/        SEL R22, RZ, R22, P0;
        /*03b8*/        SEL R23, RZ, R23, P0;
        /*03c8*/        ISETP.LT.AND P0, PT, R38, R0, PT;
        /*03d0*/        IADD.X R17, R42, R17;
        /*03d8*/        DFMA R6, R20, R22.reuse, R6;
        /*03e8*/        DFMA R4, R18, R22.reuse, R4;
        /*03f0*/        DFMA R2, R24, R22, R2;
        /*03f8*/        @P0 BRA 0x1a0;
        /*0408*/        SYNC;
        /*0410*/        STG.E.64 [R8+0x10], R2;
        /*0418*/        STG.E.64 [R8+0x8], R4;
        /*0428*/        STG.E.64 [R8], R6;
        /*0430*/        EXIT;
        /*0438*/        LOP32I.AND R28, R27, 0x40000000;
        /*0448*/        ISETP.LT.U32.AND P0, PT, R28, c[0x2][0x10], PT;
        /*0450*/        MOV32I R44, 0x5ff00000;
        /*0458*/        MOV R28, RZ;
        /*0468*/        SEL R29, R44, c[0x2][0x14], P0;
        /*0470*/        DMUL R30, R26, R28;
        /*0478*/        MUFU.RCP64H R41, R31;
        /*0488*/        LOP32I.AND R43, R33, 0x7f800000;
        /*0490*/        MOV32I R40, 0x1;
        /*0498*/        ISETP.LT.U32.AND P0, PT, R43, c[0x2][0x18], PT;
        /*04a8*/        DFMA R34, R30, -R40, c[0x2][0x0];
        /*04b0*/        MOV R46, RZ;
        /*04b8*/        DFMA R34, R34, R34, R34;
        /*04c8*/        SEL R47, R44, c[0x2][0x14], P0;
        /*04d0*/        DMUL R36, R32, R46;
        /*04d8*/        DFMA R34, R40, R34, R40;
        /*04e8*/        DMUL R40, R36, R34;
        /*04f0*/        DFMA R30, R30, -R40, R36;
        /*04f8*/        DFMA R30, R34, R30, R40;
        /*0508*/        DSETP.LEU.AND P0, PT, |R30|, RZ, PT;
        /*0510*/        @P0 BRA 0x720;
        /*0518*/        ISETP.GT.U32.AND P0, PT, R43, c[0x2][0x1c], PT;
        /*0528*/        MOV R36, RZ;
        /*0530*/        DMUL R34, R28, R30;
        /*0538*/        SEL R37, R44, c[0x2][0x14], P0;
        /*0548*/        DMUL R46, R30, R36;
        /*0550*/        DMUL R30, R36, R34;
        /*0558*/        DMUL R28, R28, R46;
        /*0568*/        DFMA R34, R26.reuse, R30, -R32.reuse;
        /*0570*/        DFMA R36, R26, R28, -R32;
        /*0578*/        DSETP.GT.AND P0, PT, |R34|, |R36|, PT;
        /*0588*/        SEL R29, R29, R31, P0;
        /*0590*/        FSETP.GTU.AND P1, PT, |R29|, 1.469367938527859385e-39, PT;
        /*0598*/        SEL R34, R28, R30, P0;
        /*05a8*/        {        MOV R35, R29;
        /*05b0*/        @P1 BRA 0x7b0;        }
        /*05b8*/        FSETP.LT.AND P0, PT, |R33|, 1.5046327690525280102e-36, PT;
        /*05c8*/        MOV32I R28, 0x58500000;
        /*05d0*/        MOV R30, RZ;
        /*05d8*/        MOV R35, R29;
        /*05e8*/        SEL R31, R28, c[0x2][0x4], P0;
        /*05f0*/        LOP32I.OR R28, R34, 0x1;
        /*05f8*/        LOP32I.AND R34, R34, 0xfffffffe;
        /*0608*/        DMUL R26, R26, R30.reuse;
        /*0610*/        DMUL R32, R32, R30;
        /*0618*/        DFMA R30, R34, R26.reuse, -R32.reuse;
        /*0628*/        DFMA R36, R28, R26, -R32;
        /*0630*/        DSETP.GT.AND P0, PT, |R30|, |R36|, PT;
        /*0638*/        SEL R37, R28, R34, P0;
        /*0648*/        LOP32I.AND R28, R37, 0x1;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R28, 0x1, PT;
        /*0658*/        IADD32I R31.CC, R37.reuse, 0x1;
        /*0668*/        IADD.X R36, RZ, R29;
        /*0670*/        IADD32I R28.CC, R37, -0x1;
        /*0678*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0688*/        IADD32I.X R30, R29, -0x1;
        /*0690*/        SEL R34, R37, R31, P0;
        /*0698*/        SEL R35, R28, R37, P0;
