//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .globl	_Z15force_reactlessv_191_gpu

.visible .entry _Z15force_reactlessv_191_gpu(
	.param .u32 _Z15force_reactlessv_191_gpu_param_0,
	.param .u64 _Z15force_reactlessv_191_gpu_param_1,
	.param .u64 _Z15force_reactlessv_191_gpu_param_2,
	.param .u64 _Z15force_reactlessv_191_gpu_param_3,
	.param .u64 _Z15force_reactlessv_191_gpu_param_4,
	.param .u64 _Z15force_reactlessv_191_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<49>;
	.reg .b64 	%rd<22>;

	ld.param.u32 	%r20, [_Z15force_reactlessv_191_gpu_param_0];
	ld.param.u64 	%rd7, [_Z15force_reactlessv_191_gpu_param_1];
	ld.param.u64 	%rd8, [_Z15force_reactlessv_191_gpu_param_2];
	ld.param.u64 	%rd9, [_Z15force_reactlessv_191_gpu_param_3];
	ld.param.u64 	%rd10, [_Z15force_reactlessv_191_gpu_param_4];
	ld.param.u64 	%rd11, [_Z15force_reactlessv_191_gpu_param_5];
	mov.u32 	%r24, %nctaid.x;
	shl.b32 	%r1, %r24, 9;
	shl.b32 	%r2, %r24, 12;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 7;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r3, %r26, %r27;
	shl.b32 	%r4, %r24, 7;
	cvta.to.global.u64 	%rd1, %rd7;
	shl.b32 	%r5, %r3, 5;
	cvta.to.global.u64 	%rd2, %rd8;
	shl.b32 	%r6, %r3, 2;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r43, 0;
	mov.u32 	%r42, %r43;
	mov.u32 	%r41, %r43;

BB0_1:
	sub.s32 	%r28, %r41, %r20;
	add.s32 	%r29, %r28, %r3;
	and.b32  	%r30, %r28, %r29;
	setp.gt.s32	%p1, %r30, -1;
	@%p1 bra 	BB0_6;

	add.s32 	%r31, %r5, %r43;
	cvt.s64.s32	%rd12, %r31;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd13];
	ld.global.f64 	%fd3, [%rd13+16];
	add.s32 	%r32, %r6, %r42;
	cvt.s64.s32	%rd6, %r32;
	add.s64 	%rd14, %rd2, %rd6;
	ld.global.nc.u32 	%r10, [%rd14];
	setp.lt.s32	%p2, %r10, 1;
	mov.f64 	%fd48, 0d0000000000000000;
	mov.f64 	%fd47, %fd48;
	mov.f64 	%fd46, %fd48;
	@%p2 bra 	BB0_5;

	add.s64 	%rd15, %rd3, %rd6;
	neg.s32 	%r44, %r10;
	ld.global.nc.u32 	%r34, [%rd15];
	shl.b32 	%r12, %r34, 2;
	mov.u32 	%r45, 0;
	mov.f64 	%fd48, 0d0000000000000000;
	mov.f64 	%fd47, %fd48;
	mov.f64 	%fd46, %fd48;

BB0_4:
	add.s32 	%r35, %r45, %r12;
	cvt.s64.s32	%rd16, %r35;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.u32 	%r36, [%rd17];
	shl.b32 	%r37, %r36, 5;
	cvt.s64.s32	%rd18, %r37;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd21, [%rd19+16];
	ld.global.v2.f64 	{%fd22, %fd23}, [%rd19];
	sub.f64 	%fd26, %fd22, %fd16;
	sub.f64 	%fd27, %fd23, %fd17;
	sub.f64 	%fd28, %fd21, %fd3;
	mul.f64 	%fd29, %fd26, %fd26;
	fma.rn.f64 	%fd30, %fd27, %fd27, %fd29;
	fma.rn.f64 	%fd31, %fd28, %fd28, %fd30;
	mul.f64 	%fd32, %fd31, %fd31;
	mul.f64 	%fd33, %fd31, %fd32;
	fma.rn.f64 	%fd34, %fd33, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd35, %fd33, %fd33;
	mul.f64 	%fd36, %fd31, %fd35;
	div.rn.f64 	%fd37, %fd34, %fd36;
	mul.f64 	%fd38, %fd37, 0d3F50624DD2F1A9FC;
	setp.leu.f64	%p3, %fd31, 0d4022000000000000;
	selp.f64	%fd39, %fd38, 0d0000000000000000, %p3;
	fma.rn.f64 	%fd46, %fd26, %fd39, %fd46;
	fma.rn.f64 	%fd47, %fd27, %fd39, %fd47;
	fma.rn.f64 	%fd48, %fd28, %fd39, %fd48;
	add.s32 	%r45, %r45, 4;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32	%p4, %r44, 0;
	@%p4 bra 	BB0_4;

BB0_5:
	add.s32 	%r38, %r3, %r41;
	shl.b32 	%r39, %r38, 5;
	cvt.s64.s32	%rd20, %r39;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.f64 	%fd40, [%rd21];
	add.f64 	%fd41, %fd46, %fd40;
	ld.global.f64 	%fd42, [%rd21+8];
	ld.global.f64 	%fd43, [%rd21+16];
	st.global.f64 	[%rd21], %fd41;
	add.f64 	%fd44, %fd47, %fd42;
	st.global.f64 	[%rd21+8], %fd44;
	add.f64 	%fd45, %fd48, %fd43;
	st.global.f64 	[%rd21+16], %fd45;

BB0_6:
	add.s32 	%r43, %r43, %r2;
	add.s32 	%r42, %r42, %r1;
	add.s32 	%r41, %r41, %r4;
	sub.s32 	%r40, %r41, %r20;
	setp.lt.s32	%p5, %r40, 0;
	@%p5 bra 	BB0_1;

	ret;
}

	// .globl	_Z22force_reactless_memoptv_223_gpu
.visible .entry _Z22force_reactless_memoptv_223_gpu(
	.param .u32 _Z22force_reactless_memoptv_223_gpu_param_0,
	.param .u64 _Z22force_reactless_memoptv_223_gpu_param_1,
	.param .u64 _Z22force_reactless_memoptv_223_gpu_param_2,
	.param .u64 _Z22force_reactless_memoptv_223_gpu_param_3,
	.param .u64 _Z22force_reactless_memoptv_223_gpu_param_4,
	.param .u32 _Z22force_reactless_memoptv_223_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<49>;
	.reg .b64 	%rd<19>;

	ld.param.u32 	%r24, [_Z22force_reactless_memoptv_223_gpu_param_0];
	ld.param.u64 	%rd5, [_Z22force_reactless_memoptv_223_gpu_param_1];
	ld.param.u64 	%rd6, [_Z22force_reactless_memoptv_223_gpu_param_2];
	ld.param.u64 	%rd7, [_Z22force_reactless_memoptv_223_gpu_param_3];
	ld.param.u64 	%rd8, [_Z22force_reactless_memoptv_223_gpu_param_4];
	ld.param.u32 	%r28, [_Z22force_reactless_memoptv_223_gpu_param_5];
	mov.u32 	%r29, %tid.x;
	mov.u32 	%r30, %nctaid.x;
	shl.b32 	%r1, %r30, 12;
	shl.b32 	%r2, %r30, 9;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 7;
	add.s32 	%r3, %r32, %r29;
	shl.b32 	%r45, %r3, 2;
	shl.b32 	%r5, %r30, 7;
	sub.s32 	%r6, %r3, %r24;
	cvta.to.global.u64 	%rd1, %rd5;
	shl.b32 	%r7, %r3, 5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;
	shl.b32 	%r8, %r28, 2;
	mov.u32 	%r46, 0;
	mov.u32 	%r44, %r46;
	mov.u32 	%r43, %r46;

BB1_1:
	add.s32 	%r33, %r6, %r43;
	sub.s32 	%r34, %r43, %r24;
	and.b32  	%r35, %r34, %r33;
	setp.gt.s32	%p1, %r35, -1;
	@%p1 bra 	BB1_6;

	add.s32 	%r36, %r44, %r7;
	cvt.s64.s32	%rd9, %r36;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd10];
	ld.global.f64 	%fd3, [%rd10+16];
	cvt.s64.s32	%rd11, %r45;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u32 	%r13, [%rd12];
	setp.lt.s32	%p2, %r13, 1;
	mov.f64 	%fd48, 0d0000000000000000;
	mov.f64 	%fd47, %fd48;
	mov.f64 	%fd46, %fd48;
	@%p2 bra 	BB1_5;

	neg.s32 	%r47, %r13;
	add.s32 	%r37, %r46, %r3;
	shl.b32 	%r48, %r37, 2;
	mov.f64 	%fd48, 0d0000000000000000;
	mov.f64 	%fd47, %fd48;
	mov.f64 	%fd46, %fd48;

BB1_4:
	cvt.s64.s32	%rd13, %r48;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.u32 	%r38, [%rd14];
	shl.b32 	%r39, %r38, 5;
	cvt.s64.s32	%rd15, %r39;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd21, [%rd16+16];
	ld.global.v2.f64 	{%fd22, %fd23}, [%rd16];
	sub.f64 	%fd26, %fd22, %fd16;
	sub.f64 	%fd27, %fd23, %fd17;
	sub.f64 	%fd28, %fd21, %fd3;
	mul.f64 	%fd29, %fd26, %fd26;
	fma.rn.f64 	%fd30, %fd27, %fd27, %fd29;
	fma.rn.f64 	%fd31, %fd28, %fd28, %fd30;
	mul.f64 	%fd32, %fd31, %fd31;
	mul.f64 	%fd33, %fd31, %fd32;
	fma.rn.f64 	%fd34, %fd33, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd35, %fd33, %fd33;
	mul.f64 	%fd36, %fd31, %fd35;
	div.rn.f64 	%fd37, %fd34, %fd36;
	mul.f64 	%fd38, %fd37, 0d3F50624DD2F1A9FC;
	setp.leu.f64	%p3, %fd31, 0d4022000000000000;
	selp.f64	%fd39, %fd38, 0d0000000000000000, %p3;
	fma.rn.f64 	%fd46, %fd26, %fd39, %fd46;
	fma.rn.f64 	%fd47, %fd27, %fd39, %fd47;
	fma.rn.f64 	%fd48, %fd28, %fd39, %fd48;
	add.s32 	%r48, %r48, %r8;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p4, %r47, 0;
	@%p4 bra 	BB1_4;

BB1_5:
	add.s32 	%r40, %r43, %r3;
	shl.b32 	%r41, %r40, 5;
	cvt.s64.s32	%rd17, %r41;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.f64 	%fd40, [%rd18];
	add.f64 	%fd41, %fd46, %fd40;
	ld.global.f64 	%fd42, [%rd18+8];
	ld.global.f64 	%fd43, [%rd18+16];
	st.global.f64 	[%rd18], %fd41;
	add.f64 	%fd44, %fd47, %fd42;
	st.global.f64 	[%rd18+8], %fd44;
	add.f64 	%fd45, %fd48, %fd43;
	st.global.f64 	[%rd18+16], %fd45;

BB1_6:
	add.s32 	%r46, %r46, %r5;
	add.s32 	%r45, %r45, %r2;
	add.s32 	%r44, %r44, %r1;
	add.s32 	%r43, %r43, %r5;
	sub.s32 	%r42, %r43, %r24;
	setp.lt.s32	%p5, %r42, 0;
	@%p5 bra 	BB1_1;

	ret;
}

	// .globl	_Z28force_reactless_memopt_tunedv_254_gpu
.visible .entry _Z28force_reactless_memopt_tunedv_254_gpu(
	.param .u32 _Z28force_reactless_memopt_tunedv_254_gpu_param_0,
	.param .u64 _Z28force_reactless_memopt_tunedv_254_gpu_param_1,
	.param .u64 _Z28force_reactless_memopt_tunedv_254_gpu_param_2,
	.param .u64 _Z28force_reactless_memopt_tunedv_254_gpu_param_3,
	.param .u64 _Z28force_reactless_memopt_tunedv_254_gpu_param_4,
	.param .u32 _Z28force_reactless_memopt_tunedv_254_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<19>;

	ld.param.u32 	%r24, [_Z28force_reactless_memopt_tunedv_254_gpu_param_0];
	ld.param.u64 	%rd5, [_Z28force_reactless_memopt_tunedv_254_gpu_param_1];
	ld.param.u64 	%rd6, [_Z28force_reactless_memopt_tunedv_254_gpu_param_2];
	ld.param.u64 	%rd7, [_Z28force_reactless_memopt_tunedv_254_gpu_param_3];
	ld.param.u64 	%rd8, [_Z28force_reactless_memopt_tunedv_254_gpu_param_4];
	ld.param.u32 	%r28, [_Z28force_reactless_memopt_tunedv_254_gpu_param_5];
	mov.u32 	%r29, %tid.x;
	mov.u32 	%r30, %nctaid.x;
	shl.b32 	%r1, %r30, 9;
	shl.b32 	%r2, %r30, 12;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 7;
	add.s32 	%r3, %r32, %r29;
	shl.b32 	%r46, %r3, 2;
	shl.b32 	%r5, %r30, 7;
	sub.s32 	%r6, %r3, %r24;
	cvta.to.global.u64 	%rd1, %rd5;
	shl.b32 	%r7, %r3, 5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;
	shl.b32 	%r8, %r28, 2;
	mov.u32 	%r45, 0;
	mov.u32 	%r44, %r45;
	mov.u32 	%r43, %r45;

BB2_1:
	add.s32 	%r33, %r6, %r43;
	sub.s32 	%r34, %r43, %r24;
	and.b32  	%r35, %r34, %r33;
	setp.gt.s32	%p1, %r35, -1;
	@%p1 bra 	BB2_6;

	add.s32 	%r36, %r44, %r7;
	cvt.s64.s32	%rd9, %r36;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd10];
	ld.global.f64 	%fd3, [%rd10+16];
	cvt.s64.s32	%rd11, %r46;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u32 	%r13, [%rd12];
	setp.lt.s32	%p2, %r13, 1;
	mov.f64 	%fd49, 0d0000000000000000;
	mov.f64 	%fd48, %fd49;
	mov.f64 	%fd47, %fd49;
	@%p2 bra 	BB2_5;

	neg.s32 	%r47, %r13;
	add.s32 	%r37, %r45, %r3;
	shl.b32 	%r48, %r37, 2;
	mov.f64 	%fd49, 0d0000000000000000;
	mov.f64 	%fd48, %fd49;
	mov.f64 	%fd47, %fd49;

BB2_4:
	cvt.s64.s32	%rd13, %r48;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.u32 	%r38, [%rd14];
	shl.b32 	%r39, %r38, 5;
	cvt.s64.s32	%rd15, %r39;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd21, [%rd16+16];
	ld.global.v2.f64 	{%fd22, %fd23}, [%rd16];
	sub.f64 	%fd26, %fd22, %fd16;
	sub.f64 	%fd27, %fd23, %fd17;
	sub.f64 	%fd28, %fd21, %fd3;
	mul.f64 	%fd29, %fd26, %fd26;
	fma.rn.f64 	%fd30, %fd27, %fd27, %fd29;
	fma.rn.f64 	%fd31, %fd28, %fd28, %fd30;
	mul.f64 	%fd32, %fd31, %fd31;
	mul.f64 	%fd33, %fd31, %fd32;
	mul.f64 	%fd34, %fd33, %fd33;
	mul.f64 	%fd35, %fd31, %fd34;
	rcp.rn.f64 	%fd36, %fd35;
	fma.rn.f64 	%fd37, %fd33, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd38, %fd36, %fd37;
	mul.f64 	%fd39, %fd38, 0d3F50624DD2F1A9FC;
	setp.leu.f64	%p3, %fd31, 0d4022000000000000;
	selp.f64	%fd40, %fd39, 0d0000000000000000, %p3;
	fma.rn.f64 	%fd47, %fd26, %fd40, %fd47;
	fma.rn.f64 	%fd48, %fd27, %fd40, %fd48;
	fma.rn.f64 	%fd49, %fd28, %fd40, %fd49;
	add.s32 	%r48, %r48, %r8;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p4, %r47, 0;
	@%p4 bra 	BB2_4;

BB2_5:
	add.s32 	%r40, %r43, %r3;
	shl.b32 	%r41, %r40, 5;
	cvt.s64.s32	%rd17, %r41;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.f64 	%fd41, [%rd18];
	add.f64 	%fd42, %fd47, %fd41;
	ld.global.f64 	%fd43, [%rd18+8];
	ld.global.f64 	%fd44, [%rd18+16];
	st.global.f64 	[%rd18], %fd42;
	add.f64 	%fd45, %fd48, %fd43;
	st.global.f64 	[%rd18+8], %fd45;
	add.f64 	%fd46, %fd49, %fd44;
	st.global.f64 	[%rd18+16], %fd46;

BB2_6:
	add.s32 	%r45, %r45, %r5;
	add.s32 	%r46, %r46, %r1;
	add.s32 	%r44, %r44, %r2;
	add.s32 	%r43, %r43, %r5;
	sub.s32 	%r42, %r43, %r24;
	setp.lt.s32	%p5, %r42, 0;
	@%p5 bra 	BB2_1;

	ret;
}

