
	code for sm_35
		Function : __cuda_sm20_dblrcp_rn_slowpath_v3
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0010*/        LOP32I.AND R0, R5, 0x7fffffff;
        /*0018*/        SSY 0x128;
        /*0020*/        @P0 BRA 0x120;
        /*0028*/        IADD R3, R0, -0x1;
        /*0030*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x0], PT;
        /*0038*/        @P0 BRA 0x58;
        /*0048*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*0050*/        MOV.S R4, RZ;
        /*0058*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*0060*/        @P0 BRA 0xd8;
        /*0068*/        IADD32I R9, R5, -0x3fe00000;
        /*0070*/        MOV R8, R4;
        /*0078*/        MUFU.RCP64H R7, R9;
        /*0088*/        DFMA R10, -R8, R6, c[0x0][0x0];
        /*0090*/        DFMA R10, R10, R10, R10;
        /*0098*/        DFMA R6, R10, R6, R6;
        /*00a0*/        DFMA R10, -R8, R6, c[0x0][0x0];
        /*00a8*/        DFMA R6, R10, R6, R6;
        /*00b0*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*00b8*/        DFMA R4, -R4, R6, c[0x0][0x0];
        /*00c8*/        DFMA R4, R4, R4, R4;
        /*00d0*/        DFMA.S R4, R4, R6, R6;
        /*00d8*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*00e0*/        MUFU.RCP64H R7, R5;
        /*00e8*/        DFMA R8, -R4, R6, c[0x0][0x0];
        /*00f0*/        DFMA R8, R8, R8, R8;
        /*00f8*/        DFMA R6, R8, R6, R6;
        /*0108*/        DFMA R4, -R4, R6, c[0x0][0x0];
        /*0110*/        DFMA R4, R4, R6, R6;
        /*0118*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*0120*/        LOP32I.OR.S R5, R5, 0x80000;
        /*0128*/        RET;
        /*0130*/        NOP;
        /*0138*/        NOP;
        /*0140*/        BRA 0x140;
        /*0148*/        NOP;
        /*0150*/        NOP;
        /*0158*/        NOP;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		..................................................

		Function : __cuda_sm20_div_f64_slowpath
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        SHF.L R0, RZ, 0x1, R7;
        /*0010*/        MOV R10, R6;
        /*0018*/        SHF.L R3, RZ, 0x1, R5;
        /*0020*/        SHF.R R0, R0, 0x15, RZ;
        /*0028*/        MOV R11, R7;
        /*0030*/        SHF.R R3, R3, 0x15, RZ;
        /*0038*/        IADD R9, R0, -0x1;
        /*0048*/        IADD R8, R3, -0x1;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R9, 0x7fd, PT;
        /*0058*/        ISETP.GT.U32.OR P0, PT, R8, 0x7fd, P0;
        /*0060*/        @!P0 BRA 0x1e8;
        /*0068*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0070*/        @P0 BRA 0x90;
        /*0078*/        LOP32I.OR R5, R5, 0x80000;
        /*0088*/        BRA 0x4b8;
        /*0090*/        DSETP.LE.AND P0, PT, |R10|, +INF , PT;
        /*0098*/        @P0 BRA 0xb8;
        /*00a0*/        LOP32I.OR R5, R7, 0x80000;
        /*00a8*/        MOV R4, R6;
        /*00b0*/        BRA 0x4b8;
        /*00b8*/        DSETP.EQ.AND P2, PT, R10, RZ, PT;
        /*00c8*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*00d0*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*00d8*/        @P0 BRA 0x100;
        /*00e0*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*00e8*/        DSETP.EQ.AND P0, PT, |R10|, +INF , PT;
        /*00f0*/        @!P3 BRA 0x120;
        /*00f8*/        @!P0 BRA 0x120;
        /*0108*/        MOV R4, RZ;
        /*0110*/        MOV32I R5, 0xfff80000;
        /*0118*/        BRA 0x4b8;
        /*0120*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0128*/        @!P0 BRA 0x158;
        /*0130*/        LOP.XOR R0, R7, R5;
        /*0138*/        MOV R4, RZ;
        /*0148*/        LOP32I.AND R5, R0, 0x80000000;
        /*0150*/        BRA 0x4b8;
        /*0158*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0160*/        @!P0 BRA 0x198;
        /*0168*/        LOP.XOR R0, R7, R5;
        /*0170*/        LOP32I.AND R0, R0, 0x80000000;
        /*0178*/        MOV R4, RZ;
        /*0188*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*0190*/        BRA 0x4b8;
        /*0198*/        ISETP.GE.AND P0, PT, R8, RZ, PT;
        /*01a0*/        @!P0 MOV32I R12, 0xffffffca;
        /*01a8*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*01b0*/        @P0 MOV R12, RZ;
        /*01b8*/        ISETP.GE.AND P0, PT, R9, RZ, PT;
        /*01c8*/        @P0 BRA 0x1f0;
        /*01d0*/        DMUL R6, R10, 1.80143985094819840000e+16;
        /*01d8*/        IADD R12, R12, 0x36;
        /*01e0*/        BRA 0x1f0;
        /*01e8*/        MOV R12, RZ;
        /*01f0*/        IADD R8, R0, -0x3ff;
        /*01f8*/        IADD R10, R3, -0x3ff;
        /*0208*/        ISCADD R7, -R8, R7, 0x14;
        /*0210*/        MOV32I R8, 0x1;
        /*0218*/        MUFU.RCP64H R9, R7;
        /*0220*/        ISUB R3, R3, R0;
        /*0228*/        ISCADD R5, -R10, R5, 0x14;
        /*0230*/        DFMA R14, -R6, R8, c[0x0][0x0];
        /*0238*/        DFMA R10, R14, R8, R8;
        /*0248*/        DMUL R14, R14, R14;
        /*0250*/        DMUL R8, R4, R8;
        /*0258*/        DFMA R14, R14, R10, R10;
        /*0260*/        DFMA R34, -R6, R8, R4;
        /*0268*/        DFMA R10, -R6, R14, c[0x0][0x0];
        /*0270*/        DFMA R8, R34, R14, R8;
        /*0278*/        DFMA R10, R10, R14, R14;
        /*0288*/        DFMA R6, -R6, R8, R4;
        /*0290*/        DFMA R4, R6, R10, R8;
        /*0298*/        SHF.L R13, RZ, 0x1, R5;
        /*02a0*/        SHF.R R0, R13, 0x15, RZ;
        /*02a8*/        IADD R3, R3, R0;
        /*02b0*/        IADD R3, R3, R12;
        /*02b8*/        IADD R12, R3, -0x1;
        /*02c8*/        ISETP.GT.U32.AND P0, PT, R12, 0x7fd, PT;
        /*02d0*/        @P0 BRA 0x2f0;
        /*02d8*/        ISUB R0, R3, R0;
        /*02e0*/        ISCADD R5, R0, R5, 0x14;
        /*02e8*/        BRA 0x4b8;
        /*02f0*/        IADD R0, R3, -0x3ff;
        /*02f8*/        ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
        /*0308*/        @P0 BRA 0x330;
        /*0310*/        LOP32I.AND R0, R5, 0x80000000;
        /*0318*/        MOV R4, RZ;
        /*0320*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*0328*/        BRA 0x4b8;
        /*0330*/        ISETP.GE.AND P0, PT, R0, -0x434, PT;
        /*0338*/        LOP32I.AND R5, R5, 0x80000000;
        /*0348*/        @P0 BRA 0x360;
        /*0350*/        MOV R4, RZ;
        /*0358*/        BRA 0x4b8;
        /*0360*/        DFMA.RZ R12, R6, R10, R8;
        /*0368*/        I2I.S32.S32 R0, -R3;
        /*0370*/        DFMA.RP R32, R6, R10, R8;
        /*0378*/        DFMA.RM R6, R6, R10, R8;
        /*0388*/        ISETP.LE.AND P0, PT, R0, 0x1f, PT;
        /*0390*/        LOP32I.AND R4, R13, 0xfffff;
        /*0398*/        DSETP.NE.AND P1, PT, R6, R32, PT;
        /*03a0*/        LOP32I.OR R7, R4, 0x100000;
        /*03a8*/        @P0 BRA.U 0x3e0;
        /*03b0*/        @!P0 I2I.S32.S32 R0, -R3;
        /*03b8*/        @!P0 ISETP.NE.OR P1, PT, R12, RZ, P1;
        /*03c8*/        @!P0 MOV R12, R7;
        /*03d0*/        @!P0 MOV R7, RZ;
        /*03d8*/        @!P0 IADD R0, R0, -0x20;
        /*03e0*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*03e8*/        @P0 BRA.U 0x430;
        /*03f0*/        @!P0 ISUB R3, 0x20, R0;
        /*03f8*/        @!P0 SHF.R R6, R12, R0, RZ;
        /*0408*/        @!P0 SHF.L R4, RZ, R3, R12;
        /*0410*/        @!P0 SHF.L R3, RZ, R3, R7;
        /*0418*/        @!P0 ISETP.NE.OR P1, PT, R4, RZ, P1;
        /*0420*/        @!P0 SHF.R R7, R7, R0, RZ;
        /*0428*/        @!P0 LOP.OR R12, R6, R3;
        /*0430*/        SHF.L R3, RZ, 0x1f, R7;
        /*0438*/        SSY 0x4b0;
        /*0448*/        SHF.R R0, R12, 0x1, RZ;
        /*0450*/        LOP.OR R4, R0, R3;
        /*0458*/        LOP.AND R0, R12, 0x1;
        /*0460*/        LOP.AND R3, R4, 0x1;
        /*0468*/        ISETP.NE.OR P0, PT, R3, RZ, P1;
        /*0470*/        ISETP.NE.AND P0, PT, R0, RZ, P0;
        /*0478*/        SHF.R R0, R7, 0x1, RZ;
        /*0488*/        @!P0 NOP.S;
        /*0490*/        IADD R4, R4, 0x1;
        /*0498*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*04a0*/        @P0 IADD R0, R0, 0x1;
        /*04a8*/        NOP.S;
        /*04b0*/        LOP.OR R5, R5, R0;
        /*04b8*/        RET;
        /*04c0*/        BRA 0x4c0;
        /*04c8*/        NOP;
        /*04d0*/        NOP;
        /*04d8*/        NOP;
        /*04e0*/        NOP;
        /*04e8*/        NOP;
        /*04f0*/        NOP;
        /*04f8*/        NOP;
		.............................................

		Function : _Z22force_reactless_memoptv_223_gpu
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_TID.X;
        /*0018*/        MOV R4, c[0x0][0x34];
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        MOV R55, RZ;
        /*0030*/        ISCADD R63, R0, R3, 0x7;
        /*0038*/        MOV R0, c[0x0][0x168];
        /*0048*/        SHF.L R2, RZ, 0xc, R4;
        /*0050*/        MOV R61, RZ;
        /*0058*/        MOV R54, RZ;
        /*0060*/        SHF.L R44, RZ, 0x9, R4;
        /*0068*/        ISUB R47, R63, c[0x0][0x140];
        /*0070*/        SHF.L R46, RZ, 0x7, R4;
        /*0078*/        SHF.L R53, RZ, 0x2, R0;
        /*0088*/        SHF.L R45, RZ, 0x2, R63;
        /*0090*/        SHF.L R52, RZ, 0x5, R63;
        /*0098*/        IADD R3, R47, R54;
        /*00a0*/        ISUB R0, R54, c[0x0][0x140];
        /*00a8*/        LOP.AND R0, R0, R3;
        /*00b0*/        SSY 0x3a0;
        /*00b8*/        ISETP.GT.AND P0, PT, R0, -0x1, PT;
        /*00c8*/        @P0 NOP.S;
        /*00d0*/        ISET.LT.AND R0, R45, RZ, PT;
        /*00d8*/        IADD R4.CC, R45, c[0x0][0x150];
        /*00e0*/        IADD.X R5, R0, c[0x0][0x154];
        /*00e8*/        IADD R3, R61, R52;
        /*00f0*/        MOV R20, RZ;
        /*00f8*/        LDG.E R0, [R4];
        /*0108*/        ISET.LT.AND R4, R3, RZ, PT;
        /*0110*/        IADD R6.CC, R3, c[0x0][0x148];
        /*0118*/        IADD.X R7, R4, c[0x0][0x14c];
        /*0120*/        SSY 0x328;
        /*0128*/        MOV R21, RZ;
        /*0130*/        MOV R22, RZ;
        /*0138*/        MOV R23, RZ;
        /*0148*/        MOV R24, RZ;
        /*0150*/        MOV R25, RZ;
        /*0158*/        LD.E.64 R26, [R6+0x10];
        /*0160*/        LD.E.128 R16, [R6];
        /*0168*/        TEXDEPBAR 0x0;
        /*0170*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0178*/        @P0 BRA 0x320;
        /*0188*/        IADD R3, R55, R63;
        /*0190*/        I2I.S32.S32 R60, -R0;
        /*0198*/        MOV R20, RZ;
        /*01a0*/        MOV R21, RZ;
        /*01a8*/        MOV R22, RZ;
        /*01b0*/        MOV R23, RZ;
        /*01b8*/        MOV R24, RZ;
        /*01c8*/        MOV R25, RZ;
        /*01d0*/        SHF.L R62, RZ, 0x2, R3;
        /*01d8*/        ISET.LT.AND R0, R62, RZ, PT;
        /*01e0*/        IADD R4.CC, R62, c[0x0][0x160];
        /*01e8*/        IADD.X R5, R0, c[0x0][0x164];
        /*01f0*/        LDG.E R0, [R4];
        /*01f8*/        TEXDEPBAR 0x0;
        /*0208*/        SHF.L R0, RZ, 0x5, R0;
        /*0210*/        ISET.LT.AND R3, R0, RZ, PT;
        /*0218*/        IADD R10.CC, R0, c[0x0][0x148];
        /*0220*/        IADD.X R11, R3, c[0x0][0x14c];
        /*0228*/        LD.E.128 R4, [R10];
        /*0230*/        LD.E.64 R8, [R10+0x10];
        /*0238*/        DADD R28, R4, -R16;
        /*0248*/        DADD R36, R6, -R18;
        /*0250*/        DMUL R6, R28, R28;
        /*0258*/        DADD R30, R8, -R26;
        /*0260*/        MOV32I R9, 0xc0480000;
        /*0268*/        DFMA R4, R36, R36, R6;
        /*0270*/        DFMA R38, R30, R30, R4;
        /*0278*/        DMUL R4, R38, R38;
        /*0288*/        DMUL R4, R38, R4;
        /*0290*/        MOV32I R8, 0x0;
        /*0298*/        DMUL R10, R4, R4;
        /*02a0*/        DFMA R4, R4, 24, R8;
        /*02a8*/        DMUL R6, R38, R10;
        /*02b0*/        JCAL 0x0;
        /*02b8*/        DSETP.LEU.AND P0, PT, R38, 9, PT;
        /*02c8*/        DMUL R4, R4, c[0x0][0x0];
        /*02d0*/        IADD R60, R60, 0x1;
        /*02d8*/        SEL R11, R5, RZ, P0;
        /*02e0*/        SEL R10, R4, RZ, P0;
        /*02e8*/        ISETP.LT.AND P0, PT, R60, RZ, PT;
        /*02f0*/        DFMA R24, R28, R10, R24;
        /*02f8*/        DFMA R22, R36, R10, R22;
        /*0308*/        IADD R62, R62, R53;
        /*0310*/        DFMA R20, R30, R10, R20;
        /*0318*/        @P0 BRA 0x1d8;
        /*0320*/        IADD.S R0, R54, R63;
        /*0328*/        SHF.L R0, RZ, 0x5, R0;
        /*0330*/        ISET.LT.AND R3, R0, RZ, PT;
        /*0338*/        IADD R8.CC, R0, c[0x0][0x158];
        /*0348*/        IADD.X R9, R3, c[0x0][0x15c];
        /*0350*/        LD.E.64 R10, [R8];
        /*0358*/        LD.E.64 R4, [R8+0x8];
        /*0360*/        LD.E.64 R6, [R8+0x10];
        /*0368*/        DADD R10, R24, R10;
        /*0370*/        ST.E.64 [R8], R10;
        /*0378*/        DADD R4, R22, R4;
        /*0388*/        ST.E.64 [R8+0x8], R4;
        /*0390*/        DADD R6, R20, R6;
        /*0398*/        ST.E.64.S [R8+0x10], R6;
        /*03a0*/        IADD R54, R54, R46;
        /*03a8*/        IADD R55, R55, R46;
        /*03b0*/        ISUB R0, R54, c[0x0][0x140];
        /*03b8*/        IADD R61, R61, R2;
        /*03c8*/        ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*03d0*/        IADD R45, R45, R44;
        /*03d8*/        @P0 BRA 0x98;
        /*03e0*/        MOV RZ, RZ;
        /*03e8*/        EXIT;
        /*03f0*/        NOP;
        /*03f8*/        NOP;
        /*0400*/        BRA 0x400;
        /*0408*/        NOP;
        /*0410*/        NOP;
        /*0418*/        NOP;
        /*0420*/        NOP;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		....................................................

		Function : _Z15force_reactlessv_191_gpu
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        MOV R4, c[0x0][0x34];
        /*0020*/        S2R R3, SR_TID.X;
        /*0028*/        MOV R54, RZ;
        /*0030*/        ISCADD R60, R0, R3, 0x7;
        /*0038*/        MOV R53, RZ;
        /*0048*/        SHF.L R44, RZ, 0x9, R4;
        /*0050*/        MOV R55, RZ;
        /*0058*/        SHF.L R45, RZ, 0xc, R4;
        /*0060*/        SHF.L R46, RZ, 0x7, R4;
        /*0068*/        SHF.L R47, RZ, 0x5, R60;
        /*0070*/        SHF.L R52, RZ, 0x2, R60;
        /*0078*/        ISUB R0, R55, c[0x0][0x140];
        /*0088*/        SSY 0x3b8;
        /*0090*/        IADD R3, R0, R60;
        /*0098*/        LOP.AND R0, R0, R3;
        /*00a0*/        ISETP.GT.AND P0, PT, R0, -0x1, PT;
        /*00a8*/        @P0 NOP.S;
        /*00b0*/        IADD R4, R52, R53;
        /*00b8*/        SSY 0x340;
        /*00c8*/        ISET.LT.AND R6, R4, RZ, PT;
        /*00d0*/        IADD R8.CC, R4, c[0x0][0x150];
        /*00d8*/        IADD.X R9, R6, c[0x0][0x154];
        /*00e0*/        IADD R3, R47, R54;
        /*00e8*/        LDG.E R0, [R8];
        /*00f0*/        ISET.LT.AND R5, R3, RZ, PT;
        /*00f8*/        IADD R2.CC, R3, c[0x0][0x148];
        /*0108*/        IADD.X R3, R5, c[0x0][0x14c];
        /*0110*/        MOV R20, RZ;
        /*0118*/        MOV R21, RZ;
        /*0120*/        MOV R22, RZ;
        /*0128*/        MOV R23, RZ;
        /*0130*/        MOV R24, RZ;
        /*0138*/        MOV R25, RZ;
        /*0148*/        LD.E.64 R26, [R2+0x10];
        /*0150*/        LD.E.128 R16, [R2];
        /*0158*/        TEXDEPBAR 0x0;
        /*0160*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0168*/        @P0 BRA 0x338;
        /*0170*/        IADD R4.CC, R4, c[0x0][0x158];
        /*0178*/        IADD.X R5, R6, c[0x0][0x15c];
        /*0188*/        I2I.S32.S32 R61, -R0;
        /*0190*/        MOV R63, RZ;
        /*0198*/        LDG.E R3, [R4];
        /*01a0*/        MOV R20, RZ;
        /*01a8*/        MOV R21, RZ;
        /*01b0*/        MOV R22, RZ;
        /*01b8*/        MOV R23, RZ;
        /*01c8*/        MOV R24, RZ;
        /*01d0*/        MOV R25, RZ;
        /*01d8*/        MOV32I R2, 0x0;
        /*01e0*/        TEXDEPBAR 0x0;
        /*01e8*/        SHF.L R62, RZ, 0x2, R3;
        /*01f0*/        IADD R0, R63, R62;
        /*01f8*/        ISET.LT.AND R3, R0, RZ, PT;
        /*0208*/        IADD R4.CC, R0, c[0x0][0x168];
        /*0210*/        IADD.X R5, R3, c[0x0][0x16c];
        /*0218*/        LDG.E R0, [R4];
        /*0220*/        TEXDEPBAR 0x0;
        /*0228*/        SHF.L R0, RZ, 0x5, R0;
        /*0230*/        ISET.LT.AND R3, R0, RZ, PT;
        /*0238*/        IADD R10.CC, R0, c[0x0][0x148];
        /*0248*/        IADD.X R11, R3, c[0x0][0x14c];
        /*0250*/        MOV32I R3, 0xc0480000;
        /*0258*/        LD.E.128 R4, [R10];
        /*0260*/        LD.E.64 R8, [R10+0x10];
        /*0268*/        DADD R28, R4, -R16;
        /*0270*/        DADD R36, R6, -R18;
        /*0278*/        DMUL R6, R28, R28;
        /*0288*/        DADD R30, R8, -R26;
        /*0290*/        DFMA R4, R36, R36, R6;
        /*0298*/        DFMA R38, R30, R30, R4;
        /*02a0*/        DMUL R4, R38, R38;
        /*02a8*/        DMUL R4, R38, R4;
        /*02b0*/        DMUL R8, R4, R4;
        /*02b8*/        DFMA R4, R4, 24, R2;
        /*02c8*/        DMUL R6, R38, R8;
        /*02d0*/        JCAL 0x0;
        /*02d8*/        DSETP.LEU.AND P0, PT, R38, 9, PT;
        /*02e0*/        DMUL R4, R4, c[0x0][0x0];
        /*02e8*/        IADD R61, R61, 0x1;
        /*02f0*/        SEL R10, R4, RZ, P0;
        /*02f8*/        SEL R11, R5, RZ, P0;
        /*0308*/        ISETP.LT.AND P0, PT, R61, RZ, PT;
        /*0310*/        DFMA R24, R28, R10, R24;
        /*0318*/        DFMA R22, R36, R10, R22;
        /*0320*/        IADD R63, R63, 0x4;
        /*0328*/        DFMA R20, R30, R10, R20;
        /*0330*/        @P0 BRA 0x1f0;
        /*0338*/        IADD.S R0, R60, R55;
        /*0348*/        SHF.L R0, RZ, 0x5, R0;
        /*0350*/        ISET.LT.AND R3, R0, RZ, PT;
        /*0358*/        IADD R8.CC, R0, c[0x0][0x160];
        /*0360*/        IADD.X R9, R3, c[0x0][0x164];
        /*0368*/        LD.E.64 R6, [R8];
        /*0370*/        LD.E.64 R4, [R8+0x8];
        /*0378*/        LD.E.64 R2, [R8+0x10];
        /*0388*/        DADD R6, R24, R6;
        /*0390*/        ST.E.64 [R8], R6;
        /*0398*/        DADD R4, R22, R4;
        /*03a0*/        ST.E.64 [R8+0x8], R4;
        /*03a8*/        DADD R2, R20, R2;
        /*03b0*/        ST.E.64.S [R8+0x10], R2;
        /*03b8*/        IADD R55, R55, R46;
        /*03c8*/        ISUB R0, R55, c[0x0][0x140];
        /*03d0*/        ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*03d8*/        IADD R54, R54, R45;
        /*03e0*/        IADD R53, R53, R44;
        /*03e8*/        @P0 BRA 0x78;
        /*03f0*/        MOV RZ, RZ;
        /*03f8*/        EXIT;
        /*0400*/        BRA 0x400;
        /*0408*/        NOP;
        /*0410*/        NOP;
        /*0418*/        NOP;
        /*0420*/        NOP;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		.............................................

		Function : __cuda_sm20_div_f64
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        LOP32I.AND R8, R5, 0x7ff00000;
        /*0010*/        SSY 0xa0;
        /*0018*/        LOP32I.AND R0, R7, 0x7ff00000;
        /*0020*/        ISETP.LE.U32.AND P0, PT, R8, c[0x0][0x0], PT;
        /*0028*/        ISETP.EQ.U32.OR P0, PT, R0, RZ, P0;
        /*0030*/        @!P0 BRA 0x58;
        /*0038*/        MOV R0, RZ;
        /*0048*/        MOV R3, RZ;
        /*0050*/        MOV.S R10, RZ;
        /*0058*/        ISUB RZ.CC, R6, R4;
        /*0060*/        LOP32I.AND R10, R7, 0xfffff;
        /*0068*/        LOP32I.AND R3, R5, 0xfffff;
        /*0070*/        MOV R0, R6;
        /*0078*/        ISETP.GT.U32.X.AND P0, PT, R10, R3, PT;
        /*0088*/        IADD32I R3, R8, -0x3500000;
        /*0090*/        @P0 IADD32I R3, R8, -0x3600000;
        /*0098*/        NOP.S;
        /*00a0*/        MOV R8, RZ;
        /*00a8*/        MUFU.RCP64H R9, R7;
        /*00b0*/        DFMA R12, -R8, R6, c[0x0][0x0];
        /*00b8*/        DFMA R32, R8, R12, R8;
        /*00c8*/        DFMA R12, -R32, R6, c[0x0][0x0];
        /*00d0*/        DMUL R8, R32, R4;
        /*00d8*/        DFMA R12, R32, R12, R32;
        /*00e0*/        DFMA R14, -R8, R6, R4;
        /*00e8*/        DFMA R8, R12, R14, R8;
        /*00f0*/        DFMA R12, -R8, R6, R4;
        /*00f8*/        LOP.OR R3, R3, R10;
        /*0108*/        SSY 0x150;
        /*0110*/        ISUB RZ.CC, R12, R0;
        /*0118*/        LOP32I.AND R0, R13, 0x7fffffff;
        /*0120*/        ISETP.GE.U32.X.AND P0, PT, R0, R3, PT;
        /*0128*/        @!P0 NOP.S;
        /*0130*/        JCAL 0x0;
        /*0138*/        MOV R8, R4;
        /*0148*/        MOV.S R9, R5;
        /*0150*/        MOV R4, R8;
        /*0158*/        MOV R5, R9;
        /*0160*/        RET;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
        /*0180*/        BRA 0x180;
        /*0188*/        NOP;
        /*0190*/        NOP;
        /*0198*/        NOP;
        /*01a0*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		....................................

		Function : _Z28force_reactless_memopt_tunedv_254_gpu
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_TID.X;
        /*0018*/        MOV R4, c[0x0][0x34];
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        MOV R63, RZ;
        /*0030*/        ISCADD R71, R0, R3, 0x7;
        /*0038*/        MOV R0, c[0x0][0x168];
        /*0048*/        SHF.L R2, RZ, 0x9, R4;
        /*0050*/        MOV R69, RZ;
        /*0058*/        MOV R62, RZ;
        /*0060*/        SHF.L R52, RZ, 0xc, R4;
        /*0068*/        ISUB R55, R71, c[0x0][0x140];
        /*0070*/        SHF.L R54, RZ, 0x7, R4;
        /*0078*/        SHF.L R61, RZ, 0x2, R0;
        /*0088*/        SHF.L R53, RZ, 0x2, R71;
        /*0090*/        SHF.L R60, RZ, 0x5, R71;
        /*0098*/        IADD R3, R55, R62;
        /*00a0*/        ISUB R0, R62, c[0x0][0x140];
        /*00a8*/        LOP.AND R0, R0, R3;
        /*00b0*/        SSY 0x428;
        /*00b8*/        ISETP.GT.AND P0, PT, R0, -0x1, PT;
        /*00c8*/        @P0 NOP.S;
        /*00d0*/        ISET.LT.AND R0, R53, RZ, PT;
        /*00d8*/        IADD R4.CC, R53, c[0x0][0x150];
        /*00e0*/        IADD.X R5, R0, c[0x0][0x154];
        /*00e8*/        IADD R3, R69, R60;
        /*00f0*/        MOV R20, RZ;
        /*00f8*/        LDG.E R0, [R4];
        /*0108*/        ISET.LT.AND R4, R3, RZ, PT;
        /*0110*/        IADD R6.CC, R3, c[0x0][0x148];
        /*0118*/        IADD.X R7, R4, c[0x0][0x14c];
        /*0120*/        SSY 0x3b0;
        /*0128*/        MOV R21, RZ;
        /*0130*/        MOV R22, RZ;
        /*0138*/        MOV R23, RZ;
        /*0148*/        MOV R24, RZ;
        /*0150*/        MOV R25, RZ;
        /*0158*/        LD.E.64 R26, [R6+0x10];
        /*0160*/        LD.E.128 R16, [R6];
        /*0168*/        TEXDEPBAR 0x0;
        /*0170*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0178*/        @P0 BRA 0x3a8;
        /*0188*/        I2I.S32.S32 R68, -R0;
        /*0190*/        IADD R0, R63, R71;
        /*0198*/        MOV R20, RZ;
        /*01a0*/        MOV R21, RZ;
        /*01a8*/        MOV R22, RZ;
        /*01b0*/        MOV R23, RZ;
        /*01b8*/        MOV R24, RZ;
        /*01c8*/        MOV R25, RZ;
        /*01d0*/        MOV32I R46, 0x0;
        /*01d8*/        MOV32I R47, 0xc0480000;
        /*01e0*/        SHF.L R70, RZ, 0x2, R0;
        /*01e8*/        ISET.LT.AND R0, R70, RZ, PT;
        /*01f0*/        IADD R4.CC, R70, c[0x0][0x160];
        /*01f8*/        IADD.X R5, R0, c[0x0][0x164];
        /*0208*/        SSY 0x330;
        /*0210*/        LDG.E R0, [R4];
        /*0218*/        TEXDEPBAR 0x0;
        /*0220*/        SHF.L R0, RZ, 0x5, R0;
        /*0228*/        ISET.LT.AND R3, R0, RZ, PT;
        /*0230*/        IADD R10.CC, R0, c[0x0][0x148];
        /*0238*/        IADD.X R11, R3, c[0x0][0x14c];
        /*0248*/        LD.E.128 R4, [R10];
        /*0250*/        LD.E.64 R8, [R10+0x10];
        /*0258*/        DADD R28, R4, -R16;
        /*0260*/        DADD R36, R6, -R18;
        /*0268*/        DMUL R6, R28, R28;
        /*0270*/        DADD R30, R8, -R26;
        /*0278*/        DFMA R4, R36, R36, R6;
        /*0288*/        DFMA R38, R30, R30, R4;
        /*0290*/        DMUL R4, R38, R38;
        /*0298*/        DMUL R44, R38, R4;
        /*02a0*/        DMUL R4, R44, R44;
        /*02a8*/        DMUL R4, R38, R4;
        /*02b0*/        IADD32I R10, R5, 0x300402;
        /*02b8*/        MUFU.RCP64H R11, R5;
        /*02c8*/        DFMA R6, -R4, R10, c[0x0][0x0];
        /*02d0*/        DFMA R6, R6, R6, R6;
        /*02d8*/        DFMA R6, R6, R10, R10;
        /*02e0*/        FSETP.GEU.AND P0, PT, |R10|, c[0x0][0x0], PT;
        /*02e8*/        DFMA R8, -R4, R6, c[0x0][0x0];
        /*02f0*/        DFMA R6, R8, R6, R6;
        /*02f8*/        @P0 NOP.S;
        /*0308*/        LOP32I.AND R0, R5, 0x7fffffff;
        /*0310*/        IADD32I R6, R0, -0x100000;
        /*0318*/        JCAL 0x0;
        /*0320*/        MOV R6, R4;
        /*0328*/        MOV.S R7, R5;
        /*0330*/        DFMA R4, R44, 24, R46;
        /*0338*/        DMUL R4, R6, R4;
        /*0348*/        DSETP.LEU.AND P0, PT, R38, 9, PT;
        /*0350*/        IADD R68, R68, 0x1;
        /*0358*/        DMUL R4, R4, c[0x0][0x0];
        /*0360*/        SEL R10, R4, RZ, P0;
        /*0368*/        SEL R11, R5, RZ, P0;
        /*0370*/        ISETP.LT.AND P0, PT, R68, RZ, PT;
        /*0378*/        IADD R70, R70, R61;
        /*0388*/        DFMA R24, R28, R10, R24;
        /*0390*/        DFMA R22, R36, R10, R22;
        /*0398*/        DFMA R20, R30, R10, R20;
        /*03a0*/        @P0 BRA 0x1e8;
        /*03a8*/        IADD.S R0, R62, R71;
        /*03b0*/        SHF.L R0, RZ, 0x5, R0;
        /*03b8*/        ISET.LT.AND R3, R0, RZ, PT;
        /*03c8*/        IADD R8.CC, R0, c[0x0][0x158];
        /*03d0*/        IADD.X R9, R3, c[0x0][0x15c];
        /*03d8*/        LD.E.64 R10, [R8];
        /*03e0*/        LD.E.64 R4, [R8+0x8];
        /*03e8*/        LD.E.64 R6, [R8+0x10];
        /*03f0*/        DADD R10, R24, R10;
        /*03f8*/        ST.E.64 [R8], R10;
        /*0408*/        DADD R4, R22, R4;
        /*0410*/        DADD R6, R20, R6;
        /*0418*/        ST.E.64 [R8+0x8], R4;
        /*0420*/        ST.E.64.S [R8+0x10], R6;
        /*0428*/        IADD R62, R62, R54;
        /*0430*/        IADD R63, R63, R54;
        /*0438*/        ISUB R0, R62, c[0x0][0x140];
        /*0448*/        IADD R53, R53, R2;
        /*0450*/        ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*0458*/        IADD R69, R69, R52;
        /*0460*/        @P0 BRA 0x98;
        /*0468*/        MOV RZ, RZ;
        /*0470*/        EXIT;
        /*0478*/        NOP;
        /*0480*/        BRA 0x480;
        /*0488*/        NOP;
        /*0490*/        NOP;
        /*0498*/        NOP;
        /*04a0*/        NOP;
        /*04a8*/        NOP;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		..........................................................

