//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::system::detail::sequential::seq[1];
.shared .align 8 .b8 thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator[24];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::system::cuda::detail::bulk_::root[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_1[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_2[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_3[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_4[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_5[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_6[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_7[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_8[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_9[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::placeholders::_10[1];
.global .align 1 .b8 _INTERNAL_45_tmpxft_00003224_00000000_7_force_cuda_cpp1_ii_L::thrust::seq[1];
.extern .shared .align 4 .b8 thrust::system::cuda::detail::bulk_::detail::s_data_segment_begin[];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	operator new(unsigned long, void*)
.visible .func  (.param .b64 func_retval0) operator new(unsigned long, void*)(
	.param .b64 _ZnwmPv_param_0,
	.param .b64 _ZnwmPv_param_1
)
{
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZnwmPv_param_1];
	st.param.b64	[func_retval0+0], %rd1;
	ret;
}

	// .globl	void force_kernel_plain<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_plain<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd11, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd8, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd9, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd10, [_Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB7_6;

	cvta.to.global.u64 	%rd12, %rd9;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd14];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB7_6;

	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd16, %rd8;
	mul.lo.s64 	%rd17, %rd2, 24;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd1, [%rd18];
	ld.global.f64 	%fd2, [%rd18+8];
	ld.global.f64 	%fd3, [%rd18+16];
	cvta.to.global.u64 	%rd19, %rd10;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r10, [%rd21];
	add.s64 	%rd3, %rd15, %rd17;
	mul.wide.s32 	%rd22, %r10, 4;
	add.s64 	%rd25, %rd16, %rd22;
	mov.u32 	%r12, 0;

BB7_3:
	ld.global.u32 	%r11, [%rd25];
	mul.wide.s32 	%rd23, %r11, 24;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f64 	%fd10, [%rd24];
	sub.f64 	%fd4, %fd10, %fd1;
	ld.global.f64 	%fd11, [%rd24+8];
	sub.f64 	%fd5, %fd11, %fd2;
	ld.global.f64 	%fd12, [%rd24+16];
	sub.f64 	%fd6, %fd12, %fd3;
	mul.f64 	%fd13, %fd5, %fd5;
	fma.rn.f64 	%fd14, %fd4, %fd4, %fd13;
	fma.rn.f64 	%fd7, %fd6, %fd6, %fd14;
	setp.gt.f64	%p3, %fd7, %fd9;
	@%p3 bra 	BB7_5;

	mul.f64 	%fd15, %fd7, %fd7;
	mul.f64 	%fd16, %fd7, %fd15;
	fma.rn.f64 	%fd17, %fd16, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd18, %fd16, %fd16;
	mul.f64 	%fd19, %fd7, %fd18;
	div.rn.f64 	%fd20, %fd17, %fd19;
	mul.f64 	%fd21, %fd20, %fd8;
	ld.global.f64 	%fd22, [%rd3];
	fma.rn.f64 	%fd23, %fd4, %fd21, %fd22;
	ld.global.f64 	%fd24, [%rd3+8];
	ld.global.f64 	%fd25, [%rd3+16];
	st.global.f64 	[%rd3], %fd23;
	fma.rn.f64 	%fd26, %fd5, %fd21, %fd24;
	st.global.f64 	[%rd3+8], %fd26;
	fma.rn.f64 	%fd27, %fd6, %fd21, %fd25;
	st.global.f64 	[%rd3+16], %fd27;

BB7_5:
	add.s32 	%r12, %r12, 1;
	add.s64 	%rd25, %rd25, 4;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB7_3;

BB7_6:
	ret;
}

	// .globl	void force_kernel_plain<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_plain<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd11, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd8, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd9, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd10, [_Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB8_6;

	cvta.to.global.u64 	%rd12, %rd9;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd14];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB8_6;

	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd16, %rd8;
	shl.b64 	%rd17, %rd2, 5;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd18];
	ld.global.f64 	%fd3, [%rd18+16];
	cvta.to.global.u64 	%rd19, %rd10;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r10, [%rd21];
	add.s64 	%rd3, %rd15, %rd17;
	mul.wide.s32 	%rd22, %r10, 4;
	add.s64 	%rd25, %rd16, %rd22;
	mov.u32 	%r12, 0;

BB8_3:
	ld.global.u32 	%r11, [%rd25];
	mul.wide.s32 	%rd23, %r11, 32;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v2.f64 	{%fd12, %fd13}, [%rd24];
	sub.f64 	%fd4, %fd12, %fd10;
	sub.f64 	%fd5, %fd13, %fd11;
	ld.global.f64 	%fd16, [%rd24+16];
	sub.f64 	%fd6, %fd16, %fd3;
	mul.f64 	%fd17, %fd5, %fd5;
	fma.rn.f64 	%fd18, %fd4, %fd4, %fd17;
	fma.rn.f64 	%fd7, %fd6, %fd6, %fd18;
	setp.gt.f64	%p3, %fd7, %fd9;
	@%p3 bra 	BB8_5;

	mul.f64 	%fd19, %fd7, %fd7;
	mul.f64 	%fd20, %fd7, %fd19;
	fma.rn.f64 	%fd21, %fd20, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd22, %fd20, %fd20;
	mul.f64 	%fd23, %fd7, %fd22;
	div.rn.f64 	%fd24, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd8;
	ld.global.v2.f64 	{%fd26, %fd27}, [%rd3];
	fma.rn.f64 	%fd29, %fd5, %fd25, %fd27;
	fma.rn.f64 	%fd31, %fd4, %fd25, %fd26;
	ld.global.f64 	%fd32, [%rd3+16];
	st.global.v2.f64 	[%rd3], {%fd31, %fd29};
	fma.rn.f64 	%fd33, %fd6, %fd25, %fd32;
	st.global.f64 	[%rd3+16], %fd33;

BB8_5:
	add.s32 	%r12, %r12, 1;
	add.s64 	%rd25, %rd25, 4;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB8_3;

BB8_6:
	ret;
}

	// .globl	void force_kernel_ifless<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_ifless<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd11, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd10, [_Z19force_kernel_iflessI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB9_4;

	cvta.to.global.u64 	%rd12, %rd9;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd13, %r1, 24;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.f64 	%fd2, [%rd14+8];
	ld.global.f64 	%fd3, [%rd14+16];
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.u32 	%r2, [%rd16];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB9_4;

	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd18, %rd8;
	cvta.to.global.u64 	%rd19, %rd10;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r10, [%rd21];
	mul.lo.s64 	%rd22, %rd2, 24;
	add.s64 	%rd3, %rd17, %rd22;
	ld.global.f64 	%fd34, [%rd3];
	ld.global.f64 	%fd33, [%rd3+8];
	ld.global.f64 	%fd32, [%rd3+16];
	mul.wide.s32 	%rd23, %r10, 4;
	add.s64 	%rd26, %rd18, %rd23;
	mov.u32 	%r12, 0;

BB9_3:
	ld.global.u32 	%r11, [%rd26];
	mul.wide.s32 	%rd24, %r11, 24;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd15, [%rd25];
	sub.f64 	%fd16, %fd15, %fd1;
	ld.global.f64 	%fd17, [%rd25+8];
	sub.f64 	%fd18, %fd17, %fd2;
	ld.global.f64 	%fd19, [%rd25+16];
	sub.f64 	%fd20, %fd19, %fd3;
	mul.f64 	%fd21, %fd18, %fd18;
	fma.rn.f64 	%fd22, %fd16, %fd16, %fd21;
	fma.rn.f64 	%fd23, %fd20, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mul.f64 	%fd25, %fd23, %fd24;
	fma.rn.f64 	%fd26, %fd25, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd27, %fd25, %fd25;
	mul.f64 	%fd28, %fd23, %fd27;
	div.rn.f64 	%fd29, %fd26, %fd28;
	mul.f64 	%fd30, %fd29, %fd13;
	setp.gt.f64	%p3, %fd23, %fd14;
	selp.f64	%fd31, 0d0000000000000000, %fd30, %p3;
	fma.rn.f64 	%fd34, %fd16, %fd31, %fd34;
	st.global.f64 	[%rd3], %fd34;
	fma.rn.f64 	%fd33, %fd18, %fd31, %fd33;
	st.global.f64 	[%rd3+8], %fd33;
	fma.rn.f64 	%fd32, %fd20, %fd31, %fd32;
	st.global.f64 	[%rd3+16], %fd32;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB9_3;

BB9_4:
	ret;
}

	// .globl	void force_kernel_ifless<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_ifless<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd11, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd10, [_Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB10_4;

	cvta.to.global.u64 	%rd12, %rd9;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd13, %r1, 32;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v2.f64 	{%fd15, %fd16}, [%rd14];
	ld.global.f64 	%fd3, [%rd14+16];
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.u32 	%r2, [%rd16];
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB10_4;

	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd18, %rd8;
	cvta.to.global.u64 	%rd19, %rd10;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r10, [%rd21];
	shl.b64 	%rd22, %rd2, 5;
	add.s64 	%rd3, %rd17, %rd22;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd3];
	mov.f64 	%fd40, %fd17;
	mov.f64 	%fd39, %fd18;
	ld.global.f64 	%fd38, [%rd3+16];
	mul.wide.s32 	%rd23, %r10, 4;
	add.s64 	%rd26, %rd18, %rd23;
	mov.u32 	%r12, 0;

BB10_3:
	ld.global.u32 	%r11, [%rd26];
	mul.wide.s32 	%rd24, %r11, 32;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v2.f64 	{%fd19, %fd20}, [%rd25];
	sub.f64 	%fd22, %fd19, %fd15;
	sub.f64 	%fd24, %fd20, %fd16;
	ld.global.f64 	%fd25, [%rd25+16];
	sub.f64 	%fd26, %fd25, %fd3;
	mul.f64 	%fd27, %fd24, %fd24;
	fma.rn.f64 	%fd28, %fd22, %fd22, %fd27;
	fma.rn.f64 	%fd29, %fd26, %fd26, %fd28;
	mul.f64 	%fd30, %fd29, %fd29;
	mul.f64 	%fd31, %fd29, %fd30;
	fma.rn.f64 	%fd32, %fd31, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd33, %fd31, %fd31;
	mul.f64 	%fd34, %fd29, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	mul.f64 	%fd36, %fd35, %fd13;
	setp.gt.f64	%p3, %fd29, %fd14;
	selp.f64	%fd37, 0d0000000000000000, %fd36, %p3;
	fma.rn.f64 	%fd40, %fd22, %fd37, %fd40;
	fma.rn.f64 	%fd39, %fd24, %fd37, %fd39;
	st.global.v2.f64 	[%rd3], {%fd40, %fd39};
	fma.rn.f64 	%fd38, %fd26, %fd37, %fd38;
	st.global.f64 	[%rd3+16], %fd38;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB10_3;

BB10_4:
	ret;
}

	// .globl	void force_kernel_memopt<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd6, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd7, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd8, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd9, [_Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB11_5;

	cvta.to.global.u64 	%rd11, %rd8;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd12, %r1, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.f64 	%fd2, [%rd13+8];
	ld.global.f64 	%fd3, [%rd13+16];
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u32 	%r2, [%rd15];
	mov.f64 	%fd46, 0d0000000000000000;
	mov.f64 	%fd45, %fd46;
	mov.f64 	%fd44, %fd46;
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB11_4;

	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd9;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r10, [%rd19];
	mul.wide.s32 	%rd20, %r10, 4;
	add.s64 	%rd26, %rd16, %rd20;
	mov.f64 	%fd46, 0d0000000000000000;
	mov.f64 	%fd45, %fd46;
	mov.f64 	%fd44, %fd46;
	mov.u32 	%r12, 0;

BB11_3:
	ld.global.nc.u32 	%r11, [%rd26];
	mul.wide.s32 	%rd21, %r11, 24;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f64 	%fd21, [%rd22];
	sub.f64 	%fd22, %fd21, %fd1;
	ld.global.nc.f64 	%fd23, [%rd22+8];
	sub.f64 	%fd24, %fd23, %fd2;
	ld.global.nc.f64 	%fd25, [%rd22+16];
	sub.f64 	%fd26, %fd25, %fd3;
	mul.f64 	%fd27, %fd24, %fd24;
	fma.rn.f64 	%fd28, %fd22, %fd22, %fd27;
	fma.rn.f64 	%fd29, %fd26, %fd26, %fd28;
	mul.f64 	%fd30, %fd29, %fd29;
	mul.f64 	%fd31, %fd29, %fd30;
	fma.rn.f64 	%fd32, %fd31, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd33, %fd31, %fd31;
	mul.f64 	%fd34, %fd29, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	mul.f64 	%fd36, %fd35, %fd13;
	setp.gt.f64	%p3, %fd29, %fd14;
	selp.f64	%fd37, 0d0000000000000000, %fd36, %p3;
	fma.rn.f64 	%fd46, %fd22, %fd37, %fd46;
	fma.rn.f64 	%fd45, %fd24, %fd37, %fd45;
	fma.rn.f64 	%fd44, %fd26, %fd37, %fd44;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB11_3;

BB11_4:
	cvta.to.global.u64 	%rd23, %rd6;
	mul.lo.s64 	%rd24, %rd2, 24;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd38, [%rd25];
	add.f64 	%fd39, %fd46, %fd38;
	ld.global.f64 	%fd40, [%rd25+8];
	ld.global.f64 	%fd41, [%rd25+16];
	st.global.f64 	[%rd25], %fd39;
	add.f64 	%fd42, %fd45, %fd40;
	st.global.f64 	[%rd25+8], %fd42;
	add.f64 	%fd43, %fd44, %fd41;
	st.global.f64 	[%rd25+16], %fd43;

BB11_5:
	ret;
}

	// .globl	void force_kernel_memopt<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd6, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r5, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd7, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd8, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd9, [_Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB12_5;

	cvta.to.global.u64 	%rd11, %rd8;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd12, %r1, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd13];
	ld.global.f64 	%fd3, [%rd13+16];
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u32 	%r2, [%rd15];
	mov.f64 	%fd52, 0d0000000000000000;
	mov.f64 	%fd51, %fd52;
	mov.f64 	%fd50, %fd52;
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB12_4;

	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd9;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r10, [%rd19];
	mul.wide.s32 	%rd20, %r10, 4;
	add.s64 	%rd26, %rd16, %rd20;
	mov.f64 	%fd52, 0d0000000000000000;
	mov.f64 	%fd51, %fd52;
	mov.f64 	%fd50, %fd52;
	mov.u32 	%r12, 0;

BB12_3:
	ld.global.nc.u32 	%r11, [%rd26];
	mul.wide.s32 	%rd21, %r11, 32;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.v2.f64 	{%fd23, %fd24}, [%rd22];
	sub.f64 	%fd26, %fd23, %fd18;
	sub.f64 	%fd28, %fd24, %fd19;
	ld.global.nc.f64 	%fd29, [%rd22+16];
	sub.f64 	%fd30, %fd29, %fd3;
	mul.f64 	%fd31, %fd28, %fd28;
	fma.rn.f64 	%fd32, %fd26, %fd26, %fd31;
	fma.rn.f64 	%fd33, %fd30, %fd30, %fd32;
	mul.f64 	%fd34, %fd33, %fd33;
	mul.f64 	%fd35, %fd33, %fd34;
	fma.rn.f64 	%fd36, %fd35, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd37, %fd35, %fd35;
	mul.f64 	%fd38, %fd33, %fd37;
	div.rn.f64 	%fd39, %fd36, %fd38;
	mul.f64 	%fd40, %fd39, %fd13;
	setp.gt.f64	%p3, %fd33, %fd14;
	selp.f64	%fd41, 0d0000000000000000, %fd40, %p3;
	fma.rn.f64 	%fd52, %fd26, %fd41, %fd52;
	fma.rn.f64 	%fd51, %fd28, %fd41, %fd51;
	fma.rn.f64 	%fd50, %fd30, %fd41, %fd50;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r2;
	@%p4 bra 	BB12_3;

BB12_4:
	cvta.to.global.u64 	%rd23, %rd6;
	shl.b64 	%rd24, %rd2, 5;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v2.f64 	{%fd42, %fd43}, [%rd25];
	add.f64 	%fd45, %fd51, %fd43;
	add.f64 	%fd47, %fd52, %fd42;
	ld.global.f64 	%fd48, [%rd25+16];
	st.global.v2.f64 	[%rd25], {%fd47, %fd45};
	add.f64 	%fd49, %fd50, %fd48;
	st.global.f64 	[%rd25+16], %fd49;

BB12_5:
	ret;
}

	// .globl	void force_kernel_memopt2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd16, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd17, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB13_5;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r4, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.f64 	%fd2, [%rd13+8];
	ld.global.f64 	%fd3, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.f64 	%fd35, [%rd2];
	ld.global.f64 	%fd36, [%rd2+8];
	ld.global.f64 	%fd37, [%rd2+16];
	ld.global.nc.u32 	%r5, [%rd16];
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB13_4;

	add.s64 	%rd21, %rd8, %rd15;
	mul.wide.s32 	%rd4, %r8, 4;
	mov.u32 	%r12, 0;

BB13_3:
	// inline asm
	ld.global.nc.s32 %r11, [%rd21];
	// inline asm
	mul.wide.s32 	%rd19, %r11, 24;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f64 	%fd18, [%rd20];
	sub.f64 	%fd19, %fd18, %fd1;
	ld.global.nc.f64 	%fd20, [%rd20+8];
	sub.f64 	%fd21, %fd20, %fd2;
	ld.global.nc.f64 	%fd22, [%rd20+16];
	sub.f64 	%fd23, %fd22, %fd3;
	mul.f64 	%fd24, %fd21, %fd21;
	fma.rn.f64 	%fd25, %fd19, %fd19, %fd24;
	fma.rn.f64 	%fd26, %fd23, %fd23, %fd25;
	mul.f64 	%fd27, %fd26, %fd26;
	mul.f64 	%fd28, %fd26, %fd27;
	fma.rn.f64 	%fd29, %fd28, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd30, %fd28, %fd28;
	mul.f64 	%fd31, %fd26, %fd30;
	div.rn.f64 	%fd32, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd16;
	setp.gt.f64	%p3, %fd26, %fd17;
	selp.f64	%fd34, 0d0000000000000000, %fd33, %p3;
	fma.rn.f64 	%fd35, %fd19, %fd34, %fd35;
	fma.rn.f64 	%fd36, %fd21, %fd34, %fd36;
	fma.rn.f64 	%fd37, %fd23, %fd34, %fd37;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r5;
	@%p4 bra 	BB13_3;

BB13_4:
	st.global.f64 	[%rd2+16], %fd37;
	st.global.f64 	[%rd2+8], %fd36;
	st.global.f64 	[%rd2], %fd35;

BB13_5:
	ret;
}

	// .globl	void force_kernel_memopt2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd20, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd21, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB14_5;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r4, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v2.f64 	{%fd22, %fd23}, [%rd13];
	ld.global.f64 	%fd3, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.v2.f64 	{%fd24, %fd25}, [%rd2+16];
	ld.global.v2.f64 	{%fd26, %fd27}, [%rd2];
	mov.f64 	%fd47, %fd26;
	mov.f64 	%fd48, %fd27;
	mov.f64 	%fd49, %fd24;
	ld.global.nc.u32 	%r5, [%rd16];
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB14_4;

	add.s64 	%rd21, %rd8, %rd15;
	mul.wide.s32 	%rd4, %r8, 4;
	mov.u32 	%r12, 0;

BB14_3:
	// inline asm
	ld.global.nc.s32 %r11, [%rd21];
	// inline asm
	mul.wide.s32 	%rd19, %r11, 32;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v2.f64 	{%fd28, %fd29}, [%rd20];
	sub.f64 	%fd31, %fd28, %fd22;
	sub.f64 	%fd33, %fd29, %fd23;
	ld.global.nc.f64 	%fd34, [%rd20+16];
	sub.f64 	%fd35, %fd34, %fd3;
	mul.f64 	%fd36, %fd33, %fd33;
	fma.rn.f64 	%fd37, %fd31, %fd31, %fd36;
	fma.rn.f64 	%fd38, %fd35, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, %fd38;
	mul.f64 	%fd40, %fd38, %fd39;
	fma.rn.f64 	%fd41, %fd40, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd42, %fd40, %fd40;
	mul.f64 	%fd43, %fd38, %fd42;
	div.rn.f64 	%fd44, %fd41, %fd43;
	mul.f64 	%fd45, %fd44, %fd20;
	setp.gt.f64	%p3, %fd38, %fd21;
	selp.f64	%fd46, 0d0000000000000000, %fd45, %p3;
	fma.rn.f64 	%fd47, %fd31, %fd46, %fd47;
	fma.rn.f64 	%fd48, %fd33, %fd46, %fd48;
	fma.rn.f64 	%fd49, %fd35, %fd46, %fd49;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r5;
	@%p4 bra 	BB14_3;

BB14_4:
	st.global.v2.f64 	[%rd2], {%fd47, %fd48};
	st.global.v2.f64 	[%rd2+16], {%fd49, %fd25};

BB14_5:
	ret;
}

	// .globl	void force_kernel_memopt3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd16, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd17, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB15_5;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r4, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.f64 	%fd2, [%rd13+8];
	ld.global.f64 	%fd3, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.f64 	%fd36, [%rd2];
	ld.global.f64 	%fd37, [%rd2+8];
	ld.global.f64 	%fd38, [%rd2+16];
	ld.global.nc.u32 	%r5, [%rd16];
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB15_4;

	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd21, %rd17, %rd15;
	mul.wide.s32 	%rd4, %r8, 4;
	mov.u32 	%r12, 0;

BB15_3:
	ld.global.nc.u32 	%r11, [%rd21];
	mul.wide.s32 	%rd19, %r11, 24;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f64 	%fd18, [%rd20];
	sub.f64 	%fd19, %fd18, %fd1;
	ld.global.nc.f64 	%fd20, [%rd20+8];
	sub.f64 	%fd21, %fd20, %fd2;
	ld.global.nc.f64 	%fd22, [%rd20+16];
	sub.f64 	%fd23, %fd22, %fd3;
	mul.f64 	%fd24, %fd21, %fd21;
	fma.rn.f64 	%fd25, %fd19, %fd19, %fd24;
	fma.rn.f64 	%fd26, %fd23, %fd23, %fd25;
	mul.f64 	%fd27, %fd26, %fd26;
	mul.f64 	%fd28, %fd26, %fd27;
	mul.f64 	%fd29, %fd28, %fd28;
	mul.f64 	%fd30, %fd26, %fd29;
	rcp.rn.f64 	%fd31, %fd30;
	fma.rn.f64 	%fd32, %fd28, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd33, %fd31, %fd32;
	mul.f64 	%fd34, %fd33, %fd16;
	setp.gt.f64	%p3, %fd26, %fd17;
	selp.f64	%fd35, 0d0000000000000000, %fd34, %p3;
	fma.rn.f64 	%fd36, %fd19, %fd35, %fd36;
	fma.rn.f64 	%fd37, %fd21, %fd35, %fd37;
	fma.rn.f64 	%fd38, %fd23, %fd35, %fd38;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r5;
	@%p4 bra 	BB15_3;

BB15_4:
	st.global.f64 	[%rd2+16], %fd38;
	st.global.f64 	[%rd2+8], %fd37;
	st.global.f64 	[%rd2], %fd36;

BB15_5:
	ret;
}

	// .globl	void force_kernel_memopt3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<51>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd20, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd21, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB16_5;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r4, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v2.f64 	{%fd22, %fd23}, [%rd13];
	ld.global.f64 	%fd3, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.v2.f64 	{%fd24, %fd25}, [%rd2+16];
	ld.global.v2.f64 	{%fd26, %fd27}, [%rd2];
	mov.f64 	%fd48, %fd26;
	mov.f64 	%fd49, %fd27;
	mov.f64 	%fd50, %fd24;
	ld.global.nc.u32 	%r5, [%rd16];
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB16_4;

	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd21, %rd17, %rd15;
	mul.wide.s32 	%rd4, %r8, 4;
	mov.u32 	%r12, 0;

BB16_3:
	ld.global.nc.u32 	%r11, [%rd21];
	mul.wide.s32 	%rd19, %r11, 32;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v2.f64 	{%fd28, %fd29}, [%rd20];
	sub.f64 	%fd31, %fd28, %fd22;
	sub.f64 	%fd33, %fd29, %fd23;
	ld.global.nc.f64 	%fd34, [%rd20+16];
	sub.f64 	%fd35, %fd34, %fd3;
	mul.f64 	%fd36, %fd33, %fd33;
	fma.rn.f64 	%fd37, %fd31, %fd31, %fd36;
	fma.rn.f64 	%fd38, %fd35, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, %fd38;
	mul.f64 	%fd40, %fd38, %fd39;
	mul.f64 	%fd41, %fd40, %fd40;
	mul.f64 	%fd42, %fd38, %fd41;
	rcp.rn.f64 	%fd43, %fd42;
	fma.rn.f64 	%fd44, %fd40, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd45, %fd43, %fd44;
	mul.f64 	%fd46, %fd45, %fd20;
	setp.gt.f64	%p3, %fd38, %fd21;
	selp.f64	%fd47, 0d0000000000000000, %fd46, %p3;
	fma.rn.f64 	%fd48, %fd31, %fd47, %fd48;
	fma.rn.f64 	%fd49, %fd33, %fd47, %fd49;
	fma.rn.f64 	%fd50, %fd35, %fd47, %fd50;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r5;
	@%p4 bra 	BB16_3;

BB16_4:
	st.global.v2.f64 	[%rd2], {%fd48, %fd49};
	st.global.v2.f64 	[%rd2+16], {%fd50, %fd25};

BB16_5:
	ret;
}

	// .globl	void force_kernel_memopt3_swpl<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3_swpl<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd13, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd14, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z25force_kernel_memopt3_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB17_4;

	cvta.to.global.u64 	%rd11, %rd8;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r4, 24;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.f64 	%fd2, [%rd14+8];
	ld.global.f64 	%fd3, [%rd14+16];
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r5, [%rd17];
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.f64 	%fd35, [%rd2];
	ld.global.f64 	%fd34, [%rd2+8];
	ld.global.f64 	%fd33, [%rd2+16];
	add.s64 	%rd21, %rd11, %rd16;
	mul.wide.s32 	%rd4, %r8, 4;
	mov.u32 	%r12, 0;

BB17_2:
	ld.global.nc.u32 	%r11, [%rd21];
	mul.wide.s32 	%rd19, %r11, 24;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f64 	%fd15, [%rd20];
	sub.f64 	%fd16, %fd15, %fd1;
	ld.global.nc.f64 	%fd17, [%rd20+8];
	sub.f64 	%fd18, %fd17, %fd2;
	ld.global.nc.f64 	%fd19, [%rd20+16];
	sub.f64 	%fd20, %fd19, %fd3;
	mul.f64 	%fd21, %fd16, %fd16;
	fma.rn.f64 	%fd22, %fd18, %fd18, %fd21;
	fma.rn.f64 	%fd23, %fd20, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mul.f64 	%fd25, %fd23, %fd24;
	mul.f64 	%fd26, %fd25, %fd25;
	mul.f64 	%fd27, %fd23, %fd26;
	rcp.rn.f64 	%fd28, %fd27;
	fma.rn.f64 	%fd29, %fd25, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd30, %fd28, %fd29;
	mul.f64 	%fd31, %fd30, %fd13;
	setp.gt.f64	%p2, %fd23, %fd14;
	selp.f64	%fd32, 0d0000000000000000, %fd31, %p2;
	fma.rn.f64 	%fd35, %fd16, %fd32, %fd35;
	fma.rn.f64 	%fd34, %fd18, %fd32, %fd34;
	fma.rn.f64 	%fd33, %fd20, %fd32, %fd33;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p3, %r12, %r5;
	@%p3 bra 	BB17_2;

	st.global.f64 	[%rd2+16], %fd33;
	st.global.f64 	[%rd2+8], %fd34;
	st.global.f64 	[%rd2], %fd35;

BB17_4:
	ret;
}

	// .globl	void force_kernel_memopt3_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<45>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd14, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd15, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB18_4;

	cvta.to.global.u64 	%rd11, %rd8;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r4, 32;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd14];
	ld.global.f64 	%fd3, [%rd14+16];
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r5, [%rd17];
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd2];
	mov.f64 	%fd44, %fd18;
	mov.f64 	%fd43, %fd19;
	ld.global.v2.f64 	{%fd20, %fd21}, [%rd2+16];
	mov.f64 	%fd42, %fd20;
	add.s64 	%rd21, %rd11, %rd16;
	mul.wide.s32 	%rd4, %r8, 4;
	mov.u32 	%r12, 0;

BB18_2:
	ld.global.nc.u32 	%r11, [%rd21];
	mul.wide.s32 	%rd19, %r11, 32;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v2.f64 	{%fd22, %fd23}, [%rd20];
	sub.f64 	%fd25, %fd22, %fd16;
	sub.f64 	%fd27, %fd23, %fd17;
	ld.global.nc.f64 	%fd28, [%rd20+16];
	sub.f64 	%fd29, %fd28, %fd3;
	mul.f64 	%fd30, %fd25, %fd25;
	fma.rn.f64 	%fd31, %fd27, %fd27, %fd30;
	fma.rn.f64 	%fd32, %fd29, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd34, %fd34;
	mul.f64 	%fd36, %fd32, %fd35;
	rcp.rn.f64 	%fd37, %fd36;
	fma.rn.f64 	%fd38, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd37, %fd38;
	mul.f64 	%fd40, %fd39, %fd14;
	setp.gt.f64	%p2, %fd32, %fd15;
	selp.f64	%fd41, 0d0000000000000000, %fd40, %p2;
	fma.rn.f64 	%fd44, %fd25, %fd41, %fd44;
	fma.rn.f64 	%fd43, %fd27, %fd41, %fd43;
	fma.rn.f64 	%fd42, %fd29, %fd41, %fd42;
	add.s64 	%rd21, %rd21, %rd4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p3, %r12, %r5;
	@%p3 bra 	BB18_2;

	st.global.v2.f64 	[%rd2+16], {%fd42, %fd21};
	st.global.v2.f64 	[%rd2], {%fd44, %fd43};

BB18_4:
	ret;
}

	// .globl	void force_kernel_swpl<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd10, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd28, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd29, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.u32	%p1, %r1, %r8;
	@%p1 bra 	BB19_4;

	cvta.to.global.u64 	%rd13, %rd7;
	cvt.u64.u32	%rd14, %r1;
	mul.wide.u32 	%rd15, %r1, 24;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd3, [%rd16+16];
	ld.global.f64 	%fd2, [%rd16+8];
	ld.global.f64 	%fd1, [%rd16];
	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r2, [%rd19];
	add.s64 	%rd11, %rd8, %rd18;
	add.s64 	%rd2, %rd13, %rd15;
	ld.global.f64 	%fd64, [%rd2];
	ld.global.f64 	%fd63, [%rd2+8];
	ld.global.f64 	%fd62, [%rd2+16];
	// inline asm
	ld.global.nc.s32 %r12, [%rd11];
	// inline asm
	cvt.s64.s32	%rd3, %r8;
	add.s64 	%rd20, %rd14, %rd3;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd12, %rd8, %rd21;
	mul.wide.s32 	%rd22, %r12, 24;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd30, [%rd23];
	sub.f64 	%fd66, %fd30, %fd1;
	ld.global.nc.f64 	%fd31, [%rd23+8];
	sub.f64 	%fd67, %fd31, %fd2;
	ld.global.nc.f64 	%fd32, [%rd23+16];
	sub.f64 	%fd68, %fd32, %fd3;
	mul.f64 	%fd33, %fd67, %fd67;
	fma.rn.f64 	%fd34, %fd66, %fd66, %fd33;
	fma.rn.f64 	%fd35, %fd68, %fd68, %fd34;
	mul.f64 	%fd36, %fd35, %fd35;
	mul.f64 	%fd37, %fd35, %fd36;
	fma.rn.f64 	%fd38, %fd37, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd37, %fd37;
	mul.f64 	%fd40, %fd35, %fd39;
	div.rn.f64 	%fd41, %fd38, %fd40;
	mul.f64 	%fd42, %fd41, %fd28;
	setp.gt.f64	%p2, %fd35, %fd29;
	selp.f64	%fd65, 0d0000000000000000, %fd42, %p2;
	// inline asm
	ld.global.nc.s32 %r17, [%rd12];
	// inline asm
	add.s64 	%rd24, %rd20, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd30, %rd8, %rd25;
	mov.u32 	%r16, 1;
	bra.uni 	BB19_2;

BB19_5:
	add.f64 	%fd64, %fd64, %fd21;
	add.f64 	%fd63, %fd63, %fd22;
	add.f64 	%fd62, %fd62, %fd23;
	// inline asm
	ld.global.nc.s32 %r17, [%rd30];
	// inline asm
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd30, %rd30, %rd29;

BB19_2:
	mov.u32 	%r5, %r17;
	mov.f64 	%fd17, %fd68;
	mov.f64 	%fd16, %fd67;
	mov.f64 	%fd15, %fd66;
	mul.wide.s32 	%rd26, %r5, 24;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f64 	%fd43, [%rd27+16];
	sub.f64 	%fd68, %fd43, %fd3;
	ld.global.nc.f64 	%fd44, [%rd27+8];
	sub.f64 	%fd67, %fd44, %fd2;
	ld.global.nc.f64 	%fd45, [%rd27];
	sub.f64 	%fd66, %fd45, %fd1;
	mul.f64 	%fd21, %fd65, %fd15;
	mul.f64 	%fd22, %fd65, %fd16;
	mul.f64 	%fd23, %fd65, %fd17;
	mul.f64 	%fd46, %fd66, %fd66;
	fma.rn.f64 	%fd47, %fd67, %fd67, %fd46;
	fma.rn.f64 	%fd48, %fd68, %fd68, %fd47;
	mul.f64 	%fd49, %fd48, %fd48;
	mul.f64 	%fd50, %fd48, %fd49;
	fma.rn.f64 	%fd51, %fd50, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd52, %fd50, %fd50;
	mul.f64 	%fd53, %fd48, %fd52;
	div.rn.f64 	%fd54, %fd51, %fd53;
	mul.f64 	%fd55, %fd54, %fd28;
	setp.gt.f64	%p3, %fd48, %fd29;
	selp.f64	%fd65, 0d0000000000000000, %fd55, %p3;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p4, %r16, %r2;
	@%p4 bra 	BB19_5;

	fma.rn.f64 	%fd56, %fd66, %fd65, %fd21;
	add.f64 	%fd57, %fd64, %fd56;
	fma.rn.f64 	%fd58, %fd67, %fd65, %fd22;
	add.f64 	%fd59, %fd63, %fd58;
	fma.rn.f64 	%fd60, %fd68, %fd65, %fd23;
	add.f64 	%fd61, %fd62, %fd60;
	st.global.f64 	[%rd2+16], %fd61;
	st.global.f64 	[%rd2+8], %fd59;
	st.global.f64 	[%rd2], %fd57;

BB19_4:
	ret;
}

	// .globl	void force_kernel_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<82>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd10, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r8, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd29, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd30, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.u32	%p1, %r1, %r8;
	@%p1 bra 	BB20_4;

	cvta.to.global.u64 	%rd13, %rd7;
	cvt.u64.u32	%rd14, %r1;
	mul.wide.u32 	%rd15, %r1, 32;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.v2.f64 	{%fd31, %fd32}, [%rd16+16];
	ld.global.v2.f64 	{%fd33, %fd34}, [%rd16];
	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r2, [%rd19];
	add.s64 	%rd11, %rd8, %rd18;
	add.s64 	%rd2, %rd13, %rd15;
	ld.global.v2.f64 	{%fd35, %fd36}, [%rd2];
	mov.f64 	%fd77, %fd35;
	mov.f64 	%fd76, %fd36;
	ld.global.v2.f64 	{%fd37, %fd38}, [%rd2+16];
	mov.f64 	%fd75, %fd37;
	// inline asm
	ld.global.nc.s32 %r12, [%rd11];
	// inline asm
	cvt.s64.s32	%rd3, %r8;
	add.s64 	%rd20, %rd14, %rd3;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd12, %rd8, %rd21;
	mul.wide.s32 	%rd22, %r12, 32;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.v2.f64 	{%fd39, %fd40}, [%rd23];
	sub.f64 	%fd79, %fd39, %fd33;
	sub.f64 	%fd80, %fd40, %fd34;
	ld.global.nc.f64 	%fd43, [%rd23+16];
	sub.f64 	%fd81, %fd43, %fd31;
	mul.f64 	%fd44, %fd80, %fd80;
	fma.rn.f64 	%fd45, %fd79, %fd79, %fd44;
	fma.rn.f64 	%fd46, %fd81, %fd81, %fd45;
	mul.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd46, %fd47;
	fma.rn.f64 	%fd49, %fd48, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd50, %fd48, %fd48;
	mul.f64 	%fd51, %fd46, %fd50;
	div.rn.f64 	%fd52, %fd49, %fd51;
	mul.f64 	%fd53, %fd52, %fd29;
	setp.gt.f64	%p2, %fd46, %fd30;
	selp.f64	%fd78, 0d0000000000000000, %fd53, %p2;
	// inline asm
	ld.global.nc.s32 %r17, [%rd12];
	// inline asm
	add.s64 	%rd24, %rd20, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd30, %rd8, %rd25;
	mov.u32 	%r16, 1;
	bra.uni 	BB20_2;

BB20_5:
	add.f64 	%fd77, %fd77, %fd22;
	add.f64 	%fd76, %fd76, %fd23;
	add.f64 	%fd75, %fd75, %fd24;
	// inline asm
	ld.global.nc.s32 %r17, [%rd30];
	// inline asm
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd30, %rd30, %rd29;

BB20_2:
	mov.u32 	%r5, %r17;
	mov.f64 	%fd18, %fd81;
	mov.f64 	%fd17, %fd80;
	mov.f64 	%fd16, %fd79;
	mul.wide.s32 	%rd26, %r5, 32;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f64 	%fd54, [%rd27+16];
	sub.f64 	%fd81, %fd54, %fd31;
	ld.global.nc.v2.f64 	{%fd55, %fd56}, [%rd27];
	sub.f64 	%fd80, %fd56, %fd34;
	sub.f64 	%fd79, %fd55, %fd33;
	mul.f64 	%fd22, %fd78, %fd16;
	mul.f64 	%fd23, %fd78, %fd17;
	mul.f64 	%fd24, %fd78, %fd18;
	mul.f64 	%fd59, %fd79, %fd79;
	fma.rn.f64 	%fd60, %fd80, %fd80, %fd59;
	fma.rn.f64 	%fd61, %fd81, %fd81, %fd60;
	mul.f64 	%fd62, %fd61, %fd61;
	mul.f64 	%fd63, %fd61, %fd62;
	fma.rn.f64 	%fd64, %fd63, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd65, %fd63, %fd63;
	mul.f64 	%fd66, %fd61, %fd65;
	div.rn.f64 	%fd67, %fd64, %fd66;
	mul.f64 	%fd68, %fd67, %fd29;
	setp.gt.f64	%p3, %fd61, %fd30;
	selp.f64	%fd78, 0d0000000000000000, %fd68, %p3;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p4, %r16, %r2;
	@%p4 bra 	BB20_5;

	fma.rn.f64 	%fd69, %fd79, %fd78, %fd22;
	fma.rn.f64 	%fd70, %fd80, %fd78, %fd23;
	fma.rn.f64 	%fd71, %fd81, %fd78, %fd24;
	add.f64 	%fd72, %fd75, %fd71;
	st.global.v2.f64 	[%rd2+16], {%fd72, %fd38};
	add.f64 	%fd73, %fd76, %fd70;
	add.f64 	%fd74, %fd77, %fd69;
	st.global.v2.f64 	[%rd2], {%fd74, %fd73};

BB20_4:
	ret;
}

	// .globl	void force_kernel_swpl2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd10, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r11, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd21, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd22, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r11;
	@%p1 bra 	BB21_4;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r4, 24;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.f64 	%fd2, [%rd14+8];
	ld.global.f64 	%fd3, [%rd14+16];
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r5, [%rd17];
	add.s64 	%rd11, %rd8, %rd16;
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.f64 	%fd42, [%rd2];
	ld.global.f64 	%fd41, [%rd2+8];
	ld.global.f64 	%fd40, [%rd2+16];
	// inline asm
	ld.global.nc.s32 %r17, [%rd11];
	// inline asm
	cvt.u64.u32	%rd18, %r4;
	cvt.s64.s32	%rd19, %r11;
	add.s64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd25, %rd8, %rd21;
	mul.wide.s32 	%rd4, %r11, 4;
	mov.f64 	%fd46, 0d0000000000000000;
	mov.f64 	%fd45, %fd46;
	mov.f64 	%fd44, %fd46;
	mov.f64 	%fd43, %fd46;
	mov.u32 	%r16, -1;
	bra.uni 	BB21_2;

BB21_5:
	add.s64 	%rd25, %rd5, %rd4;
	mul.f64 	%fd30, %fd44, %fd44;
	fma.rn.f64 	%fd31, %fd45, %fd45, %fd30;
	fma.rn.f64 	%fd32, %fd46, %fd46, %fd31;
	// inline asm
	ld.global.nc.s32 %r17, [%rd5];
	// inline asm
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd36, %fd34, %fd34;
	mul.f64 	%fd37, %fd32, %fd36;
	div.rn.f64 	%fd38, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, %fd21;
	setp.gt.f64	%p3, %fd32, %fd22;
	selp.f64	%fd43, 0d0000000000000000, %fd39, %p3;

BB21_2:
	mov.f64 	%fd13, %fd46;
	mov.f64 	%fd12, %fd45;
	mov.f64 	%fd11, %fd44;
	mov.f64 	%fd10, %fd43;
	mov.u32 	%r8, %r17;
	mov.u64 	%rd5, %rd25;
	mul.wide.s32 	%rd22, %r8, 24;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd27, [%rd23+16];
	sub.f64 	%fd46, %fd27, %fd3;
	ld.global.nc.f64 	%fd28, [%rd23+8];
	sub.f64 	%fd45, %fd28, %fd2;
	ld.global.nc.f64 	%fd29, [%rd23];
	sub.f64 	%fd44, %fd29, %fd1;
	fma.rn.f64 	%fd42, %fd10, %fd11, %fd42;
	fma.rn.f64 	%fd41, %fd10, %fd12, %fd41;
	fma.rn.f64 	%fd40, %fd10, %fd13, %fd40;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p2, %r16, %r5;
	@%p2 bra 	BB21_5;

	st.global.f64 	[%rd2+16], %fd40;
	st.global.f64 	[%rd2+8], %fd41;
	st.global.f64 	[%rd2], %fd42;

BB21_4:
	ret;
}

	// .globl	void force_kernel_swpl2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd9, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd6, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r11, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd22, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd23, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd7, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd8, [_Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r11;
	@%p1 bra 	BB22_4;

	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.u32 	%rd12, %r4, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v2.f64 	{%fd28, %fd29}, [%rd13];
	ld.global.v2.f64 	{%fd30, %fd31}, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r5, [%rd16];
	add.s64 	%rd10, %rd7, %rd15;
	add.s64 	%rd17, %rd11, %rd12;
	ld.global.v2.f64 	{%fd32, %fd33}, [%rd17];
	mov.f64 	%fd53, %fd32;
	mov.f64 	%fd52, %fd33;
	ld.global.v2.f64 	{%fd34, %fd35}, [%rd17+16];
	mov.f64 	%fd51, %fd34;
	// inline asm
	ld.global.nc.s32 %r21, [%rd10];
	// inline asm
	cvt.u64.u32	%rd18, %r4;
	cvt.s64.s32	%rd19, %r11;
	add.s64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd28, %rd7, %rd21;
	mul.wide.s32 	%rd3, %r11, 4;
	mov.f64 	%fd57, 0d0000000000000000;
	mov.f64 	%fd56, %fd57;
	mov.f64 	%fd55, %fd57;
	mov.f64 	%fd54, %fd57;
	mov.u32 	%r20, -1;
	bra.uni 	BB22_2;

BB22_5:
	add.s64 	%rd28, %rd4, %rd3;
	mul.f64 	%fd41, %fd55, %fd55;
	fma.rn.f64 	%fd42, %fd56, %fd56, %fd41;
	fma.rn.f64 	%fd43, %fd57, %fd57, %fd42;
	// inline asm
	ld.global.nc.s32 %r21, [%rd4];
	// inline asm
	mul.f64 	%fd44, %fd43, %fd43;
	mul.f64 	%fd45, %fd43, %fd44;
	fma.rn.f64 	%fd46, %fd45, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd47, %fd45, %fd45;
	mul.f64 	%fd48, %fd43, %fd47;
	div.rn.f64 	%fd49, %fd46, %fd48;
	mul.f64 	%fd50, %fd49, %fd22;
	setp.gt.f64	%p3, %fd43, %fd23;
	selp.f64	%fd54, 0d0000000000000000, %fd50, %p3;

BB22_2:
	mov.f64 	%fd14, %fd57;
	mov.f64 	%fd13, %fd56;
	mov.f64 	%fd12, %fd55;
	mov.f64 	%fd11, %fd54;
	mov.u32 	%r8, %r21;
	mov.u64 	%rd4, %rd28;
	mul.wide.s32 	%rd22, %r8, 32;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd36, [%rd23+16];
	sub.f64 	%fd57, %fd36, %fd30;
	ld.global.nc.v2.f64 	{%fd37, %fd38}, [%rd23];
	sub.f64 	%fd56, %fd38, %fd29;
	sub.f64 	%fd55, %fd37, %fd28;
	fma.rn.f64 	%fd53, %fd11, %fd12, %fd53;
	fma.rn.f64 	%fd52, %fd11, %fd13, %fd52;
	fma.rn.f64 	%fd51, %fd11, %fd14, %fd51;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p2, %r20, %r5;
	@%p2 bra 	BB22_5;

	st.global.v2.f64 	[%rd17+16], {%fd51, %fd35};
	st.global.v2.f64 	[%rd17], {%fd53, %fd52};

BB22_4:
	ret;
}

	// .globl	void force_kernel_swpl3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl3<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd10, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd7, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r11, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd21, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd22, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd8, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd9, [_Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r11;
	@%p1 bra 	BB23_4;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r4, 24;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.f64 	%fd2, [%rd14+8];
	ld.global.f64 	%fd3, [%rd14+16];
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r5, [%rd17];
	add.s64 	%rd11, %rd8, %rd16;
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.f64 	%fd43, [%rd2];
	ld.global.f64 	%fd42, [%rd2+8];
	ld.global.f64 	%fd41, [%rd2+16];
	// inline asm
	ld.global.nc.s32 %r17, [%rd11];
	// inline asm
	cvt.u64.u32	%rd18, %r4;
	cvt.s64.s32	%rd19, %r11;
	add.s64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd25, %rd8, %rd21;
	mul.wide.s32 	%rd4, %r11, 4;
	mov.f64 	%fd47, 0d0000000000000000;
	mov.f64 	%fd46, %fd47;
	mov.f64 	%fd45, %fd47;
	mov.f64 	%fd44, %fd47;
	mov.u32 	%r16, -1;
	bra.uni 	BB23_2;

BB23_5:
	add.s64 	%rd25, %rd5, %rd4;
	mul.f64 	%fd30, %fd45, %fd45;
	fma.rn.f64 	%fd31, %fd46, %fd46, %fd30;
	fma.rn.f64 	%fd32, %fd47, %fd47, %fd31;
	// inline asm
	ld.global.nc.s32 %r17, [%rd5];
	// inline asm
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd34, %fd34;
	mul.f64 	%fd36, %fd32, %fd35;
	rcp.rn.f64 	%fd37, %fd36;
	fma.rn.f64 	%fd38, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd38, %fd37;
	mul.f64 	%fd40, %fd39, %fd21;
	setp.gt.f64	%p3, %fd32, %fd22;
	selp.f64	%fd44, 0d0000000000000000, %fd40, %p3;

BB23_2:
	mov.f64 	%fd13, %fd47;
	mov.f64 	%fd12, %fd46;
	mov.f64 	%fd11, %fd45;
	mov.f64 	%fd10, %fd44;
	mov.u32 	%r8, %r17;
	mov.u64 	%rd5, %rd25;
	mul.wide.s32 	%rd22, %r8, 24;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd27, [%rd23+16];
	sub.f64 	%fd47, %fd27, %fd3;
	ld.global.nc.f64 	%fd28, [%rd23+8];
	sub.f64 	%fd46, %fd28, %fd2;
	ld.global.nc.f64 	%fd29, [%rd23];
	sub.f64 	%fd45, %fd29, %fd1;
	fma.rn.f64 	%fd43, %fd10, %fd11, %fd43;
	fma.rn.f64 	%fd42, %fd10, %fd12, %fd42;
	fma.rn.f64 	%fd41, %fd10, %fd13, %fd41;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p2, %r16, %r5;
	@%p2 bra 	BB23_5;

	st.global.f64 	[%rd2+16], %fd41;
	st.global.f64 	[%rd2+8], %fd42;
	st.global.f64 	[%rd2], %fd43;

BB23_4:
	ret;
}

	// .globl	void force_kernel_swpl3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_swpl3<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd9, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd6, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r11, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd22, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd23, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd7, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd8, [_Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r11;
	@%p1 bra 	BB24_4;

	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.u32 	%rd12, %r4, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v2.f64 	{%fd28, %fd29}, [%rd13];
	ld.global.v2.f64 	{%fd30, %fd31}, [%rd13+16];
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r5, [%rd16];
	add.s64 	%rd10, %rd7, %rd15;
	add.s64 	%rd17, %rd11, %rd12;
	ld.global.v2.f64 	{%fd32, %fd33}, [%rd17];
	mov.f64 	%fd54, %fd32;
	mov.f64 	%fd53, %fd33;
	ld.global.v2.f64 	{%fd34, %fd35}, [%rd17+16];
	mov.f64 	%fd52, %fd34;
	// inline asm
	ld.global.nc.s32 %r21, [%rd10];
	// inline asm
	cvt.u64.u32	%rd18, %r4;
	cvt.s64.s32	%rd19, %r11;
	add.s64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd28, %rd7, %rd21;
	mul.wide.s32 	%rd3, %r11, 4;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.f64 	%fd57, %fd58;
	mov.f64 	%fd56, %fd58;
	mov.f64 	%fd55, %fd58;
	mov.u32 	%r20, -1;
	bra.uni 	BB24_2;

BB24_5:
	add.s64 	%rd28, %rd4, %rd3;
	mul.f64 	%fd41, %fd56, %fd56;
	fma.rn.f64 	%fd42, %fd57, %fd57, %fd41;
	fma.rn.f64 	%fd43, %fd58, %fd58, %fd42;
	// inline asm
	ld.global.nc.s32 %r21, [%rd4];
	// inline asm
	mul.f64 	%fd44, %fd43, %fd43;
	mul.f64 	%fd45, %fd43, %fd44;
	mul.f64 	%fd46, %fd45, %fd45;
	mul.f64 	%fd47, %fd43, %fd46;
	rcp.rn.f64 	%fd48, %fd47;
	fma.rn.f64 	%fd49, %fd45, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd50, %fd49, %fd48;
	mul.f64 	%fd51, %fd50, %fd22;
	setp.gt.f64	%p3, %fd43, %fd23;
	selp.f64	%fd55, 0d0000000000000000, %fd51, %p3;

BB24_2:
	mov.f64 	%fd14, %fd58;
	mov.f64 	%fd13, %fd57;
	mov.f64 	%fd12, %fd56;
	mov.f64 	%fd11, %fd55;
	mov.u32 	%r8, %r21;
	mov.u64 	%rd4, %rd28;
	mul.wide.s32 	%rd22, %r8, 32;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd36, [%rd23+16];
	sub.f64 	%fd58, %fd36, %fd30;
	ld.global.nc.v2.f64 	{%fd37, %fd38}, [%rd23];
	sub.f64 	%fd57, %fd38, %fd29;
	sub.f64 	%fd56, %fd37, %fd28;
	fma.rn.f64 	%fd54, %fd11, %fd12, %fd54;
	fma.rn.f64 	%fd53, %fd11, %fd13, %fd53;
	fma.rn.f64 	%fd52, %fd11, %fd14, %fd52;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p2, %r20, %r5;
	@%p2 bra 	BB24_5;

	st.global.v2.f64 	[%rd17+16], {%fd52, %fd35};
	st.global.v2.f64 	[%rd17], {%fd54, %fd53};

BB24_4:
	ret;
}

	// .globl	void force_kernel_unrolling<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_unrolling<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<124>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd16, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd13, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r12, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd25, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd26, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd14, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd15, [_Z22force_kernel_unrollingI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r12;
	@%p1 bra 	BB25_8;

	cvta.to.global.u64 	%rd17, %rd13;
	mul.wide.u32 	%rd18, %r4, 24;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd1, [%rd19];
	ld.global.f64 	%fd2, [%rd19+8];
	ld.global.f64 	%fd3, [%rd19+16];
	cvta.to.global.u64 	%rd20, %rd15;
	mul.wide.u32 	%rd21, %r4, 4;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd39, %rd14, %rd21;
	add.s64 	%rd3, %rd17, %rd18;
	ld.global.f64 	%fd121, [%rd3];
	ld.global.f64 	%fd122, [%rd3+8];
	ld.global.f64 	%fd123, [%rd3+16];
	ld.global.nc.u32 	%r5, [%rd22];
	and.b32  	%r6, %r5, 3;
	setp.eq.s32	%p2, %r6, 0;
	mov.u32 	%r22, 0;
	@%p2 bra 	BB25_4;

	add.s64 	%rd39, %rd14, %rd21;
	mul.wide.s32 	%rd5, %r12, 4;
	mov.u32 	%r22, 0;

BB25_3:
	// inline asm
	ld.global.nc.s32 %r16, [%rd39];
	// inline asm
	mul.wide.s32 	%rd25, %r16, 24;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f64 	%fd27, [%rd26];
	sub.f64 	%fd28, %fd27, %fd1;
	ld.global.nc.f64 	%fd29, [%rd26+8];
	sub.f64 	%fd30, %fd29, %fd2;
	ld.global.nc.f64 	%fd31, [%rd26+16];
	sub.f64 	%fd32, %fd31, %fd3;
	mul.f64 	%fd33, %fd30, %fd30;
	fma.rn.f64 	%fd34, %fd28, %fd28, %fd33;
	fma.rn.f64 	%fd35, %fd32, %fd32, %fd34;
	mul.f64 	%fd36, %fd35, %fd35;
	mul.f64 	%fd37, %fd35, %fd36;
	fma.rn.f64 	%fd38, %fd37, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd37, %fd37;
	mul.f64 	%fd40, %fd35, %fd39;
	div.rn.f64 	%fd41, %fd38, %fd40;
	mul.f64 	%fd42, %fd41, %fd25;
	setp.gt.f64	%p3, %fd35, %fd26;
	selp.f64	%fd43, 0d0000000000000000, %fd42, %p3;
	fma.rn.f64 	%fd121, %fd28, %fd43, %fd121;
	fma.rn.f64 	%fd122, %fd30, %fd43, %fd122;
	fma.rn.f64 	%fd123, %fd32, %fd43, %fd123;
	add.s64 	%rd39, %rd39, %rd5;
	add.s32 	%r22, %r22, 1;
	setp.lt.s32	%p4, %r22, %r6;
	@%p4 bra 	BB25_3;

BB25_4:
	setp.ge.s32	%p5, %r22, %r5;
	@%p5 bra 	BB25_7;

	shl.b32 	%r17, %r12, 2;
	mul.wide.s32 	%rd9, %r17, 4;
	mul.wide.s32 	%rd10, %r12, 4;

BB25_6:
	// inline asm
	ld.global.nc.s32 %r18, [%rd39];
	// inline asm
	add.s64 	%rd28, %rd39, %rd10;
	// inline asm
	ld.global.nc.s32 %r19, [%rd28];
	// inline asm
	add.s64 	%rd29, %rd28, %rd10;
	// inline asm
	ld.global.nc.s32 %r20, [%rd29];
	// inline asm
	add.s64 	%rd30, %rd29, %rd10;
	// inline asm
	ld.global.nc.s32 %r21, [%rd30];
	// inline asm
	mul.wide.s32 	%rd31, %r18, 24;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f64 	%fd44, [%rd32];
	sub.f64 	%fd45, %fd44, %fd1;
	ld.global.nc.f64 	%fd46, [%rd32+8];
	sub.f64 	%fd47, %fd46, %fd2;
	ld.global.nc.f64 	%fd48, [%rd32+16];
	sub.f64 	%fd49, %fd48, %fd3;
	mul.wide.s32 	%rd33, %r19, 24;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f64 	%fd50, [%rd34];
	sub.f64 	%fd51, %fd50, %fd1;
	ld.global.nc.f64 	%fd52, [%rd34+8];
	sub.f64 	%fd53, %fd52, %fd2;
	ld.global.nc.f64 	%fd54, [%rd34+16];
	sub.f64 	%fd55, %fd54, %fd3;
	mul.wide.s32 	%rd35, %r20, 24;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f64 	%fd56, [%rd36];
	sub.f64 	%fd57, %fd56, %fd1;
	ld.global.nc.f64 	%fd58, [%rd36+8];
	sub.f64 	%fd59, %fd58, %fd2;
	ld.global.nc.f64 	%fd60, [%rd36+16];
	sub.f64 	%fd61, %fd60, %fd3;
	mul.wide.s32 	%rd37, %r21, 24;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f64 	%fd62, [%rd38];
	sub.f64 	%fd63, %fd62, %fd1;
	ld.global.nc.f64 	%fd64, [%rd38+8];
	sub.f64 	%fd65, %fd64, %fd2;
	ld.global.nc.f64 	%fd66, [%rd38+16];
	sub.f64 	%fd67, %fd66, %fd3;
	mul.f64 	%fd68, %fd47, %fd47;
	fma.rn.f64 	%fd69, %fd45, %fd45, %fd68;
	fma.rn.f64 	%fd70, %fd49, %fd49, %fd69;
	mul.f64 	%fd71, %fd53, %fd53;
	fma.rn.f64 	%fd72, %fd51, %fd51, %fd71;
	fma.rn.f64 	%fd73, %fd55, %fd55, %fd72;
	mul.f64 	%fd74, %fd59, %fd59;
	fma.rn.f64 	%fd75, %fd57, %fd57, %fd74;
	fma.rn.f64 	%fd76, %fd61, %fd61, %fd75;
	mul.f64 	%fd77, %fd65, %fd65;
	fma.rn.f64 	%fd78, %fd63, %fd63, %fd77;
	fma.rn.f64 	%fd79, %fd67, %fd67, %fd78;
	mul.f64 	%fd80, %fd70, %fd70;
	mul.f64 	%fd81, %fd70, %fd80;
	mul.f64 	%fd82, %fd73, %fd73;
	mul.f64 	%fd83, %fd73, %fd82;
	mul.f64 	%fd84, %fd76, %fd76;
	mul.f64 	%fd85, %fd76, %fd84;
	mul.f64 	%fd86, %fd79, %fd79;
	mul.f64 	%fd87, %fd79, %fd86;
	fma.rn.f64 	%fd88, %fd81, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd89, %fd81, %fd81;
	mul.f64 	%fd90, %fd70, %fd89;
	div.rn.f64 	%fd91, %fd88, %fd90;
	mul.f64 	%fd92, %fd91, %fd25;
	fma.rn.f64 	%fd93, %fd83, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd94, %fd83, %fd83;
	mul.f64 	%fd95, %fd73, %fd94;
	div.rn.f64 	%fd96, %fd93, %fd95;
	mul.f64 	%fd97, %fd96, %fd25;
	fma.rn.f64 	%fd98, %fd85, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd99, %fd85, %fd85;
	mul.f64 	%fd100, %fd76, %fd99;
	div.rn.f64 	%fd101, %fd98, %fd100;
	mul.f64 	%fd102, %fd101, %fd25;
	fma.rn.f64 	%fd103, %fd87, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd104, %fd87, %fd87;
	mul.f64 	%fd105, %fd79, %fd104;
	div.rn.f64 	%fd106, %fd103, %fd105;
	mul.f64 	%fd107, %fd106, %fd25;
	setp.gt.f64	%p6, %fd70, %fd26;
	selp.f64	%fd108, 0d0000000000000000, %fd92, %p6;
	setp.gt.f64	%p7, %fd73, %fd26;
	selp.f64	%fd109, 0d0000000000000000, %fd97, %p7;
	setp.gt.f64	%p8, %fd76, %fd26;
	selp.f64	%fd110, 0d0000000000000000, %fd102, %p8;
	setp.gt.f64	%p9, %fd79, %fd26;
	selp.f64	%fd111, 0d0000000000000000, %fd107, %p9;
	fma.rn.f64 	%fd112, %fd45, %fd108, %fd121;
	fma.rn.f64 	%fd113, %fd51, %fd109, %fd112;
	fma.rn.f64 	%fd114, %fd57, %fd110, %fd113;
	fma.rn.f64 	%fd121, %fd63, %fd111, %fd114;
	fma.rn.f64 	%fd115, %fd47, %fd108, %fd122;
	fma.rn.f64 	%fd116, %fd53, %fd109, %fd115;
	fma.rn.f64 	%fd117, %fd59, %fd110, %fd116;
	fma.rn.f64 	%fd122, %fd65, %fd111, %fd117;
	fma.rn.f64 	%fd118, %fd49, %fd108, %fd123;
	fma.rn.f64 	%fd119, %fd55, %fd109, %fd118;
	fma.rn.f64 	%fd120, %fd61, %fd110, %fd119;
	fma.rn.f64 	%fd123, %fd67, %fd111, %fd120;
	add.s64 	%rd39, %rd39, %rd9;
	add.s32 	%r22, %r22, 4;
	setp.lt.s32	%p10, %r22, %r5;
	@%p10 bra 	BB25_6;

BB25_7:
	st.global.f64 	[%rd3+16], %fd123;
	st.global.f64 	[%rd3+8], %fd122;
	st.global.f64 	[%rd3], %fd121;

BB25_8:
	ret;
}

	// .globl	void force_kernel_unrolling<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_unrolling<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<144>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd16, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd13, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r12, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd29, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd30, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd14, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd15, [_Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r12;
	@%p1 bra 	BB26_8;

	cvta.to.global.u64 	%rd17, %rd13;
	mul.wide.u32 	%rd18, %r4, 32;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.v2.f64 	{%fd31, %fd32}, [%rd19];
	ld.global.f64 	%fd3, [%rd19+16];
	cvta.to.global.u64 	%rd20, %rd15;
	mul.wide.u32 	%rd21, %r4, 4;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd39, %rd14, %rd21;
	add.s64 	%rd3, %rd17, %rd18;
	ld.global.v2.f64 	{%fd33, %fd34}, [%rd3+16];
	ld.global.v2.f64 	{%fd35, %fd36}, [%rd3];
	mov.f64 	%fd141, %fd35;
	mov.f64 	%fd142, %fd36;
	mov.f64 	%fd143, %fd33;
	ld.global.nc.u32 	%r5, [%rd22];
	and.b32  	%r6, %r5, 3;
	setp.eq.s32	%p2, %r6, 0;
	mov.u32 	%r22, 0;
	@%p2 bra 	BB26_4;

	add.s64 	%rd39, %rd14, %rd21;
	mul.wide.s32 	%rd5, %r12, 4;
	mov.u32 	%r22, 0;

BB26_3:
	// inline asm
	ld.global.nc.s32 %r16, [%rd39];
	// inline asm
	mul.wide.s32 	%rd25, %r16, 32;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.v2.f64 	{%fd37, %fd38}, [%rd26];
	sub.f64 	%fd40, %fd37, %fd31;
	sub.f64 	%fd42, %fd38, %fd32;
	ld.global.nc.f64 	%fd43, [%rd26+16];
	sub.f64 	%fd44, %fd43, %fd3;
	mul.f64 	%fd45, %fd42, %fd42;
	fma.rn.f64 	%fd46, %fd40, %fd40, %fd45;
	fma.rn.f64 	%fd47, %fd44, %fd44, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mul.f64 	%fd49, %fd47, %fd48;
	fma.rn.f64 	%fd50, %fd49, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd51, %fd49, %fd49;
	mul.f64 	%fd52, %fd47, %fd51;
	div.rn.f64 	%fd53, %fd50, %fd52;
	mul.f64 	%fd54, %fd53, %fd29;
	setp.gt.f64	%p3, %fd47, %fd30;
	selp.f64	%fd55, 0d0000000000000000, %fd54, %p3;
	fma.rn.f64 	%fd141, %fd40, %fd55, %fd141;
	fma.rn.f64 	%fd142, %fd42, %fd55, %fd142;
	fma.rn.f64 	%fd143, %fd44, %fd55, %fd143;
	add.s64 	%rd39, %rd39, %rd5;
	add.s32 	%r22, %r22, 1;
	setp.lt.s32	%p4, %r22, %r6;
	@%p4 bra 	BB26_3;

BB26_4:
	setp.ge.s32	%p5, %r22, %r5;
	@%p5 bra 	BB26_7;

	shl.b32 	%r17, %r12, 2;
	mul.wide.s32 	%rd9, %r17, 4;
	mul.wide.s32 	%rd10, %r12, 4;

BB26_6:
	// inline asm
	ld.global.nc.s32 %r18, [%rd39];
	// inline asm
	add.s64 	%rd28, %rd39, %rd10;
	// inline asm
	ld.global.nc.s32 %r19, [%rd28];
	// inline asm
	add.s64 	%rd29, %rd28, %rd10;
	// inline asm
	ld.global.nc.s32 %r20, [%rd29];
	// inline asm
	add.s64 	%rd30, %rd29, %rd10;
	// inline asm
	ld.global.nc.s32 %r21, [%rd30];
	// inline asm
	mul.wide.s32 	%rd31, %r18, 32;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.v2.f64 	{%fd56, %fd57}, [%rd32];
	sub.f64 	%fd59, %fd56, %fd31;
	sub.f64 	%fd61, %fd57, %fd32;
	ld.global.nc.f64 	%fd62, [%rd32+16];
	sub.f64 	%fd63, %fd62, %fd3;
	mul.wide.s32 	%rd33, %r19, 32;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.v2.f64 	{%fd64, %fd65}, [%rd34];
	sub.f64 	%fd67, %fd64, %fd31;
	sub.f64 	%fd69, %fd65, %fd32;
	ld.global.nc.f64 	%fd70, [%rd34+16];
	sub.f64 	%fd71, %fd70, %fd3;
	mul.wide.s32 	%rd35, %r20, 32;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.v2.f64 	{%fd72, %fd73}, [%rd36];
	sub.f64 	%fd75, %fd72, %fd31;
	sub.f64 	%fd77, %fd73, %fd32;
	ld.global.nc.f64 	%fd78, [%rd36+16];
	sub.f64 	%fd79, %fd78, %fd3;
	mul.wide.s32 	%rd37, %r21, 32;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.v2.f64 	{%fd80, %fd81}, [%rd38];
	sub.f64 	%fd83, %fd80, %fd31;
	sub.f64 	%fd85, %fd81, %fd32;
	ld.global.nc.f64 	%fd86, [%rd38+16];
	sub.f64 	%fd87, %fd86, %fd3;
	mul.f64 	%fd88, %fd61, %fd61;
	fma.rn.f64 	%fd89, %fd59, %fd59, %fd88;
	fma.rn.f64 	%fd90, %fd63, %fd63, %fd89;
	mul.f64 	%fd91, %fd69, %fd69;
	fma.rn.f64 	%fd92, %fd67, %fd67, %fd91;
	fma.rn.f64 	%fd93, %fd71, %fd71, %fd92;
	mul.f64 	%fd94, %fd77, %fd77;
	fma.rn.f64 	%fd95, %fd75, %fd75, %fd94;
	fma.rn.f64 	%fd96, %fd79, %fd79, %fd95;
	mul.f64 	%fd97, %fd85, %fd85;
	fma.rn.f64 	%fd98, %fd83, %fd83, %fd97;
	fma.rn.f64 	%fd99, %fd87, %fd87, %fd98;
	mul.f64 	%fd100, %fd90, %fd90;
	mul.f64 	%fd101, %fd90, %fd100;
	mul.f64 	%fd102, %fd93, %fd93;
	mul.f64 	%fd103, %fd93, %fd102;
	mul.f64 	%fd104, %fd96, %fd96;
	mul.f64 	%fd105, %fd96, %fd104;
	mul.f64 	%fd106, %fd99, %fd99;
	mul.f64 	%fd107, %fd99, %fd106;
	fma.rn.f64 	%fd108, %fd101, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd109, %fd101, %fd101;
	mul.f64 	%fd110, %fd90, %fd109;
	div.rn.f64 	%fd111, %fd108, %fd110;
	mul.f64 	%fd112, %fd111, %fd29;
	fma.rn.f64 	%fd113, %fd103, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd114, %fd103, %fd103;
	mul.f64 	%fd115, %fd93, %fd114;
	div.rn.f64 	%fd116, %fd113, %fd115;
	mul.f64 	%fd117, %fd116, %fd29;
	fma.rn.f64 	%fd118, %fd105, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd119, %fd105, %fd105;
	mul.f64 	%fd120, %fd96, %fd119;
	div.rn.f64 	%fd121, %fd118, %fd120;
	mul.f64 	%fd122, %fd121, %fd29;
	fma.rn.f64 	%fd123, %fd107, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd124, %fd107, %fd107;
	mul.f64 	%fd125, %fd99, %fd124;
	div.rn.f64 	%fd126, %fd123, %fd125;
	mul.f64 	%fd127, %fd126, %fd29;
	setp.gt.f64	%p6, %fd90, %fd30;
	selp.f64	%fd128, 0d0000000000000000, %fd112, %p6;
	setp.gt.f64	%p7, %fd93, %fd30;
	selp.f64	%fd129, 0d0000000000000000, %fd117, %p7;
	setp.gt.f64	%p8, %fd96, %fd30;
	selp.f64	%fd130, 0d0000000000000000, %fd122, %p8;
	setp.gt.f64	%p9, %fd99, %fd30;
	selp.f64	%fd131, 0d0000000000000000, %fd127, %p9;
	fma.rn.f64 	%fd132, %fd59, %fd128, %fd141;
	fma.rn.f64 	%fd133, %fd67, %fd129, %fd132;
	fma.rn.f64 	%fd134, %fd75, %fd130, %fd133;
	fma.rn.f64 	%fd141, %fd83, %fd131, %fd134;
	fma.rn.f64 	%fd135, %fd61, %fd128, %fd142;
	fma.rn.f64 	%fd136, %fd69, %fd129, %fd135;
	fma.rn.f64 	%fd137, %fd77, %fd130, %fd136;
	fma.rn.f64 	%fd142, %fd85, %fd131, %fd137;
	fma.rn.f64 	%fd138, %fd63, %fd128, %fd143;
	fma.rn.f64 	%fd139, %fd71, %fd129, %fd138;
	fma.rn.f64 	%fd140, %fd79, %fd130, %fd139;
	fma.rn.f64 	%fd143, %fd87, %fd131, %fd140;
	add.s64 	%rd39, %rd39, %rd9;
	add.s32 	%r22, %r22, 4;
	setp.lt.s32	%p10, %r22, %r5;
	@%p10 bra 	BB26_6;

BB26_7:
	st.global.v2.f64 	[%rd3], {%fd141, %fd142};
	st.global.v2.f64 	[%rd3+16], {%fd143, %fd34};

BB26_8:
	ret;
}

	// .globl	void force_kernel_unrolling2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_unrolling2<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<86>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd14, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd11, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r7, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd22, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd23, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd12, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd13, [_Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.u32	%p1, %r1, %r7;
	@%p1 bra 	BB27_7;

	cvta.to.global.u64 	%rd15, %rd11;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd16, %r1, 24;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f64 	%fd1, [%rd17];
	ld.global.f64 	%fd2, [%rd17+8];
	ld.global.f64 	%fd3, [%rd17+16];
	cvta.to.global.u64 	%rd18, %rd13;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd33, %rd12, %rd19;
	add.s64 	%rd4, %rd15, %rd16;
	ld.global.f64 	%fd83, [%rd4];
	ld.global.f64 	%fd84, [%rd4+8];
	ld.global.f64 	%fd85, [%rd4+16];
	ld.global.nc.u32 	%r2, [%rd20];
	and.b32  	%r3, %r2, 1;
	setp.eq.s32	%p2, %r3, 0;
	mov.u32 	%r11, 0;
	mov.u32 	%r18, %r11;
	@%p2 bra 	BB27_3;

	// inline asm
	ld.global.nc.s32 %r12, [%rd33];
	// inline asm
	mul.wide.s32 	%rd22, %r12, 24;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd24, [%rd23];
	sub.f64 	%fd25, %fd24, %fd1;
	ld.global.nc.f64 	%fd26, [%rd23+8];
	sub.f64 	%fd27, %fd26, %fd2;
	ld.global.nc.f64 	%fd28, [%rd23+16];
	sub.f64 	%fd29, %fd28, %fd3;
	mul.f64 	%fd30, %fd27, %fd27;
	fma.rn.f64 	%fd31, %fd25, %fd25, %fd30;
	fma.rn.f64 	%fd32, %fd29, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd34, %fd34;
	mul.f64 	%fd36, %fd32, %fd35;
	rcp.rn.f64 	%fd37, %fd36;
	fma.rn.f64 	%fd38, %fd34, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd39, %fd37, %fd38;
	mul.f64 	%fd40, %fd39, %fd22;
	setp.gt.f64	%p3, %fd32, %fd23;
	selp.f64	%fd41, 0d0000000000000000, %fd40, %p3;
	fma.rn.f64 	%fd83, %fd25, %fd41, %fd83;
	fma.rn.f64 	%fd84, %fd27, %fd41, %fd84;
	fma.rn.f64 	%fd85, %fd29, %fd41, %fd85;
	cvt.s64.s32	%rd24, %r7;
	add.s64 	%rd25, %rd2, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd33, %rd12, %rd26;
	mov.u32 	%r18, %r3;

BB27_3:
	mov.u32 	%r17, %r18;
	setp.ge.s32	%p4, %r17, %r2;
	@%p4 bra 	BB27_6;

	shl.b32 	%r13, %r7, 1;
	mul.wide.s32 	%rd7, %r13, 4;
	mul.wide.s32 	%rd8, %r7, 4;

BB27_5:
	// inline asm
	ld.global.nc.s32 %r14, [%rd33];
	// inline asm
	add.s64 	%rd28, %rd33, %rd8;
	// inline asm
	ld.global.nc.s32 %r15, [%rd28];
	// inline asm
	mul.wide.s32 	%rd29, %r14, 24;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f64 	%fd42, [%rd30];
	sub.f64 	%fd43, %fd42, %fd1;
	mul.wide.s32 	%rd31, %r15, 24;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f64 	%fd44, [%rd32];
	sub.f64 	%fd45, %fd44, %fd1;
	ld.global.nc.f64 	%fd46, [%rd30+8];
	sub.f64 	%fd47, %fd46, %fd2;
	ld.global.nc.f64 	%fd48, [%rd32+8];
	sub.f64 	%fd49, %fd48, %fd2;
	ld.global.nc.f64 	%fd50, [%rd30+16];
	sub.f64 	%fd51, %fd50, %fd3;
	ld.global.nc.f64 	%fd52, [%rd32+16];
	sub.f64 	%fd53, %fd52, %fd3;
	mul.f64 	%fd54, %fd47, %fd47;
	fma.rn.f64 	%fd55, %fd43, %fd43, %fd54;
	fma.rn.f64 	%fd56, %fd51, %fd51, %fd55;
	mul.f64 	%fd57, %fd49, %fd49;
	fma.rn.f64 	%fd58, %fd45, %fd45, %fd57;
	fma.rn.f64 	%fd59, %fd53, %fd53, %fd58;
	mul.f64 	%fd60, %fd56, %fd56;
	mul.f64 	%fd61, %fd56, %fd60;
	mul.f64 	%fd62, %fd59, %fd59;
	mul.f64 	%fd63, %fd59, %fd62;
	mul.f64 	%fd64, %fd61, %fd61;
	mul.f64 	%fd65, %fd56, %fd64;
	mul.f64 	%fd66, %fd63, %fd63;
	mul.f64 	%fd67, %fd59, %fd66;
	mul.f64 	%fd68, %fd65, %fd67;
	rcp.rn.f64 	%fd69, %fd68;
	fma.rn.f64 	%fd70, %fd61, 0d4038000000000000, 0dC048000000000000;
	fma.rn.f64 	%fd71, %fd63, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd72, %fd69, %fd70;
	mul.f64 	%fd73, %fd72, %fd67;
	mul.f64 	%fd74, %fd73, %fd22;
	mul.f64 	%fd75, %fd69, %fd71;
	mul.f64 	%fd76, %fd65, %fd75;
	mul.f64 	%fd77, %fd76, %fd22;
	setp.gt.f64	%p5, %fd56, %fd23;
	selp.f64	%fd78, 0d0000000000000000, %fd74, %p5;
	setp.gt.f64	%p6, %fd59, %fd23;
	selp.f64	%fd79, 0d0000000000000000, %fd77, %p6;
	fma.rn.f64 	%fd80, %fd43, %fd78, %fd83;
	fma.rn.f64 	%fd83, %fd45, %fd79, %fd80;
	fma.rn.f64 	%fd81, %fd47, %fd78, %fd84;
	fma.rn.f64 	%fd84, %fd49, %fd79, %fd81;
	fma.rn.f64 	%fd82, %fd51, %fd78, %fd85;
	fma.rn.f64 	%fd85, %fd53, %fd79, %fd82;
	add.s64 	%rd33, %rd33, %rd7;
	add.s32 	%r17, %r17, 2;
	setp.lt.s32	%p7, %r17, %r2;
	@%p7 bra 	BB27_5;

BB27_6:
	st.global.f64 	[%rd4+16], %fd85;
	st.global.f64 	[%rd4+8], %fd84;
	st.global.f64 	[%rd4], %fd83;

BB27_7:
	ret;
}

	// .globl	void force_kernel_unrolling2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_unrolling2<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd14, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd11, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r7, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd26, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd27, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd12, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd13, [_Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.u32	%p1, %r1, %r7;
	@%p1 bra 	BB28_7;

	cvta.to.global.u64 	%rd15, %rd11;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd16, %r1, 32;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v2.f64 	{%fd28, %fd29}, [%rd17];
	ld.global.f64 	%fd3, [%rd17+16];
	cvta.to.global.u64 	%rd18, %rd13;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd33, %rd12, %rd19;
	add.s64 	%rd4, %rd15, %rd16;
	ld.global.v2.f64 	{%fd30, %fd31}, [%rd4+16];
	ld.global.v2.f64 	{%fd32, %fd33}, [%rd4];
	mov.f64 	%fd99, %fd32;
	mov.f64 	%fd100, %fd33;
	mov.f64 	%fd101, %fd30;
	ld.global.nc.u32 	%r2, [%rd20];
	and.b32  	%r3, %r2, 1;
	setp.eq.s32	%p2, %r3, 0;
	mov.u32 	%r11, 0;
	mov.u32 	%r18, %r11;
	@%p2 bra 	BB28_3;

	// inline asm
	ld.global.nc.s32 %r12, [%rd33];
	// inline asm
	mul.wide.s32 	%rd22, %r12, 32;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.v2.f64 	{%fd34, %fd35}, [%rd23];
	sub.f64 	%fd37, %fd34, %fd28;
	sub.f64 	%fd39, %fd35, %fd29;
	ld.global.nc.f64 	%fd40, [%rd23+16];
	sub.f64 	%fd41, %fd40, %fd3;
	mul.f64 	%fd42, %fd39, %fd39;
	fma.rn.f64 	%fd43, %fd37, %fd37, %fd42;
	fma.rn.f64 	%fd44, %fd41, %fd41, %fd43;
	mul.f64 	%fd45, %fd44, %fd44;
	mul.f64 	%fd46, %fd44, %fd45;
	mul.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd44, %fd47;
	rcp.rn.f64 	%fd49, %fd48;
	fma.rn.f64 	%fd50, %fd46, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd51, %fd49, %fd50;
	mul.f64 	%fd52, %fd51, %fd26;
	setp.gt.f64	%p3, %fd44, %fd27;
	selp.f64	%fd53, 0d0000000000000000, %fd52, %p3;
	fma.rn.f64 	%fd99, %fd37, %fd53, %fd32;
	fma.rn.f64 	%fd100, %fd39, %fd53, %fd33;
	fma.rn.f64 	%fd101, %fd41, %fd53, %fd30;
	cvt.s64.s32	%rd24, %r7;
	add.s64 	%rd25, %rd2, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd33, %rd12, %rd26;
	mov.u32 	%r18, %r3;

BB28_3:
	mov.u32 	%r17, %r18;
	setp.ge.s32	%p4, %r17, %r2;
	@%p4 bra 	BB28_6;

	shl.b32 	%r13, %r7, 1;
	mul.wide.s32 	%rd7, %r13, 4;
	mul.wide.s32 	%rd8, %r7, 4;

BB28_5:
	// inline asm
	ld.global.nc.s32 %r14, [%rd33];
	// inline asm
	add.s64 	%rd28, %rd33, %rd8;
	// inline asm
	ld.global.nc.s32 %r15, [%rd28];
	// inline asm
	mul.wide.s32 	%rd29, %r14, 32;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.v2.f64 	{%fd54, %fd55}, [%rd30];
	sub.f64 	%fd57, %fd54, %fd28;
	mul.wide.s32 	%rd31, %r15, 32;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.v2.f64 	{%fd58, %fd59}, [%rd32];
	sub.f64 	%fd61, %fd58, %fd28;
	sub.f64 	%fd63, %fd55, %fd29;
	sub.f64 	%fd65, %fd59, %fd29;
	ld.global.nc.f64 	%fd66, [%rd30+16];
	sub.f64 	%fd67, %fd66, %fd3;
	ld.global.nc.f64 	%fd68, [%rd32+16];
	sub.f64 	%fd69, %fd68, %fd3;
	mul.f64 	%fd70, %fd63, %fd63;
	fma.rn.f64 	%fd71, %fd57, %fd57, %fd70;
	fma.rn.f64 	%fd72, %fd67, %fd67, %fd71;
	mul.f64 	%fd73, %fd65, %fd65;
	fma.rn.f64 	%fd74, %fd61, %fd61, %fd73;
	fma.rn.f64 	%fd75, %fd69, %fd69, %fd74;
	mul.f64 	%fd76, %fd72, %fd72;
	mul.f64 	%fd77, %fd72, %fd76;
	mul.f64 	%fd78, %fd75, %fd75;
	mul.f64 	%fd79, %fd75, %fd78;
	mul.f64 	%fd80, %fd77, %fd77;
	mul.f64 	%fd81, %fd72, %fd80;
	mul.f64 	%fd82, %fd79, %fd79;
	mul.f64 	%fd83, %fd75, %fd82;
	mul.f64 	%fd84, %fd81, %fd83;
	rcp.rn.f64 	%fd85, %fd84;
	fma.rn.f64 	%fd86, %fd77, 0d4038000000000000, 0dC048000000000000;
	fma.rn.f64 	%fd87, %fd79, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd88, %fd85, %fd86;
	mul.f64 	%fd89, %fd88, %fd83;
	mul.f64 	%fd90, %fd89, %fd26;
	mul.f64 	%fd91, %fd85, %fd87;
	mul.f64 	%fd92, %fd81, %fd91;
	mul.f64 	%fd93, %fd92, %fd26;
	setp.gt.f64	%p5, %fd72, %fd27;
	selp.f64	%fd94, 0d0000000000000000, %fd90, %p5;
	setp.gt.f64	%p6, %fd75, %fd27;
	selp.f64	%fd95, 0d0000000000000000, %fd93, %p6;
	fma.rn.f64 	%fd96, %fd57, %fd94, %fd99;
	fma.rn.f64 	%fd99, %fd61, %fd95, %fd96;
	fma.rn.f64 	%fd97, %fd63, %fd94, %fd100;
	fma.rn.f64 	%fd100, %fd65, %fd95, %fd97;
	fma.rn.f64 	%fd98, %fd67, %fd94, %fd101;
	fma.rn.f64 	%fd101, %fd69, %fd95, %fd98;
	add.s64 	%rd33, %rd33, %rd7;
	add.s32 	%r17, %r17, 2;
	setp.lt.s32	%p7, %r17, %r2;
	@%p7 bra 	BB28_5;

BB28_6:
	st.global.v2.f64 	[%rd4], {%fd99, %fd100};
	st.global.v2.f64 	[%rd4+16], {%fd101, %fd31};

BB28_7:
	ret;
}

	// .globl	void force_kernel_memopt3_coarse<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3_coarse<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<75>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd14, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd15, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r6, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd31, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd32, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd13, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd16, [_Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, WARP_SZ;
	div.u32 	%r12, %r10, %r11;
	rem.u32 	%r13, %r10, %r11;
	shl.b32 	%r14, %r12, 1;
	mad.lo.s32 	%r15, %r14, %r11, %r13;
	add.s32 	%r16, %r14, 1;
	mad.lo.s32 	%r17, %r16, %r11, %r13;
	cvt.u64.u32	%rd1, %r15;
	cvta.to.global.u64 	%rd2, %rd14;
	mul.wide.u32 	%rd17, %r15, 24;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd1, [%rd18];
	ld.global.f64 	%fd2, [%rd18+8];
	ld.global.f64 	%fd3, [%rd18+16];
	cvt.u64.u32	%rd3, %r17;
	mul.wide.u32 	%rd19, %r17, 24;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f64 	%fd4, [%rd20];
	ld.global.f64 	%fd5, [%rd20+8];
	ld.global.f64 	%fd6, [%rd20+16];
	cvta.to.global.u64 	%rd21, %rd16;
	mul.wide.u32 	%rd22, %r15, 4;
	add.s64 	%rd23, %rd21, %rd22;
	mul.wide.u32 	%rd24, %r17, 4;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.nc.u32 	%r1, [%rd25];
	ld.global.nc.u32 	%r2, [%rd23];
	max.s32 	%r3, %r2, %r1;
	cvta.to.global.u64 	%rd26, %rd15;
	add.s64 	%rd4, %rd26, %rd17;
	ld.global.f64 	%fd72, [%rd4];
	ld.global.f64 	%fd73, [%rd4+8];
	ld.global.f64 	%fd74, [%rd4+16];
	add.s64 	%rd5, %rd26, %rd19;
	ld.global.f64 	%fd69, [%rd5];
	ld.global.f64 	%fd70, [%rd5+8];
	ld.global.f64 	%fd71, [%rd5+16];
	setp.lt.s32	%p1, %r3, 1;
	@%p1 bra 	BB29_3;

	cvta.to.global.u64 	%rd27, %rd13;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd36, %rd27, %rd28;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd35, %rd27, %rd29;
	cvt.s64.s32	%rd8, %r6;
	mov.u32 	%r21, 0;
	shl.b64 	%rd34, %rd8, 2;

BB29_2:
	ld.global.nc.u32 	%r19, [%rd36];
	mul.wide.s32 	%rd30, %r19, 24;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f64 	%fd33, [%rd31];
	sub.f64 	%fd34, %fd33, %fd1;
	ld.global.nc.f64 	%fd35, [%rd31+8];
	sub.f64 	%fd36, %fd35, %fd2;
	ld.global.nc.f64 	%fd37, [%rd31+16];
	sub.f64 	%fd38, %fd37, %fd3;
	ld.global.nc.u32 	%r20, [%rd35];
	mul.wide.s32 	%rd32, %r20, 24;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f64 	%fd39, [%rd33];
	sub.f64 	%fd40, %fd39, %fd4;
	ld.global.nc.f64 	%fd41, [%rd33+8];
	sub.f64 	%fd42, %fd41, %fd5;
	ld.global.nc.f64 	%fd43, [%rd33+16];
	sub.f64 	%fd44, %fd43, %fd6;
	mul.f64 	%fd45, %fd36, %fd36;
	fma.rn.f64 	%fd46, %fd34, %fd34, %fd45;
	fma.rn.f64 	%fd47, %fd38, %fd38, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mul.f64 	%fd49, %fd47, %fd48;
	mul.f64 	%fd50, %fd49, %fd49;
	mul.f64 	%fd51, %fd47, %fd50;
	rcp.rn.f64 	%fd52, %fd51;
	mul.f64 	%fd53, %fd42, %fd42;
	fma.rn.f64 	%fd54, %fd40, %fd40, %fd53;
	fma.rn.f64 	%fd55, %fd44, %fd44, %fd54;
	mul.f64 	%fd56, %fd55, %fd55;
	mul.f64 	%fd57, %fd55, %fd56;
	mul.f64 	%fd58, %fd57, %fd57;
	mul.f64 	%fd59, %fd55, %fd58;
	rcp.rn.f64 	%fd60, %fd59;
	fma.rn.f64 	%fd61, %fd49, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd62, %fd52, %fd61;
	mul.f64 	%fd63, %fd62, %fd31;
	setp.gt.f64	%p2, %fd47, %fd32;
	setp.ge.s32	%p3, %r21, %r2;
	or.pred  	%p4, %p2, %p3;
	selp.f64	%fd64, 0d0000000000000000, %fd63, %p4;
	fma.rn.f64 	%fd65, %fd57, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd66, %fd60, %fd65;
	mul.f64 	%fd67, %fd66, %fd31;
	setp.gt.f64	%p5, %fd55, %fd32;
	setp.ge.s32	%p6, %r21, %r1;
	or.pred  	%p7, %p5, %p6;
	selp.f64	%fd68, 0d0000000000000000, %fd67, %p7;
	fma.rn.f64 	%fd72, %fd34, %fd64, %fd72;
	fma.rn.f64 	%fd73, %fd36, %fd64, %fd73;
	fma.rn.f64 	%fd74, %fd38, %fd64, %fd74;
	add.s64 	%rd36, %rd36, %rd34;
	fma.rn.f64 	%fd69, %fd40, %fd68, %fd69;
	fma.rn.f64 	%fd70, %fd42, %fd68, %fd70;
	fma.rn.f64 	%fd71, %fd44, %fd68, %fd71;
	add.s64 	%rd35, %rd35, %rd34;
	add.s32 	%r21, %r21, 1;
	setp.lt.s32	%p8, %r21, %r3;
	@%p8 bra 	BB29_2;

BB29_3:
	st.global.f64 	[%rd4+16], %fd74;
	st.global.f64 	[%rd4+8], %fd73;
	st.global.f64 	[%rd4], %fd72;
	st.global.f64 	[%rd5+16], %fd71;
	st.global.f64 	[%rd5+8], %fd70;
	st.global.f64 	[%rd5], %fd69;
	ret;
}

	// .globl	void force_kernel_memopt3_coarse<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_memopt3_coarse<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<99>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd14, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd15, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r6, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd39, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd40, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd13, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd16, [_Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, WARP_SZ;
	div.u32 	%r12, %r10, %r11;
	rem.u32 	%r13, %r10, %r11;
	shl.b32 	%r14, %r12, 1;
	mad.lo.s32 	%r15, %r14, %r11, %r13;
	add.s32 	%r16, %r14, 1;
	mad.lo.s32 	%r17, %r16, %r11, %r13;
	cvt.u64.u32	%rd1, %r15;
	cvta.to.global.u64 	%rd2, %rd14;
	mul.wide.u32 	%rd17, %r15, 32;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v2.f64 	{%fd41, %fd42}, [%rd18];
	ld.global.f64 	%fd3, [%rd18+16];
	cvt.u64.u32	%rd3, %r17;
	mul.wide.u32 	%rd19, %r17, 32;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.v2.f64 	{%fd43, %fd44}, [%rd20];
	ld.global.f64 	%fd6, [%rd20+16];
	cvta.to.global.u64 	%rd21, %rd16;
	mul.wide.u32 	%rd22, %r15, 4;
	add.s64 	%rd23, %rd21, %rd22;
	mul.wide.u32 	%rd24, %r17, 4;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.nc.u32 	%r1, [%rd25];
	ld.global.nc.u32 	%r2, [%rd23];
	max.s32 	%r3, %r2, %r1;
	cvta.to.global.u64 	%rd26, %rd15;
	add.s64 	%rd4, %rd26, %rd17;
	ld.global.v2.f64 	{%fd45, %fd46}, [%rd4+16];
	ld.global.v2.f64 	{%fd47, %fd48}, [%rd4];
	mov.f64 	%fd97, %fd47;
	mov.f64 	%fd98, %fd48;
	mov.f64 	%fd96, %fd45;
	add.s64 	%rd5, %rd26, %rd19;
	ld.global.v2.f64 	{%fd49, %fd50}, [%rd5+16];
	ld.global.v2.f64 	{%fd51, %fd52}, [%rd5];
	mov.f64 	%fd93, %fd51;
	mov.f64 	%fd94, %fd52;
	mov.f64 	%fd95, %fd49;
	setp.lt.s32	%p1, %r3, 1;
	@%p1 bra 	BB30_3;

	cvta.to.global.u64 	%rd27, %rd13;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd36, %rd27, %rd28;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd35, %rd27, %rd29;
	cvt.s64.s32	%rd8, %r6;
	mov.u32 	%r21, 0;
	shl.b64 	%rd34, %rd8, 2;

BB30_2:
	ld.global.nc.u32 	%r19, [%rd36];
	mul.wide.s32 	%rd30, %r19, 32;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.v2.f64 	{%fd53, %fd54}, [%rd31];
	sub.f64 	%fd56, %fd53, %fd41;
	sub.f64 	%fd58, %fd54, %fd42;
	ld.global.nc.f64 	%fd59, [%rd31+16];
	sub.f64 	%fd60, %fd59, %fd3;
	ld.global.nc.u32 	%r20, [%rd35];
	mul.wide.s32 	%rd32, %r20, 32;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.v2.f64 	{%fd61, %fd62}, [%rd33];
	sub.f64 	%fd64, %fd61, %fd43;
	sub.f64 	%fd66, %fd62, %fd44;
	ld.global.nc.f64 	%fd67, [%rd33+16];
	sub.f64 	%fd68, %fd67, %fd6;
	mul.f64 	%fd69, %fd58, %fd58;
	fma.rn.f64 	%fd70, %fd56, %fd56, %fd69;
	fma.rn.f64 	%fd71, %fd60, %fd60, %fd70;
	mul.f64 	%fd72, %fd71, %fd71;
	mul.f64 	%fd73, %fd71, %fd72;
	mul.f64 	%fd74, %fd73, %fd73;
	mul.f64 	%fd75, %fd71, %fd74;
	rcp.rn.f64 	%fd76, %fd75;
	mul.f64 	%fd77, %fd66, %fd66;
	fma.rn.f64 	%fd78, %fd64, %fd64, %fd77;
	fma.rn.f64 	%fd79, %fd68, %fd68, %fd78;
	mul.f64 	%fd80, %fd79, %fd79;
	mul.f64 	%fd81, %fd79, %fd80;
	mul.f64 	%fd82, %fd81, %fd81;
	mul.f64 	%fd83, %fd79, %fd82;
	rcp.rn.f64 	%fd84, %fd83;
	fma.rn.f64 	%fd85, %fd73, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd86, %fd76, %fd85;
	mul.f64 	%fd87, %fd86, %fd39;
	setp.gt.f64	%p2, %fd71, %fd40;
	setp.ge.s32	%p3, %r21, %r2;
	or.pred  	%p4, %p2, %p3;
	selp.f64	%fd88, 0d0000000000000000, %fd87, %p4;
	fma.rn.f64 	%fd89, %fd81, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd90, %fd84, %fd89;
	mul.f64 	%fd91, %fd90, %fd39;
	setp.gt.f64	%p5, %fd79, %fd40;
	setp.ge.s32	%p6, %r21, %r1;
	or.pred  	%p7, %p5, %p6;
	selp.f64	%fd92, 0d0000000000000000, %fd91, %p7;
	fma.rn.f64 	%fd97, %fd56, %fd88, %fd97;
	fma.rn.f64 	%fd98, %fd58, %fd88, %fd98;
	fma.rn.f64 	%fd96, %fd60, %fd88, %fd96;
	add.s64 	%rd36, %rd36, %rd34;
	fma.rn.f64 	%fd93, %fd64, %fd92, %fd93;
	fma.rn.f64 	%fd94, %fd66, %fd92, %fd94;
	fma.rn.f64 	%fd95, %fd68, %fd92, %fd95;
	add.s64 	%rd35, %rd35, %rd34;
	add.s32 	%r21, %r21, 1;
	setp.lt.s32	%p8, %r21, %r3;
	@%p8 bra 	BB30_2;

BB30_3:
	st.global.v2.f64 	[%rd4], {%fd97, %fd98};
	st.global.v2.f64 	[%rd4+16], {%fd96, %fd46};
	st.global.v2.f64 	[%rd5+16], {%fd95, %fd50};
	st.global.v2.f64 	[%rd5], {%fd93, %fd94};
	ret;
}

	// .globl	void force_kernel_warp_unroll<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_warp_unroll<double3, double>(double3 const*, double3*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<78>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd5, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r9, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd22, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd23, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd6, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd7, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd8, [_Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r1;
	mov.u32 	%r2, WARP_SZ;
	div.u32 	%r3, %r12, %r2;
	setp.ge.u32	%p1, %r3, %r9;
	@%p1 bra 	BB31_7;

	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd7;
	cvt.u64.u32	%rd2, %r3;
	mul.wide.u32 	%rd12, %r3, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.f64 	%fd2, [%rd13+8];
	ld.global.f64 	%fd3, [%rd13+16];
	mul.wide.u32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u32 	%r4, [%rd15];
	rem.u32 	%r75, %r1, %r2;
	add.s64 	%rd3, %rd10, %rd12;
	mov.f64 	%fd75, 0d0000000000000000;
	mov.f64 	%fd76, %fd75;
	mov.f64 	%fd77, %fd75;
	setp.ne.s32	%p2, %r75, 0;
	@%p2 bra 	BB31_3;

	ld.global.f64 	%fd75, [%rd3];
	ld.global.f64 	%fd76, [%rd3+8];
	ld.global.f64 	%fd77, [%rd3+16];

BB31_3:
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd16, %rd8;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r6, [%rd18];
	setp.ge.s32	%p3, %r75, %r4;
	@%p3 bra 	BB31_5;

BB31_4:
	add.s32 	%r13, %r75, %r6;
	mul.wide.s32 	%rd19, %r13, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.u32 	%r14, [%rd20];
	mul.wide.s32 	%rd21, %r14, 24;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f64 	%fd27, [%rd22];
	sub.f64 	%fd28, %fd27, %fd1;
	ld.global.nc.f64 	%fd29, [%rd22+8];
	sub.f64 	%fd30, %fd29, %fd2;
	ld.global.nc.f64 	%fd31, [%rd22+16];
	sub.f64 	%fd32, %fd31, %fd3;
	mul.f64 	%fd33, %fd30, %fd30;
	fma.rn.f64 	%fd34, %fd28, %fd28, %fd33;
	fma.rn.f64 	%fd35, %fd32, %fd32, %fd34;
	mul.f64 	%fd36, %fd35, %fd35;
	mul.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd37, %fd37;
	mul.f64 	%fd39, %fd35, %fd38;
	rcp.rn.f64 	%fd40, %fd39;
	fma.rn.f64 	%fd41, %fd37, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd42, %fd40, %fd41;
	mul.f64 	%fd43, %fd42, %fd22;
	setp.gt.f64	%p4, %fd35, %fd23;
	selp.f64	%fd44, 0d0000000000000000, %fd43, %p4;
	fma.rn.f64 	%fd75, %fd28, %fd44, %fd75;
	fma.rn.f64 	%fd76, %fd30, %fd44, %fd76;
	fma.rn.f64 	%fd77, %fd32, %fd44, %fd77;
	add.s32 	%r75, %r75, %r2;
	setp.lt.s32	%p5, %r75, %r4;
	@%p5 bra 	BB31_4;

BB31_5:
	// inline asm
	mov.b64 {%f1,%f2}, %fd75;
	// inline asm
	mov.u32 	%r57, 16;
	mov.u32 	%r74, 31;
	// inline asm
	shfl.down.b32 %f3, %f2, %r57, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f5, %f1, %r57, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd46, {%f5,%f3};
	// inline asm
	add.f64 	%fd47, %fd75, %fd46;
	// inline asm
	mov.b64 {%f9,%f10}, %fd47;
	// inline asm
	mov.u32 	%r61, 8;
	// inline asm
	shfl.down.b32 %f11, %f10, %r61, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f13, %f9, %r61, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd48, {%f13,%f11};
	// inline asm
	add.f64 	%fd49, %fd47, %fd48;
	// inline asm
	mov.b64 {%f17,%f18}, %fd49;
	// inline asm
	mov.u32 	%r65, 4;
	// inline asm
	shfl.down.b32 %f19, %f18, %r65, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f21, %f17, %r65, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd50, {%f21,%f19};
	// inline asm
	add.f64 	%fd51, %fd49, %fd50;
	// inline asm
	mov.b64 {%f25,%f26}, %fd51;
	// inline asm
	mov.u32 	%r69, 2;
	// inline asm
	shfl.down.b32 %f27, %f26, %r69, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f29, %f25, %r69, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd52, {%f29,%f27};
	// inline asm
	add.f64 	%fd53, %fd51, %fd52;
	// inline asm
	mov.b64 {%f33,%f34}, %fd53;
	// inline asm
	mov.u32 	%r73, 1;
	// inline asm
	shfl.down.b32 %f35, %f34, %r73, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f37, %f33, %r73, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd54, {%f37,%f35};
	// inline asm
	add.f64 	%fd19, %fd53, %fd54;
	// inline asm
	mov.b64 {%f41,%f42}, %fd76;
	// inline asm
	// inline asm
	shfl.down.b32 %f43, %f42, %r57, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f45, %f41, %r57, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd56, {%f45,%f43};
	// inline asm
	add.f64 	%fd57, %fd76, %fd56;
	// inline asm
	mov.b64 {%f49,%f50}, %fd57;
	// inline asm
	// inline asm
	shfl.down.b32 %f51, %f50, %r61, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f53, %f49, %r61, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd58, {%f53,%f51};
	// inline asm
	add.f64 	%fd59, %fd57, %fd58;
	// inline asm
	mov.b64 {%f57,%f58}, %fd59;
	// inline asm
	// inline asm
	shfl.down.b32 %f59, %f58, %r65, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f61, %f57, %r65, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd60, {%f61,%f59};
	// inline asm
	add.f64 	%fd61, %fd59, %fd60;
	// inline asm
	mov.b64 {%f65,%f66}, %fd61;
	// inline asm
	// inline asm
	shfl.down.b32 %f67, %f66, %r69, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f69, %f65, %r69, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd62, {%f69,%f67};
	// inline asm
	add.f64 	%fd63, %fd61, %fd62;
	// inline asm
	mov.b64 {%f73,%f74}, %fd63;
	// inline asm
	// inline asm
	shfl.down.b32 %f75, %f74, %r73, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f77, %f73, %r73, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd64, {%f77,%f75};
	// inline asm
	add.f64 	%fd20, %fd63, %fd64;
	// inline asm
	mov.b64 {%f81,%f82}, %fd77;
	// inline asm
	// inline asm
	shfl.down.b32 %f83, %f82, %r57, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f85, %f81, %r57, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd66, {%f85,%f83};
	// inline asm
	add.f64 	%fd67, %fd77, %fd66;
	// inline asm
	mov.b64 {%f89,%f90}, %fd67;
	// inline asm
	// inline asm
	shfl.down.b32 %f91, %f90, %r61, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f93, %f89, %r61, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd68, {%f93,%f91};
	// inline asm
	add.f64 	%fd69, %fd67, %fd68;
	// inline asm
	mov.b64 {%f97,%f98}, %fd69;
	// inline asm
	// inline asm
	shfl.down.b32 %f99, %f98, %r65, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f101, %f97, %r65, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd70, {%f101,%f99};
	// inline asm
	add.f64 	%fd71, %fd69, %fd70;
	// inline asm
	mov.b64 {%f105,%f106}, %fd71;
	// inline asm
	// inline asm
	shfl.down.b32 %f107, %f106, %r69, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f109, %f105, %r69, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd72, {%f109,%f107};
	// inline asm
	add.f64 	%fd73, %fd71, %fd72;
	// inline asm
	mov.b64 {%f113,%f114}, %fd73;
	// inline asm
	// inline asm
	shfl.down.b32 %f115, %f114, %r73, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f117, %f113, %r73, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd74, {%f117,%f115};
	// inline asm
	add.f64 	%fd21, %fd73, %fd74;
	@%p2 bra 	BB31_7;

	st.global.f64 	[%rd3+16], %fd21;
	st.global.f64 	[%rd3+8], %fd20;
	st.global.f64 	[%rd3], %fd19;

BB31_7:
	ret;
}

	// .globl	void force_kernel_warp_unroll<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)
.visible .entry void force_kernel_warp_unroll<double4, double>(double4 const*, double4*, int, double, double, int const*, int const*, int const*)(
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0,
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1,
	.param .u32 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2,
	.param .f64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3,
	.param .f64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4,
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5,
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6,
	.param .u64 _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_0];
	ld.param.u64 	%rd5, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_1];
	ld.param.u32 	%r9, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_2];
	ld.param.f64 	%fd24, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_3];
	ld.param.f64 	%fd25, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_4];
	ld.param.u64 	%rd6, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_5];
	ld.param.u64 	%rd7, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_6];
	ld.param.u64 	%rd8, [_Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7__param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r1;
	mov.u32 	%r2, WARP_SZ;
	div.u32 	%r3, %r12, %r2;
	setp.ge.u32	%p1, %r3, %r9;
	@%p1 bra 	BB32_7;

	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd7;
	cvt.u64.u32	%rd2, %r3;
	mul.wide.u32 	%rd12, %r3, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v2.f64 	{%fd30, %fd31}, [%rd13];
	ld.global.f64 	%fd3, [%rd13+16];
	mul.wide.u32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u32 	%r4, [%rd15];
	rem.u32 	%r75, %r1, %r2;
	add.s64 	%rd3, %rd10, %rd12;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.f64 	%fd88, %fd87;
	mov.f64 	%fd89, %fd87;
	mov.f64 	%fd86, %fd87;
	setp.ne.s32	%p2, %r75, 0;
	@%p2 bra 	BB32_3;

	ld.global.v2.f64 	{%fd32, %fd33}, [%rd3];
	mov.f64 	%fd87, %fd32;
	mov.f64 	%fd88, %fd33;
	ld.global.v2.f64 	{%fd34, %fd35}, [%rd3+16];
	mov.f64 	%fd89, %fd34;
	mov.f64 	%fd86, %fd35;

BB32_3:
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd16, %rd8;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r6, [%rd18];
	setp.ge.s32	%p3, %r75, %r4;
	@%p3 bra 	BB32_5;

BB32_4:
	add.s32 	%r13, %r75, %r6;
	mul.wide.s32 	%rd19, %r13, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.u32 	%r14, [%rd20];
	mul.wide.s32 	%rd21, %r14, 32;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.v2.f64 	{%fd36, %fd37}, [%rd22];
	sub.f64 	%fd39, %fd36, %fd30;
	sub.f64 	%fd41, %fd37, %fd31;
	ld.global.nc.f64 	%fd42, [%rd22+16];
	sub.f64 	%fd43, %fd42, %fd3;
	mul.f64 	%fd44, %fd41, %fd41;
	fma.rn.f64 	%fd45, %fd39, %fd39, %fd44;
	fma.rn.f64 	%fd46, %fd43, %fd43, %fd45;
	mul.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd46, %fd47;
	mul.f64 	%fd49, %fd48, %fd48;
	mul.f64 	%fd50, %fd46, %fd49;
	rcp.rn.f64 	%fd51, %fd50;
	fma.rn.f64 	%fd52, %fd48, 0d4038000000000000, 0dC048000000000000;
	mul.f64 	%fd53, %fd51, %fd52;
	mul.f64 	%fd54, %fd53, %fd24;
	setp.gt.f64	%p4, %fd46, %fd25;
	selp.f64	%fd55, 0d0000000000000000, %fd54, %p4;
	fma.rn.f64 	%fd87, %fd39, %fd55, %fd87;
	fma.rn.f64 	%fd88, %fd41, %fd55, %fd88;
	fma.rn.f64 	%fd89, %fd43, %fd55, %fd89;
	add.s32 	%r75, %r75, %r2;
	setp.lt.s32	%p5, %r75, %r4;
	@%p5 bra 	BB32_4;

BB32_5:
	// inline asm
	mov.b64 {%f1,%f2}, %fd87;
	// inline asm
	mov.u32 	%r57, 16;
	mov.u32 	%r74, 31;
	// inline asm
	shfl.down.b32 %f3, %f2, %r57, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f5, %f1, %r57, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd57, {%f5,%f3};
	// inline asm
	add.f64 	%fd58, %fd87, %fd57;
	// inline asm
	mov.b64 {%f9,%f10}, %fd58;
	// inline asm
	mov.u32 	%r61, 8;
	// inline asm
	shfl.down.b32 %f11, %f10, %r61, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f13, %f9, %r61, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd59, {%f13,%f11};
	// inline asm
	add.f64 	%fd60, %fd58, %fd59;
	// inline asm
	mov.b64 {%f17,%f18}, %fd60;
	// inline asm
	mov.u32 	%r65, 4;
	// inline asm
	shfl.down.b32 %f19, %f18, %r65, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f21, %f17, %r65, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd61, {%f21,%f19};
	// inline asm
	add.f64 	%fd62, %fd60, %fd61;
	// inline asm
	mov.b64 {%f25,%f26}, %fd62;
	// inline asm
	mov.u32 	%r69, 2;
	// inline asm
	shfl.down.b32 %f27, %f26, %r69, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f29, %f25, %r69, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd63, {%f29,%f27};
	// inline asm
	add.f64 	%fd64, %fd62, %fd63;
	// inline asm
	mov.b64 {%f33,%f34}, %fd64;
	// inline asm
	mov.u32 	%r73, 1;
	// inline asm
	shfl.down.b32 %f35, %f34, %r73, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f37, %f33, %r73, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd65, {%f37,%f35};
	// inline asm
	add.f64 	%fd21, %fd64, %fd65;
	// inline asm
	mov.b64 {%f41,%f42}, %fd88;
	// inline asm
	// inline asm
	shfl.down.b32 %f43, %f42, %r57, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f45, %f41, %r57, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd67, {%f45,%f43};
	// inline asm
	add.f64 	%fd68, %fd88, %fd67;
	// inline asm
	mov.b64 {%f49,%f50}, %fd68;
	// inline asm
	// inline asm
	shfl.down.b32 %f51, %f50, %r61, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f53, %f49, %r61, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd69, {%f53,%f51};
	// inline asm
	add.f64 	%fd70, %fd68, %fd69;
	// inline asm
	mov.b64 {%f57,%f58}, %fd70;
	// inline asm
	// inline asm
	shfl.down.b32 %f59, %f58, %r65, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f61, %f57, %r65, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd71, {%f61,%f59};
	// inline asm
	add.f64 	%fd72, %fd70, %fd71;
	// inline asm
	mov.b64 {%f65,%f66}, %fd72;
	// inline asm
	// inline asm
	shfl.down.b32 %f67, %f66, %r69, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f69, %f65, %r69, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd73, {%f69,%f67};
	// inline asm
	add.f64 	%fd74, %fd72, %fd73;
	// inline asm
	mov.b64 {%f73,%f74}, %fd74;
	// inline asm
	// inline asm
	shfl.down.b32 %f75, %f74, %r73, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f77, %f73, %r73, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd75, {%f77,%f75};
	// inline asm
	add.f64 	%fd22, %fd74, %fd75;
	// inline asm
	mov.b64 {%f81,%f82}, %fd89;
	// inline asm
	// inline asm
	shfl.down.b32 %f83, %f82, %r57, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f85, %f81, %r57, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd77, {%f85,%f83};
	// inline asm
	add.f64 	%fd78, %fd89, %fd77;
	// inline asm
	mov.b64 {%f89,%f90}, %fd78;
	// inline asm
	// inline asm
	shfl.down.b32 %f91, %f90, %r61, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f93, %f89, %r61, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd79, {%f93,%f91};
	// inline asm
	add.f64 	%fd80, %fd78, %fd79;
	// inline asm
	mov.b64 {%f97,%f98}, %fd80;
	// inline asm
	// inline asm
	shfl.down.b32 %f99, %f98, %r65, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f101, %f97, %r65, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd81, {%f101,%f99};
	// inline asm
	add.f64 	%fd82, %fd80, %fd81;
	// inline asm
	mov.b64 {%f105,%f106}, %fd82;
	// inline asm
	// inline asm
	shfl.down.b32 %f107, %f106, %r69, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f109, %f105, %r69, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd83, {%f109,%f107};
	// inline asm
	add.f64 	%fd84, %fd82, %fd83;
	// inline asm
	mov.b64 {%f113,%f114}, %fd84;
	// inline asm
	// inline asm
	shfl.down.b32 %f115, %f114, %r73, %r74;
	// inline asm
	// inline asm
	shfl.down.b32 %f117, %f113, %r73, %r74;
	// inline asm
	// inline asm
	mov.b64 %fd85, {%f117,%f115};
	// inline asm
	add.f64 	%fd23, %fd84, %fd85;
	@%p2 bra 	BB32_7;

	st.global.v2.f64 	[%rd3+16], {%fd23, %fd86};
	st.global.v2.f64 	[%rd3], {%fd21, %fd22};

BB32_7:
	ret;
}

	// .globl	void thrust::system::cuda::detail::bulk_::detail::launch_by_value<0u, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > > >(thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >)
.visible .entry void thrust::system::cuda::detail::bulk_::detail::launch_by_value<0u, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > > >(thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >)(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0[64]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r19, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+44];
	ld.param.u32 	%r12, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+28];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd5, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd6, thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator;
	cvta.shared.u64 	%rd7, %rd6;
	setp.eq.s64	%p2, %rd7, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB33_2;

	cvt.s64.s32	%rd8, %r16;
	mov.u32 	%r20, 0;
	st.shared.u32 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator], %r20;
	mov.u64 	%rd9, thrust::system::cuda::detail::bulk_::detail::s_data_segment_begin;
	cvta.shared.u64 	%rd10, %rd9;
	st.shared.u64 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator+8], %rd10;
	st.shared.u64 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator+16], %rd8;

BB33_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	add.s32 	%r5, %r21, %r19;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r17;
	mad.lo.s32 	%r22, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r22, %r12;
	@%p4 bra 	BB33_5;

	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.u32 	%rd12, %r22, 4;
	add.s64 	%rd14, %rd11, %rd12;
	cvt.u64.u32	%rd2, %r6;
	shl.b64 	%rd13, %rd2, 2;

BB33_4:
	st.global.u32 	[%rd14], %r11;
	add.s64 	%rd14, %rd14, %rd13;
	add.s32 	%r22, %r22, %r6;
	setp.lt.u32	%p5, %r22, %r12;
	@%p5 bra 	BB33_4;

BB33_5:
	ret;
}

	// .globl	thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul> thrust::system::cuda::detail::bulk_::detail::make_grid<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul> >(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>::size_type, thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>::agent_type, thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>::size_type)
.visible .func  (.param .align 4 .b8 func_retval0[24]) thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul> thrust::system::cuda::detail::bulk_::detail::make_grid<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul> >(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>::size_type, thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>::agent_type, thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>::size_type)(
	.param .b32 _ZN6thrust6system4cuda6detail5bulk_6detail9make_gridINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEEEET_NSC_9size_typeENSC_10agent_typeESD__param_0,
	.param .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail9make_gridINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEEEET_NSC_9size_typeENSC_10agent_typeESD__param_1[16],
	.param .b32 _ZN6thrust6system4cuda6detail5bulk_6detail9make_gridINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEEEET_NSC_9size_typeENSC_10agent_typeESD__param_2
)
{
	.reg .b32 	%r<7>;

	ld.param.u32 	%r1, [_ZN6thrust6system4cuda6detail5bulk_6detail9make_gridINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEEEET_NSC_9size_typeENSC_10agent_typeESD__param_0];
	ld.param.u32 	%r2, [_ZN6thrust6system4cuda6detail5bulk_6detail9make_gridINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEEEET_NSC_9size_typeENSC_10agent_typeESD__param_1+12];
	ld.param.u32 	%r3, [_ZN6thrust6system4cuda6detail5bulk_6detail9make_gridINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEEEET_NSC_9size_typeENSC_10agent_typeESD__param_1+8];
	ld.param.u32 	%r4, [_ZN6thrust6system4cuda6detail5bulk_6detail9make_gridINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEEEET_NSC_9size_typeENSC_10agent_typeESD__param_1+4];
	ld.param.u32 	%r5, [_ZN6thrust6system4cuda6detail5bulk_6detail9make_gridINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEEEET_NSC_9size_typeENSC_10agent_typeESD__param_1];
	ld.param.u32 	%r6, [_ZN6thrust6system4cuda6detail5bulk_6detail9make_gridINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEEEET_NSC_9size_typeENSC_10agent_typeESD__param_2];
	st.param.b32	[func_retval0+0], %r5;
	st.param.b32	[func_retval0+4], %r4;
	st.param.b32	[func_retval0+8], %r3;
	st.param.b32	[func_retval0+12], %r2;
	st.param.b32	[func_retval0+16], %r1;
	st.param.b32	[func_retval0+20], %r6;
	ret;
}

	// .globl	thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul> thrust::system::cuda::detail::bulk_::detail::make_block<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul> >(thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>::size_type, thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>::size_type, thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>::agent_type, thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>::size_type)
.visible .func  (.param .align 4 .b8 func_retval0[16]) thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul> thrust::system::cuda::detail::bulk_::detail::make_block<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul> >(thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>::size_type, thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>::size_type, thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>::agent_type, thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>::size_type)(
	.param .b32 _ZN6thrust6system4cuda6detail5bulk_6detail10make_blockINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEET_NSA_9size_typeESB_NSA_10agent_typeESB__param_0,
	.param .b32 _ZN6thrust6system4cuda6detail5bulk_6detail10make_blockINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEET_NSA_9size_typeESB_NSA_10agent_typeESB__param_1,
	.param .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail10make_blockINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEET_NSA_9size_typeESB_NSA_10agent_typeESB__param_2[4],
	.param .b32 _ZN6thrust6system4cuda6detail5bulk_6detail10make_blockINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEET_NSA_9size_typeESB_NSA_10agent_typeESB__param_3
)
{
	.reg .b32 	%r<5>;

	ld.param.u32 	%r1, [_ZN6thrust6system4cuda6detail5bulk_6detail10make_blockINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEET_NSA_9size_typeESB_NSA_10agent_typeESB__param_0];
	ld.param.u32 	%r2, [_ZN6thrust6system4cuda6detail5bulk_6detail10make_blockINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEET_NSA_9size_typeESB_NSA_10agent_typeESB__param_1];
	ld.param.u32 	%r3, [_ZN6thrust6system4cuda6detail5bulk_6detail10make_blockINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEET_NSA_9size_typeESB_NSA_10agent_typeESB__param_2];
	ld.param.u32 	%r4, [_ZN6thrust6system4cuda6detail5bulk_6detail10make_blockINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEET_NSA_9size_typeESB_NSA_10agent_typeESB__param_3];
	st.param.b32	[func_retval0+0], %r3;
	st.param.b32	[func_retval0+4], %r1;
	st.param.b32	[func_retval0+8], %r4;
	st.param.b32	[func_retval0+12], %r2;
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1_
.visible .func  (.param .align 8 .b8 func_retval0[24]) _ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1_(
	.param .b64 _ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1__param_1[8]
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEEjNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1__param_1];
	ld.u64 	%rd3, [%rd1+8];
	ld.v2.u32 	{%r1, %r2}, [%rd1+16];
	st.param.b64	[func_retval0+0], %rd2;
	st.param.b64	[func_retval0+8], %rd3;
	st.param.b32	[func_retval0+16], %r1;
	st.param.b32	[func_retval0+20], %r2;
	ret;
}

	// .globl	void thrust::system::cuda::detail::bulk_::detail::apply_from_tuple<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int>(thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> const&)
.visible .func void thrust::system::cuda::detail::bulk_::detail::apply_from_tuple<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int>(thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> const&)(
	.param .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail16apply_from_tupleINS2_17for_each_n_detail15for_each_kernelERNS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSH_23device_generate_functorINSH_12fill_functorIiEEEEvEEjEEvT_RKNS_5tupleIT0_T1_T2_T3_NS_9null_typeESU_SU_SU_SU_SU_EE_param_0[1],
	.param .b64 _ZN6thrust6system4cuda6detail5bulk_6detail16apply_from_tupleINS2_17for_each_n_detail15for_each_kernelERNS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSH_23device_generate_functorINSH_12fill_functorIiEEEEvEEjEEvT_RKNS_5tupleIT0_T1_T2_T3_NS_9null_typeESU_SU_SU_SU_SU_EE_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail16apply_from_tupleINS2_17for_each_n_detail15for_each_kernelERNS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSH_23device_generate_functorINSH_12fill_functorIiEEEEvEEjEEvT_RKNS_5tupleIT0_T1_T2_T3_NS_9null_typeESU_SU_SU_SU_SU_EE_param_1];
	ld.u64 	%rd6, [%rd1];
	ld.u32 	%r7, [%rd6+4];
	ld.u32 	%r8, [%rd6+16];
	mul.lo.s32 	%r1, %r7, %r8;
	ld.u32 	%r9, [%rd6+8];
	ld.u32 	%r10, [%rd6];
	mad.lo.s32 	%r11, %r9, %r7, %r10;
	ld.u32 	%r3, [%rd1+20];
	setp.ge.u32	%p1, %r11, %r3;
	@%p1 bra 	BB37_3;

	ld.u32 	%r4, [%rd1+16];
	ld.u64 	%rd7, [%rd1+8];
	mul.wide.u32 	%rd8, %r11, 4;
	add.s64 	%rd10, %rd7, %rd8;
	cvt.u64.u32	%rd3, %r1;
	shl.b64 	%rd9, %rd3, 2;

BB37_2:
	st.u32 	[%rd10], %r4;
	add.s64 	%rd10, %rd10, %rd9;
	add.s32 	%r11, %r11, %r1;
	setp.lt.u32	%p2, %r11, %r3;
	@%p2 bra 	BB37_2;

BB37_3:
	ret;
}

	// .globl	void thrust::system::cuda::detail::bulk_::detail::launch_by_value<0u, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > > >(thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >)
.visible .entry void thrust::system::cuda::detail::bulk_::detail::launch_by_value<0u, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > > >(thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >)(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r13, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+52];
	ld.param.u64 	%rd11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+32];
	ld.param.u32 	%r6, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd12, thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator;
	cvta.shared.u64 	%rd13, %rd12;
	setp.eq.s64	%p2, %rd13, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB38_2;

	cvt.s64.s32	%rd14, %r10;
	mov.u32 	%r14, 0;
	st.shared.u32 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator], %r14;
	mov.u64 	%rd15, thrust::system::cuda::detail::bulk_::detail::s_data_segment_begin;
	cvta.shared.u64 	%rd16, %rd15;
	st.shared.u64 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator+8], %rd16;
	st.shared.u64 	[thrust::system::cuda::detail::bulk_::detail::(anonymous namespace)::s_on_chip_allocator+16], %rd14;

BB38_2:
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	add.s32 	%r5, %r15, %r13;
	bar.sync 	0;
	mul.lo.s32 	%r16, %r4, %r11;
	cvt.s64.s32	%rd3, %r16;
	mad.lo.s32 	%r17, %r5, %r4, %r1;
	cvt.s64.s32	%rd19, %r17;
	mul.wide.s32 	%rd17, %r17, 4;
	add.s64 	%rd20, %rd1, %rd17;
	setp.ge.s64	%p4, %rd19, %rd11;
	@%p4 bra 	BB38_4;

BB38_3:
	st.global.u32 	[%rd20], %r6;
	shl.b64 	%rd18, %rd3, 2;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd3;
	setp.lt.s64	%p5, %rd19, %rd11;
	@%p5 bra 	BB38_3;

BB38_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1_
.visible .func  (.param .align 8 .b8 func_retval0[32]) _ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1_(
	.param .b64 _ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1__param_1[8]
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6system4cuda6detail5bulk_6detail27tuple_host_device_transformINS4_9task_baseINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEE18substitutor_resultEST_NSV_11substitutorEEENS4_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISZ_EE5valueEE4typeERKSZ_T1__param_1];
	ld.u64 	%rd3, [%rd1+8];
	ld.u32 	%r1, [%rd1+16];
	ld.u64 	%rd4, [%rd1+24];
	st.param.b64	[func_retval0+0], %rd2;
	st.param.b64	[func_retval0+8], %rd3;
	st.param.b32	[func_retval0+16], %r1;
	st.param.b64	[func_retval0+24], %rd4;
	ret;
}

	// .globl	void thrust::system::cuda::detail::bulk_::detail::apply_from_tuple<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long>(thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> const&)
.visible .func void thrust::system::cuda::detail::bulk_::detail::apply_from_tuple<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long>(thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> const&)(
	.param .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail16apply_from_tupleINS2_17for_each_n_detail15for_each_kernelERNS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSH_23device_generate_functorINSH_12fill_functorIiEEEEvEElEEvT_RKNS_5tupleIT0_T1_T2_T3_NS_9null_typeESU_SU_SU_SU_SU_EE_param_0[1],
	.param .b64 _ZN6thrust6system4cuda6detail5bulk_6detail16apply_from_tupleINS2_17for_each_n_detail15for_each_kernelERNS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSH_23device_generate_functorINSH_12fill_functorIiEEEEvEElEEvT_RKNS_5tupleIT0_T1_T2_T3_NS_9null_typeESU_SU_SU_SU_SU_EE_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail16apply_from_tupleINS2_17for_each_n_detail15for_each_kernelERNS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSH_23device_generate_functorINSH_12fill_functorIiEEEEvEElEEvT_RKNS_5tupleIT0_T1_T2_T3_NS_9null_typeESU_SU_SU_SU_SU_EE_param_1];
	ld.u32 	%r1, [%rd9+16];
	ld.u64 	%rd10, [%rd9];
	ld.u32 	%r2, [%rd10+4];
	ld.u32 	%r3, [%rd10+16];
	mul.lo.s32 	%r4, %r2, %r3;
	cvt.s64.s32	%rd1, %r4;
	ld.u32 	%r5, [%rd10+8];
	ld.u32 	%r6, [%rd10];
	mad.lo.s32 	%r7, %r5, %r2, %r6;
	cvt.s64.s32	%rd14, %r7;
	ld.u64 	%rd11, [%rd9+8];
	mul.wide.s32 	%rd12, %r7, 4;
	add.s64 	%rd15, %rd11, %rd12;
	ld.u64 	%rd4, [%rd9+24];
	setp.ge.s64	%p1, %rd14, %rd4;
	@%p1 bra 	BB40_2;

BB40_1:
	st.u32 	[%rd15], %r1;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd15, %rd15, %rd13;
	add.s64 	%rd14, %rd14, %rd1;
	setp.lt.s64	%p2, %rd14, %rd4;
	@%p2 bra 	BB40_1;

BB40_2:
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<float3>, float3*, float3, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<float3>, long>::iterator_adaptor(float3* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<float3>, float3*, float3, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<float3>, long>::iterator_adaptor(float3* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI6float3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI6float3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI6float3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI6float3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<float3>, float3*, float3, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<float3>, long>::iterator_adaptor(float3* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<float3>, float3*, float3, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<float3>, long>::iterator_adaptor(float3* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI6float3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI6float3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI6float3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI6float3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::pointer<float3, thrust::system::cuda::detail::tag, thrust::device_reference<float3>, thrust::device_ptr<float3> >::pointer()
.visible .func thrust::pointer<float3, thrust::system::cuda::detail::tag, thrust::device_reference<float3>, thrust::device_ptr<float3> >::pointer()(
	.param .b64 _ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<float3, thrust::system::cuda::detail::tag, thrust::device_reference<float3>, thrust::device_ptr<float3> >::pointer()
.visible .func thrust::pointer<float3, thrust::system::cuda::detail::tag, thrust::device_reference<float3>, thrust::device_ptr<float3> >::pointer()(
	.param .b64 _ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<float3, thrust::system::cuda::detail::tag, thrust::device_reference<float3>, thrust::device_ptr<float3> >::pointer<float3>(float3*)
.visible .func thrust::pointer<float3, thrust::system::cuda::detail::tag, thrust::device_reference<float3>, thrust::device_ptr<float3> >::pointer<float3>(float3*)(
	.param .b64 _ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<float3, thrust::system::cuda::detail::tag, thrust::device_reference<float3>, thrust::device_ptr<float3> >::pointer<float3>(float3*)
.visible .func thrust::pointer<float3, thrust::system::cuda::detail::tag, thrust::device_reference<float3>, thrust::device_ptr<float3> >::pointer<float3>(float3*)(
	.param .b64 _ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI6float3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<float4>, float4*, float4, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<float4>, long>::iterator_adaptor(float4* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<float4>, float4*, float4, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<float4>, long>::iterator_adaptor(float4* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI6float4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI6float4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI6float4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI6float4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<float4>, float4*, float4, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<float4>, long>::iterator_adaptor(float4* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<float4>, float4*, float4, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<float4>, long>::iterator_adaptor(float4* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI6float4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI6float4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI6float4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI6float4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::pointer<float4, thrust::system::cuda::detail::tag, thrust::device_reference<float4>, thrust::device_ptr<float4> >::pointer()
.visible .func thrust::pointer<float4, thrust::system::cuda::detail::tag, thrust::device_reference<float4>, thrust::device_ptr<float4> >::pointer()(
	.param .b64 _ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<float4, thrust::system::cuda::detail::tag, thrust::device_reference<float4>, thrust::device_ptr<float4> >::pointer()
.visible .func thrust::pointer<float4, thrust::system::cuda::detail::tag, thrust::device_reference<float4>, thrust::device_ptr<float4> >::pointer()(
	.param .b64 _ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<float4, thrust::system::cuda::detail::tag, thrust::device_reference<float4>, thrust::device_ptr<float4> >::pointer<float4>(float4*)
.visible .func thrust::pointer<float4, thrust::system::cuda::detail::tag, thrust::device_reference<float4>, thrust::device_ptr<float4> >::pointer<float4>(float4*)(
	.param .b64 _ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<float4, thrust::system::cuda::detail::tag, thrust::device_reference<float4>, thrust::device_ptr<float4> >::pointer<float4>(float4*)
.visible .func thrust::pointer<float4, thrust::system::cuda::detail::tag, thrust::device_reference<float4>, thrust::device_ptr<float4> >::pointer<float4>(float4*)(
	.param .b64 _ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI6float4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<double3>, double3*, double3, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<double3>, long>::iterator_adaptor(double3* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<double3>, double3*, double3, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<double3>, long>::iterator_adaptor(double3* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI7double3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI7double3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI7double3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI7double3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<double3>, double3*, double3, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<double3>, long>::iterator_adaptor(double3* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<double3>, double3*, double3, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<double3>, long>::iterator_adaptor(double3* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI7double3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI7double3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI7double3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI7double3EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::pointer<double3, thrust::system::cuda::detail::tag, thrust::device_reference<double3>, thrust::device_ptr<double3> >::pointer()
.visible .func thrust::pointer<double3, thrust::system::cuda::detail::tag, thrust::device_reference<double3>, thrust::device_ptr<double3> >::pointer()(
	.param .b64 _ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<double3, thrust::system::cuda::detail::tag, thrust::device_reference<double3>, thrust::device_ptr<double3> >::pointer()
.visible .func thrust::pointer<double3, thrust::system::cuda::detail::tag, thrust::device_reference<double3>, thrust::device_ptr<double3> >::pointer()(
	.param .b64 _ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<double3, thrust::system::cuda::detail::tag, thrust::device_reference<double3>, thrust::device_ptr<double3> >::pointer<double3>(double3*)
.visible .func thrust::pointer<double3, thrust::system::cuda::detail::tag, thrust::device_reference<double3>, thrust::device_ptr<double3> >::pointer<double3>(double3*)(
	.param .b64 _ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<double3, thrust::system::cuda::detail::tag, thrust::device_reference<double3>, thrust::device_ptr<double3> >::pointer<double3>(double3*)
.visible .func thrust::pointer<double3, thrust::system::cuda::detail::tag, thrust::device_reference<double3>, thrust::device_ptr<double3> >::pointer<double3>(double3*)(
	.param .b64 _ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI7double3NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<double4>, double4*, double4, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<double4>, long>::iterator_adaptor(double4* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<double4>, double4*, double4, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<double4>, long>::iterator_adaptor(double4* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI7double4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI7double4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI7double4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI7double4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC1ERKS4__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<double4>, double4*, double4, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<double4>, long>::iterator_adaptor(double4* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<double4>, double4*, double4, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<double4>, long>::iterator_adaptor(double4* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI7double4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI7double4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI7double4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI7double4EEPS2_S2_NS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EElEC2ERKS4__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::pointer<double4, thrust::system::cuda::detail::tag, thrust::device_reference<double4>, thrust::device_ptr<double4> >::pointer()
.visible .func thrust::pointer<double4, thrust::system::cuda::detail::tag, thrust::device_reference<double4>, thrust::device_ptr<double4> >::pointer()(
	.param .b64 _ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<double4, thrust::system::cuda::detail::tag, thrust::device_reference<double4>, thrust::device_ptr<double4> >::pointer()
.visible .func thrust::pointer<double4, thrust::system::cuda::detail::tag, thrust::device_reference<double4>, thrust::device_ptr<double4> >::pointer()(
	.param .b64 _ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<double4, thrust::system::cuda::detail::tag, thrust::device_reference<double4>, thrust::device_ptr<double4> >::pointer<double4>(double4*)
.visible .func thrust::pointer<double4, thrust::system::cuda::detail::tag, thrust::device_reference<double4>, thrust::device_ptr<double4> >::pointer<double4>(double4*)(
	.param .b64 _ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<double4, thrust::system::cuda::detail::tag, thrust::device_reference<double4>, thrust::device_ptr<double4> >::pointer<double4>(double4*)
.visible .func thrust::pointer<double4, thrust::system::cuda::detail::tag, thrust::device_reference<double4>, thrust::device_ptr<double4> >::pointer<double4>(double4*)(
	.param .b64 _ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI7double4NS_6system4cuda6detail3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::iterator_adaptor(int* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::iterator_adaptor(int* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElEC1ERKS3__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElEC1ERKS3__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElEC1ERKS3__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElEC1ERKS3__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::iterator_adaptor(int* const&)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::iterator_adaptor(int* const&)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElEC2ERKS3__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElEC2ERKS3__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElEC2ERKS3__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElEC2ERKS3__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::base() const
.visible .func  (.param .b64 func_retval0) thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::base() const(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE4baseEv_param_0
)
{
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE4baseEv_param_0];
	st.param.b64	[func_retval0+0], %rd1;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::advance(long)
.visible .func thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::advance(long)(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE7advanceEl_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE7advanceEl_param_1
)
{
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE7advanceEl_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE7advanceEl_param_1];
	ld.u64 	%rd3, [%rd1];
	shl.b64 	%rd4, %rd2, 2;
	add.s64 	%rd5, %rd3, %rd4;
	st.u64 	[%rd1], %rd5;
	ret;
}

	// .globl	thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::increment()
.visible .func thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::increment()(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE9incrementEv_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE9incrementEv_param_0];
	ld.u64 	%rd2, [%rd1];
	add.s64 	%rd3, %rd2, 4;
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	long thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::distance_to<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>(thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long> const&) const
.visible .func  (.param .b64 func_retval0) long thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>::distance_to<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long>(thrust::iterator_adaptor<thrust::device_ptr<int>, int*, int, thrust::system::cuda::detail::tag, thrust::random_access_traversal_tag, thrust::device_reference<int>, long> const&) const(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE11distance_toIS2_S3_iS7_S8_SA_lEElRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE11distance_toIS2_S3_iS7_S8_SA_lEElRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
{
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE11distance_toIS2_S3_iS7_S8_SA_lEElRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_10device_ptrIiEEPiiNS_6system4cuda6detail3tagENS_27random_access_traversal_tagENS_16device_referenceIiEElE11distance_toIS2_S3_iS7_S8_SA_lEElRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1];
	ld.u64 	%rd3, [%rd2];
	ld.u64 	%rd4, [%rd1];
	sub.s64 	%rd5, %rd3, %rd4;
	shr.s64 	%rd6, %rd5, 2;
	st.param.b64	[func_retval0+0], %rd6;
	ret;
}

	// .globl	thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::dereference() const
.visible .func  (.param .align 8 .b8 func_retval0[8]) thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::dereference() const(
	.param .b64 _ZNK6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEE11dereferenceEv_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEE11dereferenceEv_param_0];
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	thrust::reference<int, thrust::device_ptr<int>, thrust::device_reference<int> >::reference(thrust::device_ptr<int> const&)
.visible .func thrust::reference<int, thrust::device_ptr<int>, thrust::device_reference<int> >::reference(thrust::device_ptr<int> const&)(
	.param .b64 _ZN6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEC2ERKS2__param_0,
	.param .b64 _ZN6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEC2ERKS2__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEC2ERKS2__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEC2ERKS2__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::pointer()
.visible .func thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::pointer()(
	.param .b64 _ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC1Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC1Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::pointer()
.visible .func thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::pointer()(
	.param .b64 _ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC2Ev_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC2Ev_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::get() const
.visible .func  (.param .b64 func_retval0) thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::get() const(
	.param .b64 _ZNK6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEE3getEv_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEE3getEv_param_0];
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::pointer<int>(int*)
.visible .func thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::pointer<int>(int*)(
	.param .b64 _ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC1IiEEPT__param_0,
	.param .b64 _ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC1IiEEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC1IiEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC1IiEEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::pointer<int>(int*)
.visible .func thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::device_reference<int>, thrust::device_ptr<int> >::pointer<int>(int*)(
	.param .b64 _ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC2IiEEPT__param_0,
	.param .b64 _ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC2IiEEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC2IiEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIiNS_6system4cuda6detail3tagENS_16device_referenceIiEENS_10device_ptrIiEEEC2IiEEPT__param_1];
	st.u64 	[%rd1], %rd2;
	ret;
}

	// .globl	thrust::reference<int, thrust::device_ptr<int>, thrust::device_reference<int> >::reference(thrust::device_ptr<int> const&)
.visible .func thrust::reference<int, thrust::device_ptr<int>, thrust::device_reference<int> >::reference(thrust::device_ptr<int> const&)(
	.param .b64 _ZN6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEC1ERKS2__param_0,
	.param .b64 _ZN6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEC1ERKS2__param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEC1ERKS2__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEC1ERKS2__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ret;
}

	// .globl	thrust::reference<int, thrust::device_ptr<int>, thrust::device_reference<int> >::operator&() const
.visible .func  (.param .align 8 .b8 func_retval0[8]) thrust::reference<int, thrust::device_ptr<int>, thrust::device_reference<int> >::operator&() const(
	.param .b64 _ZNK6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEadEv_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust9referenceIiNS_10device_ptrIiEENS_16device_referenceIiEEEadEv_param_0];
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	thrust::detail::seq_t::seq_t()
.visible .func thrust::detail::seq_t::seq_t()(
	.param .b64 _ZN6thrust6detail5seq_tC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::seq_t::seq_t()
.visible .func thrust::detail::seq_t::seq_t()(
	.param .b64 _ZN6thrust6detail5seq_tC2Ev_param_0
)
{

	ret;
}

	// .globl	void thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >::operator()<int>(int const&)
.visible .func void thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >::operator()<int>(int const&)(
	.param .b64 _ZN6thrust6detail23device_generate_functorINS0_12fill_functorIiEEEclIiEEvRKT__param_0,
	.param .b64 _ZN6thrust6detail23device_generate_functorINS0_12fill_functorIiEEEclIiEEvRKT__param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail23device_generate_functorINS0_12fill_functorIiEEEclIiEEvRKT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail23device_generate_functorINS0_12fill_functorIiEEEclIiEEvRKT__param_1];
	ld.u32 	%r1, [%rd1];
	st.u32 	[%rd2], %r1;
	ret;
}

	// .globl	void thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>::operator()<thrust::device_reference<int> >(thrust::device_reference<int> const&) const
.visible .func void thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>::operator()<thrust::device_reference<int> >(thrust::device_reference<int> const&) const(
	.param .b64 _ZNK6thrust6detail16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEclINS_16device_referenceIiEEEEvRKT__param_0,
	.param .b64 _ZNK6thrust6detail16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEclINS_16device_referenceIiEEEEvRKT__param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZNK6thrust6detail16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEclINS_16device_referenceIiEEEEvRKT__param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust6detail16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEclINS_16device_referenceIiEEEEvRKT__param_1];
	ld.u64 	%rd3, [%rd2];
	ld.u32 	%r1, [%rd1];
	st.u32 	[%rd3], %r1;
	ret;
}

	// .globl	thrust::detail::raw_reference<thrust::device_reference<int> const>::type thrust::raw_reference_cast<thrust::device_reference<int> >(thrust::device_reference<int> const&)
.visible .func  (.param .b64 func_retval0) thrust::detail::raw_reference<thrust::device_reference<int> const>::type thrust::raw_reference_cast<thrust::device_reference<int> >(thrust::device_reference<int> const&)(
	.param .b64 _ZN6thrust18raw_reference_castINS_16device_referenceIiEEEENS_6detail13raw_referenceIKT_E4typeERS6__param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6thrust18raw_reference_castINS_16device_referenceIiEEEENS_6detail13raw_referenceIKT_E4typeERS6__param_0];
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	thrust::detail::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::detail::cons<thrust::device_ptr<int>, thrust::detail::cons<thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, thrust::detail::cons<unsigned int, thrust::null_type> > > >::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::device_ptr<int> const, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const, unsigned int const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const>(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int> const&, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const&, unsigned int const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&)
.visible .func thrust::detail::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::detail::cons<thrust::device_ptr<int>, thrust::detail::cons<thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, thrust::detail::cons<unsigned int, thrust::null_type> > > >::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::device_ptr<int> const, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const, unsigned int const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const>(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int> const&, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const&, unsigned int const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&)(
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	ld.param.u64 	%rd4, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3];
	ld.param.u64 	%rd5, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4];
	st.u64 	[%rd1], %rd2;
	ld.u64 	%rd6, [%rd3];
	st.u64 	[%rd1+8], %rd6;
	ld.u32 	%r1, [%rd4];
	st.u32 	[%rd1+16], %r1;
	ld.u32 	%r2, [%rd5];
	st.u32 	[%rd1+20], %r2;
	ret;
}

	// .globl	thrust::detail::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::detail::cons<thrust::device_ptr<int>, thrust::detail::cons<thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, thrust::detail::cons<unsigned int, thrust::null_type> > > >::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::device_ptr<int> const, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const, unsigned int const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const>(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int> const&, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const&, unsigned int const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&)
.visible .func thrust::detail::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::detail::cons<thrust::device_ptr<int>, thrust::detail::cons<thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, thrust::detail::cons<unsigned int, thrust::null_type> > > >::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::device_ptr<int> const, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const, unsigned int const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const>(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int> const&, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const&, unsigned int const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&)(
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	ld.param.u64 	%rd4, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3];
	ld.param.u64 	%rd5, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IjNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KjKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4];
	st.u64 	[%rd1], %rd2;
	ld.u64 	%rd6, [%rd3];
	st.u64 	[%rd1+8], %rd6;
	ld.u32 	%r1, [%rd4];
	st.u32 	[%rd1+16], %r1;
	ld.u32 	%r2, [%rd5];
	st.u32 	[%rd1+20], %r2;
	ret;
}

	// .globl	thrust::detail::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::detail::cons<thrust::device_ptr<int>, thrust::detail::cons<thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, thrust::detail::cons<long, thrust::null_type> > > >::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::device_ptr<int> const, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const, long const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const>(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int> const&, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const&, long const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&)
.visible .func thrust::detail::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::detail::cons<thrust::device_ptr<int>, thrust::detail::cons<thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, thrust::detail::cons<long, thrust::null_type> > > >::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::device_ptr<int> const, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const, long const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const>(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int> const&, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const&, long const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&)(
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	ld.param.u64 	%rd4, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3];
	ld.param.u64 	%rd5, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC1ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4];
	st.u64 	[%rd1], %rd2;
	ld.u64 	%rd6, [%rd3];
	st.u64 	[%rd1+8], %rd6;
	ld.u32 	%r1, [%rd4];
	st.u32 	[%rd1+16], %r1;
	ld.u64 	%rd7, [%rd5];
	st.u64 	[%rd1+24], %rd7;
	ret;
}

	// .globl	thrust::detail::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::detail::cons<thrust::device_ptr<int>, thrust::detail::cons<thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, thrust::detail::cons<long, thrust::null_type> > > >::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::device_ptr<int> const, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const, long const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const>(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int> const&, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const&, long const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&)
.visible .func thrust::detail::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::detail::cons<thrust::device_ptr<int>, thrust::detail::cons<thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void>, thrust::detail::cons<long, thrust::null_type> > > >::cons<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::device_ptr<int> const, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const, long const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const, thrust::null_type const>(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>&, thrust::device_ptr<int> const&, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int> >, void> const&, long const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&, thrust::null_type const&)(
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_5,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_6,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_7,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_8,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_9,
	.param .b64 _ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_10
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_2];
	ld.param.u64 	%rd4, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_3];
	ld.param.u64 	%rd5, [_ZN6thrust6detail4consIRNS_6system4cuda6detail5bulk_14parallel_groupINS5_16concurrent_groupINS5_5agentILm1EEELm0EEELm0EEENS1_INS_10device_ptrIiEENS1_INS0_16wrapped_functionINS0_23device_generate_functorINS0_12fill_functorIiEEEEvEENS1_IlNS_9null_typeEEEEEEEEC2ISB_KSE_KSK_KlKSL_SU_SU_SU_SU_SU_EERT_RT0_RT1_RT2_RT3_RT4_RT5_RT6_RT7_RT8__param_4];
	st.u64 	[%rd1], %rd2;
	ld.u64 	%rd6, [%rd3];
	st.u64 	[%rd1+8], %rd6;
	ld.u32 	%r1, [%rd4];
	st.u32 	[%rd1+16], %r1;
	ld.u64 	%rd7, [%rd5];
	st.u64 	[%rd1+24], %rd7;
	ret;
}

	// .globl	thrust::detail::functional::argument<0u>::argument()
.visible .func thrust::detail::functional::argument<0u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj0EEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<0u>::argument()
.visible .func thrust::detail::functional::argument<0u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj0EEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<0u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<0u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<0u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<0u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<1u>::argument()
.visible .func thrust::detail::functional::argument<1u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj1EEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<1u>::argument()
.visible .func thrust::detail::functional::argument<1u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj1EEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<1u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<1u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<1u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<1u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<2u>::argument()
.visible .func thrust::detail::functional::argument<2u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj2EEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<2u>::argument()
.visible .func thrust::detail::functional::argument<2u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj2EEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<2u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<2u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<2u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<2u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<3u>::argument()
.visible .func thrust::detail::functional::argument<3u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj3EEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<3u>::argument()
.visible .func thrust::detail::functional::argument<3u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj3EEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<3u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<3u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<3u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<3u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<4u>::argument()
.visible .func thrust::detail::functional::argument<4u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj4EEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<4u>::argument()
.visible .func thrust::detail::functional::argument<4u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj4EEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<4u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<4u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<4u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<4u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<5u>::argument()
.visible .func thrust::detail::functional::argument<5u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj5EEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<5u>::argument()
.visible .func thrust::detail::functional::argument<5u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj5EEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<5u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<5u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<5u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<5u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<6u>::argument()
.visible .func thrust::detail::functional::argument<6u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj6EEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<6u>::argument()
.visible .func thrust::detail::functional::argument<6u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj6EEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<6u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<6u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<6u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<6u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<7u>::argument()
.visible .func thrust::detail::functional::argument<7u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj7EEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::argument<7u>::argument()
.visible .func thrust::detail::functional::argument<7u>::argument()(
	.param .b64 _ZN6thrust6detail10functional8argumentILj7EEC2Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<7u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<7u> >::actor()(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	thrust::detail::functional::actor<thrust::detail::functional::argument<7u> >::actor()
.visible .func thrust::detail::functional::actor<thrust::detail::functional::argument<7u> >::actor()(
