
	code for sm_35
		Function : _Z17force_kernel_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R12, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R32, 0x4;
        /*0048*/        MOV32I R13, 0x20;
        /*0050*/        IMAD.U32.U32 R2.CC, R12, R32, c[0x0][0x168];
        /*0058*/        MOV32I R33, 0xc0480000;
        /*0060*/        IMAD.U32.U32.HI.X R3, R12, R32, c[0x0][0x16c];
        /*0068*/        LDG.E R0, [R2];
        /*0070*/        TEXDEPBAR 0x0;
        /*0078*/        IMAD R2.CC, R0, R13, c[0x0][0x140];
        /*0088*/        IMAD.HI.X R3, R0, R13, c[0x0][0x144];
        /*0090*/        LDG.E.128 R4, [R2];
        /*0098*/        IADD R2.CC, R2, 0x10;
        /*00a0*/        IADD.X R3, R3, RZ;
        /*00a8*/        ISET.GT.AND R36, RZ, c[0x0][0x150], PT;
        /*00b0*/        LDG.E.64 R14, [R2];
        /*00b8*/        IMAD.U32.U32 R2.CC, R12, R32, c[0x0][0x170];
        /*00c8*/        IMAD.U32.U32.HI.X R3, R12, R32, c[0x0][0x174];
        /*00d0*/        IMAD.U32.U32 R16.CC, R12, R13, c[0x0][0x140];
        /*00d8*/        IMAD.U32.U32.HI.X R17, R12, R13, c[0x0][0x144];
        /*00e0*/        LD.E.128 R8, [R16];
        /*00e8*/        LD.E.64 R26, [R16+0x10];
        /*00f0*/        LDG.E R0, [R2];
        /*00f8*/        IMAD.U32.U32 R24.CC, R12, R13, c[0x0][0x148];
        /*0108*/        IMAD.U32.U32.HI.X R25, R12, R13, c[0x0][0x14c];
        /*0110*/        IADD R37.CC, R12, c[0x0][0x150];
        /*0118*/        LD.E.128 R16, [R24];
        /*0120*/        IADD.X R40, RZ, R36;
        /*0128*/        IMAD.U32.U32 R28.CC, R37, R32, c[0x0][0x168];
        /*0130*/        MOV32I R32, 0x0;
        /*0138*/        SHF.L.U64 R29, R37, 0x2, R40;
        /*0148*/        IADD.X R29, R29, c[0x0][0x16c];
        /*0150*/        TEXDEPBAR 0x2;
        /*0158*/        DADD R20, R6, -R10;
        /*0160*/        DADD R2, R4, -R8;
        /*0168*/        DMUL R4, R20, R20;
        /*0170*/        TEXDEPBAR 0x1;
        /*0178*/        DADD R22, R14, -R26;
        /*0188*/        DFMA R4, R2, R2, R4;
        /*0190*/        LD.E.128 R12, [R24+0x10];
        /*0198*/        DFMA R30, R22, R22, R4;
        /*01a0*/        DMUL R4, R30, R30;
        /*01a8*/        DMUL R4, R30, R4;
        /*01b0*/        DMUL R34, R4, R4;
        /*01b8*/        DFMA R4, R4, 24, R32;
        /*01c8*/        DMUL R6, R30, R34;
        /*01d0*/        TEXDEPBAR 0x0;
        /*01d8*/        CAL 0x498;
        /*01e0*/        IADD R7.CC, R37, c[0x0][0x150];
        /*01e8*/        PBK 0x438;
        /*01f0*/        MOV32I R44, 0x1;
        /*01f8*/        LDG.E R6, [R28];
        /*0208*/        MOV R28, c[0x0][0x168];
        /*0210*/        IADD.X R32, R40, R36;
        /*0218*/        DSETP.GT.AND P0, PT, R30, c[0x0][0x160], PT;
        /*0220*/        DMUL R4, R4, c[0x0][0x158];
        /*0228*/        IMAD.U32.U32 R28.CC, R7, 0x4, R28;
        /*0230*/        SHF.L.U64 R7, R7, 0x2, R32;
        /*0238*/        SEL R32, RZ, R4, P0;
        /*0248*/        SEL R33, RZ, R5, P0;
        /*0250*/        IADD.X R29, R7, c[0x0][0x16c];
        /*0258*/        BRA 0x2c0;
        /*0260*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
        /*0288*/        MOV R34, c[0x0][0x150];
        /*0290*/        DADD R16, R16, R30;
        /*0298*/        LDG.E R6, [R28];
        /*02a0*/        IMAD.U32.U32 R28.CC, R34, 0x4, R28;
        /*02a8*/        DADD R18, R18, R40;
        /*02b0*/        DADD R12, R12, R42;
        /*02b8*/        IMAD.HI.X R29, R34, 0x4, R29;
        /*02c8*/        MOV32I R5, 0x20;
        /*02d0*/        MOV R34, R20;
        /*02d8*/        TEXDEPBAR 0x0;
        /*02e0*/        IMAD R30.CC, R6, R5, c[0x0][0x140];
        /*02e8*/        IMAD.HI.X R31, R6, R5, c[0x0][0x144];
        /*02f0*/        LDG.E.128 R4, [R30];
        /*02f8*/        IADD R30.CC, R30, 0x10;
        /*0308*/        MOV R35, R21;
        /*0310*/        IADD.X R31, R31, RZ;
        /*0318*/        MOV R38, R22;
        /*0320*/        LDG.E.64 R36, [R30];
        /*0328*/        MOV R30, R2;
        /*0330*/        MOV R31, R3;
        /*0338*/        MOV R39, R23;
        /*0348*/        DMUL R40, R32, R34;
        /*0350*/        DMUL R30, R32, R30;
        /*0358*/        DMUL R42, R32, R38;
        /*0360*/        MOV32I R32, 0x0;
        /*0368*/        MOV32I R33, 0xc0480000;
        /*0370*/        TEXDEPBAR 0x1;
        /*0378*/        DADD R2, R4, -R8;
        /*0388*/        DADD R20, R6, -R10;
        /*0390*/        DMUL R6, R2, R2;
        /*0398*/        TEXDEPBAR 0x0;
        /*03a0*/        DADD R22, R36, -R26;
        /*03a8*/        DFMA R4, R20, R20, R6;
        /*03b0*/        DFMA R36, R22, R22, R4;
        /*03b8*/        DMUL R6, R36, R36;
        /*03c8*/        DMUL R4, R36, R6;
        /*03d0*/        DMUL R6, R4, R4;
        /*03d8*/        DFMA R4, R4, 24, R32;
        /*03e0*/        DMUL R6, R36, R6;
        /*03e8*/        CAL 0x498;
        /*03f0*/        IADD R44, R44, 0x1;
        /*03f8*/        DSETP.GT.AND P0, PT, R36, c[0x0][0x160], PT;
        /*0408*/        DMUL R4, R4, c[0x0][0x158];
        /*0410*/        ISETP.LT.AND P1, PT, R44, R0, PT;
        /*0418*/        SEL R32, RZ, R4, P0;
        /*0420*/        SEL R33, RZ, R5, P0;
        /*0428*/        @!P1 BRK;
        /*0430*/        BRA 0x280;
        /*0438*/        DFMA R6, R22, R32, R42;
        /*0448*/        DFMA R4, R20, R32, R40;
        /*0450*/        DFMA R2, R2, R32, R30;
        /*0458*/        DADD R12, R12, R6;
        /*0460*/        DADD R6, R18, R4;
        /*0468*/        ST.E.128 [R24+0x10], R12;
        /*0470*/        DADD R4, R16, R2;
        /*0478*/        ST.E.128 [R24], R4;
        /*0488*/        MOV RZ, RZ;
        /*0490*/        EXIT;
        /*0498*/        LOP32I.AND R32, R5, 0x7ff00000;
        /*04a0*/        SSY 0x530;
        /*04a8*/        LOP32I.AND R33, R7, 0x7ff00000;
        /*04b0*/        ISETP.LE.U32.AND P0, PT, R32, c[0x2][0x0], PT;
        /*04b8*/        ISETP.EQ.U32.OR P0, PT, R33, RZ, P0;
        /*04c8*/        @!P0 BRA 0x4e8;
        /*04d0*/        MOV R45, RZ;
        /*04d8*/        MOV R47, RZ;
        /*04e0*/        MOV.S R48, RZ;
        /*04e8*/        ISUB RZ.CC, R6, R4;
        /*04f0*/        LOP32I.AND R48, R7, 0xfffff;
        /*04f8*/        LOP32I.AND R33, R5, 0xfffff;
        /*0508*/        IADD32I R47, R32, -0x3500000;
        /*0510*/        MOV R45, R6;
        /*0518*/        ISETP.GT.U32.X.AND P0, PT, R48, R33, PT;
        /*0520*/        @P0 IADD32I R47, R32, -0x3600000;
        /*0528*/        NOP.S;
        /*0530*/        MOV R32, RZ;
        /*0538*/        MUFU.RCP64H R33, R7;
        /*0548*/        DFMA R34, -R32, R6, c[0x2][0x8];
        /*0550*/        DFMA R32, R32, R34, R32;
        /*0558*/        DFMA R34, -R32, R6, c[0x2][0x8];
        /*0560*/        DMUL R38, R32, R4;
        /*0568*/        DFMA R32, R32, R34, R32;
        /*0570*/        DFMA R34, -R38, R6, R4;
        /*0578*/        DFMA R32, R32, R34, R38;
        /*0588*/        DFMA R34, -R32, R6, R4;
        /*0590*/        LOP.OR R48, R47, R48;
        /*0598*/        ISUB RZ.CC, R34, R45;
        /*05a0*/        LOP32I.AND R35, R35, 0x7fffffff;
        /*05a8*/        ISETP.GE.U32.X.AND P0, PT, R35, R48, PT;
        /*05b0*/        SSY 0x5e0;
        /*05b8*/        @!P0 NOP.S;
        /*05c8*/        CAL 0x5f8;
        /*05d0*/        MOV R32, R4;
        /*05d8*/        MOV.S R33, R5;
        /*05e0*/        MOV R4, R32;
        /*05e8*/        MOV R5, R33;
        /*05f0*/        RET;
        /*05f8*/        SHF.L R52, RZ, 0x1, R7;
        /*0608*/        MOV R46, R6;
        /*0610*/        SHF.L R45, RZ, 0x1, R5;
        /*0618*/        SHF.R R52, R52, 0x15, RZ;
        /*0620*/        MOV R47, R7;
        /*0628*/        SHF.R R45, R45, 0x15, RZ;
        /*0630*/        IADD R33, R52, -0x1;
        /*0638*/        IADD R32, R45, -0x1;
        /*0648*/        ISETP.GT.U32.AND P0, PT, R33, 0x7fd, PT;
        /*0650*/        ISETP.GT.U32.OR P0, PT, R32, 0x7fd, P0;
        /*0658*/        @!P0 BRA 0x7e0;
        /*0660*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0668*/        @P0 BRA 0x680;
        /*0670*/        LOP32I.OR R5, R5, 0x80000;
        /*0678*/        BRA 0xab8;
        /*0688*/        DSETP.LE.AND P0, PT, |R46|, +INF , PT;
        /*0690*/        @P0 BRA 0x6b0;
        /*0698*/        LOP32I.OR R5, R7, 0x80000;
        /*06a0*/        MOV R4, R6;
        /*06a8*/        BRA 0xab8;
        /*06b0*/        DSETP.EQ.AND P2, PT, R46, RZ, PT;
        /*06b8*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*06c8*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*06d0*/        @P0 BRA 0x6f8;
        /*06d8*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*06e0*/        DSETP.EQ.AND P0, PT, |R46|, +INF , PT;
        /*06e8*/        @!P3 BRA 0x718;
        /*06f0*/        @!P0 BRA 0x718;
        /*06f8*/        MOV R4, RZ;
        /*0708*/        MOV32I R5, 0xfff80000;
        /*0710*/        BRA 0xab8;
        /*0718*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0720*/        @!P0 BRA 0x750;
        /*0728*/        LOP.XOR R5, R7, R5;
        /*0730*/        MOV R4, RZ;
        /*0738*/        LOP32I.AND R5, R5, 0x80000000;
        /*0748*/        BRA 0xab8;
        /*0750*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0758*/        @!P0 BRA 0x790;
        /*0760*/        LOP.XOR R4, R7, R5;
        /*0768*/        LOP32I.AND R5, R4, 0x80000000;
        /*0770*/        MOV R4, RZ;
        /*0778*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0788*/        BRA 0xab8;
        /*0790*/        ISETP.GE.AND P0, PT, R32, RZ, PT;
        /*0798*/        @!P0 MOV32I R53, 0xffffffca;
        /*07a0*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*07a8*/        @P0 MOV R53, RZ;
        /*07b0*/        ISETP.GE.AND P0, PT, R33, RZ, PT;
        /*07b8*/        @P0 BRA 0x7e8;
        /*07c8*/        DMUL R6, R46, 1.80143985094819840000e+16;
        /*07d0*/        IADD R53, R53, 0x36;
        /*07d8*/        BRA 0x7e8;
        /*07e0*/        MOV R53, RZ;
        /*07e8*/        IADD R32, R52, -0x3ff;
        /*07f0*/        MOV32I R48, 0x1;
        /*07f8*/        ISCADD R7, -R32, R7, 0x14;
        /*0808*/        IADD R32, R45, -0x3ff;
        /*0810*/        MUFU.RCP64H R49, R7;
        /*0818*/        ISCADD R5, -R32, R5, 0x14;
        /*0820*/        DFMA R38, -R6, R48, c[0x2][0x8];
        /*0828*/        DMUL R50, R4, R48;
        /*0830*/        DFMA R34, R38, R48, R48;
        /*0838*/        DMUL R32, R38, R38;
        /*0848*/        DFMA R38, -R6, R50, R4;
        /*0850*/        DFMA R32, R32, R34, R34;
        /*0858*/        DFMA R34, -R6, R32, c[0x2][0x8];
        /*0860*/        DFMA R48, R38, R32, R50;
        /*0868*/        DFMA R34, R34, R32, R32;
        /*0870*/        DFMA R6, -R6, R48, R4;
        /*0878*/        DFMA R4, R6, R34, R48;
        /*0888*/        ISUB R33, R45, R52;
        /*0890*/        SHF.L R32, RZ, 0x1, R5;
        /*0898*/        SHF.R R32, R32, 0x15, RZ;
        /*08a0*/        IADD R33, R33, R32;
        /*08a8*/        IADD R45, R33, R53;
        /*08b0*/        IADD R33, R45, -0x1;
        /*08b8*/        ISETP.GT.U32.AND P0, PT, R33, 0x7fd, PT;
        /*08c8*/        @P0 BRA 0x8e8;
        /*08d0*/        ISUB R32, R45, R32;
        /*08d8*/        ISCADD R5, R32, R5, 0x14;
        /*08e0*/        BRA 0xab8;
        /*08e8*/        IADD R4, R45, -0x3ff;
        /*08f0*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*08f8*/        @P0 BRA 0x928;
        /*0908*/        LOP32I.AND R5, R5, 0x80000000;
        /*0910*/        MOV R4, RZ;
        /*0918*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0920*/        BRA 0xab8;
        /*0928*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*0930*/        LOP32I.AND R5, R5, 0x80000000;
        /*0938*/        @P0 BRA 0x958;
        /*0948*/        MOV R4, RZ;
        /*0950*/        BRA 0xab8;
        /*0958*/        DFMA.RZ R38, R6, R34, R48;
        /*0960*/        I2I.S32.S32 R4, -R45;
        /*0968*/        MOV R47, R38;
        /*0970*/        DFMA.RP R32, R6, R34, R48;
        /*0978*/        DFMA.RM R6, R6, R34, R48;
        /*0988*/        LOP32I.AND R39, R39, 0xfffff;
        /*0990*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*0998*/        DSETP.NE.AND P1, PT, R6, R32, PT;
        /*09a0*/        LOP32I.OR R33, R39, 0x100000;
        /*09a8*/        @P0 BRA.U 0x9e0;
        /*09b0*/        @!P0 I2I.S32.S32 R4, -R45;
        /*09b8*/        @!P0 MOV R47, R33;
        /*09c8*/        @!P0 ISETP.NE.OR P1, PT, R38, RZ, P1;
        /*09d0*/        @!P0 MOV R33, RZ;
        /*09d8*/        @!P0 IADD R4, R4, -0x20;
        /*09e0*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*09e8*/        @P0 BRA.U 0xa30;
        /*09f0*/        @!P0 ISUB R6, 0x20, R4;
        /*09f8*/        @!P0 SHF.R R32, R47, R4, RZ;
        /*0a08*/        @!P0 SHF.L R7, RZ, R6, R47;
        /*0a10*/        @!P0 SHF.L R6, RZ, R6, R33;
        /*0a18*/        @!P0 ISETP.NE.OR P1, PT, R7, RZ, P1;
        /*0a20*/        @!P0 SHF.R R33, R33, R4, RZ;
        /*0a28*/        @!P0 LOP.OR R47, R32, R6;
        /*0a30*/        SHF.L R7, RZ, 0x1f, R33;
        /*0a38*/        LOP.AND R6, R47, 0x1;
        /*0a48*/        SHF.R R4, R47, 0x1, RZ;
        /*0a50*/        SSY 0xab0;
        /*0a58*/        LOP.OR R4, R4, R7;
        /*0a60*/        LOP.AND R7, R4, 0x1;
        /*0a68*/        ISETP.NE.OR P0, PT, R7, RZ, P1;
        /*0a70*/        ISETP.NE.AND P0, PT, R6, RZ, P0;
        /*0a78*/        SHF.R R6, R33, 0x1, RZ;
        /*0a88*/        @!P0 NOP.S;
        /*0a90*/        IADD R4, R4, 0x1;
        /*0a98*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0aa0*/        @P0 IADD R6, R6, 0x1;
        /*0aa8*/        NOP.S;
        /*0ab0*/        LOP.OR R5, R5, R6;
        /*0ab8*/        RET;
        /*0ac0*/        BRA 0xac0;
        /*0ac8*/        NOP;
        /*0ad0*/        NOP;
        /*0ad8*/        NOP;
        /*0ae0*/        NOP;
        /*0ae8*/        NOP;
        /*0af0*/        NOP;
        /*0af8*/        NOP;
		..........................................................................

		Function : _Z23force_kernel_unrolling2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R32, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R32, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R5, 0x4;
        /*0048*/        MOV32I R4, 0x20;
        /*0050*/        IMAD.U32.U32 R2.CC, R32, R5, c[0x0][0x170];
        /*0058*/        MOV R52, RZ;
        /*0060*/        IMAD.U32.U32.HI.X R3, R32, R5, c[0x0][0x174];
        /*0068*/        SSY 0x2f0;
        /*0070*/        LDG.E R0, [R2];
        /*0078*/        IMAD.U32.U32 R2.CC, R32, R4, c[0x0][0x140];
        /*0088*/        IMAD.U32.U32.HI.X R3, R32, R4, c[0x0][0x144];
        /*0090*/        LD.E.128 R16, [R2];
        /*0098*/        LD.E.64 R20, [R2+0x10];
        /*00a0*/        IMAD.U32.U32 R22.CC, R32, R4, c[0x0][0x148];
        /*00a8*/        IMAD.U32.U32.HI.X R23, R32, R4, c[0x0][0x14c];
        /*00b0*/        IMAD.U32.U32 R2.CC, R32, R5, c[0x0][0x168];
        /*00b8*/        LD.E.128 R12, [R22+0x10];
        /*00c8*/        LD.E.128 R8, [R22];
        /*00d0*/        IMAD.U32.U32.HI.X R3, R32, R5, c[0x0][0x16c];
        /*00d8*/        TEXDEPBAR 0x0;
        /*00e0*/        LOP.AND R33, R0, 0x1;
        /*00e8*/        ISETP.EQ.AND P0, PT, R33, RZ, PT;
        /*00f0*/        @P0 NOP.S;
        /*00f8*/        LDG.E R2, [R2];
        /*0108*/        MOV32I R3, 0x20;
        /*0110*/        SSY 0x240;
        /*0118*/        TEXDEPBAR 0x0;
        /*0120*/        IMAD R24.CC, R2, R3, c[0x0][0x140];
        /*0128*/        IMAD.HI.X R25, R2, R3, c[0x0][0x144];
        /*0130*/        LDG.E.128 R4, [R24];
        /*0138*/        IADD R24.CC, R24, 0x10;
        /*0148*/        IADD.X R25, R25, RZ;
        /*0150*/        LDG.E.64 R2, [R24];
        /*0158*/        TEXDEPBAR 0x1;
        /*0160*/        DADD R24, R6, -R18;
        /*0168*/        DADD R26, R4, -R16;
        /*0170*/        DMUL R4, R24, R24;
        /*0178*/        TEXDEPBAR 0x0;
        /*0188*/        DADD R30, R2, -R20;
        /*0190*/        DFMA R2, R26, R26, R4;
        /*0198*/        DFMA R2, R30, R30, R2;
        /*01a0*/        DMUL R4, R2, R2;
        /*01a8*/        DMUL R28, R2, R4;
        /*01b0*/        DMUL R4, R28, R28;
        /*01b8*/        DMUL R4, R2, R4;
        /*01c8*/        IADD32I R6, R5, 0x300402;
        /*01d0*/        MUFU.RCP64H R7, R5;
        /*01d8*/        DFMA R34, -R4, R6, c[0x2][0x8];
        /*01e0*/        DFMA R34, R34, R34, R34;
        /*01e8*/        DFMA R34, R34, R6, R6;
        /*01f0*/        FSETP.GEU.AND P0, PT, |R6|, c[0x2][0x0], PT;
        /*01f8*/        DFMA R36, -R4, R34, c[0x2][0x8];
        /*0208*/        DFMA R58, R36, R34, R34;
        /*0210*/        @P0 NOP.S;
        /*0218*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*0220*/        IADD32I R6, R6, -0x100000;
        /*0228*/        CAL 0x680;
        /*0230*/        MOV R58, R4;
        /*0238*/        MOV.S R59, R5;
        /*0248*/        MOV32I R6, 0x0;
        /*0250*/        MOV32I R7, 0xc0480000;
        /*0258*/        DFMA R6, R28, 24, R6;
        /*0260*/        DSETP.GT.AND P0, PT, R2, c[0x0][0x160], PT;
        /*0268*/        DMUL R4, R58, R6;
        /*0270*/        IADD R7.CC, R32, c[0x0][0x150];
        /*0278*/        ISET.GT.AND R6, RZ, c[0x0][0x150], PT;
        /*0288*/        MOV R28, c[0x0][0x168];
        /*0290*/        IADD.X R6, RZ, R6;
        /*0298*/        DMUL R2, R4, c[0x0][0x158];
        /*02a0*/        SEL R4, RZ, R2, P0;
        /*02a8*/        SEL R5, RZ, R3, P0;
        /*02b0*/        IMAD.U32.U32 R2.CC, R7, 0x4, R28;
        /*02b8*/        SHF.L.U64 R3, R7, 0x2, R6;
        /*02c8*/        MOV R52, R33;
        /*02d0*/        DFMA R8, R26, R4, R8;
        /*02d8*/        DFMA R10, R24, R4, R10;
        /*02e0*/        DFMA R12, R30, R4, R12;
        /*02e8*/        IADD.X.S R3, R3, c[0x0][0x16c];
        /*02f0*/        ISETP.GE.AND P0, PT, R52, R0, PT;
        /*02f8*/        SSY 0x660;
        /*0308*/        @P0 BRA 0x658;
        /*0310*/        MOV R5, c[0x0][0x150];
        /*0318*/        SHF.L R4, RZ, 0x1, R5;
        /*0320*/        SHR R56, R5, 0x1e;
        /*0328*/        SHF.L.W R55, RZ, 0x2, R5;
        /*0330*/        SHR R54, R4, 0x1e;
        /*0338*/        SHF.L.W R53, RZ, 0x2, R4;
        /*0348*/        IADD R6.CC, R2, R55;
        /*0350*/        MOV32I R25, 0x20;
        /*0358*/        LDG.E R5, [R2];
        /*0360*/        IADD.X R7, R3, R56;
        /*0368*/        SSY 0x560;
        /*0370*/        LDG.E R4, [R6];
        /*0378*/        TEXDEPBAR 0x1;
        /*0388*/        IMAD R28.CC, R5, R25, c[0x0][0x140];
        /*0390*/        IMAD.HI.X R29, R5, R25, c[0x0][0x144];
        /*0398*/        TEXDEPBAR 0x0;
        /*03a0*/        IMAD R24.CC, R4, R25, c[0x0][0x140];
        /*03a8*/        IMAD.HI.X R25, R4, R25, c[0x0][0x144];
        /*03b0*/        IADD R26.CC, R28, 0x10;
        /*03b8*/        LDG.E.128 R36, [R28];
        /*03c8*/        IADD.X R27, R29, RZ;
        /*03d0*/        LDG.E.128 R4, [R24];
        /*03d8*/        IADD R24.CC, R24, 0x10;
        /*03e0*/        LDG.E.64 R32, [R26];
        /*03e8*/        IADD.X R25, R25, RZ;
        /*03f0*/        LDG.E.64 R34, [R24];
        /*03f8*/        TEXDEPBAR 0x3;
        /*0408*/        DADD R28, R38, -R18;
        /*0410*/        TEXDEPBAR 0x2;
        /*0418*/        DADD R30, R6, -R18;
        /*0420*/        DADD R24, R4, -R16;
        /*0428*/        DADD R26, R36, -R16;
        /*0430*/        DMUL R6, R28, R28;
        /*0438*/        DMUL R4, R30, R30;
        /*0448*/        TEXDEPBAR 0x1;
        /*0450*/        DADD R32, R32, -R20;
        /*0458*/        DFMA R6, R26, R26, R6;
        /*0460*/        DFMA R4, R24, R24, R4;
        /*0468*/        TEXDEPBAR 0x0;
        /*0470*/        DADD R34, R34, -R20;
        /*0478*/        DFMA R36, R32, R32, R6;
        /*0488*/        DFMA R38, R34, R34, R4;
        /*0490*/        DMUL R6, R36, R36;
        /*0498*/        DMUL R4, R38, R38;
        /*04a0*/        DMUL R40, R36, R6;
        /*04a8*/        DMUL R42, R38, R4;
        /*04b0*/        DMUL R6, R40, R40;
        /*04b8*/        DMUL R4, R42, R42;
        /*04c8*/        DMUL R44, R36, R6;
        /*04d0*/        DMUL R46, R38, R4;
        /*04d8*/        DMUL R4, R44, R46;
        /*04e0*/        IADD32I R50, R5, 0x300402;
        /*04e8*/        MUFU.RCP64H R51, R5;
        /*04f0*/        DFMA R6, -R4, R50, c[0x2][0x8];
        /*04f8*/        DFMA R6, R6, R6, R6;
        /*0508*/        DFMA R6, R6, R50, R50;
        /*0510*/        FSETP.GEU.AND P0, PT, |R50|, c[0x2][0x0], PT;
        /*0518*/        DFMA R48, -R4, R6, c[0x2][0x8];
        /*0520*/        DFMA R58, R48, R6, R6;
        /*0528*/        @P0 NOP.S;
        /*0530*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*0538*/        IADD32I R6, R6, -0x100000;
        /*0548*/        CAL 0x680;
        /*0550*/        MOV R58, R4;
        /*0558*/        MOV.S R59, R5;
        /*0560*/        MOV32I R6, 0x0;
        /*0568*/        MOV32I R7, 0xc0480000;
        /*0570*/        DFMA R40, R40, 24, R6;
        /*0578*/        DFMA R6, R42, 24, R6;
        /*0588*/        DMUL R40, R58, R40;
        /*0590*/        DMUL R6, R58, R6;
        /*0598*/        DMUL R4, R40, R46;
        /*05a0*/        DMUL R6, R44, R6;
        /*05a8*/        DSETP.GT.AND P1, PT, R36, c[0x0][0x160], PT;
        /*05b0*/        DMUL R4, R4, c[0x0][0x158];
        /*05b8*/        DSETP.GT.AND P0, PT, R38, c[0x0][0x160], PT;
        /*05c8*/        DMUL R6, R6, c[0x0][0x158];
        /*05d0*/        IADD R52, R52, 0x2;
        /*05d8*/        SEL R39, RZ, R5, P1;
        /*05e0*/        SEL R38, RZ, R4, P1;
        /*05e8*/        IADD R2.CC, R2, R53;
        /*05f0*/        SEL R4, RZ, R6, P0;
        /*05f8*/        SEL R5, RZ, R7, P0;
        /*0608*/        ISETP.LT.AND P0, PT, R52, R0, PT;
        /*0610*/        DFMA R26, R26, R38, R8;
        /*0618*/        DFMA R10, R28, R38, R10;
        /*0620*/        DFMA R6, R32, R38, R12;
        /*0628*/        IADD.X R3, R3, R54;
        /*0630*/        DFMA R8, R24, R4, R26;
        /*0638*/        DFMA R10, R30, R4, R10;
        /*0648*/        DFMA R12, R34, R4, R6;
        /*0650*/        @P0 BRA 0x340;
        /*0658*/        NOP.S;
        /*0660*/        ST.E.128 [R22], R8;
        /*0668*/        ST.E.128 [R22+0x10], R12;
        /*0670*/        MOV RZ, RZ;
        /*0678*/        EXIT;
        /*0688*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0690*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0698*/        SSY 0x7a8;
        /*06a0*/        @P0 BRA 0x7a0;
        /*06a8*/        IADD R49, R7, -0x1;
        /*06b0*/        ISETP.LT.U32.AND P0, PT, R49, c[0x2][0x4], PT;
        /*06b8*/        @P0 BRA 0x6d8;
        /*06c8*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*06d0*/        MOV.S R4, RZ;
        /*06d8*/        ISETP.LT.U32.AND P0, PT, R7, c[0x2][0x10], PT;
        /*06e0*/        @P0 BRA 0x758;
        /*06e8*/        IADD32I R49, R5, -0x3fe00000;
        /*06f0*/        MOV R48, R4;
        /*06f8*/        MUFU.RCP64H R7, R49;
        /*0708*/        DFMA R50, -R48, R6, c[0x2][0x8];
        /*0710*/        DFMA R50, R50, R50, R50;
        /*0718*/        DFMA R6, R50, R6, R6;
        /*0720*/        DFMA R50, -R48, R6, c[0x2][0x8];
        /*0728*/        DFMA R6, R50, R6, R6;
        /*0730*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*0738*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0748*/        DFMA R4, R4, R4, R4;
        /*0750*/        DFMA.S R4, R4, R6, R6;
        /*0758*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*0760*/        MUFU.RCP64H R7, R5;
        /*0768*/        DFMA R48, -R4, R6, c[0x2][0x8];
        /*0770*/        DFMA R48, R48, R48, R48;
        /*0778*/        DFMA R6, R48, R6, R6;
        /*0788*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0790*/        DFMA R4, R4, R6, R6;
        /*0798*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*07a0*/        LOP32I.OR.S R5, R5, 0x80000;
        /*07a8*/        RET;
        /*07b0*/        BRA 0x7b0;
        /*07b8*/        NOP;
		................................................................................

		Function : _Z19force_kernel_memoptI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R36, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R36, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R0, 0x4;
        /*0048*/        SSY 0x2d0;
        /*0050*/        IMAD.U32.U32 R2.CC, R36, R0, c[0x0][0x170];
        /*0058*/        MOV R12, RZ;
        /*0060*/        IMAD.U32.U32.HI.X R3, R36, R0, c[0x0][0x174];
        /*0068*/        MOV32I R0, 0x20;
        /*0070*/        MOV R13, RZ;
        /*0078*/        LDG.E R37, [R2];
        /*0088*/        IMAD.U32.U32 R2.CC, R36, R0, c[0x0][0x140];
        /*0090*/        MOV R14, RZ;
        /*0098*/        IMAD.U32.U32.HI.X R3, R36, R0, c[0x0][0x144];
        /*00a0*/        MOV R15, RZ;
        /*00a8*/        LD.E.128 R8, [R2];
        /*00b0*/        LD.E.64 R18, [R2+0x10];
        /*00b8*/        MOV R2, RZ;
        /*00c8*/        MOV R3, RZ;
        /*00d0*/        TEXDEPBAR 0x0;
        /*00d8*/        ISETP.LT.AND P0, PT, R37, 0x1, PT;
        /*00e0*/        @P0 BRA 0x2c0;
        /*00e8*/        MOV32I R5, 0x4;
        /*00f0*/        SHF.L.U64 R0, R36, 0x2, RZ;
        /*00f8*/        IMAD.U32.U32 R2.CC, R36, R5, c[0x0][0x178];
        /*0108*/        MOV R12, RZ;
        /*0110*/        IADD.X R3, R0, c[0x0][0x17c];
        /*0118*/        MOV R13, RZ;
        /*0120*/        MOV R14, RZ;
        /*0128*/        LDG.E R4, [R2];
        /*0130*/        MOV R2, RZ;
        /*0138*/        MOV R3, RZ;
        /*0148*/        MOV R15, RZ;
        /*0150*/        MOV R0, RZ;
        /*0158*/        TEXDEPBAR 0x0;
        /*0160*/        IMAD R16.CC, R4, R5, c[0x0][0x168];
        /*0168*/        IMAD.HI.X R17, R4, R5, c[0x0][0x16c];
        /*0170*/        MOV32I R5, 0x20;
        /*0178*/        LDG.E R4, [R16];
        /*0188*/        TEXDEPBAR 0x0;
        /*0190*/        IMAD R20.CC, R4, R5, c[0x0][0x140];
        /*0198*/        MOV32I R30, 0x0;
        /*01a0*/        IMAD.HI.X R21, R4, R5, c[0x0][0x144];
        /*01a8*/        MOV32I R31, 0xc0480000;
        /*01b0*/        LDG.E.128 R4, [R20];
        /*01b8*/        IADD R20.CC, R20, 0x10;
        /*01c8*/        IADD.X R21, R21, RZ;
        /*01d0*/        LDG.E.64 R24, [R20];
        /*01d8*/        TEXDEPBAR 0x1;
        /*01e0*/        DADD R22, R6, -R10;
        /*01e8*/        DADD R20, R4, -R8;
        /*01f0*/        DMUL R6, R22, R22;
        /*01f8*/        TEXDEPBAR 0x0;
        /*0208*/        DADD R24, R24, -R18;
        /*0210*/        DFMA R4, R20, R20, R6;
        /*0218*/        DFMA R26, R24, R24, R4;
        /*0220*/        DMUL R4, R26, R26;
        /*0228*/        DMUL R4, R26, R4;
        /*0230*/        DMUL R6, R4, R4;
        /*0238*/        DFMA R4, R4, 24, R30;
        /*0248*/        DMUL R6, R26, R6;
        /*0250*/        CAL 0x338;
        /*0258*/        DSETP.GT.AND P0, PT, R26, c[0x0][0x160], PT;
        /*0260*/        DMUL R4, R4, c[0x0][0x158];
        /*0268*/        IADD R0, R0, 0x1;
        /*0270*/        SEL R26, RZ, R4, P0;
        /*0278*/        SEL R27, RZ, R5, P0;
        /*0288*/        IADD R16.CC, R16, 0x4;
        /*0290*/        ISETP.LT.AND P0, PT, R0, R37, PT;
        /*0298*/        IADD.X R17, R17, RZ;
        /*02a0*/        DFMA R2, R20, R26, R2;
        /*02a8*/        DFMA R12, R22, R26, R12;
        /*02b0*/        DFMA R14, R24, R26, R14;
        /*02b8*/        @P0 BRA 0x170;
        /*02c8*/        MOV.S R5, c[0x0][0x148];
        /*02d0*/        SHF.L.U64 R0, R36, 0x5, RZ;
        /*02d8*/        IMAD.U32.U32 R10.CC, R36, 0x20, R5;
        /*02e0*/        IADD.X R11, R0, c[0x0][0x14c];
        /*02e8*/        LD.E.128 R4, [R10];
        /*02f0*/        LD.E.64 R8, [R10+0x10];
        /*02f8*/        DADD R6, R12, R6;
        /*0308*/        DADD R4, R2, R4;
        /*0310*/        ST.E.128 [R10], R4;
        /*0318*/        DADD R2, R14, R8;
        /*0320*/        ST.E.64 [R10+0x10], R2;
        /*0328*/        MOV RZ, RZ;
        /*0330*/        EXIT;
        /*0338*/        LOP32I.AND R28, R5, 0x7ff00000;
        /*0348*/        SSY 0x3d8;
        /*0350*/        LOP32I.AND R29, R7, 0x7ff00000;
        /*0358*/        ISETP.LE.U32.AND P0, PT, R28, c[0x2][0x0], PT;
        /*0360*/        ISETP.EQ.U32.OR P0, PT, R29, RZ, P0;
        /*0368*/        @!P0 BRA 0x390;
        /*0370*/        MOV R35, RZ;
        /*0378*/        MOV R38, RZ;
        /*0388*/        MOV.S R39, RZ;
        /*0390*/        ISUB RZ.CC, R6, R4;
        /*0398*/        LOP32I.AND R39, R7, 0xfffff;
        /*03a0*/        LOP32I.AND R30, R5, 0xfffff;
        /*03a8*/        IADD32I R38, R28, -0x3500000;
        /*03b0*/        ISETP.GT.U32.X.AND P0, PT, R39, R30, PT;
        /*03b8*/        MOV R35, R6;
        /*03c8*/        @P0 IADD32I R38, R28, -0x3600000;
        /*03d0*/        NOP.S;
        /*03d8*/        MOV R28, RZ;
        /*03e0*/        MUFU.RCP64H R29, R7;
        /*03e8*/        DFMA R30, -R28, R6, c[0x2][0x8];
        /*03f0*/        DFMA R30, R28, R30, R28;
        /*03f8*/        DFMA R28, -R30, R6, c[0x2][0x8];
        /*0408*/        DMUL R32, R30, R4;
        /*0410*/        DFMA R28, R30, R28, R30;
        /*0418*/        DFMA R30, -R32, R6, R4;
        /*0420*/        DFMA R32, R28, R30, R32;
        /*0428*/        DFMA R28, -R32, R6, R4;
        /*0430*/        LOP.OR R39, R38, R39;
        /*0438*/        ISUB RZ.CC, R28, R35;
        /*0448*/        LOP32I.AND R29, R29, 0x7fffffff;
        /*0450*/        ISETP.GE.U32.X.AND P0, PT, R29, R39, PT;
        /*0458*/        SSY 0x480;
        /*0460*/        @!P0 NOP.S;
        /*0468*/        CAL 0x4a0;
        /*0470*/        MOV R32, R4;
        /*0478*/        MOV.S R33, R5;
        /*0488*/        MOV R4, R32;
        /*0490*/        MOV R5, R33;
        /*0498*/        RET;
        /*04a0*/        SHF.L R29, RZ, 0x1, R7;
        /*04a8*/        MOV R34, R6;
        /*04b0*/        SHF.L R28, RZ, 0x1, R5;
        /*04b8*/        SHF.R R39, R29, 0x15, RZ;
        /*04c8*/        SHF.R R38, R28, 0x15, RZ;
        /*04d0*/        IADD R29, R39, -0x1;
        /*04d8*/        IADD R28, R38, -0x1;
        /*04e0*/        ISETP.GT.U32.AND P0, PT, R29, 0x7fd, PT;
        /*04e8*/        ISETP.GT.U32.OR P0, PT, R28, 0x7fd, P0;
        /*04f0*/        MOV R35, R7;
        /*04f8*/        @!P0 BRA 0x680;
        /*0508*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0510*/        @P0 BRA 0x528;
        /*0518*/        LOP32I.OR R5, R5, 0x80000;
        /*0520*/        BRA 0x958;
        /*0528*/        DSETP.LE.AND P0, PT, |R34|, +INF , PT;
        /*0530*/        @P0 BRA 0x558;
        /*0538*/        LOP32I.OR R5, R7, 0x80000;
        /*0548*/        MOV R4, R6;
        /*0550*/        BRA 0x958;
        /*0558*/        DSETP.EQ.AND P2, PT, R34, RZ, PT;
        /*0560*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0568*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0570*/        @P0 BRA 0x5a0;
        /*0578*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0588*/        DSETP.EQ.AND P0, PT, |R34|, +INF , PT;
        /*0590*/        @!P3 BRA 0x5b8;
        /*0598*/        @!P0 BRA 0x5b8;
        /*05a0*/        MOV R4, RZ;
        /*05a8*/        MOV32I R5, 0xfff80000;
        /*05b0*/        BRA 0x958;
        /*05b8*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*05c8*/        @!P0 BRA 0x5f0;
        /*05d0*/        LOP.XOR R5, R7, R5;
        /*05d8*/        MOV R4, RZ;
        /*05e0*/        LOP32I.AND R5, R5, 0x80000000;
        /*05e8*/        BRA 0x958;
        /*05f0*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*05f8*/        @!P0 BRA 0x630;
        /*0608*/        LOP.XOR R4, R7, R5;
        /*0610*/        LOP32I.AND R5, R4, 0x80000000;
        /*0618*/        MOV R4, RZ;
        /*0620*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0628*/        BRA 0x958;
        /*0630*/        ISETP.GE.AND P0, PT, R28, RZ, PT;
        /*0638*/        @!P0 MOV32I R40, 0xffffffca;
        /*0648*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*0650*/        @P0 MOV R40, RZ;
        /*0658*/        ISETP.GE.AND P0, PT, R29, RZ, PT;
        /*0660*/        @P0 BRA 0x690;
        /*0668*/        DMUL R6, R34, 1.80143985094819840000e+16;
        /*0670*/        IADD R40, R40, 0x36;
        /*0678*/        BRA 0x690;
        /*0688*/        MOV R40, RZ;
        /*0690*/        IADD R28, R39, -0x3ff;
        /*0698*/        MOV32I R32, 0x1;
        /*06a0*/        ISCADD R7, -R28, R7, 0x14;
        /*06a8*/        IADD R30, R38, -0x3ff;
        /*06b0*/        MUFU.RCP64H R33, R7;
        /*06b8*/        DFMA R28, -R6, R32, c[0x2][0x8];
        /*06c8*/        ISCADD R5, -R30, R5, 0x14;
        /*06d0*/        DFMA R30, R28, R32, R32;
        /*06d8*/        DMUL R28, R28, R28;
        /*06e0*/        DMUL R32, R4, R32;
        /*06e8*/        DFMA R28, R28, R30, R30;
        /*06f0*/        DFMA R34, -R6, R32, R4;
        /*06f8*/        DFMA R30, -R6, R28, c[0x2][0x8];
        /*0708*/        DFMA R32, R34, R28, R32;
        /*0710*/        DFMA R28, R30, R28, R28;
        /*0718*/        DFMA R6, -R6, R32, R4;
        /*0720*/        DFMA R4, R6, R28, R32;
        /*0728*/        ISUB R39, R38, R39;
        /*0730*/        SHF.L R30, RZ, 0x1, R5;
        /*0738*/        SHF.R R30, R30, 0x15, RZ;
        /*0748*/        IADD R31, R39, R30;
        /*0750*/        IADD R40, R31, R40;
        /*0758*/        IADD R31, R40, -0x1;
        /*0760*/        ISETP.GT.U32.AND P0, PT, R31, 0x7fd, PT;
        /*0768*/        @P0 BRA 0x790;
        /*0770*/        ISUB R6, R40, R30;
        /*0778*/        ISCADD R5, R6, R5, 0x14;
        /*0788*/        BRA 0x958;
        /*0790*/        IADD R4, R40, -0x3ff;
        /*0798*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*07a0*/        @P0 BRA 0x7d0;
        /*07a8*/        LOP32I.AND R5, R5, 0x80000000;
        /*07b0*/        MOV R4, RZ;
        /*07b8*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*07c8*/        BRA 0x958;
        /*07d0*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*07d8*/        LOP32I.AND R5, R5, 0x80000000;
        /*07e0*/        @P0 BRA 0x7f8;
        /*07e8*/        MOV R4, RZ;
        /*07f0*/        BRA 0x958;
        /*07f8*/        DFMA.RZ R34, R6, R28, R32;
        /*0808*/        I2I.S32.S32 R4, -R40;
        /*0810*/        DFMA.RP R30, R6, R28, R32;
        /*0818*/        DFMA.RM R28, R6, R28, R32;
        /*0820*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*0828*/        LOP32I.AND R6, R35, 0xfffff;
        /*0830*/        DSETP.NE.AND P1, PT, R28, R30, PT;
        /*0838*/        LOP32I.OR R6, R6, 0x100000;
        /*0848*/        @P0 BRA.U 0x878;
        /*0850*/        @!P0 I2I.S32.S32 R4, -R40;
        /*0858*/        @!P0 ISETP.NE.OR P1, PT, R34, RZ, P1;
        /*0860*/        @!P0 MOV R34, R6;
        /*0868*/        @!P0 MOV R6, RZ;
        /*0870*/        @!P0 IADD R4, R4, -0x20;
        /*0878*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0888*/        @P0 BRA.U 0x8d0;
        /*0890*/        @!P0 ISUB R7, 0x20, R4;
        /*0898*/        @!P0 SHF.R R30, R34, R4, RZ;
        /*08a0*/        @!P0 SHF.L R28, RZ, R7, R34;
        /*08a8*/        @!P0 SHF.L R7, RZ, R7, R6;
        /*08b0*/        @!P0 SHF.R R6, R6, R4, RZ;
        /*08b8*/        @!P0 ISETP.NE.OR P1, PT, R28, RZ, P1;
        /*08c8*/        @!P0 LOP.OR R34, R30, R7;
        /*08d0*/        SHF.L R7, RZ, 0x1f, R6;
        /*08d8*/        SSY 0x950;
        /*08e0*/        SHF.R R4, R34, 0x1, RZ;
        /*08e8*/        LOP.OR R4, R4, R7;
        /*08f0*/        LOP.AND R7, R34, 0x1;
        /*08f8*/        LOP.AND R28, R4, 0x1;
        /*0908*/        ISETP.NE.OR P0, PT, R28, RZ, P1;
        /*0910*/        ISETP.NE.AND P0, PT, R7, RZ, P0;
        /*0918*/        SHF.R R6, R6, 0x1, RZ;
        /*0920*/        @!P0 NOP.S;
        /*0928*/        IADD R4, R4, 0x1;
        /*0930*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0938*/        @P0 IADD R6, R6, 0x1;
        /*0948*/        NOP.S;
        /*0950*/        LOP.OR R5, R5, R6;
        /*0958*/        RET;
        /*0960*/        BRA 0x960;
        /*0968*/        NOP;
        /*0970*/        NOP;
        /*0978*/        NOP;
		............................................................................

		Function : _Z18force_kernel_swpl3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R8, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R28, 0x4;
        /*0048*/        MOV32I R9, 0x20;
        /*0050*/        IMAD.U32.U32 R2.CC, R8, R28, c[0x0][0x168];
        /*0058*/        SSY 0x3c0;
        /*0060*/        IMAD.U32.U32.HI.X R3, R8, R28, c[0x0][0x16c];
        /*0068*/        LDG.E R2, [R2];
        /*0070*/        IMAD.U32.U32 R4.CC, R8, R28, c[0x0][0x170];
        /*0078*/        IMAD.U32.U32.HI.X R5, R8, R28, c[0x0][0x174];
        /*0088*/        LDG.E R0, [R4];
        /*0090*/        ISET.GT.AND R16, RZ, c[0x0][0x150], PT;
        /*0098*/        TEXDEPBAR 0x1;
        /*00a0*/        IMAD R10.CC, R2, R9, c[0x0][0x140];
        /*00a8*/        IMAD.HI.X R11, R2, R9, c[0x0][0x144];
        /*00b0*/        IADD R2.CC, R10, 0x10;
        /*00b8*/        LDG.E.128 R4, [R10];
        /*00c8*/        IADD.X R3, R11, RZ;
        /*00d0*/        TEXDEPBAR 0x1;
        /*00d8*/        ISETP.LT.AND P0, PT, RZ, R0, PT;
        /*00e0*/        LDG.E.64 R20, [R2];
        /*00e8*/        IMAD.U32.U32 R2.CC, R8, R9, c[0x0][0x148];
        /*00f0*/        IMAD.U32.U32.HI.X R3, R8, R9, c[0x0][0x14c];
        /*00f8*/        IMAD.U32.U32 R22.CC, R8, R9, c[0x0][0x140];
        /*0108*/        LD.E.128 R12, [R2+0x10];
        /*0110*/        IMAD.U32.U32.HI.X R23, R8, R9, c[0x0][0x144];
        /*0118*/        IADD R26.CC, R8, c[0x0][0x150];
        /*0120*/        LD.E.128 R8, [R2];
        /*0128*/        IADD.X R27, R16, RZ;
        /*0130*/        LD.E.128 R16, [R22];
        /*0138*/        LD.E.64 R24, [R22+0x10];
        /*0148*/        IMAD.U32.U32 R38.CC, R26, R28, c[0x0][0x168];
        /*0150*/        DFMA R12, RZ, RZ, R12;
        /*0158*/        SHF.L.U64 R22, R26, 0x2, R27;
        /*0160*/        DFMA R8, RZ, RZ, R8;
        /*0168*/        DFMA R10, RZ, RZ, R10;
        /*0170*/        IADD.X R39, R22, c[0x0][0x16c];
        /*0178*/        MOV R22, c[0x0][0x150];
        /*0188*/        @!P0 BRA 0x3b8;
        /*0190*/        TEXDEPBAR 0x0;
        /*0198*/        DADD R26, R20, -R24;
        /*01a0*/        SHR R40, R22, 0x1e;
        /*01a8*/        MOV R41, RZ;
        /*01b0*/        DADD R28, R6, -R18;
        /*01b8*/        DADD R30, R4, -R16;
        /*01c8*/        SHF.L.W R42, RZ, 0x2, R22;
        /*01d0*/        DMUL R6, R30, R30;
        /*01d8*/        DFMA R4, R28, R28, R6;
        /*01e0*/        DFMA R32, R26, R26, R4;
        /*01e8*/        DMUL R4, R32, R32;
        /*01f0*/        DMUL R20, R32, R4;
        /*01f8*/        DMUL R4, R20, R20;
        /*0208*/        DMUL R6, R32, R4;
        /*0210*/        IADD32I R34, R7, 0x300402;
        /*0218*/        MUFU.RCP64H R35, R7;
        /*0220*/        DFMA R4, -R6, R34, c[0x2][0x8];
        /*0228*/        DFMA R4, R4, R4, R4;
        /*0230*/        DFMA R4, R4, R34, R34;
        /*0238*/        LDG.E R43, [R38];
        /*0248*/        IADD R38.CC, R38, R42;
        /*0250*/        SSY 0x2c0;
        /*0258*/        FSETP.GEU.AND P0, PT, |R34|, c[0x2][0x0], PT;
        /*0260*/        DFMA R22, -R6, R4, c[0x2][0x8];
        /*0268*/        IADD.X R39, R39, R40;
        /*0270*/        DFMA R4, R22, R4, R4;
        /*0278*/        @P0 NOP.S;
        /*0288*/        LOP32I.AND R23, R7, 0x7fffffff;
        /*0290*/        MOV R4, R6;
        /*0298*/        MOV R5, R7;
        /*02a0*/        IADD32I R6, R23, -0x100000;
        /*02a8*/        TEXDEPBAR 0x0;
        /*02b0*/        CAL 0x3f0;
        /*02b8*/        NOP.S;
        /*02c8*/        MOV32I R6, 0x20;
        /*02d0*/        MOV32I R7, 0xc0480000;
        /*02d8*/        TEXDEPBAR 0x0;
        /*02e0*/        IMAD R34.CC, R43, R6, c[0x0][0x140];
        /*02e8*/        IMAD.HI.X R35, R43, R6, c[0x0][0x144];
        /*02f0*/        IADD R36.CC, R34, 0x10;
        /*02f8*/        MOV32I R6, 0x0;
        /*0308*/        IADD.X R37, R35, RZ;
        /*0310*/        DFMA R6, R20, 24, R6;
        /*0318*/        LDG.E.128 R20, [R34];
        /*0320*/        IADD R41, R41, 0x1;
        /*0328*/        LDG.E.64 R34, [R36];
        /*0330*/        DMUL R4, R6, R4;
        /*0338*/        DSETP.GT.AND P0, PT, R32, c[0x0][0x160], PT;
        /*0348*/        DMUL R4, R4, c[0x0][0x158];
        /*0350*/        SEL R6, RZ, R4, P0;
        /*0358*/        SEL R7, RZ, R5, P0;
        /*0360*/        ISETP.LT.AND P0, PT, R41, R0, PT;
        /*0368*/        DFMA R8, R6, R30, R8;
        /*0370*/        DFMA R10, R6, R28, R10;
        /*0378*/        DFMA R12, R6, R26, R12;
        /*0388*/        TEXDEPBAR 0x1;
        /*0390*/        DADD R28, R22, -R18;
        /*0398*/        DADD R30, R20, -R16;
        /*03a0*/        TEXDEPBAR 0x0;
        /*03a8*/        DADD R26, R34, -R24;
        /*03b0*/        @P0 BRA 0x1d0;
        /*03b8*/        NOP.S;
        /*03c8*/        ST.E.128 [R2+0x10], R12;
        /*03d0*/        ST.E.128 [R2], R8;
        /*03d8*/        TEXDEPBAR 0x0;
        /*03e0*/        MOV RZ, RZ;
        /*03e8*/        EXIT;
        /*03f0*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*03f8*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0408*/        SSY 0x520;
        /*0410*/        @P0 BRA 0x518;
        /*0418*/        IADD R23, R7, -0x1;
        /*0420*/        ISETP.LT.U32.AND P0, PT, R23, c[0x2][0x4], PT;
        /*0428*/        @P0 BRA 0x440;
        /*0430*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*0438*/        MOV.S R4, RZ;
        /*0448*/        ISETP.LT.U32.AND P0, PT, R7, c[0x2][0x10], PT;
        /*0450*/        @P0 BRA 0x4d0;
        /*0458*/        IADD32I R23, R5, -0x3fe00000;
        /*0460*/        MOV R34, R6;
        /*0468*/        MOV R22, R4;
        /*0470*/        MUFU.RCP64H R35, R23;
        /*0478*/        DFMA R36, -R22, R34, c[0x2][0x8];
        /*0488*/        DFMA R36, R36, R36, R36;
        /*0490*/        DFMA R34, R36, R34, R34;
        /*0498*/        DFMA R6, -R22, R34, c[0x2][0x8];
        /*04a0*/        DFMA R6, R6, R34, R34;
        /*04a8*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*04b0*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*04b8*/        DFMA R4, R4, R4, R4;
        /*04c8*/        DFMA.S R4, R4, R6, R6;
        /*04d0*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*04d8*/        MUFU.RCP64H R7, R5;
        /*04e0*/        DFMA R22, -R4, R6, c[0x2][0x8];
        /*04e8*/        DFMA R34, R22, R22, R22;
        /*04f0*/        DFMA R6, R34, R6, R6;
        /*04f8*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0508*/        DFMA R4, R4, R6, R6;
        /*0510*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*0518*/        LOP32I.OR.S R5, R5, 0x80000;
        /*0520*/        RET;
        /*0528*/        BRA 0x528;
        /*0530*/        NOP;
        /*0538*/        NOP;
		...........................................................................

		Function : _Z18force_kernel_plainI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R3, 0x4;
        /*0048*/        IMAD.U32.U32 R2.CC, R0, R3, c[0x0][0x170];
        /*0050*/        IMAD.U32.U32.HI.X R3, R0, R3, c[0x0][0x174];
        /*0058*/        LD.E R28, [R2];
        /*0060*/        ISETP.LT.AND P0, PT, R28, 0x1, PT;
        /*0068*/        @P0 EXIT;
        /*0070*/        MOV32I R12, 0x4;
        /*0078*/        SHF.L.U64 R2, R0, 0x2, RZ;
        /*0088*/        IMAD.U32.U32 R6.CC, R0, R12, c[0x0][0x178];
        /*0090*/        MOV32I R9, 0x20;
        /*0098*/        IADD.X R7, R2, c[0x0][0x17c];
        /*00a0*/        MOV32I R29, 0x20;
        /*00a8*/        SHF.L.U64 R2, R0, 0x5, RZ;
        /*00b0*/        LD.E R3, [R6];
        /*00b8*/        IMAD.U32.U32 R4.CC, R0, R9, c[0x0][0x140];
        /*00c8*/        IADD.X R5, R2, c[0x0][0x144];
        /*00d0*/        IMAD.U32.U32 R16.CC, R0, R9, c[0x0][0x148];
        /*00d8*/        MOV R0, RZ;
        /*00e0*/        IADD.X R17, R2, c[0x0][0x14c];
        /*00e8*/        LD.E.64 R18, [R4+0x10];
        /*00f0*/        IMAD R2.CC, R3, R12, c[0x0][0x168];
        /*00f8*/        LD.E.128 R8, [R4];
        /*0108*/        IMAD.HI.X R3, R3, R12, c[0x0][0x16c];
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0120*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
        /*0148*/        LD.E R4, [R2];
        /*0150*/        SSY 0x258;
        /*0158*/        IMAD R14.CC, R4, R29, c[0x0][0x140];
        /*0160*/        IMAD.HI.X R15, R4, R29, c[0x0][0x144];
        /*0168*/        LD.E.128 R4, [R14];
        /*0170*/        LD.E.64 R12, [R14+0x10];
        /*0178*/        DADD R24, R6, -R10;
        /*0188*/        DADD R22, R4, -R8;
        /*0190*/        DMUL R4, R24, R24;
        /*0198*/        DADD R20, R12, -R18;
        /*01a0*/        DFMA R6, R22, R22, R4;
        /*01a8*/        DFMA R6, R20, R20, R6;
        /*01b0*/        DSETP.GT.AND P0, PT, R6, c[0x0][0x160], PT;
        /*01b8*/        @P0 NOP.S;
        /*01c8*/        MOV32I R15, 0xc0480000;
        /*01d0*/        DMUL R4, R6, R6;
        /*01d8*/        DMUL R4, R6, R4;
        /*01e0*/        MOV32I R14, 0x0;
        /*01e8*/        DMUL R12, R4, R4;
        /*01f0*/        DFMA R4, R4, 24, R14;
        /*01f8*/        DMUL R6, R6, R12;
        /*0208*/        CAL 0x298;
        /*0210*/        LD.E.128 R12, [R16];
        /*0218*/        DMUL R32, R4, c[0x0][0x158];
        /*0220*/        LD.E.64 R26, [R16+0x10];
        /*0228*/        DFMA R6, R24, R32, R14;
        /*0230*/        DFMA R4, R22, R32, R12;
        /*0238*/        ST.E.128 [R16], R4;
        /*0248*/        DFMA R12, R20, R32, R26;
        /*0250*/        ST.E.64.S [R16+0x10], R12;
        /*0258*/        IADD R0, R0, 0x1;
        /*0260*/        IADD R2.CC, R2, 0x4;
        /*0268*/        ISETP.LT.AND P0, PT, R0, R28, PT;
        /*0270*/        IADD.X R3, R3, RZ;
        /*0278*/        @P0 BRA 0x140;
        /*0288*/        MOV RZ, RZ;
        /*0290*/        EXIT;
        /*0298*/        LOP32I.AND R12, R5, 0x7ff00000;
        /*02a0*/        SSY 0x330;
        /*02a8*/        LOP32I.AND R13, R7, 0x7ff00000;
        /*02b0*/        ISETP.LE.U32.AND P0, PT, R12, c[0x2][0x0], PT;
        /*02b8*/        ISETP.EQ.U32.OR P0, PT, R13, RZ, P0;
        /*02c8*/        @!P0 BRA 0x2e8;
        /*02d0*/        MOV R31, RZ;
        /*02d8*/        MOV R32, RZ;
        /*02e0*/        MOV.S R33, RZ;
        /*02e8*/        ISUB RZ.CC, R6, R4;
        /*02f0*/        LOP32I.AND R33, R7, 0xfffff;
        /*02f8*/        LOP32I.AND R13, R5, 0xfffff;
        /*0308*/        IADD32I R32, R12, -0x3500000;
        /*0310*/        ISETP.GT.U32.X.AND P0, PT, R33, R13, PT;
        /*0318*/        MOV R31, R6;
        /*0320*/        @P0 IADD32I R32, R12, -0x3600000;
        /*0328*/        NOP.S;
        /*0330*/        MOV R12, RZ;
        /*0338*/        MUFU.RCP64H R13, R7;
        /*0348*/        DFMA R14, -R12, R6, c[0x2][0x8];
        /*0350*/        DFMA R14, R12, R14, R12;
        /*0358*/        DFMA R12, -R14, R6, c[0x2][0x8];
        /*0360*/        DMUL R26, R14, R4;
        /*0368*/        DFMA R12, R14, R12, R14;
        /*0370*/        DFMA R14, -R26, R6, R4;
        /*0378*/        DFMA R26, R12, R14, R26;
        /*0388*/        DFMA R12, -R26, R6, R4;
        /*0390*/        LOP.OR R33, R32, R33;
        /*0398*/        ISUB RZ.CC, R12, R31;
        /*03a0*/        LOP32I.AND R12, R13, 0x7fffffff;
        /*03a8*/        SSY 0x3e0;
        /*03b0*/        ISETP.GE.U32.X.AND P0, PT, R12, R33, PT;
        /*03b8*/        @!P0 NOP.S;
        /*03c8*/        CAL 0x3f8;
        /*03d0*/        MOV R26, R4;
        /*03d8*/        MOV.S R27, R5;
        /*03e0*/        MOV R4, R26;
        /*03e8*/        MOV R5, R27;
        /*03f0*/        RET;
        /*03f8*/        SHF.L R13, RZ, 0x1, R7;
        /*0408*/        MOV R30, R6;
        /*0410*/        SHF.L R12, RZ, 0x1, R5;
        /*0418*/        SHF.R R33, R13, 0x15, RZ;
        /*0420*/        SHF.R R32, R12, 0x15, RZ;
        /*0428*/        IADD R13, R33, -0x1;
        /*0430*/        IADD R12, R32, -0x1;
        /*0438*/        ISETP.GT.U32.AND P0, PT, R13, 0x7fd, PT;
        /*0448*/        ISETP.GT.U32.OR P0, PT, R12, 0x7fd, P0;
        /*0450*/        MOV R31, R7;
        /*0458*/        @!P0 BRA 0x5e0;
        /*0460*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0468*/        @P0 BRA 0x480;
        /*0470*/        LOP32I.OR R5, R5, 0x80000;
        /*0478*/        BRA 0x8b8;
        /*0488*/        DSETP.LE.AND P0, PT, |R30|, +INF , PT;
        /*0490*/        @P0 BRA 0x4b0;
        /*0498*/        LOP32I.OR R5, R7, 0x80000;
        /*04a0*/        MOV R4, R6;
        /*04a8*/        BRA 0x8b8;
        /*04b0*/        DSETP.EQ.AND P2, PT, R30, RZ, PT;
        /*04b8*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*04c8*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*04d0*/        @P0 BRA 0x4f8;
        /*04d8*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*04e0*/        DSETP.EQ.AND P0, PT, |R30|, +INF , PT;
        /*04e8*/        @!P3 BRA 0x518;
        /*04f0*/        @!P0 BRA 0x518;
        /*04f8*/        MOV R4, RZ;
        /*0508*/        MOV32I R5, 0xfff80000;
        /*0510*/        BRA 0x8b8;
        /*0518*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0520*/        @!P0 BRA 0x550;
        /*0528*/        LOP.XOR R5, R7, R5;
        /*0530*/        MOV R4, RZ;
        /*0538*/        LOP32I.AND R5, R5, 0x80000000;
        /*0548*/        BRA 0x8b8;
        /*0550*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0558*/        @!P0 BRA 0x590;
        /*0560*/        LOP.XOR R4, R7, R5;
        /*0568*/        LOP32I.AND R5, R4, 0x80000000;
        /*0570*/        MOV R4, RZ;
        /*0578*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0588*/        BRA 0x8b8;
        /*0590*/        ISETP.GE.AND P0, PT, R12, RZ, PT;
        /*0598*/        @!P0 MOV32I R34, 0xffffffca;
        /*05a0*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*05a8*/        @P0 MOV R34, RZ;
        /*05b0*/        ISETP.GE.AND P0, PT, R13, RZ, PT;
        /*05b8*/        @P0 BRA 0x5e8;
        /*05c8*/        DMUL R6, R30, 1.80143985094819840000e+16;
        /*05d0*/        IADD R34, R34, 0x36;
        /*05d8*/        BRA 0x5e8;
        /*05e0*/        MOV R34, RZ;
        /*05e8*/        IADD R12, R33, -0x3ff;
        /*05f0*/        MOV32I R26, 0x1;
        /*05f8*/        ISCADD R7, -R12, R7, 0x14;
        /*0608*/        IADD R14, R32, -0x3ff;
        /*0610*/        MUFU.RCP64H R27, R7;
        /*0618*/        ISUB R33, R32, R33;
        /*0620*/        ISCADD R5, -R14, R5, 0x14;
        /*0628*/        DFMA R12, -R6, R26, c[0x2][0x8];
        /*0630*/        DFMA R14, R12, R26, R26;
        /*0638*/        DMUL R12, R12, R12;
        /*0648*/        DMUL R26, R4, R26;
        /*0650*/        DFMA R12, R12, R14, R14;
        /*0658*/        DFMA R30, -R6, R26, R4;
        /*0660*/        DFMA R14, -R6, R12, c[0x2][0x8];
        /*0668*/        DFMA R26, R30, R12, R26;
        /*0670*/        DFMA R12, R14, R12, R12;
        /*0678*/        DFMA R6, -R6, R26, R4;
        /*0688*/        DFMA R4, R6, R12, R26;
        /*0690*/        SHF.L R14, RZ, 0x1, R5;
        /*0698*/        SHF.R R14, R14, 0x15, RZ;
        /*06a0*/        IADD R15, R33, R14;
        /*06a8*/        IADD R34, R15, R34;
        /*06b0*/        IADD R15, R34, -0x1;
        /*06b8*/        ISETP.GT.U32.AND P0, PT, R15, 0x7fd, PT;
        /*06c8*/        @P0 BRA 0x6e8;
        /*06d0*/        ISUB R6, R34, R14;
        /*06d8*/        ISCADD R5, R6, R5, 0x14;
        /*06e0*/        BRA 0x8b8;
        /*06e8*/        IADD R4, R34, -0x3ff;
        /*06f0*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*06f8*/        @P0 BRA 0x728;
        /*0708*/        LOP32I.AND R5, R5, 0x80000000;
        /*0710*/        MOV R4, RZ;
        /*0718*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0720*/        BRA 0x8b8;
        /*0728*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*0730*/        LOP32I.AND R5, R5, 0x80000000;
        /*0738*/        @P0 BRA 0x758;
        /*0748*/        MOV R4, RZ;
        /*0750*/        BRA 0x8b8;
        /*0758*/        DFMA.RZ R30, R6, R12, R26;
        /*0760*/        I2I.S32.S32 R4, -R34;
        /*0768*/        DFMA.RP R14, R6, R12, R26;
        /*0770*/        DFMA.RM R12, R6, R12, R26;
        /*0778*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*0788*/        LOP32I.AND R31, R31, 0xfffff;
        /*0790*/        MOV R32, R30;
        /*0798*/        DSETP.NE.AND P1, PT, R12, R14, PT;
        /*07a0*/        LOP32I.OR R15, R31, 0x100000;
        /*07a8*/        @P0 BRA.U 0x7e0;
        /*07b0*/        @!P0 I2I.S32.S32 R4, -R34;
        /*07b8*/        @!P0 MOV R32, R15;
        /*07c8*/        @!P0 ISETP.NE.OR P1, PT, R30, RZ, P1;
        /*07d0*/        @!P0 MOV R15, RZ;
        /*07d8*/        @!P0 IADD R4, R4, -0x20;
        /*07e0*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*07e8*/        @P0 BRA.U 0x830;
        /*07f0*/        @!P0 ISUB R6, 0x20, R4;
        /*07f8*/        @!P0 SHF.R R12, R32, R4, RZ;
        /*0808*/        @!P0 SHF.L R7, RZ, R6, R32;
        /*0810*/        @!P0 SHF.L R13, RZ, R6, R15;
        /*0818*/        @!P0 SHF.R R15, R15, R4, RZ;
        /*0820*/        @!P0 ISETP.NE.OR P1, PT, R7, RZ, P1;
        /*0828*/        @!P0 LOP.OR R32, R12, R13;
        /*0830*/        SHF.L R7, RZ, 0x1f, R15;
        /*0838*/        LOP.AND R6, R32, 0x1;
        /*0848*/        SHF.R R4, R32, 0x1, RZ;
        /*0850*/        SSY 0x8b0;
        /*0858*/        LOP.OR R4, R4, R7;
        /*0860*/        LOP.AND R7, R4, 0x1;
        /*0868*/        ISETP.NE.OR P0, PT, R7, RZ, P1;
        /*0870*/        ISETP.NE.AND P0, PT, R6, RZ, P0;
        /*0878*/        SHF.R R6, R15, 0x1, RZ;
        /*0888*/        @!P0 NOP.S;
        /*0890*/        IADD R4, R4, 0x1;
        /*0898*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*08a0*/        @P0 IADD R6, R6, 0x1;
        /*08a8*/        NOP.S;
        /*08b0*/        LOP.OR R5, R5, R6;
        /*08b8*/        RET;
        /*08c0*/        BRA 0x8c0;
        /*08c8*/        NOP;
        /*08d0*/        NOP;
        /*08d8*/        NOP;
        /*08e0*/        NOP;
        /*08e8*/        NOP;
        /*08f0*/        NOP;
        /*08f8*/        NOP;
		...........................................................................

		Function : _Z24force_kernel_warp_unrollI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        I2I.S32.S32 R2, -0x200.NEG;
        /*0018*/        MOV32I R4, 0x7fffff0;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        IMAD.U32.U32.HI R2, R2, R4, R4;
        /*0038*/        IMAD R3, R3, c[0x0][0x28], R0;
        /*0048*/        IMUL.U32.U32.HI R12, R2, R3;
        /*0050*/        ISCADD R2, -R12, R3, 0x5;
        /*0058*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT;
        /*0060*/        @P0 IADD R2, R2, -0x20;
        /*0068*/        @P0 IADD R12, R12, 0x1;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT;
        /*0078*/        @P0 IADD R12, R12, 0x1;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x150], PT;
        /*0090*/        @P0 EXIT;
        /*0098*/        MOV32I R3, 0x4;
        /*00a0*/        MOV32I R7, 0x20;
        /*00a8*/        IMAD.U32.U32 R2.CC, R12, R3, c[0x0][0x170];
        /*00b0*/        MOV R16, RZ;
        /*00b8*/        IMAD.U32.U32.HI.X R3, R12, R3, c[0x0][0x174];
        /*00c8*/        MOV R17, RZ;
        /*00d0*/        MOV R18, RZ;
        /*00d8*/        LDG.E R36, [R2];
        /*00e0*/        I2I.S32.S32 R2, -0x200.NEG;
        /*00e8*/        MOV32I R3, 0x7fffff0;
        /*00f0*/        IMAD.U32.U32.HI R3, R2, R3, R3;
        /*00f8*/        MOV R19, RZ;
        /*0108*/        IMUL.U32.U32.HI R3, R3, R0;
        /*0110*/        MOV R2, RZ;
        /*0118*/        ISCADD R0, -R3, R0, 0x5;
        /*0120*/        MOV R30, RZ;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT;
        /*0130*/        MOV R3, RZ;
        /*0138*/        @P0 IADD R0, R0, -0x20;
        /*0148*/        IMAD.U32.U32 R4.CC, R12, R7, c[0x0][0x140];
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT;
        /*0158*/        IMAD.U32.U32.HI.X R5, R12, R7, c[0x0][0x144];
        /*0160*/        @P0 IADD R0, R0, -0x20;
        /*0168*/        IMAD.U32.U32 R14.CC, R12, R7, c[0x0][0x148];
        /*0170*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0178*/        IMAD.U32.U32.HI.X R15, R12, R7, c[0x0][0x14c];
        /*0188*/        LD.E.64 R28, [R4+0x10];
        /*0190*/        MOV R31, RZ;
        /*0198*/        LD.E.128 R8, [R4];
        /*01a0*/        @P0 BRA.U 0x200;
        /*01a8*/        @!P0 LD.E.128 R16, [R14];
        /*01b0*/        @!P0 LD.E.128 R4, [R14+0x10];
        /*01b8*/        @!P0 MOV R2, R16;
        /*01c8*/        @!P0 MOV R3, R17;
        /*01d0*/        @!P0 MOV R16, R18;
        /*01d8*/        @!P0 MOV R17, R19;
        /*01e0*/        @!P0 MOV R18, R4;
        /*01e8*/        @!P0 MOV R19, R5;
        /*01f0*/        @!P0 MOV R30, R6;
        /*01f8*/        @!P0 MOV R31, R7;
        /*0208*/        MOV R7, c[0x0][0x178];
        /*0210*/        SHF.L.U64 R5, R12, 0x2, RZ;
        /*0218*/        IMAD.U32.U32 R4.CC, R12, 0x4, R7;
        /*0220*/        SSY 0x478;
        /*0228*/        TEXDEPBAR 0x0;
        /*0230*/        ISETP.GE.AND P1, PT, R0, R36, PT;
        /*0238*/        IADD.X R5, R5, c[0x0][0x17c];
        /*0248*/        LDG.E R39, [R4];
        /*0250*/        @P1 BRA 0x470;
        /*0258*/        MOV32I R37, 0x4;
        /*0260*/        MOV32I R38, 0x20;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
        /*0288*/        TEXDEPBAR 0x0;
        /*0290*/        IADD R6, R0, R39;
        /*0298*/        SSY 0x3f0;
        /*02a0*/        IMAD R4.CC, R6, R37, c[0x0][0x168];
        /*02a8*/        IMAD.HI.X R5, R6, R37, c[0x0][0x16c];
        /*02b0*/        LDG.E R5, [R4];
        /*02b8*/        TEXDEPBAR 0x0;
        /*02c8*/        IMAD R12.CC, R5, R38, c[0x0][0x140];
        /*02d0*/        IMAD.HI.X R13, R5, R38, c[0x0][0x144];
        /*02d8*/        LDG.E.128 R4, [R12];
        /*02e0*/        IADD R12.CC, R12, 0x10;
        /*02e8*/        IADD.X R13, R13, RZ;
        /*02f0*/        LDG.E.64 R24, [R12];
        /*02f8*/        TEXDEPBAR 0x1;
        /*0308*/        DADD R22, R6, -R10;
        /*0310*/        DADD R12, R4, -R8;
        /*0318*/        DMUL R6, R22, R22;
        /*0320*/        TEXDEPBAR 0x0;
        /*0328*/        DADD R24, R24, -R28;
        /*0330*/        DFMA R4, R12, R12, R6;
        /*0338*/        DFMA R20, R24, R24, R4;
        /*0348*/        DMUL R6, R20, R20;
        /*0350*/        DMUL R26, R20, R6;
        /*0358*/        DMUL R6, R26, R26;
        /*0360*/        DMUL R6, R20, R6;
        /*0368*/        IADD32I R4, R7, 0x300402;
        /*0370*/        MUFU.RCP64H R5, R7;
        /*0378*/        FSETP.GEU.AND P1, PT, |R4|, c[0x2][0x0], PT;
        /*0388*/        DFMA R32, -R6, R4, c[0x2][0x8];
        /*0390*/        DFMA R32, R32, R32, R32;
        /*0398*/        DFMA R32, R32, R4, R4;
        /*03a0*/        DFMA R34, -R6, R32, c[0x2][0x8];
        /*03a8*/        DFMA R4, R34, R32, R32;
        /*03b0*/        @P1 NOP.S;
        /*03b8*/        LOP32I.AND R32, R7, 0x7fffffff;
        /*03c8*/        MOV R4, R6;
        /*03d0*/        MOV R5, R7;
        /*03d8*/        IADD32I R6, R32, -0x100000;
        /*03e0*/        CAL 0x640;
        /*03e8*/        NOP.S;
        /*03f0*/        MOV32I R6, 0x0;
        /*03f8*/        MOV32I R7, 0xc0480000;
        /*0408*/        DFMA R6, R26, 24, R6;
        /*0410*/        DMUL R4, R4, R6;
        /*0418*/        IADD R0, R0, 0x20;
        /*0420*/        DSETP.GT.AND P1, PT, R20, c[0x0][0x160], PT;
        /*0428*/        DMUL R4, R4, c[0x0][0x158];
        /*0430*/        SEL R4, RZ, R4, P1;
        /*0438*/        SEL R5, RZ, R5, P1;
        /*0448*/        ISETP.LT.AND P1, PT, R0, R36, PT;
        /*0450*/        DFMA R2, R12, R4, R2;
        /*0458*/        DFMA R16, R22, R4, R16;
        /*0460*/        DFMA R18, R24, R4, R18;
        /*0468*/        @P1 BRA 0x280;
        /*0470*/        NOP.S;
        /*0478*/        SHFL.DOWN PT, R5, R19, 0x10, 0x1f;
        /*0488*/        SHFL.DOWN PT, R4, R18, 0x10, 0x1f;
        /*0490*/        SHFL.DOWN PT, R9, R3, 0x10, 0x1f;
        /*0498*/        SHFL.DOWN PT, R8, R2, 0x10, 0x1f;
        /*04a0*/        DADD R4, R18, R4;
        /*04a8*/        SHFL.DOWN PT, R7, R17, 0x10, 0x1f;
        /*04b0*/        DADD R8, R2, R8;
        /*04b8*/        SHFL.DOWN PT, R6, R16, 0x10, 0x1f;
        /*04c8*/        SHFL.DOWN PT, R3, R5, 0x8, 0x1f;
        /*04d0*/        DADD R10, R16, R6;
        /*04d8*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f;
        /*04e0*/        SHFL.DOWN PT, R13, R9, 0x8, 0x1f;
        /*04e8*/        DADD R2, R4, R2;
        /*04f0*/        SHFL.DOWN PT, R12, R8, 0x8, 0x1f;
        /*04f8*/        SHFL.DOWN PT, R7, R11, 0x8, 0x1f;
        /*0508*/        DADD R4, R8, R12;
        /*0510*/        SHFL.DOWN PT, R6, R10, 0x8, 0x1f;
        /*0518*/        SHFL.DOWN PT, R13, R3, 0x4, 0x1f;
        /*0520*/        DADD R8, R10, R6;
        /*0528*/        SHFL.DOWN PT, R12, R2, 0x4, 0x1f;
        /*0530*/        SHFL.DOWN PT, R11, R5, 0x4, 0x1f;
        /*0538*/        DADD R2, R2, R12;
        /*0548*/        SHFL.DOWN PT, R10, R4, 0x4, 0x1f;
        /*0550*/        SHFL.DOWN PT, R7, R9, 0x4, 0x1f;
        /*0558*/        DADD R4, R4, R10;
        /*0560*/        SHFL.DOWN PT, R6, R8, 0x4, 0x1f;
        /*0568*/        SHFL.DOWN PT, R13, R3, 0x2, 0x1f;
        /*0570*/        SHFL.DOWN PT, R12, R2, 0x2, 0x1f;
        /*0578*/        DADD R8, R8, R6;
        /*0588*/        SHFL.DOWN PT, R11, R5, 0x2, 0x1f;
        /*0590*/        DADD R2, R2, R12;
        /*0598*/        SHFL.DOWN PT, R10, R4, 0x2, 0x1f;
        /*05a0*/        SHFL.DOWN PT, R7, R9, 0x2, 0x1f;
        /*05a8*/        DADD R4, R4, R10;
        /*05b0*/        SHFL.DOWN PT, R6, R8, 0x2, 0x1f;
        /*05b8*/        SHFL.DOWN PT, R13, R3, 0x1, 0x1f;
        /*05c8*/        DADD R10, R8, R6;
        /*05d0*/        SHFL.DOWN PT, R12, R2, 0x1, 0x1f;
        /*05d8*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f;
        /*05e0*/        DADD R28, R2, R12;
        /*05e8*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f;
        /*05f0*/        SHFL.DOWN PT, R9, R11, 0x1, 0x1f;
        /*05f8*/        DADD R4, R4, R6;
        /*0608*/        SHFL.DOWN PT, R8, R10, 0x1, 0x1f;
        /*0610*/        @!P0 ST.E.128 [R14+0x10], R28;
        /*0618*/        DADD R6, R10, R8;
        /*0620*/        @!P0 ST.E.128 [R14], R4;
        /*0628*/        TEXDEPBAR 0x0;
        /*0630*/        MOV RZ, RZ;
        /*0638*/        EXIT;
        /*0648*/        DSETP.GTU.AND P1, PT, |R4|, +INF , PT;
        /*0650*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0658*/        SSY 0x768;
        /*0660*/        @P1 BRA 0x760;
        /*0668*/        IADD R32, R7, -0x1;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R32, c[0x2][0x4], PT;
        /*0678*/        @P1 BRA 0x698;
        /*0688*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*0690*/        MOV.S R4, RZ;
        /*0698*/        ISETP.LT.U32.AND P1, PT, R7, c[0x2][0x10], PT;
        /*06a0*/        @P1 BRA 0x718;
        /*06a8*/        IADD32I R35, R5, -0x3fe00000;
        /*06b0*/        MOV R34, R4;
        /*06b8*/        MUFU.RCP64H R7, R35;
        /*06c8*/        DFMA R32, -R34, R6, c[0x2][0x8];
        /*06d0*/        DFMA R32, R32, R32, R32;
        /*06d8*/        DFMA R6, R32, R6, R6;
        /*06e0*/        DFMA R32, -R34, R6, c[0x2][0x8];
        /*06e8*/        DFMA R6, R32, R6, R6;
        /*06f0*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*06f8*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0708*/        DFMA R4, R4, R4, R4;
        /*0710*/        DFMA.S R4, R4, R6, R6;
        /*0718*/        DMUL R32, R4, 8.11296384146066816958e+31;
        /*0720*/        MUFU.RCP64H R7, R33;
        /*0728*/        DFMA R4, -R32, R6, c[0x2][0x8];
        /*0730*/        DFMA R4, R4, R4, R4;
        /*0738*/        DFMA R4, R4, R6, R6;
        /*0748*/        DFMA R6, -R32, R4, c[0x2][0x8];
        /*0750*/        DFMA R4, R6, R4, R4;
        /*0758*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*0760*/        LOP32I.OR.S R5, R5, 0x80000;
        /*0768*/        RET;
        /*0770*/        BRA 0x770;
        /*0778*/        NOP;
		.................................................................................

		Function : _Z20force_kernel_memopt3I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        SHF.L.W R2, RZ, 0x2, R0;
        /*0048*/        MOV32I R6, 0x20;
        /*0050*/        SHF.R R3, R0, 0x1e, RZ;
        /*0058*/        SSY 0x2f8;
        /*0060*/        IADD R4.CC, R2, c[0x0][0x170];
        /*0068*/        IADD.X R5, R3, c[0x0][0x174];
        /*0070*/        LDG.E R41, [R4];
        /*0078*/        IMAD.U32.U32 R4.CC, R0, R6, c[0x0][0x140];
        /*0088*/        IMAD.U32.U32.HI.X R5, R0, R6, c[0x0][0x144];
        /*0090*/        IMAD.U32.U32 R22.CC, R0, R6, c[0x0][0x148];
        /*0098*/        IMAD.U32.U32.HI.X R23, R0, R6, c[0x0][0x14c];
        /*00a0*/        LD.E.64 R20, [R4+0x10];
        /*00a8*/        LD.E.128 R16, [R4];
        /*00b0*/        LD.E.128 R12, [R22+0x10];
        /*00b8*/        LD.E.128 R8, [R22];
        /*00c8*/        TEXDEPBAR 0x0;
        /*00d0*/        ISETP.LT.AND P0, PT, R41, 0x1, PT;
        /*00d8*/        @P0 BRA 0x2f0;
        /*00e0*/        MOV R4, c[0x0][0x150];
        /*00e8*/        IADD R2.CC, R2, c[0x0][0x168];
        /*00f0*/        MOV R0, RZ;
        /*00f8*/        SHR R40, R4, 0x1e;
        /*0108*/        IADD.X R3, R3, c[0x0][0x16c];
        /*0110*/        SHF.L.W R43, RZ, 0x2, R4;
        /*0118*/        MOV32I R5, 0x20;
        /*0120*/        LDG.E R4, [R2];
        /*0128*/        TEXDEPBAR 0x0;
        /*0130*/        IMAD R24.CC, R4, R5, c[0x0][0x140];
        /*0138*/        IMAD.HI.X R25, R4, R5, c[0x0][0x144];
        /*0148*/        SSY 0x260;
        /*0150*/        LDG.E.128 R4, [R24];
        /*0158*/        IADD R24.CC, R24, 0x10;
        /*0160*/        IADD.X R25, R25, RZ;
        /*0168*/        LDG.E.64 R30, [R24];
        /*0170*/        TEXDEPBAR 0x1;
        /*0178*/        DADD R24, R6, -R18;
        /*0188*/        DADD R26, R4, -R16;
        /*0190*/        DMUL R4, R24, R24;
        /*0198*/        TEXDEPBAR 0x0;
        /*01a0*/        DADD R30, R30, -R20;
        /*01a8*/        DFMA R4, R26, R26, R4;
        /*01b0*/        DFMA R28, R30, R30, R4;
        /*01b8*/        DMUL R6, R28, R28;
        /*01c8*/        DMUL R32, R28, R6;
        /*01d0*/        DMUL R6, R32, R32;
        /*01d8*/        DMUL R4, R28, R6;
        /*01e0*/        IADD32I R38, R5, 0x300402;
        /*01e8*/        MUFU.RCP64H R39, R5;
        /*01f0*/        DFMA R6, -R4, R38, c[0x2][0x8];
        /*01f8*/        DFMA R34, R6, R6, R6;
        /*0208*/        DFMA R6, R34, R38, R38;
        /*0210*/        FSETP.GEU.AND P0, PT, |R38|, c[0x2][0x0], PT;
        /*0218*/        DFMA R34, -R4, R6, c[0x2][0x8];
        /*0220*/        DFMA R38, R34, R6, R6;
        /*0228*/        @P0 NOP.S;
        /*0230*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*0238*/        IADD32I R6, R6, -0x100000;
        /*0248*/        CAL 0x320;
        /*0250*/        MOV R38, R4;
        /*0258*/        MOV.S R39, R5;
        /*0260*/        MOV32I R6, 0x0;
        /*0268*/        MOV32I R7, 0xc0480000;
        /*0270*/        DFMA R32, R32, 24, R6;
        /*0278*/        DMUL R4, R38, R32;
        /*0288*/        IADD R0, R0, 0x1;
        /*0290*/        DSETP.GT.AND P0, PT, R28, c[0x0][0x160], PT;
        /*0298*/        DMUL R4, R4, c[0x0][0x158];
        /*02a0*/        IADD R2.CC, R2, R43;
        /*02a8*/        SEL R4, RZ, R4, P0;
        /*02b0*/        SEL R5, RZ, R5, P0;
        /*02b8*/        ISETP.LT.AND P0, PT, R0, R41, PT;
        /*02c8*/        IADD.X R3, R3, R40;
        /*02d0*/        DFMA R8, R26, R4, R8;
        /*02d8*/        DFMA R10, R24, R4, R10;
        /*02e0*/        DFMA R12, R30, R4, R12;
        /*02e8*/        @P0 BRA 0x118;
        /*02f0*/        NOP.S;
        /*02f8*/        ST.E.128 [R22], R8;
        /*0308*/        ST.E.128 [R22+0x10], R12;
        /*0310*/        MOV RZ, RZ;
        /*0318*/        EXIT;
        /*0320*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0328*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0330*/        SSY 0x440;
        /*0338*/        @P0 BRA 0x438;
        /*0348*/        IADD R35, R7, -0x1;
        /*0350*/        ISETP.LT.U32.AND P0, PT, R35, c[0x2][0x4], PT;
        /*0358*/        @P0 BRA 0x370;
        /*0360*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*0368*/        MOV.S R4, RZ;
        /*0370*/        ISETP.LT.U32.AND P0, PT, R7, c[0x2][0x10], PT;
        /*0378*/        @P0 BRA 0x3f0;
        /*0388*/        IADD32I R35, R5, -0x3fe00000;
        /*0390*/        MOV R34, R4;
        /*0398*/        MUFU.RCP64H R7, R35;
        /*03a0*/        DFMA R36, -R34, R6, c[0x2][0x8];
        /*03a8*/        DFMA R36, R36, R36, R36;
        /*03b0*/        DFMA R6, R36, R6, R6;
        /*03b8*/        DFMA R36, -R34, R6, c[0x2][0x8];
        /*03c8*/        DFMA R6, R36, R6, R6;
        /*03d0*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*03d8*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*03e0*/        DFMA R4, R4, R4, R4;
        /*03e8*/        DFMA.S R4, R4, R6, R6;
        /*03f0*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*03f8*/        MUFU.RCP64H R7, R5;
        /*0408*/        DFMA R34, -R4, R6, c[0x2][0x8];
        /*0410*/        DFMA R34, R34, R34, R34;
        /*0418*/        DFMA R6, R34, R6, R6;
        /*0420*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0428*/        DFMA R4, R4, R6, R6;
        /*0430*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*0438*/        LOP32I.OR.S R5, R5, 0x80000;
        /*0448*/        RET;
        /*0450*/        BRA 0x450;
        /*0458*/        NOP;
        /*0460*/        NOP;
        /*0468*/        NOP;
        /*0470*/        NOP;
        /*0478*/        NOP;
		.............................................................................

		Function : _Z18force_kernel_swpl2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R8, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R28, 0x4;
        /*0048*/        MOV32I R9, 0x20;
        /*0050*/        IMAD.U32.U32 R2.CC, R8, R28, c[0x0][0x168];
        /*0058*/        SSY 0x328;
        /*0060*/        IMAD.U32.U32.HI.X R3, R8, R28, c[0x0][0x16c];
        /*0068*/        LDG.E R2, [R2];
        /*0070*/        IMAD.U32.U32 R4.CC, R8, R28, c[0x0][0x170];
        /*0078*/        IMAD.U32.U32.HI.X R5, R8, R28, c[0x0][0x174];
        /*0088*/        LDG.E R0, [R4];
        /*0090*/        ISET.GT.AND R16, RZ, c[0x0][0x150], PT;
        /*0098*/        TEXDEPBAR 0x1;
        /*00a0*/        IMAD R10.CC, R2, R9, c[0x0][0x140];
        /*00a8*/        IMAD.HI.X R11, R2, R9, c[0x0][0x144];
        /*00b0*/        IADD R2.CC, R10, 0x10;
        /*00b8*/        LDG.E.128 R4, [R10];
        /*00c8*/        IADD.X R3, R11, RZ;
        /*00d0*/        TEXDEPBAR 0x1;
        /*00d8*/        ISETP.LT.AND P0, PT, RZ, R0, PT;
        /*00e0*/        LDG.E.64 R20, [R2];
        /*00e8*/        IMAD.U32.U32 R2.CC, R8, R9, c[0x0][0x148];
        /*00f0*/        IMAD.U32.U32.HI.X R3, R8, R9, c[0x0][0x14c];
        /*00f8*/        IMAD.U32.U32 R22.CC, R8, R9, c[0x0][0x140];
        /*0108*/        LD.E.128 R12, [R2+0x10];
        /*0110*/        IMAD.U32.U32.HI.X R23, R8, R9, c[0x0][0x144];
        /*0118*/        IADD R26.CC, R8, c[0x0][0x150];
        /*0120*/        LD.E.128 R8, [R2];
        /*0128*/        IADD.X R27, R16, RZ;
        /*0130*/        LD.E.128 R16, [R22];
        /*0138*/        LD.E.64 R24, [R22+0x10];
        /*0148*/        IMAD.U32.U32 R38.CC, R26, R28, c[0x0][0x168];
        /*0150*/        DFMA R12, RZ, RZ, R12;
        /*0158*/        SHF.L.U64 R22, R26, 0x2, R27;
        /*0160*/        DFMA R8, RZ, RZ, R8;
        /*0168*/        DFMA R10, RZ, RZ, R10;
        /*0170*/        IADD.X R39, R22, c[0x0][0x16c];
        /*0178*/        MOV R22, c[0x0][0x150];
        /*0188*/        @!P0 BRA 0x320;
        /*0190*/        TEXDEPBAR 0x0;
        /*0198*/        DADD R26, R20, -R24;
        /*01a0*/        SHR R40, R22, 0x1e;
        /*01a8*/        MOV R41, RZ;
        /*01b0*/        DADD R28, R6, -R18;
        /*01b8*/        DADD R30, R4, -R16;
        /*01c8*/        SHF.L.W R42, RZ, 0x2, R22;
        /*01d0*/        DMUL R6, R30, R30;
        /*01d8*/        MOV32I R23, 0xc0480000;
        /*01e0*/        DFMA R4, R28, R28, R6;
        /*01e8*/        DFMA R20, R26, R26, R4;
        /*01f0*/        DMUL R6, R20, R20;
        /*01f8*/        DMUL R4, R20, R6;
        /*0208*/        MOV32I R22, 0x0;
        /*0210*/        LDG.E R43, [R38];
        /*0218*/        IADD R38.CC, R38, R42;
        /*0220*/        DMUL R6, R4, R4;
        /*0228*/        DFMA R4, R4, 24, R22;
        /*0230*/        IADD.X R39, R39, R40;
        /*0238*/        DMUL R6, R20, R6;
        /*0248*/        TEXDEPBAR 0x0;
        /*0250*/        CAL 0x358;
        /*0258*/        MOV32I R7, 0x20;
        /*0260*/        DSETP.GT.AND P0, PT, R20, c[0x0][0x160], PT;
        /*0268*/        IMAD R6.CC, R43, R7, c[0x0][0x140];
        /*0270*/        IMAD.HI.X R7, R43, R7, c[0x0][0x144];
        /*0278*/        IADD R32.CC, R6, 0x10;
        /*0288*/        IADD.X R33, R7, RZ;
        /*0290*/        LDG.E.128 R20, [R6];
        /*0298*/        LDG.E.64 R6, [R32];
        /*02a0*/        DMUL R4, R4, c[0x0][0x158];
        /*02a8*/        IADD R41, R41, 0x1;
        /*02b0*/        SEL R4, RZ, R4, P0;
        /*02b8*/        SEL R5, RZ, R5, P0;
        /*02c8*/        ISETP.LT.AND P0, PT, R41, R0, PT;
        /*02d0*/        DFMA R8, R4, R30, R8;
        /*02d8*/        DFMA R10, R4, R28, R10;
        /*02e0*/        DFMA R12, R4, R26, R12;
        /*02e8*/        TEXDEPBAR 0x1;
        /*02f0*/        DADD R28, R22, -R18;
        /*02f8*/        DADD R30, R20, -R16;
        /*0308*/        TEXDEPBAR 0x0;
        /*0310*/        DADD R26, R6, -R24;
        /*0318*/        @P0 BRA 0x1d0;
        /*0320*/        NOP.S;
        /*0328*/        ST.E.128 [R2+0x10], R12;
        /*0330*/        ST.E.128 [R2], R8;
        /*0338*/        TEXDEPBAR 0x0;
        /*0348*/        MOV RZ, RZ;
        /*0350*/        EXIT;
        /*0358*/        LOP32I.AND R22, R5, 0x7ff00000;
        /*0360*/        SSY 0x3f0;
        /*0368*/        LOP32I.AND R23, R7, 0x7ff00000;
        /*0370*/        ISETP.LE.U32.AND P0, PT, R22, c[0x2][0x0], PT;
        /*0378*/        ISETP.EQ.U32.OR P0, PT, R23, RZ, P0;
        /*0388*/        @!P0 BRA 0x3a8;
        /*0390*/        MOV R37, RZ;
        /*0398*/        MOV R44, RZ;
        /*03a0*/        MOV.S R45, RZ;
        /*03a8*/        ISUB RZ.CC, R6, R4;
        /*03b0*/        LOP32I.AND R45, R7, 0xfffff;
        /*03b8*/        LOP32I.AND R32, R5, 0xfffff;
        /*03c8*/        IADD32I R44, R22, -0x3500000;
        /*03d0*/        ISETP.GT.U32.X.AND P0, PT, R45, R32, PT;
        /*03d8*/        MOV R37, R6;
        /*03e0*/        @P0 IADD32I R44, R22, -0x3600000;
        /*03e8*/        NOP.S;
        /*03f0*/        MOV R32, RZ;
        /*03f8*/        MUFU.RCP64H R33, R7;
        /*0408*/        DFMA R22, -R32, R6, c[0x2][0x8];
        /*0410*/        DFMA R22, R32, R22, R32;
        /*0418*/        DFMA R32, -R22, R6, c[0x2][0x8];
        /*0420*/        DMUL R34, R22, R4;
        /*0428*/        DFMA R22, R22, R32, R22;
        /*0430*/        DFMA R32, -R34, R6, R4;
        /*0438*/        DFMA R32, R22, R32, R34;
        /*0448*/        DFMA R22, -R32, R6, R4;
        /*0450*/        LOP.OR R45, R44, R45;
        /*0458*/        SSY 0x4a0;
        /*0460*/        ISUB RZ.CC, R22, R37;
        /*0468*/        LOP32I.AND R23, R23, 0x7fffffff;
        /*0470*/        ISETP.GE.U32.X.AND P0, PT, R23, R45, PT;
        /*0478*/        @!P0 NOP.S;
        /*0488*/        CAL 0x4b8;
        /*0490*/        MOV R32, R4;
        /*0498*/        MOV.S R33, R5;
        /*04a0*/        MOV R4, R32;
        /*04a8*/        MOV R5, R33;
        /*04b0*/        RET;
        /*04b8*/        SHF.L R23, RZ, 0x1, R7;
        /*04c8*/        MOV R36, R6;
        /*04d0*/        SHF.L R22, RZ, 0x1, R5;
        /*04d8*/        SHF.R R45, R23, 0x15, RZ;
        /*04e0*/        SHF.R R44, R22, 0x15, RZ;
        /*04e8*/        IADD R22, R45, -0x1;
        /*04f0*/        IADD R23, R44, -0x1;
        /*04f8*/        MOV R37, R7;
        /*0508*/        ISETP.GT.U32.AND P0, PT, R22, 0x7fd, PT;
        /*0510*/        ISETP.GT.U32.OR P0, PT, R23, 0x7fd, P0;
        /*0518*/        @!P0 BRA 0x6a0;
        /*0520*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0528*/        @P0 BRA 0x540;
        /*0530*/        LOP32I.OR R5, R5, 0x80000;
        /*0538*/        BRA 0x978;
        /*0548*/        DSETP.LE.AND P0, PT, |R36|, +INF , PT;
        /*0550*/        @P0 BRA 0x570;
        /*0558*/        LOP32I.OR R5, R7, 0x80000;
        /*0560*/        MOV R4, R6;
        /*0568*/        BRA 0x978;
        /*0570*/        DSETP.EQ.AND P2, PT, R36, RZ, PT;
        /*0578*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0588*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0590*/        @P0 BRA 0x5b8;
        /*0598*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*05a0*/        DSETP.EQ.AND P0, PT, |R36|, +INF , PT;
        /*05a8*/        @!P3 BRA 0x5d8;
        /*05b0*/        @!P0 BRA 0x5d8;
        /*05b8*/        MOV R4, RZ;
        /*05c8*/        MOV32I R5, 0xfff80000;
        /*05d0*/        BRA 0x978;
        /*05d8*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*05e0*/        @!P0 BRA 0x610;
        /*05e8*/        LOP.XOR R5, R7, R5;
        /*05f0*/        MOV R4, RZ;
        /*05f8*/        LOP32I.AND R5, R5, 0x80000000;
        /*0608*/        BRA 0x978;
        /*0610*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0618*/        @!P0 BRA 0x650;
        /*0620*/        LOP.XOR R4, R7, R5;
        /*0628*/        LOP32I.AND R5, R4, 0x80000000;
        /*0630*/        MOV R4, RZ;
        /*0638*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0648*/        BRA 0x978;
        /*0650*/        ISETP.GE.AND P0, PT, R23, RZ, PT;
        /*0658*/        @!P0 MOV32I R46, 0xffffffca;
        /*0660*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*0668*/        @P0 MOV R46, RZ;
        /*0670*/        ISETP.GE.AND P0, PT, R22, RZ, PT;
        /*0678*/        @P0 BRA 0x6a8;
        /*0688*/        DMUL R6, R36, 1.80143985094819840000e+16;
        /*0690*/        IADD R46, R46, 0x36;
        /*0698*/        BRA 0x6a8;
        /*06a0*/        MOV R46, RZ;
        /*06a8*/        IADD R22, R45, -0x3ff;
        /*06b0*/        MOV32I R34, 0x1;
        /*06b8*/        ISCADD R7, -R22, R7, 0x14;
        /*06c8*/        IADD R32, R44, -0x3ff;
        /*06d0*/        MUFU.RCP64H R35, R7;
        /*06d8*/        DFMA R22, -R6, R34, c[0x2][0x8];
        /*06e0*/        ISCADD R5, -R32, R5, 0x14;
        /*06e8*/        DFMA R32, R22, R34, R34;
        /*06f0*/        DMUL R22, R22, R22;
        /*06f8*/        DMUL R34, R4, R34;
        /*0708*/        DFMA R32, R22, R32, R32;
        /*0710*/        DFMA R36, -R6, R34, R4;
        /*0718*/        DFMA R22, -R6, R32, c[0x2][0x8];
        /*0720*/        DFMA R34, R36, R32, R34;
        /*0728*/        DFMA R22, R22, R32, R32;
        /*0730*/        DFMA R32, -R6, R34, R4;
        /*0738*/        DFMA R4, R32, R22, R34;
        /*0748*/        ISUB R45, R44, R45;
        /*0750*/        SHF.L R6, RZ, 0x1, R5;
        /*0758*/        SHF.R R6, R6, 0x15, RZ;
        /*0760*/        IADD R7, R45, R6;
        /*0768*/        IADD R46, R7, R46;
        /*0770*/        IADD R7, R46, -0x1;
        /*0778*/        ISETP.GT.U32.AND P0, PT, R7, 0x7fd, PT;
        /*0788*/        @P0 BRA 0x7a8;
        /*0790*/        ISUB R6, R46, R6;
        /*0798*/        ISCADD R5, R6, R5, 0x14;
        /*07a0*/        BRA 0x978;
        /*07a8*/        IADD R4, R46, -0x3ff;
        /*07b0*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*07b8*/        @P0 BRA 0x7e8;
        /*07c8*/        LOP32I.AND R5, R5, 0x80000000;
        /*07d0*/        MOV R4, RZ;
        /*07d8*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*07e0*/        BRA 0x978;
        /*07e8*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*07f0*/        LOP32I.AND R5, R5, 0x80000000;
        /*07f8*/        @P0 BRA 0x818;
        /*0808*/        MOV R4, RZ;
        /*0810*/        BRA 0x978;
        /*0818*/        DFMA.RZ R36, R32, R22, R34;
        /*0820*/        I2I.S32.S32 R4, -R46;
        /*0828*/        DFMA.RP R6, R32, R22, R34;
        /*0830*/        DFMA.RM R32, R32, R22, R34;
        /*0838*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*0848*/        LOP32I.AND R22, R37, 0xfffff;
        /*0850*/        DSETP.NE.AND P1, PT, R32, R6, PT;
        /*0858*/        MOV R6, R36;
        /*0860*/        LOP32I.OR R22, R22, 0x100000;
        /*0868*/        @P0 BRA.U 0x8a0;
        /*0870*/        @!P0 I2I.S32.S32 R4, -R46;
        /*0878*/        @!P0 MOV R6, R22;
        /*0888*/        @!P0 MOV R22, RZ;
        /*0890*/        @!P0 ISETP.NE.OR P1, PT, R36, RZ, P1;
        /*0898*/        @!P0 IADD R4, R4, -0x20;
        /*08a0*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*08a8*/        @P0 BRA.U 0x8f0;
        /*08b0*/        @!P0 ISUB R7, 0x20, R4;
        /*08b8*/        @!P0 SHF.R R32, R6, R4, RZ;
        /*08c8*/        @!P0 SHF.L R6, RZ, R7, R6;
        /*08d0*/        @!P0 SHF.L R7, RZ, R7, R22;
        /*08d8*/        @!P0 SHF.R R22, R22, R4, RZ;
        /*08e0*/        @!P0 ISETP.NE.OR P1, PT, R6, RZ, P1;
        /*08e8*/        @!P0 LOP.OR R6, R32, R7;
        /*08f0*/        SHF.L R7, RZ, 0x1f, R22;
        /*08f8*/        SSY 0x970;
        /*0908*/        SHF.R R4, R6, 0x1, RZ;
        /*0910*/        LOP.AND R6, R6, 0x1;
        /*0918*/        LOP.OR R4, R4, R7;
        /*0920*/        LOP.AND R7, R4, 0x1;
        /*0928*/        ISETP.NE.OR P0, PT, R7, RZ, P1;
        /*0930*/        ISETP.NE.AND P0, PT, R6, RZ, P0;
        /*0938*/        SHF.R R6, R22, 0x1, RZ;
        /*0948*/        @!P0 NOP.S;
        /*0950*/        IADD R4, R4, 0x1;
        /*0958*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0960*/        @P0 IADD R6, R6, 0x1;
        /*0968*/        NOP.S;
        /*0970*/        LOP.OR R5, R5, R6;
        /*0978*/        RET;
        /*0980*/        BRA 0x980;
        /*0988*/        NOP;
        /*0990*/        NOP;
        /*0998*/        NOP;
        /*09a0*/        NOP;
        /*09a8*/        NOP;
        /*09b0*/        NOP;
        /*09b8*/        NOP;
		...........................................................................

		Function : _Z27force_kernel_memopt3_coarseI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        MOV32I R4, 0x7fffff0;
        /*0020*/        S2R R3, SR_TID.X;
        /*0028*/        MOV32I R5, 0x4;
        /*0030*/        I2I.S32.S32 R2, -0x200.NEG;
        /*0038*/        MOV32I R36, 0x20;
        /*0048*/        IMAD R3, R0, c[0x0][0x28], R3;
        /*0050*/        IMAD.U32.U32.HI R0, R2, R4, R4;
        /*0058*/        SSY 0x5a8;
        /*0060*/        IMUL.U32.U32.HI R0, R0, R3;
        /*0068*/        ISCADD R3, -R0, R3, 0x5;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT;
        /*0078*/        @P0 IADD R3, R3, -0x20;
        /*0088*/        @P0 IADD R0, R0, 0x1;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT;
        /*0098*/        @P0 IADD R0, R0, 0x1;
        /*00a0*/        @P0 IADD R3, R3, -0x20;
        /*00a8*/        SHF.L R0, RZ, 0x1, R0;
        /*00b0*/        ISCADD R2, R0, R3, 0x5;
        /*00b8*/        IADD R0, R0, 0x1;
        /*00c8*/        IMAD.U32.U32 R6.CC, R2, R5, c[0x0][0x170];
        /*00d0*/        ISCADD R3, R0, R3, 0x5;
        /*00d8*/        IMAD.U32.U32.HI.X R7, R2, R5, c[0x0][0x174];
        /*00e0*/        IMAD.U32.U32 R4.CC, R3, R5, c[0x0][0x170];
        /*00e8*/        IMAD.U32.U32.HI.X R5, R3, R5, c[0x0][0x174];
        /*00f0*/        LDG.E R70, [R6];
        /*00f8*/        LDG.E R71, [R4];
        /*0108*/        IMAD.U32.U32 R4.CC, R2, R36, c[0x0][0x140];
        /*0110*/        IMAD.U32.U32.HI.X R5, R2, R36, c[0x0][0x144];
        /*0118*/        IMAD.U32.U32 R46.CC, R2, R36, c[0x0][0x148];
        /*0120*/        LD.E.64 R44, [R4+0x10];
        /*0128*/        IMAD.U32.U32.HI.X R47, R2, R36, c[0x0][0x14c];
        /*0130*/        LD.E.128 R28, [R4];
        /*0138*/        IMAD.U32.U32 R6.CC, R3, R36, c[0x0][0x140];
        /*0148*/        LD.E.128 R20, [R46+0x10];
        /*0150*/        IMAD.U32.U32.HI.X R7, R3, R36, c[0x0][0x144];
        /*0158*/        LD.E.128 R12, [R46];
        /*0160*/        IMAD.U32.U32 R48.CC, R3, R36, c[0x0][0x148];
        /*0168*/        LD.E.64 R42, [R6+0x10];
        /*0170*/        IMAD.U32.U32.HI.X R49, R3, R36, c[0x0][0x14c];
        /*0178*/        LD.E.128 R24, [R6];
        /*0188*/        LD.E.128 R16, [R48+0x10];
        /*0190*/        LD.E.128 R8, [R48];
        /*0198*/        TEXDEPBAR 0x0;
        /*01a0*/        IMNMX R73, R70, R71, !PT;
        /*01a8*/        ISETP.LT.AND P0, PT, R73, 0x1, PT;
        /*01b0*/        @P0 BRA 0x5a0;
        /*01b8*/        MOV32I R4, 0x4;
        /*01c8*/        IMAD.U32.U32 R40.CC, R2, R4, c[0x0][0x168];
        /*01d0*/        MOV R0, c[0x0][0x150];
        /*01d8*/        IMAD.U32.U32.HI.X R41, R2, R4, c[0x0][0x16c];
        /*01e0*/        IMAD.U32.U32 R2.CC, R3, R4, c[0x0][0x168];
        /*01e8*/        SHF.L R75, RZ, 0x2, R0;
        /*01f0*/        SHR R72, R0, 0x1e;
        /*01f8*/        MOV R0, RZ;
        /*0208*/        IMAD.U32.U32.HI.X R3, R3, R4, c[0x0][0x16c];
        /*0210*/        MOV32I R36, 0x20;
        /*0218*/        LDG.E R5, [R40];
        /*0220*/        LDG.E R7, [R2];
        /*0228*/        TEXDEPBAR 0x1;
        /*0230*/        IMAD R4.CC, R5, R36, c[0x0][0x140];
        /*0238*/        SSY 0x3d0;
        /*0248*/        IMAD.HI.X R5, R5, R36, c[0x0][0x144];
        /*0250*/        LDG.E.128 R32, [R4];
        /*0258*/        IADD R4.CC, R4, 0x10;
        /*0260*/        IADD.X R5, R5, RZ;
        /*0268*/        LDG.E.64 R50, [R4];
        /*0270*/        TEXDEPBAR 0x2;
        /*0278*/        IMAD R6.CC, R7, R36, c[0x0][0x140];
        /*0288*/        IMAD.HI.X R7, R7, R36, c[0x0][0x144];
        /*0290*/        IADD R4.CC, R6, 0x10;
        /*0298*/        LDG.E.128 R36, [R6];
        /*02a0*/        IADD.X R5, R7, RZ;
        /*02a8*/        LDG.E.64 R6, [R4];
        /*02b0*/        TEXDEPBAR 0x3;
        /*02b8*/        DADD R34, R34, -R30;
        /*02c8*/        DADD R32, R32, -R28;
        /*02d0*/        DMUL R4, R34, R34;
        /*02d8*/        TEXDEPBAR 0x2;
        /*02e0*/        DADD R50, R50, -R44;
        /*02e8*/        DFMA R4, R32, R32, R4;
        /*02f0*/        DFMA R52, R50, R50, R4;
        /*02f8*/        DMUL R54, R52, R52;
        /*0308*/        DMUL R54, R52, R54;
        /*0310*/        DMUL R56, R54, R54;
        /*0318*/        DMUL R4, R52, R56;
        /*0320*/        IADD32I R58, R5, 0x300402;
        /*0328*/        MUFU.RCP64H R59, R5;
        /*0330*/        DFMA R56, -R4, R58, c[0x2][0x8];
        /*0338*/        DFMA R56, R56, R56, R56;
        /*0348*/        DFMA R56, R56, R58, R58;
        /*0350*/        FSETP.GEU.AND P0, PT, |R58|, c[0x2][0x0], PT;
        /*0358*/        DFMA R60, -R4, R56, c[0x2][0x8];
        /*0360*/        TEXDEPBAR 0x1;
        /*0368*/        DADD R36, R36, -R24;
        /*0370*/        DADD R38, R38, -R26;
        /*0378*/        TEXDEPBAR 0x0;
        /*0388*/        DADD R58, R6, -R42;
        /*0390*/        DFMA R56, R60, R56, R56;
        /*0398*/        @P0 NOP.S;
        /*03a0*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*03a8*/        IADD32I R6, R6, -0x100000;
        /*03b0*/        CAL 0x5d8;
        /*03b8*/        MOV R56, R4;
        /*03c8*/        MOV.S R57, R5;
        /*03d0*/        DMUL R6, R38, R38;
        /*03d8*/        DFMA R4, R36, R36, R6;
        /*03e0*/        DFMA R60, R58, R58, R4;
        /*03e8*/        DMUL R6, R60, R60;
        /*03f0*/        DMUL R62, R60, R6;
        /*03f8*/        DMUL R6, R62, R62;
        /*0408*/        DMUL R4, R60, R6;
        /*0410*/        IADD32I R66, R5, 0x300402;
        /*0418*/        MUFU.RCP64H R67, R5;
        /*0420*/        DFMA R6, -R4, R66, c[0x2][0x8];
        /*0428*/        DFMA R6, R6, R6, R6;
        /*0430*/        DFMA R6, R6, R66, R66;
        /*0438*/        FSETP.GEU.AND P0, PT, |R66|, c[0x2][0x0], PT;
        /*0448*/        DFMA R64, -R4, R6, c[0x2][0x8];
        /*0450*/        SSY 0x498;
        /*0458*/        DFMA R68, R64, R6, R6;
        /*0460*/        @P0 NOP.S;
        /*0468*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*0470*/        IADD32I R6, R6, -0x100000;
        /*0478*/        CAL 0x5d8;
        /*0488*/        MOV R68, R4;
        /*0490*/        MOV.S R69, R5;
        /*0498*/        MOV32I R64, 0x0;
        /*04a0*/        MOV32I R65, 0xc0480000;
        /*04a8*/        DFMA R6, R54, 24, R64;
        /*04b0*/        DFMA R54, R62, 24, R64;
        /*04b8*/        ISETP.GE.AND P0, PT, R0, R70, PT;
        /*04c8*/        ISETP.GE.AND P1, PT, R0, R71, PT;
        /*04d0*/        IADD R0, R0, 0x1;
        /*04d8*/        DMUL R6, R56, R6;
        /*04e0*/        DMUL R4, R68, R54;
        /*04e8*/        IADD R40.CC, R40, R75;
        /*04f0*/        DSETP.GT.OR P0, PT, R52, c[0x0][0x160], P0;
        /*04f8*/        DSETP.GT.OR P1, PT, R60, c[0x0][0x160], P1;
        /*0508*/        DMUL R6, R6, c[0x0][0x158];
        /*0510*/        DMUL R4, R4, c[0x0][0x158];
        /*0518*/        IADD.X R41, R41, R72;
        /*0520*/        IADD R2.CC, R2, R75;
        /*0528*/        SEL R6, RZ, R6, P0;
        /*0530*/        SEL R7, RZ, R7, P0;
        /*0538*/        IADD.X R3, R3, R72;
        /*0548*/        SEL R4, RZ, R4, P1;
        /*0550*/        SEL R5, RZ, R5, P1;
        /*0558*/        ISETP.LT.AND P0, PT, R0, R73, PT;
        /*0560*/        DFMA R12, R32, R6, R12;
        /*0568*/        DFMA R14, R34, R6, R14;
        /*0570*/        DFMA R20, R50, R6, R20;
        /*0578*/        DFMA R8, R36, R4, R8;
        /*0588*/        DFMA R10, R38, R4, R10;
        /*0590*/        DFMA R16, R58, R4, R16;
        /*0598*/        @P0 BRA 0x210;
        /*05a0*/        NOP.S;
        /*05a8*/        ST.E.128 [R46], R12;
        /*05b0*/        ST.E.128 [R46+0x10], R20;
        /*05b8*/        ST.E.128 [R48+0x10], R16;
        /*05c8*/        ST.E.128 [R48], R8;
        /*05d0*/        EXIT;
        /*05d8*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*05e0*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*05e8*/        SSY 0x6f8;
        /*05f0*/        @P0 BRA 0x6f0;
        /*05f8*/        IADD R65, R7, -0x1;
        /*0608*/        ISETP.LT.U32.AND P0, PT, R65, c[0x2][0x4], PT;
        /*0610*/        @P0 BRA 0x628;
        /*0618*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*0620*/        MOV.S R4, RZ;
        /*0628*/        ISETP.LT.U32.AND P0, PT, R7, c[0x2][0x10], PT;
        /*0630*/        @P0 BRA 0x6a8;
        /*0638*/        IADD32I R65, R5, -0x3fe00000;
        /*0648*/        MOV R64, R4;
        /*0650*/        MUFU.RCP64H R7, R65;
        /*0658*/        DFMA R66, -R64, R6, c[0x2][0x8];
        /*0660*/        DFMA R66, R66, R66, R66;
        /*0668*/        DFMA R6, R66, R6, R6;
        /*0670*/        DFMA R66, -R64, R6, c[0x2][0x8];
        /*0678*/        DFMA R6, R66, R6, R6;
        /*0688*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*0690*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0698*/        DFMA R4, R4, R4, R4;
        /*06a0*/        DFMA.S R4, R4, R6, R6;
        /*06a8*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*06b0*/        MUFU.RCP64H R7, R5;
        /*06b8*/        DFMA R64, -R4, R6, c[0x2][0x8];
        /*06c8*/        DFMA R64, R64, R64, R64;
        /*06d0*/        DFMA R6, R64, R6, R6;
        /*06d8*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*06e0*/        DFMA R4, R4, R6, R6;
        /*06e8*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*06f0*/        LOP32I.OR.S R5, R5, 0x80000;
        /*06f8*/        RET;
        /*0700*/        BRA 0x700;
        /*0708*/        NOP;
        /*0710*/        NOP;
        /*0718*/        NOP;
        /*0720*/        NOP;
        /*0728*/        NOP;
        /*0730*/        NOP;
        /*0738*/        NOP;
		....................................................................................

		Function : _Z20force_kernel_memopt2I7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        SHF.L.W R2, RZ, 0x2, R0;
        /*0048*/        MOV32I R6, 0x20;
        /*0050*/        SHF.R R3, R0, 0x1e, RZ;
        /*0058*/        SSY 0x280;
        /*0060*/        IADD R4.CC, R2, c[0x0][0x170];
        /*0068*/        IADD.X R5, R3, c[0x0][0x174];
        /*0070*/        LDG.E R43, [R4];
        /*0078*/        IMAD.U32.U32 R4.CC, R0, R6, c[0x0][0x140];
        /*0088*/        IMAD.U32.U32.HI.X R5, R0, R6, c[0x0][0x144];
        /*0090*/        IMAD.U32.U32 R22.CC, R0, R6, c[0x0][0x148];
        /*0098*/        IMAD.U32.U32.HI.X R23, R0, R6, c[0x0][0x14c];
        /*00a0*/        LD.E.64 R20, [R4+0x10];
        /*00a8*/        LD.E.128 R16, [R4];
        /*00b0*/        LD.E.128 R12, [R22+0x10];
        /*00b8*/        LD.E.128 R8, [R22];
        /*00c8*/        TEXDEPBAR 0x0;
        /*00d0*/        ISETP.LT.AND P0, PT, R43, 0x1, PT;
        /*00d8*/        @P0 BRA 0x278;
        /*00e0*/        MOV R4, c[0x0][0x150];
        /*00e8*/        IADD R2.CC, R2, c[0x0][0x168];
        /*00f0*/        MOV R0, RZ;
        /*00f8*/        MOV32I R45, 0x20;
        /*0108*/        MOV32I R24, 0x0;
        /*0110*/        MOV32I R25, 0xc0480000;
        /*0118*/        SHR R42, R4, 0x1e;
        /*0120*/        IADD.X R3, R3, c[0x0][0x16c];
        /*0128*/        SHF.L.W R44, RZ, 0x2, R4;
        /*0130*/        NOP;
        /*0138*/        NOP;
        /*0148*/        LDG.E R4, [R2];
        /*0150*/        TEXDEPBAR 0x0;
        /*0158*/        IMAD R26.CC, R4, R45, c[0x0][0x140];
        /*0160*/        IMAD.HI.X R27, R4, R45, c[0x0][0x144];
        /*0168*/        LDG.E.128 R4, [R26];
        /*0170*/        IADD R26.CC, R26, 0x10;
        /*0178*/        IADD.X R27, R27, RZ;
        /*0188*/        LDG.E.64 R30, [R26];
        /*0190*/        TEXDEPBAR 0x1;
        /*0198*/        DADD R28, R6, -R18;
        /*01a0*/        DADD R26, R4, -R16;
        /*01a8*/        DMUL R4, R28, R28;
        /*01b0*/        TEXDEPBAR 0x0;
        /*01b8*/        DADD R30, R30, -R20;
        /*01c8*/        DFMA R4, R26, R26, R4;
        /*01d0*/        DFMA R32, R30, R30, R4;
        /*01d8*/        DMUL R4, R32, R32;
        /*01e0*/        DMUL R4, R32, R4;
        /*01e8*/        DMUL R6, R4, R4;
        /*01f0*/        DFMA R4, R4, 24, R24;
        /*01f8*/        DMUL R6, R32, R6;
        /*0208*/        CAL 0x2a8;
        /*0210*/        DSETP.GT.AND P0, PT, R32, c[0x0][0x160], PT;
        /*0218*/        DMUL R4, R4, c[0x0][0x158];
        /*0220*/        IADD R0, R0, 0x1;
        /*0228*/        SEL R6, RZ, R4, P0;
        /*0230*/        SEL R7, RZ, R5, P0;
        /*0238*/        IADD R2.CC, R2, R44;
        /*0248*/        ISETP.LT.AND P0, PT, R0, R43, PT;
        /*0250*/        DFMA R8, R26, R6, R8;
        /*0258*/        IADD.X R3, R3, R42;
        /*0260*/        DFMA R10, R28, R6, R10;
        /*0268*/        DFMA R12, R30, R6, R12;
        /*0270*/        @P0 BRA 0x140;
        /*0278*/        NOP.S;
        /*0288*/        ST.E.128 [R22], R8;
        /*0290*/        ST.E.128 [R22+0x10], R12;
        /*0298*/        MOV RZ, RZ;
        /*02a0*/        EXIT;
        /*02a8*/        LOP32I.AND R34, R5, 0x7ff00000;
        /*02b0*/        SSY 0x340;
        /*02b8*/        LOP32I.AND R35, R7, 0x7ff00000;
        /*02c8*/        ISETP.LE.U32.AND P0, PT, R34, c[0x2][0x0], PT;
        /*02d0*/        ISETP.EQ.U32.OR P0, PT, R35, RZ, P0;
        /*02d8*/        @!P0 BRA 0x2f8;
        /*02e0*/        MOV R41, RZ;
        /*02e8*/        MOV R46, RZ;
        /*02f0*/        MOV.S R47, RZ;
        /*02f8*/        ISUB RZ.CC, R6, R4;
        /*0308*/        LOP32I.AND R47, R7, 0xfffff;
        /*0310*/        LOP32I.AND R35, R5, 0xfffff;
        /*0318*/        IADD32I R46, R34, -0x3500000;
        /*0320*/        ISETP.GT.U32.X.AND P0, PT, R47, R35, PT;
        /*0328*/        MOV R41, R6;
        /*0330*/        @P0 IADD32I R46, R34, -0x3600000;
        /*0338*/        NOP.S;
        /*0348*/        MOV R34, RZ;
        /*0350*/        MUFU.RCP64H R35, R7;
        /*0358*/        DFMA R36, -R34, R6, c[0x2][0x8];
        /*0360*/        DFMA R34, R34, R36, R34;
        /*0368*/        DFMA R36, -R34, R6, c[0x2][0x8];
        /*0370*/        DMUL R38, R34, R4;
        /*0378*/        DFMA R34, R34, R36, R34;
        /*0388*/        DFMA R36, -R38, R6, R4;
        /*0390*/        DFMA R34, R34, R36, R38;
        /*0398*/        DFMA R36, -R34, R6, R4;
        /*03a0*/        LOP.OR R47, R46, R47;
        /*03a8*/        SSY 0x3f0;
        /*03b0*/        ISUB RZ.CC, R36, R41;
        /*03b8*/        LOP32I.AND R37, R37, 0x7fffffff;
        /*03c8*/        ISETP.GE.U32.X.AND P0, PT, R37, R47, PT;
        /*03d0*/        @!P0 NOP.S;
        /*03d8*/        CAL 0x410;
        /*03e0*/        MOV R34, R4;
        /*03e8*/        MOV.S R35, R5;
        /*03f0*/        MOV R4, R34;
        /*03f8*/        MOV R5, R35;
        /*0408*/        RET;
        /*0410*/        SHF.L R47, RZ, 0x1, R7;
        /*0418*/        MOV R40, R6;
        /*0420*/        SHF.L R46, RZ, 0x1, R5;
        /*0428*/        SHF.R R47, R47, 0x15, RZ;
        /*0430*/        SHF.R R46, R46, 0x15, RZ;
        /*0438*/        IADD R35, R47, -0x1;
        /*0448*/        IADD R34, R46, -0x1;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R35, 0x7fd, PT;
        /*0458*/        ISETP.GT.U32.OR P0, PT, R34, 0x7fd, P0;
        /*0460*/        MOV R41, R7;
        /*0468*/        @!P0 BRA 0x5f0;
        /*0470*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0478*/        @P0 BRA 0x498;
        /*0488*/        LOP32I.OR R5, R5, 0x80000;
        /*0490*/        BRA 0x8d0;
        /*0498*/        DSETP.LE.AND P0, PT, |R40|, +INF , PT;
        /*04a0*/        @P0 BRA 0x4c0;
        /*04a8*/        LOP32I.OR R5, R7, 0x80000;
        /*04b0*/        MOV R4, R6;
        /*04b8*/        BRA 0x8d0;
        /*04c8*/        DSETP.EQ.AND P2, PT, R40, RZ, PT;
        /*04d0*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*04d8*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*04e0*/        @P0 BRA 0x510;
        /*04e8*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*04f0*/        DSETP.EQ.AND P0, PT, |R40|, +INF , PT;
        /*04f8*/        @!P3 BRA 0x528;
        /*0508*/        @!P0 BRA 0x528;
        /*0510*/        MOV R4, RZ;
        /*0518*/        MOV32I R5, 0xfff80000;
        /*0520*/        BRA 0x8d0;
        /*0528*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0530*/        @!P0 BRA 0x560;
        /*0538*/        LOP.XOR R5, R7, R5;
        /*0548*/        MOV R4, RZ;
        /*0550*/        LOP32I.AND R5, R5, 0x80000000;
        /*0558*/        BRA 0x8d0;
        /*0560*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0568*/        @!P0 BRA 0x5a0;
        /*0570*/        LOP.XOR R4, R7, R5;
        /*0578*/        LOP32I.AND R5, R4, 0x80000000;
        /*0588*/        MOV R4, RZ;
        /*0590*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0598*/        BRA 0x8d0;
        /*05a0*/        ISETP.GE.AND P0, PT, R34, RZ, PT;
        /*05a8*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*05b0*/        @!P0 MOV32I R48, 0xffffffca;
        /*05b8*/        @P0 MOV R48, RZ;
        /*05c8*/        ISETP.GE.AND P0, PT, R35, RZ, PT;
        /*05d0*/        @P0 BRA 0x5f8;
        /*05d8*/        DMUL R6, R40, 1.80143985094819840000e+16;
        /*05e0*/        IADD R48, R48, 0x36;
        /*05e8*/        BRA 0x5f8;
        /*05f0*/        MOV R48, RZ;
        /*05f8*/        IADD R34, R47, -0x3ff;
        /*0608*/        MOV32I R40, 0x1;
        /*0610*/        ISCADD R7, -R34, R7, 0x14;
        /*0618*/        IADD R36, R46, -0x3ff;
        /*0620*/        MUFU.RCP64H R41, R7;
        /*0628*/        ISCADD R5, -R36, R5, 0x14;
        /*0630*/        DFMA R34, -R6, R40, c[0x2][0x8];
        /*0638*/        DFMA R36, R34, R40, R40;
        /*0648*/        DMUL R34, R34, R34;
        /*0650*/        DMUL R40, R4, R40;
        /*0658*/        DFMA R34, R34, R36, R36;
        /*0660*/        DFMA R38, -R6, R40, R4;
        /*0668*/        DFMA R36, -R6, R34, c[0x2][0x8];
        /*0670*/        DFMA R40, R38, R34, R40;
        /*0678*/        DFMA R34, R36, R34, R34;
        /*0688*/        DFMA R6, -R6, R40, R4;
        /*0690*/        DFMA R4, R6, R34, R40;
        /*0698*/        ISUB R38, R46, R47;
        /*06a0*/        SHF.L R36, RZ, 0x1, R5;
        /*06a8*/        SHF.R R37, R36, 0x15, RZ;
        /*06b0*/        IADD R38, R38, R37;
        /*06b8*/        IADD R46, R38, R48;
        /*06c8*/        IADD R36, R46, -0x1;
        /*06d0*/        ISETP.GT.U32.AND P0, PT, R36, 0x7fd, PT;
        /*06d8*/        @P0 BRA 0x6f8;
        /*06e0*/        ISUB R37, R46, R37;
        /*06e8*/        ISCADD R5, R37, R5, 0x14;
        /*06f0*/        BRA 0x8d0;
        /*06f8*/        IADD R4, R46, -0x3ff;
        /*0708*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*0710*/        @P0 BRA 0x738;
        /*0718*/        LOP32I.AND R5, R5, 0x80000000;
        /*0720*/        MOV R4, RZ;
        /*0728*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0730*/        BRA 0x8d0;
        /*0738*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*0748*/        LOP32I.AND R5, R5, 0x80000000;
        /*0750*/        @P0 BRA 0x768;
        /*0758*/        MOV R4, RZ;
        /*0760*/        BRA 0x8d0;
        /*0768*/        DFMA.RZ R38, R6, R34, R40;
        /*0770*/        I2I.S32.S32 R4, -R46;
        /*0778*/        LOP32I.AND R39, R39, 0xfffff;
        /*0788*/        DFMA.RP R36, R6, R34, R40;
        /*0790*/        DFMA.RM R6, R6, R34, R40;
        /*0798*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*07a0*/        LOP32I.OR R35, R39, 0x100000;
        /*07a8*/        MOV R47, R38;
        /*07b0*/        DSETP.NE.AND P1, PT, R6, R36, PT;
        /*07b8*/        @P0 BRA.U 0x7f0;
        /*07c8*/        @!P0 I2I.S32.S32 R4, -R46;
        /*07d0*/        @!P0 MOV R47, R35;
        /*07d8*/        @!P0 ISETP.NE.OR P1, PT, R38, RZ, P1;
        /*07e0*/        @!P0 MOV R35, RZ;
        /*07e8*/        @!P0 IADD R4, R4, -0x20;
        /*07f0*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*07f8*/        @P0 BRA.U 0x840;
        /*0808*/        @!P0 ISUB R6, 0x20, R4;
        /*0810*/        @!P0 SHF.R R34, R47, R4, RZ;
        /*0818*/        @!P0 SHF.L R7, RZ, R6, R47;
        /*0820*/        @!P0 SHF.L R6, RZ, R6, R35;
        /*0828*/        @!P0 ISETP.NE.OR P1, PT, R7, RZ, P1;
        /*0830*/        @!P0 SHF.R R35, R35, R4, RZ;
        /*0838*/        @!P0 LOP.OR R47, R34, R6;
        /*0848*/        SHF.L R7, RZ, 0x1f, R35;
        /*0850*/        LOP.AND R6, R47, 0x1;
        /*0858*/        SHF.R R4, R47, 0x1, RZ;
        /*0860*/        SSY 0x8c0;
        /*0868*/        LOP.OR R4, R4, R7;
        /*0870*/        LOP.AND R7, R4, 0x1;
        /*0878*/        ISETP.NE.OR P0, PT, R7, RZ, P1;
        /*0888*/        ISETP.NE.AND P0, PT, R6, RZ, P0;
        /*0890*/        SHF.R R6, R35, 0x1, RZ;
        /*0898*/        @!P0 NOP.S;
        /*08a0*/        IADD R4, R4, 0x1;
        /*08a8*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*08b0*/        @P0 IADD R6, R6, 0x1;
        /*08b8*/        NOP.S;
        /*08c8*/        LOP.OR R5, R5, R6;
        /*08d0*/        RET;
        /*08d8*/        BRA 0x8d8;
        /*08e0*/        NOP;
        /*08e8*/        NOP;
        /*08f0*/        NOP;
        /*08f8*/        NOP;
		.............................................................................

		Function : _Z22force_kernel_unrollingI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        SHF.L.W R4, RZ, 0x2, R0;
        /*0048*/        MOV32I R6, 0x20;
        /*0050*/        SHF.R R5, R0, 0x1e, RZ;
        /*0058*/        IADD R2.CC, R4, c[0x0][0x170];
        /*0060*/        IADD.X R3, R5, c[0x0][0x174];
        /*0068*/        SSY 0x2c0;
        /*0070*/        LDG.E R76, [R2];
        /*0078*/        IMAD.U32.U32 R2.CC, R0, R6, c[0x0][0x140];
        /*0088*/        IMAD.U32.U32.HI.X R3, R0, R6, c[0x0][0x144];
        /*0090*/        LD.E.128 R16, [R2];
        /*0098*/        LD.E.64 R28, [R2+0x10];
        /*00a0*/        IMAD.U32.U32 R30.CC, R0, R6, c[0x0][0x148];
        /*00a8*/        IMAD.U32.U32.HI.X R31, R0, R6, c[0x0][0x14c];
        /*00b0*/        MOV R0, RZ;
        /*00b8*/        IADD R2.CC, R4, c[0x0][0x168];
        /*00c8*/        LD.E.128 R12, [R30+0x10];
        /*00d0*/        LD.E.128 R8, [R30];
        /*00d8*/        IADD.X R3, R5, c[0x0][0x16c];
        /*00e0*/        TEXDEPBAR 0x0;
        /*00e8*/        LOP.AND R35, R76, 0x3;
        /*00f0*/        ISETP.EQ.AND P0, PT, R35, RZ, PT;
        /*00f8*/        @P0 BRA 0x2b8;
        /*0108*/        MOV R6, c[0x0][0x150];
        /*0110*/        MOV R0, RZ;
        /*0118*/        IADD R2.CC, R4, c[0x0][0x168];
        /*0120*/        MOV32I R36, 0x20;
        /*0128*/        MOV32I R32, 0x0;
        /*0130*/        MOV32I R33, 0xc0480000;
        /*0138*/        SHR R34, R6, 0x1e;
        /*0148*/        IADD.X R3, R5, c[0x0][0x16c];
        /*0150*/        SHF.L.W R37, RZ, 0x2, R6;
        /*0158*/        NOP;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
        /*0188*/        LDG.E R5, [R2];
        /*0190*/        TEXDEPBAR 0x0;
        /*0198*/        IMAD R20.CC, R5, R36, c[0x0][0x140];
        /*01a0*/        IMAD.HI.X R21, R5, R36, c[0x0][0x144];
        /*01a8*/        LDG.E.128 R4, [R20];
        /*01b0*/        IADD R20.CC, R20, 0x10;
        /*01b8*/        IADD.X R21, R21, RZ;
        /*01c8*/        LDG.E.64 R24, [R20];
        /*01d0*/        TEXDEPBAR 0x1;
        /*01d8*/        DADD R22, R6, -R18;
        /*01e0*/        DADD R20, R4, -R16;
        /*01e8*/        DMUL R6, R22, R22;
        /*01f0*/        TEXDEPBAR 0x0;
        /*01f8*/        DADD R24, R24, -R28;
        /*0208*/        DFMA R4, R20, R20, R6;
        /*0210*/        DFMA R26, R24, R24, R4;
        /*0218*/        DMUL R4, R26, R26;
        /*0220*/        DMUL R4, R26, R4;
        /*0228*/        DMUL R6, R4, R4;
        /*0230*/        DFMA R4, R4, 24, R32;
        /*0238*/        DMUL R6, R26, R6;
        /*0248*/        CAL 0x810;
        /*0250*/        DSETP.GT.AND P0, PT, R26, c[0x0][0x160], PT;
        /*0258*/        DMUL R4, R4, c[0x0][0x158];
        /*0260*/        IADD R0, R0, 0x1;
        /*0268*/        SEL R6, RZ, R4, P0;
        /*0270*/        SEL R7, RZ, R5, P0;
        /*0278*/        IADD R2.CC, R2, R37;
        /*0288*/        ISETP.LT.AND P0, PT, R0, R35, PT;
        /*0290*/        DFMA R8, R20, R6, R8;
        /*0298*/        IADD.X R3, R3, R34;
        /*02a0*/        DFMA R10, R22, R6, R10;
        /*02a8*/        DFMA R12, R24, R6, R12;
        /*02b0*/        @P0 BRA 0x180;
        /*02b8*/        ISETP.GE.AND.S P0, PT, R0, R76, PT;
        /*02c8*/        SSY 0x7e8;
        /*02d0*/        @P0 BRA 0x7e0;
        /*02d8*/        MOV R5, c[0x0][0x150];
        /*02e0*/        SHF.L R4, RZ, 0x2, R5;
        /*02e8*/        SHR R80, R5, 0x1e;
        /*02f0*/        SHF.L.W R79, RZ, 0x2, R5;
        /*02f8*/        SHR R78, R4, 0x1e;
        /*0308*/        SHF.L.W R77, RZ, 0x2, R4;
        /*0310*/        IADD R4.CC, R2, R79;
        /*0318*/        LDG.E R7, [R2];
        /*0320*/        IADD.X R5, R3, R80;
        /*0328*/        IADD R20.CC, R4, R79;
        /*0330*/        IADD.X R21, R5, R80;
        /*0338*/        LDG.E R6, [R4];
        /*0348*/        MOV32I R25, 0x20;
        /*0350*/        LDG.E R5, [R20];
        /*0358*/        IADD R20.CC, R20, R79;
        /*0360*/        IADD.X R21, R21, R80;
        /*0368*/        LDG.E R4, [R20];
        /*0370*/        TEXDEPBAR 0x3;
        /*0378*/        IMAD R20.CC, R7, R25, c[0x0][0x140];
        /*0388*/        IMAD.HI.X R21, R7, R25, c[0x0][0x144];
        /*0390*/        TEXDEPBAR 0x2;
        /*0398*/        IMAD R22.CC, R6, R25, c[0x0][0x140];
        /*03a0*/        IMAD.HI.X R23, R6, R25, c[0x0][0x144];
        /*03a8*/        IADD R32.CC, R20, 0x10;
        /*03b0*/        LDG.E.128 R36, [R20];
        /*03b8*/        IADD.X R33, R21, RZ;
        /*03c8*/        LDG.E.128 R44, [R22];
        /*03d0*/        TEXDEPBAR 0x3;
        /*03d8*/        IMAD R6.CC, R5, R25, c[0x0][0x140];
        /*03e0*/        IMAD.HI.X R7, R5, R25, c[0x0][0x144];
        /*03e8*/        IADD R26.CC, R22, 0x10;
        /*03f0*/        IADD.X R27, R23, RZ;
        /*03f8*/        TEXDEPBAR 0x2;
        /*0408*/        IMAD R24.CC, R4, R25, c[0x0][0x140];
        /*0410*/        IMAD.HI.X R25, R4, R25, c[0x0][0x144];
        /*0418*/        IADD R34.CC, R6, 0x10;
        /*0420*/        LDG.E.64 R40, [R32];
        /*0428*/        LDG.E.128 R20, [R6];
        /*0430*/        IADD.X R35, R7, RZ;
        /*0438*/        LDG.E.128 R4, [R24];
        /*0448*/        IADD R32.CC, R24, 0x10;
        /*0450*/        LDG.E.64 R42, [R26];
        /*0458*/        LDG.E.64 R26, [R34];
        /*0460*/        IADD.X R33, R25, RZ;
        /*0468*/        LDG.E.64 R24, [R32];
        /*0470*/        TEXDEPBAR 0x7;
        /*0478*/        DADD R32, R38, -R18;
        /*0488*/        DADD R34, R36, -R16;
        /*0490*/        DMUL R48, R32, R32;
        /*0498*/        DFMA R48, R34, R34, R48;
        /*04a0*/        TEXDEPBAR 0x6;
        /*04a8*/        DADD R36, R44, -R16;
        /*04b0*/        TEXDEPBAR 0x5;
        /*04b8*/        DADD R38, R40, -R28;
        /*04c8*/        DADD R40, R46, -R18;
        /*04d0*/        TEXDEPBAR 0x4;
        /*04d8*/        DADD R46, R22, -R18;
        /*04e0*/        TEXDEPBAR 0x3;
        /*04e8*/        DADD R52, R6, -R18;
        /*04f0*/        DFMA R56, R38, R38, R48;
        /*04f8*/        DADD R44, R20, -R16;
        /*0508*/        DMUL R22, R40, R40;
        /*0510*/        DADD R50, R4, -R16;
        /*0518*/        TEXDEPBAR 0x1;
        /*0520*/        DADD R48, R26, -R28;
        /*0528*/        DMUL R26, R46, R46;
        /*0530*/        DMUL R60, R52, R52;
        /*0538*/        DADD R42, R42, -R28;
        /*0548*/        DMUL R4, R56, R56;
        /*0550*/        TEXDEPBAR 0x0;
        /*0558*/        DADD R54, R24, -R28;
        /*0560*/        DFMA R6, R36, R36, R22;
        /*0568*/        DFMA R20, R44, R44, R26;
        /*0570*/        MOV32I R27, 0xc0480000;
        /*0578*/        DFMA R24, R50, R50, R60;
        /*0588*/        DMUL R4, R56, R4;
        /*0590*/        DFMA R58, R42, R42, R6;
        /*0598*/        DFMA R60, R48, R48, R20;
        /*05a0*/        DFMA R62, R54, R54, R24;
        /*05a8*/        MOV32I R26, 0x0;
        /*05b0*/        DMUL R6, R4, R4;
        /*05b8*/        DMUL R20, R58, R58;
        /*05c8*/        DMUL R22, R60, R60;
        /*05d0*/        DMUL R24, R62, R62;
        /*05d8*/        DMUL R6, R56, R6;
        /*05e0*/        DFMA R4, R4, 24, R26;
        /*05e8*/        DMUL R20, R58, R20;
        /*05f0*/        DMUL R22, R60, R22;
        /*05f8*/        DMUL R24, R62, R24;
        /*0608*/        CAL 0x810;
        /*0610*/        MOV32I R65, 0xc0480000;
        /*0618*/        DMUL R6, R20, R20;
        /*0620*/        MOV32I R64, 0x0;
        /*0628*/        DMUL R26, R4, c[0x0][0x158];
        /*0630*/        DMUL R6, R58, R6;
        /*0638*/        DFMA R4, R20, 24, R64;
        /*0648*/        CAL 0x810;
        /*0650*/        MOV32I R65, 0xc0480000;
        /*0658*/        DMUL R6, R22, R22;
        /*0660*/        MOV32I R64, 0x0;
        /*0668*/        DMUL R20, R4, c[0x0][0x158];
        /*0670*/        DMUL R6, R60, R6;
        /*0678*/        DFMA R4, R22, 24, R64;
        /*0688*/        CAL 0x810;
        /*0690*/        MOV32I R67, 0xc0480000;
        /*0698*/        DMUL R64, R24, R24;
        /*06a0*/        MOV32I R66, 0x0;
        /*06a8*/        DMUL R22, R4, c[0x0][0x158];
        /*06b0*/        DMUL R6, R62, R64;
        /*06b8*/        DFMA R4, R24, 24, R66;
        /*06c8*/        CAL 0x810;
        /*06d0*/        DSETP.GT.AND P1, PT, R56, c[0x0][0x160], PT;
        /*06d8*/        DSETP.GT.AND P0, PT, R58, c[0x0][0x160], PT;
        /*06e0*/        SEL R6, RZ, R26, P1;
        /*06e8*/        SEL R7, RZ, R27, P1;
        /*06f0*/        DSETP.GT.AND P1, PT, R60, c[0x0][0x160], PT;
        /*06f8*/        SEL R70, RZ, R20, P0;
        /*0708*/        SEL R71, RZ, R21, P0;
        /*0710*/        IADD R0, R0, 0x4;
        /*0718*/        DFMA R8, R34, R6, R8;
        /*0720*/        DFMA R20, R32, R6, R10;
        /*0728*/        DFMA R12, R38, R6, R12;
        /*0730*/        DMUL R4, R4, c[0x0][0x158];
        /*0738*/        SEL R10, RZ, R22, P1;
        /*0748*/        SEL R11, RZ, R23, P1;
        /*0750*/        DSETP.GT.AND P0, PT, R62, c[0x0][0x160], PT;
        /*0758*/        DFMA R6, R36, R70, R8;
        /*0760*/        DFMA R8, R40, R70, R20;
        /*0768*/        DFMA R12, R42, R70, R12;
        /*0770*/        IADD R2.CC, R2, R77;
        /*0778*/        SEL R24, RZ, R4, P0;
        /*0788*/        SEL R25, RZ, R5, P0;
        /*0790*/        IADD.X R3, R3, R78;
        /*0798*/        DFMA R6, R44, R10, R6;
        /*07a0*/        DFMA R22, R46, R10, R8;
        /*07a8*/        ISETP.LT.AND P0, PT, R0, R76, PT;
        /*07b0*/        DFMA R4, R48, R10, R12;
        /*07b8*/        DFMA R8, R50, R24, R6;
        /*07c8*/        DFMA R10, R52, R24, R22;
        /*07d0*/        DFMA R12, R54, R24, R4;
        /*07d8*/        @P0 BRA 0x310;
        /*07e0*/        NOP.S;
        /*07e8*/        ST.E.128 [R30], R8;
        /*07f0*/        ST.E.128 [R30+0x10], R12;
        /*07f8*/        MOV RZ, RZ;
        /*0808*/        EXIT;
        /*0810*/        LOP32I.AND R64, R5, 0x7ff00000;
        /*0818*/        SSY 0x8a8;
        /*0820*/        LOP32I.AND R65, R7, 0x7ff00000;
        /*0828*/        ISETP.LE.U32.AND P0, PT, R64, c[0x2][0x0], PT;
        /*0830*/        ISETP.EQ.U32.OR P0, PT, R65, RZ, P0;
        /*0838*/        @!P0 BRA 0x860;
        /*0848*/        MOV R68, RZ;
        /*0850*/        MOV R69, RZ;
        /*0858*/        MOV.S R72, RZ;
        /*0860*/        ISUB RZ.CC, R6, R4;
        /*0868*/        LOP32I.AND R72, R7, 0xfffff;
        /*0870*/        LOP32I.AND R65, R5, 0xfffff;
        /*0878*/        IADD32I R69, R64, -0x3500000;
        /*0888*/        MOV R68, R6;
        /*0890*/        ISETP.GT.U32.X.AND P0, PT, R72, R65, PT;
        /*0898*/        @P0 IADD32I R69, R64, -0x3600000;
        /*08a0*/        NOP.S;
        /*08a8*/        MOV R64, RZ;
        /*08b0*/        MUFU.RCP64H R65, R7;
        /*08b8*/        DFMA R66, -R64, R6, c[0x2][0x8];
        /*08c8*/        DFMA R64, R64, R66, R64;
        /*08d0*/        DFMA R66, -R64, R6, c[0x2][0x8];
        /*08d8*/        DMUL R70, R64, R4;
        /*08e0*/        DFMA R64, R64, R66, R64;
        /*08e8*/        DFMA R66, -R70, R6, R4;
        /*08f0*/        DFMA R64, R64, R66, R70;
        /*08f8*/        DFMA R66, -R64, R6, R4;
        /*0908*/        LOP.OR R72, R69, R72;
        /*0910*/        ISUB RZ.CC, R66, R68;
        /*0918*/        LOP32I.AND R67, R67, 0x7fffffff;
        /*0920*/        ISETP.GE.U32.X.AND P0, PT, R67, R72, PT;
        /*0928*/        SSY 0x958;
        /*0930*/        @!P0 NOP.S;
        /*0938*/        CAL 0x970;
        /*0948*/        MOV R64, R4;
        /*0950*/        MOV.S R65, R5;
        /*0958*/        MOV R4, R64;
        /*0960*/        MOV R5, R65;
        /*0968*/        RET;
        /*0970*/        SHF.L R70, RZ, 0x1, R7;
        /*0978*/        MOV R64, R6;
        /*0988*/        SHF.L R71, RZ, 0x1, R5;
        /*0990*/        SHF.R R70, R70, 0x15, RZ;
        /*0998*/        MOV R65, R7;
        /*09a0*/        SHF.R R71, R71, 0x15, RZ;
        /*09a8*/        IADD R67, R70, -0x1;
        /*09b0*/        IADD R66, R71, -0x1;
        /*09b8*/        ISETP.GT.U32.AND P0, PT, R67, 0x7fd, PT;
        /*09c8*/        ISETP.GT.U32.OR P0, PT, R66, 0x7fd, P0;
        /*09d0*/        @!P0 BRA 0xb58;
        /*09d8*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*09e0*/        @P0 BRA 0x9f8;
        /*09e8*/        LOP32I.OR R5, R5, 0x80000;
        /*09f0*/        BRA 0xe30;
        /*09f8*/        DSETP.LE.AND P0, PT, |R64|, +INF , PT;
        /*0a08*/        @P0 BRA 0xa28;
        /*0a10*/        LOP32I.OR R5, R7, 0x80000;
        /*0a18*/        MOV R4, R6;
        /*0a20*/        BRA 0xe30;
        /*0a28*/        DSETP.EQ.AND P2, PT, R64, RZ, PT;
        /*0a30*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0a38*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0a48*/        @P0 BRA 0xa70;
        /*0a50*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0a58*/        DSETP.EQ.AND P0, PT, |R64|, +INF , PT;
        /*0a60*/        @!P3 BRA 0xa90;
        /*0a68*/        @!P0 BRA 0xa90;
        /*0a70*/        MOV R4, RZ;
        /*0a78*/        MOV32I R5, 0xfff80000;
        /*0a88*/        BRA 0xe30;
        /*0a90*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0a98*/        @!P0 BRA 0xac0;
        /*0aa0*/        LOP.XOR R5, R7, R5;
        /*0aa8*/        MOV R4, RZ;
        /*0ab0*/        LOP32I.AND R5, R5, 0x80000000;
        /*0ab8*/        BRA 0xe30;
        /*0ac8*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0ad0*/        @!P0 BRA 0xb00;
        /*0ad8*/        LOP.XOR R4, R7, R5;
        /*0ae0*/        LOP32I.AND R5, R4, 0x80000000;
        /*0ae8*/        MOV R4, RZ;
        /*0af0*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0af8*/        BRA 0xe30;
        /*0b08*/        ISETP.GE.AND P0, PT, R66, RZ, PT;
        /*0b10*/        @!P0 MOV32I R81, 0xffffffca;
        /*0b18*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*0b20*/        @P0 MOV R81, RZ;
        /*0b28*/        ISETP.GE.AND P0, PT, R67, RZ, PT;
        /*0b30*/        @P0 BRA 0xb60;
        /*0b38*/        DMUL R6, R64, 1.80143985094819840000e+16;
        /*0b48*/        IADD R81, R81, 0x36;
        /*0b50*/        BRA 0xb60;
        /*0b58*/        MOV R81, RZ;
        /*0b60*/        IADD R64, R70, -0x3ff;
        /*0b68*/        MOV32I R72, 0x1;
        /*0b70*/        ISCADD R7, -R64, R7, 0x14;
        /*0b78*/        IADD R64, R71, -0x3ff;
        /*0b88*/        MUFU.RCP64H R73, R7;
        /*0b90*/        ISCADD R5, -R64, R5, 0x14;
        /*0b98*/        DFMA R68, -R6, R72, c[0x2][0x8];
        /*0ba0*/        DMUL R74, R4, R72;
        /*0ba8*/        DFMA R66, R68, R72, R72;
        /*0bb0*/        DMUL R64, R68, R68;
        /*0bb8*/        DFMA R68, -R6, R74, R4;
        /*0bc8*/        DFMA R64, R64, R66, R66;
        /*0bd0*/        DFMA R66, -R6, R64, c[0x2][0x8];
        /*0bd8*/        DFMA R72, R68, R64, R74;
        /*0be0*/        DFMA R66, R66, R64, R64;
        /*0be8*/        DFMA R6, -R6, R72, R4;
        /*0bf0*/        DFMA R4, R6, R66, R72;
        /*0bf8*/        ISUB R65, R71, R70;
        /*0c08*/        SHF.L R64, RZ, 0x1, R5;
        /*0c10*/        SHF.R R64, R64, 0x15, RZ;
        /*0c18*/        IADD R65, R65, R64;
        /*0c20*/        IADD R70, R65, R81;
        /*0c28*/        IADD R65, R70, -0x1;
        /*0c30*/        ISETP.GT.U32.AND P0, PT, R65, 0x7fd, PT;
        /*0c38*/        @P0 BRA 0xc60;
        /*0c48*/        ISUB R64, R70, R64;
        /*0c50*/        ISCADD R5, R64, R5, 0x14;
        /*0c58*/        BRA 0xe30;
        /*0c60*/        IADD R4, R70, -0x3ff;
        /*0c68*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*0c70*/        @P0 BRA 0xca0;
        /*0c78*/        LOP32I.AND R5, R5, 0x80000000;
        /*0c88*/        MOV R4, RZ;
        /*0c90*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0c98*/        BRA 0xe30;
        /*0ca0*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*0ca8*/        LOP32I.AND R5, R5, 0x80000000;
        /*0cb0*/        @P0 BRA 0xcd0;
        /*0cb8*/        MOV R4, RZ;
        /*0cc8*/        BRA 0xe30;
        /*0cd0*/        DFMA.RZ R68, R6, R66, R72;
        /*0cd8*/        I2I.S32.S32 R4, -R70;
        /*0ce0*/        LOP32I.AND R69, R69, 0xfffff;
        /*0ce8*/        DFMA.RP R64, R6, R66, R72;
        /*0cf0*/        DFMA.RM R6, R6, R66, R72;
        /*0cf8*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*0d08*/        MOV R71, R68;
        /*0d10*/        DSETP.NE.AND P1, PT, R6, R64, PT;
        /*0d18*/        LOP32I.OR R65, R69, 0x100000;
        /*0d20*/        @P0 BRA.U 0xd58;
        /*0d28*/        @!P0 I2I.S32.S32 R4, -R70;
        /*0d30*/        @!P0 MOV R71, R65;
        /*0d38*/        @!P0 ISETP.NE.OR P1, PT, R68, RZ, P1;
        /*0d48*/        @!P0 MOV R65, RZ;
        /*0d50*/        @!P0 IADD R4, R4, -0x20;
        /*0d58*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0d60*/        @P0 BRA.U 0xda8;
        /*0d68*/        @!P0 ISUB R6, 0x20, R4;
        /*0d70*/        @!P0 SHF.R R64, R71, R4, RZ;
        /*0d78*/        @!P0 SHF.L R7, RZ, R6, R71;
        /*0d88*/        @!P0 SHF.L R6, RZ, R6, R65;
        /*0d90*/        @!P0 ISETP.NE.OR P1, PT, R7, RZ, P1;
        /*0d98*/        @!P0 SHF.R R65, R65, R4, RZ;
        /*0da0*/        @!P0 LOP.OR R71, R64, R6;
        /*0da8*/        SHF.L R7, RZ, 0x1f, R65;
        /*0db0*/        LOP.AND R6, R71, 0x1;
        /*0db8*/        SHF.R R4, R71, 0x1, RZ;
        /*0dc8*/        SSY 0xe28;
        /*0dd0*/        LOP.OR R4, R4, R7;
        /*0dd8*/        LOP.AND R7, R4, 0x1;
        /*0de0*/        ISETP.NE.OR P0, PT, R7, RZ, P1;
        /*0de8*/        ISETP.NE.AND P0, PT, R6, RZ, P0;
        /*0df0*/        SHF.R R6, R65, 0x1, RZ;
        /*0df8*/        @!P0 NOP.S;
        /*0e08*/        IADD R4, R4, 0x1;
        /*0e10*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0e18*/        @P0 IADD R6, R6, 0x1;
        /*0e20*/        NOP.S;
        /*0e28*/        LOP.OR R5, R5, R6;
        /*0e30*/        RET;
        /*0e38*/        BRA 0xe38;
		...............................................................................

		Function : _Z19force_kernel_iflessI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R5, 0x4;
        /*0048*/        MOV32I R3, 0x20;
        /*0050*/        IMAD.U32.U32 R4.CC, R0, R5, c[0x0][0x170];
        /*0058*/        IMAD.U32.U32.HI.X R5, R0, R5, c[0x0][0x174];
        /*0060*/        LD.E R38, [R4];
        /*0068*/        IMAD.U32.U32 R2.CC, R0, R3, c[0x0][0x140];
        /*0070*/        IMAD.U32.U32.HI.X R3, R0, R3, c[0x0][0x144];
        /*0078*/        ISETP.LT.AND P0, PT, R38, 0x1, PT;
        /*0088*/        LD.E.64 R14, [R2+0x10];
        /*0090*/        LD.E.128 R8, [R2];
        /*0098*/        @P0 EXIT;
        /*00a0*/        MOV32I R22, 0x4;
        /*00a8*/        SHF.L.U64 R2, R0, 0x2, RZ;
        /*00b0*/        MOV R4, c[0x0][0x148];
        /*00b8*/        SHF.L.U64 R3, R0, 0x5, RZ;
        /*00c8*/        IMAD.U32.U32 R18.CC, R0, R22, c[0x0][0x178];
        /*00d0*/        IADD.X R19, R2, c[0x0][0x17c];
        /*00d8*/        IMAD.U32.U32 R16.CC, R0, 0x20, R4;
        /*00e0*/        LD.E R13, [R18];
        /*00e8*/        MOV R0, RZ;
        /*00f0*/        IADD.X R17, R3, c[0x0][0x14c];
        /*00f8*/        LD.E.128 R4, [R16];
        /*0108*/        LD.E.64 R2, [R16+0x10];
        /*0110*/        IMAD R12.CC, R13, R22, c[0x0][0x168];
        /*0118*/        IMAD.HI.X R13, R13, R22, c[0x0][0x16c];
        /*0120*/        MOV R18, R4;
        /*0128*/        MOV R19, R5;
        /*0130*/        MOV R20, R6;
        /*0138*/        MOV R21, R7;
        /*0148*/        LD.E R4, [R12];
        /*0150*/        MOV32I R5, 0x20;
        /*0158*/        IMAD R26.CC, R4, R5, c[0x0][0x140];
        /*0160*/        MOV32I R30, 0x0;
        /*0168*/        IMAD.HI.X R27, R4, R5, c[0x0][0x144];
        /*0170*/        LD.E.128 R4, [R26];
        /*0178*/        MOV32I R31, 0xc0480000;
        /*0188*/        LD.E.64 R24, [R26+0x10];
        /*0190*/        DADD R22, R6, -R10;
        /*0198*/        DADD R28, R4, -R8;
        /*01a0*/        DMUL R6, R22, R22;
        /*01a8*/        DADD R24, R24, -R14;
        /*01b0*/        DFMA R4, R28, R28, R6;
        /*01b8*/        DFMA R26, R24, R24, R4;
        /*01c8*/        DMUL R4, R26, R26;
        /*01d0*/        DMUL R4, R26, R4;
        /*01d8*/        DMUL R6, R4, R4;
        /*01e0*/        DFMA R4, R4, 24, R30;
        /*01e8*/        DMUL R6, R26, R6;
        /*01f0*/        CAL 0x2b0;
        /*01f8*/        DSETP.GT.AND P0, PT, R26, c[0x0][0x160], PT;
        /*0208*/        DMUL R4, R4, c[0x0][0x158];
        /*0210*/        IADD R0, R0, 0x1;
        /*0218*/        SEL R30, RZ, R4, P0;
        /*0220*/        SEL R31, RZ, R5, P0;
        /*0228*/        IADD R12.CC, R12, 0x4;
        /*0230*/        ISETP.LT.AND P0, PT, R0, R38, PT;
        /*0238*/        IADD.X R13, R13, RZ;
        /*0248*/        DFMA R4, R28, R30, R18;
        /*0250*/        DFMA R6, R22, R30, R20;
        /*0258*/        ST.E.128 [R16], R4;
        /*0260*/        DFMA R2, R24, R30, R2;
        /*0268*/        MOV R18, R4;
        /*0270*/        MOV R19, R5;
        /*0278*/        MOV R20, R6;
        /*0288*/        MOV R21, R7;
        /*0290*/        ST.E.64 [R16+0x10], R2;
        /*0298*/        @P0 BRA 0x140;
        /*02a0*/        MOV RZ, RZ;
        /*02a8*/        EXIT;
        /*02b0*/        LOP32I.AND R30, R5, 0x7ff00000;
        /*02b8*/        SSY 0x350;
        /*02c8*/        LOP32I.AND R31, R7, 0x7ff00000;
        /*02d0*/        ISETP.LE.U32.AND P0, PT, R30, c[0x2][0x0], PT;
        /*02d8*/        ISETP.EQ.U32.OR P0, PT, R31, RZ, P0;
        /*02e0*/        @!P0 BRA 0x300;
        /*02e8*/        MOV R37, RZ;
        /*02f0*/        MOV R39, RZ;
        /*02f8*/        MOV.S R40, RZ;
        /*0308*/        ISUB RZ.CC, R6, R4;
        /*0310*/        LOP32I.AND R40, R7, 0xfffff;
        /*0318*/        LOP32I.AND R31, R5, 0xfffff;
        /*0320*/        IADD32I R39, R30, -0x3500000;
        /*0328*/        ISETP.GT.U32.X.AND P0, PT, R40, R31, PT;
        /*0330*/        MOV R37, R6;
        /*0338*/        @P0 IADD32I R39, R30, -0x3600000;
        /*0348*/        NOP.S;
        /*0350*/        MOV R32, RZ;
        /*0358*/        MUFU.RCP64H R33, R7;
        /*0360*/        DFMA R30, -R32, R6, c[0x2][0x8];
        /*0368*/        DFMA R30, R32, R30, R32;
        /*0370*/        DFMA R32, -R30, R6, c[0x2][0x8];
        /*0378*/        DMUL R34, R30, R4;
        /*0388*/        DFMA R30, R30, R32, R30;
        /*0390*/        DFMA R32, -R34, R6, R4;
        /*0398*/        DFMA R32, R30, R32, R34;
        /*03a0*/        DFMA R30, -R32, R6, R4;
        /*03a8*/        LOP.OR R40, R39, R40;
        /*03b0*/        SSY 0x3f8;
        /*03b8*/        ISUB RZ.CC, R30, R37;
        /*03c8*/        LOP32I.AND R30, R31, 0x7fffffff;
        /*03d0*/        ISETP.GE.U32.X.AND P0, PT, R30, R40, PT;
        /*03d8*/        @!P0 NOP.S;
        /*03e0*/        CAL 0x418;
        /*03e8*/        MOV R32, R4;
        /*03f0*/        MOV.S R33, R5;
        /*03f8*/        MOV R4, R32;
        /*0408*/        MOV R5, R33;
        /*0410*/        RET;
        /*0418*/        SHF.L R31, RZ, 0x1, R7;
        /*0420*/        MOV R36, R6;
        /*0428*/        SHF.L R30, RZ, 0x1, R5;
        /*0430*/        SHF.R R40, R31, 0x15, RZ;
        /*0438*/        SHF.R R39, R30, 0x15, RZ;
        /*0448*/        IADD R31, R40, -0x1;
        /*0450*/        IADD R30, R39, -0x1;
        /*0458*/        ISETP.GT.U32.AND P0, PT, R31, 0x7fd, PT;
        /*0460*/        ISETP.GT.U32.OR P0, PT, R30, 0x7fd, P0;
        /*0468*/        MOV R37, R7;
        /*0470*/        @!P0 BRA 0x5f8;
        /*0478*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0488*/        @P0 BRA 0x4a0;
        /*0490*/        LOP32I.OR R5, R5, 0x80000;
        /*0498*/        BRA 0x8d8;
        /*04a0*/        DSETP.LE.AND P0, PT, |R36|, +INF , PT;
        /*04a8*/        @P0 BRA 0x4d0;
        /*04b0*/        LOP32I.OR R5, R7, 0x80000;
        /*04b8*/        MOV R4, R6;
        /*04c8*/        BRA 0x8d8;
        /*04d0*/        DSETP.EQ.AND P2, PT, R36, RZ, PT;
        /*04d8*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*04e0*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*04e8*/        @P0 BRA 0x518;
        /*04f0*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*04f8*/        DSETP.EQ.AND P0, PT, |R36|, +INF , PT;
        /*0508*/        @!P3 BRA 0x530;
        /*0510*/        @!P0 BRA 0x530;
        /*0518*/        MOV R4, RZ;
        /*0520*/        MOV32I R5, 0xfff80000;
        /*0528*/        BRA 0x8d8;
        /*0530*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0538*/        @!P0 BRA 0x568;
        /*0548*/        LOP.XOR R5, R7, R5;
        /*0550*/        MOV R4, RZ;
        /*0558*/        LOP32I.AND R5, R5, 0x80000000;
        /*0560*/        BRA 0x8d8;
        /*0568*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0570*/        @!P0 BRA 0x5a8;
        /*0578*/        LOP.XOR R4, R7, R5;
        /*0588*/        LOP32I.AND R5, R4, 0x80000000;
        /*0590*/        MOV R4, RZ;
        /*0598*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*05a0*/        BRA 0x8d8;
        /*05a8*/        ISETP.GE.AND P0, PT, R30, RZ, PT;
        /*05b0*/        @!P0 MOV32I R41, 0xffffffca;
        /*05b8*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*05c8*/        @P0 MOV R41, RZ;
        /*05d0*/        ISETP.GE.AND P0, PT, R31, RZ, PT;
        /*05d8*/        @P0 BRA 0x600;
        /*05e0*/        DMUL R6, R36, 1.80143985094819840000e+16;
        /*05e8*/        IADD R41, R41, 0x36;
        /*05f0*/        BRA 0x600;
        /*05f8*/        MOV R41, RZ;
        /*0608*/        IADD R30, R40, -0x3ff;
        /*0610*/        ISCADD R7, -R30, R7, 0x14;
        /*0618*/        MOV32I R34, 0x1;
        /*0620*/        IADD R32, R39, -0x3ff;
        /*0628*/        ISUB R40, R39, R40;
        /*0630*/        MUFU.RCP64H R35, R7;
        /*0638*/        ISCADD R5, -R32, R5, 0x14;
        /*0648*/        DFMA R30, -R6, R34, c[0x2][0x8];
        /*0650*/        DFMA R32, R30, R34, R34;
        /*0658*/        DMUL R30, R30, R30;
        /*0660*/        DMUL R34, R4, R34;
        /*0668*/        DFMA R32, R30, R32, R32;
        /*0670*/        DFMA R36, -R6, R34, R4;
        /*0678*/        DFMA R30, -R6, R32, c[0x2][0x8];
        /*0688*/        DFMA R34, R36, R32, R34;
        /*0690*/        DFMA R30, R30, R32, R32;
        /*0698*/        DFMA R32, -R6, R34, R4;
        /*06a0*/        DFMA R4, R32, R30, R34;
        /*06a8*/        SHF.L R6, RZ, 0x1, R5;
        /*06b0*/        SHF.R R6, R6, 0x15, RZ;
        /*06b8*/        IADD R7, R40, R6;
        /*06c8*/        IADD R41, R7, R41;
        /*06d0*/        IADD R7, R41, -0x1;
        /*06d8*/        ISETP.GT.U32.AND P0, PT, R7, 0x7fd, PT;
        /*06e0*/        @P0 BRA 0x700;
        /*06e8*/        ISUB R6, R41, R6;
        /*06f0*/        ISCADD R5, R6, R5, 0x14;
        /*06f8*/        BRA 0x8d8;
        /*0708*/        IADD R4, R41, -0x3ff;
        /*0710*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*0718*/        @P0 BRA 0x740;
        /*0720*/        LOP32I.AND R5, R5, 0x80000000;
        /*0728*/        MOV R4, RZ;
        /*0730*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0738*/        BRA 0x8d8;
        /*0748*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*0750*/        LOP32I.AND R5, R5, 0x80000000;
        /*0758*/        @P0 BRA 0x770;
        /*0760*/        MOV R4, RZ;
        /*0768*/        BRA 0x8d8;
        /*0770*/        DFMA.RZ R36, R32, R30, R34;
        /*0778*/        I2I.S32.S32 R4, -R41;
        /*0788*/        DFMA.RP R6, R32, R30, R34;
        /*0790*/        DFMA.RM R32, R32, R30, R34;
        /*0798*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*07a0*/        LOP32I.AND R30, R37, 0xfffff;
        /*07a8*/        MOV R37, R36;
        /*07b0*/        DSETP.NE.AND P1, PT, R32, R6, PT;
        /*07b8*/        LOP32I.OR R32, R30, 0x100000;
        /*07c8*/        @P0 BRA.U 0x7f8;
        /*07d0*/        @!P0 I2I.S32.S32 R4, -R41;
        /*07d8*/        @!P0 MOV R37, R32;
        /*07e0*/        @!P0 ISETP.NE.OR P1, PT, R36, RZ, P1;
        /*07e8*/        @!P0 MOV R32, RZ;
        /*07f0*/        @!P0 IADD R4, R4, -0x20;
        /*07f8*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0808*/        @P0 BRA.U 0x850;
        /*0810*/        @!P0 ISUB R6, 0x20, R4;
        /*0818*/        @!P0 SHF.R R30, R37, R4, RZ;
        /*0820*/        @!P0 SHF.L R7, RZ, R6, R37;
        /*0828*/        @!P0 SHF.L R31, RZ, R6, R32;
        /*0830*/        @!P0 ISETP.NE.OR P1, PT, R7, RZ, P1;
        /*0838*/        @!P0 SHF.R R32, R32, R4, RZ;
        /*0848*/        @!P0 LOP.OR R37, R30, R31;
        /*0850*/        SHF.L R7, RZ, 0x1f, R32;
        /*0858*/        SHF.R R4, R37, 0x1, RZ;
        /*0860*/        LOP.AND R6, R37, 0x1;
        /*0868*/        LOP.OR R4, R4, R7;
        /*0870*/        SSY 0x8d0;
        /*0878*/        LOP.AND R7, R4, 0x1;
        /*0888*/        ISETP.NE.OR P0, PT, R7, RZ, P1;
        /*0890*/        ISETP.NE.AND P0, PT, R6, RZ, P0;
        /*0898*/        SHF.R R6, R32, 0x1, RZ;
        /*08a0*/        @!P0 NOP.S;
        /*08a8*/        IADD R4, R4, 0x1;
        /*08b0*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*08b8*/        @P0 IADD R6, R6, 0x1;
        /*08c8*/        NOP.S;
        /*08d0*/        LOP.OR R5, R5, R6;
        /*08d8*/        RET;
        /*08e0*/        BRA 0x8e0;
        /*08e8*/        NOP;
        /*08f0*/        NOP;
        /*08f8*/        NOP;
		............................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIiEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIiEEEEvEElNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        ISUB RZ.CC, c[0x0][0x20], RZ;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0028*/        ISETP.NE.OR P0, PT, R3, RZ, P0;
        /*0030*/        @P0 BRA.U 0x80;
        /*0038*/        @!P0 MOV R0, c[0x0][0x20];
        /*0048*/        @!P0 MOV R5, RZ;
        /*0050*/        @!P0 ISET.GT.AND R7, RZ, c[0x0][0x174], PT;
        /*0058*/        @!P0 MOV R6, c[0x0][0x174];
        /*0060*/        @!P0 LOP.OR R4, R0, 0x20;
        /*0068*/        @!P0 STS [RZ], RZ;
        /*0070*/        @!P0 STS.64 [0x10], R6;
        /*0078*/        @!P0 STS.64 [0x8], R4;
        /*0088*/        S2R R0, SR_CTAID.X;
        /*0090*/        IADD R0, R0, c[0x0][0x180];
        /*0098*/        BAR.SYNC 0x0;
        /*00a0*/        IMAD R3, R0, c[0x0][0x28], R3;
        /*00a8*/        MOV32I R5, 0x4;
        /*00b0*/        MOV R0, c[0x0][0x28];
        /*00b8*/        ISET.LT.AND R2, R3, RZ, PT;
        /*00c8*/        ISUB RZ.CC, R3, c[0x0][0x160];
        /*00d0*/        IMUL R0, R0, c[0x0][0x178];
        /*00d8*/        ISETP.GE.X.AND P0, PT, R2, c[0x0][0x164], PT;
        /*00e0*/        IMAD R4.CC, R3, R5, c[0x0][0x150];
        /*00e8*/        ISET.LT.AND R6, R0, RZ, PT;
        /*00f0*/        IMAD.HI.X R5, R3, R5, c[0x0][0x154];
        /*00f8*/        @P0 EXIT;
        /*0108*/        MOV R7, c[0x0][0x158];
        /*0110*/        IADD R3.CC, R3, R0;
        /*0118*/        ST.E [R4], R7;
        /*0120*/        IADD.X R2, R2, R6;
        /*0128*/        ISUB RZ.CC, R3, c[0x0][0x160];
        /*0130*/        ISETP.LT.X.AND P0, PT, R2, c[0x0][0x164], PT;
        /*0138*/        IMAD.U32.U32 R4.CC, R0, 0x4, R4;
        /*0148*/        IMAD.HI.X R5, R0, 0x4, R5;
        /*0150*/        @P0 BRA 0x110;
        /*0158*/        MOV RZ, RZ;
        /*0160*/        EXIT;
        /*0168*/        BRA 0x168;
        /*0170*/        NOP;
        /*0178*/        NOP;
		..............................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _Z25force_kernel_memopt3_swplI7double4dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R3, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R6, 0x4;
        /*0048*/        MOV32I R0, 0x20;
        /*0050*/        IMAD.U32.U32 R4.CC, R3, R6, c[0x0][0x170];
        /*0058*/        SSY 0x2e8;
        /*0060*/        IMAD.U32.U32.HI.X R5, R3, R6, c[0x0][0x174];
        /*0068*/        LDG.E R41, [R4];
        /*0070*/        IMAD.U32.U32 R4.CC, R3, R0, c[0x0][0x140];
        /*0078*/        IMAD.U32.U32.HI.X R5, R3, R0, c[0x0][0x144];
        /*0088*/        IMAD.U32.U32 R22.CC, R3, R0, c[0x0][0x148];
        /*0090*/        LD.E.64 R20, [R4+0x10];
        /*0098*/        IMAD.U32.U32.HI.X R23, R3, R0, c[0x0][0x14c];
        /*00a0*/        LD.E.128 R16, [R4];
        /*00a8*/        MOV R0, c[0x0][0x150];
        /*00b0*/        LD.E.128 R8, [R22];
        /*00b8*/        IMAD.U32.U32 R2.CC, R3, R6, c[0x0][0x168];
        /*00c8*/        LD.E.128 R12, [R22+0x10];
        /*00d0*/        SHR R40, R0, 0x1e;
        /*00d8*/        SHF.L.W R43, RZ, 0x2, R0;
        /*00e0*/        MOV R0, RZ;
        /*00e8*/        IMAD.U32.U32.HI.X R3, R3, R6, c[0x0][0x16c];
        /*00f0*/        NOP;
        /*00f8*/        NOP;
        /*0108*/        MOV32I R5, 0x20;
        /*0110*/        LDG.E R4, [R2];
        /*0118*/        TEXDEPBAR 0x0;
        /*0120*/        IMAD R24.CC, R4, R5, c[0x0][0x140];
        /*0128*/        SSY 0x250;
        /*0130*/        IMAD.HI.X R25, R4, R5, c[0x0][0x144];
        /*0138*/        LDG.E.128 R4, [R24];
        /*0148*/        IADD R24.CC, R24, 0x10;
        /*0150*/        IADD.X R25, R25, RZ;
        /*0158*/        LDG.E.64 R30, [R24];
        /*0160*/        TEXDEPBAR 0x1;
        /*0168*/        DADD R26, R4, -R16;
        /*0170*/        DADD R24, R6, -R18;
        /*0178*/        DMUL R4, R26, R26;
        /*0188*/        TEXDEPBAR 0x0;
        /*0190*/        DADD R30, R30, -R20;
        /*0198*/        DFMA R4, R24, R24, R4;
        /*01a0*/        DFMA R28, R30, R30, R4;
        /*01a8*/        DMUL R6, R28, R28;
        /*01b0*/        DMUL R32, R28, R6;
        /*01b8*/        DMUL R6, R32, R32;
        /*01c8*/        DMUL R4, R28, R6;
        /*01d0*/        IADD32I R38, R5, 0x300402;
        /*01d8*/        MUFU.RCP64H R39, R5;
        /*01e0*/        DFMA R6, -R4, R38, c[0x2][0x8];
        /*01e8*/        DFMA R34, R6, R6, R6;
        /*01f0*/        DFMA R6, R34, R38, R38;
        /*01f8*/        FSETP.GEU.AND P0, PT, |R38|, c[0x2][0x0], PT;
        /*0208*/        DFMA R34, -R4, R6, c[0x2][0x8];
        /*0210*/        DFMA R38, R34, R6, R6;
        /*0218*/        @P0 NOP.S;
        /*0220*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*0228*/        IADD32I R6, R6, -0x100000;
        /*0230*/        CAL 0x310;
        /*0238*/        MOV R38, R4;
        /*0248*/        MOV.S R39, R5;
        /*0250*/        MOV32I R6, 0x0;
        /*0258*/        MOV32I R7, 0xc0480000;
        /*0260*/        DFMA R32, R32, 24, R6;
        /*0268*/        DMUL R4, R38, R32;
        /*0270*/        IADD R0, R0, 0x1;
        /*0278*/        DSETP.GT.AND P0, PT, R28, c[0x0][0x160], PT;
        /*0288*/        DMUL R4, R4, c[0x0][0x158];
        /*0290*/        IADD R2.CC, R2, R43;
        /*0298*/        SEL R4, RZ, R4, P0;
        /*02a0*/        SEL R5, RZ, R5, P0;
        /*02a8*/        IADD.X R3, R3, R40;
        /*02b0*/        ISETP.LT.AND P0, PT, R0, R41, PT;
        /*02b8*/        DFMA R8, R26, R4, R8;
        /*02c8*/        DFMA R10, R24, R4, R10;
        /*02d0*/        DFMA R12, R30, R4, R12;
        /*02d8*/        @P0 BRA 0x100;
        /*02e0*/        NOP.S;
        /*02e8*/        ST.E.128 [R22+0x10], R12;
        /*02f0*/        ST.E.128 [R22], R8;
        /*02f8*/        MOV RZ, RZ;
        /*0308*/        EXIT;
        /*0310*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0318*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0320*/        SSY 0x430;
        /*0328*/        @P0 BRA 0x428;
        /*0330*/        IADD R35, R7, -0x1;
        /*0338*/        ISETP.LT.U32.AND P0, PT, R35, c[0x2][0x4], PT;
        /*0348*/        @P0 BRA 0x360;
        /*0350*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*0358*/        MOV.S R4, RZ;
        /*0360*/        ISETP.LT.U32.AND P0, PT, R7, c[0x2][0x10], PT;
        /*0368*/        @P0 BRA 0x3e0;
        /*0370*/        IADD32I R35, R5, -0x3fe00000;
        /*0378*/        MOV R34, R4;
        /*0388*/        MUFU.RCP64H R7, R35;
        /*0390*/        DFMA R36, -R34, R6, c[0x2][0x8];
        /*0398*/        DFMA R36, R36, R36, R36;
        /*03a0*/        DFMA R6, R36, R6, R6;
        /*03a8*/        DFMA R36, -R34, R6, c[0x2][0x8];
        /*03b0*/        DFMA R6, R36, R6, R6;
        /*03b8*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*03c8*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*03d0*/        DFMA R4, R4, R4, R4;
        /*03d8*/        DFMA.S R4, R4, R6, R6;
        /*03e0*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*03e8*/        MUFU.RCP64H R7, R5;
        /*03f0*/        DFMA R34, -R4, R6, c[0x2][0x8];
        /*03f8*/        DFMA R34, R34, R34, R34;
        /*0408*/        DFMA R6, R34, R6, R6;
        /*0410*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0418*/        DFMA R4, R4, R6, R6;
        /*0420*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*0428*/        LOP32I.OR.S R5, R5, 0x80000;
        /*0430*/        RET;
        /*0438*/        BRA 0x438;
		..................................................................................

		Function : _Z17force_kernel_swplI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R3, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R2, 0x4;
        /*0048*/        MOV32I R20, 0x18;
        /*0050*/        IMAD.U32.U32 R4.CC, R3, R2, c[0x0][0x168];
        /*0058*/        MOV32I R24, 0x0;
        /*0060*/        IMAD.U32.U32.HI.X R5, R3, R2, c[0x0][0x16c];
        /*0068*/        MOV32I R25, 0xc0480000;
        /*0070*/        LDG.E R0, [R4];
        /*0078*/        TEXDEPBAR 0x0;
        /*0088*/        IMAD R4.CC, R0, R20, c[0x0][0x140];
        /*0090*/        IMAD.HI.X R5, R0, R20, c[0x0][0x144];
        /*0098*/        IADD R8.CC, R4, 0x8;
        /*00a0*/        IADD.X R9, R5, RZ;
        /*00a8*/        IADD R10.CC, R4, 0x10;
        /*00b0*/        IADD.X R11, R5, RZ;
        /*00b8*/        LDG.E.64 R6, [R8];
        /*00c8*/        LDG.E.64 R8, [R4];
        /*00d0*/        LDG.E.64 R4, [R10];
        /*00d8*/        IMAD.U32.U32 R10.CC, R3, R2, c[0x0][0x170];
        /*00e0*/        IMAD.U32.U32.HI.X R11, R3, R2, c[0x0][0x174];
        /*00e8*/        LDG.E R0, [R10];
        /*00f0*/        IMAD.U32.U32 R10.CC, R3, R20, c[0x0][0x140];
        /*00f8*/        IMAD.U32.U32.HI.X R11, R3, R20, c[0x0][0x144];
        /*0108*/        LD.E.64 R26, [R10+0x8];
        /*0110*/        LD.E.64 R28, [R10];
        /*0118*/        LD.E.64 R30, [R10+0x10];
        /*0120*/        IMAD.U32.U32 R32.CC, R3, R20, c[0x0][0x148];
        /*0128*/        IMAD.U32.U32.HI.X R33, R3, R20, c[0x0][0x14c];
        /*0130*/        ISET.GT.AND R10, RZ, c[0x0][0x150], PT;
        /*0138*/        IADD R11.CC, R3, c[0x0][0x150];
        /*0148*/        IADD.X R44, RZ, R10;
        /*0150*/        LD.E.64 R22, [R32];
        /*0158*/        IMAD.U32.U32 R2.CC, R11, R2, c[0x0][0x168];
        /*0160*/        LD.E.64 R18, [R32+0x8];
        /*0168*/        SHF.L.U64 R3, R11, 0x2, R44;
        /*0170*/        LD.E.64 R20, [R32+0x10];
        /*0178*/        IADD.X R3, R3, c[0x0][0x16c];
        /*0188*/        TEXDEPBAR 0x3;
        /*0190*/        DADD R14, R6, -R26;
        /*0198*/        TEXDEPBAR 0x2;
        /*01a0*/        DADD R16, R8, -R28;
        /*01a8*/        DMUL R6, R14, R14;
        /*01b0*/        TEXDEPBAR 0x1;
        /*01b8*/        DADD R12, R4, -R30;
        /*01c8*/        DFMA R6, R16, R16, R6;
        /*01d0*/        DFMA R8, R12, R12, R6;
        /*01d8*/        DMUL R4, R8, R8;
        /*01e0*/        DMUL R4, R8, R4;
        /*01e8*/        DMUL R6, R4, R4;
        /*01f0*/        DFMA R4, R4, 24, R24;
        /*01f8*/        DMUL R6, R8, R6;
        /*0208*/        TEXDEPBAR 0x0;
        /*0210*/        CAL 0x4d8;
        /*0218*/        IADD R7.CC, R11, c[0x0][0x150];
        /*0220*/        PBK 0x470;
        /*0228*/        MOV R11, c[0x0][0x168];
        /*0230*/        MOV32I R45, 0x18;
        /*0238*/        LDG.E R6, [R2];
        /*0248*/        IADD.X R10, R44, R10;
        /*0250*/        IMAD.U32.U32 R24.CC, R7, 0x4, R11;
        /*0258*/        MOV32I R44, 0x1;
        /*0260*/        DMUL R2, R4, c[0x0][0x158];
        /*0268*/        DSETP.GT.AND P0, PT, R8, c[0x0][0x160], PT;
        /*0270*/        SHF.L.U64 R4, R7, 0x2, R10;
        /*0278*/        SEL R36, RZ, R2, P0;
        /*0288*/        SEL R37, RZ, R3, P0;
        /*0290*/        IADD.X R25, R4, c[0x0][0x16c];
        /*0298*/        BRA 0x2e0;
        /*02a0*/        MOV R4, c[0x0][0x150];
        /*02a8*/        DADD R22, R22, R10;
        /*02b0*/        LDG.E R6, [R24];
        /*02b8*/        IMAD.U32.U32 R24.CC, R4, 0x4, R24;
        /*02c8*/        DADD R18, R18, R8;
        /*02d0*/        DADD R20, R20, R2;
        /*02d8*/        IMAD.HI.X R25, R4, 0x4, R25;
        /*02e0*/        TEXDEPBAR 0x0;
        /*02e8*/        IMAD R8.CC, R6, R45, c[0x0][0x140];
        /*02f0*/        MOV R10, R16;
        /*02f8*/        IMAD.HI.X R9, R6, R45, c[0x0][0x144];
        /*0308*/        IADD R4.CC, R8, 0x8;
        /*0310*/        LDG.E.64 R2, [R8];
        /*0318*/        IADD.X R5, R9, RZ;
        /*0320*/        IADD R8.CC, R8, 0x10;
        /*0328*/        IADD.X R9, R9, RZ;
        /*0330*/        LDG.E.64 R6, [R4];
        /*0338*/        MOV32I R38, 0x0;
        /*0348*/        LDG.E.64 R4, [R8];
        /*0350*/        MOV R11, R17;
        /*0358*/        MOV R8, R14;
        /*0360*/        MOV R9, R15;
        /*0368*/        MOV32I R39, 0xc0480000;
        /*0370*/        DMUL R10, R36, R10;
        /*0378*/        DMUL R8, R36, R8;
        /*0388*/        TEXDEPBAR 0x2;
        /*0390*/        DADD R16, R2, -R28;
        /*0398*/        MOV R2, R12;
        /*03a0*/        MOV R3, R13;
        /*03a8*/        DMUL R34, R16, R16;
        /*03b0*/        TEXDEPBAR 0x1;
        /*03b8*/        DADD R14, R6, -R26;
        /*03c8*/        TEXDEPBAR 0x0;
        /*03d0*/        DADD R12, R4, -R30;
        /*03d8*/        DFMA R6, R14, R14, R34;
        /*03e0*/        DFMA R34, R12, R12, R6;
        /*03e8*/        DMUL R4, R34, R34;
        /*03f0*/        DMUL R4, R34, R4;
        /*03f8*/        DMUL R6, R4, R4;
        /*0408*/        DMUL R2, R36, R2;
        /*0410*/        DFMA R4, R4, 24, R38;
        /*0418*/        DMUL R6, R34, R6;
        /*0420*/        CAL 0x4d8;
        /*0428*/        IADD R44, R44, 0x1;
        /*0430*/        DSETP.GT.AND P0, PT, R34, c[0x0][0x160], PT;
        /*0438*/        DMUL R4, R4, c[0x0][0x158];
        /*0448*/        ISETP.LT.AND P1, PT, R44, R0, PT;
        /*0450*/        SEL R36, RZ, R4, P0;
        /*0458*/        SEL R37, RZ, R5, P0;
        /*0460*/        @!P1 BRK;
        /*0468*/        BRA 0x2a0;
        /*0470*/        DFMA R2, R12, R36, R2;
        /*0478*/        DFMA R4, R14, R36, R8;
        /*0488*/        DFMA R8, R16, R36, R10;
        /*0490*/        DADD R2, R20, R2;
        /*0498*/        DADD R4, R18, R4;
        /*04a0*/        ST.E.64 [R32+0x10], R2;
        /*04a8*/        DADD R6, R22, R8;
        /*04b0*/        ST.E.64 [R32+0x8], R4;
        /*04b8*/        ST.E.64 [R32], R6;
        /*04c8*/        MOV RZ, RZ;
        /*04d0*/        EXIT;
        /*04d8*/        LOP32I.AND R36, R5, 0x7ff00000;
        /*04e0*/        SSY 0x570;
        /*04e8*/        LOP32I.AND R37, R7, 0x7ff00000;
        /*04f0*/        ISETP.LE.U32.AND P0, PT, R36, c[0x2][0x0], PT;
        /*04f8*/        ISETP.EQ.U32.OR P0, PT, R37, RZ, P0;
        /*0508*/        @!P0 BRA 0x528;
        /*0510*/        MOV R43, RZ;
        /*0518*/        MOV R46, RZ;
        /*0520*/        MOV.S R47, RZ;
        /*0528*/        ISUB RZ.CC, R6, R4;
        /*0530*/        LOP32I.AND R47, R7, 0xfffff;
        /*0538*/        LOP32I.AND R38, R5, 0xfffff;
        /*0548*/        IADD32I R46, R36, -0x3500000;
        /*0550*/        ISETP.GT.U32.X.AND P0, PT, R47, R38, PT;
        /*0558*/        MOV R43, R6;
        /*0560*/        @P0 IADD32I R46, R36, -0x3600000;
        /*0568*/        NOP.S;
        /*0570*/        MOV R36, RZ;
        /*0578*/        MUFU.RCP64H R37, R7;
        /*0588*/        DFMA R38, -R36, R6, c[0x2][0x8];
        /*0590*/        DFMA R38, R36, R38, R36;
        /*0598*/        DFMA R36, -R38, R6, c[0x2][0x8];
        /*05a0*/        DMUL R40, R38, R4;
        /*05a8*/        DFMA R36, R38, R36, R38;
        /*05b0*/        DFMA R38, -R40, R6, R4;
        /*05b8*/        DFMA R40, R36, R38, R40;
        /*05c8*/        DFMA R36, -R40, R6, R4;
        /*05d0*/        LOP.OR R47, R46, R47;
        /*05d8*/        SSY 0x620;
        /*05e0*/        ISUB RZ.CC, R36, R43;
        /*05e8*/        LOP32I.AND R37, R37, 0x7fffffff;
        /*05f0*/        ISETP.GE.U32.X.AND P0, PT, R37, R47, PT;
        /*05f8*/        @!P0 NOP.S;
        /*0608*/        CAL 0x638;
        /*0610*/        MOV R40, R4;
        /*0618*/        MOV.S R41, R5;
        /*0620*/        MOV R4, R40;
        /*0628*/        MOV R5, R41;
        /*0630*/        RET;
        /*0638*/        SHF.L R47, RZ, 0x1, R7;
        /*0648*/        MOV R42, R6;
        /*0650*/        SHF.L R46, RZ, 0x1, R5;
        /*0658*/        SHF.R R47, R47, 0x15, RZ;
        /*0660*/        SHF.R R46, R46, 0x15, RZ;
        /*0668*/        IADD R36, R47, -0x1;
        /*0670*/        IADD R37, R46, -0x1;
        /*0678*/        MOV R43, R7;
        /*0688*/        ISETP.GT.U32.AND P0, PT, R36, 0x7fd, PT;
        /*0690*/        ISETP.GT.U32.OR P0, PT, R37, 0x7fd, P0;
        /*0698*/        @!P0 BRA 0x820;
        /*06a0*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*06a8*/        @P0 BRA 0x6c0;
        /*06b0*/        LOP32I.OR R5, R5, 0x80000;
        /*06b8*/        BRA 0xaf0;
        /*06c8*/        DSETP.LE.AND P0, PT, |R42|, +INF , PT;
        /*06d0*/        @P0 BRA 0x6f0;
        /*06d8*/        LOP32I.OR R5, R7, 0x80000;
        /*06e0*/        MOV R4, R6;
        /*06e8*/        BRA 0xaf0;
        /*06f0*/        DSETP.EQ.AND P2, PT, R42, RZ, PT;
        /*06f8*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0708*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0710*/        @P0 BRA 0x738;
        /*0718*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0720*/        DSETP.EQ.AND P0, PT, |R42|, +INF , PT;
        /*0728*/        @!P3 BRA 0x758;
        /*0730*/        @!P0 BRA 0x758;
        /*0738*/        MOV R4, RZ;
        /*0748*/        MOV32I R5, 0xfff80000;
        /*0750*/        BRA 0xaf0;
        /*0758*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0760*/        @!P0 BRA 0x790;
        /*0768*/        LOP.XOR R5, R7, R5;
        /*0770*/        MOV R4, RZ;
        /*0778*/        LOP32I.AND R5, R5, 0x80000000;
        /*0788*/        BRA 0xaf0;
        /*0790*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0798*/        @!P0 BRA 0x7d0;
        /*07a0*/        LOP.XOR R4, R7, R5;
        /*07a8*/        LOP32I.AND R5, R4, 0x80000000;
        /*07b0*/        MOV R4, RZ;
        /*07b8*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*07c8*/        BRA 0xaf0;
        /*07d0*/        ISETP.GE.AND P0, PT, R37, RZ, PT;
        /*07d8*/        @!P0 MOV32I R48, 0xffffffca;
        /*07e0*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*07e8*/        @P0 MOV R48, RZ;
        /*07f0*/        ISETP.GE.AND P0, PT, R36, RZ, PT;
        /*07f8*/        @P0 BRA 0x828;
        /*0808*/        DMUL R6, R42, 1.80143985094819840000e+16;
        /*0810*/        IADD R48, R48, 0x36;
        /*0818*/        BRA 0x828;
        /*0820*/        MOV R48, RZ;
        /*0828*/        IADD R36, R47, -0x3ff;
        /*0830*/        MOV32I R40, 0x1;
        /*0838*/        ISCADD R7, -R36, R7, 0x14;
        /*0848*/        IADD R38, R46, -0x3ff;
        /*0850*/        MUFU.RCP64H R41, R7;
        /*0858*/        DFMA R36, -R6, R40, c[0x2][0x8];
        /*0860*/        ISCADD R5, -R38, R5, 0x14;
        /*0868*/        DFMA R38, R36, R40, R40;
        /*0870*/        DMUL R36, R36, R36;
        /*0878*/        DMUL R40, R4, R40;
        /*0888*/        DFMA R36, R36, R38, R38;
        /*0890*/        DFMA R42, -R6, R40, R4;
        /*0898*/        DFMA R38, -R6, R36, c[0x2][0x8];
        /*08a0*/        DFMA R40, R42, R36, R40;
        /*08a8*/        DFMA R36, R38, R36, R36;
        /*08b0*/        DFMA R6, -R6, R40, R4;
        /*08b8*/        DFMA R4, R6, R36, R40;
        /*08c8*/        ISUB R42, R46, R47;
        /*08d0*/        SHF.L R38, RZ, 0x1, R5;
        /*08d8*/        SHF.R R39, R38, 0x15, RZ;
        /*08e0*/        IADD R42, R42, R39;
        /*08e8*/        IADD R46, R42, R48;
        /*08f0*/        IADD R38, R46, -0x1;
        /*08f8*/        ISETP.GT.U32.AND P0, PT, R38, 0x7fd, PT;
        /*0908*/        @P0 BRA 0x928;
        /*0910*/        ISUB R39, R46, R39;
        /*0918*/        ISCADD R5, R39, R5, 0x14;
        /*0920*/        BRA 0xaf0;
        /*0928*/        IADD R4, R46, -0x3ff;
        /*0930*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*0938*/        @P0 BRA 0x968;
        /*0948*/        LOP32I.AND R5, R5, 0x80000000;
        /*0950*/        MOV R4, RZ;
        /*0958*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0960*/        BRA 0xaf0;
        /*0968*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*0970*/        LOP32I.AND R5, R5, 0x80000000;
        /*0978*/        @P0 BRA 0x998;
        /*0988*/        MOV R4, RZ;
        /*0990*/        BRA 0xaf0;
        /*0998*/        DFMA.RZ R42, R6, R36, R40;
        /*09a0*/        I2I.S32.S32 R4, -R46;
        /*09a8*/        LOP32I.AND R43, R43, 0xfffff;
        /*09b0*/        DFMA.RP R38, R6, R36, R40;
        /*09b8*/        DFMA.RM R36, R6, R36, R40;
        /*09c8*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*09d0*/        LOP32I.OR R6, R43, 0x100000;
        /*09d8*/        DSETP.NE.AND P1, PT, R36, R38, PT;
        /*09e0*/        @P0 BRA.U 0xa18;
        /*09e8*/        @!P0 I2I.S32.S32 R4, -R46;
        /*09f0*/        @!P0 ISETP.NE.OR P1, PT, R42, RZ, P1;
        /*09f8*/        @!P0 MOV R42, R6;
        /*0a08*/        @!P0 MOV R6, RZ;
        /*0a10*/        @!P0 IADD R4, R4, -0x20;
        /*0a18*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0a20*/        @P0 BRA.U 0xa68;
        /*0a28*/        @!P0 ISUB R7, 0x20, R4;
        /*0a30*/        @!P0 SHF.R R38, R42, R4, RZ;
        /*0a38*/        @!P0 SHF.L R36, RZ, R7, R42;
        /*0a48*/        @!P0 SHF.L R7, RZ, R7, R6;
        /*0a50*/        @!P0 SHF.R R6, R6, R4, RZ;
        /*0a58*/        @!P0 ISETP.NE.OR P1, PT, R36, RZ, P1;
        /*0a60*/        @!P0 LOP.OR R42, R38, R7;
        /*0a68*/        SHF.L R7, RZ, 0x1f, R6;
        /*0a70*/        SSY 0xae8;
        /*0a78*/        SHF.R R4, R42, 0x1, RZ;
        /*0a88*/        LOP.OR R4, R4, R7;
        /*0a90*/        LOP.AND R7, R42, 0x1;
        /*0a98*/        LOP.AND R36, R4, 0x1;
        /*0aa0*/        ISETP.NE.OR P0, PT, R36, RZ, P1;
        /*0aa8*/        ISETP.NE.AND P0, PT, R7, RZ, P0;
        /*0ab0*/        SHF.R R6, R6, 0x1, RZ;
        /*0ab8*/        @!P0 NOP.S;
        /*0ac8*/        IADD R4, R4, 0x1;
        /*0ad0*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0ad8*/        @P0 IADD R6, R6, 0x1;
        /*0ae0*/        NOP.S;
        /*0ae8*/        LOP.OR R5, R5, R6;
        /*0af0*/        RET;
        /*0af8*/        BRA 0xaf8;
		..........................................................................

		Function : _Z23force_kernel_unrolling2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R30, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R30, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R7, 0x4;
        /*0048*/        MOV32I R5, 0x18;
        /*0050*/        IMAD.U32.U32 R2.CC, R30, R7, c[0x0][0x170];
        /*0058*/        MOV R52, RZ;
        /*0060*/        IMAD.U32.U32.HI.X R3, R30, R7, c[0x0][0x174];
        /*0068*/        SSY 0x328;
        /*0070*/        LDG.E R0, [R2];
        /*0078*/        IMAD.U32.U32 R2.CC, R30, R5, c[0x0][0x140];
        /*0088*/        IMAD.U32.U32.HI.X R3, R30, R5, c[0x0][0x144];
        /*0090*/        IMAD.U32.U32 R20.CC, R30, R5, c[0x0][0x148];
        /*0098*/        LD.E.64 R18, [R2];
        /*00a0*/        IMAD.U32.U32.HI.X R21, R30, R5, c[0x0][0x14c];
        /*00a8*/        LD.E.64 R16, [R2+0x8];
        /*00b0*/        LD.E.64 R14, [R2+0x10];
        /*00b8*/        LD.E.64 R8, [R20];
        /*00c8*/        IMAD.U32.U32 R2.CC, R30, R7, c[0x0][0x168];
        /*00d0*/        LD.E.64 R10, [R20+0x8];
        /*00d8*/        LD.E.64 R12, [R20+0x10];
        /*00e0*/        IMAD.U32.U32.HI.X R3, R30, R7, c[0x0][0x16c];
        /*00e8*/        TEXDEPBAR 0x0;
        /*00f0*/        LOP.AND R31, R0, 0x1;
        /*00f8*/        ISETP.EQ.AND P0, PT, R31, RZ, PT;
        /*0108*/        @P0 NOP.S;
        /*0110*/        LDG.E R2, [R2];
        /*0118*/        MOV32I R3, 0x18;
        /*0120*/        SSY 0x278;
        /*0128*/        TEXDEPBAR 0x0;
        /*0130*/        IMAD R22.CC, R2, R3, c[0x0][0x140];
        /*0138*/        IMAD.HI.X R23, R2, R3, c[0x0][0x144];
        /*0148*/        IADD R2.CC, R22, 0x8;
        /*0150*/        IADD.X R3, R23, RZ;
        /*0158*/        IADD R24.CC, R22, 0x10;
        /*0160*/        IADD.X R25, R23, RZ;
        /*0168*/        LDG.E.64 R4, [R2];
        /*0170*/        LDG.E.64 R6, [R22];
        /*0178*/        LDG.E.64 R2, [R24];
        /*0188*/        TEXDEPBAR 0x2;
        /*0190*/        DADD R24, R4, -R16;
        /*0198*/        TEXDEPBAR 0x1;
        /*01a0*/        DADD R22, R6, -R18;
        /*01a8*/        DMUL R4, R24, R24;
        /*01b0*/        TEXDEPBAR 0x0;
        /*01b8*/        DADD R26, R2, -R14;
        /*01c8*/        DFMA R4, R22, R22, R4;
        /*01d0*/        DFMA R2, R26, R26, R4;
        /*01d8*/        DMUL R4, R2, R2;
        /*01e0*/        DMUL R28, R2, R4;
        /*01e8*/        DMUL R4, R28, R28;
        /*01f0*/        DMUL R4, R2, R4;
        /*01f8*/        IADD32I R6, R5, 0x300402;
        /*0208*/        MUFU.RCP64H R7, R5;
        /*0210*/        DFMA R32, -R4, R6, c[0x2][0x8];
        /*0218*/        DFMA R32, R32, R32, R32;
        /*0220*/        DFMA R32, R32, R6, R6;
        /*0228*/        FSETP.GEU.AND P0, PT, |R6|, c[0x2][0x0], PT;
        /*0230*/        DFMA R34, -R4, R32, c[0x2][0x8];
        /*0238*/        DFMA R58, R34, R32, R32;
        /*0248*/        @P0 NOP.S;
        /*0250*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*0258*/        IADD32I R6, R6, -0x100000;
        /*0260*/        CAL 0x718;
        /*0268*/        MOV R58, R4;
        /*0270*/        MOV.S R59, R5;
        /*0278*/        MOV32I R6, 0x0;
        /*0288*/        MOV32I R7, 0xc0480000;
        /*0290*/        DFMA R6, R28, 24, R6;
        /*0298*/        DSETP.GT.AND P0, PT, R2, c[0x0][0x160], PT;
        /*02a0*/        MOV R28, c[0x0][0x168];
        /*02a8*/        DMUL R4, R58, R6;
        /*02b0*/        IADD R7.CC, R30, c[0x0][0x150];
        /*02b8*/        ISET.GT.AND R6, RZ, c[0x0][0x150], PT;
        /*02c8*/        DMUL R2, R4, c[0x0][0x158];
        /*02d0*/        IADD.X R6, RZ, R6;
        /*02d8*/        SEL R4, RZ, R2, P0;
        /*02e0*/        SEL R5, RZ, R3, P0;
        /*02e8*/        IMAD.U32.U32 R2.CC, R7, 0x4, R28;
        /*02f0*/        SHF.L.U64 R3, R7, 0x2, R6;
        /*02f8*/        DFMA R8, R22, R4, R8;
        /*0308*/        DFMA R10, R24, R4, R10;
        /*0310*/        MOV R52, R31;
        /*0318*/        DFMA R12, R26, R4, R12;
        /*0320*/        IADD.X.S R3, R3, c[0x0][0x16c];
        /*0328*/        ISETP.GE.AND P0, PT, R52, R0, PT;
        /*0330*/        SSY 0x6e8;
        /*0338*/        @P0 BRA 0x6e0;
        /*0348*/        MOV R5, c[0x0][0x150];
        /*0350*/        SHF.L R4, RZ, 0x1, R5;
        /*0358*/        SHR R56, R5, 0x1e;
        /*0360*/        SHF.L.W R55, RZ, 0x2, R5;
        /*0368*/        SHR R54, R4, 0x1e;
        /*0370*/        SHF.L.W R53, RZ, 0x2, R4;
        /*0378*/        NOP;
        /*0388*/        IADD R6.CC, R2, R55;
        /*0390*/        LDG.E R5, [R2];
        /*0398*/        IADD.X R7, R3, R56;
        /*03a0*/        MOV32I R24, 0x18;
        /*03a8*/        LDG.E R6, [R6];
        /*03b0*/        TEXDEPBAR 0x1;
        /*03b8*/        IMAD R4.CC, R5, R24, c[0x0][0x140];
        /*03c8*/        SSY 0x5e8;
        /*03d0*/        IMAD.HI.X R5, R5, R24, c[0x0][0x144];
        /*03d8*/        IADD R22.CC, R4, 0x8;
        /*03e0*/        IADD.X R23, R5, RZ;
        /*03e8*/        TEXDEPBAR 0x0;
        /*03f0*/        IMAD R30.CC, R6, R24, c[0x0][0x140];
        /*03f8*/        IMAD.HI.X R31, R6, R24, c[0x0][0x144];
        /*0408*/        IADD R6.CC, R30, 0x8;
        /*0410*/        LDG.E.64 R26, [R22];
        /*0418*/        IADD.X R7, R31, RZ;
        /*0420*/        IADD R28.CC, R4, 0x10;
        /*0428*/        LDG.E.64 R22, [R6];
        /*0430*/        IADD.X R29, R5, RZ;
        /*0438*/        IADD R24.CC, R30, 0x10;
        /*0448*/        LDG.E.64 R6, [R4];
        /*0450*/        IADD.X R25, R31, RZ;
        /*0458*/        LDG.E.64 R4, [R30];
        /*0460*/        LDG.E.64 R36, [R28];
        /*0468*/        LDG.E.64 R32, [R24];
        /*0470*/        TEXDEPBAR 0x5;
        /*0478*/        DADD R28, R26, -R16;
        /*0488*/        TEXDEPBAR 0x4;
        /*0490*/        DADD R26, R22, -R16;
        /*0498*/        DMUL R34, R28, R28;
        /*04a0*/        TEXDEPBAR 0x3;
        /*04a8*/        DADD R22, R6, -R18;
        /*04b0*/        TEXDEPBAR 0x2;
        /*04b8*/        DADD R24, R4, -R18;
        /*04c8*/        DMUL R4, R26, R26;
        /*04d0*/        TEXDEPBAR 0x1;
        /*04d8*/        DADD R30, R36, -R14;
        /*04e0*/        DFMA R34, R22, R22, R34;
        /*04e8*/        TEXDEPBAR 0x0;
        /*04f0*/        DADD R32, R32, -R14;
        /*04f8*/        DFMA R4, R24, R24, R4;
        /*0508*/        DFMA R34, R30, R30, R34;
        /*0510*/        DFMA R36, R32, R32, R4;
        /*0518*/        DMUL R4, R34, R34;
        /*0520*/        DMUL R6, R36, R36;
        /*0528*/        DMUL R38, R34, R4;
        /*0530*/        DMUL R40, R36, R6;
        /*0538*/        DMUL R4, R38, R38;
        /*0548*/        DMUL R6, R40, R40;
        /*0550*/        DMUL R42, R34, R4;
        /*0558*/        DMUL R44, R36, R6;
        /*0560*/        DMUL R4, R42, R44;
        /*0568*/        IADD32I R46, R5, 0x300402;
        /*0570*/        MUFU.RCP64H R47, R5;
        /*0578*/        DFMA R6, -R4, R46, c[0x2][0x8];
        /*0588*/        DFMA R48, R6, R6, R6;
        /*0590*/        DFMA R6, R48, R46, R46;
        /*0598*/        FSETP.GEU.AND P0, PT, |R46|, c[0x2][0x0], PT;
        /*05a0*/        DFMA R48, -R4, R6, c[0x2][0x8];
        /*05a8*/        DFMA R58, R48, R6, R6;
        /*05b0*/        @P0 NOP.S;
        /*05b8*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*05c8*/        IADD32I R6, R6, -0x100000;
        /*05d0*/        CAL 0x718;
        /*05d8*/        MOV R58, R4;
        /*05e0*/        MOV.S R59, R5;
        /*05e8*/        MOV32I R50, 0x0;
        /*05f0*/        MOV32I R51, 0xc0480000;
        /*05f8*/        DSETP.GT.AND P1, PT, R34, c[0x0][0x160], PT;
        /*0608*/        DFMA R6, R38, 24, R50;
        /*0610*/        DFMA R38, R40, 24, R50;
        /*0618*/        DMUL R6, R58, R6;
        /*0620*/        DMUL R4, R58, R38;
        /*0628*/        DMUL R6, R6, R44;
        /*0630*/        DMUL R4, R42, R4;
        /*0638*/        DMUL R6, R6, c[0x0][0x158];
        /*0648*/        DSETP.GT.AND P0, PT, R36, c[0x0][0x160], PT;
        /*0650*/        IADD R52, R52, 0x2;
        /*0658*/        SEL R35, RZ, R7, P1;
        /*0660*/        DMUL R4, R4, c[0x0][0x158];
        /*0668*/        SEL R34, RZ, R6, P1;
        /*0670*/        IADD R2.CC, R2, R53;
        /*0678*/        SEL R4, RZ, R4, P0;
        /*0688*/        SEL R5, RZ, R5, P0;
        /*0690*/        IADD.X R3, R3, R54;
        /*0698*/        DFMA R6, R22, R34, R8;
        /*06a0*/        DFMA R22, R28, R34, R10;
        /*06a8*/        ISETP.LT.AND P0, PT, R52, R0, PT;
        /*06b0*/        DFMA R30, R30, R34, R12;
        /*06b8*/        DFMA R8, R24, R4, R6;
        /*06c8*/        DFMA R10, R26, R4, R22;
        /*06d0*/        DFMA R12, R32, R4, R30;
        /*06d8*/        @P0 BRA 0x380;
        /*06e0*/        NOP.S;
        /*06e8*/        ST.E.64 [R20+0x10], R12;
        /*06f0*/        ST.E.64 [R20+0x8], R10;
        /*06f8*/        ST.E.64 [R20], R8;
        /*0708*/        MOV RZ, RZ;
        /*0710*/        EXIT;
        /*0718*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0720*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0728*/        SSY 0x840;
        /*0730*/        @P0 BRA 0x838;
        /*0738*/        IADD R47, R7, -0x1;
        /*0748*/        ISETP.LT.U32.AND P0, PT, R47, c[0x2][0x4], PT;
        /*0750*/        @P0 BRA 0x768;
        /*0758*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*0760*/        MOV.S R4, RZ;
        /*0768*/        ISETP.LT.U32.AND P0, PT, R7, c[0x2][0x10], PT;
        /*0770*/        @P0 BRA 0x7f0;
        /*0778*/        IADD32I R47, R5, -0x3fe00000;
        /*0788*/        MOV R48, R6;
        /*0790*/        MOV R46, R4;
        /*0798*/        MUFU.RCP64H R49, R47;
        /*07a0*/        DFMA R50, -R46, R48, c[0x2][0x8];
        /*07a8*/        DFMA R50, R50, R50, R50;
        /*07b0*/        DFMA R48, R50, R48, R48;
        /*07b8*/        DFMA R6, -R46, R48, c[0x2][0x8];
        /*07c8*/        DFMA R6, R6, R48, R48;
        /*07d0*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*07d8*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*07e0*/        DFMA R4, R4, R4, R4;
        /*07e8*/        DFMA.S R4, R4, R6, R6;
        /*07f0*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*07f8*/        MUFU.RCP64H R7, R5;
        /*0808*/        DFMA R46, -R4, R6, c[0x2][0x8];
        /*0810*/        DFMA R48, R46, R46, R46;
        /*0818*/        DFMA R6, R48, R6, R6;
        /*0820*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0828*/        DFMA R4, R4, R6, R6;
        /*0830*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*0838*/        LOP32I.OR.S R5, R5, 0x80000;
        /*0848*/        RET;
        /*0850*/        BRA 0x850;
        /*0858*/        NOP;
        /*0860*/        NOP;
        /*0868*/        NOP;
        /*0870*/        NOP;
        /*0878*/        NOP;
		................................................................................

		Function : _Z19force_kernel_memoptI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R36, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R36, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R0, 0x4;
        /*0048*/        SSY 0x300;
        /*0050*/        IMAD.U32.U32 R2.CC, R36, R0, c[0x0][0x170];
        /*0058*/        MOV R8, RZ;
        /*0060*/        IMAD.U32.U32.HI.X R3, R36, R0, c[0x0][0x174];
        /*0068*/        MOV32I R0, 0x18;
        /*0070*/        MOV R9, RZ;
        /*0078*/        LDG.E R37, [R2];
        /*0088*/        IMAD.U32.U32 R2.CC, R36, R0, c[0x0][0x140];
        /*0090*/        MOV R10, RZ;
        /*0098*/        IMAD.U32.U32.HI.X R3, R36, R0, c[0x0][0x144];
        /*00a0*/        MOV R11, RZ;
        /*00a8*/        MOV R12, RZ;
        /*00b0*/        MOV R13, RZ;
        /*00b8*/        LD.E.64 R20, [R2];
        /*00c8*/        LD.E.64 R18, [R2+0x8];
        /*00d0*/        LD.E.64 R16, [R2+0x10];
        /*00d8*/        TEXDEPBAR 0x0;
        /*00e0*/        ISETP.LT.AND P0, PT, R37, 0x1, PT;
        /*00e8*/        @P0 BRA 0x2f8;
        /*00f0*/        MOV32I R5, 0x4;
        /*00f8*/        SHF.L.U64 R0, R36, 0x2, RZ;
        /*0108*/        IMAD.U32.U32 R2.CC, R36, R5, c[0x0][0x178];
        /*0110*/        MOV R8, RZ;
        /*0118*/        IADD.X R3, R0, c[0x0][0x17c];
        /*0120*/        MOV R9, RZ;
        /*0128*/        LDG.E R2, [R2];
        /*0130*/        MOV R10, RZ;
        /*0138*/        MOV R11, RZ;
        /*0148*/        MOV R12, RZ;
        /*0150*/        MOV R13, RZ;
        /*0158*/        MOV R0, RZ;
        /*0160*/        TEXDEPBAR 0x0;
        /*0168*/        IMAD R14.CC, R2, R5, c[0x0][0x168];
        /*0170*/        IMAD.HI.X R15, R2, R5, c[0x0][0x16c];
        /*0178*/        NOP;
        /*0188*/        LDG.E R3, [R14];
        /*0190*/        MOV32I R4, 0x18;
        /*0198*/        MOV32I R30, 0x0;
        /*01a0*/        TEXDEPBAR 0x0;
        /*01a8*/        IMAD R2.CC, R3, R4, c[0x0][0x140];
        /*01b0*/        MOV32I R31, 0xc0480000;
        /*01b8*/        IMAD.HI.X R3, R3, R4, c[0x0][0x144];
        /*01c8*/        IADD R6.CC, R2, 0x8;
        /*01d0*/        IADD.X R7, R3, RZ;
        /*01d8*/        IADD R22.CC, R2, 0x10;
        /*01e0*/        IADD.X R23, R3, RZ;
        /*01e8*/        LDG.E.64 R4, [R6];
        /*01f0*/        LDG.E.64 R6, [R2];
        /*01f8*/        LDG.E.64 R2, [R22];
        /*0208*/        TEXDEPBAR 0x2;
        /*0210*/        DADD R24, R4, -R18;
        /*0218*/        TEXDEPBAR 0x1;
        /*0220*/        DADD R22, R6, -R20;
        /*0228*/        DMUL R4, R24, R24;
        /*0230*/        TEXDEPBAR 0x0;
        /*0238*/        DADD R2, R2, -R16;
        /*0248*/        DFMA R4, R22, R22, R4;
        /*0250*/        DFMA R26, R2, R2, R4;
        /*0258*/        DMUL R4, R26, R26;
        /*0260*/        DMUL R4, R26, R4;
        /*0268*/        DMUL R6, R4, R4;
        /*0270*/        DFMA R4, R4, 24, R30;
        /*0278*/        DMUL R6, R26, R6;
        /*0288*/        CAL 0x390;
        /*0290*/        DSETP.GT.AND P0, PT, R26, c[0x0][0x160], PT;
        /*0298*/        DMUL R4, R4, c[0x0][0x158];
        /*02a0*/        IADD R0, R0, 0x1;
        /*02a8*/        IADD R14.CC, R14, 0x4;
        /*02b0*/        SEL R4, RZ, R4, P0;
        /*02b8*/        SEL R5, RZ, R5, P0;
        /*02c8*/        ISETP.LT.AND P0, PT, R0, R37, PT;
        /*02d0*/        IADD.X R15, R15, RZ;
        /*02d8*/        DFMA R8, R22, R4, R8;
        /*02e0*/        DFMA R10, R24, R4, R10;
        /*02e8*/        DFMA R12, R2, R4, R12;
        /*02f0*/        @P0 BRA 0x180;
        /*02f8*/        IMUL.U32.U32.S R2.CC, R36, 0x18;
        /*0308*/        IMAD.U32.U32.HI.X R0.CC, R36, 0x18, RZ;
        /*0310*/        IMAD.U32.U32.X R0, RZ, 0x18, R0;
        /*0318*/        IADD R14.CC, R2, c[0x0][0x148];
        /*0320*/        IADD.X R15, R0, c[0x0][0x14c];
        /*0328*/        LD.E.64 R6, [R14];
        /*0330*/        LD.E.64 R4, [R14+0x8];
        /*0338*/        LD.E.64 R2, [R14+0x10];
        /*0348*/        DADD R6, R8, R6;
        /*0350*/        ST.E.64 [R14], R6;
        /*0358*/        DADD R4, R10, R4;
        /*0360*/        DADD R2, R12, R2;
        /*0368*/        ST.E.64 [R14+0x8], R4;
        /*0370*/        ST.E.64 [R14+0x10], R2;
        /*0378*/        MOV RZ, RZ;
        /*0388*/        EXIT;
        /*0390*/        LOP32I.AND R28, R5, 0x7ff00000;
        /*0398*/        SSY 0x428;
        /*03a0*/        LOP32I.AND R29, R7, 0x7ff00000;
        /*03a8*/        ISETP.LE.U32.AND P0, PT, R28, c[0x2][0x0], PT;
        /*03b0*/        ISETP.EQ.U32.OR P0, PT, R29, RZ, P0;
        /*03b8*/        @!P0 BRA 0x3e0;
        /*03c8*/        MOV R35, RZ;
        /*03d0*/        MOV R38, RZ;
        /*03d8*/        MOV.S R39, RZ;
        /*03e0*/        ISUB RZ.CC, R6, R4;
        /*03e8*/        LOP32I.AND R39, R7, 0xfffff;
        /*03f0*/        LOP32I.AND R30, R5, 0xfffff;
        /*03f8*/        IADD32I R38, R28, -0x3500000;
        /*0408*/        ISETP.GT.U32.X.AND P0, PT, R39, R30, PT;
        /*0410*/        MOV R35, R6;
        /*0418*/        @P0 IADD32I R38, R28, -0x3600000;
        /*0420*/        NOP.S;
        /*0428*/        MOV R28, RZ;
        /*0430*/        MUFU.RCP64H R29, R7;
        /*0438*/        DFMA R30, -R28, R6, c[0x2][0x8];
        /*0448*/        DFMA R30, R28, R30, R28;
        /*0450*/        DFMA R28, -R30, R6, c[0x2][0x8];
        /*0458*/        DMUL R32, R30, R4;
        /*0460*/        DFMA R28, R30, R28, R30;
        /*0468*/        DFMA R30, -R32, R6, R4;
        /*0470*/        DFMA R32, R28, R30, R32;
        /*0478*/        DFMA R28, -R32, R6, R4;
        /*0488*/        LOP.OR R39, R38, R39;
        /*0490*/        SSY 0x4d8;
        /*0498*/        ISUB RZ.CC, R28, R35;
        /*04a0*/        LOP32I.AND R29, R29, 0x7fffffff;
        /*04a8*/        ISETP.GE.U32.X.AND P0, PT, R29, R39, PT;
        /*04b0*/        @!P0 NOP.S;
        /*04b8*/        CAL 0x4f0;
        /*04c8*/        MOV R32, R4;
        /*04d0*/        MOV.S R33, R5;
        /*04d8*/        MOV R4, R32;
        /*04e0*/        MOV R5, R33;
        /*04e8*/        RET;
        /*04f0*/        SHF.L R29, RZ, 0x1, R7;
        /*04f8*/        MOV R34, R6;
        /*0508*/        SHF.L R28, RZ, 0x1, R5;
        /*0510*/        SHF.R R39, R29, 0x15, RZ;
        /*0518*/        SHF.R R38, R28, 0x15, RZ;
        /*0520*/        IADD R29, R39, -0x1;
        /*0528*/        IADD R28, R38, -0x1;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R29, 0x7fd, PT;
        /*0538*/        ISETP.GT.U32.OR P0, PT, R28, 0x7fd, P0;
        /*0548*/        MOV R35, R7;
        /*0550*/        @!P0 BRA 0x6d8;
        /*0558*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0560*/        @P0 BRA 0x578;
        /*0568*/        LOP32I.OR R5, R5, 0x80000;
        /*0570*/        BRA 0x9a8;
        /*0578*/        DSETP.LE.AND P0, PT, |R34|, +INF , PT;
        /*0588*/        @P0 BRA 0x5a8;
        /*0590*/        LOP32I.OR R5, R7, 0x80000;
        /*0598*/        MOV R4, R6;
        /*05a0*/        BRA 0x9a8;
        /*05a8*/        DSETP.EQ.AND P2, PT, R34, RZ, PT;
        /*05b0*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*05b8*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*05c8*/        @P0 BRA 0x5f0;
        /*05d0*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*05d8*/        DSETP.EQ.AND P0, PT, |R34|, +INF , PT;
        /*05e0*/        @!P3 BRA 0x610;
        /*05e8*/        @!P0 BRA 0x610;
        /*05f0*/        MOV R4, RZ;
        /*05f8*/        MOV32I R5, 0xfff80000;
        /*0608*/        BRA 0x9a8;
        /*0610*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0618*/        @!P0 BRA 0x640;
        /*0620*/        LOP.XOR R5, R7, R5;
        /*0628*/        MOV R4, RZ;
        /*0630*/        LOP32I.AND R5, R5, 0x80000000;
        /*0638*/        BRA 0x9a8;
        /*0648*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0650*/        @!P0 BRA 0x680;
        /*0658*/        LOP.XOR R4, R7, R5;
        /*0660*/        LOP32I.AND R5, R4, 0x80000000;
        /*0668*/        MOV R4, RZ;
        /*0670*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0678*/        BRA 0x9a8;
        /*0688*/        ISETP.GE.AND P0, PT, R28, RZ, PT;
        /*0690*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*0698*/        @!P0 MOV32I R40, 0xffffffca;
        /*06a0*/        @P0 MOV R40, RZ;
        /*06a8*/        ISETP.GE.AND P0, PT, R29, RZ, PT;
        /*06b0*/        @P0 BRA 0x6e0;
        /*06b8*/        DMUL R6, R34, 1.80143985094819840000e+16;
        /*06c8*/        IADD R40, R40, 0x36;
        /*06d0*/        BRA 0x6e0;
        /*06d8*/        MOV R40, RZ;
        /*06e0*/        IADD R28, R39, -0x3ff;
        /*06e8*/        MOV32I R32, 0x1;
        /*06f0*/        ISCADD R7, -R28, R7, 0x14;
        /*06f8*/        IADD R30, R38, -0x3ff;
        /*0708*/        MUFU.RCP64H R33, R7;
        /*0710*/        DFMA R28, -R6, R32, c[0x2][0x8];
        /*0718*/        ISCADD R5, -R30, R5, 0x14;
        /*0720*/        DFMA R30, R28, R32, R32;
        /*0728*/        DMUL R28, R28, R28;
        /*0730*/        DMUL R32, R4, R32;
        /*0738*/        DFMA R28, R28, R30, R30;
        /*0748*/        DFMA R34, -R6, R32, R4;
        /*0750*/        DFMA R30, -R6, R28, c[0x2][0x8];
        /*0758*/        DFMA R32, R34, R28, R32;
        /*0760*/        DFMA R28, R30, R28, R28;
        /*0768*/        DFMA R6, -R6, R32, R4;
        /*0770*/        DFMA R4, R6, R28, R32;
        /*0778*/        ISUB R39, R38, R39;
        /*0788*/        SHF.L R30, RZ, 0x1, R5;
        /*0790*/        SHF.R R30, R30, 0x15, RZ;
        /*0798*/        IADD R31, R39, R30;
        /*07a0*/        IADD R40, R31, R40;
        /*07a8*/        IADD R31, R40, -0x1;
        /*07b0*/        ISETP.GT.U32.AND P0, PT, R31, 0x7fd, PT;
        /*07b8*/        @P0 BRA 0x7e0;
        /*07c8*/        ISUB R6, R40, R30;
        /*07d0*/        ISCADD R5, R6, R5, 0x14;
        /*07d8*/        BRA 0x9a8;
        /*07e0*/        IADD R4, R40, -0x3ff;
        /*07e8*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*07f0*/        @P0 BRA 0x820;
        /*07f8*/        LOP32I.AND R5, R5, 0x80000000;
        /*0808*/        MOV R4, RZ;
        /*0810*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0818*/        BRA 0x9a8;
        /*0820*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*0828*/        LOP32I.AND R5, R5, 0x80000000;
        /*0830*/        @P0 BRA 0x850;
        /*0838*/        MOV R4, RZ;
        /*0848*/        BRA 0x9a8;
        /*0850*/        DFMA.RZ R34, R6, R28, R32;
        /*0858*/        I2I.S32.S32 R4, -R40;
        /*0860*/        DFMA.RP R30, R6, R28, R32;
        /*0868*/        DFMA.RM R28, R6, R28, R32;
        /*0870*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*0878*/        LOP32I.AND R6, R35, 0xfffff;
        /*0888*/        DSETP.NE.AND P1, PT, R28, R30, PT;
        /*0890*/        LOP32I.OR R6, R6, 0x100000;
        /*0898*/        @P0 BRA.U 0x8d0;
        /*08a0*/        @!P0 I2I.S32.S32 R4, -R40;
        /*08a8*/        @!P0 ISETP.NE.OR P1, PT, R34, RZ, P1;
        /*08b0*/        @!P0 MOV R34, R6;
        /*08b8*/        @!P0 MOV R6, RZ;
        /*08c8*/        @!P0 IADD R4, R4, -0x20;
        /*08d0*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*08d8*/        @P0 BRA.U 0x920;
        /*08e0*/        @!P0 ISUB R7, 0x20, R4;
        /*08e8*/        @!P0 SHF.R R30, R34, R4, RZ;
        /*08f0*/        @!P0 SHF.L R28, RZ, R7, R34;
        /*08f8*/        @!P0 SHF.L R7, RZ, R7, R6;
        /*0908*/        @!P0 SHF.R R6, R6, R4, RZ;
        /*0910*/        @!P0 ISETP.NE.OR P1, PT, R28, RZ, P1;
        /*0918*/        @!P0 LOP.OR R34, R30, R7;
        /*0920*/        SHF.L R7, RZ, 0x1f, R6;
        /*0928*/        SHF.R R4, R34, 0x1, RZ;
        /*0930*/        SSY 0x9a0;
        /*0938*/        LOP.OR R4, R4, R7;
        /*0948*/        LOP.AND R7, R34, 0x1;
        /*0950*/        LOP.AND R28, R4, 0x1;
        /*0958*/        ISETP.NE.OR P0, PT, R28, RZ, P1;
        /*0960*/        ISETP.NE.AND P0, PT, R7, RZ, P0;
        /*0968*/        SHF.R R6, R6, 0x1, RZ;
        /*0970*/        @!P0 NOP.S;
        /*0978*/        IADD R4, R4, 0x1;
        /*0988*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0990*/        @P0 IADD R6, R6, 0x1;
        /*0998*/        NOP.S;
        /*09a0*/        LOP.OR R5, R5, R6;
        /*09a8*/        RET;
        /*09b0*/        BRA 0x9b0;
        /*09b8*/        NOP;
		............................................................................

		Function : _Z18force_kernel_swpl3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R9, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R16, 0x4;
        /*0048*/        MOV32I R13, 0x18;
        /*0050*/        IMAD.U32.U32 R2.CC, R9, R16, c[0x0][0x168];
        /*0058*/        SSY 0x450;
        /*0060*/        IMAD.U32.U32.HI.X R3, R9, R16, c[0x0][0x16c];
        /*0068*/        LDG.E R0, [R2];
        /*0070*/        IMAD.U32.U32 R2.CC, R9, R16, c[0x0][0x170];
        /*0078*/        IMAD.U32.U32.HI.X R3, R9, R16, c[0x0][0x174];
        /*0088*/        TEXDEPBAR 0x0;
        /*0090*/        IMAD R6.CC, R0, R13, c[0x0][0x140];
        /*0098*/        IMAD.HI.X R7, R0, R13, c[0x0][0x144];
        /*00a0*/        IADD R14.CC, R6, 0x10;
        /*00a8*/        LDG.E R0, [R2];
        /*00b0*/        IADD.X R15, R7, RZ;
        /*00b8*/        IADD R10.CC, R6, 0x8;
        /*00c8*/        IADD.X R11, R7, RZ;
        /*00d0*/        ISET.GT.AND R17, RZ, c[0x0][0x150], PT;
        /*00d8*/        IMAD.U32.U32 R24.CC, R9, R13, c[0x0][0x148];
        /*00e0*/        IMAD.U32.U32.HI.X R25, R9, R13, c[0x0][0x14c];
        /*00e8*/        IMAD.U32.U32 R12.CC, R9, R13, c[0x0][0x140];
        /*00f0*/        LDG.E.64 R4, [R6];
        /*00f8*/        IMAD.U32.U32.HI.X R13, R9, R13, c[0x0][0x144];
        /*0108*/        IADD R27.CC, R9, c[0x0][0x150];
        /*0110*/        LD.E.64 R8, [R24+0x10];
        /*0118*/        LD.E.64 R22, [R12];
        /*0120*/        LDG.E.64 R6, [R14];
        /*0128*/        LDG.E.64 R2, [R10];
        /*0130*/        LD.E.64 R14, [R24];
        /*0138*/        LD.E.64 R20, [R12+0x8];
        /*0148*/        IADD.X R26, R17, RZ;
        /*0150*/        LD.E.64 R18, [R12+0x10];
        /*0158*/        IMAD.U32.U32 R36.CC, R27, R16, c[0x0][0x168];
        /*0160*/        LD.E.64 R10, [R24+0x8];
        /*0168*/        SHF.L.U64 R12, R27, 0x2, R26;
        /*0170*/        MOV R26, c[0x0][0x150];
        /*0178*/        DFMA R16, RZ, RZ, R14;
        /*0188*/        IADD.X R37, R12, c[0x0][0x16c];
        /*0190*/        DFMA R12, RZ, RZ, R8;
        /*0198*/        DFMA R14, RZ, RZ, R10;
        /*01a0*/        TEXDEPBAR 0x3;
        /*01a8*/        ISETP.LT.AND P0, PT, RZ, R0, PT;
        /*01b0*/        @!P0 BRA 0x440;
        /*01b8*/        TEXDEPBAR 0x2;
        /*01c8*/        DADD R10, R4, -R22;
        /*01d0*/        TEXDEPBAR 0x1;
        /*01d8*/        DADD R8, R6, -R18;
        /*01e0*/        SHR R38, R26, 0x1e;
        /*01e8*/        MOV R4, R36;
        /*01f0*/        MOV R5, R37;
        /*01f8*/        MOV R39, RZ;
        /*0208*/        TEXDEPBAR 0x0;
        /*0210*/        DADD R2, R2, -R20;
        /*0218*/        SHF.L.W R40, RZ, 0x2, R26;
        /*0220*/        LDG.E R41, [R4];
        /*0228*/        DMUL R4, R10, R10;
        /*0230*/        DFMA R4, R2, R2, R4;
        /*0238*/        DFMA R26, R8, R8, R4;
        /*0248*/        DMUL R4, R26, R26;
        /*0250*/        DMUL R28, R26, R4;
        /*0258*/        DMUL R4, R28, R28;
        /*0260*/        DMUL R6, R26, R4;
        /*0268*/        IADD32I R32, R7, 0x300402;
        /*0270*/        MUFU.RCP64H R33, R7;
        /*0278*/        DFMA R4, -R6, R32, c[0x2][0x8];
        /*0288*/        DFMA R4, R4, R4, R4;
        /*0290*/        DFMA R4, R4, R32, R32;
        /*0298*/        IADD R36.CC, R36, R40;
        /*02a0*/        SSY 0x318;
        /*02a8*/        FSETP.GEU.AND P0, PT, |R32|, c[0x2][0x0], PT;
        /*02b0*/        IADD.X R37, R37, R38;
        /*02b8*/        DFMA R30, -R6, R4, c[0x2][0x8];
        /*02c8*/        DFMA R4, R30, R4, R4;
        /*02d0*/        @P0 NOP.S;
        /*02d8*/        LOP32I.AND R31, R7, 0x7fffffff;
        /*02e0*/        MOV R4, R6;
        /*02e8*/        MOV R5, R7;
        /*02f0*/        IADD32I R6, R31, -0x100000;
        /*02f8*/        TEXDEPBAR 0x0;
        /*0308*/        CAL 0x480;
        /*0310*/        NOP.S;
        /*0318*/        MOV32I R7, 0x18;
        /*0320*/        MOV32I R34, 0x0;
        /*0328*/        TEXDEPBAR 0x0;
        /*0330*/        IMAD R6.CC, R41, R7, c[0x0][0x140];
        /*0338*/        MOV32I R35, 0xc0480000;
        /*0348*/        IMAD.HI.X R7, R41, R7, c[0x0][0x144];
        /*0350*/        IADD R30.CC, R6, 0x10;
        /*0358*/        IADD.X R31, R7, RZ;
        /*0360*/        IADD R32.CC, R6, 0x8;
        /*0368*/        DFMA R34, R28, 24, R34;
        /*0370*/        IADD.X R33, R7, RZ;
        /*0378*/        LDG.E.64 R28, [R6];
        /*0388*/        LDG.E.64 R6, [R30];
        /*0390*/        IADD R39, R39, 0x1;
        /*0398*/        LDG.E.64 R30, [R32];
        /*03a0*/        DMUL R4, R34, R4;
        /*03a8*/        DSETP.GT.AND P0, PT, R26, c[0x0][0x160], PT;
        /*03b0*/        DMUL R4, R4, c[0x0][0x158];
        /*03b8*/        SEL R4, RZ, R4, P0;
        /*03c8*/        SEL R5, RZ, R5, P0;
        /*03d0*/        ISETP.LT.AND P0, PT, R39, R0, PT;
        /*03d8*/        DFMA R16, R4, R10, R16;
        /*03e0*/        DFMA R14, R4, R2, R14;
        /*03e8*/        DFMA R12, R4, R8, R12;
        /*03f0*/        MOV R4, R36;
        /*03f8*/        MOV R5, R37;
        /*0408*/        TEXDEPBAR 0x2;
        /*0410*/        DADD R10, R28, -R22;
        /*0418*/        TEXDEPBAR 0x1;
        /*0420*/        DADD R8, R6, -R18;
        /*0428*/        TEXDEPBAR 0x0;
        /*0430*/        DADD R2, R30, -R20;
        /*0438*/        @P0 BRA 0x220;
        /*0448*/        NOP.S;
        /*0450*/        ST.E.64 [R24+0x10], R12;
        /*0458*/        ST.E.64 [R24+0x8], R14;
        /*0460*/        ST.E.64 [R24], R16;
        /*0468*/        TEXDEPBAR 0x0;
        /*0470*/        MOV RZ, RZ;
        /*0478*/        EXIT;
        /*0488*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0490*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0498*/        SSY 0x5b0;
        /*04a0*/        @P0 BRA 0x5a8;
        /*04a8*/        IADD R31, R7, -0x1;
        /*04b0*/        ISETP.LT.U32.AND P0, PT, R31, c[0x2][0x4], PT;
        /*04b8*/        @P0 BRA 0x4d8;
        /*04c8*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*04d0*/        MOV.S R4, RZ;
        /*04d8*/        ISETP.LT.U32.AND P0, PT, R7, c[0x2][0x10], PT;
        /*04e0*/        @P0 BRA 0x560;
        /*04e8*/        IADD32I R31, R5, -0x3fe00000;
        /*04f0*/        MOV R32, R6;
        /*04f8*/        MOV R30, R4;
        /*0508*/        MUFU.RCP64H R33, R31;
        /*0510*/        DFMA R34, -R30, R32, c[0x2][0x8];
        /*0518*/        DFMA R34, R34, R34, R34;
        /*0520*/        DFMA R32, R34, R32, R32;
        /*0528*/        DFMA R6, -R30, R32, c[0x2][0x8];
        /*0530*/        DFMA R6, R6, R32, R32;
        /*0538*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*0548*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0550*/        DFMA R4, R4, R4, R4;
        /*0558*/        DFMA.S R4, R4, R6, R6;
        /*0560*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*0568*/        MUFU.RCP64H R7, R5;
        /*0570*/        DFMA R30, -R4, R6, c[0x2][0x8];
        /*0578*/        DFMA R32, R30, R30, R30;
        /*0588*/        DFMA R6, R32, R6, R6;
        /*0590*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0598*/        DFMA R4, R4, R6, R6;
        /*05a0*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*05a8*/        LOP32I.OR.S R5, R5, 0x80000;
        /*05b0*/        RET;
        /*05b8*/        BRA 0x5b8;
		...........................................................................

		Function : _Z18force_kernel_plainI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R3, 0x4;
        /*0048*/        IMAD.U32.U32 R2.CC, R0, R3, c[0x0][0x170];
        /*0050*/        IMAD.U32.U32.HI.X R3, R0, R3, c[0x0][0x174];
        /*0058*/        LD.E R30, [R2];
        /*0060*/        ISETP.LT.AND P0, PT, R30, 0x1, PT;
        /*0068*/        @P0 EXIT;
        /*0070*/        MOV32I R9, 0x4;
        /*0078*/        SHF.L.U64 R2, R0, 0x2, RZ;
        /*0088*/        IMAD.U32.U32 R4.CC, R0, R9, c[0x0][0x178];
        /*0090*/        MOV32I R31, 0x18;
        /*0098*/        IADD.X R5, R2, c[0x0][0x17c];
        /*00a0*/        IMUL.U32.U32 R2.CC, R0, 0x18;
        /*00a8*/        LD.E R4, [R4];
        /*00b0*/        IMAD.U32.U32.HI.X R0.CC, R0, 0x18, RZ;
        /*00b8*/        IMAD.U32.U32.X R0, RZ, 0x18, R0;
        /*00c8*/        IADD R6.CC, R2, c[0x0][0x140];
        /*00d0*/        IADD.X R7, R0, c[0x0][0x144];
        /*00d8*/        IADD R2.CC, R2, c[0x0][0x148];
        /*00e0*/        IADD.X R3, R0, c[0x0][0x14c];
        /*00e8*/        LD.E.64 R14, [R6];
        /*00f0*/        IMAD R8.CC, R4, R9, c[0x0][0x168];
        /*00f8*/        MOV R0, RZ;
        /*0108*/        LD.E.64 R12, [R6+0x8];
        /*0110*/        LD.E.64 R10, [R6+0x10];
        /*0118*/        IMAD.HI.X R9, R4, R9, c[0x0][0x16c];
        /*0120*/        LD.E R4, [R8];
        /*0128*/        IMAD R22.CC, R4, R31, c[0x0][0x140];
        /*0130*/        SSY 0x250;
        /*0138*/        IMAD.HI.X R23, R4, R31, c[0x0][0x144];
        /*0148*/        LD.E.64 R16, [R22+0x8];
        /*0150*/        LD.E.64 R4, [R22];
        /*0158*/        LD.E.64 R6, [R22+0x10];
        /*0160*/        DADD R18, R16, -R12;
        /*0168*/        DADD R16, R4, -R14;
        /*0170*/        DMUL R4, R18, R18;
        /*0178*/        DADD R20, R6, -R10;
        /*0188*/        DFMA R6, R16, R16, R4;
        /*0190*/        DFMA R6, R20, R20, R6;
        /*0198*/        DSETP.GT.AND P0, PT, R6, c[0x0][0x160], PT;
        /*01a0*/        @P0 NOP.S;
        /*01a8*/        MOV32I R23, 0xc0480000;
        /*01b0*/        DMUL R4, R6, R6;
        /*01b8*/        DMUL R4, R6, R4;
        /*01c8*/        MOV32I R22, 0x0;
        /*01d0*/        DMUL R24, R4, R4;
        /*01d8*/        DFMA R4, R4, 24, R22;
        /*01e0*/        DMUL R6, R6, R24;
        /*01e8*/        CAL 0x290;
        /*01f0*/        LD.E.64 R6, [R2];
        /*01f8*/        DMUL R24, R4, c[0x0][0x158];
        /*0208*/        LD.E.64 R4, [R2+0x8];
        /*0210*/        LD.E.64 R22, [R2+0x10];
        /*0218*/        DFMA R6, R16, R24, R6;
        /*0220*/        ST.E.64 [R2], R6;
        /*0228*/        DFMA R4, R18, R24, R4;
        /*0230*/        ST.E.64 [R2+0x8], R4;
        /*0238*/        DFMA R16, R20, R24, R22;
        /*0248*/        ST.E.64.S [R2+0x10], R16;
        /*0250*/        IADD R0, R0, 0x1;
        /*0258*/        IADD R8.CC, R8, 0x4;
        /*0260*/        ISETP.LT.AND P0, PT, R0, R30, PT;
        /*0268*/        IADD.X R9, R9, RZ;
        /*0270*/        @P0 BRA 0x120;
        /*0278*/        MOV RZ, RZ;
        /*0288*/        EXIT;
        /*0290*/        LOP32I.AND R22, R5, 0x7ff00000;
        /*0298*/        SSY 0x328;
        /*02a0*/        LOP32I.AND R23, R7, 0x7ff00000;
        /*02a8*/        ISETP.LE.U32.AND P0, PT, R22, c[0x2][0x0], PT;
        /*02b0*/        ISETP.EQ.U32.OR P0, PT, R23, RZ, P0;
        /*02b8*/        @!P0 BRA 0x2e0;
        /*02c8*/        MOV R29, RZ;
        /*02d0*/        MOV R32, RZ;
        /*02d8*/        MOV.S R33, RZ;
        /*02e0*/        ISUB RZ.CC, R6, R4;
        /*02e8*/        LOP32I.AND R33, R7, 0xfffff;
        /*02f0*/        IADD32I R32, R22, -0x3500000;
        /*02f8*/        LOP32I.AND R23, R5, 0xfffff;
        /*0308*/        MOV R29, R6;
        /*0310*/        ISETP.GT.U32.X.AND P0, PT, R33, R23, PT;
        /*0318*/        @P0 IADD32I R32, R22, -0x3600000;
        /*0320*/        NOP.S;
        /*0328*/        MOV R24, RZ;
        /*0330*/        MUFU.RCP64H R25, R7;
        /*0338*/        LOP.OR R33, R32, R33;
        /*0348*/        DFMA R22, -R24, R6, c[0x2][0x8];
        /*0350*/        DFMA R22, R24, R22, R24;
        /*0358*/        DFMA R24, -R22, R6, c[0x2][0x8];
        /*0360*/        DMUL R26, R22, R4;
        /*0368*/        DFMA R22, R22, R24, R22;
        /*0370*/        DFMA R24, -R26, R6, R4;
        /*0378*/        DFMA R24, R22, R24, R26;
        /*0388*/        DFMA R22, -R24, R6, R4;
        /*0390*/        ISUB RZ.CC, R22, R29;
        /*0398*/        SSY 0x3d8;
        /*03a0*/        LOP32I.AND R22, R23, 0x7fffffff;
        /*03a8*/        ISETP.GE.U32.X.AND P0, PT, R22, R33, PT;
        /*03b0*/        @!P0 NOP.S;
        /*03b8*/        CAL 0x3f0;
        /*03c8*/        MOV R24, R4;
        /*03d0*/        MOV.S R25, R5;
        /*03d8*/        MOV R4, R24;
        /*03e0*/        MOV R5, R25;
        /*03e8*/        RET;
        /*03f0*/        SHF.L R23, RZ, 0x1, R7;
        /*03f8*/        MOV R28, R6;
        /*0408*/        SHF.L R22, RZ, 0x1, R5;
        /*0410*/        SHF.R R33, R23, 0x15, RZ;
        /*0418*/        SHF.R R32, R22, 0x15, RZ;
        /*0420*/        IADD R23, R33, -0x1;
        /*0428*/        IADD R22, R32, -0x1;
        /*0430*/        ISETP.GT.U32.AND P0, PT, R23, 0x7fd, PT;
        /*0438*/        ISETP.GT.U32.OR P0, PT, R22, 0x7fd, P0;
        /*0448*/        MOV R29, R7;
        /*0450*/        @!P0 BRA 0x5d8;
        /*0458*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0460*/        @P0 BRA 0x478;
        /*0468*/        LOP32I.OR R5, R5, 0x80000;
        /*0470*/        BRA 0x8b0;
        /*0478*/        DSETP.LE.AND P0, PT, |R28|, +INF , PT;
        /*0488*/        @P0 BRA 0x4a8;
        /*0490*/        LOP32I.OR R5, R7, 0x80000;
        /*0498*/        MOV R4, R6;
        /*04a0*/        BRA 0x8b0;
        /*04a8*/        DSETP.EQ.AND P2, PT, R28, RZ, PT;
        /*04b0*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*04b8*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*04c8*/        @P0 BRA 0x4f0;
        /*04d0*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*04d8*/        DSETP.EQ.AND P0, PT, |R28|, +INF , PT;
        /*04e0*/        @!P3 BRA 0x510;
        /*04e8*/        @!P0 BRA 0x510;
        /*04f0*/        MOV R4, RZ;
        /*04f8*/        MOV32I R5, 0xfff80000;
        /*0508*/        BRA 0x8b0;
        /*0510*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0518*/        @!P0 BRA 0x540;
        /*0520*/        LOP.XOR R5, R7, R5;
        /*0528*/        MOV R4, RZ;
        /*0530*/        LOP32I.AND R5, R5, 0x80000000;
        /*0538*/        BRA 0x8b0;
        /*0548*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0550*/        @!P0 BRA 0x580;
        /*0558*/        LOP.XOR R4, R7, R5;
        /*0560*/        LOP32I.AND R5, R4, 0x80000000;
        /*0568*/        MOV R4, RZ;
        /*0570*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0578*/        BRA 0x8b0;
        /*0588*/        ISETP.GE.AND P0, PT, R22, RZ, PT;
        /*0590*/        @!P0 MOV32I R34, 0xffffffca;
        /*0598*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*05a0*/        @P0 MOV R34, RZ;
        /*05a8*/        ISETP.GE.AND P0, PT, R23, RZ, PT;
        /*05b0*/        @P0 BRA 0x5e0;
        /*05b8*/        DMUL R6, R28, 1.80143985094819840000e+16;
        /*05c8*/        IADD R34, R34, 0x36;
        /*05d0*/        BRA 0x5e0;
        /*05d8*/        MOV R34, RZ;
        /*05e0*/        IADD R22, R33, -0x3ff;
        /*05e8*/        MOV32I R26, 0x1;
        /*05f0*/        ISCADD R7, -R22, R7, 0x14;
        /*05f8*/        IADD R24, R32, -0x3ff;
        /*0608*/        MUFU.RCP64H R27, R7;
        /*0610*/        ISCADD R5, -R24, R5, 0x14;
        /*0618*/        DFMA R22, -R6, R26, c[0x2][0x8];
        /*0620*/        DFMA R24, R22, R26, R26;
        /*0628*/        DMUL R22, R22, R22;
        /*0630*/        DMUL R26, R4, R26;
        /*0638*/        DFMA R24, R22, R24, R24;
        /*0648*/        DFMA R28, -R6, R26, R4;
        /*0650*/        DFMA R22, -R6, R24, c[0x2][0x8];
        /*0658*/        DFMA R26, R28, R24, R26;
        /*0660*/        DFMA R22, R22, R24, R24;
        /*0668*/        DFMA R24, -R6, R26, R4;
        /*0670*/        DFMA R4, R24, R22, R26;
        /*0678*/        ISUB R33, R32, R33;
        /*0688*/        SHF.L R6, RZ, 0x1, R5;
        /*0690*/        SHF.R R6, R6, 0x15, RZ;
        /*0698*/        IADD R7, R33, R6;
        /*06a0*/        IADD R34, R7, R34;
        /*06a8*/        IADD R7, R34, -0x1;
        /*06b0*/        ISETP.GT.U32.AND P0, PT, R7, 0x7fd, PT;
        /*06b8*/        @P0 BRA 0x6e0;
        /*06c8*/        ISUB R6, R34, R6;
        /*06d0*/        ISCADD R5, R6, R5, 0x14;
        /*06d8*/        BRA 0x8b0;
        /*06e0*/        IADD R4, R34, -0x3ff;
        /*06e8*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*06f0*/        @P0 BRA 0x720;
        /*06f8*/        LOP32I.AND R5, R5, 0x80000000;
        /*0708*/        MOV R4, RZ;
        /*0710*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0718*/        BRA 0x8b0;
        /*0720*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*0728*/        LOP32I.AND R5, R5, 0x80000000;
        /*0730*/        @P0 BRA 0x750;
        /*0738*/        MOV R4, RZ;
        /*0748*/        BRA 0x8b0;
        /*0750*/        DFMA.RZ R28, R24, R22, R26;
        /*0758*/        I2I.S32.S32 R4, -R34;
        /*0760*/        LOP32I.AND R29, R29, 0xfffff;
        /*0768*/        DFMA.RP R6, R24, R22, R26;
        /*0770*/        DFMA.RM R24, R24, R22, R26;
        /*0778*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*0788*/        MOV R32, R28;
        /*0790*/        DSETP.NE.AND P1, PT, R24, R6, PT;
        /*0798*/        LOP32I.OR R24, R29, 0x100000;
        /*07a0*/        @P0 BRA.U 0x7d8;
        /*07a8*/        @!P0 I2I.S32.S32 R4, -R34;
        /*07b0*/        @!P0 ISETP.NE.OR P1, PT, R28, RZ, P1;
        /*07b8*/        @!P0 MOV R32, R24;
        /*07c8*/        @!P0 MOV R24, RZ;
        /*07d0*/        @!P0 IADD R4, R4, -0x20;
        /*07d8*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*07e0*/        @P0 BRA.U 0x828;
        /*07e8*/        @!P0 ISUB R6, 0x20, R4;
        /*07f0*/        @!P0 SHF.R R22, R32, R4, RZ;
        /*07f8*/        @!P0 SHF.L R7, RZ, R6, R32;
        /*0808*/        @!P0 SHF.L R23, RZ, R6, R24;
        /*0810*/        @!P0 SHF.R R24, R24, R4, RZ;
        /*0818*/        @!P0 ISETP.NE.OR P1, PT, R7, RZ, P1;
        /*0820*/        @!P0 LOP.OR R32, R22, R23;
        /*0828*/        SHF.L R7, RZ, 0x1f, R24;
        /*0830*/        SSY 0x8a8;
        /*0838*/        SHF.R R4, R32, 0x1, RZ;
        /*0848*/        LOP.AND R6, R32, 0x1;
        /*0850*/        LOP.OR R4, R4, R7;
        /*0858*/        LOP.AND R7, R4, 0x1;
        /*0860*/        ISETP.NE.OR P0, PT, R7, RZ, P1;
        /*0868*/        ISETP.NE.AND P0, PT, R6, RZ, P0;
        /*0870*/        SHF.R R6, R24, 0x1, RZ;
        /*0878*/        @!P0 NOP.S;
        /*0888*/        IADD R4, R4, 0x1;
        /*0890*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0898*/        @P0 IADD R6, R6, 0x1;
        /*08a0*/        NOP.S;
        /*08a8*/        LOP.OR R5, R5, R6;
        /*08b0*/        RET;
        /*08b8*/        BRA 0x8b8;
		...........................................................................

		Function : _Z24force_kernel_warp_unrollI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        I2I.S32.S32 R2, -0x200.NEG;
        /*0018*/        MOV32I R4, 0x7fffff0;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        IMAD.U32.U32.HI R2, R2, R4, R4;
        /*0038*/        IMAD R3, R3, c[0x0][0x28], R0;
        /*0048*/        IMUL.U32.U32.HI R4, R2, R3;
        /*0050*/        ISCADD R2, -R4, R3, 0x5;
        /*0058*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT;
        /*0060*/        @P0 IADD R2, R2, -0x20;
        /*0068*/        @P0 IADD R4, R4, 0x1;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT;
        /*0078*/        @P0 IADD R4, R4, 0x1;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0090*/        @P0 EXIT;
        /*0098*/        MOV32I R3, 0x4;
        /*00a0*/        MOV R8, RZ;
        /*00a8*/        IMAD.U32.U32 R2.CC, R4, R3, c[0x0][0x170];
        /*00b0*/        MOV R9, RZ;
        /*00b8*/        IMAD.U32.U32.HI.X R3, R4, R3, c[0x0][0x174];
        /*00c8*/        MOV R10, RZ;
        /*00d0*/        MOV R11, RZ;
        /*00d8*/        LDG.E R36, [R2];
        /*00e0*/        I2I.S32.S32 R2, -0x200.NEG;
        /*00e8*/        MOV32I R3, 0x7fffff0;
        /*00f0*/        IMAD.U32.U32.HI R3, R2, R3, R3;
        /*00f8*/        MOV R12, RZ;
        /*0108*/        IMUL.U32.U32.HI R3, R3, R0;
        /*0110*/        MOV R13, RZ;
        /*0118*/        ISCADD R0, -R3, R0, 0x5;
        /*0120*/        MOV32I R3, 0x18;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT;
        /*0130*/        @P0 IADD R0, R0, -0x20;
        /*0138*/        IMAD.U32.U32 R6.CC, R4, R3, c[0x0][0x140];
        /*0148*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT;
        /*0150*/        IMAD.U32.U32.HI.X R7, R4, R3, c[0x0][0x144];
        /*0158*/        @P0 IADD R0, R0, -0x20;
        /*0160*/        IMAD.U32.U32 R2.CC, R4, R3, c[0x0][0x148];
        /*0168*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0170*/        LD.E.64 R30, [R6];
        /*0178*/        IMAD.U32.U32.HI.X R3, R4, R3, c[0x0][0x14c];
        /*0188*/        LD.E.64 R28, [R6+0x8];
        /*0190*/        LD.E.64 R26, [R6+0x10];
        /*0198*/        @P0 BRA.U 0x1b8;
        /*01a0*/        @!P0 LD.E.64 R8, [R2];
        /*01a8*/        @!P0 LD.E.64 R10, [R2+0x8];
        /*01b0*/        @!P0 LD.E.64 R12, [R2+0x10];
        /*01b8*/        MOV R7, c[0x0][0x178];
        /*01c8*/        SHF.L.U64 R5, R4, 0x2, RZ;
        /*01d0*/        IMAD.U32.U32 R4.CC, R4, 0x4, R7;
        /*01d8*/        SSY 0x440;
        /*01e0*/        TEXDEPBAR 0x0;
        /*01e8*/        ISETP.GE.AND P1, PT, R0, R36, PT;
        /*01f0*/        IADD.X R5, R5, c[0x0][0x17c];
        /*01f8*/        LDG.E R39, [R4];
        /*0208*/        @P1 BRA 0x438;
        /*0210*/        MOV32I R37, 0x4;
        /*0218*/        MOV32I R38, 0x18;
        /*0220*/        MOV32I R32, 0x0;
        /*0228*/        MOV32I R33, 0xc0480000;
        /*0230*/        NOP;
        /*0238*/        NOP;
        /*0248*/        TEXDEPBAR 0x0;
        /*0250*/        IADD R6, R0, R39;
        /*0258*/        SSY 0x3d0;
        /*0260*/        IMAD R4.CC, R6, R37, c[0x0][0x168];
        /*0268*/        IMAD.HI.X R5, R6, R37, c[0x0][0x16c];
        /*0270*/        LDG.E R5, [R4];
        /*0278*/        TEXDEPBAR 0x0;
        /*0288*/        IMAD R4.CC, R5, R38, c[0x0][0x140];
        /*0290*/        IMAD.HI.X R5, R5, R38, c[0x0][0x144];
        /*0298*/        IADD R6.CC, R4, 0x8;
        /*02a0*/        LDG.E.64 R18, [R4];
        /*02a8*/        IADD.X R7, R5, RZ;
        /*02b0*/        IADD R16.CC, R4, 0x10;
        /*02b8*/        LDG.E.64 R14, [R6];
        /*02c8*/        IADD.X R17, R5, RZ;
        /*02d0*/        LDG.E.64 R6, [R16];
        /*02d8*/        TEXDEPBAR 0x1;
        /*02e0*/        DADD R16, R14, -R28;
        /*02e8*/        DADD R14, R18, -R30;
        /*02f0*/        DMUL R4, R16, R16;
        /*02f8*/        TEXDEPBAR 0x0;
        /*0308*/        DADD R18, R6, -R26;
        /*0310*/        DFMA R4, R14, R14, R4;
        /*0318*/        DFMA R20, R18, R18, R4;
        /*0320*/        DMUL R6, R20, R20;
        /*0328*/        DMUL R22, R20, R6;
        /*0330*/        DMUL R6, R22, R22;
        /*0338*/        DMUL R6, R20, R6;
        /*0348*/        IADD32I R4, R7, 0x300402;
        /*0350*/        MUFU.RCP64H R5, R7;
        /*0358*/        DFMA R24, -R6, R4, c[0x2][0x8];
        /*0360*/        DFMA R24, R24, R24, R24;
        /*0368*/        DFMA R24, R24, R4, R4;
        /*0370*/        FSETP.GEU.AND P1, PT, |R4|, c[0x2][0x0], PT;
        /*0378*/        DFMA R34, -R6, R24, c[0x2][0x8];
        /*0388*/        DFMA R4, R34, R24, R24;
        /*0390*/        @P1 NOP.S;
        /*0398*/        LOP32I.AND R24, R7, 0x7fffffff;
        /*03a0*/        MOV R4, R6;
        /*03a8*/        MOV R5, R7;
        /*03b0*/        IADD32I R6, R24, -0x100000;
        /*03b8*/        CAL 0x620;
        /*03c8*/        NOP.S;
        /*03d0*/        DFMA R6, R22, 24, R32;
        /*03d8*/        DMUL R4, R4, R6;
        /*03e0*/        DSETP.GT.AND P1, PT, R20, c[0x0][0x160], PT;
        /*03e8*/        IADD R0, R0, 0x20;
        /*03f0*/        DMUL R4, R4, c[0x0][0x158];
        /*03f8*/        SEL R4, RZ, R4, P1;
        /*0408*/        SEL R5, RZ, R5, P1;
        /*0410*/        ISETP.LT.AND P1, PT, R0, R36, PT;
        /*0418*/        DFMA R8, R14, R4, R8;
        /*0420*/        DFMA R10, R16, R4, R10;
        /*0428*/        DFMA R12, R18, R4, R12;
        /*0430*/        @P1 BRA 0x240;
        /*0438*/        NOP.S;
        /*0448*/        SHFL.DOWN PT, R5, R9, 0x10, 0x1f;
        /*0450*/        SHFL.DOWN PT, R4, R8, 0x10, 0x1f;
        /*0458*/        SHFL.DOWN PT, R7, R11, 0x10, 0x1f;
        /*0460*/        DADD R4, R8, R4;
        /*0468*/        SHFL.DOWN PT, R6, R10, 0x10, 0x1f;
        /*0470*/        SHFL.DOWN PT, R15, R13, 0x10, 0x1f;
        /*0478*/        DADD R18, R10, R6;
        /*0488*/        SHFL.DOWN PT, R14, R12, 0x10, 0x1f;
        /*0490*/        SHFL.DOWN PT, R7, R5, 0x8, 0x1f;
        /*0498*/        DADD R14, R12, R14;
        /*04a0*/        SHFL.DOWN PT, R6, R4, 0x8, 0x1f;
        /*04a8*/        SHFL.DOWN PT, R9, R19, 0x8, 0x1f;
        /*04b0*/        DADD R4, R4, R6;
        /*04b8*/        SHFL.DOWN PT, R8, R18, 0x8, 0x1f;
        /*04c8*/        SHFL.DOWN PT, R11, R15, 0x8, 0x1f;
        /*04d0*/        DADD R12, R18, R8;
        /*04d8*/        SHFL.DOWN PT, R10, R14, 0x8, 0x1f;
        /*04e0*/        SHFL.DOWN PT, R7, R5, 0x4, 0x1f;
        /*04e8*/        DADD R14, R14, R10;
        /*04f0*/        SHFL.DOWN PT, R6, R4, 0x4, 0x1f;
        /*04f8*/        SHFL.DOWN PT, R9, R13, 0x4, 0x1f;
        /*0508*/        DADD R4, R4, R6;
        /*0510*/        SHFL.DOWN PT, R8, R12, 0x4, 0x1f;
        /*0518*/        SHFL.DOWN PT, R11, R15, 0x4, 0x1f;
        /*0520*/        SHFL.DOWN PT, R10, R14, 0x4, 0x1f;
        /*0528*/        DADD R12, R12, R8;
        /*0530*/        SHFL.DOWN PT, R7, R5, 0x2, 0x1f;
        /*0538*/        DADD R14, R14, R10;
        /*0548*/        SHFL.DOWN PT, R6, R4, 0x2, 0x1f;
        /*0550*/        SHFL.DOWN PT, R9, R13, 0x2, 0x1f;
        /*0558*/        DADD R4, R4, R6;
        /*0560*/        SHFL.DOWN PT, R8, R12, 0x2, 0x1f;
        /*0568*/        SHFL.DOWN PT, R11, R15, 0x2, 0x1f;
        /*0570*/        DADD R12, R12, R8;
        /*0578*/        SHFL.DOWN PT, R10, R14, 0x2, 0x1f;
        /*0588*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f;
        /*0590*/        DADD R14, R14, R10;
        /*0598*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f;
        /*05a0*/        SHFL.DOWN PT, R9, R13, 0x1, 0x1f;
        /*05a8*/        DADD R4, R4, R6;
        /*05b0*/        SHFL.DOWN PT, R8, R12, 0x1, 0x1f;
        /*05b8*/        SHFL.DOWN PT, R11, R15, 0x1, 0x1f;
        /*05c8*/        DADD R6, R12, R8;
        /*05d0*/        SHFL.DOWN PT, R10, R14, 0x1, 0x1f;
        /*05d8*/        DADD R8, R14, R10;
        /*05e0*/        @P0 BRA.U 0x600;
        /*05e8*/        @!P0 ST.E.64 [R2+0x10], R8;
        /*05f0*/        @!P0 ST.E.64 [R2+0x8], R6;
        /*05f8*/        @!P0 ST.E.64 [R2], R4;
        /*0608*/        TEXDEPBAR 0x0;
        /*0610*/        MOV RZ, RZ;
        /*0618*/        EXIT;
        /*0620*/        DSETP.GTU.AND P1, PT, |R4|, +INF , PT;
        /*0628*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0630*/        SSY 0x740;
        /*0638*/        @P1 BRA 0x738;
        /*0648*/        IADD R24, R7, -0x1;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R24, c[0x2][0x4], PT;
        /*0658*/        @P1 BRA 0x670;
        /*0660*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*0668*/        MOV.S R4, RZ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R7, c[0x2][0x10], PT;
        /*0678*/        @P1 BRA 0x6f0;
        /*0688*/        IADD32I R35, R5, -0x3fe00000;
        /*0690*/        MOV R34, R4;
        /*0698*/        MUFU.RCP64H R7, R35;
        /*06a0*/        DFMA R24, -R34, R6, c[0x2][0x8];
        /*06a8*/        DFMA R24, R24, R24, R24;
        /*06b0*/        DFMA R6, R24, R6, R6;
        /*06b8*/        DFMA R24, -R34, R6, c[0x2][0x8];
        /*06c8*/        DFMA R6, R24, R6, R6;
        /*06d0*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*06d8*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*06e0*/        DFMA R4, R4, R4, R4;
        /*06e8*/        DFMA.S R4, R4, R6, R6;
        /*06f0*/        DMUL R24, R4, 8.11296384146066816958e+31;
        /*06f8*/        MUFU.RCP64H R7, R25;
        /*0708*/        DFMA R4, -R24, R6, c[0x2][0x8];
        /*0710*/        DFMA R4, R4, R4, R4;
        /*0718*/        DFMA R4, R4, R6, R6;
        /*0720*/        DFMA R6, -R24, R4, c[0x2][0x8];
        /*0728*/        DFMA R4, R6, R4, R4;
        /*0730*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*0738*/        LOP32I.OR.S R5, R5, 0x80000;
        /*0748*/        RET;
        /*0750*/        BRA 0x750;
        /*0758*/        NOP;
        /*0760*/        NOP;
        /*0768*/        NOP;
        /*0770*/        NOP;
        /*0778*/        NOP;
		.................................................................................

		Function : _Z20force_kernel_memopt3I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        SHF.L.W R4, RZ, 0x2, R0;
        /*0048*/        SSY 0x340;
        /*0050*/        SHF.R R5, R0, 0x1e, RZ;
        /*0058*/        IADD R2.CC, R4, c[0x0][0x170];
        /*0060*/        IADD.X R3, R5, c[0x0][0x174];
        /*0068*/        LDG.E R38, [R2];
        /*0070*/        MOV32I R3, 0x18;
        /*0078*/        IMAD.U32.U32 R6.CC, R0, R3, c[0x0][0x140];
        /*0088*/        IMAD.U32.U32.HI.X R7, R0, R3, c[0x0][0x144];
        /*0090*/        IMAD.U32.U32 R20.CC, R0, R3, c[0x0][0x148];
        /*0098*/        IMAD.U32.U32.HI.X R21, R0, R3, c[0x0][0x14c];
        /*00a0*/        LD.E.64 R18, [R6];
        /*00a8*/        LD.E.64 R16, [R6+0x8];
        /*00b0*/        LD.E.64 R14, [R6+0x10];
        /*00b8*/        LD.E.64 R2, [R20];
        /*00c8*/        LD.E.64 R8, [R20+0x8];
        /*00d0*/        LD.E.64 R10, [R20+0x10];
        /*00d8*/        TEXDEPBAR 0x0;
        /*00e0*/        ISETP.LT.AND P0, PT, R38, 0x1, PT;
        /*00e8*/        @P0 BRA 0x338;
        /*00f0*/        MOV R6, c[0x0][0x150];
        /*00f8*/        MOV R0, RZ;
        /*0108*/        IADD R12.CC, R4, c[0x0][0x168];
        /*0110*/        MOV32I R41, 0x18;
        /*0118*/        SHR R40, R6, 0x1e;
        /*0120*/        IADD.X R13, R5, c[0x0][0x16c];
        /*0128*/        SHF.L.W R39, RZ, 0x2, R6;
        /*0130*/        NOP;
        /*0138*/        NOP;
        /*0148*/        LDG.E R4, [R12];
        /*0150*/        TEXDEPBAR 0x0;
        /*0158*/        IMAD R24.CC, R4, R41, c[0x0][0x140];
        /*0160*/        SSY 0x2a8;
        /*0168*/        IMAD.HI.X R25, R4, R41, c[0x0][0x144];
        /*0170*/        IADD R4.CC, R24, 0x8;
        /*0178*/        IADD.X R5, R25, RZ;
        /*0188*/        IADD R22.CC, R24, 0x10;
        /*0190*/        LDG.E.64 R6, [R4];
        /*0198*/        IADD.X R23, R25, RZ;
        /*01a0*/        LDG.E.64 R4, [R24];
        /*01a8*/        LDG.E.64 R24, [R22];
        /*01b0*/        TEXDEPBAR 0x2;
        /*01b8*/        DADD R26, R6, -R16;
        /*01c8*/        TEXDEPBAR 0x1;
        /*01d0*/        DADD R22, R4, -R18;
        /*01d8*/        DMUL R4, R26, R26;
        /*01e0*/        TEXDEPBAR 0x0;
        /*01e8*/        DADD R24, R24, -R14;
        /*01f0*/        DFMA R4, R22, R22, R4;
        /*01f8*/        DFMA R28, R24, R24, R4;
        /*0208*/        DMUL R6, R28, R28;
        /*0210*/        DMUL R30, R28, R6;
        /*0218*/        DMUL R6, R30, R30;
        /*0220*/        DMUL R4, R28, R6;
        /*0228*/        IADD32I R34, R5, 0x300402;
        /*0230*/        MUFU.RCP64H R35, R5;
        /*0238*/        DFMA R6, -R4, R34, c[0x2][0x8];
        /*0248*/        DFMA R6, R6, R6, R6;
        /*0250*/        DFMA R6, R6, R34, R34;
        /*0258*/        FSETP.GEU.AND P0, PT, |R34|, c[0x2][0x0], PT;
        /*0260*/        DFMA R32, -R4, R6, c[0x2][0x8];
        /*0268*/        DFMA R36, R32, R6, R6;
        /*0270*/        @P0 NOP.S;
        /*0278*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*0288*/        IADD32I R6, R6, -0x100000;
        /*0290*/        CAL 0x370;
        /*0298*/        MOV R36, R4;
        /*02a0*/        MOV.S R37, R5;
        /*02a8*/        MOV32I R32, 0x0;
        /*02b0*/        MOV32I R33, 0xc0480000;
        /*02b8*/        DFMA R6, R30, 24, R32;
        /*02c8*/        DMUL R4, R36, R6;
        /*02d0*/        IADD R0, R0, 0x1;
        /*02d8*/        DSETP.GT.AND P0, PT, R28, c[0x0][0x160], PT;
        /*02e0*/        DMUL R4, R4, c[0x0][0x158];
        /*02e8*/        IADD R12.CC, R12, R39;
        /*02f0*/        SEL R4, RZ, R4, P0;
        /*02f8*/        SEL R5, RZ, R5, P0;
        /*0308*/        ISETP.LT.AND P0, PT, R0, R38, PT;
        /*0310*/        IADD.X R13, R13, R40;
        /*0318*/        DFMA R2, R22, R4, R2;
        /*0320*/        DFMA R8, R26, R4, R8;
        /*0328*/        DFMA R10, R24, R4, R10;
        /*0330*/        @P0 BRA 0x140;
        /*0338*/        NOP.S;
        /*0348*/        ST.E.64 [R20+0x10], R10;
        /*0350*/        ST.E.64 [R20+0x8], R8;
        /*0358*/        ST.E.64 [R20], R2;
        /*0360*/        MOV RZ, RZ;
        /*0368*/        EXIT;
        /*0370*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0378*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0388*/        SSY 0x498;
        /*0390*/        @P0 BRA 0x490;
        /*0398*/        IADD R33, R7, -0x1;
        /*03a0*/        ISETP.LT.U32.AND P0, PT, R33, c[0x2][0x4], PT;
        /*03a8*/        @P0 BRA 0x3c0;
        /*03b0*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*03b8*/        MOV.S R4, RZ;
        /*03c8*/        ISETP.LT.U32.AND P0, PT, R7, c[0x2][0x10], PT;
        /*03d0*/        @P0 BRA 0x440;
        /*03d8*/        IADD32I R33, R5, -0x3fe00000;
        /*03e0*/        MOV R32, R4;
        /*03e8*/        MUFU.RCP64H R7, R33;
        /*03f0*/        DFMA R34, -R32, R6, c[0x2][0x8];
        /*03f8*/        DFMA R34, R34, R34, R34;
        /*0408*/        DFMA R6, R34, R6, R6;
        /*0410*/        DFMA R34, -R32, R6, c[0x2][0x8];
        /*0418*/        DFMA R6, R34, R6, R6;
        /*0420*/        DMUL R6, R6, 2.2250738585072013831e-308;
        /*0428*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0430*/        DFMA R4, R4, R4, R4;
        /*0438*/        DFMA.S R4, R4, R6, R6;
        /*0448*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*0450*/        MUFU.RCP64H R7, R5;
        /*0458*/        DFMA R32, -R4, R6, c[0x2][0x8];
        /*0460*/        DFMA R32, R32, R32, R32;
        /*0468*/        DFMA R6, R32, R6, R6;
        /*0470*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0478*/        DFMA R4, R4, R6, R6;
        /*0488*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*0490*/        LOP32I.OR.S R5, R5, 0x80000;
        /*0498*/        RET;
        /*04a0*/        BRA 0x4a0;
        /*04a8*/        NOP;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		.............................................................................

		Function : _Z18force_kernel_swpl2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV32I R27, 0x4;
        /*0048*/        MOV32I R9, 0x18;
        /*0050*/        IMAD.U32.U32 R2.CC, R0, R27, c[0x0][0x168];
        /*0058*/        SSY 0x380;
        /*0060*/        IMAD.U32.U32.HI.X R3, R0, R27, c[0x0][0x16c];
        /*0068*/        LDG.E R2, [R2];
        /*0070*/        IMAD.U32.U32 R4.CC, R0, R27, c[0x0][0x170];
        /*0078*/        IMAD.U32.U32.HI.X R5, R0, R27, c[0x0][0x174];
        /*0088*/        LDG.E R41, [R4];
        /*0090*/        ISET.GT.AND R16, RZ, c[0x0][0x150], PT;
        /*0098*/        TEXDEPBAR 0x1;
        /*00a0*/        IMAD R6.CC, R2, R9, c[0x0][0x140];
        /*00a8*/        IMAD.HI.X R7, R2, R9, c[0x0][0x144];
        /*00b0*/        IADD R10.CC, R6, 0x10;
        /*00b8*/        IADD.X R11, R7, RZ;
        /*00c8*/        IADD R2.CC, R6, 0x8;
        /*00d0*/        IADD.X R3, R7, RZ;
        /*00d8*/        IMAD.U32.U32 R24.CC, R0, R9, c[0x0][0x148];
        /*00e0*/        IMAD.U32.U32.HI.X R25, R0, R9, c[0x0][0x14c];
        /*00e8*/        IMAD.U32.U32 R14.CC, R0, R9, c[0x0][0x140];
        /*00f0*/        TEXDEPBAR 0x0;
        /*00f8*/        ISETP.LT.AND P0, PT, RZ, R41, PT;
        /*0108*/        LDG.E.64 R4, [R6];
        /*0110*/        LDG.E.64 R12, [R10];
        /*0118*/        LD.E.64 R10, [R24+0x10];
        /*0120*/        LDG.E.64 R6, [R2];
        /*0128*/        IMAD.U32.U32.HI.X R15, R0, R9, c[0x0][0x144];
        /*0130*/        LD.E.64 R2, [R24];
        /*0138*/        IADD R0.CC, R0, c[0x0][0x150];
        /*0148*/        LD.E.64 R8, [R24+0x8];
        /*0150*/        IADD.X R17, R16, RZ;
        /*0158*/        LD.E.64 R22, [R14];
        /*0160*/        IMAD.U32.U32 R44.CC, R0, R27, c[0x0][0x168];
        /*0168*/        LD.E.64 R20, [R14+0x8];
        /*0170*/        SHF.L.U64 R0, R0, 0x2, R17;
        /*0178*/        LD.E.64 R18, [R14+0x10];
        /*0188*/        DFMA R10, RZ, RZ, R10;
        /*0190*/        DFMA R2, RZ, RZ, R2;
        /*0198*/        DFMA R8, RZ, RZ, R8;
        /*01a0*/        IADD.X R45, R0, c[0x0][0x16c];
        /*01a8*/        MOV R0, c[0x0][0x150];
        /*01b0*/        @!P0 BRA 0x378;
        /*01b8*/        TEXDEPBAR 0x1;
        /*01c8*/        DADD R12, R12, -R18;
        /*01d0*/        TEXDEPBAR 0x0;
        /*01d8*/        DADD R14, R6, -R20;
        /*01e0*/        SHR R43, R0, 0x1e;
        /*01e8*/        MOV R40, RZ;
        /*01f0*/        MOV32I R34, 0x0;
        /*01f8*/        SHF.L.W R42, RZ, 0x2, R0;
        /*0208*/        DADD R16, R4, -R22;
        /*0210*/        MOV32I R35, 0xc0480000;
        /*0218*/        DMUL R4, R16, R16;
        /*0220*/        DFMA R6, R14, R14, R4;
        /*0228*/        DFMA R26, R12, R12, R6;
        /*0230*/        DMUL R4, R26, R26;
        /*0238*/        DMUL R4, R26, R4;
        /*0248*/        LDG.E R0, [R44];
        /*0250*/        IADD R44.CC, R44, R42;
        /*0258*/        DMUL R6, R4, R4;
        /*0260*/        DFMA R4, R4, 24, R34;
        /*0268*/        IADD.X R45, R45, R43;
        /*0270*/        DMUL R6, R26, R6;
        /*0278*/        TEXDEPBAR 0x0;
        /*0288*/        CAL 0x3b8;
        /*0290*/        MOV32I R7, 0x18;
        /*0298*/        DSETP.GT.AND P0, PT, R26, c[0x0][0x160], PT;
        /*02a0*/        IMAD R6.CC, R0, R7, c[0x0][0x140];
        /*02a8*/        IMAD.HI.X R7, R0, R7, c[0x0][0x144];
        /*02b0*/        IADD R28.CC, R6, 0x10;
        /*02b8*/        IADD.X R29, R7, RZ;
        /*02c8*/        IADD R30.CC, R6, 0x8;
        /*02d0*/        LDG.E.64 R26, [R6];
        /*02d8*/        IADD.X R31, R7, RZ;
        /*02e0*/        LDG.E.64 R6, [R28];
        /*02e8*/        IADD R40, R40, 0x1;
        /*02f0*/        LDG.E.64 R32, [R30];
        /*02f8*/        DMUL R4, R4, c[0x0][0x158];
        /*0308*/        SEL R4, RZ, R4, P0;
        /*0310*/        SEL R5, RZ, R5, P0;
        /*0318*/        ISETP.LT.AND P0, PT, R40, R41, PT;
        /*0320*/        DFMA R2, R4, R16, R2;
        /*0328*/        DFMA R8, R4, R14, R8;
        /*0330*/        DFMA R10, R4, R12, R10;
        /*0338*/        TEXDEPBAR 0x2;
        /*0348*/        DADD R16, R26, -R22;
        /*0350*/        TEXDEPBAR 0x1;
        /*0358*/        DADD R12, R6, -R18;
        /*0360*/        TEXDEPBAR 0x0;
        /*0368*/        DADD R14, R32, -R20;
        /*0370*/        @P0 BRA 0x210;
        /*0378*/        NOP.S;
        /*0388*/        ST.E.64 [R24+0x10], R10;
        /*0390*/        ST.E.64 [R24+0x8], R8;
        /*0398*/        ST.E.64 [R24], R2;
        /*03a0*/        TEXDEPBAR 0x0;
        /*03a8*/        MOV RZ, RZ;
        /*03b0*/        EXIT;
        /*03b8*/        LOP32I.AND R28, R5, 0x7ff00000;
        /*03c8*/        SSY 0x458;
        /*03d0*/        LOP32I.AND R29, R7, 0x7ff00000;
        /*03d8*/        ISETP.LE.U32.AND P0, PT, R28, c[0x2][0x0], PT;
        /*03e0*/        ISETP.EQ.U32.OR P0, PT, R29, RZ, P0;
        /*03e8*/        @!P0 BRA 0x410;
        /*03f0*/        MOV R35, RZ;
        /*03f8*/        MOV R37, RZ;
        /*0408*/        MOV.S R38, RZ;
        /*0410*/        ISUB RZ.CC, R6, R4;
        /*0418*/        LOP32I.AND R38, R7, 0xfffff;
        /*0420*/        IADD32I R37, R28, -0x3500000;
        /*0428*/        LOP32I.AND R29, R5, 0xfffff;
        /*0430*/        MOV R35, R6;
        /*0438*/        ISETP.GT.U32.X.AND P0, PT, R38, R29, PT;
        /*0448*/        @P0 IADD32I R37, R28, -0x3600000;
        /*0450*/        NOP.S;
        /*0458*/        MOV R28, RZ;
        /*0460*/        MUFU.RCP64H R29, R7;
        /*0468*/        SSY 0x500;
        /*0470*/        DFMA R30, -R28, R6, c[0x2][0x8];
        /*0478*/        DFMA R30, R28, R30, R28;
        /*0488*/        DFMA R28, -R30, R6, c[0x2][0x8];
        /*0490*/        DMUL R32, R30, R4;
        /*0498*/        DFMA R28, R30, R28, R30;
        /*04a0*/        DFMA R30, -R32, R6, R4;
        /*04a8*/        DFMA R32, R28, R30, R32;
        /*04b0*/        DFMA R28, -R32, R6, R4;
        /*04b8*/        LOP.OR R38, R37, R38;
        /*04c8*/        ISUB RZ.CC, R28, R35;
        /*04d0*/        LOP32I.AND R29, R29, 0x7fffffff;
        /*04d8*/        ISETP.GE.U32.X.AND P0, PT, R29, R38, PT;
        /*04e0*/        @!P0 NOP.S;
        /*04e8*/        CAL 0x520;
        /*04f0*/        MOV R32, R4;
        /*04f8*/        MOV.S R33, R5;
        /*0508*/        MOV R4, R32;
        /*0510*/        MOV R5, R33;
        /*0518*/        RET;
        /*0520*/        SHF.L R29, RZ, 0x1, R7;
        /*0528*/        MOV R36, R6;
        /*0530*/        SHF.L R28, RZ, 0x1, R5;
        /*0538*/        SHF.R R46, R29, 0x15, RZ;
        /*0548*/        SHF.R R35, R28, 0x15, RZ;
        /*0550*/        MOV R37, R7;
        /*0558*/        IADD R29, R46, -0x1;
        /*0560*/        IADD R28, R35, -0x1;
        /*0568*/        ISETP.GT.U32.AND P0, PT, R29, 0x7fd, PT;
        /*0570*/        ISETP.GT.U32.OR P0, PT, R28, 0x7fd, P0;
        /*0578*/        @!P0 BRA 0x700;
        /*0588*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0590*/        @P0 BRA 0x5a8;
        /*0598*/        LOP32I.OR R5, R5, 0x80000;
        /*05a0*/        BRA 0x9e0;
        /*05a8*/        DSETP.LE.AND P0, PT, |R36|, +INF , PT;
        /*05b0*/        @P0 BRA 0x5d8;
        /*05b8*/        LOP32I.OR R5, R7, 0x80000;
        /*05c8*/        MOV R4, R6;
        /*05d0*/        BRA 0x9e0;
        /*05d8*/        DSETP.EQ.AND P2, PT, R36, RZ, PT;
        /*05e0*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*05e8*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*05f0*/        @P0 BRA 0x620;
        /*05f8*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0608*/        DSETP.EQ.AND P0, PT, |R36|, +INF , PT;
        /*0610*/        @!P3 BRA 0x638;
        /*0618*/        @!P0 BRA 0x638;
        /*0620*/        MOV R4, RZ;
        /*0628*/        MOV32I R5, 0xfff80000;
        /*0630*/        BRA 0x9e0;
        /*0638*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0648*/        @!P0 BRA 0x670;
        /*0650*/        LOP.XOR R5, R7, R5;
        /*0658*/        MOV R4, RZ;
        /*0660*/        LOP32I.AND R5, R5, 0x80000000;
        /*0668*/        BRA 0x9e0;
        /*0670*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0678*/        @!P0 BRA 0x6b0;
        /*0688*/        LOP.XOR R4, R7, R5;
        /*0690*/        LOP32I.AND R5, R4, 0x80000000;
        /*0698*/        MOV R4, RZ;
        /*06a0*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*06a8*/        BRA 0x9e0;
        /*06b0*/        ISETP.GE.AND P0, PT, R28, RZ, PT;
        /*06b8*/        @!P0 MOV32I R47, 0xffffffca;
        /*06c8*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*06d0*/        @P0 MOV R47, RZ;
        /*06d8*/        ISETP.GE.AND P0, PT, R29, RZ, PT;
        /*06e0*/        @P0 BRA 0x710;
        /*06e8*/        DMUL R6, R36, 1.80143985094819840000e+16;
        /*06f0*/        IADD R47, R47, 0x36;
        /*06f8*/        BRA 0x710;
        /*0708*/        MOV R47, RZ;
        /*0710*/        IADD R28, R46, -0x3ff;
        /*0718*/        MOV32I R32, 0x1;
        /*0720*/        ISCADD R7, -R28, R7, 0x14;
        /*0728*/        IADD R30, R35, -0x3ff;
        /*0730*/        MUFU.RCP64H R33, R7;
        /*0738*/        ISCADD R5, -R30, R5, 0x14;
        /*0748*/        DFMA R28, -R6, R32, c[0x2][0x8];
        /*0750*/        DFMA R30, R28, R32, R32;
        /*0758*/        DMUL R28, R28, R28;
        /*0760*/        DMUL R32, R4, R32;
        /*0768*/        DFMA R28, R28, R30, R30;
        /*0770*/        DFMA R38, -R6, R32, R4;
        /*0778*/        DFMA R30, -R6, R28, c[0x2][0x8];
        /*0788*/        DFMA R32, R38, R28, R32;
        /*0790*/        DFMA R28, R30, R28, R28;
        /*0798*/        DFMA R6, -R6, R32, R4;
        /*07a0*/        DFMA R4, R6, R28, R32;
        /*07a8*/        ISUB R46, R35, R46;
        /*07b0*/        SHF.L R30, RZ, 0x1, R5;
        /*07b8*/        SHF.R R30, R30, 0x15, RZ;
        /*07c8*/        IADD R35, R46, R30;
        /*07d0*/        IADD R47, R35, R47;
        /*07d8*/        IADD R31, R47, -0x1;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R31, 0x7fd, PT;
        /*07e8*/        @P0 BRA 0x810;
        /*07f0*/        ISUB R6, R47, R30;
        /*07f8*/        ISCADD R5, R6, R5, 0x14;
        /*0808*/        BRA 0x9e0;
        /*0810*/        IADD R4, R47, -0x3ff;
        /*0818*/        ISETP.LE.AND P0, PT, R4, 0x3ff, PT;
        /*0820*/        @P0 BRA 0x850;
        /*0828*/        LOP32I.AND R5, R5, 0x80000000;
        /*0830*/        MOV R4, RZ;
        /*0838*/        LOP32I.OR R5, R5, 0x7ff00000;
        /*0848*/        BRA 0x9e0;
        /*0850*/        ISETP.GE.AND P0, PT, R4, -0x434, PT;
        /*0858*/        LOP32I.AND R5, R5, 0x80000000;
        /*0860*/        @P0 BRA 0x878;
        /*0868*/        MOV R4, RZ;
        /*0870*/        BRA 0x9e0;
        /*0878*/        DFMA.RZ R36, R6, R28, R32;
        /*0888*/        I2I.S32.S32 R4, -R47;
        /*0890*/        DFMA.RP R30, R6, R28, R32;
        /*0898*/        DFMA.RM R28, R6, R28, R32;
        /*08a0*/        ISETP.LE.AND P0, PT, R4, 0x1f, PT;
        /*08a8*/        LOP32I.AND R6, R37, 0xfffff;
        /*08b0*/        DSETP.NE.AND P1, PT, R28, R30, PT;
        /*08b8*/        MOV R28, R36;
        /*08c8*/        LOP32I.OR R6, R6, 0x100000;
        /*08d0*/        @P0 BRA.U 0x900;
        /*08d8*/        @!P0 I2I.S32.S32 R4, -R47;
        /*08e0*/        @!P0 MOV R28, R6;
        /*08e8*/        @!P0 ISETP.NE.OR P1, PT, R36, RZ, P1;
        /*08f0*/        @!P0 MOV R6, RZ;
        /*08f8*/        @!P0 IADD R4, R4, -0x20;
        /*0908*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0910*/        @P0 BRA.U 0x958;
        /*0918*/        @!P0 ISUB R7, 0x20, R4;
        /*0920*/        @!P0 SHF.R R30, R28, R4, RZ;
        /*0928*/        @!P0 SHF.L R28, RZ, R7, R28;
        /*0930*/        @!P0 SHF.L R7, RZ, R7, R6;
        /*0938*/        @!P0 SHF.R R6, R6, R4, RZ;
        /*0948*/        @!P0 ISETP.NE.OR P1, PT, R28, RZ, P1;
        /*0950*/        @!P0 LOP.OR R28, R30, R7;
        /*0958*/        SHF.L R7, RZ, 0x1f, R6;
        /*0960*/        SSY 0x9d8;
        /*0968*/        SHF.R R4, R28, 0x1, RZ;
        /*0970*/        LOP.OR R4, R4, R7;
        /*0978*/        LOP.AND R29, R4, 0x1;
        /*0988*/        LOP.AND R7, R28, 0x1;
        /*0990*/        ISETP.NE.OR P0, PT, R29, RZ, P1;
        /*0998*/        ISETP.NE.AND P0, PT, R7, RZ, P0;
        /*09a0*/        SHF.R R6, R6, 0x1, RZ;
        /*09a8*/        @!P0 NOP.S;
        /*09b0*/        IADD R4, R4, 0x1;
        /*09b8*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*09c8*/        @P0 IADD R6, R6, 0x1;
        /*09d0*/        NOP.S;
        /*09d8*/        LOP.OR R5, R5, R6;
        /*09e0*/        RET;
        /*09e8*/        BRA 0x9e8;
        /*09f0*/        NOP;
        /*09f8*/        NOP;
		...........................................................................

		Function : _Z27force_kernel_memopt3_coarseI7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        MOV32I R4, 0x7fffff0;
        /*0020*/        S2R R3, SR_TID.X;
        /*0028*/        MOV32I R8, 0x4;
        /*0030*/        I2I.S32.S32 R2, -0x200.NEG;
        /*0038*/        SSY 0x628;
        /*0048*/        IMAD R3, R0, c[0x0][0x28], R3;
        /*0050*/        IMAD.U32.U32.HI R0, R2, R4, R4;
        /*0058*/        IMUL.U32.U32.HI R0, R0, R3;
        /*0060*/        ISCADD R3, -R0, R3, 0x5;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT;
        /*0070*/        @P0 IADD R3, R3, -0x20;
        /*0078*/        @P0 IADD R0, R0, 0x1;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT;
        /*0090*/        @P0 IADD R0, R0, 0x1;
        /*0098*/        @P0 IADD R3, R3, -0x20;
        /*00a0*/        SHF.L R0, RZ, 0x1, R0;
        /*00a8*/        ISCADD R4, R0, R3, 0x5;
        /*00b0*/        IADD R0, R0, 0x1;
        /*00b8*/        IMAD.U32.U32 R6.CC, R4, R8, c[0x0][0x170];
        /*00c8*/        ISCADD R5, R0, R3, 0x5;
        /*00d0*/        MOV32I R0, 0x18;
        /*00d8*/        IMAD.U32.U32.HI.X R7, R4, R8, c[0x0][0x174];
        /*00e0*/        IMAD.U32.U32 R2.CC, R5, R8, c[0x0][0x170];
        /*00e8*/        IMAD.U32.U32.HI.X R3, R5, R8, c[0x0][0x174];
        /*00f0*/        LDG.E R60, [R6];
        /*00f8*/        LDG.E R61, [R2];
        /*0108*/        IMAD.U32.U32 R6.CC, R4, R0, c[0x0][0x140];
        /*0110*/        IMAD.U32.U32.HI.X R7, R4, R0, c[0x0][0x144];
        /*0118*/        IMAD.U32.U32 R34.CC, R4, R0, c[0x0][0x148];
        /*0120*/        LD.E.64 R32, [R6];
        /*0128*/        IMAD.U32.U32.HI.X R35, R4, R0, c[0x0][0x14c];
        /*0130*/        LD.E.64 R30, [R6+0x8];
        /*0138*/        IMAD.U32.U32 R8.CC, R5, R0, c[0x0][0x140];
        /*0148*/        LD.E.64 R28, [R6+0x10];
        /*0150*/        IMAD.U32.U32.HI.X R9, R5, R0, c[0x0][0x144];
        /*0158*/        LD.E.64 R2, [R34];
        /*0160*/        IMAD.U32.U32 R36.CC, R5, R0, c[0x0][0x148];
        /*0168*/        LD.E.64 R10, [R34+0x8];
        /*0170*/        IMAD.U32.U32.HI.X R37, R5, R0, c[0x0][0x14c];
        /*0178*/        LD.E.64 R12, [R34+0x10];
        /*0188*/        LD.E.64 R26, [R8];
        /*0190*/        LD.E.64 R24, [R8+0x8];
        /*0198*/        LD.E.64 R22, [R8+0x10];
        /*01a0*/        LD.E.64 R14, [R36];
        /*01a8*/        LD.E.64 R16, [R36+0x8];
        /*01b0*/        LD.E.64 R18, [R36+0x10];
        /*01b8*/        TEXDEPBAR 0x0;
        /*01c8*/        IMNMX R62, R60, R61, !PT;
        /*01d0*/        ISETP.LT.AND P0, PT, R62, 0x1, PT;
        /*01d8*/        @P0 BRA 0x620;
        /*01e0*/        MOV32I R40, 0x4;
        /*01e8*/        MOV R0, c[0x0][0x150];
        /*01f0*/        IMAD.U32.U32 R8.CC, R4, R40, c[0x0][0x168];
        /*01f8*/        IMAD.U32.U32.HI.X R9, R4, R40, c[0x0][0x16c];
        /*0208*/        IMAD.U32.U32 R20.CC, R5, R40, c[0x0][0x168];
        /*0210*/        SHF.L R63, RZ, 0x2, R0;
        /*0218*/        SHR R64, R0, 0x1e;
        /*0220*/        MOV R0, RZ;
        /*0228*/        IMAD.U32.U32.HI.X R21, R5, R40, c[0x0][0x16c];
        /*0230*/        NOP;
        /*0238*/        NOP;
        /*0248*/        MOV32I R41, 0x18;
        /*0250*/        LDG.E R4, [R8];
        /*0258*/        LDG.E R40, [R20];
        /*0260*/        TEXDEPBAR 0x1;
        /*0268*/        IMAD R6.CC, R4, R41, c[0x0][0x140];
        /*0270*/        IMAD.HI.X R7, R4, R41, c[0x0][0x144];
        /*0278*/        SSY 0x450;
        /*0288*/        IADD R38.CC, R6, 0x8;
        /*0290*/        LDG.E.64 R44, [R6];
        /*0298*/        IADD.X R39, R7, RZ;
        /*02a0*/        LDG.E.64 R4, [R38];
        /*02a8*/        IADD R38.CC, R6, 0x10;
        /*02b0*/        IADD.X R39, R7, RZ;
        /*02b8*/        LDG.E.64 R42, [R38];
        /*02c8*/        TEXDEPBAR 0x3;
        /*02d0*/        IMAD R6.CC, R40, R41, c[0x0][0x140];
        /*02d8*/        IMAD.HI.X R7, R40, R41, c[0x0][0x144];
        /*02e0*/        IADD R40.CC, R6, 0x8;
        /*02e8*/        IADD.X R41, R7, RZ;
        /*02f0*/        IADD R38.CC, R6, 0x10;
        /*02f8*/        IADD.X R39, R7, RZ;
        /*0308*/        LDG.E.64 R46, [R6];
        /*0310*/        LDG.E.64 R6, [R40];
        /*0318*/        LDG.E.64 R52, [R38];
        /*0320*/        TEXDEPBAR 0x5;
        /*0328*/        DADD R40, R44, -R32;
        /*0330*/        TEXDEPBAR 0x4;
        /*0338*/        DADD R38, R4, -R30;
        /*0348*/        DMUL R4, R38, R38;
        /*0350*/        TEXDEPBAR 0x3;
        /*0358*/        DADD R42, R42, -R28;
        /*0360*/        DFMA R4, R40, R40, R4;
        /*0368*/        DFMA R44, R42, R42, R4;
        /*0370*/        DMUL R48, R44, R44;
        /*0378*/        DMUL R50, R44, R48;
        /*0388*/        DMUL R48, R50, R50;
        /*0390*/        DMUL R4, R44, R48;
        /*0398*/        IADD32I R48, R5, 0x300402;
        /*03a0*/        MUFU.RCP64H R49, R5;
        /*03a8*/        DFMA R54, -R4, R48, c[0x2][0x8];
        /*03b0*/        DFMA R54, R54, R54, R54;
        /*03b8*/        DFMA R54, R54, R48, R48;
        /*03c8*/        FSETP.GEU.AND P0, PT, |R48|, c[0x2][0x0], PT;
        /*03d0*/        DFMA R56, -R4, R54, c[0x2][0x8];
        /*03d8*/        TEXDEPBAR 0x2;
        /*03e0*/        DADD R48, R46, -R26;
        /*03e8*/        TEXDEPBAR 0x1;
        /*03f0*/        DADD R46, R6, -R24;
        /*03f8*/        TEXDEPBAR 0x0;
        /*0408*/        DADD R52, R52, -R22;
        /*0410*/        DFMA R54, R56, R54, R54;
        /*0418*/        @P0 NOP.S;
        /*0420*/        LOP32I.AND R54, R5, 0x7fffffff;
        /*0428*/        IADD32I R6, R54, -0x100000;
        /*0430*/        CAL 0x668;
        /*0438*/        MOV R54, R4;
        /*0448*/        MOV.S R55, R5;
        /*0450*/        DMUL R4, R46, R46;
        /*0458*/        DFMA R6, R48, R48, R4;
        /*0460*/        DFMA R56, R52, R52, R6;
        /*0468*/        DMUL R4, R56, R56;
        /*0470*/        DMUL R58, R56, R4;
        /*0478*/        DMUL R4, R58, R58;
        /*0488*/        DMUL R4, R56, R4;
        /*0490*/        IADD32I R6, R5, 0x300402;
        /*0498*/        MUFU.RCP64H R7, R5;
        /*04a0*/        DFMA R66, -R4, R6, c[0x2][0x8];
        /*04a8*/        DFMA R66, R66, R66, R66;
        /*04b0*/        DFMA R66, R66, R6, R6;
        /*04b8*/        FSETP.GEU.AND P0, PT, |R6|, c[0x2][0x0], PT;
        /*04c8*/        SSY 0x518;
        /*04d0*/        DFMA R68, -R4, R66, c[0x2][0x8];
        /*04d8*/        DFMA R6, R68, R66, R66;
        /*04e0*/        @P0 NOP.S;
        /*04e8*/        LOP32I.AND R65, R5, 0x7fffffff;
        /*04f0*/        IADD32I R6, R65, -0x100000;
        /*04f8*/        CAL 0x668;
        /*0508*/        MOV R6, R4;
        /*0510*/        MOV.S R7, R5;
        /*0518*/        MOV32I R68, 0x0;
        /*0520*/        MOV32I R69, 0xc0480000;
        /*0528*/        DFMA R50, R50, 24, R68;
        /*0530*/        DFMA R58, R58, 24, R68;
        /*0538*/        ISETP.GE.AND P0, PT, R0, R60, PT;
        /*0548*/        ISETP.GE.AND P1, PT, R0, R61, PT;
        /*0550*/        IADD R0, R0, 0x1;
        /*0558*/        DMUL R50, R54, R50;
        /*0560*/        DMUL R4, R6, R58;
        /*0568*/        IADD R8.CC, R8, R63;
        /*0570*/        DSETP.GT.OR P0, PT, R44, c[0x0][0x160], P0;
        /*0578*/        DSETP.GT.OR P1, PT, R56, c[0x0][0x160], P1;
        /*0588*/        DMUL R6, R50, c[0x0][0x158];
        /*0590*/        DMUL R44, R4, c[0x0][0x158];
        /*0598*/        IADD.X R9, R9, R64;
        /*05a0*/        IADD R20.CC, R20, R63;
        /*05a8*/        SEL R4, RZ, R6, P0;
        /*05b0*/        SEL R5, RZ, R7, P0;
        /*05b8*/        ISETP.LT.AND P0, PT, R0, R62, PT;
        /*05c8*/        SEL R44, RZ, R44, P1;
        /*05d0*/        SEL R45, RZ, R45, P1;
        /*05d8*/        IADD.X R21, R21, R64;
        /*05e0*/        DFMA R2, R40, R4, R2;
        /*05e8*/        DFMA R10, R38, R4, R10;
        /*05f0*/        DFMA R12, R42, R4, R12;
        /*05f8*/        DFMA R14, R48, R44, R14;
        /*0608*/        DFMA R16, R46, R44, R16;
        /*0610*/        DFMA R18, R52, R44, R18;
        /*0618*/        @P0 BRA 0x240;
        /*0620*/        NOP.S;
        /*0628*/        ST.E.64 [R34+0x10], R12;
        /*0630*/        ST.E.64 [R34+0x8], R10;
        /*0638*/        ST.E.64 [R34], R2;
        /*0648*/        ST.E.64 [R36+0x10], R18;
        /*0650*/        ST.E.64 [R36+0x8], R16;
        /*0658*/        ST.E.64 [R36], R14;
        /*0660*/        EXIT;
        /*0668*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0670*/        LOP32I.AND R65, R5, 0x7fffffff;
        /*0678*/        SSY 0x798;
        /*0688*/        @P0 BRA 0x790;
        /*0690*/        IADD R67, R65, -0x1;
        /*0698*/        ISETP.LT.U32.AND P0, PT, R67, c[0x2][0x4], PT;
        /*06a0*/        @P0 BRA 0x6b8;
        /*06a8*/        LOP32I.XOR R5, R5, 0x7ff00000;
        /*06b0*/        MOV.S R4, RZ;
        /*06b8*/        ISETP.LT.U32.AND P0, PT, R65, c[0x2][0x10], PT;
        /*06c8*/        @P0 BRA 0x740;
        /*06d0*/        IADD32I R67, R5, -0x3fe00000;
        /*06d8*/        MOV R68, R6;
        /*06e0*/        MOV R66, R4;
        /*06e8*/        MUFU.RCP64H R69, R67;
        /*06f0*/        DFMA R70, -R66, R68, c[0x2][0x8];
        /*06f8*/        DFMA R70, R70, R70, R70;
        /*0708*/        DFMA R68, R70, R68, R68;
        /*0710*/        DFMA R70, -R66, R68, c[0x2][0x8];
        /*0718*/        DFMA R68, R70, R68, R68;
        /*0720*/        DMUL R70, R68, 2.2250738585072013831e-308;
        /*0728*/        DFMA R4, -R4, R70, c[0x2][0x8];
        /*0730*/        DFMA R4, R4, R4, R4;
        /*0738*/        DFMA.S R4, R4, R70, R70;
        /*0748*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*0750*/        MUFU.RCP64H R7, R5;
        /*0758*/        DFMA R66, -R4, R6, c[0x2][0x8];
        /*0760*/        DFMA R66, R66, R66, R66;
        /*0768*/        DFMA R6, R66, R6, R6;
        /*0770*/        DFMA R4, -R4, R6, c[0x2][0x8];
        /*0778*/        DFMA R4, R4, R6, R6;
        /*0788*/        DMUL.S R4, R4, 8.11296384146066816958e+31;
        /*0790*/        LOP32I.OR.S R5, R5, 0x80000;
        /*0798*/        RET;
        /*07a0*/        BRA 0x7a0;
        /*07a8*/        NOP;
        /*07b0*/        NOP;
        /*07b8*/        NOP;
		....................................................................................

		Function : _Z20force_kernel_memopt2I7double3dEvPKT_PS1_iT0_S5_PKiS7_S7_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        SHF.L.W R4, RZ, 0x2, R0;
        /*0048*/        SSY 0x2a8;
        /*0050*/        SHF.R R5, R0, 0x1e, RZ;
        /*0058*/        IADD R2.CC, R4, c[0x0][0x170];
        /*0060*/        IADD.X R3, R5, c[0x0][0x174];
        /*0068*/        LDG.E R41, [R2];
        /*0070*/        MOV32I R3, 0x18;
        /*0078*/        IMAD.U32.U32 R6.CC, R0, R3, c[0x0][0x140];
        /*0088*/        IMAD.U32.U32.HI.X R7, R0, R3, c[0x0][0x144];
        /*0090*/        IMAD.U32.U32 R20.CC, R0, R3, c[0x0][0x148];
        /*0098*/        IMAD.U32.U32.HI.X R21, R0, R3, c[0x0][0x14c];
        /*00a0*/        LD.E.64 R18, [R6];
        /*00a8*/        LD.E.64 R16, [R6+0x8];
        /*00b0*/        LD.E.64 R14, [R6+0x10];
        /*00b8*/        LD.E.64 R8, [R20];
        /*00c8*/        LD.E.64 R2, [R20+0x8];
        /*00d0*/        LD.E.64 R12, [R20+0x10];
        /*00d8*/        TEXDEPBAR 0x0;
        /*00e0*/        ISETP.LT.AND P0, PT, R41, 0x1, PT;
        /*00e8*/        @P0 BRA 0x2a0;
        /*00f0*/        MOV R6, c[0x0][0x150];
        /*00f8*/        MOV R0, RZ;
        /*0108*/        IADD R10.CC, R4, c[0x0][0x168];
        /*0110*/        MOV32I R42, 0x18;
        /*0118*/        MOV32I R36, 0x0;
        /*0120*/        MOV32I R37, 0xc0480000;
        /*0128*/        SHR R40, R6, 0x1e;
        /*0130*/        IADD.X R11, R5, c[0x0][0x16c];
        /*0138*/        SHF.L.W R43, RZ, 0x2, R6;
